I0415 18:40:22.671777 11249 caffe.cpp:178] Use CPU.
I0415 18:40:22.672739 11249 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 100
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize10.prototxt"
I0415 18:40:22.674538 11249 solver.cpp:91] Creating training net from net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize10.prototxt
I0415 18:40:22.677939 11249 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0415 18:40:22.678078 11249 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0415 18:40:22.678506 11249 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:40:22.679687 11249 layer_factory.hpp:77] Creating layer mnist
I0415 18:40:22.683002 11249 net.cpp:91] Creating Layer mnist
I0415 18:40:22.683107 11249 net.cpp:399] mnist -> data
I0415 18:40:22.683418 11249 net.cpp:399] mnist -> label
I0415 18:40:22.742781 11282 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0415 18:40:22.807013 11249 data_layer.cpp:41] output data size: 64,1,28,28
I0415 18:40:22.807670 11249 base_data_layer.cpp:69] Initializing prefetch
I0415 18:40:22.807788 11249 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:40:22.807813 11249 net.cpp:141] Setting up mnist
I0415 18:40:22.807901 11249 net.cpp:148] Top shape: 64 1 28 28 (50176)
I0415 18:40:22.807934 11249 net.cpp:148] Top shape: 64 (64)
I0415 18:40:22.807947 11249 net.cpp:156] Memory required for data: 200960
I0415 18:40:22.807992 11249 layer_factory.hpp:77] Creating layer conv0
I0415 18:40:22.808095 11249 net.cpp:91] Creating Layer conv0
I0415 18:40:22.808136 11249 net.cpp:425] conv0 <- data
I0415 18:40:22.808239 11249 net.cpp:399] conv0 -> conv0
I0415 18:40:22.808667 11249 net.cpp:141] Setting up conv0
I0415 18:40:22.808707 11249 net.cpp:148] Top shape: 64 10 24 24 (368640)
I0415 18:40:22.808720 11249 net.cpp:156] Memory required for data: 1675520
I0415 18:40:22.808854 11249 layer_factory.hpp:77] Creating layer pool0
I0415 18:40:22.808921 11249 net.cpp:91] Creating Layer pool0
I0415 18:40:22.808944 11249 net.cpp:425] pool0 <- conv0
I0415 18:40:22.809012 11249 net.cpp:399] pool0 -> pool0
I0415 18:40:22.809115 11249 net.cpp:141] Setting up pool0
I0415 18:40:22.809151 11249 net.cpp:148] Top shape: 64 10 12 12 (92160)
I0415 18:40:22.809168 11249 net.cpp:156] Memory required for data: 2044160
I0415 18:40:22.809190 11249 layer_factory.hpp:77] Creating layer conv1
I0415 18:40:22.809250 11249 net.cpp:91] Creating Layer conv1
I0415 18:40:22.809276 11249 net.cpp:425] conv1 <- pool0
I0415 18:40:22.809332 11249 net.cpp:399] conv1 -> conv1
I0415 18:40:22.809955 11249 net.cpp:141] Setting up conv1
I0415 18:40:22.809993 11249 net.cpp:148] Top shape: 64 10 8 8 (40960)
I0415 18:40:22.810005 11249 net.cpp:156] Memory required for data: 2208000
I0415 18:40:22.810065 11249 layer_factory.hpp:77] Creating layer pool1
I0415 18:40:22.810120 11249 net.cpp:91] Creating Layer pool1
I0415 18:40:22.810144 11249 net.cpp:425] pool1 <- conv1
I0415 18:40:22.810190 11249 net.cpp:399] pool1 -> pool1
I0415 18:40:22.810261 11249 net.cpp:141] Setting up pool1
I0415 18:40:22.810290 11249 net.cpp:148] Top shape: 64 10 4 4 (10240)
I0415 18:40:22.810304 11249 net.cpp:156] Memory required for data: 2248960
I0415 18:40:22.810322 11249 layer_factory.hpp:77] Creating layer ip1
I0415 18:40:22.810386 11249 net.cpp:91] Creating Layer ip1
I0415 18:40:22.810410 11249 net.cpp:425] ip1 <- pool1
I0415 18:40:22.810461 11249 net.cpp:399] ip1 -> ip1
I0415 18:40:22.810807 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:22.810896 11283 data_layer.cpp:103]      Read time: 0.228 ms.
I0415 18:40:22.810915 11283 data_layer.cpp:104] Transform time: 1.784 ms.
I0415 18:40:22.811151 11283 blocking_queue.cpp:50] Waiting for data
I0415 18:40:22.813114 11249 net.cpp:141] Setting up ip1
I0415 18:40:22.813154 11249 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:40:22.813166 11249 net.cpp:156] Memory required for data: 2274560
I0415 18:40:22.813227 11249 layer_factory.hpp:77] Creating layer relu1
I0415 18:40:22.813275 11249 net.cpp:91] Creating Layer relu1
I0415 18:40:22.813299 11249 net.cpp:425] relu1 <- ip1
I0415 18:40:22.813340 11249 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:40:22.813395 11249 net.cpp:141] Setting up relu1
I0415 18:40:22.813418 11249 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:40:22.813431 11249 net.cpp:156] Memory required for data: 2300160
I0415 18:40:22.813447 11249 layer_factory.hpp:77] Creating layer ip2
I0415 18:40:22.813488 11249 net.cpp:91] Creating Layer ip2
I0415 18:40:22.813509 11249 net.cpp:425] ip2 <- ip1
I0415 18:40:22.813558 11249 net.cpp:399] ip2 -> ip2
I0415 18:40:22.813856 11249 net.cpp:141] Setting up ip2
I0415 18:40:22.813890 11249 net.cpp:148] Top shape: 64 10 (640)
I0415 18:40:22.813905 11249 net.cpp:156] Memory required for data: 2302720
I0415 18:40:22.813943 11249 layer_factory.hpp:77] Creating layer relu2
I0415 18:40:22.813988 11249 net.cpp:91] Creating Layer relu2
I0415 18:40:22.814012 11249 net.cpp:425] relu2 <- ip2
I0415 18:40:22.814051 11249 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:40:22.814093 11249 net.cpp:141] Setting up relu2
I0415 18:40:22.814115 11249 net.cpp:148] Top shape: 64 10 (640)
I0415 18:40:22.814127 11249 net.cpp:156] Memory required for data: 2305280
I0415 18:40:22.814146 11249 layer_factory.hpp:77] Creating layer loss
I0415 18:40:22.814193 11249 net.cpp:91] Creating Layer loss
I0415 18:40:22.814215 11249 net.cpp:425] loss <- ip2
I0415 18:40:22.814249 11249 net.cpp:425] loss <- label
I0415 18:40:22.814290 11249 net.cpp:399] loss -> loss
I0415 18:40:22.814378 11249 layer_factory.hpp:77] Creating layer loss
I0415 18:40:22.814524 11249 net.cpp:141] Setting up loss
I0415 18:40:22.814555 11249 net.cpp:148] Top shape: (1)
I0415 18:40:22.814566 11249 net.cpp:151]     with loss weight 1
I0415 18:40:22.814587 11249 net.cpp:156] Memory required for data: 2305284
I0415 18:40:22.814609 11249 net.cpp:217] loss needs backward computation.
I0415 18:40:22.814652 11249 net.cpp:217] relu2 needs backward computation.
I0415 18:40:22.814677 11249 net.cpp:217] ip2 needs backward computation.
I0415 18:40:22.814695 11249 net.cpp:217] relu1 needs backward computation.
I0415 18:40:22.814710 11249 net.cpp:217] ip1 needs backward computation.
I0415 18:40:22.814728 11249 net.cpp:217] pool1 needs backward computation.
I0415 18:40:22.814744 11249 net.cpp:217] conv1 needs backward computation.
I0415 18:40:22.814762 11249 net.cpp:217] pool0 needs backward computation.
I0415 18:40:22.814780 11249 net.cpp:217] conv0 needs backward computation.
I0415 18:40:22.814800 11249 net.cpp:219] mnist does not need backward computation.
I0415 18:40:22.814817 11249 net.cpp:261] This network produces output loss
I0415 18:40:22.814888 11249 net.cpp:274] Network initialization done.
I0415 18:40:22.848042 11283 data_layer.cpp:102] Prefetch batch: 37 ms.
I0415 18:40:22.848085 11283 data_layer.cpp:103]      Read time: 34.616 ms.
I0415 18:40:22.848101 11283 data_layer.cpp:104] Transform time: 1.821 ms.
I0415 18:40:22.850920 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:22.850945 11283 data_layer.cpp:103]      Read time: 0.276 ms.
I0415 18:40:22.850958 11283 data_layer.cpp:104] Transform time: 1.785 ms.
I0415 18:40:23.042368 11249 solver.cpp:181] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize10.prototxt
I0415 18:40:23.042629 11249 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0415 18:40:23.042992 11249 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:40:23.043678 11249 layer_factory.hpp:77] Creating layer mnist
I0415 18:40:23.044251 11249 net.cpp:91] Creating Layer mnist
I0415 18:40:23.044314 11249 net.cpp:399] mnist -> data
I0415 18:40:23.044421 11249 net.cpp:399] mnist -> label
I0415 18:40:23.073536 11284 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0415 18:40:23.188133 11249 data_layer.cpp:41] output data size: 100,1,28,28
I0415 18:40:23.189162 11249 base_data_layer.cpp:69] Initializing prefetch
I0415 18:40:23.189286 11249 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:40:23.189312 11249 net.cpp:141] Setting up mnist
I0415 18:40:23.189348 11249 net.cpp:148] Top shape: 100 1 28 28 (78400)
I0415 18:40:23.189378 11249 net.cpp:148] Top shape: 100 (100)
I0415 18:40:23.189394 11249 net.cpp:156] Memory required for data: 314000
I0415 18:40:23.189429 11249 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0415 18:40:23.189512 11249 net.cpp:91] Creating Layer label_mnist_1_split
I0415 18:40:23.189543 11249 net.cpp:425] label_mnist_1_split <- label
I0415 18:40:23.189599 11249 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_0
I0415 18:40:23.189673 11249 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_1
I0415 18:40:23.189748 11249 net.cpp:141] Setting up label_mnist_1_split
I0415 18:40:23.189781 11249 net.cpp:148] Top shape: 100 (100)
I0415 18:40:23.189806 11249 net.cpp:148] Top shape: 100 (100)
I0415 18:40:23.189821 11249 net.cpp:156] Memory required for data: 314800
I0415 18:40:23.189847 11249 layer_factory.hpp:77] Creating layer conv0
I0415 18:40:23.189930 11249 net.cpp:91] Creating Layer conv0
I0415 18:40:23.189962 11249 net.cpp:425] conv0 <- data
I0415 18:40:23.190029 11249 net.cpp:399] conv0 -> conv0
I0415 18:40:23.190315 11249 net.cpp:141] Setting up conv0
I0415 18:40:23.190369 11249 net.cpp:148] Top shape: 100 10 24 24 (576000)
I0415 18:40:23.190387 11249 net.cpp:156] Memory required for data: 2618800
I0415 18:40:23.190477 11249 layer_factory.hpp:77] Creating layer pool0
I0415 18:40:23.190542 11249 net.cpp:91] Creating Layer pool0
I0415 18:40:23.190572 11249 net.cpp:425] pool0 <- conv0
I0415 18:40:23.190627 11249 net.cpp:399] pool0 -> pool0
I0415 18:40:23.190711 11249 net.cpp:141] Setting up pool0
I0415 18:40:23.190752 11249 net.cpp:148] Top shape: 100 10 12 12 (144000)
I0415 18:40:23.190771 11249 net.cpp:156] Memory required for data: 3194800
I0415 18:40:23.190793 11249 layer_factory.hpp:77] Creating layer conv1
I0415 18:40:23.190867 11249 net.cpp:91] Creating Layer conv1
I0415 18:40:23.190894 11249 net.cpp:425] conv1 <- pool0
I0415 18:40:23.190964 11249 net.cpp:399] conv1 -> conv1
I0415 18:40:23.191612 11249 net.cpp:141] Setting up conv1
I0415 18:40:23.191648 11249 net.cpp:148] Top shape: 100 10 8 8 (64000)
I0415 18:40:23.191663 11249 net.cpp:156] Memory required for data: 3450800
I0415 18:40:23.191723 11249 layer_factory.hpp:77] Creating layer pool1
I0415 18:40:23.191771 11249 net.cpp:91] Creating Layer pool1
I0415 18:40:23.191794 11249 net.cpp:425] pool1 <- conv1
I0415 18:40:23.191848 11249 net.cpp:399] pool1 -> pool1
I0415 18:40:23.191921 11249 net.cpp:141] Setting up pool1
I0415 18:40:23.191949 11249 net.cpp:148] Top shape: 100 10 4 4 (16000)
I0415 18:40:23.191962 11249 net.cpp:156] Memory required for data: 3514800
I0415 18:40:23.191979 11249 layer_factory.hpp:77] Creating layer ip1
I0415 18:40:23.192028 11249 net.cpp:91] Creating Layer ip1
I0415 18:40:23.192054 11249 net.cpp:425] ip1 <- pool1
I0415 18:40:23.192104 11249 net.cpp:399] ip1 -> ip1
I0415 18:40:23.194031 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.194077 11285 data_layer.cpp:103]      Read time: 0.509 ms.
I0415 18:40:23.194092 11285 data_layer.cpp:104] Transform time: 2.889 ms.
I0415 18:40:23.194773 11249 net.cpp:141] Setting up ip1
I0415 18:40:23.194830 11249 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:40:23.194846 11249 net.cpp:156] Memory required for data: 3554800
I0415 18:40:23.194907 11249 layer_factory.hpp:77] Creating layer relu1
I0415 18:40:23.194948 11249 net.cpp:91] Creating Layer relu1
I0415 18:40:23.194972 11249 net.cpp:425] relu1 <- ip1
I0415 18:40:23.195011 11249 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:40:23.195057 11249 net.cpp:141] Setting up relu1
I0415 18:40:23.195076 11249 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:40:23.195086 11249 net.cpp:156] Memory required for data: 3594800
I0415 18:40:23.195103 11249 layer_factory.hpp:77] Creating layer ip2
I0415 18:40:23.195180 11249 net.cpp:91] Creating Layer ip2
I0415 18:40:23.195205 11249 net.cpp:425] ip2 <- ip1
I0415 18:40:23.195261 11249 net.cpp:399] ip2 -> ip2
I0415 18:40:23.195565 11249 net.cpp:141] Setting up ip2
I0415 18:40:23.195600 11249 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:23.195614 11249 net.cpp:156] Memory required for data: 3598800
I0415 18:40:23.195654 11249 layer_factory.hpp:77] Creating layer relu2
I0415 18:40:23.195701 11249 net.cpp:91] Creating Layer relu2
I0415 18:40:23.195725 11249 net.cpp:425] relu2 <- ip2
I0415 18:40:23.195767 11249 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:40:23.195811 11249 net.cpp:141] Setting up relu2
I0415 18:40:23.195832 11249 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:23.195844 11249 net.cpp:156] Memory required for data: 3602800
I0415 18:40:23.195863 11249 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0415 18:40:23.195894 11249 net.cpp:91] Creating Layer ip2_relu2_0_split
I0415 18:40:23.195914 11249 net.cpp:425] ip2_relu2_0_split <- ip2
I0415 18:40:23.195960 11249 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0415 18:40:23.196007 11249 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0415 18:40:23.196058 11249 net.cpp:141] Setting up ip2_relu2_0_split
I0415 18:40:23.196084 11249 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:23.196104 11249 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:23.196117 11249 net.cpp:156] Memory required for data: 3610800
I0415 18:40:23.196136 11249 layer_factory.hpp:77] Creating layer accuracy
I0415 18:40:23.196184 11249 net.cpp:91] Creating Layer accuracy
I0415 18:40:23.196208 11249 net.cpp:425] accuracy <- ip2_relu2_0_split_0
I0415 18:40:23.196244 11249 net.cpp:425] accuracy <- label_mnist_1_split_0
I0415 18:40:23.196285 11249 net.cpp:399] accuracy -> accuracy
I0415 18:40:23.196347 11249 net.cpp:141] Setting up accuracy
I0415 18:40:23.196386 11249 net.cpp:148] Top shape: (1)
I0415 18:40:23.196400 11249 net.cpp:156] Memory required for data: 3610804
I0415 18:40:23.196419 11249 layer_factory.hpp:77] Creating layer loss
I0415 18:40:23.196460 11249 net.cpp:91] Creating Layer loss
I0415 18:40:23.196483 11249 net.cpp:425] loss <- ip2_relu2_0_split_1
I0415 18:40:23.196521 11249 net.cpp:425] loss <- label_mnist_1_split_1
I0415 18:40:23.196554 11249 net.cpp:399] loss -> loss
I0415 18:40:23.196607 11249 layer_factory.hpp:77] Creating layer loss
I0415 18:40:23.196719 11249 net.cpp:141] Setting up loss
I0415 18:40:23.196748 11249 net.cpp:148] Top shape: (1)
I0415 18:40:23.196761 11249 net.cpp:151]     with loss weight 1
I0415 18:40:23.196785 11249 net.cpp:156] Memory required for data: 3610808
I0415 18:40:23.196815 11249 net.cpp:217] loss needs backward computation.
I0415 18:40:23.196840 11249 net.cpp:219] accuracy does not need backward computation.
I0415 18:40:23.196861 11249 net.cpp:217] ip2_relu2_0_split needs backward computation.
I0415 18:40:23.196878 11249 net.cpp:217] relu2 needs backward computation.
I0415 18:40:23.196893 11249 net.cpp:217] ip2 needs backward computation.
I0415 18:40:23.196910 11249 net.cpp:217] relu1 needs backward computation.
I0415 18:40:23.196925 11249 net.cpp:217] ip1 needs backward computation.
I0415 18:40:23.196943 11249 net.cpp:217] pool1 needs backward computation.
I0415 18:40:23.196959 11249 net.cpp:217] conv1 needs backward computation.
I0415 18:40:23.196977 11249 net.cpp:217] pool0 needs backward computation.
I0415 18:40:23.196995 11249 net.cpp:217] conv0 needs backward computation.
I0415 18:40:23.197013 11249 net.cpp:219] label_mnist_1_split does not need backward computation.
I0415 18:40:23.197036 11249 net.cpp:219] mnist does not need backward computation.
I0415 18:40:23.197049 11249 net.cpp:261] This network produces output accuracy
I0415 18:40:23.197073 11249 net.cpp:261] This network produces output loss
I0415 18:40:23.197141 11249 net.cpp:274] Network initialization done.
I0415 18:40:23.197306 11249 solver.cpp:60] Solver scaffolding done.
I0415 18:40:23.197507 11249 caffe.cpp:219] Starting Optimization
I0415 18:40:23.197531 11249 solver.cpp:279] Solving LeNet
I0415 18:40:23.197566 11249 solver.cpp:280] Learning Rate Policy: inv
I0415 18:40:23.197662 11249 solver.cpp:337] Iteration 0, Testing net (#0)
I0415 18:40:23.197695 11249 net.cpp:687] Copying source layer mnist
I0415 18:40:23.197710 11249 net.cpp:687] Copying source layer conv0
I0415 18:40:23.197757 11249 net.cpp:687] Copying source layer pool0
I0415 18:40:23.197772 11249 net.cpp:687] Copying source layer conv1
I0415 18:40:23.197791 11249 net.cpp:687] Copying source layer pool1
I0415 18:40:23.197805 11249 net.cpp:687] Copying source layer ip1
I0415 18:40:23.197824 11249 net.cpp:687] Copying source layer relu1
I0415 18:40:23.197837 11249 net.cpp:687] Copying source layer ip2
I0415 18:40:23.197855 11249 net.cpp:687] Copying source layer relu2
I0415 18:40:23.197868 11249 net.cpp:687] Copying source layer loss
I0415 18:40:23.198314 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.198568 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.198604 11285 data_layer.cpp:103]      Read time: 0.459 ms.
I0415 18:40:23.198618 11285 data_layer.cpp:104] Transform time: 2.807 ms.
I0415 18:40:23.202996 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.203021 11285 data_layer.cpp:103]      Read time: 0.437 ms.
I0415 18:40:23.203033 11285 data_layer.cpp:104] Transform time: 2.767 ms.
I0415 18:40:23.207415 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.207440 11285 data_layer.cpp:103]      Read time: 0.437 ms.
I0415 18:40:23.207453 11285 data_layer.cpp:104] Transform time: 2.756 ms.
I0415 18:40:23.323031 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.327514 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.327554 11285 data_layer.cpp:103]      Read time: 0.432 ms.
I0415 18:40:23.327569 11285 data_layer.cpp:104] Transform time: 2.768 ms.
I0415 18:40:23.443168 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.447613 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.447650 11285 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:40:23.447665 11285 data_layer.cpp:104] Transform time: 2.786 ms.
I0415 18:40:23.563103 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.567574 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.567620 11285 data_layer.cpp:103]      Read time: 0.436 ms.
I0415 18:40:23.567636 11285 data_layer.cpp:104] Transform time: 2.777 ms.
I0415 18:40:23.683122 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.687510 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.687551 11285 data_layer.cpp:103]      Read time: 0.414 ms.
I0415 18:40:23.687566 11285 data_layer.cpp:104] Transform time: 2.768 ms.
I0415 18:40:23.803302 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.807775 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.807816 11285 data_layer.cpp:103]      Read time: 0.431 ms.
I0415 18:40:23.807831 11285 data_layer.cpp:104] Transform time: 2.755 ms.
I0415 18:40:23.923598 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.927990 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.928030 11285 data_layer.cpp:103]      Read time: 0.425 ms.
I0415 18:40:23.928045 11285 data_layer.cpp:104] Transform time: 2.774 ms.
I0415 18:40:23.973130 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:23.977514 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:23.977551 11285 data_layer.cpp:103]      Read time: 0.432 ms.
I0415 18:40:23.977566 11285 data_layer.cpp:104] Transform time: 2.755 ms.
I0415 18:40:24.014164 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.018538 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.018575 11285 data_layer.cpp:103]      Read time: 0.434 ms.
I0415 18:40:24.018599 11285 data_layer.cpp:104] Transform time: 2.736 ms.
I0415 18:40:24.055331 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.059731 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.059768 11285 data_layer.cpp:103]      Read time: 0.432 ms.
I0415 18:40:24.059805 11285 data_layer.cpp:104] Transform time: 2.748 ms.
I0415 18:40:24.096364 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.100785 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.100821 11285 data_layer.cpp:103]      Read time: 0.437 ms.
I0415 18:40:24.100837 11285 data_layer.cpp:104] Transform time: 2.742 ms.
I0415 18:40:24.137349 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.141754 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.141791 11285 data_layer.cpp:103]      Read time: 0.435 ms.
I0415 18:40:24.141806 11285 data_layer.cpp:104] Transform time: 2.754 ms.
I0415 18:40:24.178407 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.182782 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.182819 11285 data_layer.cpp:103]      Read time: 0.437 ms.
I0415 18:40:24.182834 11285 data_layer.cpp:104] Transform time: 2.741 ms.
I0415 18:40:24.219457 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.223877 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.223914 11285 data_layer.cpp:103]      Read time: 0.442 ms.
I0415 18:40:24.223929 11285 data_layer.cpp:104] Transform time: 2.737 ms.
I0415 18:40:24.260529 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.264941 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.264978 11285 data_layer.cpp:103]      Read time: 0.424 ms.
I0415 18:40:24.264994 11285 data_layer.cpp:104] Transform time: 2.766 ms.
I0415 18:40:24.301645 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.306030 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.306066 11285 data_layer.cpp:103]      Read time: 0.422 ms.
I0415 18:40:24.306082 11285 data_layer.cpp:104] Transform time: 2.734 ms.
I0415 18:40:24.342738 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.347133 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.347170 11285 data_layer.cpp:103]      Read time: 0.444 ms.
I0415 18:40:24.347184 11285 data_layer.cpp:104] Transform time: 2.736 ms.
I0415 18:40:24.383795 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.388213 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.388250 11285 data_layer.cpp:103]      Read time: 0.436 ms.
I0415 18:40:24.388265 11285 data_layer.cpp:104] Transform time: 2.773 ms.
I0415 18:40:24.424823 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.429213 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.429256 11285 data_layer.cpp:103]      Read time: 0.42 ms.
I0415 18:40:24.429271 11285 data_layer.cpp:104] Transform time: 2.724 ms.
I0415 18:40:24.465998 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.470357 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.470396 11285 data_layer.cpp:103]      Read time: 0.418 ms.
I0415 18:40:24.470410 11285 data_layer.cpp:104] Transform time: 2.729 ms.
I0415 18:40:24.507001 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.511358 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.511394 11285 data_layer.cpp:103]      Read time: 0.423 ms.
I0415 18:40:24.511409 11285 data_layer.cpp:104] Transform time: 2.744 ms.
I0415 18:40:24.548038 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.552402 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.552438 11285 data_layer.cpp:103]      Read time: 0.432 ms.
I0415 18:40:24.552453 11285 data_layer.cpp:104] Transform time: 2.727 ms.
I0415 18:40:24.589097 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.593477 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.593514 11285 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:40:24.593530 11285 data_layer.cpp:104] Transform time: 2.735 ms.
I0415 18:40:24.630126 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.634502 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.634541 11285 data_layer.cpp:103]      Read time: 0.438 ms.
I0415 18:40:24.634557 11285 data_layer.cpp:104] Transform time: 2.743 ms.
I0415 18:40:24.671180 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.675546 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.675583 11285 data_layer.cpp:103]      Read time: 0.427 ms.
I0415 18:40:24.675606 11285 data_layer.cpp:104] Transform time: 2.754 ms.
I0415 18:40:24.712360 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.716719 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.716756 11285 data_layer.cpp:103]      Read time: 0.436 ms.
I0415 18:40:24.716771 11285 data_layer.cpp:104] Transform time: 2.728 ms.
I0415 18:40:24.753415 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.757812 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.757849 11285 data_layer.cpp:103]      Read time: 0.423 ms.
I0415 18:40:24.757864 11285 data_layer.cpp:104] Transform time: 2.745 ms.
I0415 18:40:24.794524 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.798919 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.798957 11285 data_layer.cpp:103]      Read time: 0.433 ms.
I0415 18:40:24.798972 11285 data_layer.cpp:104] Transform time: 2.739 ms.
I0415 18:40:24.835593 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.839959 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.839996 11285 data_layer.cpp:103]      Read time: 0.415 ms.
I0415 18:40:24.840011 11285 data_layer.cpp:104] Transform time: 2.745 ms.
I0415 18:40:24.876638 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.881042 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.881078 11285 data_layer.cpp:103]      Read time: 0.433 ms.
I0415 18:40:24.881093 11285 data_layer.cpp:104] Transform time: 2.739 ms.
I0415 18:40:24.917791 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.922204 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.922241 11285 data_layer.cpp:103]      Read time: 0.424 ms.
I0415 18:40:24.922256 11285 data_layer.cpp:104] Transform time: 2.747 ms.
I0415 18:40:24.958959 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:24.963341 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:24.963379 11285 data_layer.cpp:103]      Read time: 0.418 ms.
I0415 18:40:24.963394 11285 data_layer.cpp:104] Transform time: 2.762 ms.
I0415 18:40:24.999994 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.004369 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.004406 11285 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:40:25.004421 11285 data_layer.cpp:104] Transform time: 2.742 ms.
I0415 18:40:25.040992 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.045366 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.045403 11285 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:40:25.045419 11285 data_layer.cpp:104] Transform time: 2.719 ms.
I0415 18:40:25.082077 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.086458 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.086495 11285 data_layer.cpp:103]      Read time: 0.423 ms.
I0415 18:40:25.086509 11285 data_layer.cpp:104] Transform time: 2.75 ms.
I0415 18:40:25.123086 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.127454 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.127496 11285 data_layer.cpp:103]      Read time: 0.423 ms.
I0415 18:40:25.127511 11285 data_layer.cpp:104] Transform time: 2.738 ms.
I0415 18:40:25.164111 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.168475 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.168514 11285 data_layer.cpp:103]      Read time: 0.434 ms.
I0415 18:40:25.168529 11285 data_layer.cpp:104] Transform time: 2.725 ms.
I0415 18:40:25.205148 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.209532 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.209569 11285 data_layer.cpp:103]      Read time: 0.436 ms.
I0415 18:40:25.209584 11285 data_layer.cpp:104] Transform time: 2.742 ms.
I0415 18:40:25.246168 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.250558 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.250620 11285 data_layer.cpp:103]      Read time: 0.435 ms.
I0415 18:40:25.250638 11285 data_layer.cpp:104] Transform time: 2.748 ms.
I0415 18:40:25.287310 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.291723 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.291759 11285 data_layer.cpp:103]      Read time: 0.444 ms.
I0415 18:40:25.291774 11285 data_layer.cpp:104] Transform time: 2.745 ms.
I0415 18:40:25.328394 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.332779 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.332815 11285 data_layer.cpp:103]      Read time: 0.427 ms.
I0415 18:40:25.332830 11285 data_layer.cpp:104] Transform time: 2.75 ms.
I0415 18:40:25.369446 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.373807 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.373845 11285 data_layer.cpp:103]      Read time: 0.424 ms.
I0415 18:40:25.373860 11285 data_layer.cpp:104] Transform time: 2.736 ms.
I0415 18:40:25.410480 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.414922 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.414959 11285 data_layer.cpp:103]      Read time: 0.439 ms.
I0415 18:40:25.414974 11285 data_layer.cpp:104] Transform time: 2.757 ms.
I0415 18:40:25.451694 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.456116 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.456153 11285 data_layer.cpp:103]      Read time: 0.443 ms.
I0415 18:40:25.456168 11285 data_layer.cpp:104] Transform time: 2.728 ms.
I0415 18:40:25.492718 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.497089 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.497125 11285 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:40:25.497140 11285 data_layer.cpp:104] Transform time: 2.735 ms.
I0415 18:40:25.533762 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.538116 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.538153 11285 data_layer.cpp:103]      Read time: 0.428 ms.
I0415 18:40:25.538169 11285 data_layer.cpp:104] Transform time: 2.717 ms.
I0415 18:40:25.574779 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.579155 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.579192 11285 data_layer.cpp:103]      Read time: 0.427 ms.
I0415 18:40:25.579208 11285 data_layer.cpp:104] Transform time: 2.745 ms.
I0415 18:40:25.615784 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.620128 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.620165 11285 data_layer.cpp:103]      Read time: 0.431 ms.
I0415 18:40:25.620180 11285 data_layer.cpp:104] Transform time: 2.72 ms.
I0415 18:40:25.657032 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.661471 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.661507 11285 data_layer.cpp:103]      Read time: 0.424 ms.
I0415 18:40:25.661522 11285 data_layer.cpp:104] Transform time: 2.786 ms.
I0415 18:40:25.698220 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.702616 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.702653 11285 data_layer.cpp:103]      Read time: 0.439 ms.
I0415 18:40:25.702668 11285 data_layer.cpp:104] Transform time: 2.746 ms.
I0415 18:40:25.739352 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.743898 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.743935 11285 data_layer.cpp:103]      Read time: 0.438 ms.
I0415 18:40:25.743952 11285 data_layer.cpp:104] Transform time: 2.822 ms.
I0415 18:40:25.780426 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.784939 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.784976 11285 data_layer.cpp:103]      Read time: 0.448 ms.
I0415 18:40:25.784991 11285 data_layer.cpp:104] Transform time: 2.797 ms.
I0415 18:40:25.821583 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.826094 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.826131 11285 data_layer.cpp:103]      Read time: 0.447 ms.
I0415 18:40:25.826164 11285 data_layer.cpp:104] Transform time: 2.833 ms.
I0415 18:40:25.862673 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.867193 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.867229 11285 data_layer.cpp:103]      Read time: 0.47 ms.
I0415 18:40:25.867244 11285 data_layer.cpp:104] Transform time: 2.807 ms.
I0415 18:40:25.903815 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.908334 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.908371 11285 data_layer.cpp:103]      Read time: 0.456 ms.
I0415 18:40:25.908386 11285 data_layer.cpp:104] Transform time: 2.824 ms.
I0415 18:40:25.945091 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.949623 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.949671 11285 data_layer.cpp:103]      Read time: 0.473 ms.
I0415 18:40:25.949692 11285 data_layer.cpp:104] Transform time: 2.796 ms.
I0415 18:40:25.986202 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:25.990660 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:25.990698 11285 data_layer.cpp:103]      Read time: 0.441 ms.
I0415 18:40:25.990713 11285 data_layer.cpp:104] Transform time: 2.793 ms.
I0415 18:40:26.027243 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.031741 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.031779 11285 data_layer.cpp:103]      Read time: 0.447 ms.
I0415 18:40:26.031793 11285 data_layer.cpp:104] Transform time: 2.799 ms.
I0415 18:40:26.068497 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.073062 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.073099 11285 data_layer.cpp:103]      Read time: 0.454 ms.
I0415 18:40:26.073113 11285 data_layer.cpp:104] Transform time: 2.826 ms.
I0415 18:40:26.109637 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.114145 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.114183 11285 data_layer.cpp:103]      Read time: 0.438 ms.
I0415 18:40:26.114198 11285 data_layer.cpp:104] Transform time: 2.831 ms.
I0415 18:40:26.150730 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.155277 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.155314 11285 data_layer.cpp:103]      Read time: 0.456 ms.
I0415 18:40:26.155329 11285 data_layer.cpp:104] Transform time: 2.821 ms.
I0415 18:40:26.192055 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.196552 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.196597 11285 data_layer.cpp:103]      Read time: 0.451 ms.
I0415 18:40:26.196614 11285 data_layer.cpp:104] Transform time: 2.794 ms.
I0415 18:40:26.233741 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.238226 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.238265 11285 data_layer.cpp:103]      Read time: 0.456 ms.
I0415 18:40:26.238279 11285 data_layer.cpp:104] Transform time: 2.805 ms.
I0415 18:40:26.274930 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.279465 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.279502 11285 data_layer.cpp:103]      Read time: 0.45 ms.
I0415 18:40:26.279517 11285 data_layer.cpp:104] Transform time: 2.828 ms.
I0415 18:40:26.316056 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.320523 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.320559 11285 data_layer.cpp:103]      Read time: 0.449 ms.
I0415 18:40:26.320574 11285 data_layer.cpp:104] Transform time: 2.788 ms.
I0415 18:40:26.357198 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.361701 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.361737 11285 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:40:26.361752 11285 data_layer.cpp:104] Transform time: 2.812 ms.
I0415 18:40:26.398232 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.402823 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.402860 11285 data_layer.cpp:103]      Read time: 0.444 ms.
I0415 18:40:26.402875 11285 data_layer.cpp:104] Transform time: 2.857 ms.
I0415 18:40:26.439371 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.443835 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.443872 11285 data_layer.cpp:103]      Read time: 0.434 ms.
I0415 18:40:26.443887 11285 data_layer.cpp:104] Transform time: 2.83 ms.
I0415 18:40:26.480515 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.485043 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.485080 11285 data_layer.cpp:103]      Read time: 0.471 ms.
I0415 18:40:26.485093 11285 data_layer.cpp:104] Transform time: 2.822 ms.
I0415 18:40:26.521545 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.526034 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.526072 11285 data_layer.cpp:103]      Read time: 0.447 ms.
I0415 18:40:26.526087 11285 data_layer.cpp:104] Transform time: 2.816 ms.
I0415 18:40:26.562561 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.567052 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.567090 11285 data_layer.cpp:103]      Read time: 0.457 ms.
I0415 18:40:26.567106 11285 data_layer.cpp:104] Transform time: 2.795 ms.
I0415 18:40:26.603612 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.608095 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.608134 11285 data_layer.cpp:103]      Read time: 0.444 ms.
I0415 18:40:26.608149 11285 data_layer.cpp:104] Transform time: 2.771 ms.
I0415 18:40:26.644646 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.649168 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.649206 11285 data_layer.cpp:103]      Read time: 0.448 ms.
I0415 18:40:26.649220 11285 data_layer.cpp:104] Transform time: 2.83 ms.
I0415 18:40:26.685701 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.690237 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.690274 11285 data_layer.cpp:103]      Read time: 0.453 ms.
I0415 18:40:26.690289 11285 data_layer.cpp:104] Transform time: 2.823 ms.
I0415 18:40:26.726830 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.731339 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.731375 11285 data_layer.cpp:103]      Read time: 0.449 ms.
I0415 18:40:26.731390 11285 data_layer.cpp:104] Transform time: 2.802 ms.
I0415 18:40:26.768126 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.772708 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.772747 11285 data_layer.cpp:103]      Read time: 0.465 ms.
I0415 18:40:26.772761 11285 data_layer.cpp:104] Transform time: 2.845 ms.
I0415 18:40:26.809257 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.813827 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.813864 11285 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:40:26.813879 11285 data_layer.cpp:104] Transform time: 2.806 ms.
I0415 18:40:26.850333 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.854899 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.854935 11285 data_layer.cpp:103]      Read time: 0.46 ms.
I0415 18:40:26.854950 11285 data_layer.cpp:104] Transform time: 2.846 ms.
I0415 18:40:26.891587 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.896092 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.896129 11285 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:40:26.896143 11285 data_layer.cpp:104] Transform time: 2.812 ms.
I0415 18:40:26.932787 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.937443 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.937481 11285 data_layer.cpp:103]      Read time: 0.459 ms.
I0415 18:40:26.937497 11285 data_layer.cpp:104] Transform time: 2.943 ms.
I0415 18:40:26.974107 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:26.978615 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:26.978652 11285 data_layer.cpp:103]      Read time: 0.437 ms.
I0415 18:40:26.978667 11285 data_layer.cpp:104] Transform time: 2.823 ms.
I0415 18:40:27.015234 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.019783 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.019820 11285 data_layer.cpp:103]      Read time: 0.454 ms.
I0415 18:40:27.019835 11285 data_layer.cpp:104] Transform time: 2.84 ms.
I0415 18:40:27.056557 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.061075 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.061112 11285 data_layer.cpp:103]      Read time: 0.439 ms.
I0415 18:40:27.061126 11285 data_layer.cpp:104] Transform time: 2.846 ms.
I0415 18:40:27.097726 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.102231 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.102268 11285 data_layer.cpp:103]      Read time: 0.445 ms.
I0415 18:40:27.102283 11285 data_layer.cpp:104] Transform time: 2.793 ms.
I0415 18:40:27.138886 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.143395 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.143434 11285 data_layer.cpp:103]      Read time: 0.449 ms.
I0415 18:40:27.143448 11285 data_layer.cpp:104] Transform time: 2.813 ms.
I0415 18:40:27.180022 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.184507 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.184545 11285 data_layer.cpp:103]      Read time: 0.45 ms.
I0415 18:40:27.184559 11285 data_layer.cpp:104] Transform time: 2.819 ms.
I0415 18:40:27.221148 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.225716 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.225752 11285 data_layer.cpp:103]      Read time: 0.467 ms.
I0415 18:40:27.225767 11285 data_layer.cpp:104] Transform time: 2.846 ms.
I0415 18:40:27.262244 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.266799 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.266836 11285 data_layer.cpp:103]      Read time: 0.441 ms.
I0415 18:40:27.266850 11285 data_layer.cpp:104] Transform time: 2.879 ms.
I0415 18:40:27.303484 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.308037 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.308073 11285 data_layer.cpp:103]      Read time: 0.435 ms.
I0415 18:40:27.308087 11285 data_layer.cpp:104] Transform time: 2.82 ms.
I0415 18:40:27.344640 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.349139 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.349177 11285 data_layer.cpp:103]      Read time: 0.44 ms.
I0415 18:40:27.349192 11285 data_layer.cpp:104] Transform time: 2.817 ms.
I0415 18:40:27.385777 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.390311 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.390348 11285 data_layer.cpp:103]      Read time: 0.451 ms.
I0415 18:40:27.390363 11285 data_layer.cpp:104] Transform time: 2.815 ms.
I0415 18:40:27.426944 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.431460 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.431498 11285 data_layer.cpp:103]      Read time: 0.453 ms.
I0415 18:40:27.431512 11285 data_layer.cpp:104] Transform time: 2.814 ms.
I0415 18:40:27.468298 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.472820 11284 data_reader.cpp:114] Restarting data prefetching from start.
I0415 18:40:27.472817 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.472862 11285 data_layer.cpp:103]      Read time: 0.471 ms.
I0415 18:40:27.472878 11285 data_layer.cpp:104] Transform time: 2.814 ms.
I0415 18:40:27.509412 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.513962 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.513999 11285 data_layer.cpp:103]      Read time: 0.445 ms.
I0415 18:40:27.514014 11285 data_layer.cpp:104] Transform time: 2.838 ms.
I0415 18:40:27.550421 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.554985 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.555022 11285 data_layer.cpp:103]      Read time: 0.474 ms.
I0415 18:40:27.555037 11285 data_layer.cpp:104] Transform time: 2.843 ms.
I0415 18:40:27.591478 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.596019 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.596055 11285 data_layer.cpp:103]      Read time: 0.435 ms.
I0415 18:40:27.596071 11285 data_layer.cpp:104] Transform time: 2.838 ms.
I0415 18:40:27.632645 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.637114 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.637150 11285 data_layer.cpp:103]      Read time: 0.46 ms.
I0415 18:40:27.637164 11285 data_layer.cpp:104] Transform time: 2.767 ms.
I0415 18:40:27.674114 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.678802 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.678838 11285 data_layer.cpp:103]      Read time: 0.489 ms.
I0415 18:40:27.678853 11285 data_layer.cpp:104] Transform time: 2.913 ms.
I0415 18:40:27.715867 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.720342 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.720381 11285 data_layer.cpp:103]      Read time: 0.44 ms.
I0415 18:40:27.720396 11285 data_layer.cpp:104] Transform time: 2.806 ms.
I0415 18:40:27.756800 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.761296 11285 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:27.761333 11285 data_layer.cpp:103]      Read time: 0.443 ms.
I0415 18:40:27.761348 11285 data_layer.cpp:104] Transform time: 2.82 ms.
I0415 18:40:27.797966 11249 solver.cpp:404]     Test net output #0: accuracy = 0.0654
I0415 18:40:27.798002 11249 solver.cpp:404]     Test net output #1: loss = 2.31839 (* 1 = 2.31839 loss)
I0415 18:40:27.798140 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.801136 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:27.801172 11283 data_layer.cpp:103]      Read time: 0.294 ms.
I0415 18:40:27.801187 11283 data_layer.cpp:104] Transform time: 1.838 ms.
I0415 18:40:27.858999 11249 solver.cpp:228] Iteration 0, loss = 2.30643
I0415 18:40:27.859031 11249 solver.cpp:244]     Train net output #0: loss = 2.30643 (* 1 = 2.30643 loss)
I0415 18:40:27.859050 11249 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0415 18:40:27.859346 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.864557 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:27.864599 11283 data_layer.cpp:103]      Read time: 0.685 ms.
I0415 18:40:27.864622 11283 data_layer.cpp:104] Transform time: 2.774 ms.
I0415 18:40:27.955243 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:27.960541 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:27.960630 11283 data_layer.cpp:103]      Read time: 0.753 ms.
I0415 18:40:27.960685 11283 data_layer.cpp:104] Transform time: 2.786 ms.
I0415 18:40:28.064237 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.069566 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:28.069660 11283 data_layer.cpp:103]      Read time: 0.726 ms.
I0415 18:40:28.069715 11283 data_layer.cpp:104] Transform time: 2.783 ms.
I0415 18:40:28.160073 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.165475 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:28.165571 11283 data_layer.cpp:103]      Read time: 0.809 ms.
I0415 18:40:28.165628 11283 data_layer.cpp:104] Transform time: 2.791 ms.
I0415 18:40:28.255674 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.261035 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:28.261112 11283 data_layer.cpp:103]      Read time: 0.797 ms.
I0415 18:40:28.261165 11283 data_layer.cpp:104] Transform time: 2.791 ms.
I0415 18:40:28.351311 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.356696 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:28.356772 11283 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:40:28.356825 11283 data_layer.cpp:104] Transform time: 2.793 ms.
I0415 18:40:28.482291 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.486834 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:28.486901 11283 data_layer.cpp:103]      Read time: 0.5 ms.
I0415 18:40:28.486959 11283 data_layer.cpp:104] Transform time: 2.409 ms.
I0415 18:40:28.616475 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.620973 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:28.621057 11283 data_layer.cpp:103]      Read time: 0.482 ms.
I0415 18:40:28.621104 11283 data_layer.cpp:104] Transform time: 2.419 ms.
I0415 18:40:28.722996 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.727499 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:28.727582 11283 data_layer.cpp:103]      Read time: 0.488 ms.
I0415 18:40:28.727632 11283 data_layer.cpp:104] Transform time: 2.43 ms.
I0415 18:40:28.829478 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.833981 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:28.834066 11283 data_layer.cpp:103]      Read time: 0.477 ms.
I0415 18:40:28.834113 11283 data_layer.cpp:104] Transform time: 2.426 ms.
I0415 18:40:28.935953 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:28.940299 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:28.940382 11283 data_layer.cpp:103]      Read time: 0.441 ms.
I0415 18:40:28.940428 11283 data_layer.cpp:104] Transform time: 2.292 ms.
I0415 18:40:29.042590 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.046813 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:29.046892 11283 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:40:29.046936 11283 data_layer.cpp:104] Transform time: 2.265 ms.
I0415 18:40:29.149199 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.153458 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:29.153537 11283 data_layer.cpp:103]      Read time: 0.451 ms.
I0415 18:40:29.153581 11283 data_layer.cpp:104] Transform time: 2.283 ms.
I0415 18:40:29.255717 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.259963 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:29.260042 11283 data_layer.cpp:103]      Read time: 0.44 ms.
I0415 18:40:29.260087 11283 data_layer.cpp:104] Transform time: 2.278 ms.
I0415 18:40:29.362300 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.366550 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:29.366628 11283 data_layer.cpp:103]      Read time: 0.431 ms.
I0415 18:40:29.366672 11283 data_layer.cpp:104] Transform time: 2.272 ms.
I0415 18:40:29.468847 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.472476 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:29.472542 11283 data_layer.cpp:103]      Read time: 0.36 ms.
I0415 18:40:29.472580 11283 data_layer.cpp:104] Transform time: 1.929 ms.
I0415 18:40:29.575407 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.579051 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:29.579116 11283 data_layer.cpp:103]      Read time: 0.372 ms.
I0415 18:40:29.579154 11283 data_layer.cpp:104] Transform time: 1.911 ms.
I0415 18:40:29.681892 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.685535 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:29.685600 11283 data_layer.cpp:103]      Read time: 0.373 ms.
I0415 18:40:29.685639 11283 data_layer.cpp:104] Transform time: 1.909 ms.
I0415 18:40:29.788558 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.792182 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:29.792248 11283 data_layer.cpp:103]      Read time: 0.372 ms.
I0415 18:40:29.792285 11283 data_layer.cpp:104] Transform time: 1.9 ms.
I0415 18:40:29.895143 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:29.898777 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:29.898843 11283 data_layer.cpp:103]      Read time: 0.378 ms.
I0415 18:40:29.898880 11283 data_layer.cpp:104] Transform time: 1.909 ms.
I0415 18:40:30.001823 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.004966 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:30.005023 11283 data_layer.cpp:103]      Read time: 0.312 ms.
I0415 18:40:30.005053 11283 data_layer.cpp:104] Transform time: 1.643 ms.
I0415 18:40:30.108532 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.111675 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:30.111733 11283 data_layer.cpp:103]      Read time: 0.312 ms.
I0415 18:40:30.111765 11283 data_layer.cpp:104] Transform time: 1.653 ms.
I0415 18:40:30.215090 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.218237 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:30.218296 11283 data_layer.cpp:103]      Read time: 0.317 ms.
I0415 18:40:30.218333 11283 data_layer.cpp:104] Transform time: 1.664 ms.
I0415 18:40:30.321663 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.324808 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:30.324867 11283 data_layer.cpp:103]      Read time: 0.311 ms.
I0415 18:40:30.324898 11283 data_layer.cpp:104] Transform time: 1.643 ms.
I0415 18:40:30.428355 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.431514 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:30.431571 11283 data_layer.cpp:103]      Read time: 0.313 ms.
I0415 18:40:30.431607 11283 data_layer.cpp:104] Transform time: 1.63 ms.
I0415 18:40:30.534966 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.537708 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:30.537757 11283 data_layer.cpp:103]      Read time: 0.268 ms.
I0415 18:40:30.537784 11283 data_layer.cpp:104] Transform time: 1.408 ms.
I0415 18:40:30.641542 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.644289 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:30.644343 11283 data_layer.cpp:103]      Read time: 0.265 ms.
I0415 18:40:30.644371 11283 data_layer.cpp:104] Transform time: 1.417 ms.
I0415 18:40:30.748092 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.750834 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:30.750885 11283 data_layer.cpp:103]      Read time: 0.272 ms.
I0415 18:40:30.750911 11283 data_layer.cpp:104] Transform time: 1.406 ms.
I0415 18:40:30.854634 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.857386 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:30.857439 11283 data_layer.cpp:103]      Read time: 0.263 ms.
I0415 18:40:30.857465 11283 data_layer.cpp:104] Transform time: 1.418 ms.
I0415 18:40:30.961406 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:30.963774 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:30.963817 11283 data_layer.cpp:103]      Read time: 0.243 ms.
I0415 18:40:30.963840 11283 data_layer.cpp:104] Transform time: 1.18 ms.
I0415 18:40:31.067924 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.070312 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.070354 11283 data_layer.cpp:103]      Read time: 0.234 ms.
I0415 18:40:31.070376 11283 data_layer.cpp:104] Transform time: 1.195 ms.
I0415 18:40:31.174528 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.176908 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.176950 11283 data_layer.cpp:103]      Read time: 0.23 ms.
I0415 18:40:31.176973 11283 data_layer.cpp:104] Transform time: 1.189 ms.
I0415 18:40:31.281132 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.283520 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.283562 11283 data_layer.cpp:103]      Read time: 0.228 ms.
I0415 18:40:31.283586 11283 data_layer.cpp:104] Transform time: 1.202 ms.
I0415 18:40:31.387692 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.390082 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.390126 11283 data_layer.cpp:103]      Read time: 0.244 ms.
I0415 18:40:31.390149 11283 data_layer.cpp:104] Transform time: 1.187 ms.
I0415 18:40:31.494374 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.496676 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.496718 11283 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:40:31.496739 11283 data_layer.cpp:104] Transform time: 1.148 ms.
I0415 18:40:31.600993 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.603802 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.603852 11283 data_layer.cpp:103]      Read time: 0.257 ms.
I0415 18:40:31.603874 11283 data_layer.cpp:104] Transform time: 1.123 ms.
I0415 18:40:31.707607 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.710410 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.710449 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:31.710472 11283 data_layer.cpp:104] Transform time: 1.13 ms.
I0415 18:40:31.814266 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.817077 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.817117 11283 data_layer.cpp:103]      Read time: 0.281 ms.
I0415 18:40:31.817139 11283 data_layer.cpp:104] Transform time: 1.147 ms.
I0415 18:40:31.920845 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:31.923627 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:31.923667 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:31.923688 11283 data_layer.cpp:104] Transform time: 1.116 ms.
I0415 18:40:32.027613 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.030390 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.030431 11283 data_layer.cpp:103]      Read time: 0.277 ms.
I0415 18:40:32.030452 11283 data_layer.cpp:104] Transform time: 1.11 ms.
I0415 18:40:32.134297 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.137078 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.137117 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:32.137140 11283 data_layer.cpp:104] Transform time: 1.112 ms.
I0415 18:40:32.240927 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.243718 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.243759 11283 data_layer.cpp:103]      Read time: 0.288 ms.
I0415 18:40:32.243782 11283 data_layer.cpp:104] Transform time: 1.106 ms.
I0415 18:40:32.347431 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.350214 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.350253 11283 data_layer.cpp:103]      Read time: 0.273 ms.
I0415 18:40:32.350275 11283 data_layer.cpp:104] Transform time: 1.11 ms.
I0415 18:40:32.454026 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.456817 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.456857 11283 data_layer.cpp:103]      Read time: 0.283 ms.
I0415 18:40:32.456879 11283 data_layer.cpp:104] Transform time: 1.12 ms.
I0415 18:40:32.560636 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.563434 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.563474 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:32.563496 11283 data_layer.cpp:104] Transform time: 1.124 ms.
I0415 18:40:32.667320 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.670089 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.670128 11283 data_layer.cpp:103]      Read time: 0.285 ms.
I0415 18:40:32.670150 11283 data_layer.cpp:104] Transform time: 1.108 ms.
I0415 18:40:32.773869 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.776657 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.776697 11283 data_layer.cpp:103]      Read time: 0.29 ms.
I0415 18:40:32.776720 11283 data_layer.cpp:104] Transform time: 1.126 ms.
I0415 18:40:32.880466 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.883241 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.883281 11283 data_layer.cpp:103]      Read time: 0.281 ms.
I0415 18:40:32.883307 11283 data_layer.cpp:104] Transform time: 1.113 ms.
I0415 18:40:32.987032 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:32.989826 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:32.989866 11283 data_layer.cpp:103]      Read time: 0.277 ms.
I0415 18:40:32.989888 11283 data_layer.cpp:104] Transform time: 1.114 ms.
I0415 18:40:33.093583 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.096362 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.096403 11283 data_layer.cpp:103]      Read time: 0.286 ms.
I0415 18:40:33.096438 11283 data_layer.cpp:104] Transform time: 1.102 ms.
I0415 18:40:33.200284 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.203061 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.203101 11283 data_layer.cpp:103]      Read time: 0.276 ms.
I0415 18:40:33.203124 11283 data_layer.cpp:104] Transform time: 1.116 ms.
I0415 18:40:33.306777 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.309553 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.309594 11283 data_layer.cpp:103]      Read time: 0.271 ms.
I0415 18:40:33.309615 11283 data_layer.cpp:104] Transform time: 1.115 ms.
I0415 18:40:33.413410 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.416188 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.416227 11283 data_layer.cpp:103]      Read time: 0.284 ms.
I0415 18:40:33.416249 11283 data_layer.cpp:104] Transform time: 1.107 ms.
I0415 18:40:33.519981 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.522748 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.522789 11283 data_layer.cpp:103]      Read time: 0.27 ms.
I0415 18:40:33.522811 11283 data_layer.cpp:104] Transform time: 1.1 ms.
I0415 18:40:33.626447 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.629215 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.629256 11283 data_layer.cpp:103]      Read time: 0.277 ms.
I0415 18:40:33.629277 11283 data_layer.cpp:104] Transform time: 1.111 ms.
I0415 18:40:33.732987 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.735785 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.735826 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:33.735847 11283 data_layer.cpp:104] Transform time: 1.133 ms.
I0415 18:40:33.839570 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.842355 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.842394 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:33.842417 11283 data_layer.cpp:104] Transform time: 1.122 ms.
I0415 18:40:33.946337 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:33.949103 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:33.949144 11283 data_layer.cpp:103]      Read time: 0.293 ms.
I0415 18:40:33.949167 11283 data_layer.cpp:104] Transform time: 1.096 ms.
I0415 18:40:34.052884 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.055665 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.055706 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:34.055727 11283 data_layer.cpp:104] Transform time: 1.102 ms.
I0415 18:40:34.159600 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.162374 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.162415 11283 data_layer.cpp:103]      Read time: 0.283 ms.
I0415 18:40:34.162437 11283 data_layer.cpp:104] Transform time: 1.103 ms.
I0415 18:40:34.266252 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.269016 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.269052 11283 data_layer.cpp:103]      Read time: 0.27 ms.
I0415 18:40:34.269073 11283 data_layer.cpp:104] Transform time: 1.115 ms.
I0415 18:40:34.372822 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.375607 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.375648 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:34.375669 11283 data_layer.cpp:104] Transform time: 1.117 ms.
I0415 18:40:34.479554 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.482316 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.482357 11283 data_layer.cpp:103]      Read time: 0.275 ms.
I0415 18:40:34.482378 11283 data_layer.cpp:104] Transform time: 1.099 ms.
I0415 18:40:34.586078 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.588861 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.588902 11283 data_layer.cpp:103]      Read time: 0.282 ms.
I0415 18:40:34.588924 11283 data_layer.cpp:104] Transform time: 1.119 ms.
I0415 18:40:34.692622 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.695418 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.695459 11283 data_layer.cpp:103]      Read time: 0.282 ms.
I0415 18:40:34.695482 11283 data_layer.cpp:104] Transform time: 1.112 ms.
I0415 18:40:34.799255 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.802031 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.802073 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:34.802094 11283 data_layer.cpp:104] Transform time: 1.103 ms.
I0415 18:40:34.905833 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:34.908617 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:34.908658 11283 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:40:34.908681 11283 data_layer.cpp:104] Transform time: 1.115 ms.
I0415 18:40:35.012538 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.015281 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:35.015321 11283 data_layer.cpp:103]      Read time: 0.275 ms.
I0415 18:40:35.015342 11283 data_layer.cpp:104] Transform time: 1.095 ms.
I0415 18:40:35.119094 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.121867 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:35.121907 11283 data_layer.cpp:103]      Read time: 0.282 ms.
I0415 18:40:35.121929 11283 data_layer.cpp:104] Transform time: 1.107 ms.
I0415 18:40:35.225636 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.228421 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:35.228461 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:35.228482 11283 data_layer.cpp:104] Transform time: 1.11 ms.
I0415 18:40:35.332342 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.335110 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:35.335150 11283 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:40:35.335171 11283 data_layer.cpp:104] Transform time: 1.106 ms.
I0415 18:40:35.439060 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.445042 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:35.445125 11283 data_layer.cpp:103]      Read time: 0.636 ms.
I0415 18:40:35.445174 11283 data_layer.cpp:104] Transform time: 2.382 ms.
I0415 18:40:35.545661 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.551651 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:35.551733 11283 data_layer.cpp:103]      Read time: 0.617 ms.
I0415 18:40:35.551782 11283 data_layer.cpp:104] Transform time: 2.431 ms.
I0415 18:40:35.652405 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.658411 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:35.658491 11283 data_layer.cpp:103]      Read time: 0.634 ms.
I0415 18:40:35.658540 11283 data_layer.cpp:104] Transform time: 2.402 ms.
I0415 18:40:35.759050 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.765051 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:35.765133 11283 data_layer.cpp:103]      Read time: 0.614 ms.
I0415 18:40:35.765182 11283 data_layer.cpp:104] Transform time: 2.402 ms.
I0415 18:40:35.865648 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.871618 11283 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:35.871698 11283 data_layer.cpp:103]      Read time: 0.623 ms.
I0415 18:40:35.871747 11283 data_layer.cpp:104] Transform time: 2.37 ms.
I0415 18:40:35.972381 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:35.977357 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:35.977429 11283 data_layer.cpp:103]      Read time: 0.516 ms.
I0415 18:40:35.977469 11283 data_layer.cpp:104] Transform time: 1.983 ms.
I0415 18:40:36.078918 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.083879 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.083946 11283 data_layer.cpp:103]      Read time: 0.508 ms.
I0415 18:40:36.083986 11283 data_layer.cpp:104] Transform time: 1.983 ms.
I0415 18:40:36.185477 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.190434 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.190523 11283 data_layer.cpp:103]      Read time: 0.507 ms.
I0415 18:40:36.190563 11283 data_layer.cpp:104] Transform time: 1.979 ms.
I0415 18:40:36.292064 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.297024 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.297091 11283 data_layer.cpp:103]      Read time: 0.51 ms.
I0415 18:40:36.297132 11283 data_layer.cpp:104] Transform time: 1.975 ms.
I0415 18:40:36.398712 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.403664 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.403733 11283 data_layer.cpp:103]      Read time: 0.509 ms.
I0415 18:40:36.403772 11283 data_layer.cpp:104] Transform time: 1.986 ms.
I0415 18:40:36.505420 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.507870 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:36.507905 11283 data_layer.cpp:103]      Read time: 0.278 ms.
I0415 18:40:36.507925 11283 data_layer.cpp:104] Transform time: 1.575 ms.
I0415 18:40:36.612035 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.616261 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.616324 11283 data_layer.cpp:103]      Read time: 0.396 ms.
I0415 18:40:36.616358 11283 data_layer.cpp:104] Transform time: 1.69 ms.
I0415 18:40:36.718672 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.722985 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.723042 11283 data_layer.cpp:103]      Read time: 0.481 ms.
I0415 18:40:36.723075 11283 data_layer.cpp:104] Transform time: 1.678 ms.
I0415 18:40:36.825392 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.829741 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.829799 11283 data_layer.cpp:103]      Read time: 0.435 ms.
I0415 18:40:36.829833 11283 data_layer.cpp:104] Transform time: 1.701 ms.
I0415 18:40:36.931993 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:36.936323 11283 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:36.936381 11283 data_layer.cpp:103]      Read time: 0.442 ms.
I0415 18:40:36.936491 11283 data_layer.cpp:104] Transform time: 1.7 ms.
I0415 18:40:37.038637 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.042425 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.042476 11283 data_layer.cpp:103]      Read time: 0.372 ms.
I0415 18:40:37.042506 11283 data_layer.cpp:104] Transform time: 1.571 ms.
I0415 18:40:37.145360 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.149123 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.149173 11283 data_layer.cpp:103]      Read time: 0.375 ms.
I0415 18:40:37.149202 11283 data_layer.cpp:104] Transform time: 1.554 ms.
I0415 18:40:37.251960 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.255733 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.255782 11283 data_layer.cpp:103]      Read time: 0.375 ms.
I0415 18:40:37.255812 11283 data_layer.cpp:104] Transform time: 1.554 ms.
I0415 18:40:37.358553 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.362341 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.362392 11283 data_layer.cpp:103]      Read time: 0.379 ms.
I0415 18:40:37.362423 11283 data_layer.cpp:104] Transform time: 1.468 ms.
I0415 18:40:37.465108 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.468366 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.468410 11283 data_layer.cpp:103]      Read time: 0.323 ms.
I0415 18:40:37.468436 11283 data_layer.cpp:104] Transform time: 1.351 ms.
I0415 18:40:37.571635 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.574880 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.574924 11283 data_layer.cpp:103]      Read time: 0.328 ms.
I0415 18:40:37.574949 11283 data_layer.cpp:104] Transform time: 1.332 ms.
I0415 18:40:37.678359 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.681608 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.681658 11283 data_layer.cpp:103]      Read time: 0.333 ms.
I0415 18:40:37.681694 11283 data_layer.cpp:104] Transform time: 1.336 ms.
I0415 18:40:37.784916 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.788166 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.788209 11283 data_layer.cpp:103]      Read time: 0.321 ms.
I0415 18:40:37.788234 11283 data_layer.cpp:104] Transform time: 1.324 ms.
I0415 18:40:37.891499 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:37.894729 11283 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:37.894773 11283 data_layer.cpp:103]      Read time: 0.318 ms.
I0415 18:40:37.894798 11283 data_layer.cpp:104] Transform time: 1.33 ms.
I0415 18:40:37.998193 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.001025 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.001065 11283 data_layer.cpp:103]      Read time: 0.281 ms.
I0415 18:40:38.001086 11283 data_layer.cpp:104] Transform time: 1.166 ms.
I0415 18:40:38.104722 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.107571 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.107610 11283 data_layer.cpp:103]      Read time: 0.274 ms.
I0415 18:40:38.107631 11283 data_layer.cpp:104] Transform time: 1.16 ms.
I0415 18:40:38.211338 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.214181 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.214220 11283 data_layer.cpp:103]      Read time: 0.276 ms.
I0415 18:40:38.214241 11283 data_layer.cpp:104] Transform time: 1.108 ms.
I0415 18:40:38.317914 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.320765 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.320804 11283 data_layer.cpp:103]      Read time: 0.335 ms.
I0415 18:40:38.320827 11283 data_layer.cpp:104] Transform time: 1.116 ms.
I0415 18:40:38.424351 11249 solver.cpp:454] Snapshotting to binary proto file examples/mnist/lenet_iter_100.caffemodel
I0415 18:40:38.424397 11249 net.cpp:851] Serializing 10 layers
I0415 18:40:38.430667 11249 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_100.solverstate
I0415 18:40:38.434272 11249 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.437171 11283 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.437211 11283 data_layer.cpp:103]      Read time: 0.273 ms.
I0415 18:40:38.437232 11283 data_layer.cpp:104] Transform time: 1.18 ms.
I0415 18:40:38.484457 11249 solver.cpp:317] Iteration 100, loss = 0.493655
I0415 18:40:38.484508 11249 solver.cpp:322] Optimization Done.
I0415 18:40:38.484527 11249 caffe.cpp:222] Optimization Done.
