I0415 18:42:09.652058 11379 caffe.cpp:178] Use CPU.
I0415 18:42:09.652454 11379 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 100
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize100.prototxt"
I0415 18:42:09.653370 11379 solver.cpp:91] Creating training net from net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize100.prototxt
I0415 18:42:09.654955 11379 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0415 18:42:09.655009 11379 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0415 18:42:09.655176 11379 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:42:09.655617 11379 layer_factory.hpp:77] Creating layer mnist
I0415 18:42:09.656913 11379 net.cpp:91] Creating Layer mnist
I0415 18:42:09.656955 11379 net.cpp:399] mnist -> data
I0415 18:42:09.657083 11379 net.cpp:399] mnist -> label
I0415 18:42:09.660569 11412 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0415 18:42:09.661264 11379 data_layer.cpp:41] output data size: 64,1,28,28
I0415 18:42:09.661695 11379 base_data_layer.cpp:69] Initializing prefetch
I0415 18:42:09.661757 11379 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:42:09.661777 11379 net.cpp:141] Setting up mnist
I0415 18:42:09.661808 11379 net.cpp:148] Top shape: 64 1 28 28 (50176)
I0415 18:42:09.661829 11379 net.cpp:148] Top shape: 64 (64)
I0415 18:42:09.661837 11379 net.cpp:156] Memory required for data: 200960
I0415 18:42:09.661859 11379 layer_factory.hpp:77] Creating layer conv0
I0415 18:42:09.661906 11379 net.cpp:91] Creating Layer conv0
I0415 18:42:09.661931 11379 net.cpp:425] conv0 <- data
I0415 18:42:09.661978 11379 net.cpp:399] conv0 -> conv0
I0415 18:42:09.662402 11379 net.cpp:141] Setting up conv0
I0415 18:42:09.662427 11379 net.cpp:148] Top shape: 64 100 24 24 (3686400)
I0415 18:42:09.662436 11379 net.cpp:156] Memory required for data: 14946560
I0415 18:42:09.662535 11379 layer_factory.hpp:77] Creating layer pool0
I0415 18:42:09.662577 11379 net.cpp:91] Creating Layer pool0
I0415 18:42:09.662590 11379 net.cpp:425] pool0 <- conv0
I0415 18:42:09.662626 11379 net.cpp:399] pool0 -> pool0
I0415 18:42:09.662705 11379 net.cpp:141] Setting up pool0
I0415 18:42:09.662736 11379 net.cpp:148] Top shape: 64 100 12 12 (921600)
I0415 18:42:09.662755 11379 net.cpp:156] Memory required for data: 18632960
I0415 18:42:09.662776 11379 layer_factory.hpp:77] Creating layer conv1
I0415 18:42:09.662819 11379 net.cpp:91] Creating Layer conv1
I0415 18:42:09.662843 11379 net.cpp:425] conv1 <- pool0
I0415 18:42:09.662885 11379 net.cpp:399] conv1 -> conv1
I0415 18:42:09.666290 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:09.668103 11413 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:42:09.668148 11413 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:42:09.671661 11413 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:42:09.671910 11413 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:42:09.671941 11413 data_layer.cpp:104] Transform time: 1.302 ms.
I0415 18:42:09.675400 11413 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:42:09.675823 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:42:09.675855 11413 data_layer.cpp:104] Transform time: 1.038 ms.
I0415 18:42:09.695129 11379 net.cpp:141] Setting up conv1
I0415 18:42:09.695152 11379 net.cpp:148] Top shape: 64 100 8 8 (409600)
I0415 18:42:09.695163 11379 net.cpp:156] Memory required for data: 20271360
I0415 18:42:09.695200 11379 layer_factory.hpp:77] Creating layer pool1
I0415 18:42:09.695230 11379 net.cpp:91] Creating Layer pool1
I0415 18:42:09.695243 11379 net.cpp:425] pool1 <- conv1
I0415 18:42:09.695272 11379 net.cpp:399] pool1 -> pool1
I0415 18:42:09.695313 11379 net.cpp:141] Setting up pool1
I0415 18:42:09.695330 11379 net.cpp:148] Top shape: 64 100 4 4 (102400)
I0415 18:42:09.695340 11379 net.cpp:156] Memory required for data: 20680960
I0415 18:42:09.695353 11379 layer_factory.hpp:77] Creating layer ip1
I0415 18:42:09.695385 11379 net.cpp:91] Creating Layer ip1
I0415 18:42:09.695399 11379 net.cpp:425] ip1 <- pool1
I0415 18:42:09.695430 11379 net.cpp:399] ip1 -> ip1
I0415 18:42:09.722744 11379 net.cpp:141] Setting up ip1
I0415 18:42:09.722764 11379 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:42:09.722774 11379 net.cpp:156] Memory required for data: 20706560
I0415 18:42:09.722813 11379 layer_factory.hpp:77] Creating layer relu1
I0415 18:42:09.722839 11379 net.cpp:91] Creating Layer relu1
I0415 18:42:09.722853 11379 net.cpp:425] relu1 <- ip1
I0415 18:42:09.722878 11379 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:42:09.722903 11379 net.cpp:141] Setting up relu1
I0415 18:42:09.722918 11379 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:42:09.722928 11379 net.cpp:156] Memory required for data: 20732160
I0415 18:42:09.722940 11379 layer_factory.hpp:77] Creating layer ip2
I0415 18:42:09.722965 11379 net.cpp:91] Creating Layer ip2
I0415 18:42:09.722977 11379 net.cpp:425] ip2 <- ip1
I0415 18:42:09.723006 11379 net.cpp:399] ip2 -> ip2
I0415 18:42:09.723156 11379 net.cpp:141] Setting up ip2
I0415 18:42:09.723175 11379 net.cpp:148] Top shape: 64 10 (640)
I0415 18:42:09.723184 11379 net.cpp:156] Memory required for data: 20734720
I0415 18:42:09.723209 11379 layer_factory.hpp:77] Creating layer relu2
I0415 18:42:09.723234 11379 net.cpp:91] Creating Layer relu2
I0415 18:42:09.723248 11379 net.cpp:425] relu2 <- ip2
I0415 18:42:09.723271 11379 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:42:09.723296 11379 net.cpp:141] Setting up relu2
I0415 18:42:09.723310 11379 net.cpp:148] Top shape: 64 10 (640)
I0415 18:42:09.723320 11379 net.cpp:156] Memory required for data: 20737280
I0415 18:42:09.723332 11379 layer_factory.hpp:77] Creating layer loss
I0415 18:42:09.723358 11379 net.cpp:91] Creating Layer loss
I0415 18:42:09.723372 11379 net.cpp:425] loss <- ip2
I0415 18:42:09.729547 11379 net.cpp:425] loss <- label
I0415 18:42:09.729575 11379 net.cpp:399] loss -> loss
I0415 18:42:09.729629 11379 layer_factory.hpp:77] Creating layer loss
I0415 18:42:09.729708 11379 net.cpp:141] Setting up loss
I0415 18:42:09.729727 11379 net.cpp:148] Top shape: (1)
I0415 18:42:09.729737 11379 net.cpp:151]     with loss weight 1
I0415 18:42:09.729749 11379 net.cpp:156] Memory required for data: 20737284
I0415 18:42:09.729763 11379 net.cpp:217] loss needs backward computation.
I0415 18:42:09.729780 11379 net.cpp:217] relu2 needs backward computation.
I0415 18:42:09.729795 11379 net.cpp:217] ip2 needs backward computation.
I0415 18:42:09.729809 11379 net.cpp:217] relu1 needs backward computation.
I0415 18:42:09.729820 11379 net.cpp:217] ip1 needs backward computation.
I0415 18:42:09.729831 11379 net.cpp:217] pool1 needs backward computation.
I0415 18:42:09.729843 11379 net.cpp:217] conv1 needs backward computation.
I0415 18:42:09.729856 11379 net.cpp:217] pool0 needs backward computation.
I0415 18:42:09.729868 11379 net.cpp:217] conv0 needs backward computation.
I0415 18:42:09.729882 11379 net.cpp:219] mnist does not need backward computation.
I0415 18:42:09.729894 11379 net.cpp:261] This network produces output loss
I0415 18:42:09.729940 11379 net.cpp:274] Network initialization done.
I0415 18:42:09.731139 11379 solver.cpp:181] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize100.prototxt
I0415 18:42:09.731235 11379 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0415 18:42:09.731457 11379 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:42:09.731822 11379 layer_factory.hpp:77] Creating layer mnist
I0415 18:42:09.732170 11379 net.cpp:91] Creating Layer mnist
I0415 18:42:09.732198 11379 net.cpp:399] mnist -> data
I0415 18:42:09.732244 11379 net.cpp:399] mnist -> label
I0415 18:42:09.735597 11414 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0415 18:42:09.736074 11379 data_layer.cpp:41] output data size: 100,1,28,28
I0415 18:42:09.736652 11379 base_data_layer.cpp:69] Initializing prefetch
I0415 18:42:09.736714 11379 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:42:09.736730 11379 net.cpp:141] Setting up mnist
I0415 18:42:09.736745 11379 net.cpp:148] Top shape: 100 1 28 28 (78400)
I0415 18:42:09.736757 11379 net.cpp:148] Top shape: 100 (100)
I0415 18:42:09.736764 11379 net.cpp:156] Memory required for data: 314000
I0415 18:42:09.736779 11379 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0415 18:42:09.736812 11379 net.cpp:91] Creating Layer label_mnist_1_split
I0415 18:42:09.736831 11379 net.cpp:425] label_mnist_1_split <- label
I0415 18:42:09.736861 11379 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_0
I0415 18:42:09.736898 11379 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_1
I0415 18:42:09.736937 11379 net.cpp:141] Setting up label_mnist_1_split
I0415 18:42:09.736958 11379 net.cpp:148] Top shape: 100 (100)
I0415 18:42:09.736970 11379 net.cpp:148] Top shape: 100 (100)
I0415 18:42:09.736977 11379 net.cpp:156] Memory required for data: 314800
I0415 18:42:09.736986 11379 layer_factory.hpp:77] Creating layer conv0
I0415 18:42:09.737023 11379 net.cpp:91] Creating Layer conv0
I0415 18:42:09.737041 11379 net.cpp:425] conv0 <- data
I0415 18:42:09.737074 11379 net.cpp:399] conv0 -> conv0
I0415 18:42:09.737422 11379 net.cpp:141] Setting up conv0
I0415 18:42:09.737447 11379 net.cpp:148] Top shape: 100 100 24 24 (5760000)
I0415 18:42:09.737455 11379 net.cpp:156] Memory required for data: 23354800
I0415 18:42:09.737499 11379 layer_factory.hpp:77] Creating layer pool0
I0415 18:42:09.737532 11379 net.cpp:91] Creating Layer pool0
I0415 18:42:09.737551 11379 net.cpp:425] pool0 <- conv0
I0415 18:42:09.737576 11379 net.cpp:399] pool0 -> pool0
I0415 18:42:09.737613 11379 net.cpp:141] Setting up pool0
I0415 18:42:09.737651 11379 net.cpp:148] Top shape: 100 100 12 12 (1440000)
I0415 18:42:09.737671 11379 net.cpp:156] Memory required for data: 29114800
I0415 18:42:09.737692 11379 layer_factory.hpp:77] Creating layer conv1
I0415 18:42:09.737746 11379 net.cpp:91] Creating Layer conv1
I0415 18:42:09.737783 11379 net.cpp:425] conv1 <- pool0
I0415 18:42:09.737828 11379 net.cpp:399] conv1 -> conv1
I0415 18:42:09.742812 11415 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:42:09.742830 11415 data_layer.cpp:103]      Read time: 1.15 ms.
I0415 18:42:09.742838 11415 data_layer.cpp:104] Transform time: 1.579 ms.
I0415 18:42:09.744482 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:09.744493 11415 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:42:09.744501 11415 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:42:09.746170 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:09.746179 11415 data_layer.cpp:103]      Read time: 0.148 ms.
I0415 18:42:09.746188 11415 data_layer.cpp:104] Transform time: 0.98 ms.
I0415 18:42:09.755169 11379 net.cpp:141] Setting up conv1
I0415 18:42:09.755184 11379 net.cpp:148] Top shape: 100 100 8 8 (640000)
I0415 18:42:09.755188 11379 net.cpp:156] Memory required for data: 31674800
I0415 18:42:09.755211 11379 layer_factory.hpp:77] Creating layer pool1
I0415 18:42:09.755228 11379 net.cpp:91] Creating Layer pool1
I0415 18:42:09.755236 11379 net.cpp:425] pool1 <- conv1
I0415 18:42:09.755252 11379 net.cpp:399] pool1 -> pool1
I0415 18:42:09.755278 11379 net.cpp:141] Setting up pool1
I0415 18:42:09.755288 11379 net.cpp:148] Top shape: 100 100 4 4 (160000)
I0415 18:42:09.755293 11379 net.cpp:156] Memory required for data: 32314800
I0415 18:42:09.755300 11379 layer_factory.hpp:77] Creating layer ip1
I0415 18:42:09.755318 11379 net.cpp:91] Creating Layer ip1
I0415 18:42:09.755326 11379 net.cpp:425] ip1 <- pool1
I0415 18:42:09.755343 11379 net.cpp:399] ip1 -> ip1
I0415 18:42:09.764014 11379 net.cpp:141] Setting up ip1
I0415 18:42:09.764027 11379 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:42:09.764031 11379 net.cpp:156] Memory required for data: 32354800
I0415 18:42:09.764053 11379 layer_factory.hpp:77] Creating layer relu1
I0415 18:42:09.764072 11379 net.cpp:91] Creating Layer relu1
I0415 18:42:09.764081 11379 net.cpp:425] relu1 <- ip1
I0415 18:42:09.764096 11379 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:42:09.764111 11379 net.cpp:141] Setting up relu1
I0415 18:42:09.764119 11379 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:42:09.764123 11379 net.cpp:156] Memory required for data: 32394800
I0415 18:42:09.764129 11379 layer_factory.hpp:77] Creating layer ip2
I0415 18:42:09.764147 11379 net.cpp:91] Creating Layer ip2
I0415 18:42:09.764155 11379 net.cpp:425] ip2 <- ip1
I0415 18:42:09.764174 11379 net.cpp:399] ip2 -> ip2
I0415 18:42:09.764292 11379 net.cpp:141] Setting up ip2
I0415 18:42:09.764303 11379 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:42:09.764307 11379 net.cpp:156] Memory required for data: 32398800
I0415 18:42:09.764320 11379 layer_factory.hpp:77] Creating layer relu2
I0415 18:42:09.764333 11379 net.cpp:91] Creating Layer relu2
I0415 18:42:09.764339 11379 net.cpp:425] relu2 <- ip2
I0415 18:42:09.764353 11379 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:42:09.764366 11379 net.cpp:141] Setting up relu2
I0415 18:42:09.764374 11379 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:42:09.764379 11379 net.cpp:156] Memory required for data: 32402800
I0415 18:42:09.764389 11379 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0415 18:42:09.764415 11379 net.cpp:91] Creating Layer ip2_relu2_0_split
I0415 18:42:09.764422 11379 net.cpp:425] ip2_relu2_0_split <- ip2
I0415 18:42:09.764439 11379 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0415 18:42:09.764456 11379 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0415 18:42:09.764487 11379 net.cpp:141] Setting up ip2_relu2_0_split
I0415 18:42:09.764494 11379 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:42:09.764500 11379 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:42:09.764505 11379 net.cpp:156] Memory required for data: 32410800
I0415 18:42:09.764511 11379 layer_factory.hpp:77] Creating layer accuracy
I0415 18:42:09.764541 11379 net.cpp:91] Creating Layer accuracy
I0415 18:42:09.764549 11379 net.cpp:425] accuracy <- ip2_relu2_0_split_0
I0415 18:42:09.764561 11379 net.cpp:425] accuracy <- label_mnist_1_split_0
I0415 18:42:09.764576 11379 net.cpp:399] accuracy -> accuracy
I0415 18:42:09.764609 11379 net.cpp:141] Setting up accuracy
I0415 18:42:09.764618 11379 net.cpp:148] Top shape: (1)
I0415 18:42:09.764622 11379 net.cpp:156] Memory required for data: 32410804
I0415 18:42:09.764628 11379 layer_factory.hpp:77] Creating layer loss
I0415 18:42:09.764642 11379 net.cpp:91] Creating Layer loss
I0415 18:42:09.764650 11379 net.cpp:425] loss <- ip2_relu2_0_split_1
I0415 18:42:09.764662 11379 net.cpp:425] loss <- label_mnist_1_split_1
I0415 18:42:09.764674 11379 net.cpp:399] loss -> loss
I0415 18:42:09.764693 11379 layer_factory.hpp:77] Creating layer loss
I0415 18:42:09.764745 11379 net.cpp:141] Setting up loss
I0415 18:42:09.764766 11379 net.cpp:148] Top shape: (1)
I0415 18:42:09.764772 11379 net.cpp:151]     with loss weight 1
I0415 18:42:09.764780 11379 net.cpp:156] Memory required for data: 32410808
I0415 18:42:09.764787 11379 net.cpp:217] loss needs backward computation.
I0415 18:42:09.764796 11379 net.cpp:219] accuracy does not need backward computation.
I0415 18:42:09.764802 11379 net.cpp:217] ip2_relu2_0_split needs backward computation.
I0415 18:42:09.764808 11379 net.cpp:217] relu2 needs backward computation.
I0415 18:42:09.764814 11379 net.cpp:217] ip2 needs backward computation.
I0415 18:42:09.764820 11379 net.cpp:217] relu1 needs backward computation.
I0415 18:42:09.764827 11379 net.cpp:217] ip1 needs backward computation.
I0415 18:42:09.764832 11379 net.cpp:217] pool1 needs backward computation.
I0415 18:42:09.764838 11379 net.cpp:217] conv1 needs backward computation.
I0415 18:42:09.764844 11379 net.cpp:217] pool0 needs backward computation.
I0415 18:42:09.764850 11379 net.cpp:217] conv0 needs backward computation.
I0415 18:42:09.764858 11379 net.cpp:219] label_mnist_1_split does not need backward computation.
I0415 18:42:09.764865 11379 net.cpp:219] mnist does not need backward computation.
I0415 18:42:09.764874 11379 net.cpp:261] This network produces output accuracy
I0415 18:42:09.764883 11379 net.cpp:261] This network produces output loss
I0415 18:42:09.764909 11379 net.cpp:274] Network initialization done.
I0415 18:42:09.764966 11379 solver.cpp:60] Solver scaffolding done.
I0415 18:42:09.765043 11379 caffe.cpp:219] Starting Optimization
I0415 18:42:09.765053 11379 solver.cpp:279] Solving LeNet
I0415 18:42:09.765056 11379 solver.cpp:280] Learning Rate Policy: inv
I0415 18:42:09.765760 11379 solver.cpp:337] Iteration 0, Testing net (#0)
I0415 18:42:09.765774 11379 net.cpp:687] Copying source layer mnist
I0415 18:42:09.765779 11379 net.cpp:687] Copying source layer conv0
I0415 18:42:09.765811 11379 net.cpp:687] Copying source layer pool0
I0415 18:42:09.765816 11379 net.cpp:687] Copying source layer conv1
I0415 18:42:09.765887 11379 net.cpp:687] Copying source layer pool1
I0415 18:42:09.765893 11379 net.cpp:687] Copying source layer ip1
I0415 18:42:09.765930 11379 net.cpp:687] Copying source layer relu1
I0415 18:42:09.765936 11379 net.cpp:687] Copying source layer ip2
I0415 18:42:09.765941 11379 net.cpp:687] Copying source layer relu2
I0415 18:42:09.765945 11379 net.cpp:687] Copying source layer loss
I0415 18:42:09.766075 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:09.767781 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:09.767793 11415 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:42:09.767810 11415 data_layer.cpp:104] Transform time: 1 ms.
I0415 18:42:10.425564 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:10.428959 11415 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:42:10.428997 11415 data_layer.cpp:103]      Read time: 0.33 ms.
I0415 18:42:10.429008 11415 data_layer.cpp:104] Transform time: 2.022 ms.
I0415 18:42:10.811044 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:10.812785 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:10.812806 11415 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:42:10.812824 11415 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:42:11.190750 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:11.192497 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:11.192517 11415 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:42:11.192535 11415 data_layer.cpp:104] Transform time: 0.968 ms.
I0415 18:42:11.570235 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:11.571990 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:11.572010 11415 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:42:11.572027 11415 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:42:11.950589 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:11.952291 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:11.952311 11415 data_layer.cpp:103]      Read time: 0.152 ms.
I0415 18:42:11.952317 11415 data_layer.cpp:104] Transform time: 0.965 ms.
I0415 18:42:12.330610 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:12.332341 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:12.332362 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:12.332381 11415 data_layer.cpp:104] Transform time: 0.98 ms.
I0415 18:42:12.710500 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:12.712339 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:12.712359 11415 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:42:12.712376 11415 data_layer.cpp:104] Transform time: 1.061 ms.
I0415 18:42:13.090688 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:13.092391 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:13.092413 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:13.092419 11415 data_layer.cpp:104] Transform time: 0.965 ms.
I0415 18:42:13.471204 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:13.472966 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:13.472987 11415 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:42:13.473004 11415 data_layer.cpp:104] Transform time: 0.998 ms.
I0415 18:42:13.851181 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:13.852905 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:13.852924 11415 data_layer.cpp:103]      Read time: 0.149 ms.
I0415 18:42:13.852941 11415 data_layer.cpp:104] Transform time: 0.982 ms.
I0415 18:42:14.231053 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:14.232805 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:14.232825 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:14.232842 11415 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:42:14.611125 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:14.612869 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:14.612889 11415 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:42:14.612905 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:14.991189 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:14.992947 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:14.992969 11415 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:42:14.992986 11415 data_layer.cpp:104] Transform time: 1.014 ms.
I0415 18:42:15.370685 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:15.372448 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:15.372469 11415 data_layer.cpp:103]      Read time: 0.17 ms.
I0415 18:42:15.372488 11415 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:42:15.751236 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:15.753000 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:15.753020 11415 data_layer.cpp:103]      Read time: 0.17 ms.
I0415 18:42:15.753037 11415 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:42:16.131227 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:16.133088 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:16.133110 11415 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:42:16.133126 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:16.510733 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:16.512478 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:16.512500 11415 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:42:16.512504 11415 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:42:16.894513 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:16.896183 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:16.896204 11415 data_layer.cpp:103]      Read time: 0.243 ms.
I0415 18:42:16.896222 11415 data_layer.cpp:104] Transform time: 0.975 ms.
I0415 18:42:17.274447 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:17.276159 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:17.276178 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:17.276196 11415 data_layer.cpp:104] Transform time: 0.98 ms.
I0415 18:42:17.653842 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:17.655560 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:17.655582 11415 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:42:17.655587 11415 data_layer.cpp:104] Transform time: 0.991 ms.
I0415 18:42:18.034054 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:18.035888 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:18.035909 11415 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:42:18.035926 11415 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:42:18.414436 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:18.416187 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:18.416208 11415 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:42:18.416225 11415 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:42:18.794131 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:18.795915 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:18.795936 11415 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:42:18.795954 11415 data_layer.cpp:104] Transform time: 1.019 ms.
I0415 18:42:19.174049 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:19.175817 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:19.175838 11415 data_layer.cpp:103]      Read time: 0.148 ms.
I0415 18:42:19.175856 11415 data_layer.cpp:104] Transform time: 1.008 ms.
I0415 18:42:19.554203 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:19.555951 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:19.555972 11415 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:42:19.555990 11415 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:42:19.934059 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:19.935820 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:19.935842 11415 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:42:19.935859 11415 data_layer.cpp:104] Transform time: 0.985 ms.
I0415 18:42:20.314136 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:20.315919 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:20.315940 11415 data_layer.cpp:103]      Read time: 0.145 ms.
I0415 18:42:20.315958 11415 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:42:20.694469 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:20.696218 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:20.696238 11415 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:42:20.696256 11415 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:42:21.074734 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:21.076416 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:21.076436 11415 data_layer.cpp:103]      Read time: 0.15 ms.
I0415 18:42:21.076453 11415 data_layer.cpp:104] Transform time: 0.978 ms.
I0415 18:42:21.454186 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:21.455932 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:21.455953 11415 data_layer.cpp:103]      Read time: 0.157 ms.
I0415 18:42:21.455971 11415 data_layer.cpp:104] Transform time: 1.016 ms.
I0415 18:42:21.834280 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:21.836031 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:21.836053 11415 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:42:21.836071 11415 data_layer.cpp:104] Transform time: 0.985 ms.
I0415 18:42:22.214490 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:22.216250 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:22.216271 11415 data_layer.cpp:103]      Read time: 0.184 ms.
I0415 18:42:22.216289 11415 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:42:22.594439 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:22.596156 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:22.596179 11415 data_layer.cpp:103]      Read time: 0.199 ms.
I0415 18:42:22.596196 11415 data_layer.cpp:104] Transform time: 0.96 ms.
I0415 18:42:22.974900 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:22.976644 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:22.976668 11415 data_layer.cpp:103]      Read time: 0.155 ms.
I0415 18:42:22.976686 11415 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:42:23.354275 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:23.355993 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:23.356014 11415 data_layer.cpp:103]      Read time: 0.17 ms.
I0415 18:42:23.356032 11415 data_layer.cpp:104] Transform time: 0.968 ms.
I0415 18:42:23.734534 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:23.736199 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:23.736222 11415 data_layer.cpp:103]      Read time: 0.166 ms.
I0415 18:42:23.736239 11415 data_layer.cpp:104] Transform time: 0.959 ms.
I0415 18:42:24.113989 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:24.115705 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:24.115728 11415 data_layer.cpp:103]      Read time: 0.156 ms.
I0415 18:42:24.115746 11415 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:42:24.494098 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:24.495831 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:24.495863 11415 data_layer.cpp:103]      Read time: 0.154 ms.
I0415 18:42:24.495882 11415 data_layer.cpp:104] Transform time: 0.971 ms.
I0415 18:42:24.874755 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:24.876538 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:24.876559 11415 data_layer.cpp:103]      Read time: 0.17 ms.
I0415 18:42:24.876576 11415 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:42:25.254930 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:25.256717 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:25.256739 11415 data_layer.cpp:103]      Read time: 0.186 ms.
I0415 18:42:25.256757 11415 data_layer.cpp:104] Transform time: 0.974 ms.
I0415 18:42:25.634750 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:25.636449 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:25.636471 11415 data_layer.cpp:103]      Read time: 0.186 ms.
I0415 18:42:25.636476 11415 data_layer.cpp:104] Transform time: 0.985 ms.
I0415 18:42:26.014633 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:26.016357 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:26.016379 11415 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:42:26.016386 11415 data_layer.cpp:104] Transform time: 0.967 ms.
I0415 18:42:26.394664 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:26.396412 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:26.396445 11415 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:42:26.396450 11415 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:42:26.774718 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:26.776494 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:26.776515 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:26.776532 11415 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:42:27.154230 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:27.155966 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:27.155988 11415 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:42:27.156005 11415 data_layer.cpp:104] Transform time: 0.981 ms.
I0415 18:42:27.533749 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:27.535543 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:27.535564 11415 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:42:27.535583 11415 data_layer.cpp:104] Transform time: 0.964 ms.
I0415 18:42:27.913780 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:27.915547 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:27.915568 11415 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:42:27.915585 11415 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:42:28.293594 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:28.295313 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:28.295336 11415 data_layer.cpp:103]      Read time: 0.184 ms.
I0415 18:42:28.295341 11415 data_layer.cpp:104] Transform time: 0.962 ms.
I0415 18:42:28.673398 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:28.675155 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:28.675178 11415 data_layer.cpp:103]      Read time: 0.153 ms.
I0415 18:42:28.675194 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:29.053241 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:29.055003 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:29.055025 11415 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:42:29.055043 11415 data_layer.cpp:104] Transform time: 0.957 ms.
I0415 18:42:29.433429 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:29.435192 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:29.435214 11415 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:42:29.435232 11415 data_layer.cpp:104] Transform time: 0.976 ms.
I0415 18:42:29.814549 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:29.816252 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:29.816273 11415 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:42:29.816303 11415 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:42:30.194864 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:30.196617 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:30.196640 11415 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:42:30.196656 11415 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:42:30.575644 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:30.577384 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:30.577405 11415 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:42:30.577424 11415 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:42:30.956699 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:30.958446 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:30.958467 11415 data_layer.cpp:103]      Read time: 0.159 ms.
I0415 18:42:30.958472 11415 data_layer.cpp:104] Transform time: 0.972 ms.
I0415 18:42:31.337405 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:31.339165 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:31.339187 11415 data_layer.cpp:103]      Read time: 0.163 ms.
I0415 18:42:31.339205 11415 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:42:31.717617 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:31.719328 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:31.719350 11415 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:42:31.719355 11415 data_layer.cpp:104] Transform time: 0.969 ms.
I0415 18:42:32.098130 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:32.099895 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:32.099915 11415 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:42:32.099933 11415 data_layer.cpp:104] Transform time: 0.974 ms.
I0415 18:42:32.478802 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:32.480540 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:32.480574 11415 data_layer.cpp:103]      Read time: 0.166 ms.
I0415 18:42:32.480581 11415 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:42:32.858366 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:32.860095 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:32.860116 11415 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:42:32.860134 11415 data_layer.cpp:104] Transform time: 0.963 ms.
I0415 18:42:33.239060 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:33.240793 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:33.240815 11415 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:42:33.240833 11415 data_layer.cpp:104] Transform time: 0.959 ms.
I0415 18:42:33.621258 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:33.622958 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:33.622979 11415 data_layer.cpp:103]      Read time: 0.156 ms.
I0415 18:42:33.622997 11415 data_layer.cpp:104] Transform time: 0.963 ms.
I0415 18:42:34.002403 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:34.004151 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:34.004173 11415 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:42:34.004190 11415 data_layer.cpp:104] Transform time: 0.998 ms.
I0415 18:42:34.383280 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:34.385061 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:34.385080 11415 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:42:34.385098 11415 data_layer.cpp:104] Transform time: 1.006 ms.
I0415 18:42:34.764664 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:34.766417 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:34.766448 11415 data_layer.cpp:103]      Read time: 0.21 ms.
I0415 18:42:34.766454 11415 data_layer.cpp:104] Transform time: 0.961 ms.
I0415 18:42:35.144989 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:35.146708 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:35.146729 11415 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:42:35.146747 11415 data_layer.cpp:104] Transform time: 0.993 ms.
I0415 18:42:35.525442 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:35.527137 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:35.527158 11415 data_layer.cpp:103]      Read time: 0.157 ms.
I0415 18:42:35.527175 11415 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:42:35.906801 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:35.908475 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:35.908496 11415 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:42:35.908514 11415 data_layer.cpp:104] Transform time: 0.956 ms.
I0415 18:42:36.286700 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:36.288414 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:36.288446 11415 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:42:36.288452 11415 data_layer.cpp:104] Transform time: 0.941 ms.
I0415 18:42:36.666728 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:36.668467 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:36.668488 11415 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:42:36.668507 11415 data_layer.cpp:104] Transform time: 0.958 ms.
I0415 18:42:37.047080 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:37.048805 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:37.048826 11415 data_layer.cpp:103]      Read time: 0.15 ms.
I0415 18:42:37.048843 11415 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:42:37.427536 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:37.429297 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:37.429321 11415 data_layer.cpp:103]      Read time: 0.199 ms.
I0415 18:42:37.429327 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:37.808310 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:37.810053 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:37.810075 11415 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:42:37.810093 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:38.188699 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:38.190477 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:38.190510 11415 data_layer.cpp:103]      Read time: 0.153 ms.
I0415 18:42:38.190516 11415 data_layer.cpp:104] Transform time: 0.975 ms.
I0415 18:42:38.569125 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:38.570888 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:38.570909 11415 data_layer.cpp:103]      Read time: 0.159 ms.
I0415 18:42:38.570927 11415 data_layer.cpp:104] Transform time: 1.003 ms.
I0415 18:42:38.950120 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:38.951834 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:38.951856 11415 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:42:38.951874 11415 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:42:39.330365 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:39.332139 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:39.332160 11415 data_layer.cpp:103]      Read time: 0.16 ms.
I0415 18:42:39.332178 11415 data_layer.cpp:104] Transform time: 1.002 ms.
I0415 18:42:39.712107 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:39.714048 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:39.714071 11415 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:42:39.714087 11415 data_layer.cpp:104] Transform time: 0.981 ms.
I0415 18:42:40.094171 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:40.095932 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:40.095954 11415 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:42:40.095973 11415 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:42:40.475502 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:40.477246 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:40.477278 11415 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:42:40.477284 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:40.856454 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:40.858134 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:40.858155 11415 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:42:40.858173 11415 data_layer.cpp:104] Transform time: 0.966 ms.
I0415 18:42:41.237987 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:41.239766 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:41.239787 11415 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:42:41.239805 11415 data_layer.cpp:104] Transform time: 1.013 ms.
I0415 18:42:41.619751 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:41.621570 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:41.621592 11415 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:42:41.621598 11415 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:42:42.001566 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:42.003262 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:42.003285 11415 data_layer.cpp:103]      Read time: 0.148 ms.
I0415 18:42:42.003304 11415 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:42:42.382580 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:42.384341 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:42.384362 11415 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:42:42.384368 11415 data_layer.cpp:104] Transform time: 0.964 ms.
I0415 18:42:42.763734 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:42.765398 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:42.765419 11415 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:42:42.765436 11415 data_layer.cpp:104] Transform time: 0.948 ms.
I0415 18:42:43.144990 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:43.146749 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:43.146770 11415 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:42:43.146788 11415 data_layer.cpp:104] Transform time: 0.991 ms.
I0415 18:42:43.526243 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:43.527959 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:43.527982 11415 data_layer.cpp:103]      Read time: 0.148 ms.
I0415 18:42:43.528000 11415 data_layer.cpp:104] Transform time: 0.983 ms.
I0415 18:42:43.907469 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:43.909139 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:43.909160 11415 data_layer.cpp:103]      Read time: 0.148 ms.
I0415 18:42:43.909178 11415 data_layer.cpp:104] Transform time: 0.955 ms.
I0415 18:42:44.289124 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:44.290884 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:44.290904 11415 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:42:44.290921 11415 data_layer.cpp:104] Transform time: 0.983 ms.
I0415 18:42:44.670769 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:44.672544 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:44.672564 11415 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:42:44.672581 11415 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:42:45.051900 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:45.053649 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:45.053676 11415 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:42:45.053709 11415 data_layer.cpp:104] Transform time: 0.982 ms.
I0415 18:42:45.053704 11414 data_reader.cpp:114] Restarting data prefetching from start.
I0415 18:42:45.432554 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:45.434293 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:45.434314 11415 data_layer.cpp:103]      Read time: 0.155 ms.
I0415 18:42:45.434331 11415 data_layer.cpp:104] Transform time: 0.976 ms.
I0415 18:42:45.812822 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:45.814507 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:45.814527 11415 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:42:45.814544 11415 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:42:46.193260 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:46.195060 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:46.195081 11415 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:42:46.195098 11415 data_layer.cpp:104] Transform time: 1.013 ms.
I0415 18:42:46.574010 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:46.575788 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:46.575809 11415 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:42:46.575826 11415 data_layer.cpp:104] Transform time: 0.972 ms.
I0415 18:42:46.955219 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:46.957065 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:46.957087 11415 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:42:46.957103 11415 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:42:47.335999 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:47.337714 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:47.337735 11415 data_layer.cpp:103]      Read time: 0.207 ms.
I0415 18:42:47.337752 11415 data_layer.cpp:104] Transform time: 0.967 ms.
I0415 18:42:47.715431 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:47.717133 11415 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:47.717155 11415 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:42:47.717173 11415 data_layer.cpp:104] Transform time: 0.943 ms.
I0415 18:42:48.096865 11379 solver.cpp:404]     Test net output #0: accuracy = 0.1028
I0415 18:42:48.096912 11379 solver.cpp:404]     Test net output #1: loss = 2.30954 (* 1 = 2.30954 loss)
I0415 18:42:48.097053 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:48.098134 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:48.098148 11413 data_layer.cpp:103]      Read time: 0.124 ms.
I0415 18:42:48.098166 11413 data_layer.cpp:104] Transform time: 0.602 ms.
I0415 18:42:48.714473 11379 solver.cpp:228] Iteration 0, loss = 2.28687
I0415 18:42:48.714568 11379 solver.cpp:244]     Train net output #0: loss = 2.28687 (* 1 = 2.28687 loss)
I0415 18:42:48.714614 11379 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0415 18:42:48.724140 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:48.726315 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:48.726336 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:42:48.726346 11413 data_layer.cpp:104] Transform time: 1.032 ms.
I0415 18:42:49.729357 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:49.731350 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:49.731379 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:42:49.731391 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:42:50.378360 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:50.380363 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:50.380393 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:42:50.380404 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:42:51.028036 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:51.030041 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:51.030071 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:42:51.030082 11413 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:42:51.677047 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:51.679122 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:51.679150 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:42:51.679162 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:42:52.326627 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:52.328719 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:52.328748 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:42:52.328760 11413 data_layer.cpp:104] Transform time: 1.06 ms.
I0415 18:42:52.976167 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:52.978142 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:52.978170 11413 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:42:52.978183 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:42:53.625217 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:53.627306 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:53.627336 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:42:53.627347 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:42:54.274756 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:54.276800 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:54.276829 11413 data_layer.cpp:103]      Read time: 0.235 ms.
I0415 18:42:54.276840 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:42:54.924036 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:54.926024 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:54.926054 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:42:54.926065 11413 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:42:55.573285 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:55.575263 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:55.575292 11413 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:42:55.575304 11413 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:42:56.223101 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:56.225167 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:56.225198 11413 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:42:56.225209 11413 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:42:56.872694 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:56.874735 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:56.874764 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:42:56.874775 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:42:57.517706 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:57.519758 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:57.519786 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:42:57.519798 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:42:58.194514 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:58.196486 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:58.196514 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:42:58.196527 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:42:58.843577 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:58.845520 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:58.845548 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:42:58.845559 11413 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:42:59.492177 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:59.494246 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:42:59.494273 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:42:59.494285 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:00.142165 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:00.144207 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:00.144237 11413 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:43:00.144248 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:00.791681 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:00.793685 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:00.793714 11413 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:43:00.793725 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:01.441210 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:01.443320 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:01.443349 11413 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:43:01.443361 11413 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:43:02.090776 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:02.092931 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:02.092959 11413 data_layer.cpp:103]      Read time: 0.222 ms.
I0415 18:43:02.092972 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:43:02.740437 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:02.742486 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:02.742514 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:43:02.742527 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:03.389367 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:03.391329 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:03.391357 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:03.391369 11413 data_layer.cpp:104] Transform time: 1.035 ms.
I0415 18:43:04.040890 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:04.042906 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:04.042935 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:43:04.042948 11413 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:43:04.685680 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:04.687700 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:04.687728 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:04.687738 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:05.362102 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:05.364167 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:05.364197 11413 data_layer.cpp:103]      Read time: 0.227 ms.
I0415 18:43:05.364208 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:06.011515 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:06.013610 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:06.013639 11413 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:43:06.013650 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:43:06.661068 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:06.663121 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:06.663151 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:06.663161 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:07.310503 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:07.312546 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:07.312575 11413 data_layer.cpp:103]      Read time: 0.228 ms.
I0415 18:43:07.312587 11413 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:43:07.960013 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:07.962013 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:07.962044 11413 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:43:07.962054 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:43:08.610965 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:08.612959 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:08.612988 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:08.613000 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:09.260217 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:09.262238 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:09.262266 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:09.262279 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:09.909728 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:09.911882 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:09.911911 11413 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:43:09.911922 11413 data_layer.cpp:104] Transform time: 1.038 ms.
I0415 18:43:10.558636 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:10.560664 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:10.560693 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:10.560705 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:11.207600 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:11.209693 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:11.209722 11413 data_layer.cpp:103]      Read time: 0.269 ms.
I0415 18:43:11.209733 11413 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:43:11.853693 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:11.855774 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:11.855803 11413 data_layer.cpp:103]      Read time: 0.242 ms.
I0415 18:43:11.855813 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:12.529834 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:12.531926 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:12.531955 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:12.531966 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:13.179337 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:13.181424 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:13.181453 11413 data_layer.cpp:103]      Read time: 0.245 ms.
I0415 18:43:13.181464 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:13.828776 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:13.830719 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:13.830749 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:43:13.830760 11413 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:43:14.478765 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:14.480784 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:14.480813 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:43:14.480825 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:15.128103 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:15.130033 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:15.130060 11413 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:43:15.130072 11413 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:43:15.777529 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:15.779644 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:15.779671 11413 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:43:15.779683 11413 data_layer.cpp:104] Transform time: 1.059 ms.
I0415 18:43:16.426514 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:16.428546 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:16.428575 11413 data_layer.cpp:103]      Read time: 0.226 ms.
I0415 18:43:16.428587 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:17.075757 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:17.077914 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:17.077944 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:17.077955 11413 data_layer.cpp:104] Transform time: 1.053 ms.
I0415 18:43:17.725189 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:17.727237 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:17.727267 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:17.727278 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:18.374945 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:18.376930 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:18.376960 11413 data_layer.cpp:103]      Read time: 0.269 ms.
I0415 18:43:18.376971 11413 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:43:19.021437 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:19.023317 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:19.023344 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:19.023370 11413 data_layer.cpp:104] Transform time: 1.024 ms.
I0415 18:43:20.021265 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:20.023356 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:20.023386 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:43:20.023396 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:20.670001 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:20.672037 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:20.672065 11413 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:43:20.672076 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:21.313365 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:21.315457 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:21.315487 11413 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:43:21.315498 11413 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:43:21.956367 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:21.958364 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:21.958395 11413 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:43:21.958406 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:22.599077 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:22.601033 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:22.601063 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:22.601074 11413 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:43:23.242293 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:23.244316 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:23.244344 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:23.244356 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:23.885033 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:23.887089 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:23.887120 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:23.887130 11413 data_layer.cpp:104] Transform time: 1.056 ms.
I0415 18:43:24.527642 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:24.529700 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:24.529728 11413 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:43:24.529741 11413 data_layer.cpp:104] Transform time: 1.057 ms.
I0415 18:43:25.176597 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:25.178576 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:25.178606 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:25.178617 11413 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:43:25.819438 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:25.821403 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:25.821436 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:43:25.821447 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:26.463143 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:26.465211 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:26.465241 11413 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:43:26.465253 11413 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:43:27.105854 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:27.107836 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:27.107863 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:27.107875 11413 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:43:27.748893 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:27.750902 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:27.750932 11413 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:43:27.750943 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:28.392045 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:28.394104 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:28.394131 11413 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:43:28.394143 11413 data_layer.cpp:104] Transform time: 1.06 ms.
I0415 18:43:29.035053 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:29.037039 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:29.037067 11413 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:43:29.037080 11413 data_layer.cpp:104] Transform time: 1.055 ms.
I0415 18:43:29.678387 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:29.680436 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:29.680465 11413 data_layer.cpp:103]      Read time: 0.226 ms.
I0415 18:43:29.680477 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:30.321424 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:30.323411 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:30.323442 11413 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:43:30.323452 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:30.964550 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:30.966540 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:30.966568 11413 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:43:30.966580 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:31.607247 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:31.609307 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:31.609335 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:43:31.609346 11413 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:43:32.250561 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:32.252545 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:32.252574 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:43:32.252586 11413 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:43:32.893390 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:32.895352 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:32.895380 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:43:32.895391 11413 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:43:33.536252 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:33.538249 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:33.538277 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:43:33.538290 11413 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:43:34.179555 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:34.181682 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:34.181711 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:34.181723 11413 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:43:34.822629 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:34.824578 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:34.824606 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:34.824617 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:35.465405 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:35.467422 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:35.467452 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:35.467464 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:36.108517 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:36.110600 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:36.110630 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:43:36.110641 11413 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:36.752265 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:36.754329 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:36.754357 11413 data_layer.cpp:103]      Read time: 0.229 ms.
I0415 18:43:36.754369 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:37.395206 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:37.397274 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:37.397302 11413 data_layer.cpp:103]      Read time: 0.251 ms.
I0415 18:43:37.397315 11413 data_layer.cpp:104] Transform time: 1.038 ms.
I0415 18:43:38.038724 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:38.040786 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:38.040814 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:38.040825 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:38.681864 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:38.683809 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:38.683837 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:38.683850 11413 data_layer.cpp:104] Transform time: 1.031 ms.
I0415 18:43:39.324074 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:39.326064 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:39.326093 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:43:39.326104 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:39.967226 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:39.969308 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:39.969337 11413 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:39.969349 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:40.610200 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:40.612263 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:40.612293 11413 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:43:40.612303 11413 data_layer.cpp:104] Transform time: 1.059 ms.
I0415 18:43:41.253316 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:41.255278 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:41.255306 11413 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:43:41.255318 11413 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:43:41.897135 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:41.899209 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:41.899237 11413 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:43:41.899250 11413 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:43:42.539986 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:42.541970 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:42.541998 11413 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:43:42.542011 11413 data_layer.cpp:104] Transform time: 1.048 ms.
I0415 18:43:43.183323 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:43.185304 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:43.185333 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:43:43.185343 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:43.826865 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:43.828860 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:43.828888 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:43.828900 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:44.470211 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:44.472297 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:44.472326 11413 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:43:44.472337 11413 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:43:45.113418 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:45.115486 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:45.115514 11413 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:43:45.115526 11413 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:43:45.756440 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:45.758383 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:45.758410 11413 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:43:45.758426 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:46.399794 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:46.401873 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:46.401903 11413 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:43:46.401916 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:47.043123 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:47.045090 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:47.045119 11413 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:43:47.045130 11413 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:43:47.686033 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:47.688050 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:47.688078 11413 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:43:47.688091 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:48.328879 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:48.330947 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:48.330976 11413 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:43:48.330987 11413 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:43:48.972035 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:48.974056 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:48.974084 11413 data_layer.cpp:103]      Read time: 0.222 ms.
I0415 18:43:48.974112 11413 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:43:49.617357 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:49.619611 11413 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:43:49.619639 11413 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:43:49.619650 11413 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:43:50.260335 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:50.262219 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:50.262248 11413 data_layer.cpp:103]      Read time: 0.21 ms.
I0415 18:43:50.262259 11413 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:43:50.903544 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:50.905598 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:50.905625 11413 data_layer.cpp:103]      Read time: 0.228 ms.
I0415 18:43:50.905637 11413 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:43:51.546766 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:51.548770 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:51.548799 11413 data_layer.cpp:103]      Read time: 0.25 ms.
I0415 18:43:51.548810 11413 data_layer.cpp:104] Transform time: 1.053 ms.
I0415 18:43:52.189749 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:52.191800 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:52.191829 11413 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:43:52.191841 11413 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:43:52.833433 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:52.835469 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:52.835497 11413 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:43:52.835510 11413 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:43:53.476090 11379 solver.cpp:454] Snapshotting to binary proto file examples/mnist/lenet_iter_100.caffemodel
I0415 18:43:53.476171 11379 net.cpp:851] Serializing 10 layers
I0415 18:43:53.543859 11379 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_100.solverstate
I0415 18:43:53.576812 11379 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:53.578011 11413 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:43:53.578032 11413 data_layer.cpp:103]      Read time: 0.13 ms.
I0415 18:43:53.578049 11413 data_layer.cpp:104] Transform time: 0.626 ms.
I0415 18:43:53.819684 11379 solver.cpp:317] Iteration 100, loss = 0.237143
I0415 18:43:53.819726 11379 solver.cpp:322] Optimization Done.
I0415 18:43:53.819731 11379 caffe.cpp:222] Optimization Done.
