I0415 18:41:12.953608 11333 caffe.cpp:178] Use CPU.
I0415 18:41:12.954368 11333 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 100
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize50.prototxt"
I0415 18:41:12.955670 11333 solver.cpp:91] Creating training net from net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize50.prototxt
I0415 18:41:12.958046 11333 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0415 18:41:12.958165 11333 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0415 18:41:12.958550 11333 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:41:12.962257 11333 layer_factory.hpp:77] Creating layer mnist
I0415 18:41:12.965440 11333 net.cpp:91] Creating Layer mnist
I0415 18:41:12.965533 11333 net.cpp:399] mnist -> data
I0415 18:41:12.965772 11333 net.cpp:399] mnist -> label
I0415 18:41:12.969060 11366 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0415 18:41:12.969918 11333 data_layer.cpp:41] output data size: 64,1,28,28
I0415 18:41:12.970896 11333 base_data_layer.cpp:69] Initializing prefetch
I0415 18:41:12.971011 11333 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:41:12.971047 11333 net.cpp:141] Setting up mnist
I0415 18:41:12.971109 11333 net.cpp:148] Top shape: 64 1 28 28 (50176)
I0415 18:41:12.971149 11333 net.cpp:148] Top shape: 64 (64)
I0415 18:41:12.971174 11333 net.cpp:156] Memory required for data: 200960
I0415 18:41:12.971232 11333 layer_factory.hpp:77] Creating layer conv0
I0415 18:41:12.971343 11333 net.cpp:91] Creating Layer conv0
I0415 18:41:12.971400 11333 net.cpp:425] conv0 <- data
I0415 18:41:12.971511 11333 net.cpp:399] conv0 -> conv0
I0415 18:41:12.972167 11333 net.cpp:141] Setting up conv0
I0415 18:41:12.972216 11333 net.cpp:148] Top shape: 64 50 24 24 (1843200)
I0415 18:41:12.972245 11333 net.cpp:156] Memory required for data: 7573760
I0415 18:41:12.972419 11333 layer_factory.hpp:77] Creating layer pool0
I0415 18:41:12.972493 11333 net.cpp:91] Creating Layer pool0
I0415 18:41:12.972534 11333 net.cpp:425] pool0 <- conv0
I0415 18:41:12.974800 11333 net.cpp:399] pool0 -> pool0
I0415 18:41:12.974985 11333 net.cpp:141] Setting up pool0
I0415 18:41:12.975035 11333 net.cpp:148] Top shape: 64 50 12 12 (460800)
I0415 18:41:12.975061 11333 net.cpp:156] Memory required for data: 9416960
I0415 18:41:12.975086 11333 layer_factory.hpp:77] Creating layer conv1
I0415 18:41:12.975165 11333 net.cpp:91] Creating Layer conv1
I0415 18:41:12.975204 11333 net.cpp:425] conv1 <- pool0
I0415 18:41:12.975282 11333 net.cpp:399] conv1 -> conv1
I0415 18:41:12.981096 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:12.981168 11367 data_layer.cpp:103]      Read time: 0.47 ms.
I0415 18:41:12.981191 11367 data_layer.cpp:104] Transform time: 2.313 ms.
I0415 18:41:12.985515 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:12.990846 11367 data_layer.cpp:103]      Read time: 0.485 ms.
I0415 18:41:12.990926 11367 data_layer.cpp:104] Transform time: 2.349 ms.
I0415 18:41:12.996577 11333 net.cpp:141] Setting up conv1
I0415 18:41:12.996744 11367 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:41:12.996783 11367 data_layer.cpp:103]      Read time: 0.471 ms.
I0415 18:41:12.996800 11367 data_layer.cpp:104] Transform time: 2.35 ms.
I0415 18:41:12.996871 11333 net.cpp:148] Top shape: 64 50 8 8 (204800)
I0415 18:41:12.996929 11333 net.cpp:156] Memory required for data: 10236160
I0415 18:41:12.997100 11333 layer_factory.hpp:77] Creating layer pool1
I0415 18:41:12.997246 11333 net.cpp:91] Creating Layer pool1
I0415 18:41:12.997320 11333 net.cpp:425] pool1 <- conv1
I0415 18:41:12.997437 11333 net.cpp:399] pool1 -> pool1
I0415 18:41:12.997658 11333 net.cpp:141] Setting up pool1
I0415 18:41:12.997732 11333 net.cpp:148] Top shape: 64 50 4 4 (51200)
I0415 18:41:12.997783 11333 net.cpp:156] Memory required for data: 10440960
I0415 18:41:12.997843 11333 layer_factory.hpp:77] Creating layer ip1
I0415 18:41:12.997958 11333 net.cpp:91] Creating Layer ip1
I0415 18:41:12.998020 11333 net.cpp:425] ip1 <- pool1
I0415 18:41:12.998126 11333 net.cpp:399] ip1 -> ip1
I0415 18:41:13.016707 11333 net.cpp:141] Setting up ip1
I0415 18:41:13.016789 11333 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:41:13.016837 11333 net.cpp:156] Memory required for data: 10466560
I0415 18:41:13.016962 11333 layer_factory.hpp:77] Creating layer relu1
I0415 18:41:13.017061 11333 net.cpp:91] Creating Layer relu1
I0415 18:41:13.017123 11333 net.cpp:425] relu1 <- ip1
I0415 18:41:13.017215 11333 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:41:13.017313 11333 net.cpp:141] Setting up relu1
I0415 18:41:13.017376 11333 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:41:13.017423 11333 net.cpp:156] Memory required for data: 10492160
I0415 18:41:13.017482 11333 layer_factory.hpp:77] Creating layer ip2
I0415 18:41:13.017581 11333 net.cpp:91] Creating Layer ip2
I0415 18:41:13.017644 11333 net.cpp:425] ip2 <- ip1
I0415 18:41:13.017750 11333 net.cpp:399] ip2 -> ip2
I0415 18:41:13.018225 11333 net.cpp:141] Setting up ip2
I0415 18:41:13.018299 11333 net.cpp:148] Top shape: 64 10 (640)
I0415 18:41:13.018348 11333 net.cpp:156] Memory required for data: 10494720
I0415 18:41:13.018441 11333 layer_factory.hpp:77] Creating layer relu2
I0415 18:41:13.018533 11333 net.cpp:91] Creating Layer relu2
I0415 18:41:13.018656 11333 net.cpp:425] relu2 <- ip2
I0415 18:41:13.018750 11333 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:41:13.018846 11333 net.cpp:141] Setting up relu2
I0415 18:41:13.018906 11333 net.cpp:148] Top shape: 64 10 (640)
I0415 18:41:13.018951 11333 net.cpp:156] Memory required for data: 10497280
I0415 18:41:13.019008 11333 layer_factory.hpp:77] Creating layer loss
I0415 18:41:13.019111 11333 net.cpp:91] Creating Layer loss
I0415 18:41:13.019171 11333 net.cpp:425] loss <- ip2
I0415 18:41:13.019250 11333 net.cpp:425] loss <- label
I0415 18:41:13.019358 11333 net.cpp:399] loss -> loss
I0415 18:41:13.019541 11333 layer_factory.hpp:77] Creating layer loss
I0415 18:41:13.019799 11333 net.cpp:141] Setting up loss
I0415 18:41:13.019875 11333 net.cpp:148] Top shape: (1)
I0415 18:41:13.019923 11333 net.cpp:151]     with loss weight 1
I0415 18:41:13.019986 11333 net.cpp:156] Memory required for data: 10497284
I0415 18:41:13.020050 11333 net.cpp:217] loss needs backward computation.
I0415 18:41:13.020117 11333 net.cpp:217] relu2 needs backward computation.
I0415 18:41:13.020181 11333 net.cpp:217] ip2 needs backward computation.
I0415 18:41:13.020238 11333 net.cpp:217] relu1 needs backward computation.
I0415 18:41:13.020290 11333 net.cpp:217] ip1 needs backward computation.
I0415 18:41:13.020344 11333 net.cpp:217] pool1 needs backward computation.
I0415 18:41:13.020401 11333 net.cpp:217] conv1 needs backward computation.
I0415 18:41:13.020458 11333 net.cpp:217] pool0 needs backward computation.
I0415 18:41:13.020514 11333 net.cpp:217] conv0 needs backward computation.
I0415 18:41:13.020634 11333 net.cpp:219] mnist does not need backward computation.
I0415 18:41:13.020695 11333 net.cpp:261] This network produces output loss
I0415 18:41:13.020848 11333 net.cpp:274] Network initialization done.
I0415 18:41:13.023069 11333 solver.cpp:181] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize50.prototxt
I0415 18:41:13.023383 11333 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0415 18:41:13.024029 11333 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:41:13.025493 11333 layer_factory.hpp:77] Creating layer mnist
I0415 18:41:13.026515 11333 net.cpp:91] Creating Layer mnist
I0415 18:41:13.026651 11333 net.cpp:399] mnist -> data
I0415 18:41:13.026793 11333 net.cpp:399] mnist -> label
I0415 18:41:13.030195 11368 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0415 18:41:13.030740 11333 data_layer.cpp:41] output data size: 100,1,28,28
I0415 18:41:13.032166 11333 base_data_layer.cpp:69] Initializing prefetch
I0415 18:41:13.032896 11333 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:41:13.032925 11333 net.cpp:141] Setting up mnist
I0415 18:41:13.032964 11333 net.cpp:148] Top shape: 100 1 28 28 (78400)
I0415 18:41:13.033002 11333 net.cpp:148] Top shape: 100 (100)
I0415 18:41:13.033021 11333 net.cpp:156] Memory required for data: 314000
I0415 18:41:13.033059 11333 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0415 18:41:13.033155 11333 net.cpp:91] Creating Layer label_mnist_1_split
I0415 18:41:13.033203 11333 net.cpp:425] label_mnist_1_split <- label
I0415 18:41:13.033264 11333 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_0
I0415 18:41:13.033337 11333 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_1
I0415 18:41:13.033421 11333 net.cpp:141] Setting up label_mnist_1_split
I0415 18:41:13.033155 11369 blocking_queue.cpp:50] Waiting for data
I0415 18:41:13.033459 11333 net.cpp:148] Top shape: 100 (100)
I0415 18:41:13.033526 11333 net.cpp:148] Top shape: 100 (100)
I0415 18:41:13.033545 11333 net.cpp:156] Memory required for data: 314800
I0415 18:41:13.033578 11333 layer_factory.hpp:77] Creating layer conv0
I0415 18:41:13.033710 11333 net.cpp:91] Creating Layer conv0
I0415 18:41:13.033749 11333 net.cpp:425] conv0 <- data
I0415 18:41:13.033831 11333 net.cpp:399] conv0 -> conv0
I0415 18:41:13.034349 11333 net.cpp:141] Setting up conv0
I0415 18:41:13.034399 11333 net.cpp:148] Top shape: 100 50 24 24 (2880000)
I0415 18:41:13.034420 11333 net.cpp:156] Memory required for data: 11834800
I0415 18:41:13.034517 11333 layer_factory.hpp:77] Creating layer pool0
I0415 18:41:13.034575 11333 net.cpp:91] Creating Layer pool0
I0415 18:41:13.034605 11333 net.cpp:425] pool0 <- conv0
I0415 18:41:13.034667 11333 net.cpp:399] pool0 -> pool0
I0415 18:41:13.034762 11333 net.cpp:141] Setting up pool0
I0415 18:41:13.034797 11333 net.cpp:148] Top shape: 100 50 12 12 (720000)
I0415 18:41:13.034818 11333 net.cpp:156] Memory required for data: 14714800
I0415 18:41:13.034842 11333 layer_factory.hpp:77] Creating layer conv1
I0415 18:41:13.034921 11333 net.cpp:91] Creating Layer conv1
I0415 18:41:13.034950 11333 net.cpp:425] conv1 <- pool0
I0415 18:41:13.035017 11333 net.cpp:399] conv1 -> conv1
I0415 18:41:13.041141 11369 data_layer.cpp:102] Prefetch batch: 8 ms.
I0415 18:41:13.041169 11369 data_layer.cpp:103]      Read time: 4.544 ms.
I0415 18:41:13.041180 11369 data_layer.cpp:104] Transform time: 2.635 ms.
I0415 18:41:13.044433 11333 net.cpp:141] Setting up conv1
I0415 18:41:13.044466 11333 net.cpp:148] Top shape: 100 50 8 8 (320000)
I0415 18:41:13.044478 11333 net.cpp:156] Memory required for data: 15994800
I0415 18:41:13.044531 11333 layer_factory.hpp:77] Creating layer pool1
I0415 18:41:13.044571 11333 net.cpp:91] Creating Layer pool1
I0415 18:41:13.044595 11333 net.cpp:425] pool1 <- conv1
I0415 18:41:13.044632 11333 net.cpp:399] pool1 -> pool1
I0415 18:41:13.044695 11333 net.cpp:141] Setting up pool1
I0415 18:41:13.044719 11333 net.cpp:148] Top shape: 100 50 4 4 (80000)
I0415 18:41:13.044730 11333 net.cpp:156] Memory required for data: 16314800
I0415 18:41:13.044744 11333 layer_factory.hpp:77] Creating layer ip1
I0415 18:41:13.044785 11333 net.cpp:91] Creating Layer ip1
I0415 18:41:13.044805 11333 net.cpp:425] ip1 <- pool1
I0415 18:41:13.044847 11333 net.cpp:399] ip1 -> ip1
I0415 18:41:13.045012 11369 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:13.045035 11369 data_layer.cpp:103]      Read time: 0.393 ms.
I0415 18:41:13.045049 11369 data_layer.cpp:104] Transform time: 2.376 ms.
I0415 18:41:13.048849 11369 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:13.048871 11369 data_layer.cpp:103]      Read time: 0.379 ms.
I0415 18:41:13.048882 11369 data_layer.cpp:104] Transform time: 2.366 ms.
I0415 18:41:13.055655 11333 net.cpp:141] Setting up ip1
I0415 18:41:13.055686 11333 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:41:13.055697 11333 net.cpp:156] Memory required for data: 16354800
I0415 18:41:13.055748 11333 layer_factory.hpp:77] Creating layer relu1
I0415 18:41:13.055799 11333 net.cpp:91] Creating Layer relu1
I0415 18:41:13.055817 11333 net.cpp:425] relu1 <- ip1
I0415 18:41:13.055853 11333 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:41:13.055891 11333 net.cpp:141] Setting up relu1
I0415 18:41:13.055909 11333 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:41:13.055920 11333 net.cpp:156] Memory required for data: 16394800
I0415 18:41:13.055936 11333 layer_factory.hpp:77] Creating layer ip2
I0415 18:41:13.055994 11333 net.cpp:91] Creating Layer ip2
I0415 18:41:13.056021 11333 net.cpp:425] ip2 <- ip1
I0415 18:41:13.056067 11333 net.cpp:399] ip2 -> ip2
I0415 18:41:13.056344 11333 net.cpp:141] Setting up ip2
I0415 18:41:13.056371 11333 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:41:13.056381 11333 net.cpp:156] Memory required for data: 16398800
I0415 18:41:13.056413 11333 layer_factory.hpp:77] Creating layer relu2
I0415 18:41:13.056442 11333 net.cpp:91] Creating Layer relu2
I0415 18:41:13.056462 11333 net.cpp:425] relu2 <- ip2
I0415 18:41:13.056499 11333 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:41:13.056536 11333 net.cpp:141] Setting up relu2
I0415 18:41:13.056552 11333 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:41:13.056563 11333 net.cpp:156] Memory required for data: 16402800
I0415 18:41:13.056579 11333 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0415 18:41:13.056608 11333 net.cpp:91] Creating Layer ip2_relu2_0_split
I0415 18:41:13.056623 11333 net.cpp:425] ip2_relu2_0_split <- ip2
I0415 18:41:13.056660 11333 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0415 18:41:13.056699 11333 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0415 18:41:13.056742 11333 net.cpp:141] Setting up ip2_relu2_0_split
I0415 18:41:13.056764 11333 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:41:13.056780 11333 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:41:13.056792 11333 net.cpp:156] Memory required for data: 16410800
I0415 18:41:13.056807 11333 layer_factory.hpp:77] Creating layer accuracy
I0415 18:41:13.056849 11333 net.cpp:91] Creating Layer accuracy
I0415 18:41:13.056869 11333 net.cpp:425] accuracy <- ip2_relu2_0_split_0
I0415 18:41:13.056900 11333 net.cpp:425] accuracy <- label_mnist_1_split_0
I0415 18:41:13.056936 11333 net.cpp:399] accuracy -> accuracy
I0415 18:41:13.056987 11333 net.cpp:141] Setting up accuracy
I0415 18:41:13.057009 11333 net.cpp:148] Top shape: (1)
I0415 18:41:13.057021 11333 net.cpp:156] Memory required for data: 16410804
I0415 18:41:13.057039 11333 layer_factory.hpp:77] Creating layer loss
I0415 18:41:13.057070 11333 net.cpp:91] Creating Layer loss
I0415 18:41:13.057090 11333 net.cpp:425] loss <- ip2_relu2_0_split_1
I0415 18:41:13.057119 11333 net.cpp:425] loss <- label_mnist_1_split_1
I0415 18:41:13.057147 11333 net.cpp:399] loss -> loss
I0415 18:41:13.057191 11333 layer_factory.hpp:77] Creating layer loss
I0415 18:41:13.057283 11333 net.cpp:141] Setting up loss
I0415 18:41:13.057317 11333 net.cpp:148] Top shape: (1)
I0415 18:41:13.057329 11333 net.cpp:151]     with loss weight 1
I0415 18:41:13.057345 11333 net.cpp:156] Memory required for data: 16410808
I0415 18:41:13.057363 11333 net.cpp:217] loss needs backward computation.
I0415 18:41:13.057379 11333 net.cpp:219] accuracy does not need backward computation.
I0415 18:41:13.057395 11333 net.cpp:217] ip2_relu2_0_split needs backward computation.
I0415 18:41:13.057407 11333 net.cpp:217] relu2 needs backward computation.
I0415 18:41:13.057420 11333 net.cpp:217] ip2 needs backward computation.
I0415 18:41:13.057431 11333 net.cpp:217] relu1 needs backward computation.
I0415 18:41:13.057442 11333 net.cpp:217] ip1 needs backward computation.
I0415 18:41:13.057454 11333 net.cpp:217] pool1 needs backward computation.
I0415 18:41:13.057468 11333 net.cpp:217] conv1 needs backward computation.
I0415 18:41:13.057481 11333 net.cpp:217] pool0 needs backward computation.
I0415 18:41:13.057493 11333 net.cpp:217] conv0 needs backward computation.
I0415 18:41:13.057508 11333 net.cpp:219] label_mnist_1_split does not need backward computation.
I0415 18:41:13.057539 11333 net.cpp:219] mnist does not need backward computation.
I0415 18:41:13.057549 11333 net.cpp:261] This network produces output accuracy
I0415 18:41:13.057569 11333 net.cpp:261] This network produces output loss
I0415 18:41:13.057623 11333 net.cpp:274] Network initialization done.
I0415 18:41:13.057787 11333 solver.cpp:60] Solver scaffolding done.
I0415 18:41:13.057945 11333 caffe.cpp:219] Starting Optimization
I0415 18:41:13.057962 11333 solver.cpp:279] Solving LeNet
I0415 18:41:13.057971 11333 solver.cpp:280] Learning Rate Policy: inv
I0415 18:41:13.058497 11333 solver.cpp:337] Iteration 0, Testing net (#0)
I0415 18:41:13.058526 11333 net.cpp:687] Copying source layer mnist
I0415 18:41:13.058537 11333 net.cpp:687] Copying source layer conv0
I0415 18:41:13.058571 11333 net.cpp:687] Copying source layer pool0
I0415 18:41:13.058584 11333 net.cpp:687] Copying source layer conv1
I0415 18:41:13.058648 11333 net.cpp:687] Copying source layer pool1
I0415 18:41:13.058663 11333 net.cpp:687] Copying source layer ip1
I0415 18:41:13.058722 11333 net.cpp:687] Copying source layer relu1
I0415 18:41:13.058737 11333 net.cpp:687] Copying source layer ip2
I0415 18:41:13.058753 11333 net.cpp:687] Copying source layer relu2
I0415 18:41:13.058763 11333 net.cpp:687] Copying source layer loss
I0415 18:41:13.059026 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:13.062885 11369 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:13.062916 11369 data_layer.cpp:103]      Read time: 0.386 ms.
I0415 18:41:13.062928 11369 data_layer.cpp:104] Transform time: 2.341 ms.
I0415 18:41:13.466583 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:13.468333 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:13.468353 11369 data_layer.cpp:103]      Read time: 0.18 ms.
I0415 18:41:13.468371 11369 data_layer.cpp:104] Transform time: 0.97 ms.
I0415 18:41:13.641968 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:13.643767 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:13.643787 11369 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:41:13.643806 11369 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:41:13.817165 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:13.818930 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:13.818950 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:13.818969 11369 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:41:13.992552 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:13.994269 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:13.994288 11369 data_layer.cpp:103]      Read time: 0.193 ms.
I0415 18:41:13.994307 11369 data_layer.cpp:104] Transform time: 0.962 ms.
I0415 18:41:14.168248 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:14.170023 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:14.170043 11369 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:41:14.170061 11369 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:41:14.343690 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:14.345453 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:14.345473 11369 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:41:14.345489 11369 data_layer.cpp:104] Transform time: 0.99 ms.
I0415 18:41:14.518980 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:14.520746 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:14.520766 11369 data_layer.cpp:103]      Read time: 0.284 ms.
I0415 18:41:14.520782 11369 data_layer.cpp:104] Transform time: 0.976 ms.
I0415 18:41:14.693749 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:14.695399 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:14.695416 11369 data_layer.cpp:103]      Read time: 0.201 ms.
I0415 18:41:14.695435 11369 data_layer.cpp:104] Transform time: 0.959 ms.
I0415 18:41:14.868849 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:14.870486 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:14.870507 11369 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:41:14.870538 11369 data_layer.cpp:104] Transform time: 0.956 ms.
I0415 18:41:15.044065 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.045642 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.045676 11369 data_layer.cpp:103]      Read time: 0.184 ms.
I0415 18:41:15.045683 11369 data_layer.cpp:104] Transform time: 0.948 ms.
I0415 18:41:15.219254 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.221071 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.221091 11369 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:41:15.221107 11369 data_layer.cpp:104] Transform time: 1.032 ms.
I0415 18:41:15.394479 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.396378 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.396396 11369 data_layer.cpp:103]      Read time: 0.206 ms.
I0415 18:41:15.396414 11369 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:41:15.570013 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.571779 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.571799 11369 data_layer.cpp:103]      Read time: 0.197 ms.
I0415 18:41:15.571815 11369 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:41:15.745141 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.746943 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.746963 11369 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:41:15.746979 11369 data_layer.cpp:104] Transform time: 0.961 ms.
I0415 18:41:15.920644 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:15.922408 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:15.922428 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:15.922446 11369 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:41:16.096204 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.097982 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.098002 11369 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:41:16.098019 11369 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:41:16.271519 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.273293 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.273313 11369 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:41:16.273329 11369 data_layer.cpp:104] Transform time: 1.006 ms.
I0415 18:41:16.446857 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.448643 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.448679 11369 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:41:16.448686 11369 data_layer.cpp:104] Transform time: 1.001 ms.
I0415 18:41:16.622133 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.623904 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.623924 11369 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:41:16.623942 11369 data_layer.cpp:104] Transform time: 0.99 ms.
I0415 18:41:16.797591 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.799417 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.799435 11369 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:41:16.799453 11369 data_layer.cpp:104] Transform time: 1.016 ms.
I0415 18:41:16.973000 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:16.974761 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:16.974781 11369 data_layer.cpp:103]      Read time: 0.201 ms.
I0415 18:41:16.974798 11369 data_layer.cpp:104] Transform time: 0.998 ms.
I0415 18:41:17.148432 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:17.150173 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:17.150192 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:17.150209 11369 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:41:17.323842 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:17.325594 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:17.325614 11369 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:41:17.325631 11369 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:41:17.499366 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:17.501082 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:17.501102 11369 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:41:17.501119 11369 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:41:17.674777 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:17.676514 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:17.676533 11369 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:41:17.676551 11369 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:41:17.850095 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:17.851851 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:17.851871 11369 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:41:17.851889 11369 data_layer.cpp:104] Transform time: 1 ms.
I0415 18:41:18.025631 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.027408 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.027428 11369 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:41:18.027446 11369 data_layer.cpp:104] Transform time: 1.021 ms.
I0415 18:41:18.201092 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.202822 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.202842 11369 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:41:18.202859 11369 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:41:18.376452 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.378196 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.378216 11369 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:41:18.378233 11369 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:41:18.551745 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.553542 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.553562 11369 data_layer.cpp:103]      Read time: 0.238 ms.
I0415 18:41:18.553580 11369 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:41:18.727016 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.728804 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.728824 11369 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:41:18.728842 11369 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:41:18.902469 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:18.904230 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:18.904249 11369 data_layer.cpp:103]      Read time: 0.195 ms.
I0415 18:41:18.904268 11369 data_layer.cpp:104] Transform time: 0.995 ms.
I0415 18:41:19.078091 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.079875 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.079893 11369 data_layer.cpp:103]      Read time: 0.194 ms.
I0415 18:41:19.079912 11369 data_layer.cpp:104] Transform time: 0.99 ms.
I0415 18:41:19.253772 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.255545 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.255565 11369 data_layer.cpp:103]      Read time: 0.191 ms.
I0415 18:41:19.255584 11369 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:41:19.428957 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.430711 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.430729 11369 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:41:19.430747 11369 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:41:19.604486 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.606236 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.606256 11369 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:41:19.606273 11369 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:41:19.779510 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.781272 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.781292 11369 data_layer.cpp:103]      Read time: 0.196 ms.
I0415 18:41:19.781311 11369 data_layer.cpp:104] Transform time: 0.99 ms.
I0415 18:41:19.955175 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:19.956928 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:19.956946 11369 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:41:19.956964 11369 data_layer.cpp:104] Transform time: 1.005 ms.
I0415 18:41:20.131027 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:20.132800 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:20.132819 11369 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:41:20.132838 11369 data_layer.cpp:104] Transform time: 1.005 ms.
I0415 18:41:20.306524 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:20.308266 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:20.308287 11369 data_layer.cpp:103]      Read time: 0.169 ms.
I0415 18:41:20.308305 11369 data_layer.cpp:104] Transform time: 1.013 ms.
I0415 18:41:20.481950 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:20.483721 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:20.483741 11369 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:41:20.483759 11369 data_layer.cpp:104] Transform time: 0.991 ms.
I0415 18:41:20.656983 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:20.658754 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:20.658774 11369 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:41:20.658792 11369 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:41:20.832515 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:20.834328 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:20.834348 11369 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:41:20.834365 11369 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:41:21.007973 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.009701 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.009721 11369 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:41:21.009740 11369 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:41:21.183347 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.185106 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.185127 11369 data_layer.cpp:103]      Read time: 0.184 ms.
I0415 18:41:21.185144 11369 data_layer.cpp:104] Transform time: 0.993 ms.
I0415 18:41:21.358602 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.360375 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.360394 11369 data_layer.cpp:103]      Read time: 0.193 ms.
I0415 18:41:21.360412 11369 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:41:21.534009 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.535780 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.535799 11369 data_layer.cpp:103]      Read time: 0.181 ms.
I0415 18:41:21.535817 11369 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:41:21.709235 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.711030 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.711050 11369 data_layer.cpp:103]      Read time: 0.197 ms.
I0415 18:41:21.711067 11369 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:41:21.884968 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:21.886690 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:21.886710 11369 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:41:21.886728 11369 data_layer.cpp:104] Transform time: 0.991 ms.
I0415 18:41:22.060446 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.062263 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.062283 11369 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:41:22.062301 11369 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:41:22.236372 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.238168 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.238188 11369 data_layer.cpp:103]      Read time: 0.186 ms.
I0415 18:41:22.238206 11369 data_layer.cpp:104] Transform time: 0.993 ms.
I0415 18:41:22.412044 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.413810 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.413830 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:22.413861 11369 data_layer.cpp:104] Transform time: 1.007 ms.
I0415 18:41:22.587689 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.589490 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.589509 11369 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:41:22.589526 11369 data_layer.cpp:104] Transform time: 1 ms.
I0415 18:41:22.763337 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.765110 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.765130 11369 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:41:22.765147 11369 data_layer.cpp:104] Transform time: 1.01 ms.
I0415 18:41:22.939368 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:22.941120 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:22.941139 11369 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:41:22.941157 11369 data_layer.cpp:104] Transform time: 0.987 ms.
I0415 18:41:23.114974 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.116681 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.116701 11369 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:41:23.116719 11369 data_layer.cpp:104] Transform time: 1 ms.
I0415 18:41:23.290299 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.292047 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.292067 11369 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:41:23.292084 11369 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:41:23.465988 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.467783 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.467803 11369 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:41:23.467820 11369 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:41:23.641868 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.643632 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.643652 11369 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:41:23.643674 11369 data_layer.cpp:104] Transform time: 0.989 ms.
I0415 18:41:23.817082 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.818892 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.818910 11369 data_layer.cpp:103]      Read time: 0.199 ms.
I0415 18:41:23.818928 11369 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:41:23.992691 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:23.994412 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:23.994432 11369 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:41:23.994451 11369 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:41:24.169497 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:24.171278 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:24.171298 11369 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:41:24.171316 11369 data_layer.cpp:104] Transform time: 0.993 ms.
I0415 18:41:24.345499 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:24.347285 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:24.347304 11369 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:41:24.347322 11369 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:41:24.521311 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:24.523083 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:24.523102 11369 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:41:24.523119 11369 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:41:24.697052 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:24.698833 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:24.698853 11369 data_layer.cpp:103]      Read time: 0.196 ms.
I0415 18:41:24.698870 11369 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:41:24.872534 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:24.874348 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:24.874369 11369 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:41:24.874387 11369 data_layer.cpp:104] Transform time: 1.028 ms.
I0415 18:41:25.047754 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.049496 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.049516 11369 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:41:25.049535 11369 data_layer.cpp:104] Transform time: 1.008 ms.
I0415 18:41:25.223764 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.225507 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.225528 11369 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:41:25.225544 11369 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:41:25.398947 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.400699 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.400719 11369 data_layer.cpp:103]      Read time: 0.203 ms.
I0415 18:41:25.400737 11369 data_layer.cpp:104] Transform time: 0.965 ms.
I0415 18:41:25.574244 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.576046 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.576066 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:25.576084 11369 data_layer.cpp:104] Transform time: 0.998 ms.
I0415 18:41:25.749584 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.751317 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.751338 11369 data_layer.cpp:103]      Read time: 0.18 ms.
I0415 18:41:25.751355 11369 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:41:25.925151 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:25.926940 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:25.926960 11369 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:41:25.926978 11369 data_layer.cpp:104] Transform time: 1.026 ms.
I0415 18:41:26.100723 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.102471 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.102490 11369 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:41:26.102507 11369 data_layer.cpp:104] Transform time: 0.99 ms.
I0415 18:41:26.276167 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.277932 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.277951 11369 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:41:26.277968 11369 data_layer.cpp:104] Transform time: 1.01 ms.
I0415 18:41:26.451851 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.453574 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.453594 11369 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:41:26.453613 11369 data_layer.cpp:104] Transform time: 1.008 ms.
I0415 18:41:26.627439 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.629194 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.629215 11369 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:41:26.629231 11369 data_layer.cpp:104] Transform time: 0.993 ms.
I0415 18:41:26.802886 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.804666 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.804685 11369 data_layer.cpp:103]      Read time: 0.196 ms.
I0415 18:41:26.804702 11369 data_layer.cpp:104] Transform time: 1.001 ms.
I0415 18:41:26.979137 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:26.980901 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:26.980919 11369 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:41:26.980937 11369 data_layer.cpp:104] Transform time: 1.029 ms.
I0415 18:41:27.155277 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:27.157073 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:27.157094 11369 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:41:27.157111 11369 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:41:27.331234 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:27.333063 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:27.333083 11369 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:41:27.333101 11369 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:41:27.507186 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:27.508939 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:27.508960 11369 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:41:27.508976 11369 data_layer.cpp:104] Transform time: 1.003 ms.
I0415 18:41:27.683220 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:27.684976 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:27.684995 11369 data_layer.cpp:103]      Read time: 0.191 ms.
I0415 18:41:27.685014 11369 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:41:27.859264 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:27.861099 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:27.861119 11369 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:41:27.861136 11369 data_layer.cpp:104] Transform time: 1.032 ms.
I0415 18:41:28.035267 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.037086 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.037106 11369 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:41:28.037124 11369 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:41:28.210985 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.212721 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.212740 11369 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:41:28.212759 11369 data_layer.cpp:104] Transform time: 0.975 ms.
I0415 18:41:28.386664 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.388442 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.388460 11369 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:41:28.388478 11369 data_layer.cpp:104] Transform time: 0.978 ms.
I0415 18:41:28.562571 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.564359 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.564378 11369 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:41:28.564396 11369 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:41:28.738332 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.740119 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.740139 11369 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:41:28.740156 11369 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:41:28.913880 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:28.915649 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:28.915673 11369 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:41:28.915691 11369 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:41:29.089963 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.091719 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.091740 11369 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:41:29.091758 11369 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:41:29.266017 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.267776 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.267796 11369 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:41:29.267813 11369 data_layer.cpp:104] Transform time: 1.038 ms.
I0415 18:41:29.442181 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.443949 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.443971 11369 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:41:29.443990 11369 data_layer.cpp:104] Transform time: 0.989 ms.
I0415 18:41:29.443994 11368 data_reader.cpp:114] Restarting data prefetching from start.
I0415 18:41:29.617846 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.619612 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.619632 11369 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:41:29.619650 11369 data_layer.cpp:104] Transform time: 1.007 ms.
I0415 18:41:29.792965 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.794760 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.794780 11369 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:41:29.794797 11369 data_layer.cpp:104] Transform time: 1.005 ms.
I0415 18:41:29.968675 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:29.970453 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:29.970473 11369 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:41:29.970489 11369 data_layer.cpp:104] Transform time: 0.98 ms.
I0415 18:41:30.144258 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:30.146081 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:30.146100 11369 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:41:30.146117 11369 data_layer.cpp:104] Transform time: 1.03 ms.
I0415 18:41:30.319931 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:30.321729 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:30.321748 11369 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:41:30.321765 11369 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:41:30.495884 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:30.497661 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:30.497683 11369 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:41:30.497701 11369 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:41:30.670969 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:30.672739 11369 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:30.672757 11369 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:41:30.672775 11369 data_layer.cpp:104] Transform time: 1.006 ms.
I0415 18:41:30.846513 11333 solver.cpp:404]     Test net output #0: accuracy = 0.0761
I0415 18:41:30.846555 11333 solver.cpp:404]     Test net output #1: loss = 2.31058 (* 1 = 2.31058 loss)
I0415 18:41:30.846694 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:30.847929 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:30.847945 11367 data_layer.cpp:103]      Read time: 0.122 ms.
I0415 18:41:30.847954 11367 data_layer.cpp:104] Transform time: 0.65 ms.
I0415 18:41:31.121970 11333 solver.cpp:228] Iteration 0, loss = 2.31445
I0415 18:41:31.122030 11333 solver.cpp:244]     Train net output #0: loss = 2.31445 (* 1 = 2.31445 loss)
I0415 18:41:31.122057 11333 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0415 18:41:31.129464 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:31.131546 11367 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:31.131567 11367 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:41:31.131578 11367 data_layer.cpp:104] Transform time: 1.065 ms.
I0415 18:41:31.514477 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:31.519194 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:31.519251 11367 data_layer.cpp:103]      Read time: 0.546 ms.
I0415 18:41:31.519274 11367 data_layer.cpp:104] Transform time: 2.668 ms.
I0415 18:41:32.068713 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:32.070756 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:32.070785 11367 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:41:32.070796 11367 data_layer.cpp:104] Transform time: 1.064 ms.
I0415 18:41:32.375443 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:32.377401 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:32.377429 11367 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:41:32.377441 11367 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:41:32.956676 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:32.958669 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:32.958696 11367 data_layer.cpp:103]      Read time: 0.231 ms.
I0415 18:41:32.958709 11367 data_layer.cpp:104] Transform time: 1.06 ms.
I0415 18:41:33.263344 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:33.265362 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:33.265389 11367 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:41:33.265400 11367 data_layer.cpp:104] Transform time: 1.056 ms.
I0415 18:41:33.690809 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:33.694043 11367 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:33.694087 11367 data_layer.cpp:103]      Read time: 0.374 ms.
I0415 18:41:33.694102 11367 data_layer.cpp:104] Transform time: 1.795 ms.
I0415 18:41:34.092784 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:34.094782 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:34.094811 11367 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:41:34.094823 11367 data_layer.cpp:104] Transform time: 1.059 ms.
I0415 18:41:34.399344 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:34.401335 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:34.401362 11367 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:41:34.401374 11367 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:41:34.706106 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:34.708197 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:34.708225 11367 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:41:34.708237 11367 data_layer.cpp:104] Transform time: 1.076 ms.
I0415 18:41:35.108774 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:35.112628 11367 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:35.112679 11367 data_layer.cpp:103]      Read time: 0.452 ms.
I0415 18:41:35.112702 11367 data_layer.cpp:104] Transform time: 2.156 ms.
I0415 18:41:35.575887 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:35.577946 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:35.577975 11367 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:41:35.577986 11367 data_layer.cpp:104] Transform time: 1.068 ms.
I0415 18:41:35.882745 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:35.884824 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:35.884851 11367 data_layer.cpp:103]      Read time: 0.227 ms.
I0415 18:41:35.884863 11367 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:41:36.476441 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:36.478472 11367 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:36.478500 11367 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:41:36.478513 11367 data_layer.cpp:104] Transform time: 1.059 ms.
I0415 18:41:36.783133 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:36.787021 11367 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:36.787099 11367 data_layer.cpp:103]      Read time: 0.48 ms.
I0415 18:41:36.787132 11367 data_layer.cpp:104] Transform time: 2.392 ms.
I0415 18:41:37.229672 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:37.233906 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:37.233958 11367 data_layer.cpp:103]      Read time: 0.476 ms.
I0415 18:41:37.233991 11367 data_layer.cpp:104] Transform time: 2.667 ms.
I0415 18:41:37.612828 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:37.617017 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:37.617069 11367 data_layer.cpp:103]      Read time: 0.485 ms.
I0415 18:41:37.617101 11367 data_layer.cpp:104] Transform time: 2.656 ms.
I0415 18:41:37.919484 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:37.923653 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:37.923705 11367 data_layer.cpp:103]      Read time: 0.475 ms.
I0415 18:41:37.923738 11367 data_layer.cpp:104] Transform time: 2.652 ms.
I0415 18:41:38.226243 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:38.233300 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:38.233412 11367 data_layer.cpp:103]      Read time: 0.691 ms.
I0415 18:41:38.233467 11367 data_layer.cpp:104] Transform time: 2.832 ms.
I0415 18:41:38.642029 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:38.649164 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:38.649261 11367 data_layer.cpp:103]      Read time: 0.728 ms.
I0415 18:41:38.649318 11367 data_layer.cpp:104] Transform time: 2.813 ms.
I0415 18:41:39.082442 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:39.089545 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:39.089646 11367 data_layer.cpp:103]      Read time: 0.683 ms.
I0415 18:41:39.089702 11367 data_layer.cpp:104] Transform time: 2.807 ms.
I0415 18:41:39.389215 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:39.396337 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:39.396432 11367 data_layer.cpp:103]      Read time: 0.704 ms.
I0415 18:41:39.396489 11367 data_layer.cpp:104] Transform time: 2.825 ms.
I0415 18:41:39.695564 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:39.702674 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:39.702769 11367 data_layer.cpp:103]      Read time: 0.737 ms.
I0415 18:41:39.702826 11367 data_layer.cpp:104] Transform time: 2.829 ms.
I0415 18:41:40.094326 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:40.101505 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:40.101610 11367 data_layer.cpp:103]      Read time: 0.75 ms.
I0415 18:41:40.101673 11367 data_layer.cpp:104] Transform time: 2.838 ms.
I0415 18:41:40.578461 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:40.585583 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:40.585680 11367 data_layer.cpp:103]      Read time: 0.764 ms.
I0415 18:41:40.585736 11367 data_layer.cpp:104] Transform time: 2.825 ms.
I0415 18:41:40.885115 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:40.892231 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:40.892328 11367 data_layer.cpp:103]      Read time: 0.743 ms.
I0415 18:41:40.892386 11367 data_layer.cpp:104] Transform time: 2.867 ms.
I0415 18:41:41.477824 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:41.484977 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:41.485071 11367 data_layer.cpp:103]      Read time: 0.756 ms.
I0415 18:41:41.485128 11367 data_layer.cpp:104] Transform time: 2.822 ms.
I0415 18:41:41.784353 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:41.791447 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:41.791544 11367 data_layer.cpp:103]      Read time: 0.757 ms.
I0415 18:41:41.791610 11367 data_layer.cpp:104] Transform time: 2.817 ms.
I0415 18:41:42.231678 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:42.238873 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:42.238966 11367 data_layer.cpp:103]      Read time: 0.767 ms.
I0415 18:41:42.239022 11367 data_layer.cpp:104] Transform time: 2.86 ms.
I0415 18:41:42.613601 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:42.620748 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:42.620843 11367 data_layer.cpp:103]      Read time: 0.761 ms.
I0415 18:41:42.620900 11367 data_layer.cpp:104] Transform time: 2.828 ms.
I0415 18:41:42.924271 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:42.931390 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:42.931483 11367 data_layer.cpp:103]      Read time: 0.751 ms.
I0415 18:41:42.931538 11367 data_layer.cpp:104] Transform time: 2.811 ms.
I0415 18:41:43.230748 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:43.237974 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:43.238071 11367 data_layer.cpp:103]      Read time: 0.754 ms.
I0415 18:41:43.238128 11367 data_layer.cpp:104] Transform time: 2.827 ms.
I0415 18:41:43.651444 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:43.658617 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:43.658713 11367 data_layer.cpp:103]      Read time: 0.746 ms.
I0415 18:41:43.658771 11367 data_layer.cpp:104] Transform time: 2.845 ms.
I0415 18:41:44.091130 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:44.098222 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:44.098317 11367 data_layer.cpp:103]      Read time: 0.763 ms.
I0415 18:41:44.098376 11367 data_layer.cpp:104] Transform time: 2.829 ms.
I0415 18:41:44.397495 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:44.404582 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:44.404675 11367 data_layer.cpp:103]      Read time: 0.757 ms.
I0415 18:41:44.404732 11367 data_layer.cpp:104] Transform time: 2.817 ms.
I0415 18:41:44.704416 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:44.711504 11367 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:41:44.711606 11367 data_layer.cpp:103]      Read time: 0.678 ms.
I0415 18:41:44.711664 11367 data_layer.cpp:104] Transform time: 2.81 ms.
I0415 18:41:45.104833 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:45.112028 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:45.112133 11367 data_layer.cpp:103]      Read time: 0.691 ms.
I0415 18:41:45.112187 11367 data_layer.cpp:104] Transform time: 2.85 ms.
I0415 18:41:45.574146 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:45.582842 11367 data_layer.cpp:102] Prefetch batch: 8 ms.
I0415 18:41:45.582949 11367 data_layer.cpp:103]      Read time: 1.017 ms.
I0415 18:41:45.583020 11367 data_layer.cpp:104] Transform time: 3.045 ms.
I0415 18:41:45.879907 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:45.887500 11367 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:41:45.887655 11367 data_layer.cpp:103]      Read time: 0.825 ms.
I0415 18:41:45.887730 11367 data_layer.cpp:104] Transform time: 2.922 ms.
I0415 18:41:46.460428 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:46.464885 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:46.464960 11367 data_layer.cpp:103]      Read time: 0.579 ms.
I0415 18:41:46.464987 11367 data_layer.cpp:104] Transform time: 2.437 ms.
I0415 18:41:46.767117 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:46.771476 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:46.771524 11367 data_layer.cpp:103]      Read time: 0.604 ms.
I0415 18:41:46.771550 11367 data_layer.cpp:104] Transform time: 2.402 ms.
I0415 18:41:47.199023 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:47.203380 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:47.203428 11367 data_layer.cpp:103]      Read time: 0.567 ms.
I0415 18:41:47.203454 11367 data_layer.cpp:104] Transform time: 2.432 ms.
I0415 18:41:47.596844 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:47.601186 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:47.601233 11367 data_layer.cpp:103]      Read time: 0.589 ms.
I0415 18:41:47.601258 11367 data_layer.cpp:104] Transform time: 2.422 ms.
I0415 18:41:47.903818 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:47.908587 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:47.908689 11367 data_layer.cpp:103]      Read time: 0.532 ms.
I0415 18:41:47.908747 11367 data_layer.cpp:104] Transform time: 2.769 ms.
I0415 18:41:48.210712 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:48.215508 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:48.215617 11367 data_layer.cpp:103]      Read time: 0.554 ms.
I0415 18:41:48.215677 11367 data_layer.cpp:104] Transform time: 2.795 ms.
I0415 18:41:48.619313 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:48.624171 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:48.624279 11367 data_layer.cpp:103]      Read time: 0.553 ms.
I0415 18:41:48.624372 11367 data_layer.cpp:104] Transform time: 2.829 ms.
I0415 18:41:49.080447 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:49.085256 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:49.085355 11367 data_layer.cpp:103]      Read time: 0.547 ms.
I0415 18:41:49.085415 11367 data_layer.cpp:104] Transform time: 2.797 ms.
I0415 18:41:49.387157 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:49.391944 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:49.392042 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:41:49.392102 11367 data_layer.cpp:104] Transform time: 2.757 ms.
I0415 18:41:49.979379 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:49.984158 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:49.984256 11367 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:41:49.984314 11367 data_layer.cpp:104] Transform time: 2.785 ms.
I0415 18:41:50.286059 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:50.290846 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:50.290964 11367 data_layer.cpp:103]      Read time: 0.552 ms.
I0415 18:41:50.291025 11367 data_layer.cpp:104] Transform time: 2.823 ms.
I0415 18:41:50.734778 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:50.739598 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:50.739698 11367 data_layer.cpp:103]      Read time: 0.551 ms.
I0415 18:41:50.739758 11367 data_layer.cpp:104] Transform time: 2.784 ms.
I0415 18:41:51.115197 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:51.119982 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:51.120081 11367 data_layer.cpp:103]      Read time: 0.534 ms.
I0415 18:41:51.120139 11367 data_layer.cpp:104] Transform time: 2.818 ms.
I0415 18:41:51.421512 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:51.426301 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:51.426399 11367 data_layer.cpp:103]      Read time: 0.552 ms.
I0415 18:41:51.426460 11367 data_layer.cpp:104] Transform time: 2.785 ms.
I0415 18:41:51.728087 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:51.732873 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:51.732973 11367 data_layer.cpp:103]      Read time: 0.545 ms.
I0415 18:41:51.733031 11367 data_layer.cpp:104] Transform time: 2.774 ms.
I0415 18:41:52.145781 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:52.150621 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:52.150722 11367 data_layer.cpp:103]      Read time: 0.54 ms.
I0415 18:41:52.150780 11367 data_layer.cpp:104] Transform time: 2.818 ms.
I0415 18:41:52.584244 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:52.589032 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:52.589133 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:41:52.589192 11367 data_layer.cpp:104] Transform time: 2.794 ms.
I0415 18:41:52.891651 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:52.896423 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:52.896524 11367 data_layer.cpp:103]      Read time: 0.54 ms.
I0415 18:41:52.896594 11367 data_layer.cpp:104] Transform time: 2.804 ms.
I0415 18:41:53.198638 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:53.203423 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:53.203523 11367 data_layer.cpp:103]      Read time: 0.553 ms.
I0415 18:41:53.203590 11367 data_layer.cpp:104] Transform time: 2.795 ms.
I0415 18:41:53.601719 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:53.606535 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:53.606645 11367 data_layer.cpp:103]      Read time: 0.543 ms.
I0415 18:41:53.606703 11367 data_layer.cpp:104] Transform time: 2.816 ms.
I0415 18:41:54.081485 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:54.086277 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:54.086377 11367 data_layer.cpp:103]      Read time: 0.54 ms.
I0415 18:41:54.086437 11367 data_layer.cpp:104] Transform time: 2.796 ms.
I0415 18:41:54.388083 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:54.392890 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:54.392990 11367 data_layer.cpp:103]      Read time: 0.552 ms.
I0415 18:41:54.393048 11367 data_layer.cpp:104] Transform time: 2.787 ms.
I0415 18:41:54.694541 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:54.699337 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:54.699437 11367 data_layer.cpp:103]      Read time: 0.546 ms.
I0415 18:41:54.699496 11367 data_layer.cpp:104] Transform time: 2.825 ms.
I0415 18:41:55.092315 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:55.097167 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:55.097276 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:41:55.097334 11367 data_layer.cpp:104] Transform time: 2.814 ms.
I0415 18:41:55.577400 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:55.582182 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:55.582288 11367 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:41:55.582360 11367 data_layer.cpp:104] Transform time: 2.792 ms.
I0415 18:41:55.883886 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:55.888664 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:55.888762 11367 data_layer.cpp:103]      Read time: 0.543 ms.
I0415 18:41:55.888820 11367 data_layer.cpp:104] Transform time: 2.769 ms.
I0415 18:41:56.476699 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:56.481482 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:56.481590 11367 data_layer.cpp:103]      Read time: 0.55 ms.
I0415 18:41:56.481649 11367 data_layer.cpp:104] Transform time: 2.81 ms.
I0415 18:41:56.783406 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:56.788215 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:56.788316 11367 data_layer.cpp:103]      Read time: 0.578 ms.
I0415 18:41:56.788377 11367 data_layer.cpp:104] Transform time: 2.773 ms.
I0415 18:41:57.230487 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:57.235313 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:57.235414 11367 data_layer.cpp:103]      Read time: 0.548 ms.
I0415 18:41:57.235472 11367 data_layer.cpp:104] Transform time: 2.797 ms.
I0415 18:41:57.612947 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:57.617729 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:57.617830 11367 data_layer.cpp:103]      Read time: 0.564 ms.
I0415 18:41:57.617888 11367 data_layer.cpp:104] Transform time: 2.762 ms.
I0415 18:41:57.919574 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:57.924370 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:57.924469 11367 data_layer.cpp:103]      Read time: 0.537 ms.
I0415 18:41:57.924527 11367 data_layer.cpp:104] Transform time: 2.769 ms.
I0415 18:41:58.226286 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:58.231067 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:58.231166 11367 data_layer.cpp:103]      Read time: 0.545 ms.
I0415 18:41:58.231225 11367 data_layer.cpp:104] Transform time: 2.782 ms.
I0415 18:41:58.642207 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:58.647037 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:58.647138 11367 data_layer.cpp:103]      Read time: 0.573 ms.
I0415 18:41:58.647197 11367 data_layer.cpp:104] Transform time: 2.801 ms.
I0415 18:41:59.082696 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:59.087509 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:59.087620 11367 data_layer.cpp:103]      Read time: 0.562 ms.
I0415 18:41:59.087680 11367 data_layer.cpp:104] Transform time: 2.805 ms.
I0415 18:41:59.389348 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:59.394147 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:59.394246 11367 data_layer.cpp:103]      Read time: 0.573 ms.
I0415 18:41:59.394304 11367 data_layer.cpp:104] Transform time: 2.792 ms.
I0415 18:41:59.696046 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:59.700826 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:59.700927 11367 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:41:59.700984 11367 data_layer.cpp:104] Transform time: 2.807 ms.
I0415 18:42:00.095782 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:00.100642 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:00.100744 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:42:00.100801 11367 data_layer.cpp:104] Transform time: 2.825 ms.
I0415 18:42:00.578698 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:00.583467 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:00.583578 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:42:00.583637 11367 data_layer.cpp:104] Transform time: 2.798 ms.
I0415 18:42:00.885118 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:00.889928 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:00.890028 11367 data_layer.cpp:103]      Read time: 0.566 ms.
I0415 18:42:00.890086 11367 data_layer.cpp:104] Transform time: 2.809 ms.
I0415 18:42:01.477787 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:01.482590 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:01.482691 11367 data_layer.cpp:103]      Read time: 0.543 ms.
I0415 18:42:01.482750 11367 data_layer.cpp:104] Transform time: 2.787 ms.
I0415 18:42:01.784338 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:01.789122 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:01.789219 11367 data_layer.cpp:103]      Read time: 0.545 ms.
I0415 18:42:01.789278 11367 data_layer.cpp:104] Transform time: 2.813 ms.
I0415 18:42:02.232197 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:02.237022 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:02.237123 11367 data_layer.cpp:103]      Read time: 0.545 ms.
I0415 18:42:02.237182 11367 data_layer.cpp:104] Transform time: 2.803 ms.
I0415 18:42:02.613885 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:02.618679 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:02.618778 11367 data_layer.cpp:103]      Read time: 0.552 ms.
I0415 18:42:02.618835 11367 data_layer.cpp:104] Transform time: 2.803 ms.
I0415 18:42:02.920382 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:02.925191 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:02.925292 11367 data_layer.cpp:103]      Read time: 0.547 ms.
I0415 18:42:02.925354 11367 data_layer.cpp:104] Transform time: 2.836 ms.
I0415 18:42:03.227159 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:03.231936 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:03.232036 11367 data_layer.cpp:103]      Read time: 0.54 ms.
I0415 18:42:03.232095 11367 data_layer.cpp:104] Transform time: 2.762 ms.
I0415 18:42:03.644418 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:03.649250 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:03.649353 11367 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:42:03.649415 11367 data_layer.cpp:104] Transform time: 2.796 ms.
I0415 18:42:04.084758 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:04.089545 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:04.089653 11367 data_layer.cpp:103]      Read time: 0.556 ms.
I0415 18:42:04.089711 11367 data_layer.cpp:104] Transform time: 2.769 ms.
I0415 18:42:04.391338 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:04.396105 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:04.396203 11367 data_layer.cpp:103]      Read time: 0.553 ms.
I0415 18:42:04.396263 11367 data_layer.cpp:104] Transform time: 2.806 ms.
I0415 18:42:04.698134 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:04.702947 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:04.703047 11367 data_layer.cpp:103]      Read time: 0.546 ms.
I0415 18:42:04.703104 11367 data_layer.cpp:104] Transform time: 2.803 ms.
I0415 18:42:05.100922 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:05.105762 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:05.105885 11367 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:42:05.105947 11367 data_layer.cpp:104] Transform time: 2.805 ms.
I0415 18:42:05.580891 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:05.585664 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:05.585769 11367 data_layer.cpp:103]      Read time: 0.533 ms.
I0415 18:42:05.585827 11367 data_layer.cpp:104] Transform time: 2.766 ms.
I0415 18:42:05.887373 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:05.892158 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:05.892259 11367 data_layer.cpp:103]      Read time: 0.547 ms.
I0415 18:42:05.892318 11367 data_layer.cpp:104] Transform time: 2.782 ms.
I0415 18:42:06.193753 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:06.198547 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:06.198654 11367 data_layer.cpp:103]      Read time: 0.553 ms.
I0415 18:42:06.198714 11367 data_layer.cpp:104] Transform time: 2.79 ms.
I0415 18:42:06.589810 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:06.594661 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:06.594780 11367 data_layer.cpp:103]      Read time: 0.576 ms.
I0415 18:42:06.594841 11367 data_layer.cpp:104] Transform time: 2.806 ms.
I0415 18:42:07.076594 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:07.081379 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:07.081478 11367 data_layer.cpp:103]      Read time: 0.578 ms.
I0415 18:42:07.081537 11367 data_layer.cpp:104] Transform time: 2.785 ms.
I0415 18:42:07.383288 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:07.388080 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:07.388181 11367 data_layer.cpp:103]      Read time: 0.56 ms.
I0415 18:42:07.388239 11367 data_layer.cpp:104] Transform time: 2.798 ms.
I0415 18:42:07.976626 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:07.981402 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:07.981499 11367 data_layer.cpp:103]      Read time: 0.542 ms.
I0415 18:42:07.981567 11367 data_layer.cpp:104] Transform time: 2.814 ms.
I0415 18:42:08.283345 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:08.288141 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:08.288242 11367 data_layer.cpp:103]      Read time: 0.542 ms.
I0415 18:42:08.288301 11367 data_layer.cpp:104] Transform time: 2.797 ms.
I0415 18:42:08.729866 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:08.734699 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:08.734799 11367 data_layer.cpp:103]      Read time: 0.55 ms.
I0415 18:42:08.734856 11367 data_layer.cpp:104] Transform time: 2.811 ms.
I0415 18:42:09.112889 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:09.117669 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:09.117770 11367 data_layer.cpp:103]      Read time: 0.545 ms.
I0415 18:42:09.117827 11367 data_layer.cpp:104] Transform time: 2.784 ms.
I0415 18:42:09.419265 11333 solver.cpp:454] Snapshotting to binary proto file examples/mnist/lenet_iter_100.caffemodel
I0415 18:42:09.419344 11333 net.cpp:851] Serializing 10 layers
I0415 18:42:09.449363 11333 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_100.solverstate
I0415 18:42:09.463759 11333 base_data_layer.cpp:115] Prefetch copied
I0415 18:42:09.468479 11367 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:42:09.468591 11367 data_layer.cpp:103]      Read time: 0.543 ms.
I0415 18:42:09.468650 11367 data_layer.cpp:104] Transform time: 2.784 ms.
I0415 18:42:09.612483 11333 solver.cpp:317] Iteration 100, loss = 0.168468
I0415 18:42:09.612515 11333 solver.cpp:322] Optimization Done.
I0415 18:42:09.612520 11333 caffe.cpp:222] Optimization Done.
