I0415 18:43:53.862596 11438 caffe.cpp:178] Use CPU.
I0415 18:43:53.862974 11438 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 100
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize150.prototxt"
I0415 18:43:53.863872 11438 solver.cpp:91] Creating training net from net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize150.prototxt
I0415 18:43:53.865522 11438 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0415 18:43:53.865576 11438 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0415 18:43:53.865741 11438 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 150
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 150
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:43:53.866178 11438 layer_factory.hpp:77] Creating layer mnist
I0415 18:43:53.867503 11438 net.cpp:91] Creating Layer mnist
I0415 18:43:53.867564 11438 net.cpp:399] mnist -> data
I0415 18:43:53.867692 11438 net.cpp:399] mnist -> label
I0415 18:43:53.871213 11471 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0415 18:43:53.871942 11438 data_layer.cpp:41] output data size: 64,1,28,28
I0415 18:43:53.872354 11438 base_data_layer.cpp:69] Initializing prefetch
I0415 18:43:53.872452 11438 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:43:53.872470 11438 net.cpp:141] Setting up mnist
I0415 18:43:53.872503 11438 net.cpp:148] Top shape: 64 1 28 28 (50176)
I0415 18:43:53.872524 11438 net.cpp:148] Top shape: 64 (64)
I0415 18:43:53.872531 11438 net.cpp:156] Memory required for data: 200960
I0415 18:43:53.872552 11438 layer_factory.hpp:77] Creating layer conv0
I0415 18:43:53.872599 11438 net.cpp:91] Creating Layer conv0
I0415 18:43:53.872644 11438 net.cpp:425] conv0 <- data
I0415 18:43:53.872709 11438 net.cpp:399] conv0 -> conv0
I0415 18:43:53.873267 11438 net.cpp:141] Setting up conv0
I0415 18:43:53.873301 11438 net.cpp:148] Top shape: 64 150 24 24 (5529600)
I0415 18:43:53.873327 11438 net.cpp:156] Memory required for data: 22319360
I0415 18:43:53.873430 11438 layer_factory.hpp:77] Creating layer pool0
I0415 18:43:53.873476 11438 net.cpp:91] Creating Layer pool0
I0415 18:43:53.873500 11438 net.cpp:425] pool0 <- conv0
I0415 18:43:53.873548 11438 net.cpp:399] pool0 -> pool0
I0415 18:43:53.873615 11438 net.cpp:141] Setting up pool0
I0415 18:43:53.873646 11438 net.cpp:148] Top shape: 64 150 12 12 (1382400)
I0415 18:43:53.873666 11438 net.cpp:156] Memory required for data: 27848960
I0415 18:43:53.873687 11438 layer_factory.hpp:77] Creating layer conv1
I0415 18:43:53.873730 11438 net.cpp:91] Creating Layer conv1
I0415 18:43:53.873754 11438 net.cpp:425] conv1 <- pool0
I0415 18:43:53.873814 11438 net.cpp:399] conv1 -> conv1
I0415 18:43:53.878708 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:43:53.878949 11472 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:43:53.878989 11472 data_layer.cpp:104] Transform time: 1.038 ms.
I0415 18:43:53.882136 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:43:53.882843 11472 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:43:53.882877 11472 data_layer.cpp:104] Transform time: 1.118 ms.
I0415 18:43:53.886766 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:43:53.886806 11472 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:43:53.886837 11472 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:43:53.964252 11438 net.cpp:141] Setting up conv1
I0415 18:43:53.964293 11438 net.cpp:148] Top shape: 64 150 8 8 (614400)
I0415 18:43:53.964304 11438 net.cpp:156] Memory required for data: 30306560
I0415 18:43:53.964352 11438 layer_factory.hpp:77] Creating layer pool1
I0415 18:43:53.964395 11438 net.cpp:91] Creating Layer pool1
I0415 18:43:53.964414 11438 net.cpp:425] pool1 <- conv1
I0415 18:43:53.964450 11438 net.cpp:399] pool1 -> pool1
I0415 18:43:53.964504 11438 net.cpp:141] Setting up pool1
I0415 18:43:53.964524 11438 net.cpp:148] Top shape: 64 150 4 4 (153600)
I0415 18:43:53.964534 11438 net.cpp:156] Memory required for data: 30920960
I0415 18:43:53.964548 11438 layer_factory.hpp:77] Creating layer ip1
I0415 18:43:53.964586 11438 net.cpp:91] Creating Layer ip1
I0415 18:43:53.964602 11438 net.cpp:425] ip1 <- pool1
I0415 18:43:53.964638 11438 net.cpp:399] ip1 -> ip1
I0415 18:43:53.991312 11438 net.cpp:141] Setting up ip1
I0415 18:43:53.991338 11438 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:43:53.991346 11438 net.cpp:156] Memory required for data: 30946560
I0415 18:43:53.991389 11438 layer_factory.hpp:77] Creating layer relu1
I0415 18:43:53.991423 11438 net.cpp:91] Creating Layer relu1
I0415 18:43:53.991441 11438 net.cpp:425] relu1 <- ip1
I0415 18:43:53.991468 11438 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:43:53.991500 11438 net.cpp:141] Setting up relu1
I0415 18:43:53.991515 11438 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:43:53.991524 11438 net.cpp:156] Memory required for data: 30972160
I0415 18:43:53.991539 11438 layer_factory.hpp:77] Creating layer ip2
I0415 18:43:53.991567 11438 net.cpp:91] Creating Layer ip2
I0415 18:43:53.991583 11438 net.cpp:425] ip2 <- ip1
I0415 18:43:53.991617 11438 net.cpp:399] ip2 -> ip2
I0415 18:43:53.991806 11438 net.cpp:141] Setting up ip2
I0415 18:43:53.991827 11438 net.cpp:148] Top shape: 64 10 (640)
I0415 18:43:53.991837 11438 net.cpp:156] Memory required for data: 30974720
I0415 18:43:53.991865 11438 layer_factory.hpp:77] Creating layer relu2
I0415 18:43:53.991895 11438 net.cpp:91] Creating Layer relu2
I0415 18:43:53.991911 11438 net.cpp:425] relu2 <- ip2
I0415 18:43:53.991940 11438 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:43:53.991969 11438 net.cpp:141] Setting up relu2
I0415 18:43:53.991984 11438 net.cpp:148] Top shape: 64 10 (640)
I0415 18:43:53.991993 11438 net.cpp:156] Memory required for data: 30977280
I0415 18:43:53.992007 11438 layer_factory.hpp:77] Creating layer loss
I0415 18:43:53.992038 11438 net.cpp:91] Creating Layer loss
I0415 18:43:53.992054 11438 net.cpp:425] loss <- ip2
I0415 18:43:53.992079 11438 net.cpp:425] loss <- label
I0415 18:43:53.992106 11438 net.cpp:399] loss -> loss
I0415 18:43:53.992174 11438 layer_factory.hpp:77] Creating layer loss
I0415 18:43:53.992271 11438 net.cpp:141] Setting up loss
I0415 18:43:53.992303 11438 net.cpp:148] Top shape: (1)
I0415 18:43:53.992314 11438 net.cpp:151]     with loss weight 1
I0415 18:43:53.992329 11438 net.cpp:156] Memory required for data: 30977284
I0415 18:43:53.992348 11438 net.cpp:217] loss needs backward computation.
I0415 18:43:53.992378 11438 net.cpp:217] relu2 needs backward computation.
I0415 18:43:53.992408 11438 net.cpp:217] ip2 needs backward computation.
I0415 18:43:53.992430 11438 net.cpp:217] relu1 needs backward computation.
I0415 18:43:53.992452 11438 net.cpp:217] ip1 needs backward computation.
I0415 18:43:53.992473 11438 net.cpp:217] pool1 needs backward computation.
I0415 18:43:53.992493 11438 net.cpp:217] conv1 needs backward computation.
I0415 18:43:53.992517 11438 net.cpp:217] pool0 needs backward computation.
I0415 18:43:53.992542 11438 net.cpp:217] conv0 needs backward computation.
I0415 18:43:53.992571 11438 net.cpp:219] mnist does not need backward computation.
I0415 18:43:53.992594 11438 net.cpp:261] This network produces output loss
I0415 18:43:53.992681 11438 net.cpp:274] Network initialization done.
I0415 18:43:53.993742 11438 solver.cpp:181] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize150.prototxt
I0415 18:43:53.993863 11438 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0415 18:43:53.994096 11438 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 150
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 150
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:43:53.994503 11438 layer_factory.hpp:77] Creating layer mnist
I0415 18:43:53.994825 11438 net.cpp:91] Creating Layer mnist
I0415 18:43:53.994859 11438 net.cpp:399] mnist -> data
I0415 18:43:53.994917 11438 net.cpp:399] mnist -> label
I0415 18:43:53.998656 11473 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0415 18:43:53.999119 11438 data_layer.cpp:41] output data size: 100,1,28,28
I0415 18:43:53.999856 11438 base_data_layer.cpp:69] Initializing prefetch
I0415 18:43:53.999932 11438 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:43:53.999946 11438 net.cpp:141] Setting up mnist
I0415 18:43:53.999969 11438 net.cpp:148] Top shape: 100 1 28 28 (78400)
I0415 18:43:53.999985 11438 net.cpp:148] Top shape: 100 (100)
I0415 18:43:53.999994 11438 net.cpp:156] Memory required for data: 314000
I0415 18:43:54.000015 11438 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0415 18:43:54.000116 11438 net.cpp:91] Creating Layer label_mnist_1_split
I0415 18:43:54.000138 11438 net.cpp:425] label_mnist_1_split <- label
I0415 18:43:54.000190 11438 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_0
I0415 18:43:54.000265 11438 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_1
I0415 18:43:54.000330 11438 net.cpp:141] Setting up label_mnist_1_split
I0415 18:43:54.000356 11438 net.cpp:148] Top shape: 100 (100)
I0415 18:43:54.000370 11438 net.cpp:148] Top shape: 100 (100)
I0415 18:43:54.000380 11438 net.cpp:156] Memory required for data: 314800
I0415 18:43:54.000394 11438 layer_factory.hpp:77] Creating layer conv0
I0415 18:43:54.000464 11438 net.cpp:91] Creating Layer conv0
I0415 18:43:54.000486 11438 net.cpp:425] conv0 <- data
I0415 18:43:54.000531 11438 net.cpp:399] conv0 -> conv0
I0415 18:43:54.001155 11438 net.cpp:141] Setting up conv0
I0415 18:43:54.001195 11438 net.cpp:148] Top shape: 100 150 24 24 (8640000)
I0415 18:43:54.001209 11438 net.cpp:156] Memory required for data: 34874800
I0415 18:43:54.001273 11438 layer_factory.hpp:77] Creating layer pool0
I0415 18:43:54.001318 11438 net.cpp:91] Creating Layer pool0
I0415 18:43:54.001338 11438 net.cpp:425] pool0 <- conv0
I0415 18:43:54.001381 11438 net.cpp:399] pool0 -> pool0
I0415 18:43:54.001440 11438 net.cpp:141] Setting up pool0
I0415 18:43:54.001469 11438 net.cpp:148] Top shape: 100 150 12 12 (2160000)
I0415 18:43:54.001479 11438 net.cpp:156] Memory required for data: 43514800
I0415 18:43:54.001494 11438 layer_factory.hpp:77] Creating layer conv1
I0415 18:43:54.001546 11438 net.cpp:91] Creating Layer conv1
I0415 18:43:54.001565 11438 net.cpp:425] conv1 <- pool0
I0415 18:43:54.001605 11438 net.cpp:399] conv1 -> conv1
I0415 18:43:54.004580 11474 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:43:54.004643 11474 data_layer.cpp:103]      Read time: 0.451 ms.
I0415 18:43:54.004659 11474 data_layer.cpp:104] Transform time: 2.799 ms.
I0415 18:43:54.008854 11474 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:43:54.008880 11474 data_layer.cpp:103]      Read time: 0.386 ms.
I0415 18:43:54.008893 11474 data_layer.cpp:104] Transform time: 2.709 ms.
I0415 18:43:54.013048 11474 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:43:54.013073 11474 data_layer.cpp:103]      Read time: 0.388 ms.
I0415 18:43:54.013087 11474 data_layer.cpp:104] Transform time: 2.695 ms.
I0415 18:43:54.064463 11438 net.cpp:141] Setting up conv1
I0415 18:43:54.064492 11438 net.cpp:148] Top shape: 100 150 8 8 (960000)
I0415 18:43:54.064502 11438 net.cpp:156] Memory required for data: 47354800
I0415 18:43:54.064548 11438 layer_factory.hpp:77] Creating layer pool1
I0415 18:43:54.064586 11438 net.cpp:91] Creating Layer pool1
I0415 18:43:54.064604 11438 net.cpp:425] pool1 <- conv1
I0415 18:43:54.064640 11438 net.cpp:399] pool1 -> pool1
I0415 18:43:54.064693 11438 net.cpp:141] Setting up pool1
I0415 18:43:54.064713 11438 net.cpp:148] Top shape: 100 150 4 4 (240000)
I0415 18:43:54.064723 11438 net.cpp:156] Memory required for data: 48314800
I0415 18:43:54.064736 11438 layer_factory.hpp:77] Creating layer ip1
I0415 18:43:54.064769 11438 net.cpp:91] Creating Layer ip1
I0415 18:43:54.064785 11438 net.cpp:425] ip1 <- pool1
I0415 18:43:54.064826 11438 net.cpp:399] ip1 -> ip1
I0415 18:43:54.091442 11438 net.cpp:141] Setting up ip1
I0415 18:43:54.091475 11438 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:43:54.091483 11438 net.cpp:156] Memory required for data: 48354800
I0415 18:43:54.091532 11438 layer_factory.hpp:77] Creating layer relu1
I0415 18:43:54.091576 11438 net.cpp:91] Creating Layer relu1
I0415 18:43:54.091593 11438 net.cpp:425] relu1 <- ip1
I0415 18:43:54.091624 11438 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:43:54.091655 11438 net.cpp:141] Setting up relu1
I0415 18:43:54.091670 11438 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:43:54.091680 11438 net.cpp:156] Memory required for data: 48394800
I0415 18:43:54.091692 11438 layer_factory.hpp:77] Creating layer ip2
I0415 18:43:54.091733 11438 net.cpp:91] Creating Layer ip2
I0415 18:43:54.091750 11438 net.cpp:425] ip2 <- ip1
I0415 18:43:54.091785 11438 net.cpp:399] ip2 -> ip2
I0415 18:43:54.091990 11438 net.cpp:141] Setting up ip2
I0415 18:43:54.092013 11438 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:43:54.092022 11438 net.cpp:156] Memory required for data: 48398800
I0415 18:43:54.092051 11438 layer_factory.hpp:77] Creating layer relu2
I0415 18:43:54.092075 11438 net.cpp:91] Creating Layer relu2
I0415 18:43:54.092092 11438 net.cpp:425] relu2 <- ip2
I0415 18:43:54.092118 11438 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:43:54.092149 11438 net.cpp:141] Setting up relu2
I0415 18:43:54.092164 11438 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:43:54.092172 11438 net.cpp:156] Memory required for data: 48402800
I0415 18:43:54.092185 11438 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0415 18:43:54.092207 11438 net.cpp:91] Creating Layer ip2_relu2_0_split
I0415 18:43:54.092221 11438 net.cpp:425] ip2_relu2_0_split <- ip2
I0415 18:43:54.092248 11438 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0415 18:43:54.092278 11438 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0415 18:43:54.092315 11438 net.cpp:141] Setting up ip2_relu2_0_split
I0415 18:43:54.092334 11438 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:43:54.092346 11438 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:43:54.092355 11438 net.cpp:156] Memory required for data: 48410800
I0415 18:43:54.092368 11438 layer_factory.hpp:77] Creating layer accuracy
I0415 18:43:54.092406 11438 net.cpp:91] Creating Layer accuracy
I0415 18:43:54.092424 11438 net.cpp:425] accuracy <- ip2_relu2_0_split_0
I0415 18:43:54.092456 11438 net.cpp:425] accuracy <- label_mnist_1_split_0
I0415 18:43:54.092485 11438 net.cpp:399] accuracy -> accuracy
I0415 18:43:54.092527 11438 net.cpp:141] Setting up accuracy
I0415 18:43:54.092546 11438 net.cpp:148] Top shape: (1)
I0415 18:43:54.092556 11438 net.cpp:156] Memory required for data: 48410804
I0415 18:43:54.092568 11438 layer_factory.hpp:77] Creating layer loss
I0415 18:43:54.092593 11438 net.cpp:91] Creating Layer loss
I0415 18:43:54.092609 11438 net.cpp:425] loss <- ip2_relu2_0_split_1
I0415 18:43:54.092633 11438 net.cpp:425] loss <- label_mnist_1_split_1
I0415 18:43:54.092658 11438 net.cpp:399] loss -> loss
I0415 18:43:54.092694 11438 layer_factory.hpp:77] Creating layer loss
I0415 18:43:54.092770 11438 net.cpp:141] Setting up loss
I0415 18:43:54.092790 11438 net.cpp:148] Top shape: (1)
I0415 18:43:54.092798 11438 net.cpp:151]     with loss weight 1
I0415 18:43:54.092814 11438 net.cpp:156] Memory required for data: 48410808
I0415 18:43:54.092829 11438 net.cpp:217] loss needs backward computation.
I0415 18:43:54.092844 11438 net.cpp:219] accuracy does not need backward computation.
I0415 18:43:54.092859 11438 net.cpp:217] ip2_relu2_0_split needs backward computation.
I0415 18:43:54.092870 11438 net.cpp:217] relu2 needs backward computation.
I0415 18:43:54.092880 11438 net.cpp:217] ip2 needs backward computation.
I0415 18:43:54.092892 11438 net.cpp:217] relu1 needs backward computation.
I0415 18:43:54.092901 11438 net.cpp:217] ip1 needs backward computation.
I0415 18:43:54.092914 11438 net.cpp:217] pool1 needs backward computation.
I0415 18:43:54.092926 11438 net.cpp:217] conv1 needs backward computation.
I0415 18:43:54.092941 11438 net.cpp:217] pool0 needs backward computation.
I0415 18:43:54.092952 11438 net.cpp:217] conv0 needs backward computation.
I0415 18:43:54.092962 11438 net.cpp:219] label_mnist_1_split does not need backward computation.
I0415 18:43:54.092975 11438 net.cpp:219] mnist does not need backward computation.
I0415 18:43:54.092993 11438 net.cpp:261] This network produces output accuracy
I0415 18:43:54.093009 11438 net.cpp:261] This network produces output loss
I0415 18:43:54.093056 11438 net.cpp:274] Network initialization done.
I0415 18:43:54.093169 11438 solver.cpp:60] Solver scaffolding done.
I0415 18:43:54.093299 11438 caffe.cpp:219] Starting Optimization
I0415 18:43:54.093314 11438 solver.cpp:279] Solving LeNet
I0415 18:43:54.093324 11438 solver.cpp:280] Learning Rate Policy: inv
I0415 18:43:54.096519 11438 solver.cpp:337] Iteration 0, Testing net (#0)
I0415 18:43:54.096545 11438 net.cpp:687] Copying source layer mnist
I0415 18:43:54.096555 11438 net.cpp:687] Copying source layer conv0
I0415 18:43:54.096585 11438 net.cpp:687] Copying source layer pool0
I0415 18:43:54.096596 11438 net.cpp:687] Copying source layer conv1
I0415 18:43:54.096810 11438 net.cpp:687] Copying source layer pool1
I0415 18:43:54.096824 11438 net.cpp:687] Copying source layer ip1
I0415 18:43:54.096928 11438 net.cpp:687] Copying source layer relu1
I0415 18:43:54.096940 11438 net.cpp:687] Copying source layer ip2
I0415 18:43:54.096951 11438 net.cpp:687] Copying source layer relu2
I0415 18:43:54.096961 11438 net.cpp:687] Copying source layer loss
I0415 18:43:54.097229 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:54.101469 11474 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:43:54.101507 11474 data_layer.cpp:103]      Read time: 0.38 ms.
I0415 18:43:54.101523 11474 data_layer.cpp:104] Transform time: 2.715 ms.
I0415 18:43:55.281083 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:55.288671 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:43:55.288731 11474 data_layer.cpp:103]      Read time: 1.059 ms.
I0415 18:43:55.288759 11474 data_layer.cpp:104] Transform time: 4.332 ms.
I0415 18:43:55.979635 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:55.987315 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:43:55.987367 11474 data_layer.cpp:103]      Read time: 1.094 ms.
I0415 18:43:55.987391 11474 data_layer.cpp:104] Transform time: 4.401 ms.
I0415 18:43:56.670720 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:56.678213 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:43:56.678264 11474 data_layer.cpp:103]      Read time: 1.037 ms.
I0415 18:43:56.678292 11474 data_layer.cpp:104] Transform time: 4.324 ms.
I0415 18:43:57.368621 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:57.375964 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:43:57.376024 11474 data_layer.cpp:103]      Read time: 0.934 ms.
I0415 18:43:57.376051 11474 data_layer.cpp:104] Transform time: 4.303 ms.
I0415 18:43:58.068259 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:58.075353 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:43:58.075404 11474 data_layer.cpp:103]      Read time: 0.836 ms.
I0415 18:43:58.075428 11474 data_layer.cpp:104] Transform time: 4.264 ms.
I0415 18:43:58.766958 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:58.774067 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:43:58.774117 11474 data_layer.cpp:103]      Read time: 0.858 ms.
I0415 18:43:58.774139 11474 data_layer.cpp:104] Transform time: 4.252 ms.
I0415 18:43:59.465106 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:43:59.472214 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:43:59.472265 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:43:59.472286 11474 data_layer.cpp:104] Transform time: 4.283 ms.
I0415 18:44:00.477959 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:00.485007 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:00.485056 11474 data_layer.cpp:103]      Read time: 0.814 ms.
I0415 18:44:00.485080 11474 data_layer.cpp:104] Transform time: 4.286 ms.
I0415 18:44:01.176735 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:01.183804 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:01.183853 11474 data_layer.cpp:103]      Read time: 0.817 ms.
I0415 18:44:01.183876 11474 data_layer.cpp:104] Transform time: 4.277 ms.
I0415 18:44:01.874850 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:01.881875 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:01.881927 11474 data_layer.cpp:103]      Read time: 0.814 ms.
I0415 18:44:01.881949 11474 data_layer.cpp:104] Transform time: 4.264 ms.
I0415 18:44:02.572532 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:02.579545 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:02.579604 11474 data_layer.cpp:103]      Read time: 0.833 ms.
I0415 18:44:02.579627 11474 data_layer.cpp:104] Transform time: 4.226 ms.
I0415 18:44:03.270987 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:03.278024 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:03.278084 11474 data_layer.cpp:103]      Read time: 0.834 ms.
I0415 18:44:03.278120 11474 data_layer.cpp:104] Transform time: 4.223 ms.
I0415 18:44:04.283352 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:04.290419 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:04.290472 11474 data_layer.cpp:103]      Read time: 0.83 ms.
I0415 18:44:04.290494 11474 data_layer.cpp:104] Transform time: 4.269 ms.
I0415 18:44:04.981487 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:04.988564 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:04.988621 11474 data_layer.cpp:103]      Read time: 0.844 ms.
I0415 18:44:04.988646 11474 data_layer.cpp:104] Transform time: 4.231 ms.
I0415 18:44:05.680192 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:05.687324 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:05.687374 11474 data_layer.cpp:103]      Read time: 0.914 ms.
I0415 18:44:05.687397 11474 data_layer.cpp:104] Transform time: 4.248 ms.
I0415 18:44:06.378110 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:06.385141 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:06.385190 11474 data_layer.cpp:103]      Read time: 0.837 ms.
I0415 18:44:06.385213 11474 data_layer.cpp:104] Transform time: 4.226 ms.
I0415 18:44:07.075749 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:07.082806 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:07.082856 11474 data_layer.cpp:103]      Read time: 0.829 ms.
I0415 18:44:07.082880 11474 data_layer.cpp:104] Transform time: 4.268 ms.
I0415 18:44:07.774178 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:07.781209 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:07.781260 11474 data_layer.cpp:103]      Read time: 0.826 ms.
I0415 18:44:07.781283 11474 data_layer.cpp:104] Transform time: 4.241 ms.
I0415 18:44:08.473064 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:08.480074 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:08.480125 11474 data_layer.cpp:103]      Read time: 0.838 ms.
I0415 18:44:08.480150 11474 data_layer.cpp:104] Transform time: 4.233 ms.
I0415 18:44:09.171963 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:09.179049 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:09.179100 11474 data_layer.cpp:103]      Read time: 0.839 ms.
I0415 18:44:09.179123 11474 data_layer.cpp:104] Transform time: 4.246 ms.
I0415 18:44:09.870476 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:09.877523 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:09.877573 11474 data_layer.cpp:103]      Read time: 0.836 ms.
I0415 18:44:09.877605 11474 data_layer.cpp:104] Transform time: 4.258 ms.
I0415 18:44:10.569322 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:10.576521 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:10.576572 11474 data_layer.cpp:103]      Read time: 0.841 ms.
I0415 18:44:10.576604 11474 data_layer.cpp:104] Transform time: 4.272 ms.
I0415 18:44:11.583076 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:11.590086 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:11.590137 11474 data_layer.cpp:103]      Read time: 0.827 ms.
I0415 18:44:11.590159 11474 data_layer.cpp:104] Transform time: 4.241 ms.
I0415 18:44:12.596782 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:12.603853 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:12.603904 11474 data_layer.cpp:103]      Read time: 0.82 ms.
I0415 18:44:12.603927 11474 data_layer.cpp:104] Transform time: 4.261 ms.
I0415 18:44:13.610381 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:13.617508 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:13.617557 11474 data_layer.cpp:103]      Read time: 0.836 ms.
I0415 18:44:13.617580 11474 data_layer.cpp:104] Transform time: 4.263 ms.
I0415 18:44:14.308606 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:14.315655 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:14.315706 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:44:14.315729 11474 data_layer.cpp:104] Transform time: 4.277 ms.
I0415 18:44:15.007619 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:15.014700 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:15.014750 11474 data_layer.cpp:103]      Read time: 0.866 ms.
I0415 18:44:15.014772 11474 data_layer.cpp:104] Transform time: 4.239 ms.
I0415 18:44:15.706049 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:15.713070 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:15.713122 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:44:15.713145 11474 data_layer.cpp:104] Transform time: 4.245 ms.
I0415 18:44:16.719358 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:16.726404 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:16.726455 11474 data_layer.cpp:103]      Read time: 0.838 ms.
I0415 18:44:16.726478 11474 data_layer.cpp:104] Transform time: 4.275 ms.
I0415 18:44:17.731328 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:17.738524 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:17.738574 11474 data_layer.cpp:103]      Read time: 0.825 ms.
I0415 18:44:17.738605 11474 data_layer.cpp:104] Transform time: 4.29 ms.
I0415 18:44:18.429342 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:18.436482 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:18.436534 11474 data_layer.cpp:103]      Read time: 0.83 ms.
I0415 18:44:18.436558 11474 data_layer.cpp:104] Transform time: 4.303 ms.
I0415 18:44:19.128125 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:19.135191 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:19.135241 11474 data_layer.cpp:103]      Read time: 0.842 ms.
I0415 18:44:19.135264 11474 data_layer.cpp:104] Transform time: 4.232 ms.
I0415 18:44:19.826608 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:19.833639 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:19.833691 11474 data_layer.cpp:103]      Read time: 0.842 ms.
I0415 18:44:19.833714 11474 data_layer.cpp:104] Transform time: 4.238 ms.
I0415 18:44:20.525692 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:20.532791 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:20.532874 11474 data_layer.cpp:103]      Read time: 0.831 ms.
I0415 18:44:20.532909 11474 data_layer.cpp:104] Transform time: 4.21 ms.
I0415 18:44:21.530786 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:21.537947 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:21.538022 11474 data_layer.cpp:103]      Read time: 0.842 ms.
I0415 18:44:21.538046 11474 data_layer.cpp:104] Transform time: 4.227 ms.
I0415 18:44:22.535655 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:22.542709 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:22.542762 11474 data_layer.cpp:103]      Read time: 0.824 ms.
I0415 18:44:22.542785 11474 data_layer.cpp:104] Transform time: 4.27 ms.
I0415 18:44:23.233525 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:23.240567 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:23.240627 11474 data_layer.cpp:103]      Read time: 0.842 ms.
I0415 18:44:23.240650 11474 data_layer.cpp:104] Transform time: 4.24 ms.
I0415 18:44:23.932054 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:23.939385 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:23.939435 11474 data_layer.cpp:103]      Read time: 0.838 ms.
I0415 18:44:23.939457 11474 data_layer.cpp:104] Transform time: 4.349 ms.
I0415 18:44:24.631489 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:24.638540 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:24.638600 11474 data_layer.cpp:103]      Read time: 0.822 ms.
I0415 18:44:24.638624 11474 data_layer.cpp:104] Transform time: 4.241 ms.
I0415 18:44:25.645413 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:25.652493 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:25.652542 11474 data_layer.cpp:103]      Read time: 0.817 ms.
I0415 18:44:25.652565 11474 data_layer.cpp:104] Transform time: 4.213 ms.
I0415 18:44:26.658378 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:26.665444 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:26.665494 11474 data_layer.cpp:103]      Read time: 0.831 ms.
I0415 18:44:26.665518 11474 data_layer.cpp:104] Transform time: 4.251 ms.
I0415 18:44:27.355969 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:27.363003 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:27.363051 11474 data_layer.cpp:103]      Read time: 0.829 ms.
I0415 18:44:27.363073 11474 data_layer.cpp:104] Transform time: 4.23 ms.
I0415 18:44:28.055531 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:28.062541 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:28.062598 11474 data_layer.cpp:103]      Read time: 0.817 ms.
I0415 18:44:28.062623 11474 data_layer.cpp:104] Transform time: 4.22 ms.
I0415 18:44:28.754187 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:28.761255 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:28.761303 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:44:28.761327 11474 data_layer.cpp:104] Transform time: 4.261 ms.
I0415 18:44:29.766110 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:29.773118 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:29.773169 11474 data_layer.cpp:103]      Read time: 0.826 ms.
I0415 18:44:29.773192 11474 data_layer.cpp:104] Transform time: 4.221 ms.
I0415 18:44:30.464337 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:30.471515 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:30.471566 11474 data_layer.cpp:103]      Read time: 0.943 ms.
I0415 18:44:30.471598 11474 data_layer.cpp:104] Transform time: 4.257 ms.
I0415 18:44:31.477360 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:31.484391 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:31.484441 11474 data_layer.cpp:103]      Read time: 0.812 ms.
I0415 18:44:31.484464 11474 data_layer.cpp:104] Transform time: 4.278 ms.
I0415 18:44:32.175418 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:32.182445 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:32.182494 11474 data_layer.cpp:103]      Read time: 0.823 ms.
I0415 18:44:32.182518 11474 data_layer.cpp:104] Transform time: 4.256 ms.
I0415 18:44:32.873584 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:32.880640 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:32.880691 11474 data_layer.cpp:103]      Read time: 0.825 ms.
I0415 18:44:32.880714 11474 data_layer.cpp:104] Transform time: 4.285 ms.
I0415 18:44:33.571954 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:33.578995 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:33.579044 11474 data_layer.cpp:103]      Read time: 0.833 ms.
I0415 18:44:33.579069 11474 data_layer.cpp:104] Transform time: 4.237 ms.
I0415 18:44:34.585604 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:34.592742 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:34.592794 11474 data_layer.cpp:103]      Read time: 0.913 ms.
I0415 18:44:34.592818 11474 data_layer.cpp:104] Transform time: 4.277 ms.
I0415 18:44:35.285054 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:35.292095 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:35.292143 11474 data_layer.cpp:103]      Read time: 0.856 ms.
I0415 18:44:35.292202 11474 data_layer.cpp:104] Transform time: 4.241 ms.
I0415 18:44:35.984555 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:35.991569 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:35.991627 11474 data_layer.cpp:103]      Read time: 0.806 ms.
I0415 18:44:35.991650 11474 data_layer.cpp:104] Transform time: 4.231 ms.
I0415 18:44:36.683753 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:36.690758 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:36.690815 11474 data_layer.cpp:103]      Read time: 0.847 ms.
I0415 18:44:36.690848 11474 data_layer.cpp:104] Transform time: 4.208 ms.
I0415 18:44:37.383379 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:37.390442 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:37.390492 11474 data_layer.cpp:103]      Read time: 0.808 ms.
I0415 18:44:37.390516 11474 data_layer.cpp:104] Transform time: 4.311 ms.
I0415 18:44:38.082916 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:38.089969 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:38.090020 11474 data_layer.cpp:103]      Read time: 0.816 ms.
I0415 18:44:38.090044 11474 data_layer.cpp:104] Transform time: 4.274 ms.
I0415 18:44:38.781252 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:38.788213 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:38.788262 11474 data_layer.cpp:103]      Read time: 0.838 ms.
I0415 18:44:38.788286 11474 data_layer.cpp:104] Transform time: 4.217 ms.
I0415 18:44:39.793184 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:39.800184 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:39.800235 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:44:39.800258 11474 data_layer.cpp:104] Transform time: 4.209 ms.
I0415 18:44:40.492856 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:40.499876 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:40.499925 11474 data_layer.cpp:103]      Read time: 0.826 ms.
I0415 18:44:40.499949 11474 data_layer.cpp:104] Transform time: 4.259 ms.
I0415 18:44:41.505910 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:41.513139 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:41.513190 11474 data_layer.cpp:103]      Read time: 0.818 ms.
I0415 18:44:41.513213 11474 data_layer.cpp:104] Transform time: 4.302 ms.
I0415 18:44:42.519987 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:42.527042 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:42.527093 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:44:42.527117 11474 data_layer.cpp:104] Transform time: 4.255 ms.
I0415 18:44:43.221038 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:43.228065 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:43.228116 11474 data_layer.cpp:103]      Read time: 0.813 ms.
I0415 18:44:43.228139 11474 data_layer.cpp:104] Transform time: 4.266 ms.
I0415 18:44:43.921193 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:43.928198 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:43.928248 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:44:43.928272 11474 data_layer.cpp:104] Transform time: 4.239 ms.
I0415 18:44:44.620826 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:44.627840 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:44.627890 11474 data_layer.cpp:103]      Read time: 0.829 ms.
I0415 18:44:44.627912 11474 data_layer.cpp:104] Transform time: 4.23 ms.
I0415 18:44:45.320782 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:45.327857 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:45.327906 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:44:45.327929 11474 data_layer.cpp:104] Transform time: 4.293 ms.
I0415 18:44:46.019553 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:46.026526 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:46.026577 11474 data_layer.cpp:103]      Read time: 0.823 ms.
I0415 18:44:46.026609 11474 data_layer.cpp:104] Transform time: 4.216 ms.
I0415 18:44:46.718031 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:46.725091 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:46.725141 11474 data_layer.cpp:103]      Read time: 0.861 ms.
I0415 18:44:46.725164 11474 data_layer.cpp:104] Transform time: 4.217 ms.
I0415 18:44:47.418329 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:47.425348 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:47.425398 11474 data_layer.cpp:103]      Read time: 0.869 ms.
I0415 18:44:47.425420 11474 data_layer.cpp:104] Transform time: 4.227 ms.
I0415 18:44:48.116708 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:48.123751 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:48.123801 11474 data_layer.cpp:103]      Read time: 0.834 ms.
I0415 18:44:48.123824 11474 data_layer.cpp:104] Transform time: 4.242 ms.
I0415 18:44:48.815093 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:48.822113 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:48.822163 11474 data_layer.cpp:103]      Read time: 0.807 ms.
I0415 18:44:48.822186 11474 data_layer.cpp:104] Transform time: 4.2 ms.
I0415 18:44:49.513516 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:49.520555 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:49.520614 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:44:49.520639 11474 data_layer.cpp:104] Transform time: 4.27 ms.
I0415 18:44:50.527196 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:50.534210 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:50.534261 11474 data_layer.cpp:103]      Read time: 0.83 ms.
I0415 18:44:50.534286 11474 data_layer.cpp:104] Transform time: 4.208 ms.
I0415 18:44:51.226011 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:51.233019 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:51.233083 11474 data_layer.cpp:103]      Read time: 0.811 ms.
I0415 18:44:51.233108 11474 data_layer.cpp:104] Transform time: 4.201 ms.
I0415 18:44:52.230464 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:52.233448 11474 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:44:52.233487 11474 data_layer.cpp:103]      Read time: 0.315 ms.
I0415 18:44:52.233497 11474 data_layer.cpp:104] Transform time: 1.721 ms.
I0415 18:44:52.914444 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:52.921696 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:52.921747 11474 data_layer.cpp:103]      Read time: 0.871 ms.
I0415 18:44:52.921772 11474 data_layer.cpp:104] Transform time: 4.382 ms.
I0415 18:44:53.609632 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:53.616876 11474 data_layer.cpp:102] Prefetch batch: 7 ms.
I0415 18:44:53.616926 11474 data_layer.cpp:103]      Read time: 0.855 ms.
I0415 18:44:53.616950 11474 data_layer.cpp:104] Transform time: 4.398 ms.
I0415 18:44:54.300932 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:54.308053 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:54.308104 11474 data_layer.cpp:103]      Read time: 0.828 ms.
I0415 18:44:54.308126 11474 data_layer.cpp:104] Transform time: 4.243 ms.
I0415 18:44:54.992643 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:54.999729 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:54.999779 11474 data_layer.cpp:103]      Read time: 0.849 ms.
I0415 18:44:54.999802 11474 data_layer.cpp:104] Transform time: 4.194 ms.
I0415 18:44:55.684906 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:55.691931 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:55.691983 11474 data_layer.cpp:103]      Read time: 0.835 ms.
I0415 18:44:55.692006 11474 data_layer.cpp:104] Transform time: 4.245 ms.
I0415 18:44:56.376365 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:56.383239 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:56.383288 11474 data_layer.cpp:103]      Read time: 0.787 ms.
I0415 18:44:56.383311 11474 data_layer.cpp:104] Transform time: 4.177 ms.
I0415 18:44:57.079097 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:57.086150 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:57.086199 11474 data_layer.cpp:103]      Read time: 0.824 ms.
I0415 18:44:57.086223 11474 data_layer.cpp:104] Transform time: 4.269 ms.
I0415 18:44:57.770452 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:57.777510 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:57.777560 11474 data_layer.cpp:103]      Read time: 0.835 ms.
I0415 18:44:57.777583 11474 data_layer.cpp:104] Transform time: 4.264 ms.
I0415 18:44:58.461954 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:58.469039 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:58.469089 11474 data_layer.cpp:103]      Read time: 0.845 ms.
I0415 18:44:58.469112 11474 data_layer.cpp:104] Transform time: 4.267 ms.
I0415 18:44:59.153240 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:59.160351 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:59.160399 11474 data_layer.cpp:103]      Read time: 0.822 ms.
I0415 18:44:59.160424 11474 data_layer.cpp:104] Transform time: 4.245 ms.
I0415 18:44:59.844318 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:44:59.851359 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:44:59.851409 11474 data_layer.cpp:103]      Read time: 0.866 ms.
I0415 18:44:59.851433 11474 data_layer.cpp:104] Transform time: 4.21 ms.
I0415 18:45:00.535215 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:00.542296 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:00.542348 11474 data_layer.cpp:103]      Read time: 0.886 ms.
I0415 18:45:00.542373 11474 data_layer.cpp:104] Transform time: 4.169 ms.
I0415 18:45:01.225919 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:01.233007 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:01.233057 11474 data_layer.cpp:103]      Read time: 0.872 ms.
I0415 18:45:01.233080 11474 data_layer.cpp:104] Transform time: 4.204 ms.
I0415 18:45:01.916806 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:01.923871 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:01.923923 11474 data_layer.cpp:103]      Read time: 0.845 ms.
I0415 18:45:01.923945 11474 data_layer.cpp:104] Transform time: 4.253 ms.
I0415 18:45:02.607702 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:02.614761 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:02.614810 11474 data_layer.cpp:103]      Read time: 0.8 ms.
I0415 18:45:02.614835 11474 data_layer.cpp:104] Transform time: 4.277 ms.
I0415 18:45:03.298938 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:03.305974 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:03.306025 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:45:03.306048 11474 data_layer.cpp:104] Transform time: 4.275 ms.
I0415 18:45:03.991331 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:03.998383 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:03.998431 11474 data_layer.cpp:103]      Read time: 0.819 ms.
I0415 18:45:03.998488 11474 data_layer.cpp:104] Transform time: 4.244 ms.
I0415 18:45:04.683208 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:04.690309 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:04.690357 11473 data_reader.cpp:114] Restarting data prefetching from start.
I0415 18:45:04.690417 11474 data_layer.cpp:103]      Read time: 0.832 ms.
I0415 18:45:04.690523 11474 data_layer.cpp:104] Transform time: 4.27 ms.
I0415 18:45:05.373978 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:05.381081 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:05.381132 11474 data_layer.cpp:103]      Read time: 0.815 ms.
I0415 18:45:05.381155 11474 data_layer.cpp:104] Transform time: 4.336 ms.
I0415 18:45:06.063745 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:06.070812 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:06.070864 11474 data_layer.cpp:103]      Read time: 0.809 ms.
I0415 18:45:06.070888 11474 data_layer.cpp:104] Transform time: 4.279 ms.
I0415 18:45:06.754012 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:06.761078 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:06.761133 11474 data_layer.cpp:103]      Read time: 0.811 ms.
I0415 18:45:06.761157 11474 data_layer.cpp:104] Transform time: 4.252 ms.
I0415 18:45:07.444865 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:07.451917 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:07.451967 11474 data_layer.cpp:103]      Read time: 0.807 ms.
I0415 18:45:07.451990 11474 data_layer.cpp:104] Transform time: 4.306 ms.
I0415 18:45:08.135620 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:08.142671 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:08.142721 11474 data_layer.cpp:103]      Read time: 0.826 ms.
I0415 18:45:08.142743 11474 data_layer.cpp:104] Transform time: 4.236 ms.
I0415 18:45:08.826576 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:08.833660 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:08.833714 11474 data_layer.cpp:103]      Read time: 0.836 ms.
I0415 18:45:08.833737 11474 data_layer.cpp:104] Transform time: 4.205 ms.
I0415 18:45:09.515568 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:09.522637 11474 data_layer.cpp:102] Prefetch batch: 6 ms.
I0415 18:45:09.522687 11474 data_layer.cpp:103]      Read time: 0.862 ms.
I0415 18:45:09.522711 11474 data_layer.cpp:104] Transform time: 4.199 ms.
I0415 18:45:10.206282 11438 solver.cpp:404]     Test net output #0: accuracy = 0.086
I0415 18:45:10.206331 11438 solver.cpp:404]     Test net output #1: loss = 2.31888 (* 1 = 2.31888 loss)
I0415 18:45:10.206473 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:10.207536 11472 data_layer.cpp:102] Prefetch batch: 0 ms.
I0415 18:45:10.207561 11472 data_layer.cpp:103]      Read time: 0.096 ms.
I0415 18:45:10.207568 11472 data_layer.cpp:104] Transform time: 0.639 ms.
I0415 18:45:11.730839 11438 solver.cpp:228] Iteration 0, loss = 2.3135
I0415 18:45:11.730936 11438 solver.cpp:244]     Train net output #0: loss = 2.3135 (* 1 = 2.3135 loss)
I0415 18:45:11.730983 11438 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0415 18:45:11.735004 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:11.736850 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:11.736871 11472 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:45:11.736883 11472 data_layer.cpp:104] Transform time: 1.027 ms.
I0415 18:45:13.240842 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:13.242755 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:13.242782 11472 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:45:13.242794 11472 data_layer.cpp:104] Transform time: 1.026 ms.
I0415 18:45:14.740141 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:14.742038 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:14.742067 11472 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:45:14.742079 11472 data_layer.cpp:104] Transform time: 1.029 ms.
I0415 18:45:16.173178 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:16.175083 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:16.175112 11472 data_layer.cpp:103]      Read time: 0.209 ms.
I0415 18:45:16.175123 11472 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:45:17.868893 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:17.870849 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:17.870884 11472 data_layer.cpp:103]      Read time: 0.207 ms.
I0415 18:45:17.870898 11472 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:45:19.209002 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:19.210893 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:19.210916 11472 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:45:19.210925 11472 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:45:20.562075 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:20.563956 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:20.563977 11472 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:45:20.563987 11472 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:45:21.919636 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:21.924247 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:21.924304 11472 data_layer.cpp:103]      Read time: 0.535 ms.
I0415 18:45:21.924330 11472 data_layer.cpp:104] Transform time: 2.68 ms.
I0415 18:45:23.382711 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:23.386991 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:23.387037 11472 data_layer.cpp:103]      Read time: 0.498 ms.
I0415 18:45:23.387063 11472 data_layer.cpp:104] Transform time: 2.476 ms.
I0415 18:45:24.770514 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:24.772585 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:24.772608 11472 data_layer.cpp:103]      Read time: 0.207 ms.
I0415 18:45:24.772617 11472 data_layer.cpp:104] Transform time: 1.053 ms.
I0415 18:45:26.136365 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:26.138245 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:26.138268 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:45:26.138278 11472 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:45:27.491365 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:27.493227 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:27.493249 11472 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:45:27.493258 11472 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:45:28.717627 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:28.721571 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:45:28.721616 11472 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:45:28.721637 11472 data_layer.cpp:104] Transform time: 2.291 ms.
I0415 18:45:29.782382 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:29.786953 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:29.787003 11472 data_layer.cpp:103]      Read time: 0.535 ms.
I0415 18:45:29.787029 11472 data_layer.cpp:104] Transform time: 2.671 ms.
I0415 18:45:30.844552 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:30.849107 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:30.849153 11472 data_layer.cpp:103]      Read time: 0.526 ms.
I0415 18:45:30.849179 11472 data_layer.cpp:104] Transform time: 2.652 ms.
I0415 18:45:32.205085 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:32.206989 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:32.207013 11472 data_layer.cpp:103]      Read time: 0.206 ms.
I0415 18:45:32.207022 11472 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:45:33.575170 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:33.577064 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:33.577087 11472 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:45:33.577096 11472 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:45:34.993705 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:34.995591 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:34.995613 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:45:34.995622 11472 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:45:36.347460 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:36.351382 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:45:36.351431 11472 data_layer.cpp:103]      Read time: 0.442 ms.
I0415 18:45:36.351454 11472 data_layer.cpp:104] Transform time: 2.287 ms.
I0415 18:45:37.696548 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:37.698418 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:37.698441 11472 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:45:37.698451 11472 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:45:39.051561 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:39.053437 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:39.053458 11472 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:45:39.053467 11472 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:45:40.409550 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:40.414176 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:40.414229 11472 data_layer.cpp:103]      Read time: 0.532 ms.
I0415 18:45:40.414255 11472 data_layer.cpp:104] Transform time: 2.662 ms.
I0415 18:45:41.757495 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:41.759400 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:41.759428 11472 data_layer.cpp:103]      Read time: 0.21 ms.
I0415 18:45:41.759438 11472 data_layer.cpp:104] Transform time: 1.031 ms.
I0415 18:45:43.125725 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:43.127634 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:43.127656 11472 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:45:43.127682 11472 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:45:44.534121 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:44.535996 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:44.536017 11472 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:45:44.536027 11472 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:45:45.893304 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:45.897866 11472 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:45:45.897917 11472 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:45:45.897943 11472 data_layer.cpp:104] Transform time: 2.653 ms.
I0415 18:45:47.245306 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:47.247206 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:47.247226 11472 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:45:47.247236 11472 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:45:48.595567 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:48.597447 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:48.597470 11472 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:45:48.597481 11472 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:45:49.951618 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:49.953492 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:49.953519 11472 data_layer.cpp:103]      Read time: 0.205 ms.
I0415 18:45:49.953528 11472 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:45:51.302865 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:51.306593 11472 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:45:51.306638 11472 data_layer.cpp:103]      Read time: 0.415 ms.
I0415 18:45:51.306659 11472 data_layer.cpp:104] Transform time: 2.136 ms.
I0415 18:45:52.685016 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:52.686959 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:52.686991 11472 data_layer.cpp:103]      Read time: 0.21 ms.
I0415 18:45:52.687001 11472 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:45:54.077759 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:54.079644 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:54.079669 11472 data_layer.cpp:103]      Read time: 0.209 ms.
I0415 18:45:54.079679 11472 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:45:55.436254 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:55.438197 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:55.438220 11472 data_layer.cpp:103]      Read time: 0.199 ms.
I0415 18:45:55.438228 11472 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:45:56.821110 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:56.823058 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:56.823082 11472 data_layer.cpp:103]      Read time: 0.206 ms.
I0415 18:45:56.823091 11472 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:45:58.200222 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:58.202164 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:58.202189 11472 data_layer.cpp:103]      Read time: 0.212 ms.
I0415 18:45:58.202198 11472 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:45:59.605983 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:45:59.607920 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:45:59.607942 11472 data_layer.cpp:103]      Read time: 0.207 ms.
I0415 18:45:59.607952 11472 data_layer.cpp:104] Transform time: 1.056 ms.
I0415 18:46:01.019474 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:01.021253 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:01.021277 11472 data_layer.cpp:103]      Read time: 0.203 ms.
I0415 18:46:01.021286 11472 data_layer.cpp:104] Transform time: 1.006 ms.
I0415 18:46:02.376323 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:02.378187 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:02.378219 11472 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:46:02.378229 11472 data_layer.cpp:104] Transform time: 1.026 ms.
I0415 18:46:03.719369 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:03.721092 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:03.721132 11472 data_layer.cpp:103]      Read time: 0.192 ms.
I0415 18:46:03.721145 11472 data_layer.cpp:104] Transform time: 1.019 ms.
I0415 18:46:05.068552 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:05.070489 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:05.070523 11472 data_layer.cpp:103]      Read time: 0.364 ms.
I0415 18:46:05.070535 11472 data_layer.cpp:104] Transform time: 1.028 ms.
I0415 18:46:06.425704 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:06.427474 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:06.427502 11472 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:46:06.427512 11472 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:46:07.880030 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:07.881953 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:07.881983 11472 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:46:07.881994 11472 data_layer.cpp:104] Transform time: 1.063 ms.
I0415 18:46:09.227660 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:09.229423 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:09.229455 11472 data_layer.cpp:103]      Read time: 0.209 ms.
I0415 18:46:09.229465 11472 data_layer.cpp:104] Transform time: 1.021 ms.
I0415 18:46:10.597887 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:10.600200 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:46:10.600234 11472 data_layer.cpp:103]      Read time: 0.242 ms.
I0415 18:46:10.600244 11472 data_layer.cpp:104] Transform time: 1.2 ms.
I0415 18:46:12.009824 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:12.011838 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:12.011889 11472 data_layer.cpp:103]      Read time: 0.225 ms.
I0415 18:46:12.011912 11472 data_layer.cpp:104] Transform time: 1.058 ms.
I0415 18:46:13.366214 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:13.368032 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:13.368062 11472 data_layer.cpp:103]      Read time: 0.2 ms.
I0415 18:46:13.368074 11472 data_layer.cpp:104] Transform time: 1.011 ms.
I0415 18:46:14.831151 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:14.833159 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:14.833189 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:46:14.833230 11472 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:46:16.209635 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:16.211905 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:46:16.211941 11472 data_layer.cpp:103]      Read time: 0.239 ms.
I0415 18:46:16.211961 11472 data_layer.cpp:104] Transform time: 1.213 ms.
I0415 18:46:17.614089 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:17.616158 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:17.616190 11472 data_layer.cpp:103]      Read time: 0.227 ms.
I0415 18:46:17.616201 11472 data_layer.cpp:104] Transform time: 1.166 ms.
I0415 18:46:19.023344 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:19.025153 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:19.025182 11472 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:46:19.025193 11472 data_layer.cpp:104] Transform time: 1.028 ms.
I0415 18:46:20.378365 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:20.380421 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:20.380450 11472 data_layer.cpp:103]      Read time: 0.234 ms.
I0415 18:46:20.380461 11472 data_layer.cpp:104] Transform time: 1.066 ms.
I0415 18:46:21.725415 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:21.727416 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:21.727444 11472 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:46:21.727454 11472 data_layer.cpp:104] Transform time: 1.056 ms.
I0415 18:46:23.078217 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:23.080269 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:23.080312 11472 data_layer.cpp:103]      Read time: 0.226 ms.
I0415 18:46:23.080335 11472 data_layer.cpp:104] Transform time: 1.101 ms.
I0415 18:46:24.438024 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:24.440062 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:24.440104 11472 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:46:24.440127 11472 data_layer.cpp:104] Transform time: 1.078 ms.
I0415 18:46:25.775645 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:25.777740 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:25.777783 11472 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:46:25.777806 11472 data_layer.cpp:104] Transform time: 1.058 ms.
I0415 18:46:27.144194 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:27.146225 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:27.146260 11472 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:46:27.146270 11472 data_layer.cpp:104] Transform time: 1.195 ms.
I0415 18:46:28.564185 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:28.566488 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:46:28.566524 11472 data_layer.cpp:103]      Read time: 0.252 ms.
I0415 18:46:28.566536 11472 data_layer.cpp:104] Transform time: 1.204 ms.
I0415 18:46:29.986841 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:29.988849 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:29.988904 11472 data_layer.cpp:103]      Read time: 0.232 ms.
I0415 18:46:29.988927 11472 data_layer.cpp:104] Transform time: 1.053 ms.
I0415 18:46:31.342872 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:31.344700 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:31.344730 11472 data_layer.cpp:103]      Read time: 0.207 ms.
I0415 18:46:31.344740 11472 data_layer.cpp:104] Transform time: 1.022 ms.
I0415 18:46:32.723364 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:32.725647 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:46:32.725680 11472 data_layer.cpp:103]      Read time: 0.243 ms.
I0415 18:46:32.725695 11472 data_layer.cpp:104] Transform time: 1.2 ms.
I0415 18:46:34.102519 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:34.104342 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:34.104368 11472 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:46:34.104378 11472 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:46:35.638413 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:35.640465 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:35.640493 11472 data_layer.cpp:103]      Read time: 0.228 ms.
I0415 18:46:35.640504 11472 data_layer.cpp:104] Transform time: 1.161 ms.
I0415 18:46:37.045778 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:37.047583 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:37.047608 11472 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:46:37.047618 11472 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:46:38.637454 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:38.639534 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:38.639567 11472 data_layer.cpp:103]      Read time: 0.222 ms.
I0415 18:46:38.639578 11472 data_layer.cpp:104] Transform time: 1.198 ms.
I0415 18:46:40.055176 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:40.057183 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:40.057217 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:46:40.057232 11472 data_layer.cpp:104] Transform time: 1.196 ms.
I0415 18:46:41.478579 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:41.480320 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:41.480352 11472 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:46:41.480365 11472 data_layer.cpp:104] Transform time: 1.025 ms.
I0415 18:46:42.831836 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:42.833653 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:42.833685 11472 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:46:42.833696 11472 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:46:44.211045 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:44.213030 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:44.213065 11472 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:46:44.213079 11472 data_layer.cpp:104] Transform time: 1.186 ms.
I0415 18:46:45.594043 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:45.595787 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:45.595816 11472 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:46:45.595849 11472 data_layer.cpp:104] Transform time: 1.027 ms.
I0415 18:46:46.950845 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:46.952653 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:46.952685 11472 data_layer.cpp:103]      Read time: 0.193 ms.
I0415 18:46:46.952699 11472 data_layer.cpp:104] Transform time: 1.067 ms.
I0415 18:46:48.301265 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:48.303161 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:48.303192 11472 data_layer.cpp:103]      Read time: 0.196 ms.
I0415 18:46:48.303202 11472 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:46:49.646486 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:49.648485 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:49.648515 11472 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:46:49.648525 11472 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:46:51.003926 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:51.005923 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:51.005951 11472 data_layer.cpp:103]      Read time: 0.238 ms.
I0415 18:46:51.005961 11472 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:46:52.357841 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:52.359722 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:52.359750 11472 data_layer.cpp:103]      Read time: 0.205 ms.
I0415 18:46:52.359760 11472 data_layer.cpp:104] Transform time: 1.022 ms.
I0415 18:46:53.828081 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:53.829946 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:53.829973 11472 data_layer.cpp:103]      Read time: 0.2 ms.
I0415 18:46:53.829983 11472 data_layer.cpp:104] Transform time: 1.026 ms.
I0415 18:46:55.186166 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:55.188011 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:55.188037 11472 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:46:55.188047 11472 data_layer.cpp:104] Transform time: 1.013 ms.
I0415 18:46:56.556191 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:56.558372 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:56.558400 11472 data_layer.cpp:103]      Read time: 0.233 ms.
I0415 18:46:56.558410 11472 data_layer.cpp:104] Transform time: 1.169 ms.
I0415 18:46:57.978193 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:57.980150 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:57.980176 11472 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:46:57.980186 11472 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:46:59.331007 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:46:59.333030 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:46:59.333060 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:46:59.333070 11472 data_layer.cpp:104] Transform time: 1.06 ms.
I0415 18:47:00.678591 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:00.681166 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:47:00.681207 11472 data_layer.cpp:103]      Read time: 0.25 ms.
I0415 18:47:00.681231 11472 data_layer.cpp:104] Transform time: 1.096 ms.
I0415 18:47:02.035202 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:02.038180 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:47:02.038224 11472 data_layer.cpp:103]      Read time: 0.302 ms.
I0415 18:47:02.038246 11472 data_layer.cpp:104] Transform time: 1.109 ms.
I0415 18:47:03.392669 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:03.394412 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:03.394441 11472 data_layer.cpp:103]      Read time: 0.197 ms.
I0415 18:47:03.394454 11472 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:47:04.782268 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:04.784560 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:47:04.784595 11472 data_layer.cpp:103]      Read time: 0.251 ms.
I0415 18:47:04.784610 11472 data_layer.cpp:104] Transform time: 1.191 ms.
I0415 18:47:06.144242 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:06.146251 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:06.146282 11472 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:47:06.146296 11472 data_layer.cpp:104] Transform time: 1.035 ms.
I0415 18:47:07.507838 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:07.509893 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:07.509922 11472 data_layer.cpp:103]      Read time: 0.234 ms.
I0415 18:47:07.509933 11472 data_layer.cpp:104] Transform time: 1.158 ms.
I0415 18:47:08.944129 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:08.945945 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:08.945971 11472 data_layer.cpp:103]      Read time: 0.206 ms.
I0415 18:47:08.945981 11472 data_layer.cpp:104] Transform time: 1.014 ms.
I0415 18:47:10.285267 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:10.287087 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:10.287112 11472 data_layer.cpp:103]      Read time: 0.203 ms.
I0415 18:47:10.287123 11472 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:47:11.658867 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:11.660923 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:11.660950 11472 data_layer.cpp:103]      Read time: 0.231 ms.
I0415 18:47:11.660961 11472 data_layer.cpp:104] Transform time: 1.168 ms.
I0415 18:47:13.058147 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:13.059957 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:13.059981 11472 data_layer.cpp:103]      Read time: 0.202 ms.
I0415 18:47:13.059990 11472 data_layer.cpp:104] Transform time: 1.027 ms.
I0415 18:47:14.414985 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:14.416810 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:14.416837 11472 data_layer.cpp:103]      Read time: 0.201 ms.
I0415 18:47:14.416846 11472 data_layer.cpp:104] Transform time: 1.01 ms.
I0415 18:47:15.759570 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:15.761394 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:15.761420 11472 data_layer.cpp:103]      Read time: 0.203 ms.
I0415 18:47:15.761451 11472 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:47:17.109858 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:17.111668 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:17.111693 11472 data_layer.cpp:103]      Read time: 0.203 ms.
I0415 18:47:17.111703 11472 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:47:18.467226 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:18.469029 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:18.469053 11472 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:47:18.469063 11472 data_layer.cpp:104] Transform time: 1.011 ms.
I0415 18:47:19.821243 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:19.823072 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:19.823099 11472 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:47:19.823109 11472 data_layer.cpp:104] Transform time: 1.015 ms.
I0415 18:47:21.167210 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:21.169198 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:21.169229 11472 data_layer.cpp:103]      Read time: 0.208 ms.
I0415 18:47:21.169239 11472 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:47:22.523368 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:22.525172 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:22.525200 11472 data_layer.cpp:103]      Read time: 0.201 ms.
I0415 18:47:22.525213 11472 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:47:23.878844 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:23.880686 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:23.880717 11472 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:47:23.880729 11472 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:47:25.265115 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:25.267400 11472 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:47:25.267428 11472 data_layer.cpp:103]      Read time: 0.262 ms.
I0415 18:47:25.267439 11472 data_layer.cpp:104] Transform time: 1.21 ms.
I0415 18:47:26.629286 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:26.631376 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:26.631431 11472 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:47:26.631455 11472 data_layer.cpp:104] Transform time: 1.066 ms.
I0415 18:47:27.983086 11438 solver.cpp:454] Snapshotting to binary proto file examples/mnist/lenet_iter_100.caffemodel
I0415 18:47:27.983156 11438 net.cpp:851] Serializing 10 layers
I0415 18:47:28.107774 11438 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_100.solverstate
I0415 18:47:28.161068 11438 base_data_layer.cpp:115] Prefetch copied
I0415 18:47:28.162927 11472 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:47:28.162959 11472 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:47:28.162969 11472 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:47:28.730340 11438 solver.cpp:317] Iteration 100, loss = 0.48475
I0415 18:47:28.730388 11438 solver.cpp:322] Optimization Done.
I0415 18:47:28.730396 11438 caffe.cpp:222] Optimization Done.
