I0415 18:40:38.520701 11290 caffe.cpp:178] Use CPU.
I0415 18:40:38.521131 11290 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 100
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize25.prototxt"
I0415 18:40:38.522166 11290 solver.cpp:91] Creating training net from net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize25.prototxt
I0415 18:40:38.523540 11290 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0415 18:40:38.523617 11290 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0415 18:40:38.523818 11290 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:40:38.524473 11290 layer_factory.hpp:77] Creating layer mnist
I0415 18:40:38.525975 11290 net.cpp:91] Creating Layer mnist
I0415 18:40:38.526039 11290 net.cpp:399] mnist -> data
I0415 18:40:38.526178 11290 net.cpp:399] mnist -> label
I0415 18:40:38.528815 11323 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0415 18:40:38.529299 11290 data_layer.cpp:41] output data size: 64,1,28,28
I0415 18:40:38.529721 11290 base_data_layer.cpp:69] Initializing prefetch
I0415 18:40:38.529785 11290 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:40:38.529803 11290 net.cpp:141] Setting up mnist
I0415 18:40:38.529844 11290 net.cpp:148] Top shape: 64 1 28 28 (50176)
I0415 18:40:38.529865 11290 net.cpp:148] Top shape: 64 (64)
I0415 18:40:38.529880 11290 net.cpp:156] Memory required for data: 200960
I0415 18:40:38.529908 11290 layer_factory.hpp:77] Creating layer conv0
I0415 18:40:38.529966 11290 net.cpp:91] Creating Layer conv0
I0415 18:40:38.529992 11290 net.cpp:425] conv0 <- data
I0415 18:40:38.530050 11290 net.cpp:399] conv0 -> conv0
I0415 18:40:38.530341 11290 net.cpp:141] Setting up conv0
I0415 18:40:38.530369 11290 net.cpp:148] Top shape: 64 25 24 24 (921600)
I0415 18:40:38.530383 11290 net.cpp:156] Memory required for data: 3887360
I0415 18:40:38.530479 11290 layer_factory.hpp:77] Creating layer pool0
I0415 18:40:38.530519 11290 net.cpp:91] Creating Layer pool0
I0415 18:40:38.530544 11290 net.cpp:425] pool0 <- conv0
I0415 18:40:38.530582 11290 net.cpp:399] pool0 -> pool0
I0415 18:40:38.530664 11290 net.cpp:141] Setting up pool0
I0415 18:40:38.530700 11290 net.cpp:148] Top shape: 64 25 12 12 (230400)
I0415 18:40:38.530724 11290 net.cpp:156] Memory required for data: 4808960
I0415 18:40:38.530750 11290 layer_factory.hpp:77] Creating layer conv1
I0415 18:40:38.530802 11290 net.cpp:91] Creating Layer conv1
I0415 18:40:38.530833 11290 net.cpp:425] conv1 <- pool0
I0415 18:40:38.530882 11290 net.cpp:399] conv1 -> conv1
I0415 18:40:38.532662 11290 net.cpp:141] Setting up conv1
I0415 18:40:38.532704 11290 net.cpp:148] Top shape: 64 25 8 8 (102400)
I0415 18:40:38.532727 11290 net.cpp:156] Memory required for data: 5218560
I0415 18:40:38.532779 11290 layer_factory.hpp:77] Creating layer pool1
I0415 18:40:38.532824 11290 net.cpp:91] Creating Layer pool1
I0415 18:40:38.532850 11290 net.cpp:425] pool1 <- conv1
I0415 18:40:38.532897 11290 net.cpp:399] pool1 -> pool1
I0415 18:40:38.532958 11290 net.cpp:141] Setting up pool1
I0415 18:40:38.532989 11290 net.cpp:148] Top shape: 64 25 4 4 (25600)
I0415 18:40:38.533010 11290 net.cpp:156] Memory required for data: 5320960
I0415 18:40:38.533035 11290 layer_factory.hpp:77] Creating layer ip1
I0415 18:40:38.533077 11290 net.cpp:91] Creating Layer ip1
I0415 18:40:38.533104 11290 net.cpp:425] ip1 <- pool1
I0415 18:40:38.533150 11290 net.cpp:399] ip1 -> ip1
I0415 18:40:38.534852 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.536911 11324 data_layer.cpp:103]      Read time: 0.468 ms.
I0415 18:40:38.536960 11324 data_layer.cpp:104] Transform time: 1.18 ms.
I0415 18:40:38.537365 11290 net.cpp:141] Setting up ip1
I0415 18:40:38.537924 11290 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:40:38.537966 11290 net.cpp:156] Memory required for data: 5346560
I0415 18:40:38.538031 11290 layer_factory.hpp:77] Creating layer relu1
I0415 18:40:38.538120 11290 net.cpp:91] Creating Layer relu1
I0415 18:40:38.538178 11290 net.cpp:425] relu1 <- ip1
I0415 18:40:38.538234 11290 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:40:38.538308 11290 net.cpp:141] Setting up relu1
I0415 18:40:38.538369 11290 net.cpp:148] Top shape: 64 100 (6400)
I0415 18:40:38.538408 11290 net.cpp:156] Memory required for data: 5372160
I0415 18:40:38.538472 11290 layer_factory.hpp:77] Creating layer ip2
I0415 18:40:38.538521 11290 net.cpp:91] Creating Layer ip2
I0415 18:40:38.538579 11290 net.cpp:425] ip2 <- ip1
I0415 18:40:38.538642 11290 net.cpp:399] ip2 -> ip2
I0415 18:40:38.538871 11290 net.cpp:141] Setting up ip2
I0415 18:40:38.539083 11290 net.cpp:148] Top shape: 64 10 (640)
I0415 18:40:38.539124 11290 net.cpp:156] Memory required for data: 5374720
I0415 18:40:38.539175 11290 layer_factory.hpp:77] Creating layer relu2
I0415 18:40:38.539247 11290 net.cpp:91] Creating Layer relu2
I0415 18:40:38.539302 11290 net.cpp:425] relu2 <- ip2
I0415 18:40:38.539360 11290 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:40:38.539433 11290 net.cpp:141] Setting up relu2
I0415 18:40:38.539502 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:38.539525 11324 data_layer.cpp:103]      Read time: 0.239 ms.
I0415 18:40:38.539507 11290 net.cpp:148] Top shape: 64 10 (640)
I0415 18:40:38.541113 11324 data_layer.cpp:104] Transform time: 1.683 ms.
I0415 18:40:38.541134 11290 net.cpp:156] Memory required for data: 5377280
I0415 18:40:38.541174 11290 layer_factory.hpp:77] Creating layer loss
I0415 18:40:38.541214 11290 net.cpp:91] Creating Layer loss
I0415 18:40:38.541241 11290 net.cpp:425] loss <- ip2
I0415 18:40:38.541277 11290 net.cpp:425] loss <- label
I0415 18:40:38.541317 11290 net.cpp:399] loss -> loss
I0415 18:40:38.541381 11290 layer_factory.hpp:77] Creating layer loss
I0415 18:40:38.541499 11290 net.cpp:141] Setting up loss
I0415 18:40:38.541532 11290 net.cpp:148] Top shape: (1)
I0415 18:40:38.541559 11290 net.cpp:151]     with loss weight 1
I0415 18:40:38.541590 11290 net.cpp:156] Memory required for data: 5377284
I0415 18:40:38.541615 11290 net.cpp:217] loss needs backward computation.
I0415 18:40:38.541645 11290 net.cpp:217] relu2 needs backward computation.
I0415 18:40:38.541671 11290 net.cpp:217] ip2 needs backward computation.
I0415 18:40:38.541694 11290 net.cpp:217] relu1 needs backward computation.
I0415 18:40:38.541718 11290 net.cpp:217] ip1 needs backward computation.
I0415 18:40:38.541740 11290 net.cpp:217] pool1 needs backward computation.
I0415 18:40:38.541764 11290 net.cpp:217] conv1 needs backward computation.
I0415 18:40:38.541788 11290 net.cpp:217] pool0 needs backward computation.
I0415 18:40:38.541812 11290 net.cpp:217] conv0 needs backward computation.
I0415 18:40:38.541838 11290 net.cpp:219] mnist does not need backward computation.
I0415 18:40:38.541860 11290 net.cpp:261] This network produces output loss
I0415 18:40:38.541923 11290 net.cpp:274] Network initialization done.
I0415 18:40:38.542938 11290 solver.cpp:181] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_num_feature/lenet_train_test_featuresize25.prototxt
I0415 18:40:38.543062 11290 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0415 18:40:38.543321 11290 net.cpp:49] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0415 18:40:38.543865 11290 layer_factory.hpp:77] Creating layer mnist
I0415 18:40:38.545058 11290 net.cpp:91] Creating Layer mnist
I0415 18:40:38.545132 11290 net.cpp:399] mnist -> data
I0415 18:40:38.545161 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:38.545218 11324 data_layer.cpp:103]      Read time: 0.239 ms.
I0415 18:40:38.545253 11324 data_layer.cpp:104] Transform time: 1.168 ms.
I0415 18:40:38.545238 11290 net.cpp:399] mnist -> label
I0415 18:40:38.547839 11325 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0415 18:40:38.548199 11290 data_layer.cpp:41] output data size: 100,1,28,28
I0415 18:40:38.548800 11290 base_data_layer.cpp:69] Initializing prefetch
I0415 18:40:38.548859 11290 base_data_layer.cpp:72] Prefetch initialized.
I0415 18:40:38.548877 11290 net.cpp:141] Setting up mnist
I0415 18:40:38.548893 11290 net.cpp:148] Top shape: 100 1 28 28 (78400)
I0415 18:40:38.548913 11290 net.cpp:148] Top shape: 100 (100)
I0415 18:40:38.548928 11290 net.cpp:156] Memory required for data: 314000
I0415 18:40:38.548945 11290 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0415 18:40:38.548988 11290 net.cpp:91] Creating Layer label_mnist_1_split
I0415 18:40:38.549007 11290 net.cpp:425] label_mnist_1_split <- label
I0415 18:40:38.549044 11290 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_0
I0415 18:40:38.549085 11290 net.cpp:399] label_mnist_1_split -> label_mnist_1_split_1
I0415 18:40:38.549127 11290 net.cpp:141] Setting up label_mnist_1_split
I0415 18:40:38.549151 11290 net.cpp:148] Top shape: 100 (100)
I0415 18:40:38.549170 11290 net.cpp:148] Top shape: 100 (100)
I0415 18:40:38.549183 11290 net.cpp:156] Memory required for data: 314800
I0415 18:40:38.549196 11290 layer_factory.hpp:77] Creating layer conv0
I0415 18:40:38.549247 11290 net.cpp:91] Creating Layer conv0
I0415 18:40:38.549268 11290 net.cpp:425] conv0 <- data
I0415 18:40:38.549310 11290 net.cpp:399] conv0 -> conv0
I0415 18:40:38.549532 11290 net.cpp:141] Setting up conv0
I0415 18:40:38.549574 11290 net.cpp:148] Top shape: 100 25 24 24 (1440000)
I0415 18:40:38.549597 11290 net.cpp:156] Memory required for data: 6074800
I0415 18:40:38.549660 11290 layer_factory.hpp:77] Creating layer pool0
I0415 18:40:38.549710 11290 net.cpp:91] Creating Layer pool0
I0415 18:40:38.549739 11290 net.cpp:425] pool0 <- conv0
I0415 18:40:38.549787 11290 net.cpp:399] pool0 -> pool0
I0415 18:40:38.549850 11290 net.cpp:141] Setting up pool0
I0415 18:40:38.549881 11290 net.cpp:148] Top shape: 100 25 12 12 (360000)
I0415 18:40:38.549904 11290 net.cpp:156] Memory required for data: 7514800
I0415 18:40:38.549929 11290 layer_factory.hpp:77] Creating layer conv1
I0415 18:40:38.549993 11290 net.cpp:91] Creating Layer conv1
I0415 18:40:38.550022 11290 net.cpp:425] conv1 <- pool0
I0415 18:40:38.550078 11290 net.cpp:399] conv1 -> conv1
I0415 18:40:38.552219 11290 net.cpp:141] Setting up conv1
I0415 18:40:38.552675 11290 net.cpp:148] Top shape: 100 25 8 8 (160000)
I0415 18:40:38.552716 11290 net.cpp:156] Memory required for data: 8154800
I0415 18:40:38.552780 11290 layer_factory.hpp:77] Creating layer pool1
I0415 18:40:38.552870 11290 net.cpp:91] Creating Layer pool1
I0415 18:40:38.552928 11290 net.cpp:425] pool1 <- conv1
I0415 18:40:38.552986 11290 net.cpp:399] pool1 -> pool1
I0415 18:40:38.553086 11290 net.cpp:141] Setting up pool1
I0415 18:40:38.553167 11290 net.cpp:148] Top shape: 100 25 4 4 (40000)
I0415 18:40:38.553205 11290 net.cpp:156] Memory required for data: 8314800
I0415 18:40:38.553241 11290 layer_factory.hpp:77] Creating layer ip1
I0415 18:40:38.553299 11290 net.cpp:91] Creating Layer ip1
I0415 18:40:38.553367 11290 net.cpp:425] ip1 <- pool1
I0415 18:40:38.553431 11290 net.cpp:399] ip1 -> ip1
I0415 18:40:38.555461 11326 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:38.557937 11326 data_layer.cpp:103]      Read time: 0.363 ms.
I0415 18:40:38.557982 11326 data_layer.cpp:104] Transform time: 1.832 ms.
I0415 18:40:38.561607 11326 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:38.557708 11290 net.cpp:141] Setting up ip1
I0415 18:40:38.564313 11326 data_layer.cpp:103]      Read time: 0.366 ms.
I0415 18:40:38.564347 11290 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:40:38.564366 11326 data_layer.cpp:104] Transform time: 1.825 ms.
I0415 18:40:38.564388 11290 net.cpp:156] Memory required for data: 8354800
I0415 18:40:38.564471 11290 layer_factory.hpp:77] Creating layer relu1
I0415 18:40:38.564507 11290 net.cpp:91] Creating Layer relu1
I0415 18:40:38.564534 11290 net.cpp:425] relu1 <- ip1
I0415 18:40:38.564576 11290 net.cpp:386] relu1 -> ip1 (in-place)
I0415 18:40:38.564618 11290 net.cpp:141] Setting up relu1
I0415 18:40:38.564649 11290 net.cpp:148] Top shape: 100 100 (10000)
I0415 18:40:38.564677 11290 net.cpp:156] Memory required for data: 8394800
I0415 18:40:38.564700 11290 layer_factory.hpp:77] Creating layer ip2
I0415 18:40:38.564749 11290 net.cpp:91] Creating Layer ip2
I0415 18:40:38.564775 11290 net.cpp:425] ip2 <- ip1
I0415 18:40:38.564824 11290 net.cpp:399] ip2 -> ip2
I0415 18:40:38.565029 11290 net.cpp:141] Setting up ip2
I0415 18:40:38.565068 11290 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:38.565094 11290 net.cpp:156] Memory required for data: 8398800
I0415 18:40:38.565135 11290 layer_factory.hpp:77] Creating layer relu2
I0415 18:40:38.565173 11290 net.cpp:91] Creating Layer relu2
I0415 18:40:38.565199 11290 net.cpp:425] relu2 <- ip2
I0415 18:40:38.565241 11290 net.cpp:386] relu2 -> ip2 (in-place)
I0415 18:40:38.565282 11290 net.cpp:141] Setting up relu2
I0415 18:40:38.565309 11290 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:38.565327 11290 net.cpp:156] Memory required for data: 8402800
I0415 18:40:38.565351 11290 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0415 18:40:38.565382 11290 net.cpp:91] Creating Layer ip2_relu2_0_split
I0415 18:40:38.565407 11290 net.cpp:425] ip2_relu2_0_split <- ip2
I0415 18:40:38.565459 11290 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0415 18:40:38.565506 11290 net.cpp:399] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0415 18:40:38.565557 11290 net.cpp:141] Setting up ip2_relu2_0_split
I0415 18:40:38.565587 11290 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:38.565613 11290 net.cpp:148] Top shape: 100 10 (1000)
I0415 18:40:38.565632 11290 net.cpp:156] Memory required for data: 8410800
I0415 18:40:38.565657 11290 layer_factory.hpp:77] Creating layer accuracy
I0415 18:40:38.565701 11290 net.cpp:91] Creating Layer accuracy
I0415 18:40:38.565731 11290 net.cpp:425] accuracy <- ip2_relu2_0_split_0
I0415 18:40:38.565767 11290 net.cpp:425] accuracy <- label_mnist_1_split_0
I0415 18:40:38.565805 11290 net.cpp:399] accuracy -> accuracy
I0415 18:40:38.565856 11290 net.cpp:141] Setting up accuracy
I0415 18:40:38.565891 11290 net.cpp:148] Top shape: (1)
I0415 18:40:38.565912 11290 net.cpp:156] Memory required for data: 8410804
I0415 18:40:38.565937 11290 layer_factory.hpp:77] Creating layer loss
I0415 18:40:38.565970 11290 net.cpp:91] Creating Layer loss
I0415 18:40:38.565995 11290 net.cpp:425] loss <- ip2_relu2_0_split_1
I0415 18:40:38.566031 11290 net.cpp:425] loss <- label_mnist_1_split_1
I0415 18:40:38.566067 11290 net.cpp:399] loss -> loss
I0415 18:40:38.566115 11290 layer_factory.hpp:77] Creating layer loss
I0415 18:40:38.566202 11290 net.cpp:141] Setting up loss
I0415 18:40:38.566232 11290 net.cpp:148] Top shape: (1)
I0415 18:40:38.566253 11290 net.cpp:151]     with loss weight 1
I0415 18:40:38.566277 11290 net.cpp:156] Memory required for data: 8410808
I0415 18:40:38.566303 11290 net.cpp:217] loss needs backward computation.
I0415 18:40:38.566330 11290 net.cpp:219] accuracy does not need backward computation.
I0415 18:40:38.566356 11290 net.cpp:217] ip2_relu2_0_split needs backward computation.
I0415 18:40:38.566382 11290 net.cpp:217] relu2 needs backward computation.
I0415 18:40:38.566403 11290 net.cpp:217] ip2 needs backward computation.
I0415 18:40:38.566426 11290 net.cpp:217] relu1 needs backward computation.
I0415 18:40:38.566475 11290 net.cpp:217] ip1 needs backward computation.
I0415 18:40:38.566501 11290 net.cpp:217] pool1 needs backward computation.
I0415 18:40:38.566525 11290 net.cpp:217] conv1 needs backward computation.
I0415 18:40:38.566548 11290 net.cpp:217] pool0 needs backward computation.
I0415 18:40:38.566572 11290 net.cpp:217] conv0 needs backward computation.
I0415 18:40:38.566598 11290 net.cpp:219] label_mnist_1_split does not need backward computation.
I0415 18:40:38.566625 11290 net.cpp:219] mnist does not need backward computation.
I0415 18:40:38.566646 11290 net.cpp:261] This network produces output accuracy
I0415 18:40:38.566674 11290 net.cpp:261] This network produces output loss
I0415 18:40:38.566736 11290 net.cpp:274] Network initialization done.
I0415 18:40:38.566874 11290 solver.cpp:60] Solver scaffolding done.
I0415 18:40:38.567013 11290 caffe.cpp:219] Starting Optimization
I0415 18:40:38.567037 11290 solver.cpp:279] Solving LeNet
I0415 18:40:38.567057 11290 solver.cpp:280] Learning Rate Policy: inv
I0415 18:40:38.567220 11290 solver.cpp:337] Iteration 0, Testing net (#0)
I0415 18:40:38.567251 11290 net.cpp:687] Copying source layer mnist
I0415 18:40:38.567272 11290 net.cpp:687] Copying source layer conv0
I0415 18:40:38.567312 11290 net.cpp:687] Copying source layer pool0
I0415 18:40:38.567334 11290 net.cpp:687] Copying source layer conv1
I0415 18:40:38.567358 11290 net.cpp:687] Copying source layer pool1
I0415 18:40:38.567380 11290 net.cpp:687] Copying source layer ip1
I0415 18:40:38.567430 11290 net.cpp:687] Copying source layer relu1
I0415 18:40:38.567476 11290 net.cpp:687] Copying source layer ip2
I0415 18:40:38.567502 11290 net.cpp:687] Copying source layer relu2
I0415 18:40:38.567524 11290 net.cpp:687] Copying source layer loss
I0415 18:40:38.567762 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.570200 11326 data_layer.cpp:102] Prefetch batch: 5 ms.
I0415 18:40:38.570650 11326 data_layer.cpp:103]      Read time: 0.364 ms.
I0415 18:40:38.570688 11326 data_layer.cpp:104] Transform time: 1.822 ms.
I0415 18:40:38.574620 11326 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:38.577045 11326 data_layer.cpp:103]      Read time: 0.362 ms.
I0415 18:40:38.577085 11326 data_layer.cpp:104] Transform time: 2.592 ms.
I0415 18:40:38.718650 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.720651 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:38.720669 11326 data_layer.cpp:103]      Read time: 0.201 ms.
I0415 18:40:38.720675 11326 data_layer.cpp:104] Transform time: 1.212 ms.
I0415 18:40:38.834656 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.836686 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:38.836702 11326 data_layer.cpp:103]      Read time: 0.205 ms.
I0415 18:40:38.836709 11326 data_layer.cpp:104] Transform time: 1.218 ms.
I0415 18:40:38.968627 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:38.973057 11326 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:38.973093 11326 data_layer.cpp:103]      Read time: 0.443 ms.
I0415 18:40:38.973107 11326 data_layer.cpp:104] Transform time: 2.729 ms.
I0415 18:40:39.229730 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.234184 11326 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:39.234220 11326 data_layer.cpp:103]      Read time: 0.446 ms.
I0415 18:40:39.234236 11326 data_layer.cpp:104] Transform time: 2.728 ms.
I0415 18:40:39.455276 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.456987 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.457001 11326 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:40:39.457017 11326 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:40:39.544656 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.546394 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.546407 11326 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:40:39.546424 11326 data_layer.cpp:104] Transform time: 1.018 ms.
I0415 18:40:39.633882 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.635702 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.635715 11326 data_layer.cpp:103]      Read time: 0.193 ms.
I0415 18:40:39.635731 11326 data_layer.cpp:104] Transform time: 1.03 ms.
I0415 18:40:39.723502 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.725258 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.725271 11326 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:40:39.725287 11326 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:40:39.813097 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.814976 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.814990 11326 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:40:39.815006 11326 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:40:39.902390 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.904155 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.904167 11326 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:40:39.904184 11326 data_layer.cpp:104] Transform time: 1.016 ms.
I0415 18:40:39.991717 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:39.993439 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:39.993453 11326 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:40:39.993468 11326 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:40:40.081045 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.082835 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.082849 11326 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:40:40.082864 11326 data_layer.cpp:104] Transform time: 1.02 ms.
I0415 18:40:40.170307 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.172022 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.172035 11326 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:40:40.172052 11326 data_layer.cpp:104] Transform time: 0.981 ms.
I0415 18:40:40.259420 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.261091 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.261104 11326 data_layer.cpp:103]      Read time: 0.173 ms.
I0415 18:40:40.261121 11326 data_layer.cpp:104] Transform time: 0.985 ms.
I0415 18:40:40.348733 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.350455 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.350467 11326 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:40:40.350486 11326 data_layer.cpp:104] Transform time: 0.97 ms.
I0415 18:40:40.438123 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.439857 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.439869 11326 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:40:40.439874 11326 data_layer.cpp:104] Transform time: 1.024 ms.
I0415 18:40:40.527348 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.529055 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.529068 11326 data_layer.cpp:103]      Read time: 0.184 ms.
I0415 18:40:40.529085 11326 data_layer.cpp:104] Transform time: 0.995 ms.
I0415 18:40:40.616549 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.618345 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.618358 11326 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:40:40.618376 11326 data_layer.cpp:104] Transform time: 1.047 ms.
I0415 18:40:40.705874 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.707674 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.707687 11326 data_layer.cpp:103]      Read time: 0.189 ms.
I0415 18:40:40.707705 11326 data_layer.cpp:104] Transform time: 1.004 ms.
I0415 18:40:40.795119 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.796865 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.796880 11326 data_layer.cpp:103]      Read time: 0.195 ms.
I0415 18:40:40.796885 11326 data_layer.cpp:104] Transform time: 1.025 ms.
I0415 18:40:40.884387 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.886076 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.886090 11326 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:40:40.886106 11326 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:40:40.973858 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:40.975553 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:40.975565 11326 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:40:40.975570 11326 data_layer.cpp:104] Transform time: 1.01 ms.
I0415 18:40:41.063258 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.064956 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.064970 11326 data_layer.cpp:103]      Read time: 0.166 ms.
I0415 18:40:41.064987 11326 data_layer.cpp:104] Transform time: 0.962 ms.
I0415 18:40:41.152496 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.154238 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.154253 11326 data_layer.cpp:103]      Read time: 0.163 ms.
I0415 18:40:41.154269 11326 data_layer.cpp:104] Transform time: 1.031 ms.
I0415 18:40:41.241798 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.243502 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.243526 11326 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:40:41.243532 11326 data_layer.cpp:104] Transform time: 0.983 ms.
I0415 18:40:41.331084 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.332842 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.332856 11326 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:40:41.332861 11326 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:40:41.420352 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.422044 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.422057 11326 data_layer.cpp:103]      Read time: 0.186 ms.
I0415 18:40:41.422075 11326 data_layer.cpp:104] Transform time: 0.977 ms.
I0415 18:40:41.509724 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.511479 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.511504 11326 data_layer.cpp:103]      Read time: 0.178 ms.
I0415 18:40:41.511509 11326 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:40:41.599038 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.600769 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.600782 11326 data_layer.cpp:103]      Read time: 0.196 ms.
I0415 18:40:41.600798 11326 data_layer.cpp:104] Transform time: 0.984 ms.
I0415 18:40:41.688424 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.690116 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.690129 11326 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:40:41.690145 11326 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:40:41.777911 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.779660 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.779672 11326 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:40:41.779690 11326 data_layer.cpp:104] Transform time: 1.003 ms.
I0415 18:40:41.867243 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.869007 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.869019 11326 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:40:41.869036 11326 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:40:41.956665 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:41.958353 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:41.958365 11326 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:40:41.958382 11326 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:40:42.046083 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.047801 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.047813 11326 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:40:42.047830 11326 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:40:42.135346 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.137025 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.137037 11326 data_layer.cpp:103]      Read time: 0.16 ms.
I0415 18:40:42.137054 11326 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:40:42.224597 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.226358 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.226372 11326 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:40:42.226388 11326 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:40:42.313923 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.315690 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.315702 11326 data_layer.cpp:103]      Read time: 0.166 ms.
I0415 18:40:42.315719 11326 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:40:42.403235 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.404959 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.404973 11326 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:40:42.404996 11326 data_layer.cpp:104] Transform time: 1.007 ms.
I0415 18:40:42.492840 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.494619 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.494632 11326 data_layer.cpp:103]      Read time: 0.195 ms.
I0415 18:40:42.494637 11326 data_layer.cpp:104] Transform time: 1.017 ms.
I0415 18:40:42.582196 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.583920 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.583935 11326 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:40:42.583950 11326 data_layer.cpp:104] Transform time: 0.987 ms.
I0415 18:40:42.671453 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.673166 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.673179 11326 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:40:42.673197 11326 data_layer.cpp:104] Transform time: 0.971 ms.
I0415 18:40:42.760648 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.762423 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.762435 11326 data_layer.cpp:103]      Read time: 0.181 ms.
I0415 18:40:42.762452 11326 data_layer.cpp:104] Transform time: 1.006 ms.
I0415 18:40:42.849968 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.851730 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.851742 11326 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:40:42.851759 11326 data_layer.cpp:104] Transform time: 1.035 ms.
I0415 18:40:42.939401 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:42.941212 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:42.941226 11326 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:40:42.941242 11326 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:40:43.028692 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.030436 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.030449 11326 data_layer.cpp:103]      Read time: 0.181 ms.
I0415 18:40:43.030465 11326 data_layer.cpp:104] Transform time: 0.967 ms.
I0415 18:40:43.117933 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.119680 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.119693 11326 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:40:43.119709 11326 data_layer.cpp:104] Transform time: 1.005 ms.
I0415 18:40:43.207227 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.208971 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.208984 11326 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:40:43.209002 11326 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:40:43.296485 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.298221 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.298235 11326 data_layer.cpp:103]      Read time: 0.204 ms.
I0415 18:40:43.298251 11326 data_layer.cpp:104] Transform time: 0.971 ms.
I0415 18:40:43.385726 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.387435 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.387449 11326 data_layer.cpp:103]      Read time: 0.174 ms.
I0415 18:40:43.387465 11326 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:40:43.475092 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.476939 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.476953 11326 data_layer.cpp:103]      Read time: 0.198 ms.
I0415 18:40:43.476970 11326 data_layer.cpp:104] Transform time: 1.028 ms.
I0415 18:40:43.564586 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.566434 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.566447 11326 data_layer.cpp:103]      Read time: 0.193 ms.
I0415 18:40:43.566464 11326 data_layer.cpp:104] Transform time: 1.054 ms.
I0415 18:40:43.655338 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.657053 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.657073 11326 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:40:43.657089 11326 data_layer.cpp:104] Transform time: 0.975 ms.
I0415 18:40:43.745477 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.747170 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.747182 11326 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:40:43.747200 11326 data_layer.cpp:104] Transform time: 0.973 ms.
I0415 18:40:43.835399 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.837108 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.837122 11326 data_layer.cpp:103]      Read time: 0.163 ms.
I0415 18:40:43.837138 11326 data_layer.cpp:104] Transform time: 0.994 ms.
I0415 18:40:43.925465 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:43.927212 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:43.927225 11326 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:40:43.927242 11326 data_layer.cpp:104] Transform time: 1.003 ms.
I0415 18:40:44.015498 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.017211 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.017236 11326 data_layer.cpp:103]      Read time: 0.187 ms.
I0415 18:40:44.017242 11326 data_layer.cpp:104] Transform time: 0.97 ms.
I0415 18:40:44.105247 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.106995 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.107008 11326 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:40:44.107025 11326 data_layer.cpp:104] Transform time: 1.03 ms.
I0415 18:40:44.195224 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.196950 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.196964 11326 data_layer.cpp:103]      Read time: 0.167 ms.
I0415 18:40:44.196969 11326 data_layer.cpp:104] Transform time: 1.013 ms.
I0415 18:40:44.285343 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.287060 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.287073 11326 data_layer.cpp:103]      Read time: 0.158 ms.
I0415 18:40:44.287091 11326 data_layer.cpp:104] Transform time: 0.991 ms.
I0415 18:40:44.375046 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.376864 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.376878 11326 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:40:44.376893 11326 data_layer.cpp:104] Transform time: 1.014 ms.
I0415 18:40:44.464947 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.466701 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.466716 11326 data_layer.cpp:103]      Read time: 0.176 ms.
I0415 18:40:44.466732 11326 data_layer.cpp:104] Transform time: 0.998 ms.
I0415 18:40:44.554826 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.556557 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.556569 11326 data_layer.cpp:103]      Read time: 0.168 ms.
I0415 18:40:44.556576 11326 data_layer.cpp:104] Transform time: 1.022 ms.
I0415 18:40:44.644472 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.646178 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.646190 11326 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:40:44.646208 11326 data_layer.cpp:104] Transform time: 1.002 ms.
I0415 18:40:44.733942 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.735751 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.735764 11326 data_layer.cpp:103]      Read time: 0.192 ms.
I0415 18:40:44.735780 11326 data_layer.cpp:104] Transform time: 1.03 ms.
I0415 18:40:44.823571 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.825290 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.825304 11326 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:40:44.825320 11326 data_layer.cpp:104] Transform time: 0.986 ms.
I0415 18:40:44.912942 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:44.914676 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:44.914688 11326 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:40:44.914705 11326 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:40:45.002488 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.004184 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.004197 11326 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:40:45.004214 11326 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:40:45.092160 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.093926 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.093940 11326 data_layer.cpp:103]      Read time: 0.183 ms.
I0415 18:40:45.093956 11326 data_layer.cpp:104] Transform time: 1.021 ms.
I0415 18:40:45.181470 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.183253 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.183265 11326 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:40:45.183281 11326 data_layer.cpp:104] Transform time: 1.029 ms.
I0415 18:40:45.270725 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.272431 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.272444 11326 data_layer.cpp:103]      Read time: 0.161 ms.
I0415 18:40:45.272449 11326 data_layer.cpp:104] Transform time: 1.031 ms.
I0415 18:40:45.360038 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.361809 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.361821 11326 data_layer.cpp:103]      Read time: 0.19 ms.
I0415 18:40:45.361826 11326 data_layer.cpp:104] Transform time: 0.967 ms.
I0415 18:40:45.449681 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.451406 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.451419 11326 data_layer.cpp:103]      Read time: 0.177 ms.
I0415 18:40:45.451424 11326 data_layer.cpp:104] Transform time: 0.981 ms.
I0415 18:40:45.539075 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.540879 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.540892 11326 data_layer.cpp:103]      Read time: 0.191 ms.
I0415 18:40:45.540910 11326 data_layer.cpp:104] Transform time: 1.031 ms.
I0415 18:40:45.628494 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.630215 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.630228 11326 data_layer.cpp:103]      Read time: 0.194 ms.
I0415 18:40:45.630244 11326 data_layer.cpp:104] Transform time: 0.992 ms.
I0415 18:40:45.718236 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.720000 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.720012 11326 data_layer.cpp:103]      Read time: 0.188 ms.
I0415 18:40:45.720029 11326 data_layer.cpp:104] Transform time: 1.016 ms.
I0415 18:40:45.807889 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.809684 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.809696 11326 data_layer.cpp:103]      Read time: 0.179 ms.
I0415 18:40:45.809713 11326 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:40:45.897289 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.899046 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.899060 11326 data_layer.cpp:103]      Read time: 0.197 ms.
I0415 18:40:45.899076 11326 data_layer.cpp:104] Transform time: 0.997 ms.
I0415 18:40:45.987190 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:45.989001 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:45.989014 11326 data_layer.cpp:103]      Read time: 0.199 ms.
I0415 18:40:45.989032 11326 data_layer.cpp:104] Transform time: 0.978 ms.
I0415 18:40:46.077062 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.078863 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.078877 11326 data_layer.cpp:103]      Read time: 0.18 ms.
I0415 18:40:46.078882 11326 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:40:46.166760 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.168483 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.168496 11326 data_layer.cpp:103]      Read time: 0.175 ms.
I0415 18:40:46.168503 11326 data_layer.cpp:104] Transform time: 1.032 ms.
I0415 18:40:46.256321 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.258059 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.258080 11326 data_layer.cpp:103]      Read time: 0.172 ms.
I0415 18:40:46.258096 11326 data_layer.cpp:104] Transform time: 1.009 ms.
I0415 18:40:46.345913 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.347630 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.347642 11326 data_layer.cpp:103]      Read time: 0.165 ms.
I0415 18:40:46.347658 11326 data_layer.cpp:104] Transform time: 1.014 ms.
I0415 18:40:46.435590 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.437402 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.437414 11326 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:40:46.437419 11326 data_layer.cpp:104] Transform time: 1.089 ms.
I0415 18:40:46.525321 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.527053 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.527066 11326 data_layer.cpp:103]      Read time: 0.181 ms.
I0415 18:40:46.527084 11326 data_layer.cpp:104] Transform time: 0.978 ms.
I0415 18:40:46.614815 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.616554 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.616567 11326 data_layer.cpp:103]      Read time: 0.17 ms.
I0415 18:40:46.616572 11326 data_layer.cpp:104] Transform time: 1.027 ms.
I0415 18:40:46.704325 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.706125 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.706137 11326 data_layer.cpp:103]      Read time: 0.191 ms.
I0415 18:40:46.706154 11326 data_layer.cpp:104] Transform time: 0.988 ms.
I0415 18:40:46.793828 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.795583 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.795594 11326 data_layer.cpp:103]      Read time: 0.186 ms.
I0415 18:40:46.795611 11326 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:40:46.883375 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.885120 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.885134 11326 data_layer.cpp:103]      Read time: 0.195 ms.
I0415 18:40:46.885151 11326 data_layer.cpp:104] Transform time: 1.012 ms.
I0415 18:40:46.973083 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:46.974797 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:46.974809 11326 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:40:46.974814 11326 data_layer.cpp:104] Transform time: 0.996 ms.
I0415 18:40:47.062741 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.064462 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.064479 11326 data_layer.cpp:103]      Read time: 0.164 ms.
I0415 18:40:47.064486 11326 data_layer.cpp:104] Transform time: 0.983 ms.
I0415 18:40:47.152431 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.154150 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.154162 11326 data_layer.cpp:103]      Read time: 0.166 ms.
I0415 18:40:47.154180 11326 data_layer.cpp:104] Transform time: 0.979 ms.
I0415 18:40:47.242069 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.243875 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.243887 11326 data_layer.cpp:103]      Read time: 0.194 ms.
I0415 18:40:47.243903 11326 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:40:47.243930 11325 data_reader.cpp:114] Restarting data prefetching from start.
I0415 18:40:47.331655 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.333333 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.333346 11326 data_layer.cpp:103]      Read time: 0.18 ms.
I0415 18:40:47.333364 11326 data_layer.cpp:104] Transform time: 0.98 ms.
I0415 18:40:47.420939 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.422669 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.422683 11326 data_layer.cpp:103]      Read time: 0.182 ms.
I0415 18:40:47.422699 11326 data_layer.cpp:104] Transform time: 0.999 ms.
I0415 18:40:47.510426 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.512140 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.512158 11326 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:40:47.512176 11326 data_layer.cpp:104] Transform time: 0.997 ms.
I0415 18:40:47.599910 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.601711 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.601723 11326 data_layer.cpp:103]      Read time: 0.2 ms.
I0415 18:40:47.601740 11326 data_layer.cpp:104] Transform time: 1.007 ms.
I0415 18:40:47.689772 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.691500 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.691512 11326 data_layer.cpp:103]      Read time: 0.185 ms.
I0415 18:40:47.691529 11326 data_layer.cpp:104] Transform time: 1.034 ms.
I0415 18:40:47.779424 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.781124 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.781137 11326 data_layer.cpp:103]      Read time: 0.171 ms.
I0415 18:40:47.781154 11326 data_layer.cpp:104] Transform time: 1.023 ms.
I0415 18:40:47.868604 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.870352 11326 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.870364 11326 data_layer.cpp:103]      Read time: 0.162 ms.
I0415 18:40:47.870381 11326 data_layer.cpp:104] Transform time: 1.033 ms.
I0415 18:40:47.958268 11290 solver.cpp:404]     Test net output #0: accuracy = 0.0659
I0415 18:40:47.958287 11290 solver.cpp:404]     Test net output #1: loss = 2.3849 (* 1 = 2.3849 loss)
I0415 18:40:47.958412 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:47.959579 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:47.959594 11324 data_layer.cpp:103]      Read time: 0.108 ms.
I0415 18:40:47.959611 11324 data_layer.cpp:104] Transform time: 0.68 ms.
I0415 18:40:48.096869 11290 solver.cpp:228] Iteration 0, loss = 2.40389
I0415 18:40:48.096910 11290 solver.cpp:244]     Train net output #0: loss = 2.40389 (* 1 = 2.40389 loss)
I0415 18:40:48.096931 11290 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0415 18:40:48.098273 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:48.100216 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:48.100236 11324 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:40:48.100245 11324 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:40:48.272372 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:48.274258 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:48.274279 11324 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:40:48.274291 11324 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:40:48.454280 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:48.457588 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:48.457624 11324 data_layer.cpp:103]      Read time: 0.387 ms.
I0415 18:40:48.457640 11324 data_layer.cpp:104] Transform time: 1.881 ms.
I0415 18:40:48.767132 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:48.770422 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:48.770457 11324 data_layer.cpp:103]      Read time: 0.391 ms.
I0415 18:40:48.770473 11324 data_layer.cpp:104] Transform time: 1.891 ms.
I0415 18:40:49.125720 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:49.130313 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:49.130362 11324 data_layer.cpp:103]      Read time: 0.537 ms.
I0415 18:40:49.130384 11324 data_layer.cpp:104] Transform time: 2.656 ms.
I0415 18:40:49.474177 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:49.476116 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:49.476137 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:40:49.476148 11324 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:40:49.647215 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:49.649174 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:49.649194 11324 data_layer.cpp:103]      Read time: 0.223 ms.
I0415 18:40:49.649206 11324 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:40:49.820693 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:49.822615 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:49.822635 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:40:49.822646 11324 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:40:50.015341 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:50.017681 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:50.017704 11324 data_layer.cpp:103]      Read time: 0.265 ms.
I0415 18:40:50.017719 11324 data_layer.cpp:104] Transform time: 1.289 ms.
I0415 18:40:50.231686 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:50.234020 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:50.234045 11324 data_layer.cpp:103]      Read time: 0.263 ms.
I0415 18:40:50.234060 11324 data_layer.cpp:104] Transform time: 1.289 ms.
I0415 18:40:50.457161 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:50.461163 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:50.461205 11324 data_layer.cpp:103]      Read time: 0.461 ms.
I0415 18:40:50.461231 11324 data_layer.cpp:104] Transform time: 2.287 ms.
I0415 18:40:50.818115 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:50.822077 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:50.822119 11324 data_layer.cpp:103]      Read time: 0.457 ms.
I0415 18:40:50.822145 11324 data_layer.cpp:104] Transform time: 2.292 ms.
I0415 18:40:51.219882 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:51.224483 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:51.224532 11324 data_layer.cpp:103]      Read time: 0.551 ms.
I0415 18:40:51.224555 11324 data_layer.cpp:104] Transform time: 2.642 ms.
I0415 18:40:51.506706 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:51.508671 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:51.508690 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:40:51.508702 11324 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:40:51.681310 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:51.683156 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:51.683176 11324 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:40:51.683187 11324 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:40:51.854701 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:51.856650 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:51.856670 11324 data_layer.cpp:103]      Read time: 0.211 ms.
I0415 18:40:51.856683 11324 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:40:52.063045 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:52.065451 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:52.065482 11324 data_layer.cpp:103]      Read time: 0.277 ms.
I0415 18:40:52.065496 11324 data_layer.cpp:104] Transform time: 1.324 ms.
I0415 18:40:52.286865 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:52.289255 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:52.289281 11324 data_layer.cpp:103]      Read time: 0.275 ms.
I0415 18:40:52.289296 11324 data_layer.cpp:104] Transform time: 1.342 ms.
I0415 18:40:52.563585 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:52.567524 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:52.567565 11324 data_layer.cpp:103]      Read time: 0.46 ms.
I0415 18:40:52.567585 11324 data_layer.cpp:104] Transform time: 2.274 ms.
I0415 18:40:52.925637 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:52.929580 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:52.929623 11324 data_layer.cpp:103]      Read time: 0.454 ms.
I0415 18:40:52.929649 11324 data_layer.cpp:104] Transform time: 2.283 ms.
I0415 18:40:53.102135 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:53.104028 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:53.104048 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:40:53.104060 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:40:53.275365 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:53.277303 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:53.277334 11324 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:40:53.277346 11324 data_layer.cpp:104] Transform time: 1.056 ms.
I0415 18:40:53.452599 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:53.454988 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:53.455011 11324 data_layer.cpp:103]      Read time: 0.284 ms.
I0415 18:40:53.455027 11324 data_layer.cpp:104] Transform time: 1.328 ms.
I0415 18:40:53.676331 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:53.678719 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:53.678745 11324 data_layer.cpp:103]      Read time: 0.282 ms.
I0415 18:40:53.678759 11324 data_layer.cpp:104] Transform time: 1.343 ms.
I0415 18:40:53.900459 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:53.902833 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:53.902858 11324 data_layer.cpp:103]      Read time: 0.275 ms.
I0415 18:40:53.902869 11324 data_layer.cpp:104] Transform time: 1.335 ms.
I0415 18:40:54.207965 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:54.211474 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:54.211518 11324 data_layer.cpp:103]      Read time: 0.411 ms.
I0415 18:40:54.211539 11324 data_layer.cpp:104] Transform time: 2.02 ms.
I0415 18:40:54.557803 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:54.562397 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:54.562445 11324 data_layer.cpp:103]      Read time: 0.537 ms.
I0415 18:40:54.562467 11324 data_layer.cpp:104] Transform time: 2.647 ms.
I0415 18:40:54.950790 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:54.952710 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:54.952731 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:40:54.952742 11324 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:40:55.123885 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:55.125752 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:55.125772 11324 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:40:55.125784 11324 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:40:55.297044 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:55.298977 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:55.298998 11324 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:40:55.299010 11324 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:40:55.481155 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:55.483521 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:55.483546 11324 data_layer.cpp:103]      Read time: 0.269 ms.
I0415 18:40:55.483561 11324 data_layer.cpp:104] Transform time: 1.285 ms.
I0415 18:40:55.697463 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:55.699829 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:55.699854 11324 data_layer.cpp:103]      Read time: 0.267 ms.
I0415 18:40:55.699868 11324 data_layer.cpp:104] Transform time: 1.272 ms.
I0415 18:40:55.913672 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:55.915980 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:55.916004 11324 data_layer.cpp:103]      Read time: 0.265 ms.
I0415 18:40:55.916020 11324 data_layer.cpp:104] Transform time: 1.275 ms.
I0415 18:40:56.224836 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:56.228319 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:56.228356 11324 data_layer.cpp:103]      Read time: 0.411 ms.
I0415 18:40:56.228379 11324 data_layer.cpp:104] Transform time: 1.981 ms.
I0415 18:40:56.580345 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:56.584961 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:56.585011 11324 data_layer.cpp:103]      Read time: 0.533 ms.
I0415 18:40:56.585033 11324 data_layer.cpp:104] Transform time: 2.657 ms.
I0415 18:40:56.958690 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:56.960553 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:56.960573 11324 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:40:56.960594 11324 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:40:57.132182 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:57.134083 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:57.134104 11324 data_layer.cpp:103]      Read time: 0.224 ms.
I0415 18:40:57.134114 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:40:57.305413 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:57.307320 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:57.307340 11324 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:40:57.307351 11324 data_layer.cpp:104] Transform time: 1.039 ms.
I0415 18:40:57.493808 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:57.496186 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:57.496209 11324 data_layer.cpp:103]      Read time: 0.267 ms.
I0415 18:40:57.496224 11324 data_layer.cpp:104] Transform time: 1.287 ms.
I0415 18:40:57.710249 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:57.712545 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:57.712570 11324 data_layer.cpp:103]      Read time: 0.26 ms.
I0415 18:40:57.712584 11324 data_layer.cpp:104] Transform time: 1.294 ms.
I0415 18:40:57.926584 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:57.928895 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:57.928920 11324 data_layer.cpp:103]      Read time: 0.26 ms.
I0415 18:40:57.928936 11324 data_layer.cpp:104] Transform time: 1.272 ms.
I0415 18:40:58.262081 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:58.265791 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:58.265831 11324 data_layer.cpp:103]      Read time: 0.433 ms.
I0415 18:40:58.265856 11324 data_layer.cpp:104] Transform time: 2.136 ms.
I0415 18:40:58.642678 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:58.647280 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:40:58.647328 11324 data_layer.cpp:103]      Read time: 0.541 ms.
I0415 18:40:58.647351 11324 data_layer.cpp:104] Transform time: 2.657 ms.
I0415 18:40:58.980010 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:58.981889 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:58.981910 11324 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:40:58.981921 11324 data_layer.cpp:104] Transform time: 1.03 ms.
I0415 18:40:59.153242 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:59.155199 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:59.155217 11324 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:40:59.155230 11324 data_layer.cpp:104] Transform time: 1.029 ms.
I0415 18:40:59.325696 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:59.327637 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:40:59.327657 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:40:59.327668 11324 data_layer.cpp:104] Transform time: 1.05 ms.
I0415 18:40:59.522181 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:59.524550 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:59.524574 11324 data_layer.cpp:103]      Read time: 0.268 ms.
I0415 18:40:59.524588 11324 data_layer.cpp:104] Transform time: 1.299 ms.
I0415 18:40:59.738431 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:59.740779 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:40:59.740804 11324 data_layer.cpp:103]      Read time: 0.266 ms.
I0415 18:40:59.740818 11324 data_layer.cpp:104] Transform time: 1.293 ms.
I0415 18:40:59.968502 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:40:59.972462 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:40:59.972510 11324 data_layer.cpp:103]      Read time: 0.458 ms.
I0415 18:40:59.972538 11324 data_layer.cpp:104] Transform time: 2.268 ms.
I0415 18:41:00.330173 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:00.334156 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:00.334199 11324 data_layer.cpp:103]      Read time: 0.464 ms.
I0415 18:41:00.334226 11324 data_layer.cpp:104] Transform time: 2.276 ms.
I0415 18:41:00.733803 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:00.738389 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:00.738436 11324 data_layer.cpp:103]      Read time: 0.544 ms.
I0415 18:41:00.738459 11324 data_layer.cpp:104] Transform time: 2.659 ms.
I0415 18:41:01.016976 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:01.018894 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:01.018915 11324 data_layer.cpp:103]      Read time: 0.219 ms.
I0415 18:41:01.018928 11324 data_layer.cpp:104] Transform time: 1.043 ms.
I0415 18:41:01.190078 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:01.192047 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:01.192067 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:41:01.192076 11324 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:41:01.363133 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:01.365125 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:01.365146 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:41:01.365157 11324 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:41:01.577896 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:01.580430 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:01.580456 11324 data_layer.cpp:103]      Read time: 0.305 ms.
I0415 18:41:01.580472 11324 data_layer.cpp:104] Transform time: 1.395 ms.
I0415 18:41:01.810102 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:01.812598 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:01.812625 11324 data_layer.cpp:103]      Read time: 0.308 ms.
I0415 18:41:01.812640 11324 data_layer.cpp:104] Transform time: 1.391 ms.
I0415 18:41:02.109977 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:02.113946 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:02.113988 11324 data_layer.cpp:103]      Read time: 0.458 ms.
I0415 18:41:02.114006 11324 data_layer.cpp:104] Transform time: 2.288 ms.
I0415 18:41:02.451877 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:02.453783 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:02.453804 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:41:02.453815 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:41:02.624960 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:02.626879 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:02.626899 11324 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:41:02.626912 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:41:02.797859 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:02.799836 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:02.799856 11324 data_layer.cpp:103]      Read time: 0.262 ms.
I0415 18:41:02.799868 11324 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:41:02.982803 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:02.985147 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:02.985172 11324 data_layer.cpp:103]      Read time: 0.267 ms.
I0415 18:41:02.985186 11324 data_layer.cpp:104] Transform time: 1.28 ms.
I0415 18:41:03.198907 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:03.201282 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:03.201306 11324 data_layer.cpp:103]      Read time: 0.264 ms.
I0415 18:41:03.201320 11324 data_layer.cpp:104] Transform time: 1.281 ms.
I0415 18:41:03.415004 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:03.417317 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:03.417342 11324 data_layer.cpp:103]      Read time: 0.272 ms.
I0415 18:41:03.417356 11324 data_layer.cpp:104] Transform time: 1.284 ms.
I0415 18:41:03.744177 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:03.747884 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:03.747923 11324 data_layer.cpp:103]      Read time: 0.441 ms.
I0415 18:41:03.747941 11324 data_layer.cpp:104] Transform time: 2.11 ms.
I0415 18:41:04.118563 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:04.123188 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:04.123236 11324 data_layer.cpp:103]      Read time: 0.538 ms.
I0415 18:41:04.123260 11324 data_layer.cpp:104] Transform time: 2.639 ms.
I0415 18:41:04.471611 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:04.473464 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:04.473487 11324 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:41:04.473498 11324 data_layer.cpp:104] Transform time: 1.042 ms.
I0415 18:41:04.644670 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:04.646618 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:04.646638 11324 data_layer.cpp:103]      Read time: 0.216 ms.
I0415 18:41:04.646649 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:41:04.817633 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:04.819496 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:04.819516 11324 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:41:04.819528 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:41:05.010809 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:05.013108 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:05.013133 11324 data_layer.cpp:103]      Read time: 0.272 ms.
I0415 18:41:05.013146 11324 data_layer.cpp:104] Transform time: 1.279 ms.
I0415 18:41:05.226665 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:05.228965 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:05.228989 11324 data_layer.cpp:103]      Read time: 0.268 ms.
I0415 18:41:05.228999 11324 data_layer.cpp:104] Transform time: 1.277 ms.
I0415 18:41:05.446115 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:05.450112 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:05.450155 11324 data_layer.cpp:103]      Read time: 0.474 ms.
I0415 18:41:05.450173 11324 data_layer.cpp:104] Transform time: 2.287 ms.
I0415 18:41:05.807068 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:05.811049 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:05.811091 11324 data_layer.cpp:103]      Read time: 0.471 ms.
I0415 18:41:05.811111 11324 data_layer.cpp:104] Transform time: 2.28 ms.
I0415 18:41:06.206814 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:06.211412 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:06.211462 11324 data_layer.cpp:103]      Read time: 0.542 ms.
I0415 18:41:06.211499 11324 data_layer.cpp:104] Transform time: 2.653 ms.
I0415 18:41:06.502116 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:06.504137 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:06.504158 11324 data_layer.cpp:103]      Read time: 0.22 ms.
I0415 18:41:06.504169 11324 data_layer.cpp:104] Transform time: 1.041 ms.
I0415 18:41:06.675173 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:06.677062 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:06.677083 11324 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:41:06.677093 11324 data_layer.cpp:104] Transform time: 1.037 ms.
I0415 18:41:06.848228 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:06.850139 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:06.850158 11324 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:41:06.850170 11324 data_layer.cpp:104] Transform time: 1.044 ms.
I0415 18:41:07.055167 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:07.057544 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:07.057570 11324 data_layer.cpp:103]      Read time: 0.273 ms.
I0415 18:41:07.057585 11324 data_layer.cpp:104] Transform time: 1.34 ms.
I0415 18:41:07.278779 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:07.281147 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:07.281172 11324 data_layer.cpp:103]      Read time: 0.27 ms.
I0415 18:41:07.281188 11324 data_layer.cpp:104] Transform time: 1.332 ms.
I0415 18:41:07.549237 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:07.553194 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:07.553236 11324 data_layer.cpp:103]      Read time: 0.455 ms.
I0415 18:41:07.553280 11324 data_layer.cpp:104] Transform time: 2.278 ms.
I0415 18:41:07.911021 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:07.914993 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:07.915035 11324 data_layer.cpp:103]      Read time: 0.476 ms.
I0415 18:41:07.915062 11324 data_layer.cpp:104] Transform time: 2.278 ms.
I0415 18:41:08.091951 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:08.093873 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:08.093894 11324 data_layer.cpp:103]      Read time: 0.213 ms.
I0415 18:41:08.093905 11324 data_layer.cpp:104] Transform time: 1.036 ms.
I0415 18:41:08.264920 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:08.266894 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:08.266914 11324 data_layer.cpp:103]      Read time: 0.217 ms.
I0415 18:41:08.266926 11324 data_layer.cpp:104] Transform time: 1.049 ms.
I0415 18:41:08.438500 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:08.441035 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:08.441061 11324 data_layer.cpp:103]      Read time: 0.292 ms.
I0415 18:41:08.441077 11324 data_layer.cpp:104] Transform time: 1.405 ms.
I0415 18:41:08.670804 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:08.673360 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:08.673387 11324 data_layer.cpp:103]      Read time: 0.284 ms.
I0415 18:41:08.673398 11324 data_layer.cpp:104] Transform time: 1.382 ms.
I0415 18:41:08.902745 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:08.905213 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:08.905239 11324 data_layer.cpp:103]      Read time: 0.279 ms.
I0415 18:41:08.905256 11324 data_layer.cpp:104] Transform time: 1.389 ms.
I0415 18:41:09.229514 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:09.233217 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:09.233256 11324 data_layer.cpp:103]      Read time: 0.43 ms.
I0415 18:41:09.233274 11324 data_layer.cpp:104] Transform time: 2.102 ms.
I0415 18:41:09.601706 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:09.606302 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:09.606350 11324 data_layer.cpp:103]      Read time: 0.533 ms.
I0415 18:41:09.606384 11324 data_layer.cpp:104] Transform time: 2.662 ms.
I0415 18:41:09.965971 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:09.967878 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:09.967900 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:41:09.967911 11324 data_layer.cpp:104] Transform time: 1.045 ms.
I0415 18:41:10.138949 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:10.140893 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:10.140914 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:41:10.140925 11324 data_layer.cpp:104] Transform time: 1.033 ms.
I0415 18:41:10.312000 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:10.313951 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:10.313971 11324 data_layer.cpp:103]      Read time: 0.221 ms.
I0415 18:41:10.313982 11324 data_layer.cpp:104] Transform time: 1.046 ms.
I0415 18:41:10.502976 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:10.505334 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:10.505358 11324 data_layer.cpp:103]      Read time: 0.273 ms.
I0415 18:41:10.505369 11324 data_layer.cpp:104] Transform time: 1.289 ms.
I0415 18:41:10.718999 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:10.721304 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:10.721328 11324 data_layer.cpp:103]      Read time: 0.269 ms.
I0415 18:41:10.721343 11324 data_layer.cpp:104] Transform time: 1.28 ms.
I0415 18:41:10.935161 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:10.938382 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:10.938426 11324 data_layer.cpp:103]      Read time: 0.381 ms.
I0415 18:41:10.938444 11324 data_layer.cpp:104] Transform time: 1.78 ms.
I0415 18:41:11.295179 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:11.299155 11324 data_layer.cpp:102] Prefetch batch: 3 ms.
I0415 18:41:11.299197 11324 data_layer.cpp:103]      Read time: 0.468 ms.
I0415 18:41:11.299216 11324 data_layer.cpp:104] Transform time: 2.284 ms.
I0415 18:41:11.692806 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:11.697397 11324 data_layer.cpp:102] Prefetch batch: 4 ms.
I0415 18:41:11.697446 11324 data_layer.cpp:103]      Read time: 0.536 ms.
I0415 18:41:11.697469 11324 data_layer.cpp:104] Transform time: 2.649 ms.
I0415 18:41:11.997246 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:11.999183 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:11.999203 11324 data_layer.cpp:103]      Read time: 0.218 ms.
I0415 18:41:11.999214 11324 data_layer.cpp:104] Transform time: 1.051 ms.
I0415 18:41:12.170186 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:12.172067 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:12.172087 11324 data_layer.cpp:103]      Read time: 0.215 ms.
I0415 18:41:12.172099 11324 data_layer.cpp:104] Transform time: 1.04 ms.
I0415 18:41:12.343178 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:12.345093 11324 data_layer.cpp:102] Prefetch batch: 1 ms.
I0415 18:41:12.345113 11324 data_layer.cpp:103]      Read time: 0.214 ms.
I0415 18:41:12.345134 11324 data_layer.cpp:104] Transform time: 1.052 ms.
I0415 18:41:12.549326 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:12.551710 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:12.551735 11324 data_layer.cpp:103]      Read time: 0.271 ms.
I0415 18:41:12.551750 11324 data_layer.cpp:104] Transform time: 1.329 ms.
I0415 18:41:12.773434 11290 solver.cpp:454] Snapshotting to binary proto file examples/mnist/lenet_iter_100.caffemodel
I0415 18:41:12.773496 11290 net.cpp:851] Serializing 10 layers
I0415 18:41:12.788931 11290 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_100.solverstate
I0415 18:41:12.796569 11290 base_data_layer.cpp:115] Prefetch copied
I0415 18:41:12.798943 11324 data_layer.cpp:102] Prefetch batch: 2 ms.
I0415 18:41:12.798969 11324 data_layer.cpp:103]      Read time: 0.28 ms.
I0415 18:41:12.798985 11324 data_layer.cpp:104] Transform time: 1.342 ms.
I0415 18:41:12.904517 11290 solver.cpp:317] Iteration 100, loss = 0.578336
I0415 18:41:12.904537 11290 solver.cpp:322] Optimization Done.
I0415 18:41:12.904546 11290 caffe.cpp:222] Optimization Done.
