I0408 13:05:35.160552 11075 caffe.cpp:218] Using GPUs 0
I0408 13:05:35.175613 11075 caffe.cpp:223] GPU 0: GeForce GTX 950M
I0408 13:05:35.356879 11075 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 10000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_fc_size/lenet_train_test_fcl3_fcn300.prototxt"
train_state {
  level: 0
  stage: ""
}
I0408 13:05:35.357091 11075 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_fc_size/lenet_train_test_fcl3_fcn300.prototxt
I0408 13:05:35.357386 11075 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0408 13:05:35.357419 11075 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0408 13:05:35.357565 11075 net.cpp:51] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0408 13:05:35.357698 11075 layer_factory.hpp:77] Creating layer mnist
I0408 13:05:35.357825 11075 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0408 13:05:35.357882 11075 net.cpp:84] Creating Layer mnist
I0408 13:05:35.357889 11075 net.cpp:380] mnist -> data
I0408 13:05:35.357925 11075 net.cpp:380] mnist -> label
I0408 13:05:35.358602 11075 data_layer.cpp:45] output data size: 64,1,28,28
I0408 13:05:35.360196 11075 net.cpp:122] Setting up mnist
I0408 13:05:35.360206 11075 net.cpp:129] Top shape: 64 1 28 28 (50176)
I0408 13:05:35.360210 11075 net.cpp:129] Top shape: 64 (64)
I0408 13:05:35.360211 11075 net.cpp:137] Memory required for data: 200960
I0408 13:05:35.360234 11075 layer_factory.hpp:77] Creating layer conv0
I0408 13:05:35.360262 11075 net.cpp:84] Creating Layer conv0
I0408 13:05:35.360281 11075 net.cpp:406] conv0 <- data
I0408 13:05:35.360306 11075 net.cpp:380] conv0 -> conv0
I0408 13:05:35.361302 11075 net.cpp:122] Setting up conv0
I0408 13:05:35.361315 11075 net.cpp:129] Top shape: 64 50 24 24 (1843200)
I0408 13:05:35.361320 11075 net.cpp:137] Memory required for data: 7573760
I0408 13:05:35.361368 11075 layer_factory.hpp:77] Creating layer pool0
I0408 13:05:35.361377 11075 net.cpp:84] Creating Layer pool0
I0408 13:05:35.361382 11075 net.cpp:406] pool0 <- conv0
I0408 13:05:35.361404 11075 net.cpp:380] pool0 -> pool0
I0408 13:05:35.361531 11075 net.cpp:122] Setting up pool0
I0408 13:05:35.361541 11075 net.cpp:129] Top shape: 64 50 12 12 (460800)
I0408 13:05:35.361543 11075 net.cpp:137] Memory required for data: 9416960
I0408 13:05:35.361547 11075 layer_factory.hpp:77] Creating layer conv1
I0408 13:05:35.361578 11075 net.cpp:84] Creating Layer conv1
I0408 13:05:35.361582 11075 net.cpp:406] conv1 <- pool0
I0408 13:05:35.361589 11075 net.cpp:380] conv1 -> conv1
I0408 13:05:35.362735 11075 net.cpp:122] Setting up conv1
I0408 13:05:35.362745 11075 net.cpp:129] Top shape: 64 50 8 8 (204800)
I0408 13:05:35.362746 11075 net.cpp:137] Memory required for data: 10236160
I0408 13:05:35.362752 11075 layer_factory.hpp:77] Creating layer pool1
I0408 13:05:35.362759 11075 net.cpp:84] Creating Layer pool1
I0408 13:05:35.362781 11075 net.cpp:406] pool1 <- conv1
I0408 13:05:35.362785 11075 net.cpp:380] pool1 -> pool1
I0408 13:05:35.362848 11075 net.cpp:122] Setting up pool1
I0408 13:05:35.362855 11075 net.cpp:129] Top shape: 64 50 4 4 (51200)
I0408 13:05:35.362860 11075 net.cpp:137] Memory required for data: 10440960
I0408 13:05:35.362864 11075 layer_factory.hpp:77] Creating layer ip1
I0408 13:05:35.362871 11075 net.cpp:84] Creating Layer ip1
I0408 13:05:35.362875 11075 net.cpp:406] ip1 <- pool1
I0408 13:05:35.362897 11075 net.cpp:380] ip1 -> ip1
I0408 13:05:35.364925 11075 net.cpp:122] Setting up ip1
I0408 13:05:35.364953 11075 net.cpp:129] Top shape: 64 300 (19200)
I0408 13:05:35.364955 11075 net.cpp:137] Memory required for data: 10517760
I0408 13:05:35.364966 11075 layer_factory.hpp:77] Creating layer relu1
I0408 13:05:35.364974 11075 net.cpp:84] Creating Layer relu1
I0408 13:05:35.364996 11075 net.cpp:406] relu1 <- ip1
I0408 13:05:35.365001 11075 net.cpp:367] relu1 -> ip1 (in-place)
I0408 13:05:35.365010 11075 net.cpp:122] Setting up relu1
I0408 13:05:35.365015 11075 net.cpp:129] Top shape: 64 300 (19200)
I0408 13:05:35.365032 11075 net.cpp:137] Memory required for data: 10594560
I0408 13:05:35.365037 11075 layer_factory.hpp:77] Creating layer ip2
I0408 13:05:35.365051 11075 net.cpp:84] Creating Layer ip2
I0408 13:05:35.365054 11075 net.cpp:406] ip2 <- ip1
I0408 13:05:35.365059 11075 net.cpp:380] ip2 -> ip2
I0408 13:05:35.366425 11075 net.cpp:122] Setting up ip2
I0408 13:05:35.366435 11075 net.cpp:129] Top shape: 64 300 (19200)
I0408 13:05:35.366456 11075 net.cpp:137] Memory required for data: 10671360
I0408 13:05:35.366462 11075 layer_factory.hpp:77] Creating layer relu2
I0408 13:05:35.366469 11075 net.cpp:84] Creating Layer relu2
I0408 13:05:35.366474 11075 net.cpp:406] relu2 <- ip2
I0408 13:05:35.366498 11075 net.cpp:367] relu2 -> ip2 (in-place)
I0408 13:05:35.366518 11075 net.cpp:122] Setting up relu2
I0408 13:05:35.366523 11075 net.cpp:129] Top shape: 64 300 (19200)
I0408 13:05:35.366540 11075 net.cpp:137] Memory required for data: 10748160
I0408 13:05:35.366542 11075 layer_factory.hpp:77] Creating layer ip3
I0408 13:05:35.366549 11075 net.cpp:84] Creating Layer ip3
I0408 13:05:35.366552 11075 net.cpp:406] ip3 <- ip2
I0408 13:05:35.366560 11075 net.cpp:380] ip3 -> ip3
I0408 13:05:35.366698 11075 net.cpp:122] Setting up ip3
I0408 13:05:35.366703 11075 net.cpp:129] Top shape: 64 10 (640)
I0408 13:05:35.366706 11075 net.cpp:137] Memory required for data: 10750720
I0408 13:05:35.366735 11075 layer_factory.hpp:77] Creating layer relu3
I0408 13:05:35.366740 11075 net.cpp:84] Creating Layer relu3
I0408 13:05:35.366744 11075 net.cpp:406] relu3 <- ip3
I0408 13:05:35.366776 11075 net.cpp:367] relu3 -> ip3 (in-place)
I0408 13:05:35.366783 11075 net.cpp:122] Setting up relu3
I0408 13:05:35.366806 11075 net.cpp:129] Top shape: 64 10 (640)
I0408 13:05:35.366809 11075 net.cpp:137] Memory required for data: 10753280
I0408 13:05:35.366812 11075 layer_factory.hpp:77] Creating layer loss
I0408 13:05:35.366830 11075 net.cpp:84] Creating Layer loss
I0408 13:05:35.366834 11075 net.cpp:406] loss <- ip3
I0408 13:05:35.366838 11075 net.cpp:406] loss <- label
I0408 13:05:35.366847 11075 net.cpp:380] loss -> loss
I0408 13:05:35.366858 11075 layer_factory.hpp:77] Creating layer loss
I0408 13:05:35.366983 11075 net.cpp:122] Setting up loss
I0408 13:05:35.366989 11075 net.cpp:129] Top shape: (1)
I0408 13:05:35.366993 11075 net.cpp:132]     with loss weight 1
I0408 13:05:35.367025 11075 net.cpp:137] Memory required for data: 10753284
I0408 13:05:35.367032 11075 net.cpp:198] loss needs backward computation.
I0408 13:05:35.367038 11075 net.cpp:198] relu3 needs backward computation.
I0408 13:05:35.367043 11075 net.cpp:198] ip3 needs backward computation.
I0408 13:05:35.367045 11075 net.cpp:198] relu2 needs backward computation.
I0408 13:05:35.367050 11075 net.cpp:198] ip2 needs backward computation.
I0408 13:05:35.367053 11075 net.cpp:198] relu1 needs backward computation.
I0408 13:05:35.367056 11075 net.cpp:198] ip1 needs backward computation.
I0408 13:05:35.367060 11075 net.cpp:198] pool1 needs backward computation.
I0408 13:05:35.367065 11075 net.cpp:198] conv1 needs backward computation.
I0408 13:05:35.367069 11075 net.cpp:198] pool0 needs backward computation.
I0408 13:05:35.367072 11075 net.cpp:198] conv0 needs backward computation.
I0408 13:05:35.367076 11075 net.cpp:200] mnist does not need backward computation.
I0408 13:05:35.367080 11075 net.cpp:242] This network produces output loss
I0408 13:05:35.367105 11075 net.cpp:255] Network initialization done.
I0408 13:05:35.367332 11075 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_fc_size/lenet_train_test_fcl3_fcn300.prototxt
I0408 13:05:35.367350 11075 net.cpp:294] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0408 13:05:35.367424 11075 net.cpp:51] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0408 13:05:35.367497 11075 layer_factory.hpp:77] Creating layer mnist
I0408 13:05:35.367563 11075 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0408 13:05:35.367574 11075 net.cpp:84] Creating Layer mnist
I0408 13:05:35.367578 11075 net.cpp:380] mnist -> data
I0408 13:05:35.367584 11075 net.cpp:380] mnist -> label
I0408 13:05:35.367660 11075 data_layer.cpp:45] output data size: 100,1,28,28
I0408 13:05:35.369074 11075 net.cpp:122] Setting up mnist
I0408 13:05:35.369108 11075 net.cpp:129] Top shape: 100 1 28 28 (78400)
I0408 13:05:35.369114 11075 net.cpp:129] Top shape: 100 (100)
I0408 13:05:35.369118 11075 net.cpp:137] Memory required for data: 314000
I0408 13:05:35.369122 11075 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0408 13:05:35.369133 11075 net.cpp:84] Creating Layer label_mnist_1_split
I0408 13:05:35.369138 11075 net.cpp:406] label_mnist_1_split <- label
I0408 13:05:35.369144 11075 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_0
I0408 13:05:35.369168 11075 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_1
I0408 13:05:35.369266 11075 net.cpp:122] Setting up label_mnist_1_split
I0408 13:05:35.369272 11075 net.cpp:129] Top shape: 100 (100)
I0408 13:05:35.369277 11075 net.cpp:129] Top shape: 100 (100)
I0408 13:05:35.369280 11075 net.cpp:137] Memory required for data: 314800
I0408 13:05:35.369285 11075 layer_factory.hpp:77] Creating layer conv0
I0408 13:05:35.369313 11075 net.cpp:84] Creating Layer conv0
I0408 13:05:35.369318 11075 net.cpp:406] conv0 <- data
I0408 13:05:35.369325 11075 net.cpp:380] conv0 -> conv0
I0408 13:05:35.369596 11075 net.cpp:122] Setting up conv0
I0408 13:05:35.369604 11075 net.cpp:129] Top shape: 100 50 24 24 (2880000)
I0408 13:05:35.369607 11075 net.cpp:137] Memory required for data: 11834800
I0408 13:05:35.369616 11075 layer_factory.hpp:77] Creating layer pool0
I0408 13:05:35.369621 11075 net.cpp:84] Creating Layer pool0
I0408 13:05:35.369623 11075 net.cpp:406] pool0 <- conv0
I0408 13:05:35.369628 11075 net.cpp:380] pool0 -> pool0
I0408 13:05:35.369657 11075 net.cpp:122] Setting up pool0
I0408 13:05:35.369663 11075 net.cpp:129] Top shape: 100 50 12 12 (720000)
I0408 13:05:35.369666 11075 net.cpp:137] Memory required for data: 14714800
I0408 13:05:35.369668 11075 layer_factory.hpp:77] Creating layer conv1
I0408 13:05:35.369675 11075 net.cpp:84] Creating Layer conv1
I0408 13:05:35.369679 11075 net.cpp:406] conv1 <- pool0
I0408 13:05:35.369683 11075 net.cpp:380] conv1 -> conv1
I0408 13:05:35.370220 11075 net.cpp:122] Setting up conv1
I0408 13:05:35.370226 11075 net.cpp:129] Top shape: 100 50 8 8 (320000)
I0408 13:05:35.370229 11075 net.cpp:137] Memory required for data: 15994800
I0408 13:05:35.370235 11075 layer_factory.hpp:77] Creating layer pool1
I0408 13:05:35.370240 11075 net.cpp:84] Creating Layer pool1
I0408 13:05:35.370244 11075 net.cpp:406] pool1 <- conv1
I0408 13:05:35.370249 11075 net.cpp:380] pool1 -> pool1
I0408 13:05:35.370280 11075 net.cpp:122] Setting up pool1
I0408 13:05:35.370283 11075 net.cpp:129] Top shape: 100 50 4 4 (80000)
I0408 13:05:35.370285 11075 net.cpp:137] Memory required for data: 16314800
I0408 13:05:35.370288 11075 layer_factory.hpp:77] Creating layer ip1
I0408 13:05:35.370295 11075 net.cpp:84] Creating Layer ip1
I0408 13:05:35.370297 11075 net.cpp:406] ip1 <- pool1
I0408 13:05:35.370301 11075 net.cpp:380] ip1 -> ip1
I0408 13:05:35.372412 11075 net.cpp:122] Setting up ip1
I0408 13:05:35.372432 11075 net.cpp:129] Top shape: 100 300 (30000)
I0408 13:05:35.372436 11075 net.cpp:137] Memory required for data: 16434800
I0408 13:05:35.372455 11075 layer_factory.hpp:77] Creating layer relu1
I0408 13:05:35.372481 11075 net.cpp:84] Creating Layer relu1
I0408 13:05:35.372484 11075 net.cpp:406] relu1 <- ip1
I0408 13:05:35.372488 11075 net.cpp:367] relu1 -> ip1 (in-place)
I0408 13:05:35.372493 11075 net.cpp:122] Setting up relu1
I0408 13:05:35.372498 11075 net.cpp:129] Top shape: 100 300 (30000)
I0408 13:05:35.372499 11075 net.cpp:137] Memory required for data: 16554800
I0408 13:05:35.372501 11075 layer_factory.hpp:77] Creating layer ip2
I0408 13:05:35.372508 11075 net.cpp:84] Creating Layer ip2
I0408 13:05:35.372511 11075 net.cpp:406] ip2 <- ip1
I0408 13:05:35.372515 11075 net.cpp:380] ip2 -> ip2
I0408 13:05:35.373271 11075 net.cpp:122] Setting up ip2
I0408 13:05:35.373280 11075 net.cpp:129] Top shape: 100 300 (30000)
I0408 13:05:35.373284 11075 net.cpp:137] Memory required for data: 16674800
I0408 13:05:35.373291 11075 layer_factory.hpp:77] Creating layer relu2
I0408 13:05:35.373311 11075 net.cpp:84] Creating Layer relu2
I0408 13:05:35.373314 11075 net.cpp:406] relu2 <- ip2
I0408 13:05:35.373335 11075 net.cpp:367] relu2 -> ip2 (in-place)
I0408 13:05:35.373342 11075 net.cpp:122] Setting up relu2
I0408 13:05:35.373347 11075 net.cpp:129] Top shape: 100 300 (30000)
I0408 13:05:35.373350 11075 net.cpp:137] Memory required for data: 16794800
I0408 13:05:35.373355 11075 layer_factory.hpp:77] Creating layer ip3
I0408 13:05:35.373361 11075 net.cpp:84] Creating Layer ip3
I0408 13:05:35.373365 11075 net.cpp:406] ip3 <- ip2
I0408 13:05:35.373386 11075 net.cpp:380] ip3 -> ip3
I0408 13:05:35.373533 11075 net.cpp:122] Setting up ip3
I0408 13:05:35.373539 11075 net.cpp:129] Top shape: 100 10 (1000)
I0408 13:05:35.373543 11075 net.cpp:137] Memory required for data: 16798800
I0408 13:05:35.373553 11075 layer_factory.hpp:77] Creating layer relu3
I0408 13:05:35.373558 11075 net.cpp:84] Creating Layer relu3
I0408 13:05:35.373563 11075 net.cpp:406] relu3 <- ip3
I0408 13:05:35.373567 11075 net.cpp:367] relu3 -> ip3 (in-place)
I0408 13:05:35.373574 11075 net.cpp:122] Setting up relu3
I0408 13:05:35.373579 11075 net.cpp:129] Top shape: 100 10 (1000)
I0408 13:05:35.373582 11075 net.cpp:137] Memory required for data: 16802800
I0408 13:05:35.373585 11075 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0408 13:05:35.373590 11075 net.cpp:84] Creating Layer ip3_relu3_0_split
I0408 13:05:35.373595 11075 net.cpp:406] ip3_relu3_0_split <- ip3
I0408 13:05:35.373600 11075 net.cpp:380] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0408 13:05:35.373610 11075 net.cpp:380] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0408 13:05:35.373642 11075 net.cpp:122] Setting up ip3_relu3_0_split
I0408 13:05:35.373648 11075 net.cpp:129] Top shape: 100 10 (1000)
I0408 13:05:35.373653 11075 net.cpp:129] Top shape: 100 10 (1000)
I0408 13:05:35.373657 11075 net.cpp:137] Memory required for data: 16810800
I0408 13:05:35.373661 11075 layer_factory.hpp:77] Creating layer accuracy
I0408 13:05:35.373669 11075 net.cpp:84] Creating Layer accuracy
I0408 13:05:35.373673 11075 net.cpp:406] accuracy <- ip3_relu3_0_split_0
I0408 13:05:35.373678 11075 net.cpp:406] accuracy <- label_mnist_1_split_0
I0408 13:05:35.373684 11075 net.cpp:380] accuracy -> accuracy
I0408 13:05:35.373693 11075 net.cpp:122] Setting up accuracy
I0408 13:05:35.373698 11075 net.cpp:129] Top shape: (1)
I0408 13:05:35.373703 11075 net.cpp:137] Memory required for data: 16810804
I0408 13:05:35.373705 11075 layer_factory.hpp:77] Creating layer loss
I0408 13:05:35.373713 11075 net.cpp:84] Creating Layer loss
I0408 13:05:35.373731 11075 net.cpp:406] loss <- ip3_relu3_0_split_1
I0408 13:05:35.373735 11075 net.cpp:406] loss <- label_mnist_1_split_1
I0408 13:05:35.373741 11075 net.cpp:380] loss -> loss
I0408 13:05:35.373749 11075 layer_factory.hpp:77] Creating layer loss
I0408 13:05:35.373847 11075 net.cpp:122] Setting up loss
I0408 13:05:35.373853 11075 net.cpp:129] Top shape: (1)
I0408 13:05:35.373883 11075 net.cpp:132]     with loss weight 1
I0408 13:05:35.373893 11075 net.cpp:137] Memory required for data: 16810808
I0408 13:05:35.373896 11075 net.cpp:198] loss needs backward computation.
I0408 13:05:35.373901 11075 net.cpp:200] accuracy does not need backward computation.
I0408 13:05:35.373906 11075 net.cpp:198] ip3_relu3_0_split needs backward computation.
I0408 13:05:35.373911 11075 net.cpp:198] relu3 needs backward computation.
I0408 13:05:35.373914 11075 net.cpp:198] ip3 needs backward computation.
I0408 13:05:35.373919 11075 net.cpp:198] relu2 needs backward computation.
I0408 13:05:35.373921 11075 net.cpp:198] ip2 needs backward computation.
I0408 13:05:35.373926 11075 net.cpp:198] relu1 needs backward computation.
I0408 13:05:35.373929 11075 net.cpp:198] ip1 needs backward computation.
I0408 13:05:35.373932 11075 net.cpp:198] pool1 needs backward computation.
I0408 13:05:35.373936 11075 net.cpp:198] conv1 needs backward computation.
I0408 13:05:35.373941 11075 net.cpp:198] pool0 needs backward computation.
I0408 13:05:35.373944 11075 net.cpp:198] conv0 needs backward computation.
I0408 13:05:35.373950 11075 net.cpp:200] label_mnist_1_split does not need backward computation.
I0408 13:05:35.373955 11075 net.cpp:200] mnist does not need backward computation.
I0408 13:05:35.373958 11075 net.cpp:242] This network produces output accuracy
I0408 13:05:35.373962 11075 net.cpp:242] This network produces output loss
I0408 13:05:35.373991 11075 net.cpp:255] Network initialization done.
I0408 13:05:35.374052 11075 solver.cpp:56] Solver scaffolding done.
I0408 13:05:35.374348 11075 caffe.cpp:248] Starting Optimization
I0408 13:05:35.374353 11075 solver.cpp:273] Solving LeNet
I0408 13:05:35.374356 11075 solver.cpp:274] Learning Rate Policy: inv
I0408 13:05:35.375267 11075 solver.cpp:331] Iteration 0, Testing net (#0)
I0408 13:05:42.680893 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:05:43.000663 11075 solver.cpp:398]     Test net output #0: accuracy = 0.0924
I0408 13:05:43.000702 11075 solver.cpp:398]     Test net output #1: loss = 2.34952 (* 1 = 2.34952 loss)
I0408 13:05:43.108510 11075 solver.cpp:219] Iteration 0 (-5.72245e-21 iter/s, 7.73412s/100 iters), loss = 2.35244
I0408 13:05:43.108536 11075 solver.cpp:238]     Train net output #0: loss = 2.35244 (* 1 = 2.35244 loss)
I0408 13:05:43.108584 11075 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0408 13:05:52.494276 11075 solver.cpp:219] Iteration 100 (10.6545 iter/s, 9.38571s/100 iters), loss = 0.897182
I0408 13:05:52.494324 11075 solver.cpp:238]     Train net output #0: loss = 0.897182 (* 1 = 0.897182 loss)
I0408 13:05:52.494330 11075 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0408 13:06:01.949770 11075 solver.cpp:219] Iteration 200 (10.5759 iter/s, 9.45543s/100 iters), loss = 0.618675
I0408 13:06:01.949803 11075 solver.cpp:238]     Train net output #0: loss = 0.618675 (* 1 = 0.618675 loss)
I0408 13:06:01.949810 11075 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0408 13:06:11.372215 11075 solver.cpp:219] Iteration 300 (10.613 iter/s, 9.42239s/100 iters), loss = 0.484119
I0408 13:06:11.372269 11075 solver.cpp:238]     Train net output #0: loss = 0.484119 (* 1 = 0.484119 loss)
I0408 13:06:11.372293 11075 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0408 13:06:20.777276 11075 solver.cpp:219] Iteration 400 (10.6327 iter/s, 9.40499s/100 iters), loss = 0.743723
I0408 13:06:20.777304 11075 solver.cpp:238]     Train net output #0: loss = 0.743723 (* 1 = 0.743723 loss)
I0408 13:06:20.777309 11075 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0408 13:06:30.146713 11075 solver.cpp:331] Iteration 500, Testing net (#0)
I0408 13:06:37.635684 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:06:37.958603 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7846
I0408 13:06:37.958627 11075 solver.cpp:398]     Test net output #1: loss = 0.529658 (* 1 = 0.529658 loss)
I0408 13:06:38.063654 11075 solver.cpp:219] Iteration 500 (5.78492 iter/s, 17.2863s/100 iters), loss = 0.663671
I0408 13:06:38.063684 11075 solver.cpp:238]     Train net output #0: loss = 0.663671 (* 1 = 0.663671 loss)
I0408 13:06:38.063709 11075 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0408 13:06:47.631566 11075 solver.cpp:219] Iteration 600 (10.4517 iter/s, 9.56786s/100 iters), loss = 0.445358
I0408 13:06:47.631783 11075 solver.cpp:238]     Train net output #0: loss = 0.445358 (* 1 = 0.445358 loss)
I0408 13:06:47.631790 11075 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0408 13:06:57.360342 11075 solver.cpp:219] Iteration 700 (10.279 iter/s, 9.72854s/100 iters), loss = 0.462492
I0408 13:06:57.360378 11075 solver.cpp:238]     Train net output #0: loss = 0.462492 (* 1 = 0.462492 loss)
I0408 13:06:57.360383 11075 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0408 13:07:06.895118 11075 solver.cpp:219] Iteration 800 (10.488 iter/s, 9.53472s/100 iters), loss = 0.585129
I0408 13:07:06.895153 11075 solver.cpp:238]     Train net output #0: loss = 0.585129 (* 1 = 0.585129 loss)
I0408 13:07:06.895179 11075 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0408 13:07:16.290922 11075 solver.cpp:219] Iteration 900 (10.6431 iter/s, 9.39573s/100 iters), loss = 0.303117
I0408 13:07:16.290953 11075 solver.cpp:238]     Train net output #0: loss = 0.303117 (* 1 = 0.303117 loss)
I0408 13:07:16.290959 11075 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0408 13:07:19.395483 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:07:25.550648 11075 solver.cpp:331] Iteration 1000, Testing net (#0)
I0408 13:07:32.890188 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:07:33.205561 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7923
I0408 13:07:33.205587 11075 solver.cpp:398]     Test net output #1: loss = 0.501062 (* 1 = 0.501062 loss)
I0408 13:07:33.311393 11075 solver.cpp:219] Iteration 1000 (5.8753 iter/s, 17.0204s/100 iters), loss = 0.373586
I0408 13:07:33.311424 11075 solver.cpp:238]     Train net output #0: loss = 0.373586 (* 1 = 0.373586 loss)
I0408 13:07:33.311451 11075 sgd_solver.cpp:105] Iteration 1000, lr = 0.00931012
I0408 13:07:42.716514 11075 solver.cpp:219] Iteration 1100 (10.6326 iter/s, 9.40507s/100 iters), loss = 0.435834
I0408 13:07:42.716547 11075 solver.cpp:238]     Train net output #0: loss = 0.435834 (* 1 = 0.435834 loss)
I0408 13:07:42.716555 11075 sgd_solver.cpp:105] Iteration 1100, lr = 0.00924715
I0408 13:07:52.110577 11075 solver.cpp:219] Iteration 1200 (10.6451 iter/s, 9.394s/100 iters), loss = 0.46328
I0408 13:07:52.110793 11075 solver.cpp:238]     Train net output #0: loss = 0.46328 (* 1 = 0.46328 loss)
I0408 13:07:52.110803 11075 sgd_solver.cpp:105] Iteration 1200, lr = 0.00918515
I0408 13:08:01.525187 11075 solver.cpp:219] Iteration 1300 (10.622 iter/s, 9.41438s/100 iters), loss = 0.473077
I0408 13:08:01.525216 11075 solver.cpp:238]     Train net output #0: loss = 0.473077 (* 1 = 0.473077 loss)
I0408 13:08:01.525223 11075 sgd_solver.cpp:105] Iteration 1300, lr = 0.00912412
I0408 13:08:10.922518 11075 solver.cpp:219] Iteration 1400 (10.6414 iter/s, 9.39728s/100 iters), loss = 0.471978
I0408 13:08:10.922549 11075 solver.cpp:238]     Train net output #0: loss = 0.471978 (* 1 = 0.471978 loss)
I0408 13:08:10.922574 11075 sgd_solver.cpp:105] Iteration 1400, lr = 0.00906403
I0408 13:08:20.189393 11075 solver.cpp:331] Iteration 1500, Testing net (#0)
I0408 13:08:27.538378 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:08:27.853521 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7936
I0408 13:08:27.853549 11075 solver.cpp:398]     Test net output #1: loss = 0.496497 (* 1 = 0.496497 loss)
I0408 13:08:27.957023 11075 solver.cpp:219] Iteration 1500 (5.87046 iter/s, 17.0344s/100 iters), loss = 0.427086
I0408 13:08:27.957056 11075 solver.cpp:238]     Train net output #0: loss = 0.427086 (* 1 = 0.427086 loss)
I0408 13:08:27.957063 11075 sgd_solver.cpp:105] Iteration 1500, lr = 0.00900485
I0408 13:08:37.361404 11075 solver.cpp:219] Iteration 1600 (10.6334 iter/s, 9.40433s/100 iters), loss = 0.417541
I0408 13:08:37.361435 11075 solver.cpp:238]     Train net output #0: loss = 0.417541 (* 1 = 0.417541 loss)
I0408 13:08:37.361441 11075 sgd_solver.cpp:105] Iteration 1600, lr = 0.00894657
I0408 13:08:46.770958 11075 solver.cpp:219] Iteration 1700 (10.6276 iter/s, 9.4095s/100 iters), loss = 0.605729
I0408 13:08:46.770990 11075 solver.cpp:238]     Train net output #0: loss = 0.605729 (* 1 = 0.605729 loss)
I0408 13:08:46.770998 11075 sgd_solver.cpp:105] Iteration 1700, lr = 0.00888916
I0408 13:08:56.193827 11075 solver.cpp:219] Iteration 1800 (10.6125 iter/s, 9.42282s/100 iters), loss = 0.387057
I0408 13:08:56.193856 11075 solver.cpp:238]     Train net output #0: loss = 0.387057 (* 1 = 0.387057 loss)
I0408 13:08:56.193881 11075 sgd_solver.cpp:105] Iteration 1800, lr = 0.0088326
I0408 13:09:02.777181 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:09:05.604888 11075 solver.cpp:219] Iteration 1900 (10.6258 iter/s, 9.41101s/100 iters), loss = 0.537808
I0408 13:09:05.604920 11075 solver.cpp:238]     Train net output #0: loss = 0.537808 (* 1 = 0.537808 loss)
I0408 13:09:05.604926 11075 sgd_solver.cpp:105] Iteration 1900, lr = 0.00877687
I0408 13:09:14.863945 11075 solver.cpp:331] Iteration 2000, Testing net (#0)
I0408 13:09:22.210055 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:09:22.525470 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7946
I0408 13:09:22.525492 11075 solver.cpp:398]     Test net output #1: loss = 0.490392 (* 1 = 0.490392 loss)
I0408 13:09:22.631424 11075 solver.cpp:219] Iteration 2000 (5.87321 iter/s, 17.0265s/100 iters), loss = 0.457519
I0408 13:09:22.631472 11075 solver.cpp:238]     Train net output #0: loss = 0.457519 (* 1 = 0.457519 loss)
I0408 13:09:22.631479 11075 sgd_solver.cpp:105] Iteration 2000, lr = 0.00872196
I0408 13:09:32.072630 11075 solver.cpp:219] Iteration 2100 (10.5919 iter/s, 9.44114s/100 iters), loss = 0.584066
I0408 13:09:32.072659 11075 solver.cpp:238]     Train net output #0: loss = 0.584066 (* 1 = 0.584066 loss)
I0408 13:09:32.072665 11075 sgd_solver.cpp:105] Iteration 2100, lr = 0.00866784
I0408 13:09:41.460947 11075 solver.cpp:219] Iteration 2200 (10.6516 iter/s, 9.38827s/100 iters), loss = 0.404739
I0408 13:09:41.461046 11075 solver.cpp:238]     Train net output #0: loss = 0.404739 (* 1 = 0.404739 loss)
I0408 13:09:41.461051 11075 sgd_solver.cpp:105] Iteration 2200, lr = 0.0086145
I0408 13:09:50.858144 11075 solver.cpp:219] Iteration 2300 (10.6416 iter/s, 9.39708s/100 iters), loss = 0.565004
I0408 13:09:50.858172 11075 solver.cpp:238]     Train net output #0: loss = 0.565004 (* 1 = 0.565004 loss)
I0408 13:09:50.858196 11075 sgd_solver.cpp:105] Iteration 2300, lr = 0.00856192
I0408 13:10:00.266706 11075 solver.cpp:219] Iteration 2400 (10.6287 iter/s, 9.40851s/100 iters), loss = 0.40214
I0408 13:10:00.266734 11075 solver.cpp:238]     Train net output #0: loss = 0.40214 (* 1 = 0.40214 loss)
I0408 13:10:00.266739 11075 sgd_solver.cpp:105] Iteration 2400, lr = 0.00851008
I0408 13:10:09.537416 11075 solver.cpp:331] Iteration 2500, Testing net (#0)
I0408 13:10:16.882812 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:10:17.198734 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7962
I0408 13:10:17.198776 11075 solver.cpp:398]     Test net output #1: loss = 0.491162 (* 1 = 0.491162 loss)
I0408 13:10:17.306097 11075 solver.cpp:219] Iteration 2500 (5.86877 iter/s, 17.0393s/100 iters), loss = 0.375393
I0408 13:10:17.306140 11075 solver.cpp:238]     Train net output #0: loss = 0.375393 (* 1 = 0.375393 loss)
I0408 13:10:17.306159 11075 sgd_solver.cpp:105] Iteration 2500, lr = 0.00845897
I0408 13:10:26.711551 11075 solver.cpp:219] Iteration 2600 (10.6322 iter/s, 9.40539s/100 iters), loss = 0.543792
I0408 13:10:26.711598 11075 solver.cpp:238]     Train net output #0: loss = 0.543792 (* 1 = 0.543792 loss)
I0408 13:10:26.711604 11075 sgd_solver.cpp:105] Iteration 2600, lr = 0.00840857
I0408 13:10:36.133149 11075 solver.cpp:219] Iteration 2700 (10.614 iter/s, 9.42154s/100 iters), loss = 0.551389
I0408 13:10:36.133179 11075 solver.cpp:238]     Train net output #0: loss = 0.551389 (* 1 = 0.551389 loss)
I0408 13:10:36.133203 11075 sgd_solver.cpp:105] Iteration 2700, lr = 0.00835886
I0408 13:10:45.536635 11075 solver.cpp:219] Iteration 2800 (10.6344 iter/s, 9.40344s/100 iters), loss = 0.542858
I0408 13:10:45.536666 11075 solver.cpp:238]     Train net output #0: loss = 0.542858 (* 1 = 0.542858 loss)
I0408 13:10:45.536674 11075 sgd_solver.cpp:105] Iteration 2800, lr = 0.00830984
I0408 13:10:46.381566 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:10:55.036080 11075 solver.cpp:219] Iteration 2900 (10.527 iter/s, 9.49939s/100 iters), loss = 0.41244
I0408 13:10:55.036211 11075 solver.cpp:238]     Train net output #0: loss = 0.41244 (* 1 = 0.41244 loss)
I0408 13:10:55.036237 11075 sgd_solver.cpp:105] Iteration 2900, lr = 0.00826148
I0408 13:11:04.287118 11075 solver.cpp:331] Iteration 3000, Testing net (#0)
I0408 13:11:11.635071 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:11:11.950584 11075 solver.cpp:398]     Test net output #0: accuracy = 0.796
I0408 13:11:11.950610 11075 solver.cpp:398]     Test net output #1: loss = 0.486306 (* 1 = 0.486306 loss)
I0408 13:11:12.057754 11075 solver.cpp:219] Iteration 3000 (5.87492 iter/s, 17.0215s/100 iters), loss = 0.485282
I0408 13:11:12.057782 11075 solver.cpp:238]     Train net output #0: loss = 0.485282 (* 1 = 0.485282 loss)
I0408 13:11:12.057790 11075 sgd_solver.cpp:105] Iteration 3000, lr = 0.00821377
I0408 13:11:21.461724 11075 solver.cpp:219] Iteration 3100 (10.6339 iter/s, 9.40392s/100 iters), loss = 0.4474
I0408 13:11:21.461755 11075 solver.cpp:238]     Train net output #0: loss = 0.4474 (* 1 = 0.4474 loss)
I0408 13:11:21.461761 11075 sgd_solver.cpp:105] Iteration 3100, lr = 0.0081667
I0408 13:11:30.853232 11075 solver.cpp:219] Iteration 3200 (10.648 iter/s, 9.39146s/100 iters), loss = 0.338192
I0408 13:11:30.853286 11075 solver.cpp:238]     Train net output #0: loss = 0.338192 (* 1 = 0.338192 loss)
I0408 13:11:30.853293 11075 sgd_solver.cpp:105] Iteration 3200, lr = 0.00812025
I0408 13:11:40.256101 11075 solver.cpp:219] Iteration 3300 (10.6351 iter/s, 9.4028s/100 iters), loss = 0.546401
I0408 13:11:40.256132 11075 solver.cpp:238]     Train net output #0: loss = 0.546401 (* 1 = 0.546401 loss)
I0408 13:11:40.256139 11075 sgd_solver.cpp:105] Iteration 3300, lr = 0.00807442
I0408 13:11:49.654057 11075 solver.cpp:219] Iteration 3400 (10.6407 iter/s, 9.39791s/100 iters), loss = 0.379384
I0408 13:11:49.654088 11075 solver.cpp:238]     Train net output #0: loss = 0.379384 (* 1 = 0.379384 loss)
I0408 13:11:49.654093 11075 sgd_solver.cpp:105] Iteration 3400, lr = 0.00802918
I0408 13:11:58.925420 11075 solver.cpp:331] Iteration 3500, Testing net (#0)
I0408 13:12:06.275198 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:12:06.587504 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7976
I0408 13:12:06.587529 11075 solver.cpp:398]     Test net output #1: loss = 0.48099 (* 1 = 0.48099 loss)
I0408 13:12:06.691615 11075 solver.cpp:219] Iteration 3500 (5.8694 iter/s, 17.0375s/100 iters), loss = 0.291009
I0408 13:12:06.691659 11075 solver.cpp:238]     Train net output #0: loss = 0.291009 (* 1 = 0.291009 loss)
I0408 13:12:06.691685 11075 sgd_solver.cpp:105] Iteration 3500, lr = 0.00798454
I0408 13:12:16.105458 11075 solver.cpp:219] Iteration 3600 (10.6227 iter/s, 9.41378s/100 iters), loss = 0.485036
I0408 13:12:16.105505 11075 solver.cpp:238]     Train net output #0: loss = 0.485036 (* 1 = 0.485036 loss)
I0408 13:12:16.105510 11075 sgd_solver.cpp:105] Iteration 3600, lr = 0.00794046
I0408 13:12:25.512027 11075 solver.cpp:219] Iteration 3700 (10.6309 iter/s, 9.4065s/100 iters), loss = 0.711404
I0408 13:12:25.512090 11075 solver.cpp:238]     Train net output #0: loss = 0.711404 (* 1 = 0.711404 loss)
I0408 13:12:25.512109 11075 sgd_solver.cpp:105] Iteration 3700, lr = 0.00789695
I0408 13:12:29.765372 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:12:34.934286 11075 solver.cpp:219] Iteration 3800 (10.6133 iter/s, 9.42218s/100 iters), loss = 0.473
I0408 13:12:34.934331 11075 solver.cpp:238]     Train net output #0: loss = 0.473 (* 1 = 0.473 loss)
I0408 13:12:34.934337 11075 sgd_solver.cpp:105] Iteration 3800, lr = 0.007854
I0408 13:12:44.352475 11075 solver.cpp:219] Iteration 3900 (10.6178 iter/s, 9.41812s/100 iters), loss = 0.37915
I0408 13:12:44.352708 11075 solver.cpp:238]     Train net output #0: loss = 0.37915 (* 1 = 0.37915 loss)
I0408 13:12:44.352732 11075 sgd_solver.cpp:105] Iteration 3900, lr = 0.00781158
I0408 13:12:53.610630 11075 solver.cpp:331] Iteration 4000, Testing net (#0)
I0408 13:13:00.957825 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:13:01.270916 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7992
I0408 13:13:01.270957 11075 solver.cpp:398]     Test net output #1: loss = 0.474384 (* 1 = 0.474384 loss)
I0408 13:13:01.375905 11075 solver.cpp:219] Iteration 4000 (5.87434 iter/s, 17.0232s/100 iters), loss = 0.307686
I0408 13:13:01.375934 11075 solver.cpp:238]     Train net output #0: loss = 0.307686 (* 1 = 0.307686 loss)
I0408 13:13:01.375959 11075 sgd_solver.cpp:105] Iteration 4000, lr = 0.0077697
I0408 13:13:10.785753 11075 solver.cpp:219] Iteration 4100 (10.6272 iter/s, 9.4098s/100 iters), loss = 0.52432
I0408 13:13:10.785782 11075 solver.cpp:238]     Train net output #0: loss = 0.52432 (* 1 = 0.52432 loss)
I0408 13:13:10.785787 11075 sgd_solver.cpp:105] Iteration 4100, lr = 0.00772833
I0408 13:13:20.173243 11075 solver.cpp:219] Iteration 4200 (10.6525 iter/s, 9.38744s/100 iters), loss = 0.509782
I0408 13:13:20.173394 11075 solver.cpp:238]     Train net output #0: loss = 0.509782 (* 1 = 0.509782 loss)
I0408 13:13:20.173400 11075 sgd_solver.cpp:105] Iteration 4200, lr = 0.00768748
I0408 13:13:29.572733 11075 solver.cpp:219] Iteration 4300 (10.6391 iter/s, 9.39932s/100 iters), loss = 0.74236
I0408 13:13:29.572762 11075 solver.cpp:238]     Train net output #0: loss = 0.74236 (* 1 = 0.74236 loss)
I0408 13:13:29.572767 11075 sgd_solver.cpp:105] Iteration 4300, lr = 0.00764712
I0408 13:13:38.966711 11075 solver.cpp:219] Iteration 4400 (10.6452 iter/s, 9.39393s/100 iters), loss = 0.348034
I0408 13:13:38.966740 11075 solver.cpp:238]     Train net output #0: loss = 0.348034 (* 1 = 0.348034 loss)
I0408 13:13:38.966745 11075 sgd_solver.cpp:105] Iteration 4400, lr = 0.00760726
I0408 13:13:48.238016 11075 solver.cpp:331] Iteration 4500, Testing net (#0)
I0408 13:13:55.625025 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:13:55.943580 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7973
I0408 13:13:55.943604 11075 solver.cpp:398]     Test net output #1: loss = 0.479646 (* 1 = 0.479646 loss)
I0408 13:13:56.049388 11075 solver.cpp:219] Iteration 4500 (5.8539 iter/s, 17.0826s/100 iters), loss = 0.541796
I0408 13:13:56.049419 11075 solver.cpp:238]     Train net output #0: loss = 0.541796 (* 1 = 0.541796 loss)
I0408 13:13:56.049443 11075 sgd_solver.cpp:105] Iteration 4500, lr = 0.00756788
I0408 13:14:05.486943 11075 solver.cpp:219] Iteration 4600 (10.596 iter/s, 9.43751s/100 iters), loss = 0.544574
I0408 13:14:05.486989 11075 solver.cpp:238]     Train net output #0: loss = 0.544574 (* 1 = 0.544574 loss)
I0408 13:14:05.486994 11075 sgd_solver.cpp:105] Iteration 4600, lr = 0.00752897
I0408 13:14:13.330266 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:14:14.963253 11075 solver.cpp:219] Iteration 4700 (10.5527 iter/s, 9.47624s/100 iters), loss = 0.579042
I0408 13:14:14.963287 11075 solver.cpp:238]     Train net output #0: loss = 0.579042 (* 1 = 0.579042 loss)
I0408 13:14:14.963312 11075 sgd_solver.cpp:105] Iteration 4700, lr = 0.00749052
I0408 13:14:24.453202 11075 solver.cpp:219] Iteration 4800 (10.5375 iter/s, 9.4899s/100 iters), loss = 0.374362
I0408 13:14:24.453229 11075 solver.cpp:238]     Train net output #0: loss = 0.374362 (* 1 = 0.374362 loss)
I0408 13:14:24.453253 11075 sgd_solver.cpp:105] Iteration 4800, lr = 0.00745253
I0408 13:14:33.948726 11075 solver.cpp:219] Iteration 4900 (10.5313 iter/s, 9.49548s/100 iters), loss = 0.337894
I0408 13:14:33.948848 11075 solver.cpp:238]     Train net output #0: loss = 0.337894 (* 1 = 0.337894 loss)
I0408 13:14:33.948855 11075 sgd_solver.cpp:105] Iteration 4900, lr = 0.00741498
I0408 13:14:43.284582 11075 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_5000.caffemodel
I0408 13:14:43.342914 11075 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_5000.solverstate
I0408 13:14:43.345758 11075 solver.cpp:331] Iteration 5000, Testing net (#0)
I0408 13:14:50.656162 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:14:50.972376 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7997
I0408 13:14:50.972417 11075 solver.cpp:398]     Test net output #1: loss = 0.473587 (* 1 = 0.473587 loss)
I0408 13:14:51.077795 11075 solver.cpp:219] Iteration 5000 (5.83808 iter/s, 17.1289s/100 iters), loss = 0.385224
I0408 13:14:51.077844 11075 solver.cpp:238]     Train net output #0: loss = 0.385224 (* 1 = 0.385224 loss)
I0408 13:14:51.077850 11075 sgd_solver.cpp:105] Iteration 5000, lr = 0.00737788
I0408 13:15:00.566092 11075 solver.cpp:219] Iteration 5100 (10.5394 iter/s, 9.48823s/100 iters), loss = 0.446664
I0408 13:15:00.566123 11075 solver.cpp:238]     Train net output #0: loss = 0.446664 (* 1 = 0.446664 loss)
I0408 13:15:00.566146 11075 sgd_solver.cpp:105] Iteration 5100, lr = 0.0073412
I0408 13:15:10.106606 11075 solver.cpp:219] Iteration 5200 (10.4817 iter/s, 9.54046s/100 iters), loss = 0.545777
I0408 13:15:10.106755 11075 solver.cpp:238]     Train net output #0: loss = 0.545777 (* 1 = 0.545777 loss)
I0408 13:15:10.106762 11075 sgd_solver.cpp:105] Iteration 5200, lr = 0.00730495
I0408 13:15:19.515403 11075 solver.cpp:219] Iteration 5300 (10.6285 iter/s, 9.40863s/100 iters), loss = 0.651308
I0408 13:15:19.515436 11075 solver.cpp:238]     Train net output #0: loss = 0.651308 (* 1 = 0.651308 loss)
I0408 13:15:19.515442 11075 sgd_solver.cpp:105] Iteration 5300, lr = 0.00726911
I0408 13:15:28.931426 11075 solver.cpp:219] Iteration 5400 (10.6203 iter/s, 9.41597s/100 iters), loss = 0.437029
I0408 13:15:28.931473 11075 solver.cpp:238]     Train net output #0: loss = 0.437029 (* 1 = 0.437029 loss)
I0408 13:15:28.931490 11075 sgd_solver.cpp:105] Iteration 5400, lr = 0.00723368
I0408 13:15:38.429245 11075 solver.cpp:331] Iteration 5500, Testing net (#0)
I0408 13:15:46.077280 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:15:46.390995 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7988
I0408 13:15:46.391019 11075 solver.cpp:398]     Test net output #1: loss = 0.475445 (* 1 = 0.475445 loss)
I0408 13:15:46.496814 11075 solver.cpp:219] Iteration 5500 (5.69303 iter/s, 17.5653s/100 iters), loss = 0.437963
I0408 13:15:46.496842 11075 solver.cpp:238]     Train net output #0: loss = 0.437963 (* 1 = 0.437963 loss)
I0408 13:15:46.496870 11075 sgd_solver.cpp:105] Iteration 5500, lr = 0.00719865
I0408 13:15:55.901136 11075 solver.cpp:219] Iteration 5600 (10.6335 iter/s, 9.40428s/100 iters), loss = 0.577316
I0408 13:15:55.901175 11075 solver.cpp:238]     Train net output #0: loss = 0.577316 (* 1 = 0.577316 loss)
I0408 13:15:55.901183 11075 sgd_solver.cpp:105] Iteration 5600, lr = 0.00716402
I0408 13:15:57.793051 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:16:05.416954 11075 solver.cpp:219] Iteration 5700 (10.5089 iter/s, 9.51577s/100 iters), loss = 0.54276
I0408 13:16:05.417001 11075 solver.cpp:238]     Train net output #0: loss = 0.54276 (* 1 = 0.54276 loss)
I0408 13:16:05.417018 11075 sgd_solver.cpp:105] Iteration 5700, lr = 0.00712977
I0408 13:16:14.989542 11075 solver.cpp:219] Iteration 5800 (10.4466 iter/s, 9.57252s/100 iters), loss = 0.375279
I0408 13:16:14.989588 11075 solver.cpp:238]     Train net output #0: loss = 0.375279 (* 1 = 0.375279 loss)
I0408 13:16:14.989591 11075 sgd_solver.cpp:105] Iteration 5800, lr = 0.0070959
I0408 13:16:24.577885 11075 solver.cpp:219] Iteration 5900 (10.4294 iter/s, 9.58828s/100 iters), loss = 0.472331
I0408 13:16:24.578145 11075 solver.cpp:238]     Train net output #0: loss = 0.472331 (* 1 = 0.472331 loss)
I0408 13:16:24.578153 11075 sgd_solver.cpp:105] Iteration 5900, lr = 0.0070624
I0408 13:16:33.840361 11075 solver.cpp:331] Iteration 6000, Testing net (#0)
I0408 13:16:41.181702 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:16:41.494745 11075 solver.cpp:398]     Test net output #0: accuracy = 0.8002
I0408 13:16:41.494768 11075 solver.cpp:398]     Test net output #1: loss = 0.471461 (* 1 = 0.471461 loss)
I0408 13:16:41.599874 11075 solver.cpp:219] Iteration 6000 (5.87484 iter/s, 17.0217s/100 iters), loss = 0.50922
I0408 13:16:41.599918 11075 solver.cpp:238]     Train net output #0: loss = 0.50922 (* 1 = 0.50922 loss)
I0408 13:16:41.599925 11075 sgd_solver.cpp:105] Iteration 6000, lr = 0.00702927
I0408 13:16:51.024505 11075 solver.cpp:219] Iteration 6100 (10.6106 iter/s, 9.42457s/100 iters), loss = 0.330554
I0408 13:16:51.024612 11075 solver.cpp:238]     Train net output #0: loss = 0.330554 (* 1 = 0.330554 loss)
I0408 13:16:51.024617 11075 sgd_solver.cpp:105] Iteration 6100, lr = 0.0069965
I0408 13:17:00.404798 11075 solver.cpp:219] Iteration 6200 (10.6608 iter/s, 9.38017s/100 iters), loss = 0.329237
I0408 13:17:00.404983 11075 solver.cpp:238]     Train net output #0: loss = 0.329237 (* 1 = 0.329237 loss)
I0408 13:17:00.405004 11075 sgd_solver.cpp:105] Iteration 6200, lr = 0.00696408
I0408 13:17:09.810034 11075 solver.cpp:219] Iteration 6300 (10.6326 iter/s, 9.40505s/100 iters), loss = 0.327687
I0408 13:17:09.810081 11075 solver.cpp:238]     Train net output #0: loss = 0.327687 (* 1 = 0.327687 loss)
I0408 13:17:09.810086 11075 sgd_solver.cpp:105] Iteration 6300, lr = 0.00693201
I0408 13:17:19.217979 11075 solver.cpp:219] Iteration 6400 (10.6294 iter/s, 9.40788s/100 iters), loss = 0.362848
I0408 13:17:19.218024 11075 solver.cpp:238]     Train net output #0: loss = 0.362848 (* 1 = 0.362848 loss)
I0408 13:17:19.218029 11075 sgd_solver.cpp:105] Iteration 6400, lr = 0.00690029
I0408 13:17:28.490185 11075 solver.cpp:331] Iteration 6500, Testing net (#0)
I0408 13:17:35.831154 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:17:36.147126 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7994
I0408 13:17:36.147166 11075 solver.cpp:398]     Test net output #1: loss = 0.472967 (* 1 = 0.472967 loss)
I0408 13:17:36.250582 11075 solver.cpp:219] Iteration 6500 (5.87112 iter/s, 17.0325s/100 iters), loss = 0.339733
I0408 13:17:36.250627 11075 solver.cpp:238]     Train net output #0: loss = 0.339733 (* 1 = 0.339733 loss)
I0408 13:17:36.250633 11075 sgd_solver.cpp:105] Iteration 6500, lr = 0.0068689
I0408 13:17:41.715272 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:17:45.660720 11075 solver.cpp:219] Iteration 6600 (10.6269 iter/s, 9.41008s/100 iters), loss = 0.521228
I0408 13:17:45.660749 11075 solver.cpp:238]     Train net output #0: loss = 0.521228 (* 1 = 0.521228 loss)
I0408 13:17:45.660754 11075 sgd_solver.cpp:105] Iteration 6600, lr = 0.00683784
I0408 13:17:55.058152 11075 solver.cpp:219] Iteration 6700 (10.6413 iter/s, 9.39739s/100 iters), loss = 0.655038
I0408 13:17:55.058198 11075 solver.cpp:238]     Train net output #0: loss = 0.655038 (* 1 = 0.655038 loss)
I0408 13:17:55.058203 11075 sgd_solver.cpp:105] Iteration 6700, lr = 0.00680711
I0408 13:18:04.464781 11075 solver.cpp:219] Iteration 6800 (10.6309 iter/s, 9.40656s/100 iters), loss = 0.291659
I0408 13:18:04.464828 11075 solver.cpp:238]     Train net output #0: loss = 0.291659 (* 1 = 0.291659 loss)
I0408 13:18:04.464833 11075 sgd_solver.cpp:105] Iteration 6800, lr = 0.0067767
I0408 13:18:13.857705 11075 solver.cpp:219] Iteration 6900 (10.6464 iter/s, 9.39286s/100 iters), loss = 0.365764
I0408 13:18:13.857846 11075 solver.cpp:238]     Train net output #0: loss = 0.365764 (* 1 = 0.365764 loss)
I0408 13:18:13.857852 11075 sgd_solver.cpp:105] Iteration 6900, lr = 0.0067466
I0408 13:18:23.096072 11075 solver.cpp:331] Iteration 7000, Testing net (#0)
I0408 13:18:30.431563 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:18:30.747866 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7987
I0408 13:18:30.747907 11075 solver.cpp:398]     Test net output #1: loss = 0.474252 (* 1 = 0.474252 loss)
I0408 13:18:30.855213 11075 solver.cpp:219] Iteration 7000 (5.88327 iter/s, 16.9973s/100 iters), loss = 0.412521
I0408 13:18:30.855243 11075 solver.cpp:238]     Train net output #0: loss = 0.412521 (* 1 = 0.412521 loss)
I0408 13:18:30.855262 11075 sgd_solver.cpp:105] Iteration 7000, lr = 0.00671681
I0408 13:18:40.249061 11075 solver.cpp:219] Iteration 7100 (10.6453 iter/s, 9.3938s/100 iters), loss = 0.483096
I0408 13:18:40.249106 11075 solver.cpp:238]     Train net output #0: loss = 0.483096 (* 1 = 0.483096 loss)
I0408 13:18:40.249111 11075 sgd_solver.cpp:105] Iteration 7100, lr = 0.00668733
I0408 13:18:49.644057 11075 solver.cpp:219] Iteration 7200 (10.644 iter/s, 9.39493s/100 iters), loss = 0.366083
I0408 13:18:49.644279 11075 solver.cpp:238]     Train net output #0: loss = 0.366083 (* 1 = 0.366083 loss)
I0408 13:18:49.644285 11075 sgd_solver.cpp:105] Iteration 7200, lr = 0.00665815
I0408 13:18:59.318171 11075 solver.cpp:219] Iteration 7300 (10.3371 iter/s, 9.67388s/100 iters), loss = 0.440372
I0408 13:18:59.318197 11075 solver.cpp:238]     Train net output #0: loss = 0.440372 (* 1 = 0.440372 loss)
I0408 13:18:59.318202 11075 sgd_solver.cpp:105] Iteration 7300, lr = 0.00662927
I0408 13:19:08.776819 11075 solver.cpp:219] Iteration 7400 (10.5724 iter/s, 9.4586s/100 iters), loss = 0.597699
I0408 13:19:08.776851 11075 solver.cpp:238]     Train net output #0: loss = 0.597699 (* 1 = 0.597699 loss)
I0408 13:19:08.776875 11075 sgd_solver.cpp:105] Iteration 7400, lr = 0.00660067
I0408 13:19:17.703315 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:19:18.050031 11075 solver.cpp:331] Iteration 7500, Testing net (#0)
I0408 13:19:25.412868 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:19:25.731782 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7994
I0408 13:19:25.731824 11075 solver.cpp:398]     Test net output #1: loss = 0.47609 (* 1 = 0.47609 loss)
I0408 13:19:25.835633 11075 solver.cpp:219] Iteration 7500 (5.86209 iter/s, 17.0588s/100 iters), loss = 0.504776
I0408 13:19:25.835682 11075 solver.cpp:238]     Train net output #0: loss = 0.504776 (* 1 = 0.504776 loss)
I0408 13:19:25.835687 11075 sgd_solver.cpp:105] Iteration 7500, lr = 0.00657236
I0408 13:19:35.236758 11075 solver.cpp:219] Iteration 7600 (10.6371 iter/s, 9.40106s/100 iters), loss = 0.432524
I0408 13:19:35.236804 11075 solver.cpp:238]     Train net output #0: loss = 0.432524 (* 1 = 0.432524 loss)
I0408 13:19:35.236807 11075 sgd_solver.cpp:105] Iteration 7600, lr = 0.00654433
I0408 13:19:44.633278 11075 solver.cpp:219] Iteration 7700 (10.6423 iter/s, 9.39646s/100 iters), loss = 0.37951
I0408 13:19:44.633323 11075 solver.cpp:238]     Train net output #0: loss = 0.37951 (* 1 = 0.37951 loss)
I0408 13:19:44.633328 11075 sgd_solver.cpp:105] Iteration 7700, lr = 0.00651658
I0408 13:19:54.035138 11075 solver.cpp:219] Iteration 7800 (10.6363 iter/s, 9.4018s/100 iters), loss = 0.324663
I0408 13:19:54.035184 11075 solver.cpp:238]     Train net output #0: loss = 0.324663 (* 1 = 0.324663 loss)
I0408 13:19:54.035190 11075 sgd_solver.cpp:105] Iteration 7800, lr = 0.00648911
I0408 13:20:03.439985 11075 solver.cpp:219] Iteration 7900 (10.6329 iter/s, 9.40478s/100 iters), loss = 0.688163
I0408 13:20:03.440037 11075 solver.cpp:238]     Train net output #0: loss = 0.688163 (* 1 = 0.688163 loss)
I0408 13:20:03.440040 11075 sgd_solver.cpp:105] Iteration 7900, lr = 0.0064619
I0408 13:20:12.701166 11075 solver.cpp:331] Iteration 8000, Testing net (#0)
I0408 13:20:20.179723 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:20:20.496023 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7999
I0408 13:20:20.496063 11075 solver.cpp:398]     Test net output #1: loss = 0.472964 (* 1 = 0.472964 loss)
I0408 13:20:20.601501 11075 solver.cpp:219] Iteration 8000 (5.82702 iter/s, 17.1614s/100 iters), loss = 0.579621
I0408 13:20:20.601543 11075 solver.cpp:238]     Train net output #0: loss = 0.579621 (* 1 = 0.579621 loss)
I0408 13:20:20.601549 11075 sgd_solver.cpp:105] Iteration 8000, lr = 0.00643496
I0408 13:20:29.990491 11075 solver.cpp:219] Iteration 8100 (10.6509 iter/s, 9.38892s/100 iters), loss = 0.433795
I0408 13:20:29.990543 11075 solver.cpp:238]     Train net output #0: loss = 0.433795 (* 1 = 0.433795 loss)
I0408 13:20:29.990548 11075 sgd_solver.cpp:105] Iteration 8100, lr = 0.00640827
I0408 13:20:39.385946 11075 solver.cpp:219] Iteration 8200 (10.6435 iter/s, 9.39538s/100 iters), loss = 0.366811
I0408 13:20:39.386147 11075 solver.cpp:238]     Train net output #0: loss = 0.366811 (* 1 = 0.366811 loss)
I0408 13:20:39.386154 11075 sgd_solver.cpp:105] Iteration 8200, lr = 0.00638185
I0408 13:20:48.789254 11075 solver.cpp:219] Iteration 8300 (10.6348 iter/s, 9.40311s/100 iters), loss = 0.471764
I0408 13:20:48.789300 11075 solver.cpp:238]     Train net output #0: loss = 0.471764 (* 1 = 0.471764 loss)
I0408 13:20:48.789304 11075 sgd_solver.cpp:105] Iteration 8300, lr = 0.00635567
I0408 13:20:58.176669 11075 solver.cpp:219] Iteration 8400 (10.6526 iter/s, 9.38735s/100 iters), loss = 0.197177
I0408 13:20:58.176717 11075 solver.cpp:238]     Train net output #0: loss = 0.197177 (* 1 = 0.197177 loss)
I0408 13:20:58.176720 11075 sgd_solver.cpp:105] Iteration 8400, lr = 0.00632975
I0408 13:21:01.291533 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:21:07.453299 11075 solver.cpp:331] Iteration 8500, Testing net (#0)
I0408 13:21:14.821326 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:21:15.138447 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7993
I0408 13:21:15.138489 11075 solver.cpp:398]     Test net output #1: loss = 0.470992 (* 1 = 0.470992 loss)
I0408 13:21:15.241960 11075 solver.cpp:219] Iteration 8500 (5.85987 iter/s, 17.0652s/100 iters), loss = 0.29239
I0408 13:21:15.241991 11075 solver.cpp:238]     Train net output #0: loss = 0.29239 (* 1 = 0.29239 loss)
I0408 13:21:15.242014 11075 sgd_solver.cpp:105] Iteration 8500, lr = 0.00630407
I0408 13:21:24.645347 11075 solver.cpp:219] Iteration 8600 (10.6345 iter/s, 9.40334s/100 iters), loss = 0.432256
I0408 13:21:24.645390 11075 solver.cpp:238]     Train net output #0: loss = 0.432256 (* 1 = 0.432256 loss)
I0408 13:21:24.645395 11075 sgd_solver.cpp:105] Iteration 8600, lr = 0.00627864
I0408 13:21:34.035115 11075 solver.cpp:219] Iteration 8700 (10.65 iter/s, 9.38971s/100 iters), loss = 0.432968
I0408 13:21:34.035150 11075 solver.cpp:238]     Train net output #0: loss = 0.432968 (* 1 = 0.432968 loss)
I0408 13:21:34.035154 11075 sgd_solver.cpp:105] Iteration 8700, lr = 0.00625344
I0408 13:21:43.427314 11075 solver.cpp:219] Iteration 8800 (10.6472 iter/s, 9.39215s/100 iters), loss = 0.433529
I0408 13:21:43.427345 11075 solver.cpp:238]     Train net output #0: loss = 0.433529 (* 1 = 0.433529 loss)
I0408 13:21:43.427350 11075 sgd_solver.cpp:105] Iteration 8800, lr = 0.00622847
I0408 13:21:52.832183 11075 solver.cpp:219] Iteration 8900 (10.6329 iter/s, 9.4048s/100 iters), loss = 0.467997
I0408 13:21:52.832381 11075 solver.cpp:238]     Train net output #0: loss = 0.467998 (* 1 = 0.467998 loss)
I0408 13:21:52.832401 11075 sgd_solver.cpp:105] Iteration 8900, lr = 0.00620374
I0408 13:22:02.115083 11075 solver.cpp:331] Iteration 9000, Testing net (#0)
I0408 13:22:09.449118 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:22:09.762449 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7995
I0408 13:22:09.762490 11075 solver.cpp:398]     Test net output #1: loss = 0.474303 (* 1 = 0.474303 loss)
I0408 13:22:09.871006 11075 solver.cpp:219] Iteration 9000 (5.86902 iter/s, 17.0386s/100 iters), loss = 0.378084
I0408 13:22:09.871053 11075 solver.cpp:238]     Train net output #0: loss = 0.378084 (* 1 = 0.378084 loss)
I0408 13:22:09.871059 11075 sgd_solver.cpp:105] Iteration 9000, lr = 0.00617924
I0408 13:22:19.264935 11075 solver.cpp:219] Iteration 9100 (10.6452 iter/s, 9.39386s/100 iters), loss = 0.329911
I0408 13:22:19.264981 11075 solver.cpp:238]     Train net output #0: loss = 0.329911 (* 1 = 0.329911 loss)
I0408 13:22:19.264986 11075 sgd_solver.cpp:105] Iteration 9100, lr = 0.00615496
I0408 13:22:28.666460 11075 solver.cpp:219] Iteration 9200 (10.6366 iter/s, 9.40146s/100 iters), loss = 0.577391
I0408 13:22:28.666605 11075 solver.cpp:238]     Train net output #0: loss = 0.577391 (* 1 = 0.577391 loss)
I0408 13:22:28.666628 11075 sgd_solver.cpp:105] Iteration 9200, lr = 0.0061309
I0408 13:22:38.071395 11075 solver.cpp:219] Iteration 9300 (10.6329 iter/s, 9.40477s/100 iters), loss = 0.371684
I0408 13:22:38.071444 11075 solver.cpp:238]     Train net output #0: loss = 0.371684 (* 1 = 0.371684 loss)
I0408 13:22:38.071450 11075 sgd_solver.cpp:105] Iteration 9300, lr = 0.00610706
I0408 13:22:44.654685 11083 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:22:47.484120 11075 solver.cpp:219] Iteration 9400 (10.624 iter/s, 9.41266s/100 iters), loss = 0.438121
I0408 13:22:47.484148 11075 solver.cpp:238]     Train net output #0: loss = 0.438121 (* 1 = 0.438121 loss)
I0408 13:22:47.484153 11075 sgd_solver.cpp:105] Iteration 9400, lr = 0.00608343
I0408 13:22:56.754097 11075 solver.cpp:331] Iteration 9500, Testing net (#0)
I0408 13:23:04.092620 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:23:04.408746 11075 solver.cpp:398]     Test net output #0: accuracy = 0.798
I0408 13:23:04.408769 11075 solver.cpp:398]     Test net output #1: loss = 0.477365 (* 1 = 0.477365 loss)
I0408 13:23:04.513909 11075 solver.cpp:219] Iteration 9500 (5.87208 iter/s, 17.0297s/100 iters), loss = 0.434903
I0408 13:23:04.513939 11075 solver.cpp:238]     Train net output #0: loss = 0.434903 (* 1 = 0.434903 loss)
I0408 13:23:04.513963 11075 sgd_solver.cpp:105] Iteration 9500, lr = 0.00606002
I0408 13:23:13.891835 11075 solver.cpp:219] Iteration 9600 (10.6634 iter/s, 9.37788s/100 iters), loss = 0.575832
I0408 13:23:13.891865 11075 solver.cpp:238]     Train net output #0: loss = 0.575832 (* 1 = 0.575832 loss)
I0408 13:23:13.891870 11075 sgd_solver.cpp:105] Iteration 9600, lr = 0.00603682
I0408 13:23:23.342192 11075 solver.cpp:219] Iteration 9700 (10.5817 iter/s, 9.45031s/100 iters), loss = 0.398575
I0408 13:23:23.342222 11075 solver.cpp:238]     Train net output #0: loss = 0.398576 (* 1 = 0.398576 loss)
I0408 13:23:23.342245 11075 sgd_solver.cpp:105] Iteration 9700, lr = 0.00601382
I0408 13:23:32.932971 11075 solver.cpp:219] Iteration 9800 (10.4266 iter/s, 9.59082s/100 iters), loss = 0.447391
I0408 13:23:32.933002 11075 solver.cpp:238]     Train net output #0: loss = 0.447391 (* 1 = 0.447391 loss)
I0408 13:23:32.933025 11075 sgd_solver.cpp:105] Iteration 9800, lr = 0.00599102
I0408 13:23:42.372588 11075 solver.cpp:219] Iteration 9900 (10.5935 iter/s, 9.43979s/100 iters), loss = 0.3981
I0408 13:23:42.372776 11075 solver.cpp:238]     Train net output #0: loss = 0.3981 (* 1 = 0.3981 loss)
I0408 13:23:42.372782 11075 sgd_solver.cpp:105] Iteration 9900, lr = 0.00596843
I0408 13:23:51.619211 11075 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_10000.caffemodel
I0408 13:23:51.676743 11075 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_10000.solverstate
I0408 13:23:51.740411 11075 solver.cpp:311] Iteration 10000, loss = 0.362229
I0408 13:23:51.740430 11075 solver.cpp:331] Iteration 10000, Testing net (#0)
I0408 13:23:58.993639 11084 data_layer.cpp:73] Restarting data prefetching from start.
I0408 13:23:59.310107 11075 solver.cpp:398]     Test net output #0: accuracy = 0.7994
I0408 13:23:59.310130 11075 solver.cpp:398]     Test net output #1: loss = 0.471775 (* 1 = 0.471775 loss)
I0408 13:23:59.310134 11075 solver.cpp:316] Optimization Done.
I0408 13:23:59.310137 11075 caffe.cpp:259] Optimization Done.
