I0426 20:48:26.660981 31253 caffe.cpp:218] Using GPUs 0
I0426 20:48:26.699723 31253 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:48:27.225095 31253 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test6.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:48:27.225235 31253 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test6.prototxt
I0426 20:48:27.225543 31253 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:48:27.225559 31253 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:48:27.225633 31253 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:48:27.225703 31253 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:27.225808 31253 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:48:27.225831 31253 net.cpp:86] Creating Layer mnist
I0426 20:48:27.225841 31253 net.cpp:382] mnist -> data
I0426 20:48:27.225863 31253 net.cpp:382] mnist -> label
I0426 20:48:27.226963 31253 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:48:27.229497 31253 net.cpp:124] Setting up mnist
I0426 20:48:27.229516 31253 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:48:27.229526 31253 net.cpp:131] Top shape: 64 (64)
I0426 20:48:27.229529 31253 net.cpp:139] Memory required for data: 200960
I0426 20:48:27.229537 31253 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:27.229547 31253 net.cpp:86] Creating Layer ip1
I0426 20:48:27.229552 31253 net.cpp:408] ip1 <- data
I0426 20:48:27.229562 31253 net.cpp:382] ip1 -> ip1
I0426 20:48:27.231286 31253 net.cpp:124] Setting up ip1
I0426 20:48:27.231302 31253 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:27.231305 31253 net.cpp:139] Memory required for data: 226560
I0426 20:48:27.231320 31253 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:27.231329 31253 net.cpp:86] Creating Layer relu1
I0426 20:48:27.231333 31253 net.cpp:408] relu1 <- ip1
I0426 20:48:27.231338 31253 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:27.514820 31253 net.cpp:124] Setting up relu1
I0426 20:48:27.514848 31253 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:27.514852 31253 net.cpp:139] Memory required for data: 252160
I0426 20:48:27.514858 31253 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:27.514869 31253 net.cpp:86] Creating Layer ip2
I0426 20:48:27.514894 31253 net.cpp:408] ip2 <- ip1
I0426 20:48:27.514902 31253 net.cpp:382] ip2 -> ip2
I0426 20:48:27.516067 31253 net.cpp:124] Setting up ip2
I0426 20:48:27.516079 31253 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:27.516083 31253 net.cpp:139] Memory required for data: 277760
I0426 20:48:27.516093 31253 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:27.516099 31253 net.cpp:86] Creating Layer relu2
I0426 20:48:27.516103 31253 net.cpp:408] relu2 <- ip2
I0426 20:48:27.516108 31253 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:27.517032 31253 net.cpp:124] Setting up relu2
I0426 20:48:27.517045 31253 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:27.517065 31253 net.cpp:139] Memory required for data: 303360
I0426 20:48:27.517067 31253 layer_factory.hpp:77] Creating layer ip3
I0426 20:48:27.517076 31253 net.cpp:86] Creating Layer ip3
I0426 20:48:27.517078 31253 net.cpp:408] ip3 <- ip2
I0426 20:48:27.517083 31253 net.cpp:382] ip3 -> ip3
I0426 20:48:27.518085 31253 net.cpp:124] Setting up ip3
I0426 20:48:27.518097 31253 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:27.518100 31253 net.cpp:139] Memory required for data: 305920
I0426 20:48:27.518108 31253 layer_factory.hpp:77] Creating layer relu3
I0426 20:48:27.518113 31253 net.cpp:86] Creating Layer relu3
I0426 20:48:27.518117 31253 net.cpp:408] relu3 <- ip3
I0426 20:48:27.518121 31253 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:48:27.518286 31253 net.cpp:124] Setting up relu3
I0426 20:48:27.518296 31253 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:27.518298 31253 net.cpp:139] Memory required for data: 308480
I0426 20:48:27.518301 31253 layer_factory.hpp:77] Creating layer loss
I0426 20:48:27.518307 31253 net.cpp:86] Creating Layer loss
I0426 20:48:27.518311 31253 net.cpp:408] loss <- ip3
I0426 20:48:27.518329 31253 net.cpp:408] loss <- label
I0426 20:48:27.518334 31253 net.cpp:382] loss -> loss
I0426 20:48:27.518349 31253 layer_factory.hpp:77] Creating layer loss
I0426 20:48:27.518565 31253 net.cpp:124] Setting up loss
I0426 20:48:27.518590 31253 net.cpp:131] Top shape: (1)
I0426 20:48:27.518594 31253 net.cpp:134]     with loss weight 1
I0426 20:48:27.518609 31253 net.cpp:139] Memory required for data: 308484
I0426 20:48:27.518611 31253 net.cpp:200] loss needs backward computation.
I0426 20:48:27.518615 31253 net.cpp:200] relu3 needs backward computation.
I0426 20:48:27.518618 31253 net.cpp:200] ip3 needs backward computation.
I0426 20:48:27.518621 31253 net.cpp:200] relu2 needs backward computation.
I0426 20:48:27.518625 31253 net.cpp:200] ip2 needs backward computation.
I0426 20:48:27.518626 31253 net.cpp:200] relu1 needs backward computation.
I0426 20:48:27.518630 31253 net.cpp:200] ip1 needs backward computation.
I0426 20:48:27.518635 31253 net.cpp:202] mnist does not need backward computation.
I0426 20:48:27.518636 31253 net.cpp:244] This network produces output loss
I0426 20:48:27.518645 31253 net.cpp:257] Network initialization done.
I0426 20:48:27.518911 31253 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test6.prototxt
I0426 20:48:27.518934 31253 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:48:27.519002 31253 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:48:27.519069 31253 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:27.519114 31253 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:48:27.519125 31253 net.cpp:86] Creating Layer mnist
I0426 20:48:27.519130 31253 net.cpp:382] mnist -> data
I0426 20:48:27.519137 31253 net.cpp:382] mnist -> label
I0426 20:48:27.519222 31253 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:48:27.520462 31253 net.cpp:124] Setting up mnist
I0426 20:48:27.520474 31253 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:48:27.520478 31253 net.cpp:131] Top shape: 100 (100)
I0426 20:48:27.520481 31253 net.cpp:139] Memory required for data: 314000
I0426 20:48:27.520485 31253 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:48:27.520494 31253 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:48:27.520498 31253 net.cpp:408] label_mnist_1_split <- label
I0426 20:48:27.520503 31253 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:48:27.520509 31253 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:48:27.520583 31253 net.cpp:124] Setting up label_mnist_1_split
I0426 20:48:27.520589 31253 net.cpp:131] Top shape: 100 (100)
I0426 20:48:27.520593 31253 net.cpp:131] Top shape: 100 (100)
I0426 20:48:27.520596 31253 net.cpp:139] Memory required for data: 314800
I0426 20:48:27.520598 31253 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:27.520604 31253 net.cpp:86] Creating Layer ip1
I0426 20:48:27.520607 31253 net.cpp:408] ip1 <- data
I0426 20:48:27.520612 31253 net.cpp:382] ip1 -> ip1
I0426 20:48:27.521327 31253 net.cpp:124] Setting up ip1
I0426 20:48:27.521335 31253 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:27.521338 31253 net.cpp:139] Memory required for data: 354800
I0426 20:48:27.521347 31253 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:27.521351 31253 net.cpp:86] Creating Layer relu1
I0426 20:48:27.521355 31253 net.cpp:408] relu1 <- ip1
I0426 20:48:27.521375 31253 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:27.522272 31253 net.cpp:124] Setting up relu1
I0426 20:48:27.522284 31253 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:27.522287 31253 net.cpp:139] Memory required for data: 394800
I0426 20:48:27.522291 31253 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:27.522299 31253 net.cpp:86] Creating Layer ip2
I0426 20:48:27.522301 31253 net.cpp:408] ip2 <- ip1
I0426 20:48:27.522322 31253 net.cpp:382] ip2 -> ip2
I0426 20:48:27.522538 31253 net.cpp:124] Setting up ip2
I0426 20:48:27.522547 31253 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:27.522549 31253 net.cpp:139] Memory required for data: 434800
I0426 20:48:27.522557 31253 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:27.522562 31253 net.cpp:86] Creating Layer relu2
I0426 20:48:27.522564 31253 net.cpp:408] relu2 <- ip2
I0426 20:48:27.522568 31253 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:27.522713 31253 net.cpp:124] Setting up relu2
I0426 20:48:27.522722 31253 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:27.522724 31253 net.cpp:139] Memory required for data: 474800
I0426 20:48:27.522727 31253 layer_factory.hpp:77] Creating layer ip3
I0426 20:48:27.522732 31253 net.cpp:86] Creating Layer ip3
I0426 20:48:27.522735 31253 net.cpp:408] ip3 <- ip2
I0426 20:48:27.522740 31253 net.cpp:382] ip3 -> ip3
I0426 20:48:27.522841 31253 net.cpp:124] Setting up ip3
I0426 20:48:27.522866 31253 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:27.522868 31253 net.cpp:139] Memory required for data: 478800
I0426 20:48:27.522876 31253 layer_factory.hpp:77] Creating layer relu3
I0426 20:48:27.522881 31253 net.cpp:86] Creating Layer relu3
I0426 20:48:27.522883 31253 net.cpp:408] relu3 <- ip3
I0426 20:48:27.522887 31253 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:48:27.523051 31253 net.cpp:124] Setting up relu3
I0426 20:48:27.523058 31253 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:27.523061 31253 net.cpp:139] Memory required for data: 482800
I0426 20:48:27.523064 31253 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0426 20:48:27.523071 31253 net.cpp:86] Creating Layer ip3_relu3_0_split
I0426 20:48:27.523074 31253 net.cpp:408] ip3_relu3_0_split <- ip3
I0426 20:48:27.523078 31253 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0426 20:48:27.523084 31253 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0426 20:48:27.523118 31253 net.cpp:124] Setting up ip3_relu3_0_split
I0426 20:48:27.523123 31253 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:27.523128 31253 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:27.523139 31253 net.cpp:139] Memory required for data: 490800
I0426 20:48:27.523142 31253 layer_factory.hpp:77] Creating layer accuracy
I0426 20:48:27.523147 31253 net.cpp:86] Creating Layer accuracy
I0426 20:48:27.523151 31253 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0426 20:48:27.523155 31253 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:48:27.523159 31253 net.cpp:382] accuracy -> accuracy
I0426 20:48:27.523205 31253 net.cpp:124] Setting up accuracy
I0426 20:48:27.523211 31253 net.cpp:131] Top shape: (1)
I0426 20:48:27.523213 31253 net.cpp:139] Memory required for data: 490804
I0426 20:48:27.523216 31253 layer_factory.hpp:77] Creating layer loss
I0426 20:48:27.523221 31253 net.cpp:86] Creating Layer loss
I0426 20:48:27.523223 31253 net.cpp:408] loss <- ip3_relu3_0_split_1
I0426 20:48:27.523227 31253 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:48:27.523231 31253 net.cpp:382] loss -> loss
I0426 20:48:27.523237 31253 layer_factory.hpp:77] Creating layer loss
I0426 20:48:27.523474 31253 net.cpp:124] Setting up loss
I0426 20:48:27.523483 31253 net.cpp:131] Top shape: (1)
I0426 20:48:27.523494 31253 net.cpp:134]     with loss weight 1
I0426 20:48:27.523500 31253 net.cpp:139] Memory required for data: 490808
I0426 20:48:27.523504 31253 net.cpp:200] loss needs backward computation.
I0426 20:48:27.523507 31253 net.cpp:202] accuracy does not need backward computation.
I0426 20:48:27.523511 31253 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0426 20:48:27.523514 31253 net.cpp:200] relu3 needs backward computation.
I0426 20:48:27.523527 31253 net.cpp:200] ip3 needs backward computation.
I0426 20:48:27.523530 31253 net.cpp:200] relu2 needs backward computation.
I0426 20:48:27.523533 31253 net.cpp:200] ip2 needs backward computation.
I0426 20:48:27.523541 31253 net.cpp:200] relu1 needs backward computation.
I0426 20:48:27.523545 31253 net.cpp:200] ip1 needs backward computation.
I0426 20:48:27.523547 31253 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:48:27.523550 31253 net.cpp:202] mnist does not need backward computation.
I0426 20:48:27.523555 31253 net.cpp:244] This network produces output accuracy
I0426 20:48:27.523557 31253 net.cpp:244] This network produces output loss
I0426 20:48:27.523566 31253 net.cpp:257] Network initialization done.
I0426 20:48:27.523596 31253 solver.cpp:56] Solver scaffolding done.
I0426 20:48:27.523825 31253 caffe.cpp:248] Starting Optimization
I0426 20:48:27.523833 31253 solver.cpp:273] Solving LeNet
I0426 20:48:27.523834 31253 solver.cpp:274] Learning Rate Policy: inv
I0426 20:48:27.524693 31253 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:48:27.525594 31253 blocking_queue.cpp:49] Waiting for data
I0426 20:48:27.601989 31260 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:27.602552 31253 solver.cpp:398]     Test net output #0: accuracy = 0.0951
I0426 20:48:27.602586 31253 solver.cpp:398]     Test net output #1: loss = 2.30908 (* 1 = 2.30908 loss)
I0426 20:48:27.603525 31253 solver.cpp:219] Iteration 0 (0 iter/s, 0.07966s/100 iters), loss = 2.30484
I0426 20:48:27.603577 31253 solver.cpp:238]     Train net output #0: loss = 2.30484 (* 1 = 2.30484 loss)
I0426 20:48:27.603598 31253 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:48:27.664769 31253 solver.cpp:219] Iteration 100 (1634.53 iter/s, 0.0611798s/100 iters), loss = 1.36605
I0426 20:48:27.664805 31253 solver.cpp:238]     Train net output #0: loss = 1.36605 (* 1 = 1.36605 loss)
I0426 20:48:27.664820 31253 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:48:27.719280 31253 solver.cpp:219] Iteration 200 (1835.92 iter/s, 0.0544686s/100 iters), loss = 1.03115
I0426 20:48:27.719308 31253 solver.cpp:238]     Train net output #0: loss = 1.03115 (* 1 = 1.03115 loss)
I0426 20:48:27.719316 31253 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:48:27.766444 31253 solver.cpp:219] Iteration 300 (2121.8 iter/s, 0.0471297s/100 iters), loss = 0.636416
I0426 20:48:27.766468 31253 solver.cpp:238]     Train net output #0: loss = 0.636416 (* 1 = 0.636416 loss)
I0426 20:48:27.766474 31253 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:48:27.811568 31253 solver.cpp:219] Iteration 400 (2217.64 iter/s, 0.0450929s/100 iters), loss = 0.62385
I0426 20:48:27.811591 31253 solver.cpp:238]     Train net output #0: loss = 0.62385 (* 1 = 0.62385 loss)
I0426 20:48:27.811596 31253 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:48:27.856564 31253 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:48:27.935042 31260 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:27.935550 31253 solver.cpp:398]     Test net output #0: accuracy = 0.7245
I0426 20:48:27.935577 31253 solver.cpp:398]     Test net output #1: loss = 0.741135 (* 1 = 0.741135 loss)
I0426 20:48:27.936197 31253 solver.cpp:219] Iteration 500 (802.612 iter/s, 0.124593s/100 iters), loss = 0.815427
I0426 20:48:27.936228 31253 solver.cpp:238]     Train net output #0: loss = 0.815427 (* 1 = 0.815427 loss)
I0426 20:48:27.936239 31253 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:48:27.994060 31253 solver.cpp:219] Iteration 600 (1729.38 iter/s, 0.0578243s/100 iters), loss = 0.857533
I0426 20:48:27.994089 31253 solver.cpp:238]     Train net output #0: loss = 0.857533 (* 1 = 0.857533 loss)
I0426 20:48:27.994097 31253 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:48:28.045305 31253 solver.cpp:219] Iteration 700 (1952.81 iter/s, 0.0512082s/100 iters), loss = 0.713734
I0426 20:48:28.045330 31253 solver.cpp:238]     Train net output #0: loss = 0.713734 (* 1 = 0.713734 loss)
I0426 20:48:28.045336 31253 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:48:28.092430 31253 solver.cpp:219] Iteration 800 (2123.34 iter/s, 0.0470956s/100 iters), loss = 0.702065
I0426 20:48:28.092463 31253 solver.cpp:238]     Train net output #0: loss = 0.702065 (* 1 = 0.702065 loss)
I0426 20:48:28.092468 31253 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:48:28.138797 31253 solver.cpp:219] Iteration 900 (2158.63 iter/s, 0.0463258s/100 iters), loss = 0.637134
I0426 20:48:28.138818 31253 solver.cpp:238]     Train net output #0: loss = 0.637134 (* 1 = 0.637134 loss)
I0426 20:48:28.138823 31253 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:48:28.155491 31259 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:28.185205 31253 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:48:28.186960 31253 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:48:28.188134 31253 solver.cpp:311] Iteration 1000, loss = 0.658024
I0426 20:48:28.188150 31253 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:48:28.266037 31260 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:28.266463 31253 solver.cpp:398]     Test net output #0: accuracy = 0.7418
I0426 20:48:28.266481 31253 solver.cpp:398]     Test net output #1: loss = 0.670272 (* 1 = 0.670272 loss)
I0426 20:48:28.266487 31253 solver.cpp:316] Optimization Done.
I0426 20:48:28.266490 31253 caffe.cpp:259] Optimization Done.
