I0426 20:49:24.665959 31519 caffe.cpp:218] Using GPUs 0
I0426 20:49:24.696321 31519 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:49:25.150497 31519 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test35.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:49:25.150651 31519 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test35.prototxt
I0426 20:49:25.150981 31519 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:49:25.151010 31519 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:49:25.151113 31519 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:49:25.151188 31519 layer_factory.hpp:77] Creating layer mnist
I0426 20:49:25.151289 31519 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:49:25.151310 31519 net.cpp:86] Creating Layer mnist
I0426 20:49:25.151316 31519 net.cpp:382] mnist -> data
I0426 20:49:25.151335 31519 net.cpp:382] mnist -> label
I0426 20:49:25.152268 31519 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:49:25.154474 31519 net.cpp:124] Setting up mnist
I0426 20:49:25.154486 31519 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:49:25.154492 31519 net.cpp:131] Top shape: 64 (64)
I0426 20:49:25.154495 31519 net.cpp:139] Memory required for data: 200960
I0426 20:49:25.154500 31519 layer_factory.hpp:77] Creating layer conv0
I0426 20:49:25.154511 31519 net.cpp:86] Creating Layer conv0
I0426 20:49:25.154531 31519 net.cpp:408] conv0 <- data
I0426 20:49:25.154541 31519 net.cpp:382] conv0 -> conv0
I0426 20:49:25.384655 31519 net.cpp:124] Setting up conv0
I0426 20:49:25.384681 31519 net.cpp:131] Top shape: 64 25 24 24 (921600)
I0426 20:49:25.384685 31519 net.cpp:139] Memory required for data: 3887360
I0426 20:49:25.384699 31519 layer_factory.hpp:77] Creating layer pool0
I0426 20:49:25.384727 31519 net.cpp:86] Creating Layer pool0
I0426 20:49:25.384747 31519 net.cpp:408] pool0 <- conv0
I0426 20:49:25.384752 31519 net.cpp:382] pool0 -> pool0
I0426 20:49:25.384796 31519 net.cpp:124] Setting up pool0
I0426 20:49:25.384806 31519 net.cpp:131] Top shape: 64 25 12 12 (230400)
I0426 20:49:25.384815 31519 net.cpp:139] Memory required for data: 4808960
I0426 20:49:25.384820 31519 layer_factory.hpp:77] Creating layer ip1
I0426 20:49:25.384861 31519 net.cpp:86] Creating Layer ip1
I0426 20:49:25.384865 31519 net.cpp:408] ip1 <- pool0
I0426 20:49:25.384871 31519 net.cpp:382] ip1 -> ip1
I0426 20:49:25.387822 31519 net.cpp:124] Setting up ip1
I0426 20:49:25.387835 31519 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:25.387838 31519 net.cpp:139] Memory required for data: 4834560
I0426 20:49:25.387862 31519 layer_factory.hpp:77] Creating layer relu1
I0426 20:49:25.387868 31519 net.cpp:86] Creating Layer relu1
I0426 20:49:25.387871 31519 net.cpp:408] relu1 <- ip1
I0426 20:49:25.387876 31519 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:49:25.388067 31519 net.cpp:124] Setting up relu1
I0426 20:49:25.388077 31519 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:25.388080 31519 net.cpp:139] Memory required for data: 4860160
I0426 20:49:25.388083 31519 layer_factory.hpp:77] Creating layer ip2
I0426 20:49:25.388090 31519 net.cpp:86] Creating Layer ip2
I0426 20:49:25.388093 31519 net.cpp:408] ip2 <- ip1
I0426 20:49:25.388098 31519 net.cpp:382] ip2 -> ip2
I0426 20:49:25.389160 31519 net.cpp:124] Setting up ip2
I0426 20:49:25.389173 31519 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:25.389176 31519 net.cpp:139] Memory required for data: 4885760
I0426 20:49:25.389199 31519 layer_factory.hpp:77] Creating layer relu2
I0426 20:49:25.389205 31519 net.cpp:86] Creating Layer relu2
I0426 20:49:25.389209 31519 net.cpp:408] relu2 <- ip2
I0426 20:49:25.389212 31519 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:49:25.390069 31519 net.cpp:124] Setting up relu2
I0426 20:49:25.390081 31519 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:25.390084 31519 net.cpp:139] Memory required for data: 4911360
I0426 20:49:25.390089 31519 layer_factory.hpp:77] Creating layer ip3
I0426 20:49:25.390110 31519 net.cpp:86] Creating Layer ip3
I0426 20:49:25.390113 31519 net.cpp:408] ip3 <- ip2
I0426 20:49:25.390120 31519 net.cpp:382] ip3 -> ip3
I0426 20:49:25.390254 31519 net.cpp:124] Setting up ip3
I0426 20:49:25.390261 31519 net.cpp:131] Top shape: 64 10 (640)
I0426 20:49:25.390264 31519 net.cpp:139] Memory required for data: 4913920
I0426 20:49:25.390269 31519 layer_factory.hpp:77] Creating layer relu3
I0426 20:49:25.390276 31519 net.cpp:86] Creating Layer relu3
I0426 20:49:25.390280 31519 net.cpp:408] relu3 <- ip3
I0426 20:49:25.390283 31519 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:49:25.390450 31519 net.cpp:124] Setting up relu3
I0426 20:49:25.390457 31519 net.cpp:131] Top shape: 64 10 (640)
I0426 20:49:25.390460 31519 net.cpp:139] Memory required for data: 4916480
I0426 20:49:25.390463 31519 layer_factory.hpp:77] Creating layer loss
I0426 20:49:25.390473 31519 net.cpp:86] Creating Layer loss
I0426 20:49:25.390492 31519 net.cpp:408] loss <- ip3
I0426 20:49:25.390496 31519 net.cpp:408] loss <- label
I0426 20:49:25.390502 31519 net.cpp:382] loss -> loss
I0426 20:49:25.390516 31519 layer_factory.hpp:77] Creating layer loss
I0426 20:49:25.390763 31519 net.cpp:124] Setting up loss
I0426 20:49:25.390774 31519 net.cpp:131] Top shape: (1)
I0426 20:49:25.390776 31519 net.cpp:134]     with loss weight 1
I0426 20:49:25.390806 31519 net.cpp:139] Memory required for data: 4916484
I0426 20:49:25.390810 31519 net.cpp:200] loss needs backward computation.
I0426 20:49:25.390813 31519 net.cpp:200] relu3 needs backward computation.
I0426 20:49:25.390817 31519 net.cpp:200] ip3 needs backward computation.
I0426 20:49:25.390820 31519 net.cpp:200] relu2 needs backward computation.
I0426 20:49:25.390822 31519 net.cpp:200] ip2 needs backward computation.
I0426 20:49:25.390825 31519 net.cpp:200] relu1 needs backward computation.
I0426 20:49:25.390828 31519 net.cpp:200] ip1 needs backward computation.
I0426 20:49:25.390841 31519 net.cpp:200] pool0 needs backward computation.
I0426 20:49:25.390846 31519 net.cpp:200] conv0 needs backward computation.
I0426 20:49:25.390848 31519 net.cpp:202] mnist does not need backward computation.
I0426 20:49:25.390851 31519 net.cpp:244] This network produces output loss
I0426 20:49:25.390859 31519 net.cpp:257] Network initialization done.
I0426 20:49:25.391145 31519 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test35.prototxt
I0426 20:49:25.391171 31519 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:49:25.391253 31519 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:49:25.391316 31519 layer_factory.hpp:77] Creating layer mnist
I0426 20:49:25.391361 31519 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:49:25.391374 31519 net.cpp:86] Creating Layer mnist
I0426 20:49:25.391378 31519 net.cpp:382] mnist -> data
I0426 20:49:25.391386 31519 net.cpp:382] mnist -> label
I0426 20:49:25.391470 31519 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:49:25.393733 31519 net.cpp:124] Setting up mnist
I0426 20:49:25.393764 31519 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:49:25.393769 31519 net.cpp:131] Top shape: 100 (100)
I0426 20:49:25.393772 31519 net.cpp:139] Memory required for data: 314000
I0426 20:49:25.393781 31519 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:49:25.393788 31519 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:49:25.393792 31519 net.cpp:408] label_mnist_1_split <- label
I0426 20:49:25.393797 31519 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:49:25.393803 31519 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:49:25.393901 31519 net.cpp:124] Setting up label_mnist_1_split
I0426 20:49:25.393925 31519 net.cpp:131] Top shape: 100 (100)
I0426 20:49:25.393944 31519 net.cpp:131] Top shape: 100 (100)
I0426 20:49:25.393947 31519 net.cpp:139] Memory required for data: 314800
I0426 20:49:25.393961 31519 layer_factory.hpp:77] Creating layer conv0
I0426 20:49:25.393970 31519 net.cpp:86] Creating Layer conv0
I0426 20:49:25.393975 31519 net.cpp:408] conv0 <- data
I0426 20:49:25.393980 31519 net.cpp:382] conv0 -> conv0
I0426 20:49:25.395668 31519 net.cpp:124] Setting up conv0
I0426 20:49:25.395697 31519 net.cpp:131] Top shape: 100 25 24 24 (1440000)
I0426 20:49:25.395700 31519 net.cpp:139] Memory required for data: 6074800
I0426 20:49:25.395709 31519 layer_factory.hpp:77] Creating layer pool0
I0426 20:49:25.395716 31519 net.cpp:86] Creating Layer pool0
I0426 20:49:25.395720 31519 net.cpp:408] pool0 <- conv0
I0426 20:49:25.395725 31519 net.cpp:382] pool0 -> pool0
I0426 20:49:25.395777 31519 net.cpp:124] Setting up pool0
I0426 20:49:25.395782 31519 net.cpp:131] Top shape: 100 25 12 12 (360000)
I0426 20:49:25.395786 31519 net.cpp:139] Memory required for data: 7514800
I0426 20:49:25.395788 31519 layer_factory.hpp:77] Creating layer ip1
I0426 20:49:25.395794 31519 net.cpp:86] Creating Layer ip1
I0426 20:49:25.395797 31519 net.cpp:408] ip1 <- pool0
I0426 20:49:25.395802 31519 net.cpp:382] ip1 -> ip1
I0426 20:49:25.397990 31519 net.cpp:124] Setting up ip1
I0426 20:49:25.398000 31519 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:25.398017 31519 net.cpp:139] Memory required for data: 7554800
I0426 20:49:25.398025 31519 layer_factory.hpp:77] Creating layer relu1
I0426 20:49:25.398038 31519 net.cpp:86] Creating Layer relu1
I0426 20:49:25.398041 31519 net.cpp:408] relu1 <- ip1
I0426 20:49:25.398048 31519 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:49:25.398317 31519 net.cpp:124] Setting up relu1
I0426 20:49:25.398341 31519 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:25.398344 31519 net.cpp:139] Memory required for data: 7594800
I0426 20:49:25.398349 31519 layer_factory.hpp:77] Creating layer ip2
I0426 20:49:25.398356 31519 net.cpp:86] Creating Layer ip2
I0426 20:49:25.398360 31519 net.cpp:408] ip2 <- ip1
I0426 20:49:25.398365 31519 net.cpp:382] ip2 -> ip2
I0426 20:49:25.398548 31519 net.cpp:124] Setting up ip2
I0426 20:49:25.398556 31519 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:25.398560 31519 net.cpp:139] Memory required for data: 7634800
I0426 20:49:25.398568 31519 layer_factory.hpp:77] Creating layer relu2
I0426 20:49:25.398573 31519 net.cpp:86] Creating Layer relu2
I0426 20:49:25.398576 31519 net.cpp:408] relu2 <- ip2
I0426 20:49:25.398581 31519 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:49:25.399519 31519 net.cpp:124] Setting up relu2
I0426 20:49:25.399530 31519 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:25.399544 31519 net.cpp:139] Memory required for data: 7674800
I0426 20:49:25.399547 31519 layer_factory.hpp:77] Creating layer ip3
I0426 20:49:25.399556 31519 net.cpp:86] Creating Layer ip3
I0426 20:49:25.399559 31519 net.cpp:408] ip3 <- ip2
I0426 20:49:25.399580 31519 net.cpp:382] ip3 -> ip3
I0426 20:49:25.399709 31519 net.cpp:124] Setting up ip3
I0426 20:49:25.399718 31519 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:25.399721 31519 net.cpp:139] Memory required for data: 7678800
I0426 20:49:25.399727 31519 layer_factory.hpp:77] Creating layer relu3
I0426 20:49:25.399732 31519 net.cpp:86] Creating Layer relu3
I0426 20:49:25.399735 31519 net.cpp:408] relu3 <- ip3
I0426 20:49:25.399740 31519 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:49:25.399904 31519 net.cpp:124] Setting up relu3
I0426 20:49:25.399912 31519 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:25.399915 31519 net.cpp:139] Memory required for data: 7682800
I0426 20:49:25.399919 31519 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0426 20:49:25.399924 31519 net.cpp:86] Creating Layer ip3_relu3_0_split
I0426 20:49:25.399926 31519 net.cpp:408] ip3_relu3_0_split <- ip3
I0426 20:49:25.399931 31519 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0426 20:49:25.399937 31519 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0426 20:49:25.399973 31519 net.cpp:124] Setting up ip3_relu3_0_split
I0426 20:49:25.399981 31519 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:25.399994 31519 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:25.399998 31519 net.cpp:139] Memory required for data: 7690800
I0426 20:49:25.400001 31519 layer_factory.hpp:77] Creating layer accuracy
I0426 20:49:25.400007 31519 net.cpp:86] Creating Layer accuracy
I0426 20:49:25.400012 31519 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0426 20:49:25.400015 31519 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:49:25.400020 31519 net.cpp:382] accuracy -> accuracy
I0426 20:49:25.400027 31519 net.cpp:124] Setting up accuracy
I0426 20:49:25.400032 31519 net.cpp:131] Top shape: (1)
I0426 20:49:25.400035 31519 net.cpp:139] Memory required for data: 7690804
I0426 20:49:25.400038 31519 layer_factory.hpp:77] Creating layer loss
I0426 20:49:25.400043 31519 net.cpp:86] Creating Layer loss
I0426 20:49:25.400046 31519 net.cpp:408] loss <- ip3_relu3_0_split_1
I0426 20:49:25.400050 31519 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:49:25.400054 31519 net.cpp:382] loss -> loss
I0426 20:49:25.400068 31519 layer_factory.hpp:77] Creating layer loss
I0426 20:49:25.400329 31519 net.cpp:124] Setting up loss
I0426 20:49:25.400341 31519 net.cpp:131] Top shape: (1)
I0426 20:49:25.400343 31519 net.cpp:134]     with loss weight 1
I0426 20:49:25.400349 31519 net.cpp:139] Memory required for data: 7690808
I0426 20:49:25.400353 31519 net.cpp:200] loss needs backward computation.
I0426 20:49:25.400357 31519 net.cpp:202] accuracy does not need backward computation.
I0426 20:49:25.400360 31519 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0426 20:49:25.400363 31519 net.cpp:200] relu3 needs backward computation.
I0426 20:49:25.400367 31519 net.cpp:200] ip3 needs backward computation.
I0426 20:49:25.400369 31519 net.cpp:200] relu2 needs backward computation.
I0426 20:49:25.400372 31519 net.cpp:200] ip2 needs backward computation.
I0426 20:49:25.400377 31519 net.cpp:200] relu1 needs backward computation.
I0426 20:49:25.400379 31519 net.cpp:200] ip1 needs backward computation.
I0426 20:49:25.400383 31519 net.cpp:200] pool0 needs backward computation.
I0426 20:49:25.400387 31519 net.cpp:200] conv0 needs backward computation.
I0426 20:49:25.400389 31519 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:49:25.400395 31519 net.cpp:202] mnist does not need backward computation.
I0426 20:49:25.400398 31519 net.cpp:244] This network produces output accuracy
I0426 20:49:25.400403 31519 net.cpp:244] This network produces output loss
I0426 20:49:25.400411 31519 net.cpp:257] Network initialization done.
I0426 20:49:25.400449 31519 solver.cpp:56] Solver scaffolding done.
I0426 20:49:25.400734 31519 caffe.cpp:248] Starting Optimization
I0426 20:49:25.400741 31519 solver.cpp:273] Solving LeNet
I0426 20:49:25.400744 31519 solver.cpp:274] Learning Rate Policy: inv
I0426 20:49:25.402221 31519 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:49:25.407817 31519 blocking_queue.cpp:49] Waiting for data
I0426 20:49:25.479233 31526 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:25.479852 31519 solver.cpp:398]     Test net output #0: accuracy = 0.1287
I0426 20:49:25.479889 31519 solver.cpp:398]     Test net output #1: loss = 2.29978 (* 1 = 2.29978 loss)
I0426 20:49:25.483661 31519 solver.cpp:219] Iteration 0 (0 iter/s, 0.0828868s/100 iters), loss = 2.29022
I0426 20:49:25.483685 31519 solver.cpp:238]     Train net output #0: loss = 2.29022 (* 1 = 2.29022 loss)
I0426 20:49:25.483697 31519 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:49:25.571066 31519 solver.cpp:219] Iteration 100 (1144.56 iter/s, 0.0873697s/100 iters), loss = 0.684059
I0426 20:49:25.571106 31519 solver.cpp:238]     Train net output #0: loss = 0.684059 (* 1 = 0.684059 loss)
I0426 20:49:25.571112 31519 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:49:25.658628 31519 solver.cpp:219] Iteration 200 (1142.78 iter/s, 0.0875059s/100 iters), loss = 0.686965
I0426 20:49:25.658686 31519 solver.cpp:238]     Train net output #0: loss = 0.686965 (* 1 = 0.686965 loss)
I0426 20:49:25.658700 31519 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:49:25.754750 31519 solver.cpp:219] Iteration 300 (1041.03 iter/s, 0.0960584s/100 iters), loss = 0.57136
I0426 20:49:25.754786 31519 solver.cpp:238]     Train net output #0: loss = 0.57136 (* 1 = 0.57136 loss)
I0426 20:49:25.754794 31519 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:49:25.850473 31519 solver.cpp:219] Iteration 400 (1045.21 iter/s, 0.0956744s/100 iters), loss = 0.473951
I0426 20:49:25.850522 31519 solver.cpp:238]     Train net output #0: loss = 0.473951 (* 1 = 0.473951 loss)
I0426 20:49:25.850534 31519 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:49:25.943091 31519 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:49:26.005440 31526 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:26.006224 31519 solver.cpp:398]     Test net output #0: accuracy = 0.8074
I0426 20:49:26.006247 31519 solver.cpp:398]     Test net output #1: loss = 0.549392 (* 1 = 0.549392 loss)
I0426 20:49:26.007135 31519 solver.cpp:219] Iteration 500 (638.56 iter/s, 0.156602s/100 iters), loss = 0.792642
I0426 20:49:26.007163 31519 solver.cpp:238]     Train net output #0: loss = 0.792642 (* 1 = 0.792642 loss)
I0426 20:49:26.007170 31519 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:49:26.099529 31519 solver.cpp:219] Iteration 600 (1082.76 iter/s, 0.0923566s/100 iters), loss = 0.377449
I0426 20:49:26.099562 31519 solver.cpp:238]     Train net output #0: loss = 0.377449 (* 1 = 0.377449 loss)
I0426 20:49:26.099570 31519 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:49:26.188359 31519 solver.cpp:219] Iteration 700 (1126.29 iter/s, 0.0887869s/100 iters), loss = 0.29822
I0426 20:49:26.188390 31519 solver.cpp:238]     Train net output #0: loss = 0.29822 (* 1 = 0.29822 loss)
I0426 20:49:26.188397 31519 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:49:26.278476 31519 solver.cpp:219] Iteration 800 (1110.17 iter/s, 0.0900762s/100 iters), loss = 0.352468
I0426 20:49:26.278511 31519 solver.cpp:238]     Train net output #0: loss = 0.352468 (* 1 = 0.352468 loss)
I0426 20:49:26.278519 31519 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:49:26.375949 31519 solver.cpp:219] Iteration 900 (1026.4 iter/s, 0.0974275s/100 iters), loss = 0.175681
I0426 20:49:26.375993 31519 solver.cpp:238]     Train net output #0: loss = 0.175681 (* 1 = 0.175681 loss)
I0426 20:49:26.376003 31519 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:49:26.407361 31525 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:26.470958 31519 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:49:26.480587 31519 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:49:26.485636 31519 solver.cpp:311] Iteration 1000, loss = 0.14389
I0426 20:49:26.485664 31519 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:49:26.560963 31526 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:26.561594 31519 solver.cpp:398]     Test net output #0: accuracy = 0.9703
I0426 20:49:26.561621 31519 solver.cpp:398]     Test net output #1: loss = 0.0969961 (* 1 = 0.0969961 loss)
I0426 20:49:26.561630 31519 solver.cpp:316] Optimization Done.
I0426 20:49:26.561636 31519 caffe.cpp:259] Optimization Done.
