I0426 20:51:41.088569 32034 caffe.cpp:218] Using GPUs 0
I0426 20:51:41.125615 32034 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:51:41.650437 32034 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test93.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:51:41.650575 32034 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test93.prototxt
I0426 20:51:41.650975 32034 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:51:41.650992 32034 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:51:41.651088 32034 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:51:41.651163 32034 layer_factory.hpp:77] Creating layer mnist
I0426 20:51:41.651264 32034 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:51:41.651286 32034 net.cpp:86] Creating Layer mnist
I0426 20:51:41.651294 32034 net.cpp:382] mnist -> data
I0426 20:51:41.651317 32034 net.cpp:382] mnist -> label
I0426 20:51:41.652407 32034 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:51:41.655164 32034 net.cpp:124] Setting up mnist
I0426 20:51:41.655182 32034 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:51:41.655189 32034 net.cpp:131] Top shape: 64 (64)
I0426 20:51:41.655192 32034 net.cpp:139] Memory required for data: 200960
I0426 20:51:41.655200 32034 layer_factory.hpp:77] Creating layer conv0
I0426 20:51:41.655216 32034 net.cpp:86] Creating Layer conv0
I0426 20:51:41.655237 32034 net.cpp:408] conv0 <- data
I0426 20:51:41.655249 32034 net.cpp:382] conv0 -> conv0
I0426 20:51:41.918969 32034 net.cpp:124] Setting up conv0
I0426 20:51:41.918994 32034 net.cpp:131] Top shape: 64 10 24 24 (368640)
I0426 20:51:41.918998 32034 net.cpp:139] Memory required for data: 1675520
I0426 20:51:41.919013 32034 layer_factory.hpp:77] Creating layer pool0
I0426 20:51:41.919024 32034 net.cpp:86] Creating Layer pool0
I0426 20:51:41.919029 32034 net.cpp:408] pool0 <- conv0
I0426 20:51:41.919034 32034 net.cpp:382] pool0 -> pool0
I0426 20:51:41.919092 32034 net.cpp:124] Setting up pool0
I0426 20:51:41.919108 32034 net.cpp:131] Top shape: 64 10 12 12 (92160)
I0426 20:51:41.919111 32034 net.cpp:139] Memory required for data: 2044160
I0426 20:51:41.919131 32034 layer_factory.hpp:77] Creating layer conv1
I0426 20:51:41.919140 32034 net.cpp:86] Creating Layer conv1
I0426 20:51:41.919143 32034 net.cpp:408] conv1 <- pool0
I0426 20:51:41.919148 32034 net.cpp:382] conv1 -> conv1
I0426 20:51:41.921965 32034 net.cpp:124] Setting up conv1
I0426 20:51:41.921979 32034 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0426 20:51:41.921983 32034 net.cpp:139] Memory required for data: 2863360
I0426 20:51:41.921990 32034 layer_factory.hpp:77] Creating layer pool1
I0426 20:51:41.921998 32034 net.cpp:86] Creating Layer pool1
I0426 20:51:41.922000 32034 net.cpp:408] pool1 <- conv1
I0426 20:51:41.922004 32034 net.cpp:382] pool1 -> pool1
I0426 20:51:41.922039 32034 net.cpp:124] Setting up pool1
I0426 20:51:41.922046 32034 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0426 20:51:41.922065 32034 net.cpp:139] Memory required for data: 3068160
I0426 20:51:41.922067 32034 layer_factory.hpp:77] Creating layer ip1
I0426 20:51:41.922089 32034 net.cpp:86] Creating Layer ip1
I0426 20:51:41.922092 32034 net.cpp:408] ip1 <- pool1
I0426 20:51:41.922097 32034 net.cpp:382] ip1 -> ip1
I0426 20:51:41.923446 32034 net.cpp:124] Setting up ip1
I0426 20:51:41.923457 32034 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:51:41.923460 32034 net.cpp:139] Memory required for data: 3093760
I0426 20:51:41.923467 32034 layer_factory.hpp:77] Creating layer relu1
I0426 20:51:41.923473 32034 net.cpp:86] Creating Layer relu1
I0426 20:51:41.923476 32034 net.cpp:408] relu1 <- ip1
I0426 20:51:41.923480 32034 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:51:41.923668 32034 net.cpp:124] Setting up relu1
I0426 20:51:41.923676 32034 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:51:41.923679 32034 net.cpp:139] Memory required for data: 3119360
I0426 20:51:41.923682 32034 layer_factory.hpp:77] Creating layer ip2
I0426 20:51:41.923689 32034 net.cpp:86] Creating Layer ip2
I0426 20:51:41.923692 32034 net.cpp:408] ip2 <- ip1
I0426 20:51:41.923696 32034 net.cpp:382] ip2 -> ip2
I0426 20:51:41.923965 32034 net.cpp:124] Setting up ip2
I0426 20:51:41.923972 32034 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:51:41.923974 32034 net.cpp:139] Memory required for data: 3196160
I0426 20:51:41.923979 32034 layer_factory.hpp:77] Creating layer relu2
I0426 20:51:41.923985 32034 net.cpp:86] Creating Layer relu2
I0426 20:51:41.923988 32034 net.cpp:408] relu2 <- ip2
I0426 20:51:41.923992 32034 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:51:41.924787 32034 net.cpp:124] Setting up relu2
I0426 20:51:41.924798 32034 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:51:41.924823 32034 net.cpp:139] Memory required for data: 3272960
I0426 20:51:41.924827 32034 layer_factory.hpp:77] Creating layer ip3
I0426 20:51:41.924849 32034 net.cpp:86] Creating Layer ip3
I0426 20:51:41.924854 32034 net.cpp:408] ip3 <- ip2
I0426 20:51:41.924859 32034 net.cpp:382] ip3 -> ip3
I0426 20:51:41.925874 32034 net.cpp:124] Setting up ip3
I0426 20:51:41.925885 32034 net.cpp:131] Top shape: 64 10 (640)
I0426 20:51:41.925904 32034 net.cpp:139] Memory required for data: 3275520
I0426 20:51:41.925912 32034 layer_factory.hpp:77] Creating layer relu3
I0426 20:51:41.925917 32034 net.cpp:86] Creating Layer relu3
I0426 20:51:41.925921 32034 net.cpp:408] relu3 <- ip3
I0426 20:51:41.925926 32034 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:51:41.926117 32034 net.cpp:124] Setting up relu3
I0426 20:51:41.926126 32034 net.cpp:131] Top shape: 64 10 (640)
I0426 20:51:41.926128 32034 net.cpp:139] Memory required for data: 3278080
I0426 20:51:41.926131 32034 layer_factory.hpp:77] Creating layer loss
I0426 20:51:41.926136 32034 net.cpp:86] Creating Layer loss
I0426 20:51:41.926139 32034 net.cpp:408] loss <- ip3
I0426 20:51:41.926143 32034 net.cpp:408] loss <- label
I0426 20:51:41.926148 32034 net.cpp:382] loss -> loss
I0426 20:51:41.926162 32034 layer_factory.hpp:77] Creating layer loss
I0426 20:51:41.926396 32034 net.cpp:124] Setting up loss
I0426 20:51:41.926405 32034 net.cpp:131] Top shape: (1)
I0426 20:51:41.926409 32034 net.cpp:134]     with loss weight 1
I0426 20:51:41.926424 32034 net.cpp:139] Memory required for data: 3278084
I0426 20:51:41.926442 32034 net.cpp:200] loss needs backward computation.
I0426 20:51:41.926446 32034 net.cpp:200] relu3 needs backward computation.
I0426 20:51:41.926450 32034 net.cpp:200] ip3 needs backward computation.
I0426 20:51:41.926467 32034 net.cpp:200] relu2 needs backward computation.
I0426 20:51:41.926470 32034 net.cpp:200] ip2 needs backward computation.
I0426 20:51:41.926473 32034 net.cpp:200] relu1 needs backward computation.
I0426 20:51:41.926491 32034 net.cpp:200] ip1 needs backward computation.
I0426 20:51:41.926494 32034 net.cpp:200] pool1 needs backward computation.
I0426 20:51:41.926497 32034 net.cpp:200] conv1 needs backward computation.
I0426 20:51:41.926501 32034 net.cpp:200] pool0 needs backward computation.
I0426 20:51:41.926503 32034 net.cpp:200] conv0 needs backward computation.
I0426 20:51:41.926507 32034 net.cpp:202] mnist does not need backward computation.
I0426 20:51:41.926509 32034 net.cpp:244] This network produces output loss
I0426 20:51:41.926518 32034 net.cpp:257] Network initialization done.
I0426 20:51:41.926861 32034 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test93.prototxt
I0426 20:51:41.926918 32034 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:51:41.927006 32034 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:51:41.927083 32034 layer_factory.hpp:77] Creating layer mnist
I0426 20:51:41.927129 32034 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:51:41.927160 32034 net.cpp:86] Creating Layer mnist
I0426 20:51:41.927165 32034 net.cpp:382] mnist -> data
I0426 20:51:41.927173 32034 net.cpp:382] mnist -> label
I0426 20:51:41.927278 32034 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:51:41.928550 32034 net.cpp:124] Setting up mnist
I0426 20:51:41.928560 32034 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:51:41.928565 32034 net.cpp:131] Top shape: 100 (100)
I0426 20:51:41.928567 32034 net.cpp:139] Memory required for data: 314000
I0426 20:51:41.928570 32034 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:51:41.928576 32034 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:51:41.928580 32034 net.cpp:408] label_mnist_1_split <- label
I0426 20:51:41.928584 32034 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:51:41.928591 32034 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:51:41.928658 32034 net.cpp:124] Setting up label_mnist_1_split
I0426 20:51:41.928663 32034 net.cpp:131] Top shape: 100 (100)
I0426 20:51:41.928665 32034 net.cpp:131] Top shape: 100 (100)
I0426 20:51:41.928668 32034 net.cpp:139] Memory required for data: 314800
I0426 20:51:41.928670 32034 layer_factory.hpp:77] Creating layer conv0
I0426 20:51:41.928679 32034 net.cpp:86] Creating Layer conv0
I0426 20:51:41.928683 32034 net.cpp:408] conv0 <- data
I0426 20:51:41.928686 32034 net.cpp:382] conv0 -> conv0
I0426 20:51:41.930482 32034 net.cpp:124] Setting up conv0
I0426 20:51:41.930495 32034 net.cpp:131] Top shape: 100 10 24 24 (576000)
I0426 20:51:41.930498 32034 net.cpp:139] Memory required for data: 2618800
I0426 20:51:41.930521 32034 layer_factory.hpp:77] Creating layer pool0
I0426 20:51:41.930542 32034 net.cpp:86] Creating Layer pool0
I0426 20:51:41.930546 32034 net.cpp:408] pool0 <- conv0
I0426 20:51:41.930550 32034 net.cpp:382] pool0 -> pool0
I0426 20:51:41.930583 32034 net.cpp:124] Setting up pool0
I0426 20:51:41.930588 32034 net.cpp:131] Top shape: 100 10 12 12 (144000)
I0426 20:51:41.930590 32034 net.cpp:139] Memory required for data: 3194800
I0426 20:51:41.930593 32034 layer_factory.hpp:77] Creating layer conv1
I0426 20:51:41.930600 32034 net.cpp:86] Creating Layer conv1
I0426 20:51:41.930603 32034 net.cpp:408] conv1 <- pool0
I0426 20:51:41.930608 32034 net.cpp:382] conv1 -> conv1
I0426 20:51:41.932140 32034 net.cpp:124] Setting up conv1
I0426 20:51:41.932153 32034 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0426 20:51:41.932157 32034 net.cpp:139] Memory required for data: 4474800
I0426 20:51:41.932164 32034 layer_factory.hpp:77] Creating layer pool1
I0426 20:51:41.932184 32034 net.cpp:86] Creating Layer pool1
I0426 20:51:41.932188 32034 net.cpp:408] pool1 <- conv1
I0426 20:51:41.932193 32034 net.cpp:382] pool1 -> pool1
I0426 20:51:41.932226 32034 net.cpp:124] Setting up pool1
I0426 20:51:41.932245 32034 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0426 20:51:41.932253 32034 net.cpp:139] Memory required for data: 4794800
I0426 20:51:41.932256 32034 layer_factory.hpp:77] Creating layer ip1
I0426 20:51:41.932262 32034 net.cpp:86] Creating Layer ip1
I0426 20:51:41.932265 32034 net.cpp:408] ip1 <- pool1
I0426 20:51:41.932270 32034 net.cpp:382] ip1 -> ip1
I0426 20:51:41.932864 32034 net.cpp:124] Setting up ip1
I0426 20:51:41.932889 32034 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:51:41.932903 32034 net.cpp:139] Memory required for data: 4834800
I0426 20:51:41.932910 32034 layer_factory.hpp:77] Creating layer relu1
I0426 20:51:41.932916 32034 net.cpp:86] Creating Layer relu1
I0426 20:51:41.932919 32034 net.cpp:408] relu1 <- ip1
I0426 20:51:41.932924 32034 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:51:41.933120 32034 net.cpp:124] Setting up relu1
I0426 20:51:41.933146 32034 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:51:41.933149 32034 net.cpp:139] Memory required for data: 4874800
I0426 20:51:41.933152 32034 layer_factory.hpp:77] Creating layer ip2
I0426 20:51:41.933159 32034 net.cpp:86] Creating Layer ip2
I0426 20:51:41.933162 32034 net.cpp:408] ip2 <- ip1
I0426 20:51:41.933167 32034 net.cpp:382] ip2 -> ip2
I0426 20:51:41.933471 32034 net.cpp:124] Setting up ip2
I0426 20:51:41.933480 32034 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:51:41.933501 32034 net.cpp:139] Memory required for data: 4994800
I0426 20:51:41.933513 32034 layer_factory.hpp:77] Creating layer relu2
I0426 20:51:41.933527 32034 net.cpp:86] Creating Layer relu2
I0426 20:51:41.933531 32034 net.cpp:408] relu2 <- ip2
I0426 20:51:41.933537 32034 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:51:41.933722 32034 net.cpp:124] Setting up relu2
I0426 20:51:41.933732 32034 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:51:41.933734 32034 net.cpp:139] Memory required for data: 5114800
I0426 20:51:41.933737 32034 layer_factory.hpp:77] Creating layer ip3
I0426 20:51:41.933744 32034 net.cpp:86] Creating Layer ip3
I0426 20:51:41.933748 32034 net.cpp:408] ip3 <- ip2
I0426 20:51:41.933753 32034 net.cpp:382] ip3 -> ip3
I0426 20:51:41.933936 32034 net.cpp:124] Setting up ip3
I0426 20:51:41.933944 32034 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:51:41.933948 32034 net.cpp:139] Memory required for data: 5118800
I0426 20:51:41.933955 32034 layer_factory.hpp:77] Creating layer relu3
I0426 20:51:41.933960 32034 net.cpp:86] Creating Layer relu3
I0426 20:51:41.933964 32034 net.cpp:408] relu3 <- ip3
I0426 20:51:41.933967 32034 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:51:41.934885 32034 net.cpp:124] Setting up relu3
I0426 20:51:41.934913 32034 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:51:41.934916 32034 net.cpp:139] Memory required for data: 5122800
I0426 20:51:41.934919 32034 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0426 20:51:41.934924 32034 net.cpp:86] Creating Layer ip3_relu3_0_split
I0426 20:51:41.934927 32034 net.cpp:408] ip3_relu3_0_split <- ip3
I0426 20:51:41.934931 32034 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0426 20:51:41.934937 32034 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0426 20:51:41.934973 32034 net.cpp:124] Setting up ip3_relu3_0_split
I0426 20:51:41.934978 32034 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:51:41.934983 32034 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:51:41.934984 32034 net.cpp:139] Memory required for data: 5130800
I0426 20:51:41.934988 32034 layer_factory.hpp:77] Creating layer accuracy
I0426 20:51:41.934991 32034 net.cpp:86] Creating Layer accuracy
I0426 20:51:41.934994 32034 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0426 20:51:41.934998 32034 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:51:41.935014 32034 net.cpp:382] accuracy -> accuracy
I0426 20:51:41.935021 32034 net.cpp:124] Setting up accuracy
I0426 20:51:41.935024 32034 net.cpp:131] Top shape: (1)
I0426 20:51:41.935027 32034 net.cpp:139] Memory required for data: 5130804
I0426 20:51:41.935029 32034 layer_factory.hpp:77] Creating layer loss
I0426 20:51:41.935034 32034 net.cpp:86] Creating Layer loss
I0426 20:51:41.935037 32034 net.cpp:408] loss <- ip3_relu3_0_split_1
I0426 20:51:41.935046 32034 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:51:41.935050 32034 net.cpp:382] loss -> loss
I0426 20:51:41.935055 32034 layer_factory.hpp:77] Creating layer loss
I0426 20:51:41.935277 32034 net.cpp:124] Setting up loss
I0426 20:51:41.935286 32034 net.cpp:131] Top shape: (1)
I0426 20:51:41.935288 32034 net.cpp:134]     with loss weight 1
I0426 20:51:41.935302 32034 net.cpp:139] Memory required for data: 5130808
I0426 20:51:41.935305 32034 net.cpp:200] loss needs backward computation.
I0426 20:51:41.935308 32034 net.cpp:202] accuracy does not need backward computation.
I0426 20:51:41.935313 32034 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0426 20:51:41.935317 32034 net.cpp:200] relu3 needs backward computation.
I0426 20:51:41.935318 32034 net.cpp:200] ip3 needs backward computation.
I0426 20:51:41.935322 32034 net.cpp:200] relu2 needs backward computation.
I0426 20:51:41.935323 32034 net.cpp:200] ip2 needs backward computation.
I0426 20:51:41.935333 32034 net.cpp:200] relu1 needs backward computation.
I0426 20:51:41.935335 32034 net.cpp:200] ip1 needs backward computation.
I0426 20:51:41.935343 32034 net.cpp:200] pool1 needs backward computation.
I0426 20:51:41.935346 32034 net.cpp:200] conv1 needs backward computation.
I0426 20:51:41.935349 32034 net.cpp:200] pool0 needs backward computation.
I0426 20:51:41.935353 32034 net.cpp:200] conv0 needs backward computation.
I0426 20:51:41.935355 32034 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:51:41.935359 32034 net.cpp:202] mnist does not need backward computation.
I0426 20:51:41.935361 32034 net.cpp:244] This network produces output accuracy
I0426 20:51:41.935365 32034 net.cpp:244] This network produces output loss
I0426 20:51:41.935376 32034 net.cpp:257] Network initialization done.
I0426 20:51:41.935431 32034 solver.cpp:56] Solver scaffolding done.
I0426 20:51:41.935782 32034 caffe.cpp:248] Starting Optimization
I0426 20:51:41.935788 32034 solver.cpp:273] Solving LeNet
I0426 20:51:41.935792 32034 solver.cpp:274] Learning Rate Policy: inv
I0426 20:51:41.936697 32034 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:51:41.942273 32034 blocking_queue.cpp:49] Waiting for data
I0426 20:51:42.000057 32043 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:51:42.000656 32034 solver.cpp:398]     Test net output #0: accuracy = 0.0817
I0426 20:51:42.000679 32034 solver.cpp:398]     Test net output #1: loss = 2.30735 (* 1 = 2.30735 loss)
I0426 20:51:42.003770 32034 solver.cpp:219] Iteration 0 (-1.41449e-31 iter/s, 0.0679506s/100 iters), loss = 2.30638
I0426 20:51:42.003794 32034 solver.cpp:238]     Train net output #0: loss = 2.30638 (* 1 = 2.30638 loss)
I0426 20:51:42.003821 32034 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:51:42.123155 32034 solver.cpp:219] Iteration 100 (837.892 iter/s, 0.119347s/100 iters), loss = 0.869417
I0426 20:51:42.123183 32034 solver.cpp:238]     Train net output #0: loss = 0.869417 (* 1 = 0.869417 loss)
I0426 20:51:42.123188 32034 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:51:42.242552 32034 solver.cpp:219] Iteration 200 (837.811 iter/s, 0.119359s/100 iters), loss = 0.937204
I0426 20:51:42.242576 32034 solver.cpp:238]     Train net output #0: loss = 0.937204 (* 1 = 0.937204 loss)
I0426 20:51:42.242583 32034 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:51:42.362843 32034 solver.cpp:219] Iteration 300 (831.62 iter/s, 0.120247s/100 iters), loss = 0.894728
I0426 20:51:42.362898 32034 solver.cpp:238]     Train net output #0: loss = 0.894728 (* 1 = 0.894728 loss)
I0426 20:51:42.362915 32034 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:51:42.495848 32034 solver.cpp:219] Iteration 400 (752.215 iter/s, 0.132941s/100 iters), loss = 0.587354
I0426 20:51:42.495888 32034 solver.cpp:238]     Train net output #0: loss = 0.587354 (* 1 = 0.587354 loss)
I0426 20:51:42.495898 32034 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:51:42.625078 32034 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:51:42.683369 32043 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:51:42.684566 32034 solver.cpp:398]     Test net output #0: accuracy = 0.8484
I0426 20:51:42.684593 32034 solver.cpp:398]     Test net output #1: loss = 0.567847 (* 1 = 0.567847 loss)
I0426 20:51:42.685818 32034 solver.cpp:219] Iteration 500 (526.548 iter/s, 0.189916s/100 iters), loss = 0.491182
I0426 20:51:42.685866 32034 solver.cpp:238]     Train net output #0: loss = 0.491182 (* 1 = 0.491182 loss)
I0426 20:51:42.685875 32034 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:51:42.813558 32034 solver.cpp:219] Iteration 600 (783.205 iter/s, 0.127681s/100 iters), loss = 0.495909
I0426 20:51:42.813591 32034 solver.cpp:238]     Train net output #0: loss = 0.495909 (* 1 = 0.495909 loss)
I0426 20:51:42.813599 32034 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:51:42.935709 32034 solver.cpp:219] Iteration 700 (818.955 iter/s, 0.122107s/100 iters), loss = 0.668092
I0426 20:51:42.935742 32034 solver.cpp:238]     Train net output #0: loss = 0.668092 (* 1 = 0.668092 loss)
I0426 20:51:42.935751 32034 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:51:43.057113 32034 solver.cpp:219] Iteration 800 (823.999 iter/s, 0.121359s/100 iters), loss = 0.524271
I0426 20:51:43.057147 32034 solver.cpp:238]     Train net output #0: loss = 0.524271 (* 1 = 0.524271 loss)
I0426 20:51:43.057157 32034 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:51:43.179656 32034 solver.cpp:219] Iteration 900 (816.346 iter/s, 0.122497s/100 iters), loss = 0.405086
I0426 20:51:43.179688 32034 solver.cpp:238]     Train net output #0: loss = 0.405086 (* 1 = 0.405086 loss)
I0426 20:51:43.179698 32034 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:51:43.220402 32040 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:51:43.301180 32034 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:51:43.304258 32034 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:51:43.306031 32034 solver.cpp:311] Iteration 1000, loss = 0.32573
I0426 20:51:43.306052 32034 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:51:43.382148 32043 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:51:43.382782 32034 solver.cpp:398]     Test net output #0: accuracy = 0.8829
I0426 20:51:43.382808 32034 solver.cpp:398]     Test net output #1: loss = 0.293051 (* 1 = 0.293051 loss)
I0426 20:51:43.382814 32034 solver.cpp:316] Optimization Done.
I0426 20:51:43.382819 32034 caffe.cpp:259] Optimization Done.
