I0426 20:49:22.553551 31511 caffe.cpp:218] Using GPUs 0
I0426 20:49:22.584038 31511 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:49:23.043006 31511 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test34.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:49:23.043139 31511 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test34.prototxt
I0426 20:49:23.043480 31511 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:49:23.043510 31511 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:49:23.043596 31511 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:49:23.043660 31511 layer_factory.hpp:77] Creating layer mnist
I0426 20:49:23.043758 31511 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:49:23.043777 31511 net.cpp:86] Creating Layer mnist
I0426 20:49:23.043784 31511 net.cpp:382] mnist -> data
I0426 20:49:23.043812 31511 net.cpp:382] mnist -> label
I0426 20:49:23.044759 31511 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:49:23.046932 31511 net.cpp:124] Setting up mnist
I0426 20:49:23.046947 31511 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:49:23.046963 31511 net.cpp:131] Top shape: 64 (64)
I0426 20:49:23.046967 31511 net.cpp:139] Memory required for data: 200960
I0426 20:49:23.046972 31511 layer_factory.hpp:77] Creating layer conv0
I0426 20:49:23.046985 31511 net.cpp:86] Creating Layer conv0
I0426 20:49:23.046989 31511 net.cpp:408] conv0 <- data
I0426 20:49:23.047014 31511 net.cpp:382] conv0 -> conv0
I0426 20:49:23.277590 31511 net.cpp:124] Setting up conv0
I0426 20:49:23.277634 31511 net.cpp:131] Top shape: 64 25 24 24 (921600)
I0426 20:49:23.277638 31511 net.cpp:139] Memory required for data: 3887360
I0426 20:49:23.277652 31511 layer_factory.hpp:77] Creating layer pool0
I0426 20:49:23.277665 31511 net.cpp:86] Creating Layer pool0
I0426 20:49:23.277704 31511 net.cpp:408] pool0 <- conv0
I0426 20:49:23.277710 31511 net.cpp:382] pool0 -> pool0
I0426 20:49:23.277755 31511 net.cpp:124] Setting up pool0
I0426 20:49:23.277770 31511 net.cpp:131] Top shape: 64 25 12 12 (230400)
I0426 20:49:23.277789 31511 net.cpp:139] Memory required for data: 4808960
I0426 20:49:23.277792 31511 layer_factory.hpp:77] Creating layer ip1
I0426 20:49:23.277799 31511 net.cpp:86] Creating Layer ip1
I0426 20:49:23.277802 31511 net.cpp:408] ip1 <- pool0
I0426 20:49:23.277807 31511 net.cpp:382] ip1 -> ip1
I0426 20:49:23.280567 31511 net.cpp:124] Setting up ip1
I0426 20:49:23.280580 31511 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:23.280598 31511 net.cpp:139] Memory required for data: 4834560
I0426 20:49:23.280606 31511 layer_factory.hpp:77] Creating layer relu1
I0426 20:49:23.280612 31511 net.cpp:86] Creating Layer relu1
I0426 20:49:23.280616 31511 net.cpp:408] relu1 <- ip1
I0426 20:49:23.280620 31511 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:49:23.280808 31511 net.cpp:124] Setting up relu1
I0426 20:49:23.280840 31511 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:23.280844 31511 net.cpp:139] Memory required for data: 4860160
I0426 20:49:23.280848 31511 layer_factory.hpp:77] Creating layer ip2
I0426 20:49:23.280854 31511 net.cpp:86] Creating Layer ip2
I0426 20:49:23.280858 31511 net.cpp:408] ip2 <- ip1
I0426 20:49:23.280864 31511 net.cpp:382] ip2 -> ip2
I0426 20:49:23.281862 31511 net.cpp:124] Setting up ip2
I0426 20:49:23.281874 31511 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:23.281877 31511 net.cpp:139] Memory required for data: 4885760
I0426 20:49:23.281885 31511 layer_factory.hpp:77] Creating layer relu2
I0426 20:49:23.281908 31511 net.cpp:86] Creating Layer relu2
I0426 20:49:23.281910 31511 net.cpp:408] relu2 <- ip2
I0426 20:49:23.281914 31511 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:49:23.282742 31511 net.cpp:124] Setting up relu2
I0426 20:49:23.282753 31511 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:49:23.282757 31511 net.cpp:139] Memory required for data: 4911360
I0426 20:49:23.282760 31511 layer_factory.hpp:77] Creating layer ip3
I0426 20:49:23.282766 31511 net.cpp:86] Creating Layer ip3
I0426 20:49:23.282769 31511 net.cpp:408] ip3 <- ip2
I0426 20:49:23.282774 31511 net.cpp:382] ip3 -> ip3
I0426 20:49:23.282903 31511 net.cpp:124] Setting up ip3
I0426 20:49:23.282910 31511 net.cpp:131] Top shape: 64 10 (640)
I0426 20:49:23.282913 31511 net.cpp:139] Memory required for data: 4913920
I0426 20:49:23.282918 31511 layer_factory.hpp:77] Creating layer relu3
I0426 20:49:23.282924 31511 net.cpp:86] Creating Layer relu3
I0426 20:49:23.282927 31511 net.cpp:408] relu3 <- ip3
I0426 20:49:23.282932 31511 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:49:23.283073 31511 net.cpp:124] Setting up relu3
I0426 20:49:23.283082 31511 net.cpp:131] Top shape: 64 10 (640)
I0426 20:49:23.283084 31511 net.cpp:139] Memory required for data: 4916480
I0426 20:49:23.283087 31511 layer_factory.hpp:77] Creating layer loss
I0426 20:49:23.283098 31511 net.cpp:86] Creating Layer loss
I0426 20:49:23.283102 31511 net.cpp:408] loss <- ip3
I0426 20:49:23.283105 31511 net.cpp:408] loss <- label
I0426 20:49:23.283110 31511 net.cpp:382] loss -> loss
I0426 20:49:23.283124 31511 layer_factory.hpp:77] Creating layer loss
I0426 20:49:23.283340 31511 net.cpp:124] Setting up loss
I0426 20:49:23.283349 31511 net.cpp:131] Top shape: (1)
I0426 20:49:23.283352 31511 net.cpp:134]     with loss weight 1
I0426 20:49:23.283366 31511 net.cpp:139] Memory required for data: 4916484
I0426 20:49:23.283370 31511 net.cpp:200] loss needs backward computation.
I0426 20:49:23.283373 31511 net.cpp:200] relu3 needs backward computation.
I0426 20:49:23.283376 31511 net.cpp:200] ip3 needs backward computation.
I0426 20:49:23.283380 31511 net.cpp:200] relu2 needs backward computation.
I0426 20:49:23.283382 31511 net.cpp:200] ip2 needs backward computation.
I0426 20:49:23.283385 31511 net.cpp:200] relu1 needs backward computation.
I0426 20:49:23.283387 31511 net.cpp:200] ip1 needs backward computation.
I0426 20:49:23.283401 31511 net.cpp:200] pool0 needs backward computation.
I0426 20:49:23.283404 31511 net.cpp:200] conv0 needs backward computation.
I0426 20:49:23.283407 31511 net.cpp:202] mnist does not need backward computation.
I0426 20:49:23.283411 31511 net.cpp:244] This network produces output loss
I0426 20:49:23.283418 31511 net.cpp:257] Network initialization done.
I0426 20:49:23.283694 31511 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test34.prototxt
I0426 20:49:23.283718 31511 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:49:23.283797 31511 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:49:23.283859 31511 layer_factory.hpp:77] Creating layer mnist
I0426 20:49:23.283903 31511 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:49:23.283915 31511 net.cpp:86] Creating Layer mnist
I0426 20:49:23.283920 31511 net.cpp:382] mnist -> data
I0426 20:49:23.283927 31511 net.cpp:382] mnist -> label
I0426 20:49:23.284005 31511 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:49:23.286044 31511 net.cpp:124] Setting up mnist
I0426 20:49:23.286057 31511 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:49:23.286062 31511 net.cpp:131] Top shape: 100 (100)
I0426 20:49:23.286065 31511 net.cpp:139] Memory required for data: 314000
I0426 20:49:23.286069 31511 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:49:23.286075 31511 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:49:23.286079 31511 net.cpp:408] label_mnist_1_split <- label
I0426 20:49:23.286083 31511 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:49:23.286089 31511 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:49:23.286146 31511 net.cpp:124] Setting up label_mnist_1_split
I0426 20:49:23.286154 31511 net.cpp:131] Top shape: 100 (100)
I0426 20:49:23.286159 31511 net.cpp:131] Top shape: 100 (100)
I0426 20:49:23.286161 31511 net.cpp:139] Memory required for data: 314800
I0426 20:49:23.286175 31511 layer_factory.hpp:77] Creating layer conv0
I0426 20:49:23.286183 31511 net.cpp:86] Creating Layer conv0
I0426 20:49:23.286186 31511 net.cpp:408] conv0 <- data
I0426 20:49:23.286191 31511 net.cpp:382] conv0 -> conv0
I0426 20:49:23.287745 31511 net.cpp:124] Setting up conv0
I0426 20:49:23.287757 31511 net.cpp:131] Top shape: 100 25 24 24 (1440000)
I0426 20:49:23.287761 31511 net.cpp:139] Memory required for data: 6074800
I0426 20:49:23.287770 31511 layer_factory.hpp:77] Creating layer pool0
I0426 20:49:23.287776 31511 net.cpp:86] Creating Layer pool0
I0426 20:49:23.287780 31511 net.cpp:408] pool0 <- conv0
I0426 20:49:23.287783 31511 net.cpp:382] pool0 -> pool0
I0426 20:49:23.287833 31511 net.cpp:124] Setting up pool0
I0426 20:49:23.287842 31511 net.cpp:131] Top shape: 100 25 12 12 (360000)
I0426 20:49:23.287844 31511 net.cpp:139] Memory required for data: 7514800
I0426 20:49:23.287847 31511 layer_factory.hpp:77] Creating layer ip1
I0426 20:49:23.287853 31511 net.cpp:86] Creating Layer ip1
I0426 20:49:23.287863 31511 net.cpp:408] ip1 <- pool0
I0426 20:49:23.287868 31511 net.cpp:382] ip1 -> ip1
I0426 20:49:23.290050 31511 net.cpp:124] Setting up ip1
I0426 20:49:23.290060 31511 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:23.290063 31511 net.cpp:139] Memory required for data: 7554800
I0426 20:49:23.290071 31511 layer_factory.hpp:77] Creating layer relu1
I0426 20:49:23.290076 31511 net.cpp:86] Creating Layer relu1
I0426 20:49:23.290079 31511 net.cpp:408] relu1 <- ip1
I0426 20:49:23.290083 31511 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:49:23.290261 31511 net.cpp:124] Setting up relu1
I0426 20:49:23.290269 31511 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:23.290272 31511 net.cpp:139] Memory required for data: 7594800
I0426 20:49:23.290277 31511 layer_factory.hpp:77] Creating layer ip2
I0426 20:49:23.290290 31511 net.cpp:86] Creating Layer ip2
I0426 20:49:23.290293 31511 net.cpp:408] ip2 <- ip1
I0426 20:49:23.290298 31511 net.cpp:382] ip2 -> ip2
I0426 20:49:23.290475 31511 net.cpp:124] Setting up ip2
I0426 20:49:23.290482 31511 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:23.290487 31511 net.cpp:139] Memory required for data: 7634800
I0426 20:49:23.290493 31511 layer_factory.hpp:77] Creating layer relu2
I0426 20:49:23.290498 31511 net.cpp:86] Creating Layer relu2
I0426 20:49:23.290500 31511 net.cpp:408] relu2 <- ip2
I0426 20:49:23.290504 31511 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:49:23.291383 31511 net.cpp:124] Setting up relu2
I0426 20:49:23.291396 31511 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:49:23.291400 31511 net.cpp:139] Memory required for data: 7674800
I0426 20:49:23.291404 31511 layer_factory.hpp:77] Creating layer ip3
I0426 20:49:23.291426 31511 net.cpp:86] Creating Layer ip3
I0426 20:49:23.291430 31511 net.cpp:408] ip3 <- ip2
I0426 20:49:23.291435 31511 net.cpp:382] ip3 -> ip3
I0426 20:49:23.291576 31511 net.cpp:124] Setting up ip3
I0426 20:49:23.291584 31511 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:23.291587 31511 net.cpp:139] Memory required for data: 7678800
I0426 20:49:23.291594 31511 layer_factory.hpp:77] Creating layer relu3
I0426 20:49:23.291599 31511 net.cpp:86] Creating Layer relu3
I0426 20:49:23.291604 31511 net.cpp:408] relu3 <- ip3
I0426 20:49:23.291607 31511 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:49:23.291762 31511 net.cpp:124] Setting up relu3
I0426 20:49:23.291771 31511 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:23.291774 31511 net.cpp:139] Memory required for data: 7682800
I0426 20:49:23.291777 31511 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0426 20:49:23.291782 31511 net.cpp:86] Creating Layer ip3_relu3_0_split
I0426 20:49:23.291786 31511 net.cpp:408] ip3_relu3_0_split <- ip3
I0426 20:49:23.291790 31511 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0426 20:49:23.291796 31511 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0426 20:49:23.291831 31511 net.cpp:124] Setting up ip3_relu3_0_split
I0426 20:49:23.291836 31511 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:23.291853 31511 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:49:23.291857 31511 net.cpp:139] Memory required for data: 7690800
I0426 20:49:23.291859 31511 layer_factory.hpp:77] Creating layer accuracy
I0426 20:49:23.291865 31511 net.cpp:86] Creating Layer accuracy
I0426 20:49:23.291868 31511 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0426 20:49:23.291873 31511 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:49:23.291878 31511 net.cpp:382] accuracy -> accuracy
I0426 20:49:23.291885 31511 net.cpp:124] Setting up accuracy
I0426 20:49:23.291890 31511 net.cpp:131] Top shape: (1)
I0426 20:49:23.291893 31511 net.cpp:139] Memory required for data: 7690804
I0426 20:49:23.291895 31511 layer_factory.hpp:77] Creating layer loss
I0426 20:49:23.291900 31511 net.cpp:86] Creating Layer loss
I0426 20:49:23.291903 31511 net.cpp:408] loss <- ip3_relu3_0_split_1
I0426 20:49:23.291908 31511 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:49:23.291913 31511 net.cpp:382] loss -> loss
I0426 20:49:23.291918 31511 layer_factory.hpp:77] Creating layer loss
I0426 20:49:23.292168 31511 net.cpp:124] Setting up loss
I0426 20:49:23.292177 31511 net.cpp:131] Top shape: (1)
I0426 20:49:23.292181 31511 net.cpp:134]     with loss weight 1
I0426 20:49:23.292187 31511 net.cpp:139] Memory required for data: 7690808
I0426 20:49:23.292191 31511 net.cpp:200] loss needs backward computation.
I0426 20:49:23.292210 31511 net.cpp:202] accuracy does not need backward computation.
I0426 20:49:23.292214 31511 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0426 20:49:23.292217 31511 net.cpp:200] relu3 needs backward computation.
I0426 20:49:23.292219 31511 net.cpp:200] ip3 needs backward computation.
I0426 20:49:23.292223 31511 net.cpp:200] relu2 needs backward computation.
I0426 20:49:23.292227 31511 net.cpp:200] ip2 needs backward computation.
I0426 20:49:23.292229 31511 net.cpp:200] relu1 needs backward computation.
I0426 20:49:23.292232 31511 net.cpp:200] ip1 needs backward computation.
I0426 20:49:23.292234 31511 net.cpp:200] pool0 needs backward computation.
I0426 20:49:23.292238 31511 net.cpp:200] conv0 needs backward computation.
I0426 20:49:23.292242 31511 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:49:23.292245 31511 net.cpp:202] mnist does not need backward computation.
I0426 20:49:23.292248 31511 net.cpp:244] This network produces output accuracy
I0426 20:49:23.292251 31511 net.cpp:244] This network produces output loss
I0426 20:49:23.292260 31511 net.cpp:257] Network initialization done.
I0426 20:49:23.292297 31511 solver.cpp:56] Solver scaffolding done.
I0426 20:49:23.292546 31511 caffe.cpp:248] Starting Optimization
I0426 20:49:23.292552 31511 solver.cpp:273] Solving LeNet
I0426 20:49:23.292556 31511 solver.cpp:274] Learning Rate Policy: inv
I0426 20:49:23.294251 31511 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:49:23.300161 31511 blocking_queue.cpp:49] Waiting for data
I0426 20:49:23.371063 31518 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:23.371698 31511 solver.cpp:398]     Test net output #0: accuracy = 0.0608
I0426 20:49:23.371718 31511 solver.cpp:398]     Test net output #1: loss = 2.31091 (* 1 = 2.31091 loss)
I0426 20:49:23.375763 31511 solver.cpp:219] Iteration 0 (-2.49235e-31 iter/s, 0.0831845s/100 iters), loss = 2.30155
I0426 20:49:23.375803 31511 solver.cpp:238]     Train net output #0: loss = 2.30155 (* 1 = 2.30155 loss)
I0426 20:49:23.375814 31511 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:49:23.473548 31511 solver.cpp:219] Iteration 100 (1023.05 iter/s, 0.0977469s/100 iters), loss = 0.881123
I0426 20:49:23.473589 31511 solver.cpp:238]     Train net output #0: loss = 0.881123 (* 1 = 0.881123 loss)
I0426 20:49:23.473599 31511 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:49:23.564566 31511 solver.cpp:219] Iteration 200 (1099.28 iter/s, 0.0909683s/100 iters), loss = 0.873583
I0426 20:49:23.564599 31511 solver.cpp:238]     Train net output #0: loss = 0.873583 (* 1 = 0.873583 loss)
I0426 20:49:23.564606 31511 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:49:23.653683 31511 solver.cpp:219] Iteration 300 (1122.64 iter/s, 0.0890757s/100 iters), loss = 0.74918
I0426 20:49:23.653715 31511 solver.cpp:238]     Train net output #0: loss = 0.74918 (* 1 = 0.74918 loss)
I0426 20:49:23.653723 31511 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:49:23.742382 31511 solver.cpp:219] Iteration 400 (1127.94 iter/s, 0.0886569s/100 iters), loss = 0.518076
I0426 20:49:23.742413 31511 solver.cpp:238]     Train net output #0: loss = 0.518076 (* 1 = 0.518076 loss)
I0426 20:49:23.742420 31511 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:49:23.829705 31511 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:49:23.884201 31518 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:23.885530 31511 solver.cpp:398]     Test net output #0: accuracy = 0.7718
I0426 20:49:23.885553 31511 solver.cpp:398]     Test net output #1: loss = 0.609771 (* 1 = 0.609771 loss)
I0426 20:49:23.886345 31511 solver.cpp:219] Iteration 500 (694.829 iter/s, 0.14392s/100 iters), loss = 0.704187
I0426 20:49:23.886371 31511 solver.cpp:238]     Train net output #0: loss = 0.704187 (* 1 = 0.704187 loss)
I0426 20:49:23.886379 31511 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:49:23.974473 31511 solver.cpp:219] Iteration 600 (1135.18 iter/s, 0.0880916s/100 iters), loss = 0.427404
I0426 20:49:23.974504 31511 solver.cpp:238]     Train net output #0: loss = 0.427404 (* 1 = 0.427404 loss)
I0426 20:49:23.974511 31511 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:49:24.062975 31511 solver.cpp:219] Iteration 700 (1130.42 iter/s, 0.0884623s/100 iters), loss = 0.257967
I0426 20:49:24.063005 31511 solver.cpp:238]     Train net output #0: loss = 0.257967 (* 1 = 0.257967 loss)
I0426 20:49:24.063014 31511 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:49:24.150256 31511 solver.cpp:219] Iteration 800 (1146.27 iter/s, 0.0872397s/100 iters), loss = 0.344723
I0426 20:49:24.150298 31511 solver.cpp:238]     Train net output #0: loss = 0.344723 (* 1 = 0.344723 loss)
I0426 20:49:24.150306 31511 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:49:24.237957 31511 solver.cpp:219] Iteration 900 (1140.76 iter/s, 0.0876605s/100 iters), loss = 0.180121
I0426 20:49:24.237996 31511 solver.cpp:238]     Train net output #0: loss = 0.180121 (* 1 = 0.180121 loss)
I0426 20:49:24.238003 31511 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:49:24.267287 31517 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:24.324199 31511 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:49:24.330291 31511 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:49:24.333621 31511 solver.cpp:311] Iteration 1000, loss = 0.185527
I0426 20:49:24.333636 31511 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:49:24.406898 31518 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:49:24.407553 31511 solver.cpp:398]     Test net output #0: accuracy = 0.9668
I0426 20:49:24.407589 31511 solver.cpp:398]     Test net output #1: loss = 0.105853 (* 1 = 0.105853 loss)
I0426 20:49:24.407610 31511 solver.cpp:316] Optimization Done.
I0426 20:49:24.407613 31511 caffe.cpp:259] Optimization Done.
