I0426 20:48:21.437217 31224 caffe.cpp:218] Using GPUs 0
I0426 20:48:21.475886 31224 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:48:21.940799 31224 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test3.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:48:21.940973 31224 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test3.prototxt
I0426 20:48:21.941212 31224 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:48:21.941224 31224 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:48:21.941292 31224 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0426 20:48:21.941339 31224 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:21.941437 31224 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:48:21.941458 31224 net.cpp:86] Creating Layer mnist
I0426 20:48:21.941467 31224 net.cpp:382] mnist -> data
I0426 20:48:21.941484 31224 net.cpp:382] mnist -> label
I0426 20:48:21.942387 31224 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:48:21.944566 31224 net.cpp:124] Setting up mnist
I0426 20:48:21.944578 31224 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:48:21.944599 31224 net.cpp:131] Top shape: 64 (64)
I0426 20:48:21.944602 31224 net.cpp:139] Memory required for data: 200960
I0426 20:48:21.944607 31224 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:21.944643 31224 net.cpp:86] Creating Layer ip1
I0426 20:48:21.944665 31224 net.cpp:408] ip1 <- data
I0426 20:48:21.944692 31224 net.cpp:382] ip1 -> ip1
I0426 20:48:21.946225 31224 net.cpp:124] Setting up ip1
I0426 20:48:21.946238 31224 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:21.946256 31224 net.cpp:139] Memory required for data: 226560
I0426 20:48:21.946267 31224 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:21.946276 31224 net.cpp:86] Creating Layer relu1
I0426 20:48:21.946280 31224 net.cpp:408] relu1 <- ip1
I0426 20:48:21.946285 31224 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:22.164861 31224 net.cpp:124] Setting up relu1
I0426 20:48:22.164918 31224 net.cpp:131] Top shape: 64 100 (6400)
I0426 20:48:22.164923 31224 net.cpp:139] Memory required for data: 252160
I0426 20:48:22.164929 31224 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:22.164942 31224 net.cpp:86] Creating Layer ip2
I0426 20:48:22.164945 31224 net.cpp:408] ip2 <- ip1
I0426 20:48:22.164953 31224 net.cpp:382] ip2 -> ip2
I0426 20:48:22.166088 31224 net.cpp:124] Setting up ip2
I0426 20:48:22.166100 31224 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:22.166119 31224 net.cpp:139] Memory required for data: 254720
I0426 20:48:22.166129 31224 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:22.166152 31224 net.cpp:86] Creating Layer relu2
I0426 20:48:22.166155 31224 net.cpp:408] relu2 <- ip2
I0426 20:48:22.166160 31224 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:22.166959 31224 net.cpp:124] Setting up relu2
I0426 20:48:22.166971 31224 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:22.166975 31224 net.cpp:139] Memory required for data: 257280
I0426 20:48:22.166978 31224 layer_factory.hpp:77] Creating layer loss
I0426 20:48:22.166985 31224 net.cpp:86] Creating Layer loss
I0426 20:48:22.166987 31224 net.cpp:408] loss <- ip2
I0426 20:48:22.166992 31224 net.cpp:408] loss <- label
I0426 20:48:22.166997 31224 net.cpp:382] loss -> loss
I0426 20:48:22.167013 31224 layer_factory.hpp:77] Creating layer loss
I0426 20:48:22.167253 31224 net.cpp:124] Setting up loss
I0426 20:48:22.167263 31224 net.cpp:131] Top shape: (1)
I0426 20:48:22.167266 31224 net.cpp:134]     with loss weight 1
I0426 20:48:22.167284 31224 net.cpp:139] Memory required for data: 257284
I0426 20:48:22.167302 31224 net.cpp:200] loss needs backward computation.
I0426 20:48:22.167306 31224 net.cpp:200] relu2 needs backward computation.
I0426 20:48:22.167309 31224 net.cpp:200] ip2 needs backward computation.
I0426 20:48:22.167312 31224 net.cpp:200] relu1 needs backward computation.
I0426 20:48:22.167315 31224 net.cpp:200] ip1 needs backward computation.
I0426 20:48:22.167318 31224 net.cpp:202] mnist does not need backward computation.
I0426 20:48:22.167321 31224 net.cpp:244] This network produces output loss
I0426 20:48:22.167328 31224 net.cpp:257] Network initialization done.
I0426 20:48:22.167520 31224 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test3.prototxt
I0426 20:48:22.167541 31224 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:48:22.167629 31224 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0426 20:48:22.167677 31224 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:22.167721 31224 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:48:22.167735 31224 net.cpp:86] Creating Layer mnist
I0426 20:48:22.167742 31224 net.cpp:382] mnist -> data
I0426 20:48:22.167749 31224 net.cpp:382] mnist -> label
I0426 20:48:22.167845 31224 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:48:22.169080 31224 net.cpp:124] Setting up mnist
I0426 20:48:22.169108 31224 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:48:22.169114 31224 net.cpp:131] Top shape: 100 (100)
I0426 20:48:22.169118 31224 net.cpp:139] Memory required for data: 314000
I0426 20:48:22.169122 31224 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:48:22.169180 31224 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:48:22.169200 31224 net.cpp:408] label_mnist_1_split <- label
I0426 20:48:22.169205 31224 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:48:22.169252 31224 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:48:22.169339 31224 net.cpp:124] Setting up label_mnist_1_split
I0426 20:48:22.169348 31224 net.cpp:131] Top shape: 100 (100)
I0426 20:48:22.169351 31224 net.cpp:131] Top shape: 100 (100)
I0426 20:48:22.169354 31224 net.cpp:139] Memory required for data: 314800
I0426 20:48:22.169358 31224 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:22.169364 31224 net.cpp:86] Creating Layer ip1
I0426 20:48:22.169368 31224 net.cpp:408] ip1 <- data
I0426 20:48:22.169373 31224 net.cpp:382] ip1 -> ip1
I0426 20:48:22.169965 31224 net.cpp:124] Setting up ip1
I0426 20:48:22.169973 31224 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:22.169976 31224 net.cpp:139] Memory required for data: 354800
I0426 20:48:22.169986 31224 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:22.169991 31224 net.cpp:86] Creating Layer relu1
I0426 20:48:22.169994 31224 net.cpp:408] relu1 <- ip1
I0426 20:48:22.169998 31224 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:22.170158 31224 net.cpp:124] Setting up relu1
I0426 20:48:22.170167 31224 net.cpp:131] Top shape: 100 100 (10000)
I0426 20:48:22.170171 31224 net.cpp:139] Memory required for data: 394800
I0426 20:48:22.170173 31224 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:22.170181 31224 net.cpp:86] Creating Layer ip2
I0426 20:48:22.170183 31224 net.cpp:408] ip2 <- ip1
I0426 20:48:22.170188 31224 net.cpp:382] ip2 -> ip2
I0426 20:48:22.170295 31224 net.cpp:124] Setting up ip2
I0426 20:48:22.170302 31224 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:22.170305 31224 net.cpp:139] Memory required for data: 398800
I0426 20:48:22.170312 31224 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:22.170316 31224 net.cpp:86] Creating Layer relu2
I0426 20:48:22.170320 31224 net.cpp:408] relu2 <- ip2
I0426 20:48:22.170325 31224 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:22.171232 31224 net.cpp:124] Setting up relu2
I0426 20:48:22.171244 31224 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:22.171248 31224 net.cpp:139] Memory required for data: 402800
I0426 20:48:22.171252 31224 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0426 20:48:22.171257 31224 net.cpp:86] Creating Layer ip2_relu2_0_split
I0426 20:48:22.171262 31224 net.cpp:408] ip2_relu2_0_split <- ip2
I0426 20:48:22.171267 31224 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0426 20:48:22.171272 31224 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0426 20:48:22.171339 31224 net.cpp:124] Setting up ip2_relu2_0_split
I0426 20:48:22.171347 31224 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:22.171351 31224 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:22.171355 31224 net.cpp:139] Memory required for data: 410800
I0426 20:48:22.171375 31224 layer_factory.hpp:77] Creating layer accuracy
I0426 20:48:22.171399 31224 net.cpp:86] Creating Layer accuracy
I0426 20:48:22.171408 31224 net.cpp:408] accuracy <- ip2_relu2_0_split_0
I0426 20:48:22.171414 31224 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:48:22.171419 31224 net.cpp:382] accuracy -> accuracy
I0426 20:48:22.171432 31224 net.cpp:124] Setting up accuracy
I0426 20:48:22.171437 31224 net.cpp:131] Top shape: (1)
I0426 20:48:22.171440 31224 net.cpp:139] Memory required for data: 410804
I0426 20:48:22.171443 31224 layer_factory.hpp:77] Creating layer loss
I0426 20:48:22.171449 31224 net.cpp:86] Creating Layer loss
I0426 20:48:22.171456 31224 net.cpp:408] loss <- ip2_relu2_0_split_1
I0426 20:48:22.171465 31224 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:48:22.171469 31224 net.cpp:382] loss -> loss
I0426 20:48:22.171475 31224 layer_factory.hpp:77] Creating layer loss
I0426 20:48:22.171710 31224 net.cpp:124] Setting up loss
I0426 20:48:22.171720 31224 net.cpp:131] Top shape: (1)
I0426 20:48:22.171723 31224 net.cpp:134]     with loss weight 1
I0426 20:48:22.171730 31224 net.cpp:139] Memory required for data: 410808
I0426 20:48:22.171733 31224 net.cpp:200] loss needs backward computation.
I0426 20:48:22.171746 31224 net.cpp:202] accuracy does not need backward computation.
I0426 20:48:22.171751 31224 net.cpp:200] ip2_relu2_0_split needs backward computation.
I0426 20:48:22.171754 31224 net.cpp:200] relu2 needs backward computation.
I0426 20:48:22.171757 31224 net.cpp:200] ip2 needs backward computation.
I0426 20:48:22.171761 31224 net.cpp:200] relu1 needs backward computation.
I0426 20:48:22.171763 31224 net.cpp:200] ip1 needs backward computation.
I0426 20:48:22.171767 31224 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:48:22.171772 31224 net.cpp:202] mnist does not need backward computation.
I0426 20:48:22.171773 31224 net.cpp:244] This network produces output accuracy
I0426 20:48:22.171777 31224 net.cpp:244] This network produces output loss
I0426 20:48:22.171785 31224 net.cpp:257] Network initialization done.
I0426 20:48:22.171811 31224 solver.cpp:56] Solver scaffolding done.
I0426 20:48:22.171955 31224 caffe.cpp:248] Starting Optimization
I0426 20:48:22.171962 31224 solver.cpp:273] Solving LeNet
I0426 20:48:22.171964 31224 solver.cpp:274] Learning Rate Policy: inv
I0426 20:48:22.172714 31224 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:48:22.173641 31224 blocking_queue.cpp:49] Waiting for data
I0426 20:48:22.253374 31231 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:22.253841 31224 solver.cpp:398]     Test net output #0: accuracy = 0.0674
I0426 20:48:22.253873 31224 solver.cpp:398]     Test net output #1: loss = 2.32267 (* 1 = 2.32267 loss)
I0426 20:48:22.254600 31224 solver.cpp:219] Iteration 0 (0 iter/s, 0.0826081s/100 iters), loss = 2.3491
I0426 20:48:22.254631 31224 solver.cpp:238]     Train net output #0: loss = 2.3491 (* 1 = 2.3491 loss)
I0426 20:48:22.254645 31224 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:48:22.314903 31224 solver.cpp:219] Iteration 100 (1659.38 iter/s, 0.0602634s/100 iters), loss = 0.936345
I0426 20:48:22.314939 31224 solver.cpp:238]     Train net output #0: loss = 0.936345 (* 1 = 0.936345 loss)
I0426 20:48:22.314946 31224 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:48:22.363425 31224 solver.cpp:219] Iteration 200 (2062.73 iter/s, 0.0484794s/100 iters), loss = 0.909422
I0426 20:48:22.363453 31224 solver.cpp:238]     Train net output #0: loss = 0.909422 (* 1 = 0.909422 loss)
I0426 20:48:22.363461 31224 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:48:22.405791 31224 solver.cpp:219] Iteration 300 (2362.22 iter/s, 0.0423331s/100 iters), loss = 0.590016
I0426 20:48:22.405829 31224 solver.cpp:238]     Train net output #0: loss = 0.590016 (* 1 = 0.590016 loss)
I0426 20:48:22.405836 31224 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:48:22.447621 31224 solver.cpp:219] Iteration 400 (2392.36 iter/s, 0.0417997s/100 iters), loss = 0.636452
I0426 20:48:22.447659 31224 solver.cpp:238]     Train net output #0: loss = 0.636452 (* 1 = 0.636452 loss)
I0426 20:48:22.447679 31224 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:48:22.489641 31224 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:48:22.566634 31231 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:22.567056 31224 solver.cpp:398]     Test net output #0: accuracy = 0.8499
I0426 20:48:22.567090 31224 solver.cpp:398]     Test net output #1: loss = 0.532889 (* 1 = 0.532889 loss)
I0426 20:48:22.567494 31224 solver.cpp:219] Iteration 500 (834.448 iter/s, 0.11984s/100 iters), loss = 0.54302
I0426 20:48:22.567553 31224 solver.cpp:238]     Train net output #0: loss = 0.54302 (* 1 = 0.54302 loss)
I0426 20:48:22.567561 31224 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:48:22.625061 31224 solver.cpp:219] Iteration 600 (1739.09 iter/s, 0.0575012s/100 iters), loss = 0.205451
I0426 20:48:22.625102 31224 solver.cpp:238]     Train net output #0: loss = 0.205451 (* 1 = 0.205451 loss)
I0426 20:48:22.625109 31224 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:48:22.672502 31224 solver.cpp:219] Iteration 700 (2110.12 iter/s, 0.0473907s/100 iters), loss = 0.409231
I0426 20:48:22.672555 31224 solver.cpp:238]     Train net output #0: loss = 0.409232 (* 1 = 0.409232 loss)
I0426 20:48:22.672562 31224 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:48:22.714812 31224 solver.cpp:219] Iteration 800 (2365.93 iter/s, 0.0422666s/100 iters), loss = 0.402081
I0426 20:48:22.714854 31224 solver.cpp:238]     Train net output #0: loss = 0.402081 (* 1 = 0.402081 loss)
I0426 20:48:22.714859 31224 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:48:22.723805 31224 blocking_queue.cpp:49] Waiting for data
I0426 20:48:22.756829 31224 solver.cpp:219] Iteration 900 (2381.8 iter/s, 0.041985s/100 iters), loss = 0.391272
I0426 20:48:22.756865 31224 solver.cpp:238]     Train net output #0: loss = 0.391272 (* 1 = 0.391272 loss)
I0426 20:48:22.756872 31224 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:48:22.772012 31230 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:22.805907 31224 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:48:22.807337 31224 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:48:22.808192 31224 solver.cpp:311] Iteration 1000, loss = 0.272759
I0426 20:48:22.808207 31224 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:48:22.882359 31231 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:22.882859 31224 solver.cpp:398]     Test net output #0: accuracy = 0.9247
I0426 20:48:22.882896 31224 solver.cpp:398]     Test net output #1: loss = 0.264392 (* 1 = 0.264392 loss)
I0426 20:48:22.882906 31224 solver.cpp:316] Optimization Done.
I0426 20:48:22.882915 31224 caffe.cpp:259] Optimization Done.
