I0426 20:48:39.355252 31309 caffe.cpp:218] Using GPUs 0
I0426 20:48:39.393117 31309 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:48:39.858332 31309 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test13.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:48:39.858460 31309 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test13.prototxt
I0426 20:48:39.858732 31309 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0426 20:48:39.858744 31309 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0426 20:48:39.858803 31309 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:48:39.858855 31309 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:39.858950 31309 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0426 20:48:39.858969 31309 net.cpp:86] Creating Layer mnist
I0426 20:48:39.858975 31309 net.cpp:382] mnist -> data
I0426 20:48:39.858994 31309 net.cpp:382] mnist -> label
I0426 20:48:39.859920 31309 data_layer.cpp:45] output data size: 64,1,28,28
I0426 20:48:39.862115 31309 net.cpp:124] Setting up mnist
I0426 20:48:39.862144 31309 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0426 20:48:39.862149 31309 net.cpp:131] Top shape: 64 (64)
I0426 20:48:39.862152 31309 net.cpp:139] Memory required for data: 200960
I0426 20:48:39.862159 31309 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:39.862166 31309 net.cpp:86] Creating Layer ip1
I0426 20:48:39.862170 31309 net.cpp:408] ip1 <- data
I0426 20:48:39.862195 31309 net.cpp:382] ip1 -> ip1
I0426 20:48:39.865490 31309 net.cpp:124] Setting up ip1
I0426 20:48:39.865502 31309 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:48:39.865526 31309 net.cpp:139] Memory required for data: 277760
I0426 20:48:39.865552 31309 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:39.865559 31309 net.cpp:86] Creating Layer relu1
I0426 20:48:39.865563 31309 net.cpp:408] relu1 <- ip1
I0426 20:48:39.865567 31309 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:40.083585 31309 net.cpp:124] Setting up relu1
I0426 20:48:40.083611 31309 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:48:40.083613 31309 net.cpp:139] Memory required for data: 354560
I0426 20:48:40.083619 31309 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:40.083631 31309 net.cpp:86] Creating Layer ip2
I0426 20:48:40.083669 31309 net.cpp:408] ip2 <- ip1
I0426 20:48:40.083678 31309 net.cpp:382] ip2 -> ip2
I0426 20:48:40.084393 31309 net.cpp:124] Setting up ip2
I0426 20:48:40.084401 31309 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:48:40.084420 31309 net.cpp:139] Memory required for data: 431360
I0426 20:48:40.084429 31309 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:40.084436 31309 net.cpp:86] Creating Layer relu2
I0426 20:48:40.084439 31309 net.cpp:408] relu2 <- ip2
I0426 20:48:40.084444 31309 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:40.085430 31309 net.cpp:124] Setting up relu2
I0426 20:48:40.085441 31309 net.cpp:131] Top shape: 64 300 (19200)
I0426 20:48:40.085444 31309 net.cpp:139] Memory required for data: 508160
I0426 20:48:40.085448 31309 layer_factory.hpp:77] Creating layer ip3
I0426 20:48:40.085454 31309 net.cpp:86] Creating Layer ip3
I0426 20:48:40.085458 31309 net.cpp:408] ip3 <- ip2
I0426 20:48:40.085461 31309 net.cpp:382] ip3 -> ip3
I0426 20:48:40.086397 31309 net.cpp:124] Setting up ip3
I0426 20:48:40.086410 31309 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:40.086411 31309 net.cpp:139] Memory required for data: 510720
I0426 20:48:40.086419 31309 layer_factory.hpp:77] Creating layer relu3
I0426 20:48:40.086424 31309 net.cpp:86] Creating Layer relu3
I0426 20:48:40.086427 31309 net.cpp:408] relu3 <- ip3
I0426 20:48:40.086431 31309 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:48:40.086601 31309 net.cpp:124] Setting up relu3
I0426 20:48:40.086609 31309 net.cpp:131] Top shape: 64 10 (640)
I0426 20:48:40.086612 31309 net.cpp:139] Memory required for data: 513280
I0426 20:48:40.086616 31309 layer_factory.hpp:77] Creating layer loss
I0426 20:48:40.086621 31309 net.cpp:86] Creating Layer loss
I0426 20:48:40.086624 31309 net.cpp:408] loss <- ip3
I0426 20:48:40.086628 31309 net.cpp:408] loss <- label
I0426 20:48:40.086633 31309 net.cpp:382] loss -> loss
I0426 20:48:40.086652 31309 layer_factory.hpp:77] Creating layer loss
I0426 20:48:40.086858 31309 net.cpp:124] Setting up loss
I0426 20:48:40.086868 31309 net.cpp:131] Top shape: (1)
I0426 20:48:40.086870 31309 net.cpp:134]     with loss weight 1
I0426 20:48:40.086884 31309 net.cpp:139] Memory required for data: 513284
I0426 20:48:40.086889 31309 net.cpp:200] loss needs backward computation.
I0426 20:48:40.086891 31309 net.cpp:200] relu3 needs backward computation.
I0426 20:48:40.086894 31309 net.cpp:200] ip3 needs backward computation.
I0426 20:48:40.086897 31309 net.cpp:200] relu2 needs backward computation.
I0426 20:48:40.086900 31309 net.cpp:200] ip2 needs backward computation.
I0426 20:48:40.086902 31309 net.cpp:200] relu1 needs backward computation.
I0426 20:48:40.086905 31309 net.cpp:200] ip1 needs backward computation.
I0426 20:48:40.086908 31309 net.cpp:202] mnist does not need backward computation.
I0426 20:48:40.086911 31309 net.cpp:244] This network produces output loss
I0426 20:48:40.086918 31309 net.cpp:257] Network initialization done.
I0426 20:48:40.087218 31309 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything/lenet_train_test13.prototxt
I0426 20:48:40.087244 31309 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0426 20:48:40.087313 31309 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0426 20:48:40.087399 31309 layer_factory.hpp:77] Creating layer mnist
I0426 20:48:40.087455 31309 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0426 20:48:40.087471 31309 net.cpp:86] Creating Layer mnist
I0426 20:48:40.087474 31309 net.cpp:382] mnist -> data
I0426 20:48:40.087481 31309 net.cpp:382] mnist -> label
I0426 20:48:40.087559 31309 data_layer.cpp:45] output data size: 100,1,28,28
I0426 20:48:40.089535 31309 net.cpp:124] Setting up mnist
I0426 20:48:40.089548 31309 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0426 20:48:40.089553 31309 net.cpp:131] Top shape: 100 (100)
I0426 20:48:40.089555 31309 net.cpp:139] Memory required for data: 314000
I0426 20:48:40.089560 31309 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0426 20:48:40.089583 31309 net.cpp:86] Creating Layer label_mnist_1_split
I0426 20:48:40.089586 31309 net.cpp:408] label_mnist_1_split <- label
I0426 20:48:40.089591 31309 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0426 20:48:40.089597 31309 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0426 20:48:40.089640 31309 net.cpp:124] Setting up label_mnist_1_split
I0426 20:48:40.089646 31309 net.cpp:131] Top shape: 100 (100)
I0426 20:48:40.089649 31309 net.cpp:131] Top shape: 100 (100)
I0426 20:48:40.089668 31309 net.cpp:139] Memory required for data: 314800
I0426 20:48:40.089670 31309 layer_factory.hpp:77] Creating layer ip1
I0426 20:48:40.089691 31309 net.cpp:86] Creating Layer ip1
I0426 20:48:40.089694 31309 net.cpp:408] ip1 <- data
I0426 20:48:40.089699 31309 net.cpp:382] ip1 -> ip1
I0426 20:48:40.091150 31309 net.cpp:124] Setting up ip1
I0426 20:48:40.091157 31309 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:48:40.091161 31309 net.cpp:139] Memory required for data: 434800
I0426 20:48:40.091168 31309 layer_factory.hpp:77] Creating layer relu1
I0426 20:48:40.091173 31309 net.cpp:86] Creating Layer relu1
I0426 20:48:40.091176 31309 net.cpp:408] relu1 <- ip1
I0426 20:48:40.091181 31309 net.cpp:369] relu1 -> ip1 (in-place)
I0426 20:48:40.092020 31309 net.cpp:124] Setting up relu1
I0426 20:48:40.092031 31309 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:48:40.092034 31309 net.cpp:139] Memory required for data: 554800
I0426 20:48:40.092038 31309 layer_factory.hpp:77] Creating layer ip2
I0426 20:48:40.092056 31309 net.cpp:86] Creating Layer ip2
I0426 20:48:40.092059 31309 net.cpp:408] ip2 <- ip1
I0426 20:48:40.092064 31309 net.cpp:382] ip2 -> ip2
I0426 20:48:40.092687 31309 net.cpp:124] Setting up ip2
I0426 20:48:40.092694 31309 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:48:40.092697 31309 net.cpp:139] Memory required for data: 674800
I0426 20:48:40.092705 31309 layer_factory.hpp:77] Creating layer relu2
I0426 20:48:40.092710 31309 net.cpp:86] Creating Layer relu2
I0426 20:48:40.092713 31309 net.cpp:408] relu2 <- ip2
I0426 20:48:40.092717 31309 net.cpp:369] relu2 -> ip2 (in-place)
I0426 20:48:40.092906 31309 net.cpp:124] Setting up relu2
I0426 20:48:40.092924 31309 net.cpp:131] Top shape: 100 300 (30000)
I0426 20:48:40.092928 31309 net.cpp:139] Memory required for data: 794800
I0426 20:48:40.092932 31309 layer_factory.hpp:77] Creating layer ip3
I0426 20:48:40.092937 31309 net.cpp:86] Creating Layer ip3
I0426 20:48:40.092941 31309 net.cpp:408] ip3 <- ip2
I0426 20:48:40.092957 31309 net.cpp:382] ip3 -> ip3
I0426 20:48:40.093075 31309 net.cpp:124] Setting up ip3
I0426 20:48:40.093083 31309 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:40.093086 31309 net.cpp:139] Memory required for data: 798800
I0426 20:48:40.093094 31309 layer_factory.hpp:77] Creating layer relu3
I0426 20:48:40.093098 31309 net.cpp:86] Creating Layer relu3
I0426 20:48:40.093112 31309 net.cpp:408] relu3 <- ip3
I0426 20:48:40.093117 31309 net.cpp:369] relu3 -> ip3 (in-place)
I0426 20:48:40.093318 31309 net.cpp:124] Setting up relu3
I0426 20:48:40.093327 31309 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:40.093329 31309 net.cpp:139] Memory required for data: 802800
I0426 20:48:40.093333 31309 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0426 20:48:40.093338 31309 net.cpp:86] Creating Layer ip3_relu3_0_split
I0426 20:48:40.093340 31309 net.cpp:408] ip3_relu3_0_split <- ip3
I0426 20:48:40.093344 31309 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0426 20:48:40.093350 31309 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0426 20:48:40.093384 31309 net.cpp:124] Setting up ip3_relu3_0_split
I0426 20:48:40.093389 31309 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:40.093392 31309 net.cpp:131] Top shape: 100 10 (1000)
I0426 20:48:40.093395 31309 net.cpp:139] Memory required for data: 810800
I0426 20:48:40.093397 31309 layer_factory.hpp:77] Creating layer accuracy
I0426 20:48:40.093402 31309 net.cpp:86] Creating Layer accuracy
I0426 20:48:40.093405 31309 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0426 20:48:40.093408 31309 net.cpp:408] accuracy <- label_mnist_1_split_0
I0426 20:48:40.093412 31309 net.cpp:382] accuracy -> accuracy
I0426 20:48:40.093422 31309 net.cpp:124] Setting up accuracy
I0426 20:48:40.093426 31309 net.cpp:131] Top shape: (1)
I0426 20:48:40.093430 31309 net.cpp:139] Memory required for data: 810804
I0426 20:48:40.093431 31309 layer_factory.hpp:77] Creating layer loss
I0426 20:48:40.093436 31309 net.cpp:86] Creating Layer loss
I0426 20:48:40.093438 31309 net.cpp:408] loss <- ip3_relu3_0_split_1
I0426 20:48:40.093442 31309 net.cpp:408] loss <- label_mnist_1_split_1
I0426 20:48:40.093446 31309 net.cpp:382] loss -> loss
I0426 20:48:40.093451 31309 layer_factory.hpp:77] Creating layer loss
I0426 20:48:40.093689 31309 net.cpp:124] Setting up loss
I0426 20:48:40.093698 31309 net.cpp:131] Top shape: (1)
I0426 20:48:40.093701 31309 net.cpp:134]     with loss weight 1
I0426 20:48:40.093708 31309 net.cpp:139] Memory required for data: 810808
I0426 20:48:40.093710 31309 net.cpp:200] loss needs backward computation.
I0426 20:48:40.093713 31309 net.cpp:202] accuracy does not need backward computation.
I0426 20:48:40.093717 31309 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0426 20:48:40.093720 31309 net.cpp:200] relu3 needs backward computation.
I0426 20:48:40.093724 31309 net.cpp:200] ip3 needs backward computation.
I0426 20:48:40.093726 31309 net.cpp:200] relu2 needs backward computation.
I0426 20:48:40.093729 31309 net.cpp:200] ip2 needs backward computation.
I0426 20:48:40.093731 31309 net.cpp:200] relu1 needs backward computation.
I0426 20:48:40.093734 31309 net.cpp:200] ip1 needs backward computation.
I0426 20:48:40.093744 31309 net.cpp:202] label_mnist_1_split does not need backward computation.
I0426 20:48:40.093747 31309 net.cpp:202] mnist does not need backward computation.
I0426 20:48:40.093750 31309 net.cpp:244] This network produces output accuracy
I0426 20:48:40.093753 31309 net.cpp:244] This network produces output loss
I0426 20:48:40.093766 31309 net.cpp:257] Network initialization done.
I0426 20:48:40.093796 31309 solver.cpp:56] Solver scaffolding done.
I0426 20:48:40.093979 31309 caffe.cpp:248] Starting Optimization
I0426 20:48:40.093986 31309 solver.cpp:273] Solving LeNet
I0426 20:48:40.093988 31309 solver.cpp:274] Learning Rate Policy: inv
I0426 20:48:40.095935 31309 solver.cpp:331] Iteration 0, Testing net (#0)
I0426 20:48:40.098315 31309 blocking_queue.cpp:49] Waiting for data
I0426 20:48:40.174836 31316 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:40.175372 31309 solver.cpp:398]     Test net output #0: accuracy = 0.076
I0426 20:48:40.175391 31309 solver.cpp:398]     Test net output #1: loss = 2.31823 (* 1 = 2.31823 loss)
I0426 20:48:40.176120 31309 solver.cpp:219] Iteration 0 (0 iter/s, 0.0820941s/100 iters), loss = 2.33084
I0426 20:48:40.176141 31309 solver.cpp:238]     Train net output #0: loss = 2.33084 (* 1 = 2.33084 loss)
I0426 20:48:40.176153 31309 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0426 20:48:40.237023 31309 solver.cpp:219] Iteration 100 (1642.77 iter/s, 0.0608727s/100 iters), loss = 1.27715
I0426 20:48:40.237048 31309 solver.cpp:238]     Train net output #0: loss = 1.27715 (* 1 = 1.27715 loss)
I0426 20:48:40.237054 31309 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0426 20:48:40.288462 31309 solver.cpp:219] Iteration 200 (1945.27 iter/s, 0.0514068s/100 iters), loss = 0.901531
I0426 20:48:40.288486 31309 solver.cpp:238]     Train net output #0: loss = 0.901531 (* 1 = 0.901531 loss)
I0426 20:48:40.288508 31309 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0426 20:48:40.342483 31309 solver.cpp:219] Iteration 300 (1852.29 iter/s, 0.0539874s/100 iters), loss = 1.17526
I0426 20:48:40.342520 31309 solver.cpp:238]     Train net output #0: loss = 1.17526 (* 1 = 1.17526 loss)
I0426 20:48:40.342526 31309 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0426 20:48:40.395828 31309 solver.cpp:219] Iteration 400 (1876.16 iter/s, 0.0533003s/100 iters), loss = 1.07638
I0426 20:48:40.395850 31309 solver.cpp:238]     Train net output #0: loss = 1.07638 (* 1 = 1.07638 loss)
I0426 20:48:40.395856 31309 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0426 20:48:40.448622 31309 solver.cpp:331] Iteration 500, Testing net (#0)
I0426 20:48:40.505066 31316 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:40.505504 31309 solver.cpp:398]     Test net output #0: accuracy = 0.6371
I0426 20:48:40.505522 31309 solver.cpp:398]     Test net output #1: loss = 1.1024 (* 1 = 1.1024 loss)
I0426 20:48:40.506088 31309 solver.cpp:219] Iteration 500 (907.222 iter/s, 0.110227s/100 iters), loss = 1.12509
I0426 20:48:40.506117 31309 solver.cpp:238]     Train net output #0: loss = 1.12509 (* 1 = 1.12509 loss)
I0426 20:48:40.506124 31309 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0426 20:48:40.564903 31309 solver.cpp:219] Iteration 600 (1701.01 iter/s, 0.0587888s/100 iters), loss = 1.20139
I0426 20:48:40.564926 31309 solver.cpp:238]     Train net output #0: loss = 1.20139 (* 1 = 1.20139 loss)
I0426 20:48:40.564947 31309 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0426 20:48:40.617081 31309 solver.cpp:219] Iteration 700 (1917.87 iter/s, 0.0521411s/100 iters), loss = 1.25453
I0426 20:48:40.617139 31309 solver.cpp:238]     Train net output #0: loss = 1.25453 (* 1 = 1.25453 loss)
I0426 20:48:40.617147 31309 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0426 20:48:40.670759 31309 solver.cpp:219] Iteration 800 (1865.09 iter/s, 0.0536167s/100 iters), loss = 1.20465
I0426 20:48:40.670783 31309 solver.cpp:238]     Train net output #0: loss = 1.20465 (* 1 = 1.20465 loss)
I0426 20:48:40.670805 31309 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0426 20:48:40.724138 31309 solver.cpp:219] Iteration 900 (1875.04 iter/s, 0.0533321s/100 iters), loss = 1.13718
I0426 20:48:40.724189 31309 solver.cpp:238]     Train net output #0: loss = 1.13718 (* 1 = 1.13718 loss)
I0426 20:48:40.724197 31309 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0426 20:48:40.742403 31315 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:40.776619 31309 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0426 20:48:40.780633 31309 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0426 20:48:40.783056 31309 solver.cpp:311] Iteration 1000, loss = 1.1422
I0426 20:48:40.783077 31309 solver.cpp:331] Iteration 1000, Testing net (#0)
I0426 20:48:40.839200 31316 data_layer.cpp:73] Restarting data prefetching from start.
I0426 20:48:40.839648 31309 solver.cpp:398]     Test net output #0: accuracy = 0.6472
I0426 20:48:40.839664 31309 solver.cpp:398]     Test net output #1: loss = 1.05716 (* 1 = 1.05716 loss)
I0426 20:48:40.839669 31309 solver.cpp:316] Optimization Done.
I0426 20:48:40.839673 31309 caffe.cpp:259] Optimization Done.
