I0426 20:45:53.834990 31082 caffe.cpp:218] Using GPUs 0
I0426 20:45:53.864200 31082 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0426 20:45:54.315873 31082 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything/lenet_train_test_3.prototxt"
train_state {
  level: 0
  stage: ""
}
I0426 20:45:54.316040 31082 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything/lenet_train_test_3.prototxt
F0426 20:45:54.316063 31082 io.cpp:36] Check failed: fd != -1 (-1 vs. -1) File not found: ECE595/mnist/train_test/var_everything/lenet_train_test_3.prototxt
*** Check failure stack trace: ***
    @     0x7f7bcdb65daa  (unknown)
    @     0x7f7bcdb65ce4  (unknown)
    @     0x7f7bcdb656e6  (unknown)
    @     0x7f7bcdb68687  (unknown)
    @     0x7f7bce1a1dfd  caffe::ReadProtoFromTextFile()
    @     0x7f7bce1ab364  caffe::ReadNetParamsFromTextFileOrDie()
    @     0x7f7bce1c713c  caffe::Solver<>::InitTrainNet()
    @     0x7f7bce1c8043  caffe::Solver<>::Init()
    @     0x7f7bce1c831f  caffe::Solver<>::Solver()
    @     0x7f7bce1dcdf1  caffe::Creator_SGDSolver<>()
    @           0x40ee6e  caffe::SolverRegistry<>::CreateSolver()
    @           0x407efd  train()
    @           0x40590c  main
    @     0x7f7bccb6ef45  (unknown)
    @           0x40617b  (unknown)
    @              (nil)  (unknown)
