I0404 15:55:14.048046 14177 caffe.cpp:211] Use CPU.
I0404 15:55:14.264179 14177 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 10000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: CPU
net: "ECE595/mnist/train_test/var_ker_size/lenet_train_test_kersize3.prototxt"
train_state {
  level: 0
  stage: ""
}
I0404 15:55:14.264367 14177 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_ker_size/lenet_train_test_kersize3.prototxt
I0404 15:55:14.264601 14177 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0404 15:55:14.264629 14177 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0404 15:55:14.264773 14177 net.cpp:51] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0404 15:55:14.264873 14177 layer_factory.hpp:77] Creating layer mnist
I0404 15:55:14.264957 14177 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0404 15:55:14.264976 14177 net.cpp:84] Creating Layer mnist
I0404 15:55:14.264982 14177 net.cpp:380] mnist -> data
I0404 15:55:14.264998 14177 net.cpp:380] mnist -> label
I0404 15:55:14.265063 14177 data_layer.cpp:45] output data size: 64,1,28,28
I0404 15:55:14.266182 14177 net.cpp:122] Setting up mnist
I0404 15:55:14.266209 14177 net.cpp:129] Top shape: 64 1 28 28 (50176)
I0404 15:55:14.266212 14177 net.cpp:129] Top shape: 64 (64)
I0404 15:55:14.266214 14177 net.cpp:137] Memory required for data: 200960
I0404 15:55:14.266237 14177 layer_factory.hpp:77] Creating layer conv0
I0404 15:55:14.266247 14177 net.cpp:84] Creating Layer conv0
I0404 15:55:14.266299 14177 net.cpp:406] conv0 <- data
I0404 15:55:14.266324 14177 net.cpp:380] conv0 -> conv0
I0404 15:55:14.266372 14177 net.cpp:122] Setting up conv0
I0404 15:55:14.266393 14177 net.cpp:129] Top shape: 64 50 26 26 (2163200)
I0404 15:55:14.266396 14177 net.cpp:137] Memory required for data: 8853760
I0404 15:55:14.266453 14177 layer_factory.hpp:77] Creating layer pool0
I0404 15:55:14.266460 14177 net.cpp:84] Creating Layer pool0
I0404 15:55:14.266463 14177 net.cpp:406] pool0 <- conv0
I0404 15:55:14.266468 14177 net.cpp:380] pool0 -> pool0
I0404 15:55:14.266477 14177 net.cpp:122] Setting up pool0
I0404 15:55:14.266482 14177 net.cpp:129] Top shape: 64 50 13 13 (540800)
I0404 15:55:14.266484 14177 net.cpp:137] Memory required for data: 11016960
I0404 15:55:14.266502 14177 layer_factory.hpp:77] Creating layer conv1
I0404 15:55:14.266507 14177 net.cpp:84] Creating Layer conv1
I0404 15:55:14.266527 14177 net.cpp:406] conv1 <- pool0
I0404 15:55:14.266532 14177 net.cpp:380] conv1 -> conv1
I0404 15:55:14.266685 14177 net.cpp:122] Setting up conv1
I0404 15:55:14.266690 14177 net.cpp:129] Top shape: 64 50 11 11 (387200)
I0404 15:55:14.266691 14177 net.cpp:137] Memory required for data: 12565760
I0404 15:55:14.266696 14177 layer_factory.hpp:77] Creating layer pool1
I0404 15:55:14.266702 14177 net.cpp:84] Creating Layer pool1
I0404 15:55:14.266705 14177 net.cpp:406] pool1 <- conv1
I0404 15:55:14.266707 14177 net.cpp:380] pool1 -> pool1
I0404 15:55:14.266712 14177 net.cpp:122] Setting up pool1
I0404 15:55:14.266716 14177 net.cpp:129] Top shape: 64 50 6 6 (115200)
I0404 15:55:14.266718 14177 net.cpp:137] Memory required for data: 13026560
I0404 15:55:14.266721 14177 layer_factory.hpp:77] Creating layer conv2
I0404 15:55:14.266726 14177 net.cpp:84] Creating Layer conv2
I0404 15:55:14.266743 14177 net.cpp:406] conv2 <- pool1
I0404 15:55:14.266747 14177 net.cpp:380] conv2 -> conv2
I0404 15:55:14.266899 14177 net.cpp:122] Setting up conv2
I0404 15:55:14.266904 14177 net.cpp:129] Top shape: 64 50 4 4 (51200)
I0404 15:55:14.266906 14177 net.cpp:137] Memory required for data: 13231360
I0404 15:55:14.266913 14177 layer_factory.hpp:77] Creating layer pool2
I0404 15:55:14.266917 14177 net.cpp:84] Creating Layer pool2
I0404 15:55:14.266919 14177 net.cpp:406] pool2 <- conv2
I0404 15:55:14.266922 14177 net.cpp:380] pool2 -> pool2
I0404 15:55:14.266929 14177 net.cpp:122] Setting up pool2
I0404 15:55:14.266933 14177 net.cpp:129] Top shape: 64 50 2 2 (12800)
I0404 15:55:14.266935 14177 net.cpp:137] Memory required for data: 13282560
I0404 15:55:14.266952 14177 layer_factory.hpp:77] Creating layer ip1
I0404 15:55:14.266955 14177 net.cpp:84] Creating Layer ip1
I0404 15:55:14.266957 14177 net.cpp:406] ip1 <- pool2
I0404 15:55:14.266962 14177 net.cpp:380] ip1 -> ip1
I0404 15:55:14.267598 14177 net.cpp:122] Setting up ip1
I0404 15:55:14.267604 14177 net.cpp:129] Top shape: 64 500 (32000)
I0404 15:55:14.267606 14177 net.cpp:137] Memory required for data: 13410560
I0404 15:55:14.267611 14177 layer_factory.hpp:77] Creating layer relu1
I0404 15:55:14.267616 14177 net.cpp:84] Creating Layer relu1
I0404 15:55:14.267619 14177 net.cpp:406] relu1 <- ip1
I0404 15:55:14.267623 14177 net.cpp:367] relu1 -> ip1 (in-place)
I0404 15:55:14.267628 14177 net.cpp:122] Setting up relu1
I0404 15:55:14.267632 14177 net.cpp:129] Top shape: 64 500 (32000)
I0404 15:55:14.267634 14177 net.cpp:137] Memory required for data: 13538560
I0404 15:55:14.267637 14177 layer_factory.hpp:77] Creating layer ip2
I0404 15:55:14.267639 14177 net.cpp:84] Creating Layer ip2
I0404 15:55:14.267643 14177 net.cpp:406] ip2 <- ip1
I0404 15:55:14.267647 14177 net.cpp:380] ip2 -> ip2
I0404 15:55:14.267688 14177 net.cpp:122] Setting up ip2
I0404 15:55:14.267691 14177 net.cpp:129] Top shape: 64 10 (640)
I0404 15:55:14.267694 14177 net.cpp:137] Memory required for data: 13541120
I0404 15:55:14.267699 14177 layer_factory.hpp:77] Creating layer loss
I0404 15:55:14.267704 14177 net.cpp:84] Creating Layer loss
I0404 15:55:14.267707 14177 net.cpp:406] loss <- ip2
I0404 15:55:14.267711 14177 net.cpp:406] loss <- label
I0404 15:55:14.267724 14177 net.cpp:380] loss -> loss
I0404 15:55:14.267732 14177 layer_factory.hpp:77] Creating layer loss
I0404 15:55:14.267773 14177 net.cpp:122] Setting up loss
I0404 15:55:14.267778 14177 net.cpp:129] Top shape: (1)
I0404 15:55:14.267781 14177 net.cpp:132]     with loss weight 1
I0404 15:55:14.267791 14177 net.cpp:137] Memory required for data: 13541124
I0404 15:55:14.267792 14177 net.cpp:198] loss needs backward computation.
I0404 15:55:14.267798 14177 net.cpp:198] ip2 needs backward computation.
I0404 15:55:14.267801 14177 net.cpp:198] relu1 needs backward computation.
I0404 15:55:14.267802 14177 net.cpp:198] ip1 needs backward computation.
I0404 15:55:14.267804 14177 net.cpp:198] pool2 needs backward computation.
I0404 15:55:14.267807 14177 net.cpp:198] conv2 needs backward computation.
I0404 15:55:14.267810 14177 net.cpp:198] pool1 needs backward computation.
I0404 15:55:14.267825 14177 net.cpp:198] conv1 needs backward computation.
I0404 15:55:14.267828 14177 net.cpp:198] pool0 needs backward computation.
I0404 15:55:14.267830 14177 net.cpp:198] conv0 needs backward computation.
I0404 15:55:14.267833 14177 net.cpp:200] mnist does not need backward computation.
I0404 15:55:14.267835 14177 net.cpp:242] This network produces output loss
I0404 15:55:14.267844 14177 net.cpp:255] Network initialization done.
I0404 15:55:14.267984 14177 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_ker_size/lenet_train_test_kersize3.prototxt
I0404 15:55:14.268016 14177 net.cpp:294] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0404 15:55:14.268110 14177 net.cpp:51] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0404 15:55:14.268188 14177 layer_factory.hpp:77] Creating layer mnist
I0404 15:55:14.268223 14177 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0404 15:55:14.268231 14177 net.cpp:84] Creating Layer mnist
I0404 15:55:14.268236 14177 net.cpp:380] mnist -> data
I0404 15:55:14.268241 14177 net.cpp:380] mnist -> label
I0404 15:55:14.268250 14177 data_layer.cpp:45] output data size: 100,1,28,28
I0404 15:55:14.268656 14177 net.cpp:122] Setting up mnist
I0404 15:55:14.268662 14177 net.cpp:129] Top shape: 100 1 28 28 (78400)
I0404 15:55:14.268684 14177 net.cpp:129] Top shape: 100 (100)
I0404 15:55:14.268687 14177 net.cpp:137] Memory required for data: 314000
I0404 15:55:14.268689 14177 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0404 15:55:14.268708 14177 net.cpp:84] Creating Layer label_mnist_1_split
I0404 15:55:14.268710 14177 net.cpp:406] label_mnist_1_split <- label
I0404 15:55:14.268715 14177 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_0
I0404 15:55:14.268721 14177 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_1
I0404 15:55:14.268728 14177 net.cpp:122] Setting up label_mnist_1_split
I0404 15:55:14.268730 14177 net.cpp:129] Top shape: 100 (100)
I0404 15:55:14.268733 14177 net.cpp:129] Top shape: 100 (100)
I0404 15:55:14.268735 14177 net.cpp:137] Memory required for data: 314800
I0404 15:55:14.268738 14177 layer_factory.hpp:77] Creating layer conv0
I0404 15:55:14.268744 14177 net.cpp:84] Creating Layer conv0
I0404 15:55:14.268748 14177 net.cpp:406] conv0 <- data
I0404 15:55:14.268752 14177 net.cpp:380] conv0 -> conv0
I0404 15:55:14.268772 14177 net.cpp:122] Setting up conv0
I0404 15:55:14.268790 14177 net.cpp:129] Top shape: 100 50 26 26 (3380000)
I0404 15:55:14.268793 14177 net.cpp:137] Memory required for data: 13834800
I0404 15:55:14.268800 14177 layer_factory.hpp:77] Creating layer pool0
I0404 15:55:14.268803 14177 net.cpp:84] Creating Layer pool0
I0404 15:55:14.268805 14177 net.cpp:406] pool0 <- conv0
I0404 15:55:14.268810 14177 net.cpp:380] pool0 -> pool0
I0404 15:55:14.268816 14177 net.cpp:122] Setting up pool0
I0404 15:55:14.268821 14177 net.cpp:129] Top shape: 100 50 13 13 (845000)
I0404 15:55:14.268822 14177 net.cpp:137] Memory required for data: 17214800
I0404 15:55:14.268824 14177 layer_factory.hpp:77] Creating layer conv1
I0404 15:55:14.268831 14177 net.cpp:84] Creating Layer conv1
I0404 15:55:14.268833 14177 net.cpp:406] conv1 <- pool0
I0404 15:55:14.268838 14177 net.cpp:380] conv1 -> conv1
I0404 15:55:14.268976 14177 net.cpp:122] Setting up conv1
I0404 15:55:14.268980 14177 net.cpp:129] Top shape: 100 50 11 11 (605000)
I0404 15:55:14.268982 14177 net.cpp:137] Memory required for data: 19634800
I0404 15:55:14.268988 14177 layer_factory.hpp:77] Creating layer pool1
I0404 15:55:14.269007 14177 net.cpp:84] Creating Layer pool1
I0404 15:55:14.269009 14177 net.cpp:406] pool1 <- conv1
I0404 15:55:14.269012 14177 net.cpp:380] pool1 -> pool1
I0404 15:55:14.269017 14177 net.cpp:122] Setting up pool1
I0404 15:55:14.269021 14177 net.cpp:129] Top shape: 100 50 6 6 (180000)
I0404 15:55:14.269023 14177 net.cpp:137] Memory required for data: 20354800
I0404 15:55:14.269026 14177 layer_factory.hpp:77] Creating layer conv2
I0404 15:55:14.269031 14177 net.cpp:84] Creating Layer conv2
I0404 15:55:14.269034 14177 net.cpp:406] conv2 <- pool1
I0404 15:55:14.269037 14177 net.cpp:380] conv2 -> conv2
I0404 15:55:14.269202 14177 net.cpp:122] Setting up conv2
I0404 15:55:14.269207 14177 net.cpp:129] Top shape: 100 50 4 4 (80000)
I0404 15:55:14.269209 14177 net.cpp:137] Memory required for data: 20674800
I0404 15:55:14.269214 14177 layer_factory.hpp:77] Creating layer pool2
I0404 15:55:14.269219 14177 net.cpp:84] Creating Layer pool2
I0404 15:55:14.269222 14177 net.cpp:406] pool2 <- conv2
I0404 15:55:14.269224 14177 net.cpp:380] pool2 -> pool2
I0404 15:55:14.269229 14177 net.cpp:122] Setting up pool2
I0404 15:55:14.269232 14177 net.cpp:129] Top shape: 100 50 2 2 (20000)
I0404 15:55:14.269243 14177 net.cpp:137] Memory required for data: 20754800
I0404 15:55:14.269244 14177 layer_factory.hpp:77] Creating layer ip1
I0404 15:55:14.269263 14177 net.cpp:84] Creating Layer ip1
I0404 15:55:14.269268 14177 net.cpp:406] ip1 <- pool2
I0404 15:55:14.269271 14177 net.cpp:380] ip1 -> ip1
I0404 15:55:14.269855 14177 net.cpp:122] Setting up ip1
I0404 15:55:14.269860 14177 net.cpp:129] Top shape: 100 500 (50000)
I0404 15:55:14.269862 14177 net.cpp:137] Memory required for data: 20954800
I0404 15:55:14.269866 14177 layer_factory.hpp:77] Creating layer relu1
I0404 15:55:14.269870 14177 net.cpp:84] Creating Layer relu1
I0404 15:55:14.269872 14177 net.cpp:406] relu1 <- ip1
I0404 15:55:14.269876 14177 net.cpp:367] relu1 -> ip1 (in-place)
I0404 15:55:14.269881 14177 net.cpp:122] Setting up relu1
I0404 15:55:14.269886 14177 net.cpp:129] Top shape: 100 500 (50000)
I0404 15:55:14.269887 14177 net.cpp:137] Memory required for data: 21154800
I0404 15:55:14.269889 14177 layer_factory.hpp:77] Creating layer ip2
I0404 15:55:14.269892 14177 net.cpp:84] Creating Layer ip2
I0404 15:55:14.269896 14177 net.cpp:406] ip2 <- ip1
I0404 15:55:14.269899 14177 net.cpp:380] ip2 -> ip2
I0404 15:55:14.269935 14177 net.cpp:122] Setting up ip2
I0404 15:55:14.269939 14177 net.cpp:129] Top shape: 100 10 (1000)
I0404 15:55:14.269942 14177 net.cpp:137] Memory required for data: 21158800
I0404 15:55:14.269948 14177 layer_factory.hpp:77] Creating layer ip2_ip2_0_split
I0404 15:55:14.269951 14177 net.cpp:84] Creating Layer ip2_ip2_0_split
I0404 15:55:14.269953 14177 net.cpp:406] ip2_ip2_0_split <- ip2
I0404 15:55:14.269958 14177 net.cpp:380] ip2_ip2_0_split -> ip2_ip2_0_split_0
I0404 15:55:14.269963 14177 net.cpp:380] ip2_ip2_0_split -> ip2_ip2_0_split_1
I0404 15:55:14.269969 14177 net.cpp:122] Setting up ip2_ip2_0_split
I0404 15:55:14.269973 14177 net.cpp:129] Top shape: 100 10 (1000)
I0404 15:55:14.269976 14177 net.cpp:129] Top shape: 100 10 (1000)
I0404 15:55:14.269979 14177 net.cpp:137] Memory required for data: 21166800
I0404 15:55:14.269979 14177 layer_factory.hpp:77] Creating layer accuracy
I0404 15:55:14.269984 14177 net.cpp:84] Creating Layer accuracy
I0404 15:55:14.269986 14177 net.cpp:406] accuracy <- ip2_ip2_0_split_0
I0404 15:55:14.269989 14177 net.cpp:406] accuracy <- label_mnist_1_split_0
I0404 15:55:14.269994 14177 net.cpp:380] accuracy -> accuracy
I0404 15:55:14.269999 14177 net.cpp:122] Setting up accuracy
I0404 15:55:14.270002 14177 net.cpp:129] Top shape: (1)
I0404 15:55:14.270004 14177 net.cpp:137] Memory required for data: 21166804
I0404 15:55:14.270006 14177 layer_factory.hpp:77] Creating layer loss
I0404 15:55:14.270022 14177 net.cpp:84] Creating Layer loss
I0404 15:55:14.270026 14177 net.cpp:406] loss <- ip2_ip2_0_split_1
I0404 15:55:14.270030 14177 net.cpp:406] loss <- label_mnist_1_split_1
I0404 15:55:14.270032 14177 net.cpp:380] loss -> loss
I0404 15:55:14.270038 14177 layer_factory.hpp:77] Creating layer loss
I0404 15:55:14.270048 14177 net.cpp:122] Setting up loss
I0404 15:55:14.270052 14177 net.cpp:129] Top shape: (1)
I0404 15:55:14.270054 14177 net.cpp:132]     with loss weight 1
I0404 15:55:14.270059 14177 net.cpp:137] Memory required for data: 21166808
I0404 15:55:14.270062 14177 net.cpp:198] loss needs backward computation.
I0404 15:55:14.270066 14177 net.cpp:200] accuracy does not need backward computation.
I0404 15:55:14.270068 14177 net.cpp:198] ip2_ip2_0_split needs backward computation.
I0404 15:55:14.270071 14177 net.cpp:198] ip2 needs backward computation.
I0404 15:55:14.270073 14177 net.cpp:198] relu1 needs backward computation.
I0404 15:55:14.270076 14177 net.cpp:198] ip1 needs backward computation.
I0404 15:55:14.270077 14177 net.cpp:198] pool2 needs backward computation.
I0404 15:55:14.270079 14177 net.cpp:198] conv2 needs backward computation.
I0404 15:55:14.270082 14177 net.cpp:198] pool1 needs backward computation.
I0404 15:55:14.270084 14177 net.cpp:198] conv1 needs backward computation.
I0404 15:55:14.270087 14177 net.cpp:198] pool0 needs backward computation.
I0404 15:55:14.270095 14177 net.cpp:198] conv0 needs backward computation.
I0404 15:55:14.270099 14177 net.cpp:200] label_mnist_1_split does not need backward computation.
I0404 15:55:14.270102 14177 net.cpp:200] mnist does not need backward computation.
I0404 15:55:14.270103 14177 net.cpp:242] This network produces output accuracy
I0404 15:55:14.270105 14177 net.cpp:242] This network produces output loss
I0404 15:55:14.270117 14177 net.cpp:255] Network initialization done.
I0404 15:55:14.270148 14177 solver.cpp:56] Solver scaffolding done.
I0404 15:55:14.270186 14177 caffe.cpp:248] Starting Optimization
I0404 15:55:14.270190 14177 solver.cpp:273] Solving LeNet
I0404 15:55:14.270192 14177 solver.cpp:274] Learning Rate Policy: inv
I0404 15:55:14.270381 14177 solver.cpp:331] Iteration 0, Testing net (#0)
I0404 15:55:31.642416 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 15:55:32.365579 14177 solver.cpp:398]     Test net output #0: accuracy = 0.1287
I0404 15:55:32.365627 14177 solver.cpp:398]     Test net output #1: loss = 2.34296 (* 1 = 2.34296 loss)
I0404 15:55:32.501847 14177 solver.cpp:219] Iteration 0 (0 iter/s, 18.231s/100 iters), loss = 2.36088
I0404 15:55:32.501893 14177 solver.cpp:238]     Train net output #0: loss = 2.36088 (* 1 = 2.36088 loss)
I0404 15:55:32.501906 14177 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0404 15:55:45.531594 14177 solver.cpp:219] Iteration 100 (7.67519 iter/s, 13.029s/100 iters), loss = 0.156076
I0404 15:55:45.531900 14177 solver.cpp:238]     Train net output #0: loss = 0.156076 (* 1 = 0.156076 loss)
I0404 15:55:45.531922 14177 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0404 15:55:58.563629 14177 solver.cpp:219] Iteration 200 (7.67401 iter/s, 13.031s/100 iters), loss = 0.0814977
I0404 15:55:58.563678 14177 solver.cpp:238]     Train net output #0: loss = 0.0814977 (* 1 = 0.0814977 loss)
I0404 15:55:58.563685 14177 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0404 15:56:11.588153 14177 solver.cpp:219] Iteration 300 (7.67813 iter/s, 13.024s/100 iters), loss = 0.170138
I0404 15:56:11.588204 14177 solver.cpp:238]     Train net output #0: loss = 0.170138 (* 1 = 0.170138 loss)
I0404 15:56:11.588210 14177 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0404 15:56:24.613868 14177 solver.cpp:219] Iteration 400 (7.67754 iter/s, 13.025s/100 iters), loss = 0.0881984
I0404 15:56:24.614087 14177 solver.cpp:238]     Train net output #0: loss = 0.0881984 (* 1 = 0.0881984 loss)
I0404 15:56:24.614096 14177 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0404 15:56:37.512568 14177 solver.cpp:331] Iteration 500, Testing net (#0)
I0404 15:56:45.570267 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 15:56:45.907373 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9755
I0404 15:56:45.907399 14177 solver.cpp:398]     Test net output #1: loss = 0.0737568 (* 1 = 0.0737568 loss)
I0404 15:56:46.039958 14177 solver.cpp:219] Iteration 500 (4.66744 iter/s, 21.425s/100 iters), loss = 0.108246
I0404 15:56:46.040006 14177 solver.cpp:238]     Train net output #0: loss = 0.108246 (* 1 = 0.108246 loss)
I0404 15:56:46.040014 14177 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0404 15:56:59.189749 14177 solver.cpp:219] Iteration 600 (7.60514 iter/s, 13.149s/100 iters), loss = 0.0741284
I0404 15:56:59.189818 14177 solver.cpp:238]     Train net output #0: loss = 0.0741284 (* 1 = 0.0741284 loss)
I0404 15:56:59.189824 14177 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0404 15:57:12.214675 14177 solver.cpp:219] Iteration 700 (7.67813 iter/s, 13.024s/100 iters), loss = 0.0841924
I0404 15:57:12.214725 14177 solver.cpp:238]     Train net output #0: loss = 0.0841924 (* 1 = 0.0841924 loss)
I0404 15:57:12.214730 14177 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0404 15:57:25.241117 14177 solver.cpp:219] Iteration 800 (7.67695 iter/s, 13.026s/100 iters), loss = 0.1947
I0404 15:57:25.241148 14177 solver.cpp:238]     Train net output #0: loss = 0.1947 (* 1 = 0.1947 loss)
I0404 15:57:25.241154 14177 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0404 15:57:38.274005 14177 solver.cpp:219] Iteration 900 (7.67342 iter/s, 13.032s/100 iters), loss = 0.0471856
I0404 15:57:38.274112 14177 solver.cpp:238]     Train net output #0: loss = 0.0471856 (* 1 = 0.0471856 loss)
I0404 15:57:38.274137 14177 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0404 15:57:42.574728 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 15:57:51.175730 14177 solver.cpp:331] Iteration 1000, Testing net (#0)
I0404 15:57:59.235051 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 15:57:59.573135 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9856
I0404 15:57:59.573189 14177 solver.cpp:398]     Test net output #1: loss = 0.0470003 (* 1 = 0.0470003 loss)
I0404 15:57:59.705494 14177 solver.cpp:219] Iteration 1000 (4.66614 iter/s, 21.431s/100 iters), loss = 0.0763009
I0404 15:57:59.705523 14177 solver.cpp:238]     Train net output #0: loss = 0.0763009 (* 1 = 0.0763009 loss)
I0404 15:57:59.705529 14177 sgd_solver.cpp:105] Iteration 1000, lr = 0.00931012
I0404 15:58:12.731427 14177 solver.cpp:219] Iteration 1100 (7.67754 iter/s, 13.025s/100 iters), loss = 0.00416711
I0404 15:58:12.731636 14177 solver.cpp:238]     Train net output #0: loss = 0.00416717 (* 1 = 0.00416717 loss)
I0404 15:58:12.731643 14177 sgd_solver.cpp:105] Iteration 1100, lr = 0.00924715
I0404 15:58:25.756795 14177 solver.cpp:219] Iteration 1200 (7.67754 iter/s, 13.025s/100 iters), loss = 0.0393417
I0404 15:58:25.756844 14177 solver.cpp:238]     Train net output #0: loss = 0.0393417 (* 1 = 0.0393417 loss)
I0404 15:58:25.756851 14177 sgd_solver.cpp:105] Iteration 1200, lr = 0.00918515
I0404 15:58:38.783514 14177 solver.cpp:219] Iteration 1300 (7.67695 iter/s, 13.026s/100 iters), loss = 0.0145828
I0404 15:58:38.783563 14177 solver.cpp:238]     Train net output #0: loss = 0.0145828 (* 1 = 0.0145828 loss)
I0404 15:58:38.783570 14177 sgd_solver.cpp:105] Iteration 1300, lr = 0.00912412
I0404 15:58:51.806246 14177 solver.cpp:219] Iteration 1400 (7.67931 iter/s, 13.022s/100 iters), loss = 0.00549131
I0404 15:58:51.806313 14177 solver.cpp:238]     Train net output #0: loss = 0.00549138 (* 1 = 0.00549138 loss)
I0404 15:58:51.806320 14177 sgd_solver.cpp:105] Iteration 1400, lr = 0.00906403
I0404 15:59:04.765959 14177 solver.cpp:331] Iteration 1500, Testing net (#0)
I0404 15:59:12.824218 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 15:59:13.161792 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9868
I0404 15:59:13.161837 14177 solver.cpp:398]     Test net output #1: loss = 0.0418008 (* 1 = 0.0418008 loss)
I0404 15:59:13.293742 14177 solver.cpp:219] Iteration 1500 (4.65398 iter/s, 21.487s/100 iters), loss = 0.0330536
I0404 15:59:13.293792 14177 solver.cpp:238]     Train net output #0: loss = 0.0330536 (* 1 = 0.0330536 loss)
I0404 15:59:13.293798 14177 sgd_solver.cpp:105] Iteration 1500, lr = 0.00900485
I0404 15:59:26.359015 14177 solver.cpp:219] Iteration 1600 (7.65404 iter/s, 13.065s/100 iters), loss = 0.0803071
I0404 15:59:26.359092 14177 solver.cpp:238]     Train net output #0: loss = 0.0803071 (* 1 = 0.0803071 loss)
I0404 15:59:26.359120 14177 sgd_solver.cpp:105] Iteration 1600, lr = 0.00894657
I0404 15:59:39.988559 14177 solver.cpp:219] Iteration 1700 (7.3373 iter/s, 13.629s/100 iters), loss = 0.0355356
I0404 15:59:39.988592 14177 solver.cpp:238]     Train net output #0: loss = 0.0355357 (* 1 = 0.0355357 loss)
I0404 15:59:39.988598 14177 sgd_solver.cpp:105] Iteration 1700, lr = 0.00888916
I0404 15:59:53.668958 14177 solver.cpp:219] Iteration 1800 (7.30994 iter/s, 13.68s/100 iters), loss = 0.0128048
I0404 15:59:53.668988 14177 solver.cpp:238]     Train net output #0: loss = 0.0128048 (* 1 = 0.0128048 loss)
I0404 15:59:53.669013 14177 sgd_solver.cpp:105] Iteration 1800, lr = 0.0088326
I0404 16:00:02.793903 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:00:06.699924 14177 solver.cpp:219] Iteration 1900 (7.6746 iter/s, 13.03s/100 iters), loss = 0.0860131
I0404 16:00:06.699973 14177 solver.cpp:238]     Train net output #0: loss = 0.0860132 (* 1 = 0.0860132 loss)
I0404 16:00:06.699980 14177 sgd_solver.cpp:105] Iteration 1900, lr = 0.00877687
I0404 16:00:20.020390 14177 solver.cpp:331] Iteration 2000, Testing net (#0)
I0404 16:00:28.076843 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:00:28.414243 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9886
I0404 16:00:28.414288 14177 solver.cpp:398]     Test net output #1: loss = 0.0345081 (* 1 = 0.0345081 loss)
I0404 16:00:28.546576 14177 solver.cpp:219] Iteration 2000 (4.5775 iter/s, 21.846s/100 iters), loss = 0.00527257
I0404 16:00:28.546624 14177 solver.cpp:238]     Train net output #0: loss = 0.00527271 (* 1 = 0.00527271 loss)
I0404 16:00:28.546632 14177 sgd_solver.cpp:105] Iteration 2000, lr = 0.00872196
I0404 16:00:41.571352 14177 solver.cpp:219] Iteration 2100 (7.67813 iter/s, 13.024s/100 iters), loss = 0.0363676
I0404 16:00:41.571527 14177 solver.cpp:238]     Train net output #0: loss = 0.0363678 (* 1 = 0.0363678 loss)
I0404 16:00:41.571548 14177 sgd_solver.cpp:105] Iteration 2100, lr = 0.00866784
I0404 16:00:55.533344 14177 solver.cpp:219] Iteration 2200 (7.16281 iter/s, 13.961s/100 iters), loss = 0.0113209
I0404 16:00:55.533393 14177 solver.cpp:238]     Train net output #0: loss = 0.011321 (* 1 = 0.011321 loss)
I0404 16:00:55.533401 14177 sgd_solver.cpp:105] Iteration 2200, lr = 0.0086145
I0404 16:01:09.286942 14177 solver.cpp:219] Iteration 2300 (7.27114 iter/s, 13.753s/100 iters), loss = 0.0782957
I0404 16:01:09.286972 14177 solver.cpp:238]     Train net output #0: loss = 0.0782958 (* 1 = 0.0782958 loss)
I0404 16:01:09.286978 14177 sgd_solver.cpp:105] Iteration 2300, lr = 0.00856192
I0404 16:01:22.888803 14177 solver.cpp:219] Iteration 2400 (7.3524 iter/s, 13.601s/100 iters), loss = 0.00823317
I0404 16:01:22.888854 14177 solver.cpp:238]     Train net output #0: loss = 0.00823332 (* 1 = 0.00823332 loss)
I0404 16:01:22.888861 14177 sgd_solver.cpp:105] Iteration 2400, lr = 0.00851008
I0404 16:01:36.555320 14177 solver.cpp:331] Iteration 2500, Testing net (#0)
I0404 16:01:44.614326 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:01:44.951472 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9851
I0404 16:01:44.951516 14177 solver.cpp:398]     Test net output #1: loss = 0.0463889 (* 1 = 0.0463889 loss)
I0404 16:01:45.083523 14177 solver.cpp:219] Iteration 2500 (4.50572 iter/s, 22.194s/100 iters), loss = 0.0366466
I0404 16:01:45.083572 14177 solver.cpp:238]     Train net output #0: loss = 0.0366467 (* 1 = 0.0366467 loss)
I0404 16:01:45.083592 14177 sgd_solver.cpp:105] Iteration 2500, lr = 0.00845897
I0404 16:01:58.946696 14177 solver.cpp:219] Iteration 2600 (7.21345 iter/s, 13.863s/100 iters), loss = 0.0312965
I0404 16:01:58.946792 14177 solver.cpp:238]     Train net output #0: loss = 0.0312966 (* 1 = 0.0312966 loss)
I0404 16:01:58.946812 14177 sgd_solver.cpp:105] Iteration 2600, lr = 0.00840857
I0404 16:02:12.164155 14177 solver.cpp:219] Iteration 2700 (7.56601 iter/s, 13.217s/100 iters), loss = 0.0810882
I0404 16:02:12.164186 14177 solver.cpp:238]     Train net output #0: loss = 0.0810883 (* 1 = 0.0810883 loss)
I0404 16:02:12.164192 14177 sgd_solver.cpp:105] Iteration 2700, lr = 0.00835886
I0404 16:02:25.832451 14177 solver.cpp:219] Iteration 2800 (7.31636 iter/s, 13.668s/100 iters), loss = 0.000439857
I0404 16:02:25.832482 14177 solver.cpp:238]     Train net output #0: loss = 0.000439993 (* 1 = 0.000439993 loss)
I0404 16:02:25.832506 14177 sgd_solver.cpp:105] Iteration 2800, lr = 0.00830984
I0404 16:02:26.936867 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:02:39.702518 14177 solver.cpp:219] Iteration 2900 (7.20981 iter/s, 13.87s/100 iters), loss = 0.017486
I0404 16:02:39.702566 14177 solver.cpp:238]     Train net output #0: loss = 0.0174862 (* 1 = 0.0174862 loss)
I0404 16:02:39.702572 14177 sgd_solver.cpp:105] Iteration 2900, lr = 0.00826148
I0404 16:02:53.010792 14177 solver.cpp:331] Iteration 3000, Testing net (#0)
I0404 16:03:01.262688 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:03:01.600073 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9894
I0404 16:03:01.600117 14177 solver.cpp:398]     Test net output #1: loss = 0.0330693 (* 1 = 0.0330693 loss)
I0404 16:03:01.732087 14177 solver.cpp:219] Iteration 3000 (4.53947 iter/s, 22.029s/100 iters), loss = 0.00867325
I0404 16:03:01.732116 14177 solver.cpp:238]     Train net output #0: loss = 0.00867346 (* 1 = 0.00867346 loss)
I0404 16:03:01.732141 14177 sgd_solver.cpp:105] Iteration 3000, lr = 0.00821377
I0404 16:03:15.258950 14177 solver.cpp:219] Iteration 3100 (7.39317 iter/s, 13.526s/100 iters), loss = 0.00642531
I0404 16:03:15.259166 14177 solver.cpp:238]     Train net output #0: loss = 0.0064255 (* 1 = 0.0064255 loss)
I0404 16:03:15.259174 14177 sgd_solver.cpp:105] Iteration 3100, lr = 0.0081667
I0404 16:03:29.032701 14177 solver.cpp:219] Iteration 3200 (7.26058 iter/s, 13.773s/100 iters), loss = 0.00797632
I0404 16:03:29.032732 14177 solver.cpp:238]     Train net output #0: loss = 0.00797649 (* 1 = 0.00797649 loss)
I0404 16:03:29.032755 14177 sgd_solver.cpp:105] Iteration 3200, lr = 0.00812025
I0404 16:03:42.895782 14177 solver.cpp:219] Iteration 3300 (7.21345 iter/s, 13.863s/100 iters), loss = 0.0783174
I0404 16:03:42.895812 14177 solver.cpp:238]     Train net output #0: loss = 0.0783175 (* 1 = 0.0783175 loss)
I0404 16:03:42.895818 14177 sgd_solver.cpp:105] Iteration 3300, lr = 0.00807442
I0404 16:03:56.561390 14177 solver.cpp:219] Iteration 3400 (7.31797 iter/s, 13.665s/100 iters), loss = 0.008629
I0404 16:03:56.561573 14177 solver.cpp:238]     Train net output #0: loss = 0.00862917 (* 1 = 0.00862917 loss)
I0404 16:03:56.561581 14177 sgd_solver.cpp:105] Iteration 3400, lr = 0.00802918
I0404 16:04:10.070860 14177 solver.cpp:331] Iteration 3500, Testing net (#0)
I0404 16:04:18.127029 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:04:18.463827 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9869
I0404 16:04:18.463873 14177 solver.cpp:398]     Test net output #1: loss = 0.0423097 (* 1 = 0.0423097 loss)
I0404 16:04:18.596396 14177 solver.cpp:219] Iteration 3500 (4.53844 iter/s, 22.034s/100 iters), loss = 0.00239576
I0404 16:04:18.596426 14177 solver.cpp:238]     Train net output #0: loss = 0.00239589 (* 1 = 0.00239589 loss)
I0404 16:04:18.596431 14177 sgd_solver.cpp:105] Iteration 3500, lr = 0.00798454
I0404 16:04:32.045441 14177 solver.cpp:219] Iteration 3600 (7.4355 iter/s, 13.449s/100 iters), loss = 0.0301374
I0404 16:04:32.045511 14177 solver.cpp:238]     Train net output #0: loss = 0.0301376 (* 1 = 0.0301376 loss)
I0404 16:04:32.045516 14177 sgd_solver.cpp:105] Iteration 3600, lr = 0.00794046
I0404 16:04:45.828763 14177 solver.cpp:219] Iteration 3700 (7.25531 iter/s, 13.783s/100 iters), loss = 0.0177421
I0404 16:04:45.828795 14177 solver.cpp:238]     Train net output #0: loss = 0.0177422 (* 1 = 0.0177422 loss)
I0404 16:04:45.828801 14177 sgd_solver.cpp:105] Iteration 3700, lr = 0.00789695
I0404 16:04:51.904023 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:04:59.620159 14177 solver.cpp:219] Iteration 3800 (7.25111 iter/s, 13.791s/100 iters), loss = 0.00682515
I0404 16:04:59.620225 14177 solver.cpp:238]     Train net output #0: loss = 0.0068253 (* 1 = 0.0068253 loss)
I0404 16:04:59.620231 14177 sgd_solver.cpp:105] Iteration 3800, lr = 0.007854
I0404 16:05:13.724194 14177 solver.cpp:219] Iteration 3900 (7.09069 iter/s, 14.103s/100 iters), loss = 0.0242415
I0404 16:05:13.724297 14177 solver.cpp:238]     Train net output #0: loss = 0.0242416 (* 1 = 0.0242416 loss)
I0404 16:05:13.724303 14177 sgd_solver.cpp:105] Iteration 3900, lr = 0.00781158
I0404 16:05:27.501693 14177 solver.cpp:331] Iteration 4000, Testing net (#0)
I0404 16:05:36.152114 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:05:36.512953 14177 solver.cpp:398]     Test net output #0: accuracy = 0.991
I0404 16:05:36.512998 14177 solver.cpp:398]     Test net output #1: loss = 0.0276686 (* 1 = 0.0276686 loss)
I0404 16:05:36.644191 14177 solver.cpp:219] Iteration 4000 (4.36319 iter/s, 22.919s/100 iters), loss = 0.00744275
I0404 16:05:36.644219 14177 solver.cpp:238]     Train net output #0: loss = 0.00744291 (* 1 = 0.00744291 loss)
I0404 16:05:36.644225 14177 sgd_solver.cpp:105] Iteration 4000, lr = 0.0077697
I0404 16:05:50.449930 14177 solver.cpp:219] Iteration 4100 (7.24375 iter/s, 13.805s/100 iters), loss = 0.0142572
I0404 16:05:50.450145 14177 solver.cpp:238]     Train net output #0: loss = 0.0142574 (* 1 = 0.0142574 loss)
I0404 16:05:50.450153 14177 sgd_solver.cpp:105] Iteration 4100, lr = 0.00772833
I0404 16:06:04.052011 14177 solver.cpp:219] Iteration 4200 (7.3524 iter/s, 13.601s/100 iters), loss = 0.0112422
I0404 16:06:04.052047 14177 solver.cpp:238]     Train net output #0: loss = 0.0112423 (* 1 = 0.0112423 loss)
I0404 16:06:04.052052 14177 sgd_solver.cpp:105] Iteration 4200, lr = 0.00768748
I0404 16:06:17.714365 14177 solver.cpp:219] Iteration 4300 (7.31957 iter/s, 13.662s/100 iters), loss = 0.0522973
I0404 16:06:17.714397 14177 solver.cpp:238]     Train net output #0: loss = 0.0522974 (* 1 = 0.0522974 loss)
I0404 16:06:17.714403 14177 sgd_solver.cpp:105] Iteration 4300, lr = 0.00764712
I0404 16:06:31.317543 14177 solver.cpp:219] Iteration 4400 (7.35132 iter/s, 13.603s/100 iters), loss = 0.0221303
I0404 16:06:31.317597 14177 solver.cpp:238]     Train net output #0: loss = 0.0221304 (* 1 = 0.0221304 loss)
I0404 16:06:31.317605 14177 sgd_solver.cpp:105] Iteration 4400, lr = 0.00760726
I0404 16:06:45.019176 14177 solver.cpp:331] Iteration 4500, Testing net (#0)
I0404 16:06:53.492064 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:06:53.871354 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9904
I0404 16:06:53.871399 14177 solver.cpp:398]     Test net output #1: loss = 0.0302769 (* 1 = 0.0302769 loss)
I0404 16:06:54.003406 14177 solver.cpp:219] Iteration 4500 (4.4082 iter/s, 22.685s/100 iters), loss = 0.00514459
I0404 16:06:54.003451 14177 solver.cpp:238]     Train net output #0: loss = 0.00514474 (* 1 = 0.00514474 loss)
I0404 16:06:54.003458 14177 sgd_solver.cpp:105] Iteration 4500, lr = 0.00756788
I0404 16:07:07.933991 14177 solver.cpp:219] Iteration 4600 (7.17875 iter/s, 13.93s/100 iters), loss = 0.00790983
I0404 16:07:07.934062 14177 solver.cpp:238]     Train net output #0: loss = 0.00791 (* 1 = 0.00791 loss)
I0404 16:07:07.934069 14177 sgd_solver.cpp:105] Iteration 4600, lr = 0.00752897
I0404 16:07:19.239321 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:07:21.713052 14177 solver.cpp:219] Iteration 4700 (7.25742 iter/s, 13.779s/100 iters), loss = 0.0051921
I0404 16:07:21.713088 14177 solver.cpp:238]     Train net output #0: loss = 0.00519228 (* 1 = 0.00519228 loss)
I0404 16:07:21.713093 14177 sgd_solver.cpp:105] Iteration 4700, lr = 0.00749052
I0404 16:07:35.337391 14177 solver.cpp:219] Iteration 4800 (7.33999 iter/s, 13.624s/100 iters), loss = 0.013538
I0404 16:07:35.337424 14177 solver.cpp:238]     Train net output #0: loss = 0.0135381 (* 1 = 0.0135381 loss)
I0404 16:07:35.337430 14177 sgd_solver.cpp:105] Iteration 4800, lr = 0.00745253
I0404 16:07:49.137020 14177 solver.cpp:219] Iteration 4900 (7.2469 iter/s, 13.799s/100 iters), loss = 0.00479732
I0404 16:07:49.137126 14177 solver.cpp:238]     Train net output #0: loss = 0.00479748 (* 1 = 0.00479748 loss)
I0404 16:07:49.137151 14177 sgd_solver.cpp:105] Iteration 4900, lr = 0.00741498
I0404 16:08:02.874127 14177 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_5000.caffemodel
I0404 16:08:02.876260 14177 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_5000.solverstate
I0404 16:08:02.877710 14177 solver.cpp:331] Iteration 5000, Testing net (#0)
I0404 16:08:11.355187 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:08:11.692926 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9903
I0404 16:08:11.692971 14177 solver.cpp:398]     Test net output #1: loss = 0.031857 (* 1 = 0.031857 loss)
I0404 16:08:11.824797 14177 solver.cpp:219] Iteration 5000 (4.40781 iter/s, 22.687s/100 iters), loss = 0.0207179
I0404 16:08:11.824846 14177 solver.cpp:238]     Train net output #0: loss = 0.0207181 (* 1 = 0.0207181 loss)
I0404 16:08:11.824853 14177 sgd_solver.cpp:105] Iteration 5000, lr = 0.00737788
I0404 16:08:25.708375 14177 solver.cpp:219] Iteration 5100 (7.20305 iter/s, 13.883s/100 iters), loss = 0.0295908
I0404 16:08:25.708595 14177 solver.cpp:238]     Train net output #0: loss = 0.0295909 (* 1 = 0.0295909 loss)
I0404 16:08:25.708602 14177 sgd_solver.cpp:105] Iteration 5100, lr = 0.0073412
I0404 16:08:39.571619 14177 solver.cpp:219] Iteration 5200 (7.21345 iter/s, 13.863s/100 iters), loss = 0.0104119
I0404 16:08:39.571652 14177 solver.cpp:238]     Train net output #0: loss = 0.0104121 (* 1 = 0.0104121 loss)
I0404 16:08:39.571658 14177 sgd_solver.cpp:105] Iteration 5200, lr = 0.00730495
I0404 16:08:53.337923 14177 solver.cpp:219] Iteration 5300 (7.26427 iter/s, 13.766s/100 iters), loss = 0.00153611
I0404 16:08:53.337972 14177 solver.cpp:238]     Train net output #0: loss = 0.00153631 (* 1 = 0.00153631 loss)
I0404 16:08:53.337991 14177 sgd_solver.cpp:105] Iteration 5300, lr = 0.00726911
I0404 16:09:07.292134 14177 solver.cpp:219] Iteration 5400 (7.1664 iter/s, 13.954s/100 iters), loss = 0.0106498
I0404 16:09:07.292318 14177 solver.cpp:238]     Train net output #0: loss = 0.01065 (* 1 = 0.01065 loss)
I0404 16:09:07.292345 14177 sgd_solver.cpp:105] Iteration 5400, lr = 0.00723368
I0404 16:09:20.803644 14177 solver.cpp:331] Iteration 5500, Testing net (#0)
I0404 16:09:29.604730 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:09:29.979048 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9906
I0404 16:09:29.979077 14177 solver.cpp:398]     Test net output #1: loss = 0.0270689 (* 1 = 0.0270689 loss)
I0404 16:09:30.124502 14177 solver.cpp:219] Iteration 5500 (4.37982 iter/s, 22.832s/100 iters), loss = 0.0046913
I0404 16:09:30.124534 14177 solver.cpp:238]     Train net output #0: loss = 0.0046915 (* 1 = 0.0046915 loss)
I0404 16:09:30.124541 14177 sgd_solver.cpp:105] Iteration 5500, lr = 0.00719865
I0404 16:09:43.732403 14177 solver.cpp:219] Iteration 5600 (7.34916 iter/s, 13.607s/100 iters), loss = 0.000503659
I0404 16:09:43.732453 14177 solver.cpp:238]     Train net output #0: loss = 0.000503862 (* 1 = 0.000503862 loss)
I0404 16:09:43.732460 14177 sgd_solver.cpp:105] Iteration 5600, lr = 0.00716402
I0404 16:09:46.641592 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:09:57.671035 14177 solver.cpp:219] Iteration 5700 (7.17463 iter/s, 13.938s/100 iters), loss = 0.00537789
I0404 16:09:57.671066 14177 solver.cpp:238]     Train net output #0: loss = 0.00537806 (* 1 = 0.00537806 loss)
I0404 16:09:57.671088 14177 sgd_solver.cpp:105] Iteration 5700, lr = 0.00712977
I0404 16:10:11.558341 14177 solver.cpp:219] Iteration 5800 (7.20098 iter/s, 13.887s/100 iters), loss = 0.0465386
I0404 16:10:11.558393 14177 solver.cpp:238]     Train net output #0: loss = 0.0465388 (* 1 = 0.0465388 loss)
I0404 16:10:11.558399 14177 sgd_solver.cpp:105] Iteration 5800, lr = 0.0070959
I0404 16:10:25.248957 14177 solver.cpp:219] Iteration 5900 (7.3046 iter/s, 13.69s/100 iters), loss = 0.0104273
I0404 16:10:25.249063 14177 solver.cpp:238]     Train net output #0: loss = 0.0104275 (* 1 = 0.0104275 loss)
I0404 16:10:25.249070 14177 sgd_solver.cpp:105] Iteration 5900, lr = 0.0070624
I0404 16:10:38.981884 14177 solver.cpp:331] Iteration 6000, Testing net (#0)
I0404 16:10:47.518034 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:10:47.893115 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9919
I0404 16:10:47.893144 14177 solver.cpp:398]     Test net output #1: loss = 0.0253837 (* 1 = 0.0253837 loss)
I0404 16:10:48.038995 14177 solver.cpp:219] Iteration 6000 (4.38808 iter/s, 22.789s/100 iters), loss = 0.00355124
I0404 16:10:48.039062 14177 solver.cpp:238]     Train net output #0: loss = 0.00355141 (* 1 = 0.00355141 loss)
I0404 16:10:48.039067 14177 sgd_solver.cpp:105] Iteration 6000, lr = 0.00702927
I0404 16:11:01.911567 14177 solver.cpp:219] Iteration 6100 (7.20877 iter/s, 13.872s/100 iters), loss = 0.00100132
I0404 16:11:01.911803 14177 solver.cpp:238]     Train net output #0: loss = 0.00100149 (* 1 = 0.00100149 loss)
I0404 16:11:01.911823 14177 sgd_solver.cpp:105] Iteration 6100, lr = 0.0069965
I0404 16:11:15.917222 14177 solver.cpp:219] Iteration 6200 (7.14031 iter/s, 14.005s/100 iters), loss = 0.00752059
I0404 16:11:15.917273 14177 solver.cpp:238]     Train net output #0: loss = 0.00752076 (* 1 = 0.00752076 loss)
I0404 16:11:15.917279 14177 sgd_solver.cpp:105] Iteration 6200, lr = 0.00696408
I0404 16:11:29.684725 14177 solver.cpp:219] Iteration 6300 (7.26375 iter/s, 13.767s/100 iters), loss = 0.00649159
I0404 16:11:29.684756 14177 solver.cpp:238]     Train net output #0: loss = 0.00649176 (* 1 = 0.00649176 loss)
I0404 16:11:29.684762 14177 sgd_solver.cpp:105] Iteration 6300, lr = 0.00693201
I0404 16:11:43.498687 14177 solver.cpp:219] Iteration 6400 (7.23956 iter/s, 13.813s/100 iters), loss = 0.00190913
I0404 16:11:43.498914 14177 solver.cpp:238]     Train net output #0: loss = 0.00190928 (* 1 = 0.00190928 loss)
I0404 16:11:43.498921 14177 sgd_solver.cpp:105] Iteration 6400, lr = 0.00690029
I0404 16:11:57.295701 14177 solver.cpp:331] Iteration 6500, Testing net (#0)
I0404 16:12:05.777592 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:12:06.115322 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9906
I0404 16:12:06.115403 14177 solver.cpp:398]     Test net output #1: loss = 0.0276028 (* 1 = 0.0276028 loss)
I0404 16:12:06.248119 14177 solver.cpp:219] Iteration 6500 (4.3958 iter/s, 22.749s/100 iters), loss = 0.0103021
I0404 16:12:06.248148 14177 solver.cpp:238]     Train net output #0: loss = 0.0103023 (* 1 = 0.0103023 loss)
I0404 16:12:06.248154 14177 sgd_solver.cpp:105] Iteration 6500, lr = 0.0068689
I0404 16:12:14.322871 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:12:20.220391 14177 solver.cpp:219] Iteration 6600 (7.15717 iter/s, 13.972s/100 iters), loss = 0.014691
I0404 16:12:20.220440 14177 solver.cpp:238]     Train net output #0: loss = 0.0146911 (* 1 = 0.0146911 loss)
I0404 16:12:20.220446 14177 sgd_solver.cpp:105] Iteration 6600, lr = 0.00683784
I0404 16:12:34.011126 14177 solver.cpp:219] Iteration 6700 (7.25163 iter/s, 13.79s/100 iters), loss = 0.00729838
I0404 16:12:34.011159 14177 solver.cpp:238]     Train net output #0: loss = 0.00729854 (* 1 = 0.00729854 loss)
I0404 16:12:34.011165 14177 sgd_solver.cpp:105] Iteration 6700, lr = 0.00680711
I0404 16:12:47.730849 14177 solver.cpp:219] Iteration 6800 (7.28916 iter/s, 13.719s/100 iters), loss = 0.000923804
I0404 16:12:47.730901 14177 solver.cpp:238]     Train net output #0: loss = 0.000923962 (* 1 = 0.000923962 loss)
I0404 16:12:47.730906 14177 sgd_solver.cpp:105] Iteration 6800, lr = 0.0067767
I0404 16:13:01.633013 14177 solver.cpp:219] Iteration 6900 (7.19321 iter/s, 13.902s/100 iters), loss = 0.00808857
I0404 16:13:01.633045 14177 solver.cpp:238]     Train net output #0: loss = 0.00808873 (* 1 = 0.00808873 loss)
I0404 16:13:01.633072 14177 sgd_solver.cpp:105] Iteration 6900, lr = 0.0067466
I0404 16:13:15.020653 14177 solver.cpp:331] Iteration 7000, Testing net (#0)
I0404 16:13:23.531128 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:13:23.905665 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9909
I0404 16:13:23.905694 14177 solver.cpp:398]     Test net output #1: loss = 0.0295216 (* 1 = 0.0295216 loss)
I0404 16:13:24.051076 14177 solver.cpp:219] Iteration 7000 (4.4607 iter/s, 22.418s/100 iters), loss = 0.00392915
I0404 16:13:24.051108 14177 solver.cpp:238]     Train net output #0: loss = 0.00392929 (* 1 = 0.00392929 loss)
I0404 16:13:24.051115 14177 sgd_solver.cpp:105] Iteration 7000, lr = 0.00671681
I0404 16:13:37.802359 14177 solver.cpp:219] Iteration 7100 (7.2722 iter/s, 13.751s/100 iters), loss = 0.00831971
I0404 16:13:37.802408 14177 solver.cpp:238]     Train net output #0: loss = 0.00831986 (* 1 = 0.00831986 loss)
I0404 16:13:37.802413 14177 sgd_solver.cpp:105] Iteration 7100, lr = 0.00668733
I0404 16:13:51.728673 14177 solver.cpp:219] Iteration 7200 (7.18081 iter/s, 13.926s/100 iters), loss = 0.00572033
I0404 16:13:51.728723 14177 solver.cpp:238]     Train net output #0: loss = 0.00572047 (* 1 = 0.00572047 loss)
I0404 16:13:51.728742 14177 sgd_solver.cpp:105] Iteration 7200, lr = 0.00665815
I0404 16:14:05.690284 14177 solver.cpp:219] Iteration 7300 (7.16281 iter/s, 13.961s/100 iters), loss = 0.00998964
I0404 16:14:05.690412 14177 solver.cpp:238]     Train net output #0: loss = 0.00998977 (* 1 = 0.00998977 loss)
I0404 16:14:05.690419 14177 sgd_solver.cpp:105] Iteration 7300, lr = 0.00662927
I0404 16:14:19.280144 14177 solver.cpp:219] Iteration 7400 (7.35889 iter/s, 13.589s/100 iters), loss = 0.0133334
I0404 16:14:19.280194 14177 solver.cpp:238]     Train net output #0: loss = 0.0133336 (* 1 = 0.0133336 loss)
I0404 16:14:19.280200 14177 sgd_solver.cpp:105] Iteration 7400, lr = 0.00660067
I0404 16:14:32.073521 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:14:32.595857 14177 solver.cpp:331] Iteration 7500, Testing net (#0)
I0404 16:14:41.063529 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:14:41.400328 14177 solver.cpp:398]     Test net output #0: accuracy = 0.991
I0404 16:14:41.400372 14177 solver.cpp:398]     Test net output #1: loss = 0.0280102 (* 1 = 0.0280102 loss)
I0404 16:14:41.532075 14177 solver.cpp:219] Iteration 7500 (4.49418 iter/s, 22.251s/100 iters), loss = 0.00184564
I0404 16:14:41.532104 14177 solver.cpp:238]     Train net output #0: loss = 0.00184578 (* 1 = 0.00184578 loss)
I0404 16:14:41.532130 14177 sgd_solver.cpp:105] Iteration 7500, lr = 0.00657236
I0404 16:14:55.040051 14177 solver.cpp:219] Iteration 7600 (7.40357 iter/s, 13.507s/100 iters), loss = 0.011139
I0404 16:14:55.040086 14177 solver.cpp:238]     Train net output #0: loss = 0.0111392 (* 1 = 0.0111392 loss)
I0404 16:14:55.040104 14177 sgd_solver.cpp:105] Iteration 7600, lr = 0.00654433
I0404 16:15:08.147603 14177 solver.cpp:219] Iteration 7700 (7.62951 iter/s, 13.107s/100 iters), loss = 0.0237274
I0404 16:15:08.147636 14177 solver.cpp:238]     Train net output #0: loss = 0.0237275 (* 1 = 0.0237275 loss)
I0404 16:15:08.147642 14177 sgd_solver.cpp:105] Iteration 7700, lr = 0.00651658
I0404 16:15:21.484272 14177 solver.cpp:219] Iteration 7800 (7.4985 iter/s, 13.336s/100 iters), loss = 0.00108925
I0404 16:15:21.484338 14177 solver.cpp:238]     Train net output #0: loss = 0.00108938 (* 1 = 0.00108938 loss)
I0404 16:15:21.484344 14177 sgd_solver.cpp:105] Iteration 7800, lr = 0.00648911
I0404 16:15:34.974807 14177 solver.cpp:219] Iteration 7900 (7.4129 iter/s, 13.49s/100 iters), loss = 0.00672429
I0404 16:15:34.974858 14177 solver.cpp:238]     Train net output #0: loss = 0.00672442 (* 1 = 0.00672442 loss)
I0404 16:15:34.974865 14177 sgd_solver.cpp:105] Iteration 7900, lr = 0.0064619
I0404 16:15:48.564658 14177 solver.cpp:331] Iteration 8000, Testing net (#0)
I0404 16:15:57.075132 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:15:57.449239 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9914
I0404 16:15:57.449267 14177 solver.cpp:398]     Test net output #1: loss = 0.0267255 (* 1 = 0.0267255 loss)
I0404 16:15:57.594676 14177 solver.cpp:219] Iteration 8000 (4.42106 iter/s, 22.619s/100 iters), loss = 0.00317487
I0404 16:15:57.594709 14177 solver.cpp:238]     Train net output #0: loss = 0.003175 (* 1 = 0.003175 loss)
I0404 16:15:57.594715 14177 sgd_solver.cpp:105] Iteration 8000, lr = 0.00643496
I0404 16:16:11.202422 14177 solver.cpp:219] Iteration 8100 (7.34916 iter/s, 13.607s/100 iters), loss = 0.00489827
I0404 16:16:11.202472 14177 solver.cpp:238]     Train net output #0: loss = 0.00489839 (* 1 = 0.00489839 loss)
I0404 16:16:11.202478 14177 sgd_solver.cpp:105] Iteration 8100, lr = 0.00640827
I0404 16:16:24.630800 14177 solver.cpp:219] Iteration 8200 (7.44712 iter/s, 13.428s/100 iters), loss = 0.00445503
I0404 16:16:24.630833 14177 solver.cpp:238]     Train net output #0: loss = 0.00445514 (* 1 = 0.00445514 loss)
I0404 16:16:24.630838 14177 sgd_solver.cpp:105] Iteration 8200, lr = 0.00638185
I0404 16:16:38.184098 14177 solver.cpp:219] Iteration 8300 (7.37844 iter/s, 13.553s/100 iters), loss = 0.0230486
I0404 16:16:38.184247 14177 solver.cpp:238]     Train net output #0: loss = 0.0230487 (* 1 = 0.0230487 loss)
I0404 16:16:38.184253 14177 sgd_solver.cpp:105] Iteration 8300, lr = 0.00635567
I0404 16:16:51.646870 14177 solver.cpp:219] Iteration 8400 (7.42832 iter/s, 13.462s/100 iters), loss = 0.00379302
I0404 16:16:51.646903 14177 solver.cpp:238]     Train net output #0: loss = 0.00379314 (* 1 = 0.00379314 loss)
I0404 16:16:51.646909 14177 sgd_solver.cpp:105] Iteration 8400, lr = 0.00632975
I0404 16:16:56.358477 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:17:05.384081 14177 solver.cpp:331] Iteration 8500, Testing net (#0)
I0404 16:17:13.434108 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:17:13.771344 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9924
I0404 16:17:13.771369 14177 solver.cpp:398]     Test net output #1: loss = 0.0254849 (* 1 = 0.0254849 loss)
I0404 16:17:13.903110 14177 solver.cpp:219] Iteration 8500 (4.49317 iter/s, 22.256s/100 iters), loss = 0.00762189
I0404 16:17:13.903139 14177 solver.cpp:238]     Train net output #0: loss = 0.00762203 (* 1 = 0.00762203 loss)
I0404 16:17:13.903164 14177 sgd_solver.cpp:105] Iteration 8500, lr = 0.00630407
I0404 16:17:26.937698 14177 solver.cpp:219] Iteration 8600 (7.67224 iter/s, 13.034s/100 iters), loss = 0.0010255
I0404 16:17:26.937759 14177 solver.cpp:238]     Train net output #0: loss = 0.00102563 (* 1 = 0.00102563 loss)
I0404 16:17:26.937779 14177 sgd_solver.cpp:105] Iteration 8600, lr = 0.00627864
I0404 16:17:40.782236 14177 solver.cpp:219] Iteration 8700 (7.22335 iter/s, 13.844s/100 iters), loss = 0.00406352
I0404 16:17:40.782285 14177 solver.cpp:238]     Train net output #0: loss = 0.00406365 (* 1 = 0.00406365 loss)
I0404 16:17:40.782291 14177 sgd_solver.cpp:105] Iteration 8700, lr = 0.00625344
I0404 16:17:54.080821 14177 solver.cpp:219] Iteration 8800 (7.51993 iter/s, 13.298s/100 iters), loss = 0.00120032
I0404 16:17:54.080885 14177 solver.cpp:238]     Train net output #0: loss = 0.00120045 (* 1 = 0.00120045 loss)
I0404 16:17:54.080893 14177 sgd_solver.cpp:105] Iteration 8800, lr = 0.00622847
I0404 16:18:07.648298 14177 solver.cpp:219] Iteration 8900 (7.37083 iter/s, 13.567s/100 iters), loss = 0.00040074
I0404 16:18:07.648347 14177 solver.cpp:238]     Train net output #0: loss = 0.000400878 (* 1 = 0.000400878 loss)
I0404 16:18:07.648355 14177 sgd_solver.cpp:105] Iteration 8900, lr = 0.00620374
I0404 16:18:20.532367 14177 solver.cpp:331] Iteration 9000, Testing net (#0)
I0404 16:18:28.999420 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:18:29.336323 14177 solver.cpp:398]     Test net output #0: accuracy = 0.991
I0404 16:18:29.336366 14177 solver.cpp:398]     Test net output #1: loss = 0.0285483 (* 1 = 0.0285483 loss)
I0404 16:18:29.468206 14177 solver.cpp:219] Iteration 9000 (4.58316 iter/s, 21.819s/100 iters), loss = 0.00560299
I0404 16:18:29.468236 14177 solver.cpp:238]     Train net output #0: loss = 0.00560312 (* 1 = 0.00560312 loss)
I0404 16:18:29.468243 14177 sgd_solver.cpp:105] Iteration 9000, lr = 0.00617924
I0404 16:18:43.564469 14177 solver.cpp:219] Iteration 9100 (7.09421 iter/s, 14.096s/100 iters), loss = 0.00773927
I0404 16:18:43.564519 14177 solver.cpp:238]     Train net output #0: loss = 0.00773941 (* 1 = 0.00773941 loss)
I0404 16:18:43.564524 14177 sgd_solver.cpp:105] Iteration 9100, lr = 0.00615496
I0404 16:18:57.318114 14177 solver.cpp:219] Iteration 9200 (7.27114 iter/s, 13.753s/100 iters), loss = 0.0025617
I0404 16:18:57.318146 14177 solver.cpp:238]     Train net output #0: loss = 0.00256183 (* 1 = 0.00256183 loss)
I0404 16:18:57.318153 14177 sgd_solver.cpp:105] Iteration 9200, lr = 0.0061309
I0404 16:19:10.966073 14177 solver.cpp:219] Iteration 9300 (7.32762 iter/s, 13.647s/100 iters), loss = 0.000859634
I0404 16:19:10.966162 14177 solver.cpp:238]     Train net output #0: loss = 0.000859771 (* 1 = 0.000859771 loss)
I0404 16:19:10.966182 14177 sgd_solver.cpp:105] Iteration 9300, lr = 0.00610706
I0404 16:19:20.136297 14184 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:19:24.384953 14177 solver.cpp:219] Iteration 9400 (7.45268 iter/s, 13.418s/100 iters), loss = 0.0244379
I0404 16:19:24.384984 14177 solver.cpp:238]     Train net output #0: loss = 0.0244381 (* 1 = 0.0244381 loss)
I0404 16:19:24.384990 14177 sgd_solver.cpp:105] Iteration 9400, lr = 0.00608343
I0404 16:19:37.464169 14177 solver.cpp:331] Iteration 9500, Testing net (#0)
I0404 16:19:45.726656 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:19:46.063215 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9881
I0404 16:19:46.063241 14177 solver.cpp:398]     Test net output #1: loss = 0.0338882 (* 1 = 0.0338882 loss)
I0404 16:19:46.196099 14177 solver.cpp:219] Iteration 9500 (4.58484 iter/s, 21.811s/100 iters), loss = 0.00332101
I0404 16:19:46.196156 14177 solver.cpp:238]     Train net output #0: loss = 0.00332114 (* 1 = 0.00332114 loss)
I0404 16:19:46.196179 14177 sgd_solver.cpp:105] Iteration 9500, lr = 0.00606002
I0404 16:19:59.215378 14177 solver.cpp:219] Iteration 9600 (7.68108 iter/s, 13.019s/100 iters), loss = 0.00159563
I0404 16:19:59.215427 14177 solver.cpp:238]     Train net output #0: loss = 0.00159576 (* 1 = 0.00159576 loss)
I0404 16:19:59.215433 14177 sgd_solver.cpp:105] Iteration 9600, lr = 0.00603682
I0404 16:20:13.063086 14177 solver.cpp:219] Iteration 9700 (7.22178 iter/s, 13.847s/100 iters), loss = 0.00354044
I0404 16:20:13.063138 14177 solver.cpp:238]     Train net output #0: loss = 0.00354056 (* 1 = 0.00354056 loss)
I0404 16:20:13.063143 14177 sgd_solver.cpp:105] Iteration 9700, lr = 0.00601382
I0404 16:20:26.365249 14177 solver.cpp:219] Iteration 9800 (7.51767 iter/s, 13.302s/100 iters), loss = 0.0130606
I0404 16:20:26.365303 14177 solver.cpp:238]     Train net output #0: loss = 0.0130607 (* 1 = 0.0130607 loss)
I0404 16:20:26.365309 14177 sgd_solver.cpp:105] Iteration 9800, lr = 0.00599102
I0404 16:20:39.504709 14177 solver.cpp:219] Iteration 9900 (7.61093 iter/s, 13.139s/100 iters), loss = 0.0042849
I0404 16:20:39.504758 14177 solver.cpp:238]     Train net output #0: loss = 0.00428502 (* 1 = 0.00428502 loss)
I0404 16:20:39.504765 14177 sgd_solver.cpp:105] Iteration 9900, lr = 0.00596843
I0404 16:20:53.841861 14177 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_10000.caffemodel
I0404 16:20:53.843860 14177 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_10000.solverstate
I0404 16:20:53.908474 14177 solver.cpp:311] Iteration 10000, loss = 0.00596756
I0404 16:20:53.908501 14177 solver.cpp:331] Iteration 10000, Testing net (#0)
I0404 16:21:02.117339 14185 data_layer.cpp:73] Restarting data prefetching from start.
I0404 16:21:02.454684 14177 solver.cpp:398]     Test net output #0: accuracy = 0.9918
I0404 16:21:02.454728 14177 solver.cpp:398]     Test net output #1: loss = 0.0284254 (* 1 = 0.0284254 loss)
I0404 16:21:02.454733 14177 solver.cpp:316] Optimization Done.
I0404 16:21:02.454735 14177 caffe.cpp:259] Optimization Done.
