I0428 19:29:38.472862 22078 caffe.cpp:218] Using GPUs 0
I0428 19:29:38.505163 22078 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:29:38.981662 22078 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test65.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:29:38.981835 22078 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test65.prototxt
I0428 19:29:38.982576 22078 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:29:38.982590 22078 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:29:38.982661 22078 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:38.982719 22078 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:38.982802 22078 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:29:38.982821 22078 net.cpp:86] Creating Layer mnist
I0428 19:29:38.982827 22078 net.cpp:382] mnist -> data
I0428 19:29:38.982846 22078 net.cpp:382] mnist -> label
I0428 19:29:38.983808 22078 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:29:38.986110 22078 net.cpp:124] Setting up mnist
I0428 19:29:38.986141 22078 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:29:38.986147 22078 net.cpp:131] Top shape: 64 (64)
I0428 19:29:38.986150 22078 net.cpp:139] Memory required for data: 200960
I0428 19:29:38.986156 22078 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:38.986187 22078 net.cpp:86] Creating Layer conv0
I0428 19:29:38.986192 22078 net.cpp:408] conv0 <- data
I0428 19:29:38.986203 22078 net.cpp:382] conv0 -> conv0
I0428 19:29:39.216673 22078 net.cpp:124] Setting up conv0
I0428 19:29:39.216714 22078 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:29:39.216718 22078 net.cpp:139] Memory required for data: 495872
I0428 19:29:39.216733 22078 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:39.216747 22078 net.cpp:86] Creating Layer pool0
I0428 19:29:39.216785 22078 net.cpp:408] pool0 <- conv0
I0428 19:29:39.216792 22078 net.cpp:382] pool0 -> pool0
I0428 19:29:39.216856 22078 net.cpp:124] Setting up pool0
I0428 19:29:39.216867 22078 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:29:39.216872 22078 net.cpp:139] Memory required for data: 569600
I0428 19:29:39.216877 22078 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:39.216887 22078 net.cpp:86] Creating Layer ip1
I0428 19:29:39.216892 22078 net.cpp:408] ip1 <- pool0
I0428 19:29:39.216897 22078 net.cpp:382] ip1 -> ip1
I0428 19:29:39.217926 22078 net.cpp:124] Setting up ip1
I0428 19:29:39.217954 22078 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:39.217958 22078 net.cpp:139] Memory required for data: 576000
I0428 19:29:39.217967 22078 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:39.217977 22078 net.cpp:86] Creating Layer relu1
I0428 19:29:39.217979 22078 net.cpp:408] relu1 <- ip1
I0428 19:29:39.217984 22078 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:39.218204 22078 net.cpp:124] Setting up relu1
I0428 19:29:39.218211 22078 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:39.218215 22078 net.cpp:139] Memory required for data: 582400
I0428 19:29:39.218219 22078 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:39.218225 22078 net.cpp:86] Creating Layer ip2
I0428 19:29:39.218227 22078 net.cpp:408] ip2 <- ip1
I0428 19:29:39.218232 22078 net.cpp:382] ip2 -> ip2
I0428 19:29:39.218322 22078 net.cpp:124] Setting up ip2
I0428 19:29:39.218330 22078 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:39.218333 22078 net.cpp:139] Memory required for data: 588800
I0428 19:29:39.218340 22078 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:39.218345 22078 net.cpp:86] Creating Layer relu2
I0428 19:29:39.218348 22078 net.cpp:408] relu2 <- ip2
I0428 19:29:39.218353 22078 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:39.219146 22078 net.cpp:124] Setting up relu2
I0428 19:29:39.219173 22078 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:39.219177 22078 net.cpp:139] Memory required for data: 595200
I0428 19:29:39.219182 22078 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:39.219188 22078 net.cpp:86] Creating Layer ip3
I0428 19:29:39.219192 22078 net.cpp:408] ip3 <- ip2
I0428 19:29:39.219213 22078 net.cpp:382] ip3 -> ip3
I0428 19:29:39.219331 22078 net.cpp:124] Setting up ip3
I0428 19:29:39.219339 22078 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:39.219343 22078 net.cpp:139] Memory required for data: 597760
I0428 19:29:39.219349 22078 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:39.219355 22078 net.cpp:86] Creating Layer relu3
I0428 19:29:39.219359 22078 net.cpp:408] relu3 <- ip3
I0428 19:29:39.219363 22078 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:39.219542 22078 net.cpp:124] Setting up relu3
I0428 19:29:39.219549 22078 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:39.219552 22078 net.cpp:139] Memory required for data: 600320
I0428 19:29:39.219555 22078 layer_factory.hpp:77] Creating layer loss
I0428 19:29:39.219560 22078 net.cpp:86] Creating Layer loss
I0428 19:29:39.219563 22078 net.cpp:408] loss <- ip3
I0428 19:29:39.219568 22078 net.cpp:408] loss <- label
I0428 19:29:39.219573 22078 net.cpp:382] loss -> loss
I0428 19:29:39.219590 22078 layer_factory.hpp:77] Creating layer loss
I0428 19:29:39.219830 22078 net.cpp:124] Setting up loss
I0428 19:29:39.219838 22078 net.cpp:131] Top shape: (1)
I0428 19:29:39.219841 22078 net.cpp:134]     with loss weight 1
I0428 19:29:39.219856 22078 net.cpp:139] Memory required for data: 600324
I0428 19:29:39.219861 22078 net.cpp:200] loss needs backward computation.
I0428 19:29:39.219863 22078 net.cpp:200] relu3 needs backward computation.
I0428 19:29:39.219866 22078 net.cpp:200] ip3 needs backward computation.
I0428 19:29:39.219871 22078 net.cpp:200] relu2 needs backward computation.
I0428 19:29:39.219872 22078 net.cpp:200] ip2 needs backward computation.
I0428 19:29:39.219876 22078 net.cpp:200] relu1 needs backward computation.
I0428 19:29:39.219878 22078 net.cpp:200] ip1 needs backward computation.
I0428 19:29:39.219892 22078 net.cpp:200] pool0 needs backward computation.
I0428 19:29:39.219897 22078 net.cpp:200] conv0 needs backward computation.
I0428 19:29:39.219899 22078 net.cpp:202] mnist does not need backward computation.
I0428 19:29:39.219902 22078 net.cpp:244] This network produces output loss
I0428 19:29:39.219910 22078 net.cpp:257] Network initialization done.
I0428 19:29:39.220284 22078 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test65.prototxt
I0428 19:29:39.220353 22078 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:29:39.220435 22078 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:39.220516 22078 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:39.220578 22078 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:29:39.220592 22078 net.cpp:86] Creating Layer mnist
I0428 19:29:39.220597 22078 net.cpp:382] mnist -> data
I0428 19:29:39.220604 22078 net.cpp:382] mnist -> label
I0428 19:29:39.220705 22078 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:29:39.222806 22078 net.cpp:124] Setting up mnist
I0428 19:29:39.222821 22078 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:29:39.222827 22078 net.cpp:131] Top shape: 100 (100)
I0428 19:29:39.222831 22078 net.cpp:139] Memory required for data: 314000
I0428 19:29:39.222834 22078 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:29:39.222843 22078 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:29:39.222847 22078 net.cpp:408] label_mnist_1_split <- label
I0428 19:29:39.222852 22078 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:29:39.222859 22078 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:29:39.222915 22078 net.cpp:124] Setting up label_mnist_1_split
I0428 19:29:39.222921 22078 net.cpp:131] Top shape: 100 (100)
I0428 19:29:39.222925 22078 net.cpp:131] Top shape: 100 (100)
I0428 19:29:39.222929 22078 net.cpp:139] Memory required for data: 314800
I0428 19:29:39.222942 22078 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:39.222952 22078 net.cpp:86] Creating Layer conv0
I0428 19:29:39.222956 22078 net.cpp:408] conv0 <- data
I0428 19:29:39.222961 22078 net.cpp:382] conv0 -> conv0
I0428 19:29:39.224784 22078 net.cpp:124] Setting up conv0
I0428 19:29:39.224797 22078 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:29:39.224802 22078 net.cpp:139] Memory required for data: 775600
I0428 19:29:39.224831 22078 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:39.224849 22078 net.cpp:86] Creating Layer pool0
I0428 19:29:39.224853 22078 net.cpp:408] pool0 <- conv0
I0428 19:29:39.224858 22078 net.cpp:382] pool0 -> pool0
I0428 19:29:39.224897 22078 net.cpp:124] Setting up pool0
I0428 19:29:39.224902 22078 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:29:39.224905 22078 net.cpp:139] Memory required for data: 890800
I0428 19:29:39.224908 22078 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:39.224915 22078 net.cpp:86] Creating Layer ip1
I0428 19:29:39.224920 22078 net.cpp:408] ip1 <- pool0
I0428 19:29:39.224925 22078 net.cpp:382] ip1 -> ip1
I0428 19:29:39.225061 22078 net.cpp:124] Setting up ip1
I0428 19:29:39.225069 22078 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:39.225073 22078 net.cpp:139] Memory required for data: 900800
I0428 19:29:39.225080 22078 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:39.225085 22078 net.cpp:86] Creating Layer relu1
I0428 19:29:39.225088 22078 net.cpp:408] relu1 <- ip1
I0428 19:29:39.225092 22078 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:39.225317 22078 net.cpp:124] Setting up relu1
I0428 19:29:39.225324 22078 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:39.225328 22078 net.cpp:139] Memory required for data: 910800
I0428 19:29:39.225332 22078 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:39.225337 22078 net.cpp:86] Creating Layer ip2
I0428 19:29:39.225340 22078 net.cpp:408] ip2 <- ip1
I0428 19:29:39.225345 22078 net.cpp:382] ip2 -> ip2
I0428 19:29:39.225461 22078 net.cpp:124] Setting up ip2
I0428 19:29:39.225468 22078 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:39.225471 22078 net.cpp:139] Memory required for data: 920800
I0428 19:29:39.225479 22078 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:39.225483 22078 net.cpp:86] Creating Layer relu2
I0428 19:29:39.225486 22078 net.cpp:408] relu2 <- ip2
I0428 19:29:39.225491 22078 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:39.226372 22078 net.cpp:124] Setting up relu2
I0428 19:29:39.226385 22078 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:39.226388 22078 net.cpp:139] Memory required for data: 930800
I0428 19:29:39.226392 22078 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:39.226400 22078 net.cpp:86] Creating Layer ip3
I0428 19:29:39.226403 22078 net.cpp:408] ip3 <- ip2
I0428 19:29:39.226409 22078 net.cpp:382] ip3 -> ip3
I0428 19:29:39.226543 22078 net.cpp:124] Setting up ip3
I0428 19:29:39.226553 22078 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:39.226557 22078 net.cpp:139] Memory required for data: 934800
I0428 19:29:39.226563 22078 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:39.226568 22078 net.cpp:86] Creating Layer relu3
I0428 19:29:39.226572 22078 net.cpp:408] relu3 <- ip3
I0428 19:29:39.226575 22078 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:39.226744 22078 net.cpp:124] Setting up relu3
I0428 19:29:39.226753 22078 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:39.226758 22078 net.cpp:139] Memory required for data: 938800
I0428 19:29:39.226760 22078 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:29:39.226765 22078 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:29:39.226768 22078 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:29:39.226773 22078 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:29:39.226779 22078 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:29:39.226814 22078 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:29:39.226819 22078 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:39.226822 22078 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:39.226841 22078 net.cpp:139] Memory required for data: 946800
I0428 19:29:39.226845 22078 layer_factory.hpp:77] Creating layer accuracy
I0428 19:29:39.226855 22078 net.cpp:86] Creating Layer accuracy
I0428 19:29:39.226858 22078 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:29:39.226863 22078 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:29:39.226868 22078 net.cpp:382] accuracy -> accuracy
I0428 19:29:39.226876 22078 net.cpp:124] Setting up accuracy
I0428 19:29:39.226881 22078 net.cpp:131] Top shape: (1)
I0428 19:29:39.226882 22078 net.cpp:139] Memory required for data: 946804
I0428 19:29:39.226886 22078 layer_factory.hpp:77] Creating layer loss
I0428 19:29:39.226891 22078 net.cpp:86] Creating Layer loss
I0428 19:29:39.226893 22078 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:29:39.226897 22078 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:29:39.226902 22078 net.cpp:382] loss -> loss
I0428 19:29:39.226913 22078 layer_factory.hpp:77] Creating layer loss
I0428 19:29:39.227156 22078 net.cpp:124] Setting up loss
I0428 19:29:39.227165 22078 net.cpp:131] Top shape: (1)
I0428 19:29:39.227169 22078 net.cpp:134]     with loss weight 1
I0428 19:29:39.227175 22078 net.cpp:139] Memory required for data: 946808
I0428 19:29:39.227180 22078 net.cpp:200] loss needs backward computation.
I0428 19:29:39.227182 22078 net.cpp:202] accuracy does not need backward computation.
I0428 19:29:39.227187 22078 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:29:39.227190 22078 net.cpp:200] relu3 needs backward computation.
I0428 19:29:39.227193 22078 net.cpp:200] ip3 needs backward computation.
I0428 19:29:39.227196 22078 net.cpp:200] relu2 needs backward computation.
I0428 19:29:39.227200 22078 net.cpp:200] ip2 needs backward computation.
I0428 19:29:39.227202 22078 net.cpp:200] relu1 needs backward computation.
I0428 19:29:39.227205 22078 net.cpp:200] ip1 needs backward computation.
I0428 19:29:39.227208 22078 net.cpp:200] pool0 needs backward computation.
I0428 19:29:39.227211 22078 net.cpp:200] conv0 needs backward computation.
I0428 19:29:39.227216 22078 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:29:39.227219 22078 net.cpp:202] mnist does not need backward computation.
I0428 19:29:39.227221 22078 net.cpp:244] This network produces output accuracy
I0428 19:29:39.227226 22078 net.cpp:244] This network produces output loss
I0428 19:29:39.227234 22078 net.cpp:257] Network initialization done.
I0428 19:29:39.227270 22078 solver.cpp:56] Solver scaffolding done.
I0428 19:29:39.227576 22078 caffe.cpp:248] Starting Optimization
I0428 19:29:39.227583 22078 solver.cpp:273] Solving LeNet
I0428 19:29:39.227593 22078 solver.cpp:274] Learning Rate Policy: inv
I0428 19:29:39.228449 22078 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:29:39.230713 22078 blocking_queue.cpp:49] Waiting for data
I0428 19:29:39.303848 22085 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:39.304397 22078 solver.cpp:398]     Test net output #0: accuracy = 0.0829
I0428 19:29:39.304431 22078 solver.cpp:398]     Test net output #1: loss = 2.3113 (* 1 = 2.3113 loss)
I0428 19:29:39.306780 22078 solver.cpp:219] Iteration 0 (-4.57848e-31 iter/s, 0.0791583s/100 iters), loss = 2.3083
I0428 19:29:39.306820 22078 solver.cpp:238]     Train net output #0: loss = 2.3083 (* 1 = 2.3083 loss)
I0428 19:29:39.306840 22078 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:29:39.373062 22078 solver.cpp:219] Iteration 100 (1509.79 iter/s, 0.0662344s/100 iters), loss = 0.803582
I0428 19:29:39.373092 22078 solver.cpp:238]     Train net output #0: loss = 0.803582 (* 1 = 0.803582 loss)
I0428 19:29:39.373100 22078 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:29:39.430845 22078 solver.cpp:219] Iteration 200 (1731.74 iter/s, 0.0577454s/100 iters), loss = 0.283111
I0428 19:29:39.430868 22078 solver.cpp:238]     Train net output #0: loss = 0.283111 (* 1 = 0.283111 loss)
I0428 19:29:39.430876 22078 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:29:39.485401 22078 solver.cpp:219] Iteration 300 (1834.54 iter/s, 0.0545096s/100 iters), loss = 0.311872
I0428 19:29:39.485426 22078 solver.cpp:238]     Train net output #0: loss = 0.311872 (* 1 = 0.311872 loss)
I0428 19:29:39.485447 22078 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:29:39.539680 22078 solver.cpp:219] Iteration 400 (1843.44 iter/s, 0.0542463s/100 iters), loss = 0.189225
I0428 19:29:39.539702 22078 solver.cpp:238]     Train net output #0: loss = 0.189225 (* 1 = 0.189225 loss)
I0428 19:29:39.539707 22078 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:29:39.594717 22078 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:29:39.670326 22085 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:39.670743 22078 solver.cpp:398]     Test net output #0: accuracy = 0.9305
I0428 19:29:39.670765 22078 solver.cpp:398]     Test net output #1: loss = 0.227702 (* 1 = 0.227702 loss)
I0428 19:29:39.671443 22078 solver.cpp:219] Iteration 500 (759.132 iter/s, 0.131729s/100 iters), loss = 0.304724
I0428 19:29:39.671468 22078 solver.cpp:238]     Train net output #0: loss = 0.304724 (* 1 = 0.304724 loss)
I0428 19:29:39.671478 22078 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:29:39.728090 22078 solver.cpp:219] Iteration 600 (1766.45 iter/s, 0.0566108s/100 iters), loss = 0.283403
I0428 19:29:39.728114 22078 solver.cpp:238]     Train net output #0: loss = 0.283403 (* 1 = 0.283403 loss)
I0428 19:29:39.728121 22078 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:29:39.784266 22078 solver.cpp:219] Iteration 700 (1781.11 iter/s, 0.0561449s/100 iters), loss = 0.247723
I0428 19:29:39.784289 22078 solver.cpp:238]     Train net output #0: loss = 0.247723 (* 1 = 0.247723 loss)
I0428 19:29:39.784296 22078 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:29:39.838722 22078 solver.cpp:219] Iteration 800 (1837.38 iter/s, 0.0544254s/100 iters), loss = 0.304749
I0428 19:29:39.838745 22078 solver.cpp:238]     Train net output #0: loss = 0.304749 (* 1 = 0.304749 loss)
I0428 19:29:39.838752 22078 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:29:39.892614 22078 solver.cpp:219] Iteration 900 (1856.65 iter/s, 0.0538606s/100 iters), loss = 0.258332
I0428 19:29:39.892637 22078 solver.cpp:238]     Train net output #0: loss = 0.258332 (* 1 = 0.258332 loss)
I0428 19:29:39.892643 22078 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:29:39.910934 22084 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:39.947010 22078 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:29:39.947657 22078 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:29:39.948070 22078 solver.cpp:311] Iteration 1000, loss = 0.151618
I0428 19:29:39.948083 22078 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:29:40.022603 22085 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:40.023025 22078 solver.cpp:398]     Test net output #0: accuracy = 0.9474
I0428 19:29:40.023044 22078 solver.cpp:398]     Test net output #1: loss = 0.161583 (* 1 = 0.161583 loss)
I0428 19:29:40.023051 22078 solver.cpp:316] Optimization Done.
I0428 19:29:40.023056 22078 caffe.cpp:259] Optimization Done.
