I0428 20:22:31.475244  2011 caffe.cpp:218] Using GPUs 0
I0428 20:22:31.512919  2011 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:32.024659  2011 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1406.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:32.024821  2011 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1406.prototxt
I0428 20:22:32.025351  2011 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:32.025375  2011 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:32.025503  2011 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:32.025600  2011 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:32.025734  2011 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:32.025768  2011 net.cpp:86] Creating Layer mnist
I0428 20:22:32.025784  2011 net.cpp:382] mnist -> data
I0428 20:22:32.025816  2011 net.cpp:382] mnist -> label
I0428 20:22:32.027243  2011 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:32.030206  2011 net.cpp:124] Setting up mnist
I0428 20:22:32.030225  2011 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:32.030231  2011 net.cpp:131] Top shape: 64 (64)
I0428 20:22:32.030234  2011 net.cpp:139] Memory required for data: 200960
I0428 20:22:32.030242  2011 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:32.030287  2011 net.cpp:86] Creating Layer conv0
I0428 20:22:32.030298  2011 net.cpp:408] conv0 <- data
I0428 20:22:32.030319  2011 net.cpp:382] conv0 -> conv0
I0428 20:22:32.305732  2011 net.cpp:124] Setting up conv0
I0428 20:22:32.305758  2011 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:32.305763  2011 net.cpp:139] Memory required for data: 7573760
I0428 20:22:32.305776  2011 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:32.305788  2011 net.cpp:86] Creating Layer pool0
I0428 20:22:32.305791  2011 net.cpp:408] pool0 <- conv0
I0428 20:22:32.305795  2011 net.cpp:382] pool0 -> pool0
I0428 20:22:32.305846  2011 net.cpp:124] Setting up pool0
I0428 20:22:32.305855  2011 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:32.305876  2011 net.cpp:139] Memory required for data: 9416960
I0428 20:22:32.305881  2011 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:32.305896  2011 net.cpp:86] Creating Layer conv1
I0428 20:22:32.305901  2011 net.cpp:408] conv1 <- pool0
I0428 20:22:32.305908  2011 net.cpp:382] conv1 -> conv1
I0428 20:22:32.309679  2011 net.cpp:124] Setting up conv1
I0428 20:22:32.309708  2011 net.cpp:131] Top shape: 64 100 8 8 (409600)
I0428 20:22:32.309711  2011 net.cpp:139] Memory required for data: 11055360
I0428 20:22:32.309720  2011 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:32.309727  2011 net.cpp:86] Creating Layer pool1
I0428 20:22:32.309731  2011 net.cpp:408] pool1 <- conv1
I0428 20:22:32.309736  2011 net.cpp:382] pool1 -> pool1
I0428 20:22:32.309782  2011 net.cpp:124] Setting up pool1
I0428 20:22:32.309790  2011 net.cpp:131] Top shape: 64 100 4 4 (102400)
I0428 20:22:32.309795  2011 net.cpp:139] Memory required for data: 11464960
I0428 20:22:32.309800  2011 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:32.309810  2011 net.cpp:86] Creating Layer ip1
I0428 20:22:32.309815  2011 net.cpp:408] ip1 <- pool1
I0428 20:22:32.309836  2011 net.cpp:382] ip1 -> ip1
I0428 20:22:32.311312  2011 net.cpp:124] Setting up ip1
I0428 20:22:32.311341  2011 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:32.311344  2011 net.cpp:139] Memory required for data: 11467520
I0428 20:22:32.311353  2011 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:32.311364  2011 net.cpp:86] Creating Layer relu1
I0428 20:22:32.311368  2011 net.cpp:408] relu1 <- ip1
I0428 20:22:32.311374  2011 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:32.311625  2011 net.cpp:124] Setting up relu1
I0428 20:22:32.311638  2011 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:32.311643  2011 net.cpp:139] Memory required for data: 11470080
I0428 20:22:32.311650  2011 layer_factory.hpp:77] Creating layer loss
I0428 20:22:32.311657  2011 net.cpp:86] Creating Layer loss
I0428 20:22:32.311662  2011 net.cpp:408] loss <- ip1
I0428 20:22:32.311669  2011 net.cpp:408] loss <- label
I0428 20:22:32.311676  2011 net.cpp:382] loss -> loss
I0428 20:22:32.311699  2011 layer_factory.hpp:77] Creating layer loss
I0428 20:22:32.312940  2011 net.cpp:124] Setting up loss
I0428 20:22:32.312958  2011 net.cpp:131] Top shape: (1)
I0428 20:22:32.312963  2011 net.cpp:134]     with loss weight 1
I0428 20:22:32.312981  2011 net.cpp:139] Memory required for data: 11470084
I0428 20:22:32.312986  2011 net.cpp:200] loss needs backward computation.
I0428 20:22:32.312993  2011 net.cpp:200] relu1 needs backward computation.
I0428 20:22:32.312997  2011 net.cpp:200] ip1 needs backward computation.
I0428 20:22:32.313002  2011 net.cpp:200] pool1 needs backward computation.
I0428 20:22:32.313006  2011 net.cpp:200] conv1 needs backward computation.
I0428 20:22:32.313011  2011 net.cpp:200] pool0 needs backward computation.
I0428 20:22:32.313016  2011 net.cpp:200] conv0 needs backward computation.
I0428 20:22:32.313022  2011 net.cpp:202] mnist does not need backward computation.
I0428 20:22:32.313026  2011 net.cpp:244] This network produces output loss
I0428 20:22:32.313038  2011 net.cpp:257] Network initialization done.
I0428 20:22:32.313504  2011 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1406.prototxt
I0428 20:22:32.313555  2011 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:32.313693  2011 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:32.313791  2011 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:32.313844  2011 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:32.313859  2011 net.cpp:86] Creating Layer mnist
I0428 20:22:32.313866  2011 net.cpp:382] mnist -> data
I0428 20:22:32.313877  2011 net.cpp:382] mnist -> label
I0428 20:22:32.314002  2011 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:32.315541  2011 net.cpp:124] Setting up mnist
I0428 20:22:32.315589  2011 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:32.315598  2011 net.cpp:131] Top shape: 100 (100)
I0428 20:22:32.315603  2011 net.cpp:139] Memory required for data: 314000
I0428 20:22:32.315609  2011 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:32.315636  2011 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:32.315657  2011 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:32.315665  2011 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:32.315675  2011 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:32.315783  2011 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:32.315796  2011 net.cpp:131] Top shape: 100 (100)
I0428 20:22:32.315804  2011 net.cpp:131] Top shape: 100 (100)
I0428 20:22:32.315809  2011 net.cpp:139] Memory required for data: 314800
I0428 20:22:32.315814  2011 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:32.315826  2011 net.cpp:86] Creating Layer conv0
I0428 20:22:32.315832  2011 net.cpp:408] conv0 <- data
I0428 20:22:32.315841  2011 net.cpp:382] conv0 -> conv0
I0428 20:22:32.316789  2011 net.cpp:124] Setting up conv0
I0428 20:22:32.316802  2011 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:32.316804  2011 net.cpp:139] Memory required for data: 11834800
I0428 20:22:32.316818  2011 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:32.316841  2011 net.cpp:86] Creating Layer pool0
I0428 20:22:32.316846  2011 net.cpp:408] pool0 <- conv0
I0428 20:22:32.316854  2011 net.cpp:382] pool0 -> pool0
I0428 20:22:32.316933  2011 net.cpp:124] Setting up pool0
I0428 20:22:32.316946  2011 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:32.316951  2011 net.cpp:139] Memory required for data: 14714800
I0428 20:22:32.316956  2011 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:32.316968  2011 net.cpp:86] Creating Layer conv1
I0428 20:22:32.316974  2011 net.cpp:408] conv1 <- pool0
I0428 20:22:32.316982  2011 net.cpp:382] conv1 -> conv1
I0428 20:22:32.320641  2011 net.cpp:124] Setting up conv1
I0428 20:22:32.320654  2011 net.cpp:131] Top shape: 100 100 8 8 (640000)
I0428 20:22:32.320658  2011 net.cpp:139] Memory required for data: 17274800
I0428 20:22:32.320667  2011 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:32.320674  2011 net.cpp:86] Creating Layer pool1
I0428 20:22:32.320693  2011 net.cpp:408] pool1 <- conv1
I0428 20:22:32.320708  2011 net.cpp:382] pool1 -> pool1
I0428 20:22:32.320765  2011 net.cpp:124] Setting up pool1
I0428 20:22:32.320775  2011 net.cpp:131] Top shape: 100 100 4 4 (160000)
I0428 20:22:32.320780  2011 net.cpp:139] Memory required for data: 17914800
I0428 20:22:32.320785  2011 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:32.320794  2011 net.cpp:86] Creating Layer ip1
I0428 20:22:32.320799  2011 net.cpp:408] ip1 <- pool1
I0428 20:22:32.320807  2011 net.cpp:382] ip1 -> ip1
I0428 20:22:32.321117  2011 net.cpp:124] Setting up ip1
I0428 20:22:32.321132  2011 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:32.321137  2011 net.cpp:139] Memory required for data: 17918800
I0428 20:22:32.321148  2011 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:32.321156  2011 net.cpp:86] Creating Layer relu1
I0428 20:22:32.321161  2011 net.cpp:408] relu1 <- ip1
I0428 20:22:32.321184  2011 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:32.322374  2011 net.cpp:124] Setting up relu1
I0428 20:22:32.322391  2011 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:32.322397  2011 net.cpp:139] Memory required for data: 17922800
I0428 20:22:32.322402  2011 layer_factory.hpp:77] Creating layer ip1_relu1_0_split
I0428 20:22:32.322412  2011 net.cpp:86] Creating Layer ip1_relu1_0_split
I0428 20:22:32.322417  2011 net.cpp:408] ip1_relu1_0_split <- ip1
I0428 20:22:32.322425  2011 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_0
I0428 20:22:32.322434  2011 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_1
I0428 20:22:32.322484  2011 net.cpp:124] Setting up ip1_relu1_0_split
I0428 20:22:32.322494  2011 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:32.322501  2011 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:32.322505  2011 net.cpp:139] Memory required for data: 17930800
I0428 20:22:32.322510  2011 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:32.322518  2011 net.cpp:86] Creating Layer accuracy
I0428 20:22:32.322523  2011 net.cpp:408] accuracy <- ip1_relu1_0_split_0
I0428 20:22:32.322530  2011 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:32.322536  2011 net.cpp:382] accuracy -> accuracy
I0428 20:22:32.322576  2011 net.cpp:124] Setting up accuracy
I0428 20:22:32.322583  2011 net.cpp:131] Top shape: (1)
I0428 20:22:32.322605  2011 net.cpp:139] Memory required for data: 17930804
I0428 20:22:32.322638  2011 layer_factory.hpp:77] Creating layer loss
I0428 20:22:32.322645  2011 net.cpp:86] Creating Layer loss
I0428 20:22:32.322650  2011 net.cpp:408] loss <- ip1_relu1_0_split_1
I0428 20:22:32.322656  2011 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:32.322679  2011 net.cpp:382] loss -> loss
I0428 20:22:32.322688  2011 layer_factory.hpp:77] Creating layer loss
I0428 20:22:32.323118  2011 net.cpp:124] Setting up loss
I0428 20:22:32.323132  2011 net.cpp:131] Top shape: (1)
I0428 20:22:32.323137  2011 net.cpp:134]     with loss weight 1
I0428 20:22:32.323146  2011 net.cpp:139] Memory required for data: 17930808
I0428 20:22:32.323151  2011 net.cpp:200] loss needs backward computation.
I0428 20:22:32.323156  2011 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:32.323163  2011 net.cpp:200] ip1_relu1_0_split needs backward computation.
I0428 20:22:32.323168  2011 net.cpp:200] relu1 needs backward computation.
I0428 20:22:32.323171  2011 net.cpp:200] ip1 needs backward computation.
I0428 20:22:32.323176  2011 net.cpp:200] pool1 needs backward computation.
I0428 20:22:32.323180  2011 net.cpp:200] conv1 needs backward computation.
I0428 20:22:32.323185  2011 net.cpp:200] pool0 needs backward computation.
I0428 20:22:32.323190  2011 net.cpp:200] conv0 needs backward computation.
I0428 20:22:32.323195  2011 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:32.323202  2011 net.cpp:202] mnist does not need backward computation.
I0428 20:22:32.323206  2011 net.cpp:244] This network produces output accuracy
I0428 20:22:32.323211  2011 net.cpp:244] This network produces output loss
I0428 20:22:32.323243  2011 net.cpp:257] Network initialization done.
I0428 20:22:32.323287  2011 solver.cpp:56] Solver scaffolding done.
I0428 20:22:32.323581  2011 caffe.cpp:248] Starting Optimization
I0428 20:22:32.323590  2011 solver.cpp:273] Solving LeNet
I0428 20:22:32.323595  2011 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:32.323868  2011 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:32.334697  2011 blocking_queue.cpp:49] Waiting for data
I0428 20:22:32.410305  2021 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:32.411532  2011 solver.cpp:398]     Test net output #0: accuracy = 0.1064
I0428 20:22:32.411572  2011 solver.cpp:398]     Test net output #1: loss = 2.36675 (* 1 = 2.36675 loss)
I0428 20:22:32.416980  2011 solver.cpp:219] Iteration 0 (-8.85621e-43 iter/s, 0.0933448s/100 iters), loss = 2.34991
I0428 20:22:32.417004  2011 solver.cpp:238]     Train net output #0: loss = 2.34991 (* 1 = 2.34991 loss)
I0428 20:22:32.417032  2011 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:32.612479  2011 solver.cpp:219] Iteration 100 (511.621 iter/s, 0.195457s/100 iters), loss = 1.19902
I0428 20:22:32.612519  2011 solver.cpp:238]     Train net output #0: loss = 1.19902 (* 1 = 1.19902 loss)
I0428 20:22:32.612525  2011 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:32.807559  2011 solver.cpp:219] Iteration 200 (512.758 iter/s, 0.195024s/100 iters), loss = 0.473189
I0428 20:22:32.807584  2011 solver.cpp:238]     Train net output #0: loss = 0.473189 (* 1 = 0.473189 loss)
I0428 20:22:32.807590  2011 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:33.003232  2011 solver.cpp:219] Iteration 300 (511.172 iter/s, 0.195629s/100 iters), loss = 0.20679
I0428 20:22:33.003273  2011 solver.cpp:238]     Train net output #0: loss = 0.20679 (* 1 = 0.20679 loss)
I0428 20:22:33.003283  2011 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:33.217869  2011 solver.cpp:219] Iteration 400 (466.031 iter/s, 0.214578s/100 iters), loss = 0.082064
I0428 20:22:33.217908  2011 solver.cpp:238]     Train net output #0: loss = 0.082064 (* 1 = 0.082064 loss)
I0428 20:22:33.217918  2011 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:33.422000  2011 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:33.510584  2021 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:33.512709  2011 solver.cpp:398]     Test net output #0: accuracy = 0.9677
I0428 20:22:33.512740  2011 solver.cpp:398]     Test net output #1: loss = 0.110135 (* 1 = 0.110135 loss)
I0428 20:22:33.514816  2011 solver.cpp:219] Iteration 500 (336.829 iter/s, 0.296886s/100 iters), loss = 0.105076
I0428 20:22:33.514850  2011 solver.cpp:238]     Train net output #0: loss = 0.105076 (* 1 = 0.105076 loss)
I0428 20:22:33.514864  2011 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:33.730139  2011 solver.cpp:219] Iteration 600 (464.53 iter/s, 0.215271s/100 iters), loss = 0.105026
I0428 20:22:33.730180  2011 solver.cpp:238]     Train net output #0: loss = 0.105026 (* 1 = 0.105026 loss)
I0428 20:22:33.730190  2011 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:33.948056  2011 solver.cpp:219] Iteration 700 (459.012 iter/s, 0.217859s/100 iters), loss = 0.118588
I0428 20:22:33.948101  2011 solver.cpp:238]     Train net output #0: loss = 0.118588 (* 1 = 0.118588 loss)
I0428 20:22:33.948112  2011 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:34.164328  2011 solver.cpp:219] Iteration 800 (462.512 iter/s, 0.21621s/100 iters), loss = 0.206749
I0428 20:22:34.164378  2011 solver.cpp:238]     Train net output #0: loss = 0.206749 (* 1 = 0.206749 loss)
I0428 20:22:34.164391  2011 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:34.385813  2011 solver.cpp:219] Iteration 900 (451.633 iter/s, 0.221418s/100 iters), loss = 0.131366
I0428 20:22:34.385859  2011 solver.cpp:238]     Train net output #0: loss = 0.131366 (* 1 = 0.131366 loss)
I0428 20:22:34.385870  2011 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:34.459275  2020 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:34.601083  2011 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:34.606145  2011 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:34.608126  2011 solver.cpp:311] Iteration 1000, loss = 0.10334
I0428 20:22:34.608153  2011 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:34.690867  2021 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:34.692054  2011 solver.cpp:398]     Test net output #0: accuracy = 0.9783
I0428 20:22:34.692076  2011 solver.cpp:398]     Test net output #1: loss = 0.0705296 (* 1 = 0.0705296 loss)
I0428 20:22:34.692096  2011 solver.cpp:316] Optimization Done.
I0428 20:22:34.692101  2011 caffe.cpp:259] Optimization Done.
