I0428 20:19:38.982873  1401 caffe.cpp:218] Using GPUs 0
I0428 20:19:39.015141  1401 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:19:39.535948  1401 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1346.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:19:39.536088  1401 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1346.prototxt
I0428 20:19:39.536499  1401 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:19:39.536517  1401 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:19:39.536617  1401 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:19:39.536695  1401 layer_factory.hpp:77] Creating layer mnist
I0428 20:19:39.536788  1401 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:19:39.536818  1401 net.cpp:86] Creating Layer mnist
I0428 20:19:39.536833  1401 net.cpp:382] mnist -> data
I0428 20:19:39.536854  1401 net.cpp:382] mnist -> label
I0428 20:19:39.537916  1401 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:19:39.540647  1401 net.cpp:124] Setting up mnist
I0428 20:19:39.540665  1401 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:19:39.540671  1401 net.cpp:131] Top shape: 64 (64)
I0428 20:19:39.540674  1401 net.cpp:139] Memory required for data: 200960
I0428 20:19:39.540681  1401 layer_factory.hpp:77] Creating layer conv0
I0428 20:19:39.540698  1401 net.cpp:86] Creating Layer conv0
I0428 20:19:39.540719  1401 net.cpp:408] conv0 <- data
I0428 20:19:39.540731  1401 net.cpp:382] conv0 -> conv0
I0428 20:19:39.826982  1401 net.cpp:124] Setting up conv0
I0428 20:19:39.827013  1401 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:19:39.827018  1401 net.cpp:139] Memory required for data: 7573760
I0428 20:19:39.827035  1401 layer_factory.hpp:77] Creating layer pool0
I0428 20:19:39.827049  1401 net.cpp:86] Creating Layer pool0
I0428 20:19:39.827054  1401 net.cpp:408] pool0 <- conv0
I0428 20:19:39.827060  1401 net.cpp:382] pool0 -> pool0
I0428 20:19:39.827116  1401 net.cpp:124] Setting up pool0
I0428 20:19:39.827121  1401 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:19:39.827126  1401 net.cpp:139] Memory required for data: 9416960
I0428 20:19:39.827129  1401 layer_factory.hpp:77] Creating layer conv1
I0428 20:19:39.827142  1401 net.cpp:86] Creating Layer conv1
I0428 20:19:39.827145  1401 net.cpp:408] conv1 <- pool0
I0428 20:19:39.827152  1401 net.cpp:382] conv1 -> conv1
I0428 20:19:39.829481  1401 net.cpp:124] Setting up conv1
I0428 20:19:39.829499  1401 net.cpp:131] Top shape: 64 25 8 8 (102400)
I0428 20:19:39.829504  1401 net.cpp:139] Memory required for data: 9826560
I0428 20:19:39.829514  1401 layer_factory.hpp:77] Creating layer pool1
I0428 20:19:39.829522  1401 net.cpp:86] Creating Layer pool1
I0428 20:19:39.829529  1401 net.cpp:408] pool1 <- conv1
I0428 20:19:39.829535  1401 net.cpp:382] pool1 -> pool1
I0428 20:19:39.829576  1401 net.cpp:124] Setting up pool1
I0428 20:19:39.829582  1401 net.cpp:131] Top shape: 64 25 4 4 (25600)
I0428 20:19:39.829586  1401 net.cpp:139] Memory required for data: 9928960
I0428 20:19:39.829589  1401 layer_factory.hpp:77] Creating layer ip1
I0428 20:19:39.829597  1401 net.cpp:86] Creating Layer ip1
I0428 20:19:39.829602  1401 net.cpp:408] ip1 <- pool1
I0428 20:19:39.829607  1401 net.cpp:382] ip1 -> ip1
I0428 20:19:39.829747  1401 net.cpp:124] Setting up ip1
I0428 20:19:39.829757  1401 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:39.829761  1401 net.cpp:139] Memory required for data: 9931520
I0428 20:19:39.829769  1401 layer_factory.hpp:77] Creating layer relu1
I0428 20:19:39.829776  1401 net.cpp:86] Creating Layer relu1
I0428 20:19:39.829779  1401 net.cpp:408] relu1 <- ip1
I0428 20:19:39.829784  1401 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:19:39.829970  1401 net.cpp:124] Setting up relu1
I0428 20:19:39.829982  1401 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:39.829985  1401 net.cpp:139] Memory required for data: 9934080
I0428 20:19:39.829988  1401 layer_factory.hpp:77] Creating layer ip2
I0428 20:19:39.829996  1401 net.cpp:86] Creating Layer ip2
I0428 20:19:39.830000  1401 net.cpp:408] ip2 <- ip1
I0428 20:19:39.830006  1401 net.cpp:382] ip2 -> ip2
I0428 20:19:39.830121  1401 net.cpp:124] Setting up ip2
I0428 20:19:39.830128  1401 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:19:39.830132  1401 net.cpp:139] Memory required for data: 9946880
I0428 20:19:39.830139  1401 layer_factory.hpp:77] Creating layer relu2
I0428 20:19:39.830145  1401 net.cpp:86] Creating Layer relu2
I0428 20:19:39.830149  1401 net.cpp:408] relu2 <- ip2
I0428 20:19:39.830154  1401 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:19:39.830992  1401 net.cpp:124] Setting up relu2
I0428 20:19:39.831007  1401 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:19:39.831012  1401 net.cpp:139] Memory required for data: 9959680
I0428 20:19:39.831015  1401 layer_factory.hpp:77] Creating layer ip3
I0428 20:19:39.831023  1401 net.cpp:86] Creating Layer ip3
I0428 20:19:39.831027  1401 net.cpp:408] ip3 <- ip2
I0428 20:19:39.831034  1401 net.cpp:382] ip3 -> ip3
I0428 20:19:39.831151  1401 net.cpp:124] Setting up ip3
I0428 20:19:39.831161  1401 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:39.831164  1401 net.cpp:139] Memory required for data: 9962240
I0428 20:19:39.831173  1401 layer_factory.hpp:77] Creating layer relu3
I0428 20:19:39.831179  1401 net.cpp:86] Creating Layer relu3
I0428 20:19:39.831183  1401 net.cpp:408] relu3 <- ip3
I0428 20:19:39.831188  1401 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:19:39.831377  1401 net.cpp:124] Setting up relu3
I0428 20:19:39.831387  1401 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:39.831390  1401 net.cpp:139] Memory required for data: 9964800
I0428 20:19:39.831394  1401 layer_factory.hpp:77] Creating layer loss
I0428 20:19:39.831401  1401 net.cpp:86] Creating Layer loss
I0428 20:19:39.831404  1401 net.cpp:408] loss <- ip3
I0428 20:19:39.831409  1401 net.cpp:408] loss <- label
I0428 20:19:39.831416  1401 net.cpp:382] loss -> loss
I0428 20:19:39.831435  1401 layer_factory.hpp:77] Creating layer loss
I0428 20:19:39.831691  1401 net.cpp:124] Setting up loss
I0428 20:19:39.831702  1401 net.cpp:131] Top shape: (1)
I0428 20:19:39.831707  1401 net.cpp:134]     with loss weight 1
I0428 20:19:39.831727  1401 net.cpp:139] Memory required for data: 9964804
I0428 20:19:39.831732  1401 net.cpp:200] loss needs backward computation.
I0428 20:19:39.831737  1401 net.cpp:200] relu3 needs backward computation.
I0428 20:19:39.831740  1401 net.cpp:200] ip3 needs backward computation.
I0428 20:19:39.831744  1401 net.cpp:200] relu2 needs backward computation.
I0428 20:19:39.831748  1401 net.cpp:200] ip2 needs backward computation.
I0428 20:19:39.831750  1401 net.cpp:200] relu1 needs backward computation.
I0428 20:19:39.831754  1401 net.cpp:200] ip1 needs backward computation.
I0428 20:19:39.831758  1401 net.cpp:200] pool1 needs backward computation.
I0428 20:19:39.831761  1401 net.cpp:200] conv1 needs backward computation.
I0428 20:19:39.831765  1401 net.cpp:200] pool0 needs backward computation.
I0428 20:19:39.831768  1401 net.cpp:200] conv0 needs backward computation.
I0428 20:19:39.831773  1401 net.cpp:202] mnist does not need backward computation.
I0428 20:19:39.831776  1401 net.cpp:244] This network produces output loss
I0428 20:19:39.831786  1401 net.cpp:257] Network initialization done.
I0428 20:19:39.832167  1401 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1346.prototxt
I0428 20:19:39.832198  1401 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:19:39.832304  1401 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:19:39.832396  1401 layer_factory.hpp:77] Creating layer mnist
I0428 20:19:39.832446  1401 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:19:39.832460  1401 net.cpp:86] Creating Layer mnist
I0428 20:19:39.832466  1401 net.cpp:382] mnist -> data
I0428 20:19:39.832475  1401 net.cpp:382] mnist -> label
I0428 20:19:39.832572  1401 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:19:39.834717  1401 net.cpp:124] Setting up mnist
I0428 20:19:39.834734  1401 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:19:39.834740  1401 net.cpp:131] Top shape: 100 (100)
I0428 20:19:39.834743  1401 net.cpp:139] Memory required for data: 314000
I0428 20:19:39.834748  1401 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:19:39.834760  1401 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:19:39.834764  1401 net.cpp:408] label_mnist_1_split <- label
I0428 20:19:39.834770  1401 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:19:39.834779  1401 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:19:39.834834  1401 net.cpp:124] Setting up label_mnist_1_split
I0428 20:19:39.834841  1401 net.cpp:131] Top shape: 100 (100)
I0428 20:19:39.834846  1401 net.cpp:131] Top shape: 100 (100)
I0428 20:19:39.834849  1401 net.cpp:139] Memory required for data: 314800
I0428 20:19:39.834853  1401 layer_factory.hpp:77] Creating layer conv0
I0428 20:19:39.834862  1401 net.cpp:86] Creating Layer conv0
I0428 20:19:39.834867  1401 net.cpp:408] conv0 <- data
I0428 20:19:39.834872  1401 net.cpp:382] conv0 -> conv0
I0428 20:19:39.836731  1401 net.cpp:124] Setting up conv0
I0428 20:19:39.836747  1401 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:19:39.836752  1401 net.cpp:139] Memory required for data: 11834800
I0428 20:19:39.836763  1401 layer_factory.hpp:77] Creating layer pool0
I0428 20:19:39.836771  1401 net.cpp:86] Creating Layer pool0
I0428 20:19:39.836776  1401 net.cpp:408] pool0 <- conv0
I0428 20:19:39.836782  1401 net.cpp:382] pool0 -> pool0
I0428 20:19:39.836833  1401 net.cpp:124] Setting up pool0
I0428 20:19:39.836839  1401 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:19:39.836843  1401 net.cpp:139] Memory required for data: 14714800
I0428 20:19:39.836848  1401 layer_factory.hpp:77] Creating layer conv1
I0428 20:19:39.836858  1401 net.cpp:86] Creating Layer conv1
I0428 20:19:39.836861  1401 net.cpp:408] conv1 <- pool0
I0428 20:19:39.836868  1401 net.cpp:382] conv1 -> conv1
I0428 20:19:39.838832  1401 net.cpp:124] Setting up conv1
I0428 20:19:39.838848  1401 net.cpp:131] Top shape: 100 25 8 8 (160000)
I0428 20:19:39.838852  1401 net.cpp:139] Memory required for data: 15354800
I0428 20:19:39.838863  1401 layer_factory.hpp:77] Creating layer pool1
I0428 20:19:39.838871  1401 net.cpp:86] Creating Layer pool1
I0428 20:19:39.838874  1401 net.cpp:408] pool1 <- conv1
I0428 20:19:39.838882  1401 net.cpp:382] pool1 -> pool1
I0428 20:19:39.838923  1401 net.cpp:124] Setting up pool1
I0428 20:19:39.838929  1401 net.cpp:131] Top shape: 100 25 4 4 (40000)
I0428 20:19:39.838933  1401 net.cpp:139] Memory required for data: 15514800
I0428 20:19:39.838937  1401 layer_factory.hpp:77] Creating layer ip1
I0428 20:19:39.838944  1401 net.cpp:86] Creating Layer ip1
I0428 20:19:39.838948  1401 net.cpp:408] ip1 <- pool1
I0428 20:19:39.838953  1401 net.cpp:382] ip1 -> ip1
I0428 20:19:39.839097  1401 net.cpp:124] Setting up ip1
I0428 20:19:39.839107  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.839123  1401 net.cpp:139] Memory required for data: 15518800
I0428 20:19:39.839131  1401 layer_factory.hpp:77] Creating layer relu1
I0428 20:19:39.839138  1401 net.cpp:86] Creating Layer relu1
I0428 20:19:39.839141  1401 net.cpp:408] relu1 <- ip1
I0428 20:19:39.839148  1401 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:19:39.839326  1401 net.cpp:124] Setting up relu1
I0428 20:19:39.839339  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.839344  1401 net.cpp:139] Memory required for data: 15522800
I0428 20:19:39.839347  1401 layer_factory.hpp:77] Creating layer ip2
I0428 20:19:39.839355  1401 net.cpp:86] Creating Layer ip2
I0428 20:19:39.839359  1401 net.cpp:408] ip2 <- ip1
I0428 20:19:39.839365  1401 net.cpp:382] ip2 -> ip2
I0428 20:19:39.839496  1401 net.cpp:124] Setting up ip2
I0428 20:19:39.839505  1401 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:19:39.839509  1401 net.cpp:139] Memory required for data: 15542800
I0428 20:19:39.839515  1401 layer_factory.hpp:77] Creating layer relu2
I0428 20:19:39.839520  1401 net.cpp:86] Creating Layer relu2
I0428 20:19:39.839524  1401 net.cpp:408] relu2 <- ip2
I0428 20:19:39.839529  1401 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:19:39.839784  1401 net.cpp:124] Setting up relu2
I0428 20:19:39.839793  1401 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:19:39.839797  1401 net.cpp:139] Memory required for data: 15562800
I0428 20:19:39.839802  1401 layer_factory.hpp:77] Creating layer ip3
I0428 20:19:39.839807  1401 net.cpp:86] Creating Layer ip3
I0428 20:19:39.839812  1401 net.cpp:408] ip3 <- ip2
I0428 20:19:39.839818  1401 net.cpp:382] ip3 -> ip3
I0428 20:19:39.839931  1401 net.cpp:124] Setting up ip3
I0428 20:19:39.839938  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.839942  1401 net.cpp:139] Memory required for data: 15566800
I0428 20:19:39.839951  1401 layer_factory.hpp:77] Creating layer relu3
I0428 20:19:39.839956  1401 net.cpp:86] Creating Layer relu3
I0428 20:19:39.839962  1401 net.cpp:408] relu3 <- ip3
I0428 20:19:39.839967  1401 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:19:39.840867  1401 net.cpp:124] Setting up relu3
I0428 20:19:39.840881  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.840886  1401 net.cpp:139] Memory required for data: 15570800
I0428 20:19:39.840890  1401 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:19:39.840896  1401 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:19:39.840900  1401 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:19:39.840906  1401 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:19:39.840914  1401 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:19:39.840965  1401 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:19:39.840972  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.840976  1401 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:39.840981  1401 net.cpp:139] Memory required for data: 15578800
I0428 20:19:39.840984  1401 layer_factory.hpp:77] Creating layer accuracy
I0428 20:19:39.840991  1401 net.cpp:86] Creating Layer accuracy
I0428 20:19:39.840994  1401 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:19:39.840999  1401 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:19:39.841006  1401 net.cpp:382] accuracy -> accuracy
I0428 20:19:39.841013  1401 net.cpp:124] Setting up accuracy
I0428 20:19:39.841017  1401 net.cpp:131] Top shape: (1)
I0428 20:19:39.841022  1401 net.cpp:139] Memory required for data: 15578804
I0428 20:19:39.841024  1401 layer_factory.hpp:77] Creating layer loss
I0428 20:19:39.841030  1401 net.cpp:86] Creating Layer loss
I0428 20:19:39.841035  1401 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:19:39.841040  1401 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:19:39.841045  1401 net.cpp:382] loss -> loss
I0428 20:19:39.841053  1401 layer_factory.hpp:77] Creating layer loss
I0428 20:19:39.841310  1401 net.cpp:124] Setting up loss
I0428 20:19:39.841320  1401 net.cpp:131] Top shape: (1)
I0428 20:19:39.841325  1401 net.cpp:134]     with loss weight 1
I0428 20:19:39.841343  1401 net.cpp:139] Memory required for data: 15578808
I0428 20:19:39.841348  1401 net.cpp:200] loss needs backward computation.
I0428 20:19:39.841353  1401 net.cpp:202] accuracy does not need backward computation.
I0428 20:19:39.841358  1401 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:19:39.841361  1401 net.cpp:200] relu3 needs backward computation.
I0428 20:19:39.841365  1401 net.cpp:200] ip3 needs backward computation.
I0428 20:19:39.841369  1401 net.cpp:200] relu2 needs backward computation.
I0428 20:19:39.841372  1401 net.cpp:200] ip2 needs backward computation.
I0428 20:19:39.841377  1401 net.cpp:200] relu1 needs backward computation.
I0428 20:19:39.841379  1401 net.cpp:200] ip1 needs backward computation.
I0428 20:19:39.841383  1401 net.cpp:200] pool1 needs backward computation.
I0428 20:19:39.841387  1401 net.cpp:200] conv1 needs backward computation.
I0428 20:19:39.841390  1401 net.cpp:200] pool0 needs backward computation.
I0428 20:19:39.841394  1401 net.cpp:200] conv0 needs backward computation.
I0428 20:19:39.841398  1401 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:19:39.841409  1401 net.cpp:202] mnist does not need backward computation.
I0428 20:19:39.841413  1401 net.cpp:244] This network produces output accuracy
I0428 20:19:39.841418  1401 net.cpp:244] This network produces output loss
I0428 20:19:39.841430  1401 net.cpp:257] Network initialization done.
I0428 20:19:39.841478  1401 solver.cpp:56] Solver scaffolding done.
I0428 20:19:39.841883  1401 caffe.cpp:248] Starting Optimization
I0428 20:19:39.841891  1401 solver.cpp:273] Solving LeNet
I0428 20:19:39.841894  1401 solver.cpp:274] Learning Rate Policy: inv
I0428 20:19:39.842762  1401 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:19:39.850987  1401 blocking_queue.cpp:49] Waiting for data
I0428 20:19:39.918184  1408 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:39.919272  1401 solver.cpp:398]     Test net output #0: accuracy = 0.109
I0428 20:19:39.919293  1401 solver.cpp:398]     Test net output #1: loss = 2.30176 (* 1 = 2.30176 loss)
I0428 20:19:39.923913  1401 solver.cpp:219] Iteration 0 (-4.00244e-31 iter/s, 0.0819896s/100 iters), loss = 2.30591
I0428 20:19:39.923943  1401 solver.cpp:238]     Train net output #0: loss = 2.30591 (* 1 = 2.30591 loss)
I0428 20:19:39.923955  1401 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:19:40.070574  1401 solver.cpp:219] Iteration 100 (682.052 iter/s, 0.146616s/100 iters), loss = 0.443281
I0428 20:19:40.070611  1401 solver.cpp:238]     Train net output #0: loss = 0.443281 (* 1 = 0.443281 loss)
I0428 20:19:40.070621  1401 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:19:40.223533  1401 solver.cpp:219] Iteration 200 (653.989 iter/s, 0.152908s/100 iters), loss = 0.377297
I0428 20:19:40.223579  1401 solver.cpp:238]     Train net output #0: loss = 0.377297 (* 1 = 0.377297 loss)
I0428 20:19:40.223590  1401 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:19:40.377996  1401 solver.cpp:219] Iteration 300 (647.652 iter/s, 0.154404s/100 iters), loss = 0.163527
I0428 20:19:40.378039  1401 solver.cpp:238]     Train net output #0: loss = 0.163527 (* 1 = 0.163527 loss)
I0428 20:19:40.378051  1401 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:19:40.532680  1401 solver.cpp:219] Iteration 400 (646.717 iter/s, 0.154627s/100 iters), loss = 0.193002
I0428 20:19:40.532723  1401 solver.cpp:238]     Train net output #0: loss = 0.193002 (* 1 = 0.193002 loss)
I0428 20:19:40.532735  1401 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:19:40.686338  1401 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:19:40.761920  1408 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:40.764369  1401 solver.cpp:398]     Test net output #0: accuracy = 0.9633
I0428 20:19:40.764394  1401 solver.cpp:398]     Test net output #1: loss = 0.11564 (* 1 = 0.11564 loss)
I0428 20:19:40.765703  1401 solver.cpp:219] Iteration 500 (429.249 iter/s, 0.232965s/100 iters), loss = 0.129392
I0428 20:19:40.765753  1401 solver.cpp:238]     Train net output #0: loss = 0.129392 (* 1 = 0.129392 loss)
I0428 20:19:40.765760  1401 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:19:40.912122  1401 solver.cpp:219] Iteration 600 (683.264 iter/s, 0.146356s/100 iters), loss = 0.0730775
I0428 20:19:40.912164  1401 solver.cpp:238]     Train net output #0: loss = 0.0730775 (* 1 = 0.0730775 loss)
I0428 20:19:40.912176  1401 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:19:41.066740  1401 solver.cpp:219] Iteration 700 (646.983 iter/s, 0.154563s/100 iters), loss = 0.181439
I0428 20:19:41.066781  1401 solver.cpp:238]     Train net output #0: loss = 0.181439 (* 1 = 0.181439 loss)
I0428 20:19:41.066792  1401 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:19:41.222398  1401 solver.cpp:219] Iteration 800 (642.657 iter/s, 0.155604s/100 iters), loss = 0.184943
I0428 20:19:41.222445  1401 solver.cpp:238]     Train net output #0: loss = 0.184943 (* 1 = 0.184943 loss)
I0428 20:19:41.222455  1401 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:19:41.376962  1401 solver.cpp:219] Iteration 900 (647.236 iter/s, 0.154503s/100 iters), loss = 0.20734
I0428 20:19:41.377003  1401 solver.cpp:238]     Train net output #0: loss = 0.207339 (* 1 = 0.207339 loss)
I0428 20:19:41.377013  1401 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:19:41.428556  1407 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:41.530966  1401 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:19:41.532747  1401 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:19:41.533972  1401 solver.cpp:311] Iteration 1000, loss = 0.0591468
I0428 20:19:41.533996  1401 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:19:41.608600  1408 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:41.611196  1401 solver.cpp:398]     Test net output #0: accuracy = 0.9737
I0428 20:19:41.611219  1401 solver.cpp:398]     Test net output #1: loss = 0.0793714 (* 1 = 0.0793714 loss)
I0428 20:19:41.611234  1401 solver.cpp:316] Optimization Done.
I0428 20:19:41.611238  1401 caffe.cpp:259] Optimization Done.
