I0428 20:21:40.874920  1807 caffe.cpp:218] Using GPUs 0
I0428 20:21:40.911492  1807 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:21:41.368693  1807 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1389.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:21:41.368845  1807 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1389.prototxt
I0428 20:21:41.369181  1807 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:21:41.369197  1807 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:21:41.369307  1807 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:21:41.369372  1807 layer_factory.hpp:77] Creating layer mnist
I0428 20:21:41.369459  1807 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:21:41.369478  1807 net.cpp:86] Creating Layer mnist
I0428 20:21:41.369484  1807 net.cpp:382] mnist -> data
I0428 20:21:41.369503  1807 net.cpp:382] mnist -> label
I0428 20:21:41.370496  1807 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:21:41.372668  1807 net.cpp:124] Setting up mnist
I0428 20:21:41.372699  1807 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:21:41.372704  1807 net.cpp:131] Top shape: 64 (64)
I0428 20:21:41.372706  1807 net.cpp:139] Memory required for data: 200960
I0428 20:21:41.372726  1807 layer_factory.hpp:77] Creating layer conv0
I0428 20:21:41.372740  1807 net.cpp:86] Creating Layer conv0
I0428 20:21:41.372757  1807 net.cpp:408] conv0 <- data
I0428 20:21:41.372767  1807 net.cpp:382] conv0 -> conv0
I0428 20:21:41.603014  1807 net.cpp:124] Setting up conv0
I0428 20:21:41.603041  1807 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:21:41.603045  1807 net.cpp:139] Memory required for data: 7573760
I0428 20:21:41.603060  1807 layer_factory.hpp:77] Creating layer pool0
I0428 20:21:41.603072  1807 net.cpp:86] Creating Layer pool0
I0428 20:21:41.603091  1807 net.cpp:408] pool0 <- conv0
I0428 20:21:41.603096  1807 net.cpp:382] pool0 -> pool0
I0428 20:21:41.603142  1807 net.cpp:124] Setting up pool0
I0428 20:21:41.603148  1807 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:21:41.603152  1807 net.cpp:139] Memory required for data: 9416960
I0428 20:21:41.603154  1807 layer_factory.hpp:77] Creating layer conv1
I0428 20:21:41.603165  1807 net.cpp:86] Creating Layer conv1
I0428 20:21:41.603168  1807 net.cpp:408] conv1 <- pool0
I0428 20:21:41.603173  1807 net.cpp:382] conv1 -> conv1
I0428 20:21:41.605507  1807 net.cpp:124] Setting up conv1
I0428 20:21:41.605536  1807 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:21:41.605540  1807 net.cpp:139] Memory required for data: 10236160
I0428 20:21:41.605548  1807 layer_factory.hpp:77] Creating layer pool1
I0428 20:21:41.605556  1807 net.cpp:86] Creating Layer pool1
I0428 20:21:41.605558  1807 net.cpp:408] pool1 <- conv1
I0428 20:21:41.605563  1807 net.cpp:382] pool1 -> pool1
I0428 20:21:41.605629  1807 net.cpp:124] Setting up pool1
I0428 20:21:41.605635  1807 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:21:41.605638  1807 net.cpp:139] Memory required for data: 10440960
I0428 20:21:41.605641  1807 layer_factory.hpp:77] Creating layer ip1
I0428 20:21:41.605648  1807 net.cpp:86] Creating Layer ip1
I0428 20:21:41.605651  1807 net.cpp:408] ip1 <- pool1
I0428 20:21:41.605656  1807 net.cpp:382] ip1 -> ip1
I0428 20:21:41.605871  1807 net.cpp:124] Setting up ip1
I0428 20:21:41.605881  1807 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:21:41.605885  1807 net.cpp:139] Memory required for data: 10447360
I0428 20:21:41.605892  1807 layer_factory.hpp:77] Creating layer relu1
I0428 20:21:41.605898  1807 net.cpp:86] Creating Layer relu1
I0428 20:21:41.605901  1807 net.cpp:408] relu1 <- ip1
I0428 20:21:41.605906  1807 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:21:41.606087  1807 net.cpp:124] Setting up relu1
I0428 20:21:41.606096  1807 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:21:41.606098  1807 net.cpp:139] Memory required for data: 10453760
I0428 20:21:41.606101  1807 layer_factory.hpp:77] Creating layer ip2
I0428 20:21:41.606108  1807 net.cpp:86] Creating Layer ip2
I0428 20:21:41.606112  1807 net.cpp:408] ip2 <- ip1
I0428 20:21:41.606117  1807 net.cpp:382] ip2 -> ip2
I0428 20:21:41.606211  1807 net.cpp:124] Setting up ip2
I0428 20:21:41.606218  1807 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:21:41.606221  1807 net.cpp:139] Memory required for data: 10460160
I0428 20:21:41.606226  1807 layer_factory.hpp:77] Creating layer relu2
I0428 20:21:41.606231  1807 net.cpp:86] Creating Layer relu2
I0428 20:21:41.606235  1807 net.cpp:408] relu2 <- ip2
I0428 20:21:41.606238  1807 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:21:41.607056  1807 net.cpp:124] Setting up relu2
I0428 20:21:41.607069  1807 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:21:41.607086  1807 net.cpp:139] Memory required for data: 10466560
I0428 20:21:41.607089  1807 layer_factory.hpp:77] Creating layer ip3
I0428 20:21:41.607096  1807 net.cpp:86] Creating Layer ip3
I0428 20:21:41.607100  1807 net.cpp:408] ip3 <- ip2
I0428 20:21:41.607105  1807 net.cpp:382] ip3 -> ip3
I0428 20:21:41.607201  1807 net.cpp:124] Setting up ip3
I0428 20:21:41.607208  1807 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:41.607211  1807 net.cpp:139] Memory required for data: 10469120
I0428 20:21:41.607218  1807 layer_factory.hpp:77] Creating layer relu3
I0428 20:21:41.607223  1807 net.cpp:86] Creating Layer relu3
I0428 20:21:41.607225  1807 net.cpp:408] relu3 <- ip3
I0428 20:21:41.607230  1807 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:21:41.607414  1807 net.cpp:124] Setting up relu3
I0428 20:21:41.607422  1807 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:41.607425  1807 net.cpp:139] Memory required for data: 10471680
I0428 20:21:41.607429  1807 layer_factory.hpp:77] Creating layer loss
I0428 20:21:41.607435  1807 net.cpp:86] Creating Layer loss
I0428 20:21:41.607439  1807 net.cpp:408] loss <- ip3
I0428 20:21:41.607442  1807 net.cpp:408] loss <- label
I0428 20:21:41.607447  1807 net.cpp:382] loss -> loss
I0428 20:21:41.607461  1807 layer_factory.hpp:77] Creating layer loss
I0428 20:21:41.607691  1807 net.cpp:124] Setting up loss
I0428 20:21:41.607699  1807 net.cpp:131] Top shape: (1)
I0428 20:21:41.607702  1807 net.cpp:134]     with loss weight 1
I0428 20:21:41.607715  1807 net.cpp:139] Memory required for data: 10471684
I0428 20:21:41.607718  1807 net.cpp:200] loss needs backward computation.
I0428 20:21:41.607722  1807 net.cpp:200] relu3 needs backward computation.
I0428 20:21:41.607725  1807 net.cpp:200] ip3 needs backward computation.
I0428 20:21:41.607728  1807 net.cpp:200] relu2 needs backward computation.
I0428 20:21:41.607730  1807 net.cpp:200] ip2 needs backward computation.
I0428 20:21:41.607733  1807 net.cpp:200] relu1 needs backward computation.
I0428 20:21:41.607736  1807 net.cpp:200] ip1 needs backward computation.
I0428 20:21:41.607738  1807 net.cpp:200] pool1 needs backward computation.
I0428 20:21:41.607741  1807 net.cpp:200] conv1 needs backward computation.
I0428 20:21:41.607744  1807 net.cpp:200] pool0 needs backward computation.
I0428 20:21:41.607748  1807 net.cpp:200] conv0 needs backward computation.
I0428 20:21:41.607750  1807 net.cpp:202] mnist does not need backward computation.
I0428 20:21:41.607753  1807 net.cpp:244] This network produces output loss
I0428 20:21:41.607764  1807 net.cpp:257] Network initialization done.
I0428 20:21:41.608172  1807 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1389.prototxt
I0428 20:21:41.608208  1807 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:21:41.608331  1807 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:21:41.608412  1807 layer_factory.hpp:77] Creating layer mnist
I0428 20:21:41.608456  1807 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:21:41.608469  1807 net.cpp:86] Creating Layer mnist
I0428 20:21:41.608474  1807 net.cpp:382] mnist -> data
I0428 20:21:41.608481  1807 net.cpp:382] mnist -> label
I0428 20:21:41.608566  1807 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:21:41.610692  1807 net.cpp:124] Setting up mnist
I0428 20:21:41.610715  1807 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:21:41.610719  1807 net.cpp:131] Top shape: 100 (100)
I0428 20:21:41.610723  1807 net.cpp:139] Memory required for data: 314000
I0428 20:21:41.610726  1807 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:21:41.610733  1807 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:21:41.610735  1807 net.cpp:408] label_mnist_1_split <- label
I0428 20:21:41.610741  1807 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:21:41.610747  1807 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:21:41.610796  1807 net.cpp:124] Setting up label_mnist_1_split
I0428 20:21:41.610802  1807 net.cpp:131] Top shape: 100 (100)
I0428 20:21:41.610805  1807 net.cpp:131] Top shape: 100 (100)
I0428 20:21:41.610808  1807 net.cpp:139] Memory required for data: 314800
I0428 20:21:41.610811  1807 layer_factory.hpp:77] Creating layer conv0
I0428 20:21:41.610821  1807 net.cpp:86] Creating Layer conv0
I0428 20:21:41.610824  1807 net.cpp:408] conv0 <- data
I0428 20:21:41.610828  1807 net.cpp:382] conv0 -> conv0
I0428 20:21:41.612725  1807 net.cpp:124] Setting up conv0
I0428 20:21:41.612738  1807 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:21:41.612741  1807 net.cpp:139] Memory required for data: 11834800
I0428 20:21:41.612751  1807 layer_factory.hpp:77] Creating layer pool0
I0428 20:21:41.612756  1807 net.cpp:86] Creating Layer pool0
I0428 20:21:41.612759  1807 net.cpp:408] pool0 <- conv0
I0428 20:21:41.612764  1807 net.cpp:382] pool0 -> pool0
I0428 20:21:41.612799  1807 net.cpp:124] Setting up pool0
I0428 20:21:41.612805  1807 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:21:41.612807  1807 net.cpp:139] Memory required for data: 14714800
I0428 20:21:41.612831  1807 layer_factory.hpp:77] Creating layer conv1
I0428 20:21:41.612840  1807 net.cpp:86] Creating Layer conv1
I0428 20:21:41.612843  1807 net.cpp:408] conv1 <- pool0
I0428 20:21:41.612848  1807 net.cpp:382] conv1 -> conv1
I0428 20:21:41.614969  1807 net.cpp:124] Setting up conv1
I0428 20:21:41.614980  1807 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:21:41.614984  1807 net.cpp:139] Memory required for data: 15994800
I0428 20:21:41.614991  1807 layer_factory.hpp:77] Creating layer pool1
I0428 20:21:41.614998  1807 net.cpp:86] Creating Layer pool1
I0428 20:21:41.615016  1807 net.cpp:408] pool1 <- conv1
I0428 20:21:41.615020  1807 net.cpp:382] pool1 -> pool1
I0428 20:21:41.615072  1807 net.cpp:124] Setting up pool1
I0428 20:21:41.615078  1807 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:21:41.615080  1807 net.cpp:139] Memory required for data: 16314800
I0428 20:21:41.615083  1807 layer_factory.hpp:77] Creating layer ip1
I0428 20:21:41.615089  1807 net.cpp:86] Creating Layer ip1
I0428 20:21:41.615093  1807 net.cpp:408] ip1 <- pool1
I0428 20:21:41.615097  1807 net.cpp:382] ip1 -> ip1
I0428 20:21:41.615316  1807 net.cpp:124] Setting up ip1
I0428 20:21:41.615324  1807 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:21:41.615337  1807 net.cpp:139] Memory required for data: 16324800
I0428 20:21:41.615345  1807 layer_factory.hpp:77] Creating layer relu1
I0428 20:21:41.615351  1807 net.cpp:86] Creating Layer relu1
I0428 20:21:41.615355  1807 net.cpp:408] relu1 <- ip1
I0428 20:21:41.615360  1807 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:21:41.615537  1807 net.cpp:124] Setting up relu1
I0428 20:21:41.615545  1807 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:21:41.615548  1807 net.cpp:139] Memory required for data: 16334800
I0428 20:21:41.615551  1807 layer_factory.hpp:77] Creating layer ip2
I0428 20:21:41.615567  1807 net.cpp:86] Creating Layer ip2
I0428 20:21:41.615571  1807 net.cpp:408] ip2 <- ip1
I0428 20:21:41.615576  1807 net.cpp:382] ip2 -> ip2
I0428 20:21:41.615679  1807 net.cpp:124] Setting up ip2
I0428 20:21:41.615687  1807 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:21:41.615690  1807 net.cpp:139] Memory required for data: 16344800
I0428 20:21:41.615695  1807 layer_factory.hpp:77] Creating layer relu2
I0428 20:21:41.615700  1807 net.cpp:86] Creating Layer relu2
I0428 20:21:41.615702  1807 net.cpp:408] relu2 <- ip2
I0428 20:21:41.615707  1807 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:21:41.615883  1807 net.cpp:124] Setting up relu2
I0428 20:21:41.615892  1807 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:21:41.615895  1807 net.cpp:139] Memory required for data: 16354800
I0428 20:21:41.615898  1807 layer_factory.hpp:77] Creating layer ip3
I0428 20:21:41.615903  1807 net.cpp:86] Creating Layer ip3
I0428 20:21:41.615912  1807 net.cpp:408] ip3 <- ip2
I0428 20:21:41.615918  1807 net.cpp:382] ip3 -> ip3
I0428 20:21:41.616016  1807 net.cpp:124] Setting up ip3
I0428 20:21:41.616024  1807 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:41.616026  1807 net.cpp:139] Memory required for data: 16358800
I0428 20:21:41.616040  1807 layer_factory.hpp:77] Creating layer relu3
I0428 20:21:41.616045  1807 net.cpp:86] Creating Layer relu3
I0428 20:21:41.616049  1807 net.cpp:408] relu3 <- ip3
I0428 20:21:41.616052  1807 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:21:41.616879  1807 net.cpp:124] Setting up relu3
I0428 20:21:41.616894  1807 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:41.616902  1807 net.cpp:139] Memory required for data: 16362800
I0428 20:21:41.616906  1807 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:21:41.616911  1807 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:21:41.616914  1807 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:21:41.616920  1807 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:21:41.616926  1807 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:21:41.616981  1807 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:21:41.616986  1807 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:41.616989  1807 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:41.616992  1807 net.cpp:139] Memory required for data: 16370800
I0428 20:21:41.616996  1807 layer_factory.hpp:77] Creating layer accuracy
I0428 20:21:41.617002  1807 net.cpp:86] Creating Layer accuracy
I0428 20:21:41.617004  1807 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:21:41.617009  1807 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:21:41.617014  1807 net.cpp:382] accuracy -> accuracy
I0428 20:21:41.617022  1807 net.cpp:124] Setting up accuracy
I0428 20:21:41.617025  1807 net.cpp:131] Top shape: (1)
I0428 20:21:41.617027  1807 net.cpp:139] Memory required for data: 16370804
I0428 20:21:41.617030  1807 layer_factory.hpp:77] Creating layer loss
I0428 20:21:41.617034  1807 net.cpp:86] Creating Layer loss
I0428 20:21:41.617053  1807 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:21:41.617067  1807 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:21:41.617071  1807 net.cpp:382] loss -> loss
I0428 20:21:41.617077  1807 layer_factory.hpp:77] Creating layer loss
I0428 20:21:41.617362  1807 net.cpp:124] Setting up loss
I0428 20:21:41.617372  1807 net.cpp:131] Top shape: (1)
I0428 20:21:41.617375  1807 net.cpp:134]     with loss weight 1
I0428 20:21:41.617406  1807 net.cpp:139] Memory required for data: 16370808
I0428 20:21:41.617410  1807 net.cpp:200] loss needs backward computation.
I0428 20:21:41.617413  1807 net.cpp:202] accuracy does not need backward computation.
I0428 20:21:41.617418  1807 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:21:41.617432  1807 net.cpp:200] relu3 needs backward computation.
I0428 20:21:41.617449  1807 net.cpp:200] ip3 needs backward computation.
I0428 20:21:41.617452  1807 net.cpp:200] relu2 needs backward computation.
I0428 20:21:41.617460  1807 net.cpp:200] ip2 needs backward computation.
I0428 20:21:41.617462  1807 net.cpp:200] relu1 needs backward computation.
I0428 20:21:41.617465  1807 net.cpp:200] ip1 needs backward computation.
I0428 20:21:41.617473  1807 net.cpp:200] pool1 needs backward computation.
I0428 20:21:41.617476  1807 net.cpp:200] conv1 needs backward computation.
I0428 20:21:41.617480  1807 net.cpp:200] pool0 needs backward computation.
I0428 20:21:41.617482  1807 net.cpp:200] conv0 needs backward computation.
I0428 20:21:41.617486  1807 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:21:41.617489  1807 net.cpp:202] mnist does not need backward computation.
I0428 20:21:41.617491  1807 net.cpp:244] This network produces output accuracy
I0428 20:21:41.617494  1807 net.cpp:244] This network produces output loss
I0428 20:21:41.617506  1807 net.cpp:257] Network initialization done.
I0428 20:21:41.617543  1807 solver.cpp:56] Solver scaffolding done.
I0428 20:21:41.617915  1807 caffe.cpp:248] Starting Optimization
I0428 20:21:41.617923  1807 solver.cpp:273] Solving LeNet
I0428 20:21:41.617925  1807 solver.cpp:274] Learning Rate Policy: inv
I0428 20:21:41.618726  1807 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:21:41.626549  1807 blocking_queue.cpp:49] Waiting for data
I0428 20:21:41.698566  1816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:21:41.699777  1807 solver.cpp:398]     Test net output #0: accuracy = 0.1089
I0428 20:21:41.699800  1807 solver.cpp:398]     Test net output #1: loss = 2.3007 (* 1 = 2.3007 loss)
I0428 20:21:41.704176  1807 solver.cpp:219] Iteration 0 (-1.64478e-31 iter/s, 0.0862106s/100 iters), loss = 2.3069
I0428 20:21:41.704200  1807 solver.cpp:238]     Train net output #0: loss = 2.3069 (* 1 = 2.3069 loss)
I0428 20:21:41.704210  1807 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:21:41.862654  1807 solver.cpp:219] Iteration 100 (631.16 iter/s, 0.158438s/100 iters), loss = 0.264888
I0428 20:21:41.862680  1807 solver.cpp:238]     Train net output #0: loss = 0.264888 (* 1 = 0.264888 loss)
I0428 20:21:41.862687  1807 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:21:42.018703  1807 solver.cpp:219] Iteration 200 (640.987 iter/s, 0.156009s/100 iters), loss = 0.186478
I0428 20:21:42.018729  1807 solver.cpp:238]     Train net output #0: loss = 0.186478 (* 1 = 0.186478 loss)
I0428 20:21:42.018751  1807 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:21:42.175094  1807 solver.cpp:219] Iteration 300 (639.601 iter/s, 0.156347s/100 iters), loss = 0.168741
I0428 20:21:42.175119  1807 solver.cpp:238]     Train net output #0: loss = 0.168741 (* 1 = 0.168741 loss)
I0428 20:21:42.175125  1807 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:21:42.328440  1807 solver.cpp:219] Iteration 400 (652.307 iter/s, 0.153302s/100 iters), loss = 0.0893413
I0428 20:21:42.328465  1807 solver.cpp:238]     Train net output #0: loss = 0.0893412 (* 1 = 0.0893412 loss)
I0428 20:21:42.328485  1807 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:21:42.479995  1807 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:21:42.553428  1816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:21:42.556068  1807 solver.cpp:398]     Test net output #0: accuracy = 0.9649
I0428 20:21:42.556092  1807 solver.cpp:398]     Test net output #1: loss = 0.11006 (* 1 = 0.11006 loss)
I0428 20:21:42.557668  1807 solver.cpp:219] Iteration 500 (436.324 iter/s, 0.229187s/100 iters), loss = 0.131961
I0428 20:21:42.557708  1807 solver.cpp:238]     Train net output #0: loss = 0.131961 (* 1 = 0.131961 loss)
I0428 20:21:42.557731  1807 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:21:42.716333  1807 solver.cpp:219] Iteration 600 (630.471 iter/s, 0.158611s/100 iters), loss = 0.0679234
I0428 20:21:42.716364  1807 solver.cpp:238]     Train net output #0: loss = 0.0679234 (* 1 = 0.0679234 loss)
I0428 20:21:42.716372  1807 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:21:42.879510  1807 solver.cpp:219] Iteration 700 (612.995 iter/s, 0.163133s/100 iters), loss = 0.125373
I0428 20:21:42.879539  1807 solver.cpp:238]     Train net output #0: loss = 0.125373 (* 1 = 0.125373 loss)
I0428 20:21:42.879546  1807 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:21:43.041455  1807 solver.cpp:219] Iteration 800 (617.651 iter/s, 0.161904s/100 iters), loss = 0.312871
I0428 20:21:43.041482  1807 solver.cpp:238]     Train net output #0: loss = 0.312871 (* 1 = 0.312871 loss)
I0428 20:21:43.041488  1807 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:21:43.201072  1807 solver.cpp:219] Iteration 900 (626.66 iter/s, 0.159576s/100 iters), loss = 0.138886
I0428 20:21:43.201099  1807 solver.cpp:238]     Train net output #0: loss = 0.138886 (* 1 = 0.138886 loss)
I0428 20:21:43.201105  1807 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:21:43.254066  1815 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:21:43.354424  1807 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:21:43.356777  1807 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:21:43.358171  1807 solver.cpp:311] Iteration 1000, loss = 0.122166
I0428 20:21:43.358188  1807 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:21:43.433930  1816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:21:43.435314  1807 solver.cpp:398]     Test net output #0: accuracy = 0.9741
I0428 20:21:43.435336  1807 solver.cpp:398]     Test net output #1: loss = 0.0770433 (* 1 = 0.0770433 loss)
I0428 20:21:43.435343  1807 solver.cpp:316] Optimization Done.
I0428 20:21:43.435348  1807 caffe.cpp:259] Optimization Done.
