I0428 20:19:44.547869  1417 caffe.cpp:218] Using GPUs 0
I0428 20:19:44.590975  1417 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:19:45.108595  1417 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1348.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:19:45.108742  1417 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1348.prototxt
I0428 20:19:45.109171  1417 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:19:45.109190  1417 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:19:45.109292  1417 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:19:45.109374  1417 layer_factory.hpp:77] Creating layer mnist
I0428 20:19:45.109472  1417 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:19:45.109496  1417 net.cpp:86] Creating Layer mnist
I0428 20:19:45.109508  1417 net.cpp:382] mnist -> data
I0428 20:19:45.109530  1417 net.cpp:382] mnist -> label
I0428 20:19:45.110618  1417 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:19:45.113104  1417 net.cpp:124] Setting up mnist
I0428 20:19:45.113122  1417 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:19:45.113128  1417 net.cpp:131] Top shape: 64 (64)
I0428 20:19:45.113132  1417 net.cpp:139] Memory required for data: 200960
I0428 20:19:45.113139  1417 layer_factory.hpp:77] Creating layer conv0
I0428 20:19:45.113157  1417 net.cpp:86] Creating Layer conv0
I0428 20:19:45.113178  1417 net.cpp:408] conv0 <- data
I0428 20:19:45.113191  1417 net.cpp:382] conv0 -> conv0
I0428 20:19:45.401669  1417 net.cpp:124] Setting up conv0
I0428 20:19:45.401695  1417 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:19:45.401700  1417 net.cpp:139] Memory required for data: 7573760
I0428 20:19:45.401716  1417 layer_factory.hpp:77] Creating layer pool0
I0428 20:19:45.401728  1417 net.cpp:86] Creating Layer pool0
I0428 20:19:45.401733  1417 net.cpp:408] pool0 <- conv0
I0428 20:19:45.401739  1417 net.cpp:382] pool0 -> pool0
I0428 20:19:45.401787  1417 net.cpp:124] Setting up pool0
I0428 20:19:45.401793  1417 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:19:45.401796  1417 net.cpp:139] Memory required for data: 9416960
I0428 20:19:45.401799  1417 layer_factory.hpp:77] Creating layer conv1
I0428 20:19:45.401810  1417 net.cpp:86] Creating Layer conv1
I0428 20:19:45.401814  1417 net.cpp:408] conv1 <- pool0
I0428 20:19:45.401819  1417 net.cpp:382] conv1 -> conv1
I0428 20:19:45.403987  1417 net.cpp:124] Setting up conv1
I0428 20:19:45.404003  1417 net.cpp:131] Top shape: 64 25 8 8 (102400)
I0428 20:19:45.404007  1417 net.cpp:139] Memory required for data: 9826560
I0428 20:19:45.404016  1417 layer_factory.hpp:77] Creating layer pool1
I0428 20:19:45.404024  1417 net.cpp:86] Creating Layer pool1
I0428 20:19:45.404028  1417 net.cpp:408] pool1 <- conv1
I0428 20:19:45.404033  1417 net.cpp:382] pool1 -> pool1
I0428 20:19:45.404088  1417 net.cpp:124] Setting up pool1
I0428 20:19:45.404094  1417 net.cpp:131] Top shape: 64 25 4 4 (25600)
I0428 20:19:45.404098  1417 net.cpp:139] Memory required for data: 9928960
I0428 20:19:45.404100  1417 layer_factory.hpp:77] Creating layer ip1
I0428 20:19:45.404108  1417 net.cpp:86] Creating Layer ip1
I0428 20:19:45.404111  1417 net.cpp:408] ip1 <- pool1
I0428 20:19:45.404116  1417 net.cpp:382] ip1 -> ip1
I0428 20:19:45.405199  1417 net.cpp:124] Setting up ip1
I0428 20:19:45.405212  1417 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:19:45.405215  1417 net.cpp:139] Memory required for data: 9935360
I0428 20:19:45.405225  1417 layer_factory.hpp:77] Creating layer relu1
I0428 20:19:45.405230  1417 net.cpp:86] Creating Layer relu1
I0428 20:19:45.405234  1417 net.cpp:408] relu1 <- ip1
I0428 20:19:45.405239  1417 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:19:45.405455  1417 net.cpp:124] Setting up relu1
I0428 20:19:45.405465  1417 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:19:45.405469  1417 net.cpp:139] Memory required for data: 9941760
I0428 20:19:45.405472  1417 layer_factory.hpp:77] Creating layer ip2
I0428 20:19:45.405479  1417 net.cpp:86] Creating Layer ip2
I0428 20:19:45.405483  1417 net.cpp:408] ip2 <- ip1
I0428 20:19:45.405489  1417 net.cpp:382] ip2 -> ip2
I0428 20:19:45.405592  1417 net.cpp:124] Setting up ip2
I0428 20:19:45.405614  1417 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:45.405617  1417 net.cpp:139] Memory required for data: 9944320
I0428 20:19:45.405623  1417 layer_factory.hpp:77] Creating layer relu2
I0428 20:19:45.405629  1417 net.cpp:86] Creating Layer relu2
I0428 20:19:45.405632  1417 net.cpp:408] relu2 <- ip2
I0428 20:19:45.405637  1417 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:19:45.406535  1417 net.cpp:124] Setting up relu2
I0428 20:19:45.406548  1417 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:45.406569  1417 net.cpp:139] Memory required for data: 9946880
I0428 20:19:45.406572  1417 layer_factory.hpp:77] Creating layer ip3
I0428 20:19:45.406579  1417 net.cpp:86] Creating Layer ip3
I0428 20:19:45.406584  1417 net.cpp:408] ip3 <- ip2
I0428 20:19:45.406589  1417 net.cpp:382] ip3 -> ip3
I0428 20:19:45.406721  1417 net.cpp:124] Setting up ip3
I0428 20:19:45.406729  1417 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:45.406749  1417 net.cpp:139] Memory required for data: 9949440
I0428 20:19:45.406757  1417 layer_factory.hpp:77] Creating layer relu3
I0428 20:19:45.406764  1417 net.cpp:86] Creating Layer relu3
I0428 20:19:45.406766  1417 net.cpp:408] relu3 <- ip3
I0428 20:19:45.406771  1417 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:19:45.406952  1417 net.cpp:124] Setting up relu3
I0428 20:19:45.406962  1417 net.cpp:131] Top shape: 64 10 (640)
I0428 20:19:45.406965  1417 net.cpp:139] Memory required for data: 9952000
I0428 20:19:45.406970  1417 layer_factory.hpp:77] Creating layer loss
I0428 20:19:45.406975  1417 net.cpp:86] Creating Layer loss
I0428 20:19:45.406978  1417 net.cpp:408] loss <- ip3
I0428 20:19:45.406983  1417 net.cpp:408] loss <- label
I0428 20:19:45.406990  1417 net.cpp:382] loss -> loss
I0428 20:19:45.407006  1417 layer_factory.hpp:77] Creating layer loss
I0428 20:19:45.407282  1417 net.cpp:124] Setting up loss
I0428 20:19:45.407292  1417 net.cpp:131] Top shape: (1)
I0428 20:19:45.407295  1417 net.cpp:134]     with loss weight 1
I0428 20:19:45.407310  1417 net.cpp:139] Memory required for data: 9952004
I0428 20:19:45.407315  1417 net.cpp:200] loss needs backward computation.
I0428 20:19:45.407317  1417 net.cpp:200] relu3 needs backward computation.
I0428 20:19:45.407321  1417 net.cpp:200] ip3 needs backward computation.
I0428 20:19:45.407341  1417 net.cpp:200] relu2 needs backward computation.
I0428 20:19:45.407343  1417 net.cpp:200] ip2 needs backward computation.
I0428 20:19:45.407346  1417 net.cpp:200] relu1 needs backward computation.
I0428 20:19:45.407349  1417 net.cpp:200] ip1 needs backward computation.
I0428 20:19:45.407353  1417 net.cpp:200] pool1 needs backward computation.
I0428 20:19:45.407357  1417 net.cpp:200] conv1 needs backward computation.
I0428 20:19:45.407361  1417 net.cpp:200] pool0 needs backward computation.
I0428 20:19:45.407364  1417 net.cpp:200] conv0 needs backward computation.
I0428 20:19:45.407368  1417 net.cpp:202] mnist does not need backward computation.
I0428 20:19:45.407372  1417 net.cpp:244] This network produces output loss
I0428 20:19:45.407382  1417 net.cpp:257] Network initialization done.
I0428 20:19:45.407750  1417 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1348.prototxt
I0428 20:19:45.407778  1417 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:19:45.407884  1417 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:19:45.407966  1417 layer_factory.hpp:77] Creating layer mnist
I0428 20:19:45.408012  1417 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:19:45.408025  1417 net.cpp:86] Creating Layer mnist
I0428 20:19:45.408030  1417 net.cpp:382] mnist -> data
I0428 20:19:45.408038  1417 net.cpp:382] mnist -> label
I0428 20:19:45.408159  1417 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:19:45.410254  1417 net.cpp:124] Setting up mnist
I0428 20:19:45.410269  1417 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:19:45.410275  1417 net.cpp:131] Top shape: 100 (100)
I0428 20:19:45.410279  1417 net.cpp:139] Memory required for data: 314000
I0428 20:19:45.410284  1417 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:19:45.410290  1417 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:19:45.410295  1417 net.cpp:408] label_mnist_1_split <- label
I0428 20:19:45.410300  1417 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:19:45.410308  1417 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:19:45.410406  1417 net.cpp:124] Setting up label_mnist_1_split
I0428 20:19:45.410415  1417 net.cpp:131] Top shape: 100 (100)
I0428 20:19:45.410419  1417 net.cpp:131] Top shape: 100 (100)
I0428 20:19:45.410423  1417 net.cpp:139] Memory required for data: 314800
I0428 20:19:45.410440  1417 layer_factory.hpp:77] Creating layer conv0
I0428 20:19:45.410449  1417 net.cpp:86] Creating Layer conv0
I0428 20:19:45.410454  1417 net.cpp:408] conv0 <- data
I0428 20:19:45.410459  1417 net.cpp:382] conv0 -> conv0
I0428 20:19:45.412086  1417 net.cpp:124] Setting up conv0
I0428 20:19:45.412101  1417 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:19:45.412106  1417 net.cpp:139] Memory required for data: 11834800
I0428 20:19:45.412114  1417 layer_factory.hpp:77] Creating layer pool0
I0428 20:19:45.412120  1417 net.cpp:86] Creating Layer pool0
I0428 20:19:45.412124  1417 net.cpp:408] pool0 <- conv0
I0428 20:19:45.412129  1417 net.cpp:382] pool0 -> pool0
I0428 20:19:45.412165  1417 net.cpp:124] Setting up pool0
I0428 20:19:45.412170  1417 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:19:45.412173  1417 net.cpp:139] Memory required for data: 14714800
I0428 20:19:45.412176  1417 layer_factory.hpp:77] Creating layer conv1
I0428 20:19:45.412185  1417 net.cpp:86] Creating Layer conv1
I0428 20:19:45.412189  1417 net.cpp:408] conv1 <- pool0
I0428 20:19:45.412194  1417 net.cpp:382] conv1 -> conv1
I0428 20:19:45.413938  1417 net.cpp:124] Setting up conv1
I0428 20:19:45.413969  1417 net.cpp:131] Top shape: 100 25 8 8 (160000)
I0428 20:19:45.413972  1417 net.cpp:139] Memory required for data: 15354800
I0428 20:19:45.413996  1417 layer_factory.hpp:77] Creating layer pool1
I0428 20:19:45.414003  1417 net.cpp:86] Creating Layer pool1
I0428 20:19:45.414008  1417 net.cpp:408] pool1 <- conv1
I0428 20:19:45.414014  1417 net.cpp:382] pool1 -> pool1
I0428 20:19:45.414067  1417 net.cpp:124] Setting up pool1
I0428 20:19:45.414073  1417 net.cpp:131] Top shape: 100 25 4 4 (40000)
I0428 20:19:45.414077  1417 net.cpp:139] Memory required for data: 15514800
I0428 20:19:45.414080  1417 layer_factory.hpp:77] Creating layer ip1
I0428 20:19:45.414088  1417 net.cpp:86] Creating Layer ip1
I0428 20:19:45.414091  1417 net.cpp:408] ip1 <- pool1
I0428 20:19:45.414105  1417 net.cpp:382] ip1 -> ip1
I0428 20:19:45.414270  1417 net.cpp:124] Setting up ip1
I0428 20:19:45.414279  1417 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:19:45.414294  1417 net.cpp:139] Memory required for data: 15524800
I0428 20:19:45.414302  1417 layer_factory.hpp:77] Creating layer relu1
I0428 20:19:45.414309  1417 net.cpp:86] Creating Layer relu1
I0428 20:19:45.414312  1417 net.cpp:408] relu1 <- ip1
I0428 20:19:45.414317  1417 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:19:45.414517  1417 net.cpp:124] Setting up relu1
I0428 20:19:45.414526  1417 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:19:45.414530  1417 net.cpp:139] Memory required for data: 15534800
I0428 20:19:45.414535  1417 layer_factory.hpp:77] Creating layer ip2
I0428 20:19:45.414542  1417 net.cpp:86] Creating Layer ip2
I0428 20:19:45.414546  1417 net.cpp:408] ip2 <- ip1
I0428 20:19:45.414552  1417 net.cpp:382] ip2 -> ip2
I0428 20:19:45.414706  1417 net.cpp:124] Setting up ip2
I0428 20:19:45.414729  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.414737  1417 net.cpp:139] Memory required for data: 15538800
I0428 20:19:45.414743  1417 layer_factory.hpp:77] Creating layer relu2
I0428 20:19:45.414748  1417 net.cpp:86] Creating Layer relu2
I0428 20:19:45.414752  1417 net.cpp:408] relu2 <- ip2
I0428 20:19:45.414757  1417 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:19:45.414911  1417 net.cpp:124] Setting up relu2
I0428 20:19:45.414921  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.414923  1417 net.cpp:139] Memory required for data: 15542800
I0428 20:19:45.414927  1417 layer_factory.hpp:77] Creating layer ip3
I0428 20:19:45.414939  1417 net.cpp:86] Creating Layer ip3
I0428 20:19:45.414942  1417 net.cpp:408] ip3 <- ip2
I0428 20:19:45.414948  1417 net.cpp:382] ip3 -> ip3
I0428 20:19:45.415061  1417 net.cpp:124] Setting up ip3
I0428 20:19:45.415068  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.415072  1417 net.cpp:139] Memory required for data: 15546800
I0428 20:19:45.415081  1417 layer_factory.hpp:77] Creating layer relu3
I0428 20:19:45.415087  1417 net.cpp:86] Creating Layer relu3
I0428 20:19:45.415091  1417 net.cpp:408] relu3 <- ip3
I0428 20:19:45.415096  1417 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:19:45.415972  1417 net.cpp:124] Setting up relu3
I0428 20:19:45.415984  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.416003  1417 net.cpp:139] Memory required for data: 15550800
I0428 20:19:45.416007  1417 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:19:45.416013  1417 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:19:45.416018  1417 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:19:45.416023  1417 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:19:45.416030  1417 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:19:45.416069  1417 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:19:45.416074  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.416079  1417 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:19:45.416081  1417 net.cpp:139] Memory required for data: 15558800
I0428 20:19:45.416086  1417 layer_factory.hpp:77] Creating layer accuracy
I0428 20:19:45.416091  1417 net.cpp:86] Creating Layer accuracy
I0428 20:19:45.416095  1417 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:19:45.416100  1417 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:19:45.416105  1417 net.cpp:382] accuracy -> accuracy
I0428 20:19:45.416111  1417 net.cpp:124] Setting up accuracy
I0428 20:19:45.416115  1417 net.cpp:131] Top shape: (1)
I0428 20:19:45.416118  1417 net.cpp:139] Memory required for data: 15558804
I0428 20:19:45.416121  1417 layer_factory.hpp:77] Creating layer loss
I0428 20:19:45.416126  1417 net.cpp:86] Creating Layer loss
I0428 20:19:45.416129  1417 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:19:45.416133  1417 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:19:45.416138  1417 net.cpp:382] loss -> loss
I0428 20:19:45.416144  1417 layer_factory.hpp:77] Creating layer loss
I0428 20:19:45.416383  1417 net.cpp:124] Setting up loss
I0428 20:19:45.416393  1417 net.cpp:131] Top shape: (1)
I0428 20:19:45.416396  1417 net.cpp:134]     with loss weight 1
I0428 20:19:45.416424  1417 net.cpp:139] Memory required for data: 15558808
I0428 20:19:45.416427  1417 net.cpp:200] loss needs backward computation.
I0428 20:19:45.416432  1417 net.cpp:202] accuracy does not need backward computation.
I0428 20:19:45.416436  1417 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:19:45.416440  1417 net.cpp:200] relu3 needs backward computation.
I0428 20:19:45.416443  1417 net.cpp:200] ip3 needs backward computation.
I0428 20:19:45.416446  1417 net.cpp:200] relu2 needs backward computation.
I0428 20:19:45.416450  1417 net.cpp:200] ip2 needs backward computation.
I0428 20:19:45.416453  1417 net.cpp:200] relu1 needs backward computation.
I0428 20:19:45.416456  1417 net.cpp:200] ip1 needs backward computation.
I0428 20:19:45.416471  1417 net.cpp:200] pool1 needs backward computation.
I0428 20:19:45.416474  1417 net.cpp:200] conv1 needs backward computation.
I0428 20:19:45.416478  1417 net.cpp:200] pool0 needs backward computation.
I0428 20:19:45.416481  1417 net.cpp:200] conv0 needs backward computation.
I0428 20:19:45.416486  1417 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:19:45.416489  1417 net.cpp:202] mnist does not need backward computation.
I0428 20:19:45.416499  1417 net.cpp:244] This network produces output accuracy
I0428 20:19:45.416518  1417 net.cpp:244] This network produces output loss
I0428 20:19:45.416529  1417 net.cpp:257] Network initialization done.
I0428 20:19:45.416575  1417 solver.cpp:56] Solver scaffolding done.
I0428 20:19:45.416973  1417 caffe.cpp:248] Starting Optimization
I0428 20:19:45.416981  1417 solver.cpp:273] Solving LeNet
I0428 20:19:45.416985  1417 solver.cpp:274] Learning Rate Policy: inv
I0428 20:19:45.417271  1417 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:19:45.425006  1417 blocking_queue.cpp:49] Waiting for data
I0428 20:19:45.512822  1424 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:45.513593  1417 solver.cpp:398]     Test net output #0: accuracy = 0.0829
I0428 20:19:45.513612  1417 solver.cpp:398]     Test net output #1: loss = 2.31594 (* 1 = 2.31594 loss)
I0428 20:19:45.517865  1417 solver.cpp:219] Iteration 0 (0 iter/s, 0.100851s/100 iters), loss = 2.32458
I0428 20:19:45.517889  1417 solver.cpp:238]     Train net output #0: loss = 2.32458 (* 1 = 2.32458 loss)
I0428 20:19:45.517899  1417 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:19:45.666079  1417 solver.cpp:219] Iteration 100 (674.878 iter/s, 0.148175s/100 iters), loss = 1.04267
I0428 20:19:45.666118  1417 solver.cpp:238]     Train net output #0: loss = 1.04267 (* 1 = 1.04267 loss)
I0428 20:19:45.666128  1417 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:19:45.816673  1417 solver.cpp:219] Iteration 200 (664.269 iter/s, 0.150541s/100 iters), loss = 0.610783
I0428 20:19:45.816715  1417 solver.cpp:238]     Train net output #0: loss = 0.610783 (* 1 = 0.610783 loss)
I0428 20:19:45.816725  1417 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:19:45.968461  1417 solver.cpp:219] Iteration 300 (659.051 iter/s, 0.151733s/100 iters), loss = 0.921766
I0428 20:19:45.968507  1417 solver.cpp:238]     Train net output #0: loss = 0.921766 (* 1 = 0.921766 loss)
I0428 20:19:45.968518  1417 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:19:46.123150  1417 solver.cpp:219] Iteration 400 (646.709 iter/s, 0.154629s/100 iters), loss = 0.74735
I0428 20:19:46.123200  1417 solver.cpp:238]     Train net output #0: loss = 0.74735 (* 1 = 0.74735 loss)
I0428 20:19:46.123212  1417 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:19:46.275795  1417 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:19:46.348503  1424 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:46.350919  1417 solver.cpp:398]     Test net output #0: accuracy = 0.8485
I0428 20:19:46.350941  1417 solver.cpp:398]     Test net output #1: loss = 0.599747 (* 1 = 0.599747 loss)
I0428 20:19:46.352229  1417 solver.cpp:219] Iteration 500 (436.648 iter/s, 0.229018s/100 iters), loss = 0.595996
I0428 20:19:46.352274  1417 solver.cpp:238]     Train net output #0: loss = 0.595996 (* 1 = 0.595996 loss)
I0428 20:19:46.352283  1417 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:19:46.490855  1417 solver.cpp:219] Iteration 600 (721.658 iter/s, 0.13857s/100 iters), loss = 0.407262
I0428 20:19:46.490885  1417 solver.cpp:238]     Train net output #0: loss = 0.407262 (* 1 = 0.407262 loss)
I0428 20:19:46.490892  1417 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:19:46.630278  1417 solver.cpp:219] Iteration 700 (717.45 iter/s, 0.139383s/100 iters), loss = 0.486979
I0428 20:19:46.630307  1417 solver.cpp:238]     Train net output #0: loss = 0.486979 (* 1 = 0.486979 loss)
I0428 20:19:46.630322  1417 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:19:46.776702  1417 solver.cpp:219] Iteration 800 (683.183 iter/s, 0.146374s/100 iters), loss = 0.481792
I0428 20:19:46.776744  1417 solver.cpp:238]     Train net output #0: loss = 0.481792 (* 1 = 0.481792 loss)
I0428 20:19:46.776752  1417 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:19:46.926117  1417 solver.cpp:219] Iteration 900 (669.479 iter/s, 0.14937s/100 iters), loss = 0.289291
I0428 20:19:46.926159  1417 solver.cpp:238]     Train net output #0: loss = 0.289291 (* 1 = 0.289291 loss)
I0428 20:19:46.926172  1417 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:19:46.978114  1423 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:47.078414  1417 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:19:47.080427  1417 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:19:47.081773  1417 solver.cpp:311] Iteration 1000, loss = 0.435772
I0428 20:19:47.081800  1417 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:19:47.156652  1424 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:19:47.159188  1417 solver.cpp:398]     Test net output #0: accuracy = 0.9582
I0428 20:19:47.159211  1417 solver.cpp:398]     Test net output #1: loss = 0.330753 (* 1 = 0.330753 loss)
I0428 20:19:47.159217  1417 solver.cpp:316] Optimization Done.
I0428 20:19:47.159221  1417 caffe.cpp:259] Optimization Done.
