I0428 19:30:51.506610 22428 caffe.cpp:218] Using GPUs 0
I0428 19:30:51.547803 22428 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:52.064666 22428 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test104.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:52.064836 22428 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test104.prototxt
I0428 19:30:52.065203 22428 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:52.065225 22428 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:52.065320 22428 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:52.065418 22428 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:52.065557 22428 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:52.065592 22428 net.cpp:86] Creating Layer mnist
I0428 19:30:52.065603 22428 net.cpp:382] mnist -> data
I0428 19:30:52.065634 22428 net.cpp:382] mnist -> label
I0428 19:30:52.066856 22428 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:52.069317 22428 net.cpp:124] Setting up mnist
I0428 19:30:52.069339 22428 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:52.069349 22428 net.cpp:131] Top shape: 64 (64)
I0428 19:30:52.069355 22428 net.cpp:139] Memory required for data: 200960
I0428 19:30:52.069366 22428 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:52.069389 22428 net.cpp:86] Creating Layer conv0
I0428 19:30:52.069399 22428 net.cpp:408] conv0 <- data
I0428 19:30:52.069417 22428 net.cpp:382] conv0 -> conv0
I0428 19:30:52.346436 22428 net.cpp:124] Setting up conv0
I0428 19:30:52.346465 22428 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:52.346470 22428 net.cpp:139] Memory required for data: 938240
I0428 19:30:52.346490 22428 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:52.346508 22428 net.cpp:86] Creating Layer pool0
I0428 19:30:52.346531 22428 net.cpp:408] pool0 <- conv0
I0428 19:30:52.346541 22428 net.cpp:382] pool0 -> pool0
I0428 19:30:52.346596 22428 net.cpp:124] Setting up pool0
I0428 19:30:52.346606 22428 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:52.346611 22428 net.cpp:139] Memory required for data: 1122560
I0428 19:30:52.346616 22428 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:52.346626 22428 net.cpp:86] Creating Layer ip1
I0428 19:30:52.346635 22428 net.cpp:408] ip1 <- pool0
I0428 19:30:52.346643 22428 net.cpp:382] ip1 -> ip1
I0428 19:30:52.346844 22428 net.cpp:124] Setting up ip1
I0428 19:30:52.346854 22428 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:52.346859 22428 net.cpp:139] Memory required for data: 1128960
I0428 19:30:52.346870 22428 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:52.346880 22428 net.cpp:86] Creating Layer relu1
I0428 19:30:52.346887 22428 net.cpp:408] relu1 <- ip1
I0428 19:30:52.346894 22428 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:52.347065 22428 net.cpp:124] Setting up relu1
I0428 19:30:52.347075 22428 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:52.347079 22428 net.cpp:139] Memory required for data: 1135360
I0428 19:30:52.347085 22428 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:52.347095 22428 net.cpp:86] Creating Layer ip2
I0428 19:30:52.347100 22428 net.cpp:408] ip2 <- ip1
I0428 19:30:52.347107 22428 net.cpp:382] ip2 -> ip2
I0428 19:30:52.347204 22428 net.cpp:124] Setting up ip2
I0428 19:30:52.347213 22428 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:52.347218 22428 net.cpp:139] Memory required for data: 1141760
I0428 19:30:52.347229 22428 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:52.347237 22428 net.cpp:86] Creating Layer relu2
I0428 19:30:52.347244 22428 net.cpp:408] relu2 <- ip2
I0428 19:30:52.347250 22428 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:52.348044 22428 net.cpp:124] Setting up relu2
I0428 19:30:52.348059 22428 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:52.348065 22428 net.cpp:139] Memory required for data: 1148160
I0428 19:30:52.348071 22428 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:52.348083 22428 net.cpp:86] Creating Layer ip3
I0428 19:30:52.348088 22428 net.cpp:408] ip3 <- ip2
I0428 19:30:52.348098 22428 net.cpp:382] ip3 -> ip3
I0428 19:30:52.348243 22428 net.cpp:124] Setting up ip3
I0428 19:30:52.348251 22428 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:52.348273 22428 net.cpp:139] Memory required for data: 1150720
I0428 19:30:52.348281 22428 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:52.348291 22428 net.cpp:86] Creating Layer relu3
I0428 19:30:52.348297 22428 net.cpp:408] relu3 <- ip3
I0428 19:30:52.348305 22428 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:52.348482 22428 net.cpp:124] Setting up relu3
I0428 19:30:52.348491 22428 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:52.348496 22428 net.cpp:139] Memory required for data: 1153280
I0428 19:30:52.348501 22428 layer_factory.hpp:77] Creating layer loss
I0428 19:30:52.348531 22428 net.cpp:86] Creating Layer loss
I0428 19:30:52.348536 22428 net.cpp:408] loss <- ip3
I0428 19:30:52.348543 22428 net.cpp:408] loss <- label
I0428 19:30:52.348551 22428 net.cpp:382] loss -> loss
I0428 19:30:52.348570 22428 layer_factory.hpp:77] Creating layer loss
I0428 19:30:52.348877 22428 net.cpp:124] Setting up loss
I0428 19:30:52.348904 22428 net.cpp:131] Top shape: (1)
I0428 19:30:52.348925 22428 net.cpp:134]     with loss weight 1
I0428 19:30:52.348947 22428 net.cpp:139] Memory required for data: 1153284
I0428 19:30:52.348953 22428 net.cpp:200] loss needs backward computation.
I0428 19:30:52.348958 22428 net.cpp:200] relu3 needs backward computation.
I0428 19:30:52.348964 22428 net.cpp:200] ip3 needs backward computation.
I0428 19:30:52.348969 22428 net.cpp:200] relu2 needs backward computation.
I0428 19:30:52.348974 22428 net.cpp:200] ip2 needs backward computation.
I0428 19:30:52.348980 22428 net.cpp:200] relu1 needs backward computation.
I0428 19:30:52.348985 22428 net.cpp:200] ip1 needs backward computation.
I0428 19:30:52.349002 22428 net.cpp:200] pool0 needs backward computation.
I0428 19:30:52.349009 22428 net.cpp:200] conv0 needs backward computation.
I0428 19:30:52.349017 22428 net.cpp:202] mnist does not need backward computation.
I0428 19:30:52.349022 22428 net.cpp:244] This network produces output loss
I0428 19:30:52.349035 22428 net.cpp:257] Network initialization done.
I0428 19:30:52.349370 22428 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test104.prototxt
I0428 19:30:52.349402 22428 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:52.349499 22428 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:52.349596 22428 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:52.349669 22428 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:52.349687 22428 net.cpp:86] Creating Layer mnist
I0428 19:30:52.349697 22428 net.cpp:382] mnist -> data
I0428 19:30:52.349709 22428 net.cpp:382] mnist -> label
I0428 19:30:52.349825 22428 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:52.351855 22428 net.cpp:124] Setting up mnist
I0428 19:30:52.351869 22428 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:52.351876 22428 net.cpp:131] Top shape: 100 (100)
I0428 19:30:52.351897 22428 net.cpp:139] Memory required for data: 314000
I0428 19:30:52.351902 22428 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:52.351912 22428 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:52.351917 22428 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:52.351939 22428 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:52.351949 22428 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:52.352000 22428 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:52.352010 22428 net.cpp:131] Top shape: 100 (100)
I0428 19:30:52.352015 22428 net.cpp:131] Top shape: 100 (100)
I0428 19:30:52.352020 22428 net.cpp:139] Memory required for data: 314800
I0428 19:30:52.352035 22428 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:52.352052 22428 net.cpp:86] Creating Layer conv0
I0428 19:30:52.352057 22428 net.cpp:408] conv0 <- data
I0428 19:30:52.352066 22428 net.cpp:382] conv0 -> conv0
I0428 19:30:52.353806 22428 net.cpp:124] Setting up conv0
I0428 19:30:52.353821 22428 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:52.353827 22428 net.cpp:139] Memory required for data: 1466800
I0428 19:30:52.353842 22428 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:52.353853 22428 net.cpp:86] Creating Layer pool0
I0428 19:30:52.353874 22428 net.cpp:408] pool0 <- conv0
I0428 19:30:52.353881 22428 net.cpp:382] pool0 -> pool0
I0428 19:30:52.353935 22428 net.cpp:124] Setting up pool0
I0428 19:30:52.353960 22428 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:52.353965 22428 net.cpp:139] Memory required for data: 1754800
I0428 19:30:52.353970 22428 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:52.353981 22428 net.cpp:86] Creating Layer ip1
I0428 19:30:52.353986 22428 net.cpp:408] ip1 <- pool0
I0428 19:30:52.354010 22428 net.cpp:382] ip1 -> ip1
I0428 19:30:52.354260 22428 net.cpp:124] Setting up ip1
I0428 19:30:52.354270 22428 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:52.354275 22428 net.cpp:139] Memory required for data: 1764800
I0428 19:30:52.354303 22428 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:52.354312 22428 net.cpp:86] Creating Layer relu1
I0428 19:30:52.354318 22428 net.cpp:408] relu1 <- ip1
I0428 19:30:52.354341 22428 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:52.354656 22428 net.cpp:124] Setting up relu1
I0428 19:30:52.354666 22428 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:52.354671 22428 net.cpp:139] Memory required for data: 1774800
I0428 19:30:52.354677 22428 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:52.354688 22428 net.cpp:86] Creating Layer ip2
I0428 19:30:52.354693 22428 net.cpp:408] ip2 <- ip1
I0428 19:30:52.354702 22428 net.cpp:382] ip2 -> ip2
I0428 19:30:52.354825 22428 net.cpp:124] Setting up ip2
I0428 19:30:52.354851 22428 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:52.354856 22428 net.cpp:139] Memory required for data: 1784800
I0428 19:30:52.354867 22428 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:52.354883 22428 net.cpp:86] Creating Layer relu2
I0428 19:30:52.354890 22428 net.cpp:408] relu2 <- ip2
I0428 19:30:52.354899 22428 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:52.355774 22428 net.cpp:124] Setting up relu2
I0428 19:30:52.355787 22428 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:52.355792 22428 net.cpp:139] Memory required for data: 1794800
I0428 19:30:52.355798 22428 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:52.355811 22428 net.cpp:86] Creating Layer ip3
I0428 19:30:52.355818 22428 net.cpp:408] ip3 <- ip2
I0428 19:30:52.355825 22428 net.cpp:382] ip3 -> ip3
I0428 19:30:52.355955 22428 net.cpp:124] Setting up ip3
I0428 19:30:52.355965 22428 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:52.355970 22428 net.cpp:139] Memory required for data: 1798800
I0428 19:30:52.355980 22428 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:52.355989 22428 net.cpp:86] Creating Layer relu3
I0428 19:30:52.355996 22428 net.cpp:408] relu3 <- ip3
I0428 19:30:52.356003 22428 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:52.356187 22428 net.cpp:124] Setting up relu3
I0428 19:30:52.356196 22428 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:52.356201 22428 net.cpp:139] Memory required for data: 1802800
I0428 19:30:52.356206 22428 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:52.356216 22428 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:52.356222 22428 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:52.356230 22428 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:52.356241 22428 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:52.356287 22428 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:52.356295 22428 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:52.356302 22428 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:52.356317 22428 net.cpp:139] Memory required for data: 1810800
I0428 19:30:52.356323 22428 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:52.356333 22428 net.cpp:86] Creating Layer accuracy
I0428 19:30:52.356338 22428 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:52.356345 22428 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:52.356353 22428 net.cpp:382] accuracy -> accuracy
I0428 19:30:52.356364 22428 net.cpp:124] Setting up accuracy
I0428 19:30:52.356374 22428 net.cpp:131] Top shape: (1)
I0428 19:30:52.356379 22428 net.cpp:139] Memory required for data: 1810804
I0428 19:30:52.356384 22428 layer_factory.hpp:77] Creating layer loss
I0428 19:30:52.356391 22428 net.cpp:86] Creating Layer loss
I0428 19:30:52.356400 22428 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:52.356406 22428 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:52.356415 22428 net.cpp:382] loss -> loss
I0428 19:30:52.356426 22428 layer_factory.hpp:77] Creating layer loss
I0428 19:30:52.356670 22428 net.cpp:124] Setting up loss
I0428 19:30:52.356681 22428 net.cpp:131] Top shape: (1)
I0428 19:30:52.356686 22428 net.cpp:134]     with loss weight 1
I0428 19:30:52.356694 22428 net.cpp:139] Memory required for data: 1810808
I0428 19:30:52.356700 22428 net.cpp:200] loss needs backward computation.
I0428 19:30:52.356706 22428 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:52.356712 22428 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:52.356717 22428 net.cpp:200] relu3 needs backward computation.
I0428 19:30:52.356722 22428 net.cpp:200] ip3 needs backward computation.
I0428 19:30:52.356727 22428 net.cpp:200] relu2 needs backward computation.
I0428 19:30:52.356740 22428 net.cpp:200] ip2 needs backward computation.
I0428 19:30:52.356745 22428 net.cpp:200] relu1 needs backward computation.
I0428 19:30:52.356750 22428 net.cpp:200] ip1 needs backward computation.
I0428 19:30:52.356755 22428 net.cpp:200] pool0 needs backward computation.
I0428 19:30:52.356760 22428 net.cpp:200] conv0 needs backward computation.
I0428 19:30:52.356781 22428 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:52.356786 22428 net.cpp:202] mnist does not need backward computation.
I0428 19:30:52.356791 22428 net.cpp:244] This network produces output accuracy
I0428 19:30:52.356796 22428 net.cpp:244] This network produces output loss
I0428 19:30:52.356817 22428 net.cpp:257] Network initialization done.
I0428 19:30:52.356909 22428 solver.cpp:56] Solver scaffolding done.
I0428 19:30:52.357223 22428 caffe.cpp:248] Starting Optimization
I0428 19:30:52.357230 22428 solver.cpp:273] Solving LeNet
I0428 19:30:52.357234 22428 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:52.358006 22428 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:52.361737 22428 blocking_queue.cpp:49] Waiting for data
I0428 19:30:52.434342 22435 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:52.434804 22428 solver.cpp:398]     Test net output #0: accuracy = 0.1068
I0428 19:30:52.434856 22428 solver.cpp:398]     Test net output #1: loss = 2.30347 (* 1 = 2.30347 loss)
I0428 19:30:52.436476 22428 solver.cpp:219] Iteration 0 (-4.38375e-31 iter/s, 0.0792116s/100 iters), loss = 2.30366
I0428 19:30:52.436523 22428 solver.cpp:238]     Train net output #0: loss = 2.30366 (* 1 = 2.30366 loss)
I0428 19:30:52.436542 22428 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:52.496032 22428 solver.cpp:219] Iteration 100 (1680.48 iter/s, 0.0595067s/100 iters), loss = 0.551495
I0428 19:30:52.496090 22428 solver.cpp:238]     Train net output #0: loss = 0.551495 (* 1 = 0.551495 loss)
I0428 19:30:52.496103 22428 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:52.555761 22428 solver.cpp:219] Iteration 200 (1675.51 iter/s, 0.0596832s/100 iters), loss = 0.62732
I0428 19:30:52.555791 22428 solver.cpp:238]     Train net output #0: loss = 0.62732 (* 1 = 0.62732 loss)
I0428 19:30:52.555802 22428 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:52.614560 22428 solver.cpp:219] Iteration 300 (1701.72 iter/s, 0.058764s/100 iters), loss = 0.570419
I0428 19:30:52.614588 22428 solver.cpp:238]     Train net output #0: loss = 0.570419 (* 1 = 0.570419 loss)
I0428 19:30:52.614598 22428 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:52.673347 22428 solver.cpp:219] Iteration 400 (1702.04 iter/s, 0.058753s/100 iters), loss = 0.647002
I0428 19:30:52.673373 22428 solver.cpp:238]     Train net output #0: loss = 0.647002 (* 1 = 0.647002 loss)
I0428 19:30:52.673399 22428 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:52.731017 22428 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:52.806100 22435 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:52.806535 22428 solver.cpp:398]     Test net output #0: accuracy = 0.8957
I0428 19:30:52.806555 22428 solver.cpp:398]     Test net output #1: loss = 0.487331 (* 1 = 0.487331 loss)
I0428 19:30:52.807124 22428 solver.cpp:219] Iteration 500 (747.711 iter/s, 0.133742s/100 iters), loss = 0.621603
I0428 19:30:52.807149 22428 solver.cpp:238]     Train net output #0: loss = 0.621603 (* 1 = 0.621603 loss)
I0428 19:30:52.807159 22428 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:52.866432 22428 solver.cpp:219] Iteration 600 (1687.02 iter/s, 0.0592762s/100 iters), loss = 0.263473
I0428 19:30:52.866470 22428 solver.cpp:238]     Train net output #0: loss = 0.263473 (* 1 = 0.263473 loss)
I0428 19:30:52.866482 22428 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:52.925035 22428 solver.cpp:219] Iteration 700 (1707.58 iter/s, 0.0585626s/100 iters), loss = 0.398369
I0428 19:30:52.925063 22428 solver.cpp:238]     Train net output #0: loss = 0.398369 (* 1 = 0.398369 loss)
I0428 19:30:52.925073 22428 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:52.983383 22428 solver.cpp:219] Iteration 800 (1714.84 iter/s, 0.0583146s/100 iters), loss = 0.372554
I0428 19:30:52.983409 22428 solver.cpp:238]     Train net output #0: loss = 0.372554 (* 1 = 0.372554 loss)
I0428 19:30:52.983419 22428 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:53.040629 22428 solver.cpp:219] Iteration 900 (1747.83 iter/s, 0.057214s/100 iters), loss = 0.276185
I0428 19:30:53.040655 22428 solver.cpp:238]     Train net output #0: loss = 0.276184 (* 1 = 0.276184 loss)
I0428 19:30:53.040664 22428 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:53.060082 22434 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:53.097424 22428 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:53.098253 22428 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:53.098789 22428 solver.cpp:311] Iteration 1000, loss = 0.272239
I0428 19:30:53.098804 22428 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:53.174167 22435 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:53.174681 22428 solver.cpp:398]     Test net output #0: accuracy = 0.9451
I0428 19:30:53.174707 22428 solver.cpp:398]     Test net output #1: loss = 0.172148 (* 1 = 0.172148 loss)
I0428 19:30:53.174715 22428 solver.cpp:316] Optimization Done.
I0428 19:30:53.174720 22428 caffe.cpp:259] Optimization Done.
