I0428 19:27:58.961971 21502 caffe.cpp:218] Using GPUs 0
I0428 19:27:58.999264 21502 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:27:59.516293 21502 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test10.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:27:59.516455 21502 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test10.prototxt
I0428 19:27:59.516726 21502 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:27:59.516743 21502 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:27:59.516824 21502 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:59.516903 21502 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:59.517038 21502 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:27:59.517071 21502 net.cpp:86] Creating Layer mnist
I0428 19:27:59.517084 21502 net.cpp:382] mnist -> data
I0428 19:27:59.517115 21502 net.cpp:382] mnist -> label
I0428 19:27:59.518246 21502 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:27:59.520716 21502 net.cpp:124] Setting up mnist
I0428 19:27:59.520736 21502 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:27:59.520746 21502 net.cpp:131] Top shape: 64 (64)
I0428 19:27:59.520753 21502 net.cpp:139] Memory required for data: 200960
I0428 19:27:59.520763 21502 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:59.520778 21502 net.cpp:86] Creating Layer ip1
I0428 19:27:59.520794 21502 net.cpp:408] ip1 <- data
I0428 19:27:59.520820 21502 net.cpp:382] ip1 -> ip1
I0428 19:27:59.521286 21502 net.cpp:124] Setting up ip1
I0428 19:27:59.521298 21502 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:27:59.521306 21502 net.cpp:139] Memory required for data: 213760
I0428 19:27:59.521325 21502 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:59.521342 21502 net.cpp:86] Creating Layer relu1
I0428 19:27:59.521351 21502 net.cpp:408] relu1 <- ip1
I0428 19:27:59.521360 21502 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:59.795115 21502 net.cpp:124] Setting up relu1
I0428 19:27:59.795145 21502 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:27:59.795150 21502 net.cpp:139] Memory required for data: 226560
I0428 19:27:59.795157 21502 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:59.795173 21502 net.cpp:86] Creating Layer ip2
I0428 19:27:59.795181 21502 net.cpp:408] ip2 <- ip1
I0428 19:27:59.795192 21502 net.cpp:382] ip2 -> ip2
I0428 19:27:59.796152 21502 net.cpp:124] Setting up ip2
I0428 19:27:59.796183 21502 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:59.796202 21502 net.cpp:139] Memory required for data: 229120
I0428 19:27:59.796233 21502 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:59.796264 21502 net.cpp:86] Creating Layer relu2
I0428 19:27:59.796288 21502 net.cpp:408] relu2 <- ip2
I0428 19:27:59.796296 21502 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:59.797122 21502 net.cpp:124] Setting up relu2
I0428 19:27:59.797139 21502 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:59.797145 21502 net.cpp:139] Memory required for data: 231680
I0428 19:27:59.797152 21502 layer_factory.hpp:77] Creating layer loss
I0428 19:27:59.797166 21502 net.cpp:86] Creating Layer loss
I0428 19:27:59.797178 21502 net.cpp:408] loss <- ip2
I0428 19:27:59.797186 21502 net.cpp:408] loss <- label
I0428 19:27:59.797196 21502 net.cpp:382] loss -> loss
I0428 19:27:59.797221 21502 layer_factory.hpp:77] Creating layer loss
I0428 19:27:59.797482 21502 net.cpp:124] Setting up loss
I0428 19:27:59.797492 21502 net.cpp:131] Top shape: (1)
I0428 19:27:59.797498 21502 net.cpp:134]     with loss weight 1
I0428 19:27:59.797518 21502 net.cpp:139] Memory required for data: 231684
I0428 19:27:59.797523 21502 net.cpp:200] loss needs backward computation.
I0428 19:27:59.797529 21502 net.cpp:200] relu2 needs backward computation.
I0428 19:27:59.797534 21502 net.cpp:200] ip2 needs backward computation.
I0428 19:27:59.797539 21502 net.cpp:200] relu1 needs backward computation.
I0428 19:27:59.797544 21502 net.cpp:200] ip1 needs backward computation.
I0428 19:27:59.797550 21502 net.cpp:202] mnist does not need backward computation.
I0428 19:27:59.797555 21502 net.cpp:244] This network produces output loss
I0428 19:27:59.797565 21502 net.cpp:257] Network initialization done.
I0428 19:27:59.797762 21502 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test10.prototxt
I0428 19:27:59.797788 21502 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:27:59.797852 21502 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:59.797943 21502 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:59.798003 21502 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:27:59.798027 21502 net.cpp:86] Creating Layer mnist
I0428 19:27:59.798034 21502 net.cpp:382] mnist -> data
I0428 19:27:59.798046 21502 net.cpp:382] mnist -> label
I0428 19:27:59.798185 21502 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:27:59.800092 21502 net.cpp:124] Setting up mnist
I0428 19:27:59.800122 21502 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:27:59.800130 21502 net.cpp:131] Top shape: 100 (100)
I0428 19:27:59.800135 21502 net.cpp:139] Memory required for data: 314000
I0428 19:27:59.800142 21502 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:27:59.800155 21502 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:27:59.800163 21502 net.cpp:408] label_mnist_1_split <- label
I0428 19:27:59.800170 21502 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:27:59.800191 21502 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:27:59.800302 21502 net.cpp:124] Setting up label_mnist_1_split
I0428 19:27:59.800312 21502 net.cpp:131] Top shape: 100 (100)
I0428 19:27:59.800318 21502 net.cpp:131] Top shape: 100 (100)
I0428 19:27:59.800323 21502 net.cpp:139] Memory required for data: 314800
I0428 19:27:59.800329 21502 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:59.800341 21502 net.cpp:86] Creating Layer ip1
I0428 19:27:59.800348 21502 net.cpp:408] ip1 <- data
I0428 19:27:59.800356 21502 net.cpp:382] ip1 -> ip1
I0428 19:27:59.800760 21502 net.cpp:124] Setting up ip1
I0428 19:27:59.800770 21502 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:27:59.800775 21502 net.cpp:139] Memory required for data: 334800
I0428 19:27:59.800788 21502 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:59.800797 21502 net.cpp:86] Creating Layer relu1
I0428 19:27:59.800806 21502 net.cpp:408] relu1 <- ip1
I0428 19:27:59.800834 21502 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:59.801048 21502 net.cpp:124] Setting up relu1
I0428 19:27:59.801060 21502 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:27:59.801065 21502 net.cpp:139] Memory required for data: 354800
I0428 19:27:59.801071 21502 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:59.801084 21502 net.cpp:86] Creating Layer ip2
I0428 19:27:59.801090 21502 net.cpp:408] ip2 <- ip1
I0428 19:27:59.801098 21502 net.cpp:382] ip2 -> ip2
I0428 19:27:59.801230 21502 net.cpp:124] Setting up ip2
I0428 19:27:59.801254 21502 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:59.801259 21502 net.cpp:139] Memory required for data: 358800
I0428 19:27:59.801270 21502 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:59.801277 21502 net.cpp:86] Creating Layer relu2
I0428 19:27:59.801283 21502 net.cpp:408] relu2 <- ip2
I0428 19:27:59.801290 21502 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:59.802197 21502 net.cpp:124] Setting up relu2
I0428 19:27:59.802211 21502 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:59.802217 21502 net.cpp:139] Memory required for data: 362800
I0428 19:27:59.802222 21502 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0428 19:27:59.802230 21502 net.cpp:86] Creating Layer ip2_relu2_0_split
I0428 19:27:59.802251 21502 net.cpp:408] ip2_relu2_0_split <- ip2
I0428 19:27:59.802261 21502 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0428 19:27:59.802271 21502 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0428 19:27:59.802317 21502 net.cpp:124] Setting up ip2_relu2_0_split
I0428 19:27:59.802326 21502 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:59.802333 21502 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:59.802340 21502 net.cpp:139] Memory required for data: 370800
I0428 19:27:59.802345 21502 layer_factory.hpp:77] Creating layer accuracy
I0428 19:27:59.802353 21502 net.cpp:86] Creating Layer accuracy
I0428 19:27:59.802359 21502 net.cpp:408] accuracy <- ip2_relu2_0_split_0
I0428 19:27:59.802367 21502 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:27:59.802376 21502 net.cpp:382] accuracy -> accuracy
I0428 19:27:59.802389 21502 net.cpp:124] Setting up accuracy
I0428 19:27:59.802398 21502 net.cpp:131] Top shape: (1)
I0428 19:27:59.802403 21502 net.cpp:139] Memory required for data: 370804
I0428 19:27:59.802408 21502 layer_factory.hpp:77] Creating layer loss
I0428 19:27:59.802418 21502 net.cpp:86] Creating Layer loss
I0428 19:27:59.802425 21502 net.cpp:408] loss <- ip2_relu2_0_split_1
I0428 19:27:59.802433 21502 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:27:59.802456 21502 net.cpp:382] loss -> loss
I0428 19:27:59.802467 21502 layer_factory.hpp:77] Creating layer loss
I0428 19:27:59.802726 21502 net.cpp:124] Setting up loss
I0428 19:27:59.802736 21502 net.cpp:131] Top shape: (1)
I0428 19:27:59.802742 21502 net.cpp:134]     with loss weight 1
I0428 19:27:59.802750 21502 net.cpp:139] Memory required for data: 370808
I0428 19:27:59.802757 21502 net.cpp:200] loss needs backward computation.
I0428 19:27:59.802788 21502 net.cpp:202] accuracy does not need backward computation.
I0428 19:27:59.802795 21502 net.cpp:200] ip2_relu2_0_split needs backward computation.
I0428 19:27:59.802801 21502 net.cpp:200] relu2 needs backward computation.
I0428 19:27:59.802806 21502 net.cpp:200] ip2 needs backward computation.
I0428 19:27:59.802812 21502 net.cpp:200] relu1 needs backward computation.
I0428 19:27:59.802817 21502 net.cpp:200] ip1 needs backward computation.
I0428 19:27:59.802824 21502 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:27:59.802829 21502 net.cpp:202] mnist does not need backward computation.
I0428 19:27:59.802834 21502 net.cpp:244] This network produces output accuracy
I0428 19:27:59.802839 21502 net.cpp:244] This network produces output loss
I0428 19:27:59.802852 21502 net.cpp:257] Network initialization done.
I0428 19:27:59.802883 21502 solver.cpp:56] Solver scaffolding done.
I0428 19:27:59.803086 21502 caffe.cpp:248] Starting Optimization
I0428 19:27:59.803092 21502 solver.cpp:273] Solving LeNet
I0428 19:27:59.803097 21502 solver.cpp:274] Learning Rate Policy: inv
I0428 19:27:59.803825 21502 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:27:59.804577 21502 blocking_queue.cpp:49] Waiting for data
I0428 19:27:59.884519 21509 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:59.884925 21502 solver.cpp:398]     Test net output #0: accuracy = 0.0869
I0428 19:27:59.884948 21502 solver.cpp:398]     Test net output #1: loss = 2.32042 (* 1 = 2.32042 loss)
I0428 19:27:59.886132 21502 solver.cpp:219] Iteration 0 (-9.79508e-43 iter/s, 0.0830045s/100 iters), loss = 2.32092
I0428 19:27:59.886157 21502 solver.cpp:238]     Train net output #0: loss = 2.32092 (* 1 = 2.32092 loss)
I0428 19:27:59.886174 21502 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:27:59.945401 21502 solver.cpp:219] Iteration 100 (1688.3 iter/s, 0.0592312s/100 iters), loss = 0.526978
I0428 19:27:59.945459 21502 solver.cpp:238]     Train net output #0: loss = 0.526978 (* 1 = 0.526978 loss)
I0428 19:27:59.945488 21502 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:27:59.996870 21502 solver.cpp:219] Iteration 200 (1945.38 iter/s, 0.0514038s/100 iters), loss = 0.346545
I0428 19:27:59.996907 21502 solver.cpp:238]     Train net output #0: loss = 0.346545 (* 1 = 0.346545 loss)
I0428 19:27:59.996917 21502 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:00.041358 21502 solver.cpp:219] Iteration 300 (2249.94 iter/s, 0.0444457s/100 iters), loss = 0.359306
I0428 19:28:00.041390 21502 solver.cpp:238]     Train net output #0: loss = 0.359306 (* 1 = 0.359306 loss)
I0428 19:28:00.041399 21502 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:00.092242 21502 solver.cpp:219] Iteration 400 (1967.01 iter/s, 0.0508385s/100 iters), loss = 0.258863
I0428 19:28:00.092288 21502 solver.cpp:238]     Train net output #0: loss = 0.258863 (* 1 = 0.258863 loss)
I0428 19:28:00.092300 21502 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:00.138799 21502 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:00.217221 21509 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:00.217711 21502 solver.cpp:398]     Test net output #0: accuracy = 0.9152
I0428 19:28:00.217751 21502 solver.cpp:398]     Test net output #1: loss = 0.30226 (* 1 = 0.30226 loss)
I0428 19:28:00.218319 21502 solver.cpp:219] Iteration 500 (793.528 iter/s, 0.12602s/100 iters), loss = 0.34484
I0428 19:28:00.218359 21502 solver.cpp:238]     Train net output #0: loss = 0.34484 (* 1 = 0.34484 loss)
I0428 19:28:00.218374 21502 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:00.275853 21502 solver.cpp:219] Iteration 600 (1739.54 iter/s, 0.0574863s/100 iters), loss = 0.20826
I0428 19:28:00.275889 21502 solver.cpp:238]     Train net output #0: loss = 0.20826 (* 1 = 0.20826 loss)
I0428 19:28:00.275898 21502 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:00.327527 21502 solver.cpp:219] Iteration 700 (1937.09 iter/s, 0.0516239s/100 iters), loss = 0.401399
I0428 19:28:00.327612 21502 solver.cpp:238]     Train net output #0: loss = 0.401399 (* 1 = 0.401399 loss)
I0428 19:28:00.327628 21502 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:00.379086 21502 solver.cpp:219] Iteration 800 (1942.94 iter/s, 0.0514683s/100 iters), loss = 0.359416
I0428 19:28:00.379127 21502 solver.cpp:238]     Train net output #0: loss = 0.359416 (* 1 = 0.359416 loss)
I0428 19:28:00.379137 21502 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:00.423018 21502 solver.cpp:219] Iteration 900 (2278.6 iter/s, 0.0438866s/100 iters), loss = 0.416481
I0428 19:28:00.423049 21502 solver.cpp:238]     Train net output #0: loss = 0.416481 (* 1 = 0.416481 loss)
I0428 19:28:00.423058 21502 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:00.436841 21508 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:00.462122 21502 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:00.463068 21502 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:00.463722 21502 solver.cpp:311] Iteration 1000, loss = 0.266357
I0428 19:28:00.463740 21502 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:00.541774 21509 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:00.542289 21502 solver.cpp:398]     Test net output #0: accuracy = 0.925
I0428 19:28:00.542331 21502 solver.cpp:398]     Test net output #1: loss = 0.255355 (* 1 = 0.255355 loss)
I0428 19:28:00.542346 21502 solver.cpp:316] Optimization Done.
I0428 19:28:00.542351 21502 caffe.cpp:259] Optimization Done.
