I0428 19:27:52.012131 21470 caffe.cpp:218] Using GPUs 0
I0428 19:27:52.052403 21470 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:27:52.521999 21470 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test6.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:27:52.522145 21470 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test6.prototxt
I0428 19:27:52.522372 21470 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:27:52.522383 21470 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:27:52.522439 21470 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:52.522497 21470 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:52.522598 21470 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:27:52.522624 21470 net.cpp:86] Creating Layer mnist
I0428 19:27:52.522632 21470 net.cpp:382] mnist -> data
I0428 19:27:52.522657 21470 net.cpp:382] mnist -> label
I0428 19:27:52.523576 21470 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:27:52.525729 21470 net.cpp:124] Setting up mnist
I0428 19:27:52.525761 21470 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:27:52.525770 21470 net.cpp:131] Top shape: 64 (64)
I0428 19:27:52.525775 21470 net.cpp:139] Memory required for data: 200960
I0428 19:27:52.525784 21470 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:52.525796 21470 net.cpp:86] Creating Layer ip1
I0428 19:27:52.525810 21470 net.cpp:408] ip1 <- data
I0428 19:27:52.525826 21470 net.cpp:382] ip1 -> ip1
I0428 19:27:52.526082 21470 net.cpp:124] Setting up ip1
I0428 19:27:52.526091 21470 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:27:52.526096 21470 net.cpp:139] Memory required for data: 207360
I0428 19:27:52.526113 21470 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:52.526125 21470 net.cpp:86] Creating Layer relu1
I0428 19:27:52.526132 21470 net.cpp:408] relu1 <- ip1
I0428 19:27:52.526139 21470 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:52.753834 21470 net.cpp:124] Setting up relu1
I0428 19:27:52.753864 21470 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:27:52.753868 21470 net.cpp:139] Memory required for data: 213760
I0428 19:27:52.753875 21470 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:52.753890 21470 net.cpp:86] Creating Layer ip2
I0428 19:27:52.753897 21470 net.cpp:408] ip2 <- ip1
I0428 19:27:52.753908 21470 net.cpp:382] ip2 -> ip2
I0428 19:27:52.754027 21470 net.cpp:124] Setting up ip2
I0428 19:27:52.754037 21470 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:52.754041 21470 net.cpp:139] Memory required for data: 216320
I0428 19:27:52.754055 21470 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:52.754082 21470 net.cpp:86] Creating Layer relu2
I0428 19:27:52.754089 21470 net.cpp:408] relu2 <- ip2
I0428 19:27:52.754096 21470 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:52.754817 21470 net.cpp:124] Setting up relu2
I0428 19:27:52.754830 21470 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:52.754835 21470 net.cpp:139] Memory required for data: 218880
I0428 19:27:52.754842 21470 layer_factory.hpp:77] Creating layer loss
I0428 19:27:52.754851 21470 net.cpp:86] Creating Layer loss
I0428 19:27:52.754858 21470 net.cpp:408] loss <- ip2
I0428 19:27:52.754864 21470 net.cpp:408] loss <- label
I0428 19:27:52.754873 21470 net.cpp:382] loss -> loss
I0428 19:27:52.754907 21470 layer_factory.hpp:77] Creating layer loss
I0428 19:27:52.755934 21470 net.cpp:124] Setting up loss
I0428 19:27:52.755949 21470 net.cpp:131] Top shape: (1)
I0428 19:27:52.755954 21470 net.cpp:134]     with loss weight 1
I0428 19:27:52.755975 21470 net.cpp:139] Memory required for data: 218884
I0428 19:27:52.755995 21470 net.cpp:200] loss needs backward computation.
I0428 19:27:52.756000 21470 net.cpp:200] relu2 needs backward computation.
I0428 19:27:52.756006 21470 net.cpp:200] ip2 needs backward computation.
I0428 19:27:52.756011 21470 net.cpp:200] relu1 needs backward computation.
I0428 19:27:52.756014 21470 net.cpp:200] ip1 needs backward computation.
I0428 19:27:52.756019 21470 net.cpp:202] mnist does not need backward computation.
I0428 19:27:52.756023 21470 net.cpp:244] This network produces output loss
I0428 19:27:52.756036 21470 net.cpp:257] Network initialization done.
I0428 19:27:52.756229 21470 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test6.prototxt
I0428 19:27:52.756254 21470 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:27:52.756316 21470 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:52.756391 21470 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:52.756449 21470 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:27:52.756466 21470 net.cpp:86] Creating Layer mnist
I0428 19:27:52.756474 21470 net.cpp:382] mnist -> data
I0428 19:27:52.756484 21470 net.cpp:382] mnist -> label
I0428 19:27:52.756595 21470 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:27:52.758787 21470 net.cpp:124] Setting up mnist
I0428 19:27:52.758817 21470 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:27:52.758826 21470 net.cpp:131] Top shape: 100 (100)
I0428 19:27:52.758846 21470 net.cpp:139] Memory required for data: 314000
I0428 19:27:52.758852 21470 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:27:52.758877 21470 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:27:52.758884 21470 net.cpp:408] label_mnist_1_split <- label
I0428 19:27:52.758893 21470 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:27:52.758919 21470 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:27:52.759011 21470 net.cpp:124] Setting up label_mnist_1_split
I0428 19:27:52.759021 21470 net.cpp:131] Top shape: 100 (100)
I0428 19:27:52.759027 21470 net.cpp:131] Top shape: 100 (100)
I0428 19:27:52.759032 21470 net.cpp:139] Memory required for data: 314800
I0428 19:27:52.759038 21470 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:52.759049 21470 net.cpp:86] Creating Layer ip1
I0428 19:27:52.759057 21470 net.cpp:408] ip1 <- data
I0428 19:27:52.759065 21470 net.cpp:382] ip1 -> ip1
I0428 19:27:52.759305 21470 net.cpp:124] Setting up ip1
I0428 19:27:52.759315 21470 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:27:52.759320 21470 net.cpp:139] Memory required for data: 324800
I0428 19:27:52.759335 21470 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:52.759343 21470 net.cpp:86] Creating Layer relu1
I0428 19:27:52.759349 21470 net.cpp:408] relu1 <- ip1
I0428 19:27:52.759356 21470 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:52.759526 21470 net.cpp:124] Setting up relu1
I0428 19:27:52.759536 21470 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:27:52.759541 21470 net.cpp:139] Memory required for data: 334800
I0428 19:27:52.759546 21470 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:52.759557 21470 net.cpp:86] Creating Layer ip2
I0428 19:27:52.759562 21470 net.cpp:408] ip2 <- ip1
I0428 19:27:52.759570 21470 net.cpp:382] ip2 -> ip2
I0428 19:27:52.759683 21470 net.cpp:124] Setting up ip2
I0428 19:27:52.759691 21470 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:52.759697 21470 net.cpp:139] Memory required for data: 338800
I0428 19:27:52.759709 21470 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:52.759717 21470 net.cpp:86] Creating Layer relu2
I0428 19:27:52.759723 21470 net.cpp:408] relu2 <- ip2
I0428 19:27:52.759730 21470 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:52.760617 21470 net.cpp:124] Setting up relu2
I0428 19:27:52.760632 21470 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:52.760637 21470 net.cpp:139] Memory required for data: 342800
I0428 19:27:52.760643 21470 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0428 19:27:52.760651 21470 net.cpp:86] Creating Layer ip2_relu2_0_split
I0428 19:27:52.760658 21470 net.cpp:408] ip2_relu2_0_split <- ip2
I0428 19:27:52.760666 21470 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0428 19:27:52.760676 21470 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0428 19:27:52.760721 21470 net.cpp:124] Setting up ip2_relu2_0_split
I0428 19:27:52.760731 21470 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:52.760738 21470 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:52.760745 21470 net.cpp:139] Memory required for data: 350800
I0428 19:27:52.760764 21470 layer_factory.hpp:77] Creating layer accuracy
I0428 19:27:52.760772 21470 net.cpp:86] Creating Layer accuracy
I0428 19:27:52.760777 21470 net.cpp:408] accuracy <- ip2_relu2_0_split_0
I0428 19:27:52.760784 21470 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:27:52.760793 21470 net.cpp:382] accuracy -> accuracy
I0428 19:27:52.760807 21470 net.cpp:124] Setting up accuracy
I0428 19:27:52.760838 21470 net.cpp:131] Top shape: (1)
I0428 19:27:52.760843 21470 net.cpp:139] Memory required for data: 350804
I0428 19:27:52.760864 21470 layer_factory.hpp:77] Creating layer loss
I0428 19:27:52.760874 21470 net.cpp:86] Creating Layer loss
I0428 19:27:52.760879 21470 net.cpp:408] loss <- ip2_relu2_0_split_1
I0428 19:27:52.760902 21470 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:27:52.760911 21470 net.cpp:382] loss -> loss
I0428 19:27:52.760922 21470 layer_factory.hpp:77] Creating layer loss
I0428 19:27:52.761189 21470 net.cpp:124] Setting up loss
I0428 19:27:52.761201 21470 net.cpp:131] Top shape: (1)
I0428 19:27:52.761219 21470 net.cpp:134]     with loss weight 1
I0428 19:27:52.761229 21470 net.cpp:139] Memory required for data: 350808
I0428 19:27:52.761234 21470 net.cpp:200] loss needs backward computation.
I0428 19:27:52.761252 21470 net.cpp:202] accuracy does not need backward computation.
I0428 19:27:52.761260 21470 net.cpp:200] ip2_relu2_0_split needs backward computation.
I0428 19:27:52.761266 21470 net.cpp:200] relu2 needs backward computation.
I0428 19:27:52.761272 21470 net.cpp:200] ip2 needs backward computation.
I0428 19:27:52.761278 21470 net.cpp:200] relu1 needs backward computation.
I0428 19:27:52.761283 21470 net.cpp:200] ip1 needs backward computation.
I0428 19:27:52.761291 21470 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:27:52.761296 21470 net.cpp:202] mnist does not need backward computation.
I0428 19:27:52.761302 21470 net.cpp:244] This network produces output accuracy
I0428 19:27:52.761308 21470 net.cpp:244] This network produces output loss
I0428 19:27:52.761322 21470 net.cpp:257] Network initialization done.
I0428 19:27:52.761356 21470 solver.cpp:56] Solver scaffolding done.
I0428 19:27:52.761513 21470 caffe.cpp:248] Starting Optimization
I0428 19:27:52.761520 21470 solver.cpp:273] Solving LeNet
I0428 19:27:52.761525 21470 solver.cpp:274] Learning Rate Policy: inv
I0428 19:27:52.761643 21470 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:27:52.764044 21470 blocking_queue.cpp:49] Waiting for data
I0428 19:27:52.841136 21477 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:52.841562 21470 solver.cpp:398]     Test net output #0: accuracy = 0.0309
I0428 19:27:52.841593 21470 solver.cpp:398]     Test net output #1: loss = 2.34122 (* 1 = 2.34122 loss)
I0428 19:27:52.842208 21470 solver.cpp:219] Iteration 0 (0 iter/s, 0.0806553s/100 iters), loss = 2.32598
I0428 19:27:52.842237 21470 solver.cpp:238]     Train net output #0: loss = 2.32598 (* 1 = 2.32598 loss)
I0428 19:27:52.842257 21470 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:27:52.900141 21470 solver.cpp:219] Iteration 100 (1727.17 iter/s, 0.0578981s/100 iters), loss = 0.746153
I0428 19:27:52.900171 21470 solver.cpp:238]     Train net output #0: loss = 0.746153 (* 1 = 0.746153 loss)
I0428 19:27:52.900182 21470 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:27:52.948206 21470 solver.cpp:219] Iteration 200 (2082.18 iter/s, 0.0480266s/100 iters), loss = 0.504025
I0428 19:27:52.948256 21470 solver.cpp:238]     Train net output #0: loss = 0.504025 (* 1 = 0.504025 loss)
I0428 19:27:52.948267 21470 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:27:52.990581 21470 solver.cpp:219] Iteration 300 (2362.96 iter/s, 0.0423199s/100 iters), loss = 0.644394
I0428 19:27:52.990609 21470 solver.cpp:238]     Train net output #0: loss = 0.644394 (* 1 = 0.644394 loss)
I0428 19:27:52.990629 21470 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:27:53.029991 21470 solver.cpp:219] Iteration 400 (2539.69 iter/s, 0.0393748s/100 iters), loss = 0.478327
I0428 19:27:53.030023 21470 solver.cpp:238]     Train net output #0: loss = 0.478327 (* 1 = 0.478327 loss)
I0428 19:27:53.030042 21470 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:27:53.069051 21470 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:27:53.139982 21477 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:53.140461 21470 solver.cpp:398]     Test net output #0: accuracy = 0.8303
I0428 19:27:53.140487 21470 solver.cpp:398]     Test net output #1: loss = 0.530243 (* 1 = 0.530243 loss)
I0428 19:27:53.140977 21470 solver.cpp:219] Iteration 500 (901.37 iter/s, 0.110942s/100 iters), loss = 0.558531
I0428 19:27:53.141017 21470 solver.cpp:238]     Train net output #0: loss = 0.558531 (* 1 = 0.558531 loss)
I0428 19:27:53.141029 21470 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:27:53.198079 21470 solver.cpp:219] Iteration 600 (1752.84 iter/s, 0.0570501s/100 iters), loss = 0.482087
I0428 19:27:53.198124 21470 solver.cpp:238]     Train net output #0: loss = 0.482087 (* 1 = 0.482087 loss)
I0428 19:27:53.198137 21470 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:27:53.244681 21470 solver.cpp:219] Iteration 700 (2148.13 iter/s, 0.0465521s/100 iters), loss = 0.641889
I0428 19:27:53.244734 21470 solver.cpp:238]     Train net output #0: loss = 0.641889 (* 1 = 0.641889 loss)
I0428 19:27:53.244742 21470 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:27:53.286149 21470 solver.cpp:219] Iteration 800 (2414.9 iter/s, 0.0414095s/100 iters), loss = 0.657887
I0428 19:27:53.286175 21470 solver.cpp:238]     Train net output #0: loss = 0.657887 (* 1 = 0.657887 loss)
I0428 19:27:53.286183 21470 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:27:53.294167 21470 blocking_queue.cpp:49] Waiting for data
I0428 19:27:53.325808 21470 solver.cpp:219] Iteration 900 (2523.68 iter/s, 0.0396246s/100 iters), loss = 0.687962
I0428 19:27:53.325834 21470 solver.cpp:238]     Train net output #0: loss = 0.687962 (* 1 = 0.687962 loss)
I0428 19:27:53.325840 21470 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:27:53.340028 21476 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:53.365119 21470 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:27:53.365788 21470 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:27:53.366281 21470 solver.cpp:311] Iteration 1000, loss = 0.528016
I0428 19:27:53.366297 21470 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:27:53.439112 21477 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:53.439563 21470 solver.cpp:398]     Test net output #0: accuracy = 0.8372
I0428 19:27:53.439594 21470 solver.cpp:398]     Test net output #1: loss = 0.485581 (* 1 = 0.485581 loss)
I0428 19:27:53.439601 21470 solver.cpp:316] Optimization Done.
I0428 19:27:53.439606 21470 caffe.cpp:259] Optimization Done.
