I0428 20:21:58.354161  1860 caffe.cpp:218] Using GPUs 0
I0428 20:21:58.391012  1860 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:21:58.892633  1860 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1395.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:21:58.892777  1860 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1395.prototxt
I0428 20:21:58.893193  1860 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:21:58.893210  1860 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:21:58.893307  1860 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:21:58.893379  1860 layer_factory.hpp:77] Creating layer mnist
I0428 20:21:58.893478  1860 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:21:58.893509  1860 net.cpp:86] Creating Layer mnist
I0428 20:21:58.893517  1860 net.cpp:382] mnist -> data
I0428 20:21:58.893538  1860 net.cpp:382] mnist -> label
I0428 20:21:58.894649  1860 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:21:58.897078  1860 net.cpp:124] Setting up mnist
I0428 20:21:58.897096  1860 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:21:58.897102  1860 net.cpp:131] Top shape: 64 (64)
I0428 20:21:58.897106  1860 net.cpp:139] Memory required for data: 200960
I0428 20:21:58.897114  1860 layer_factory.hpp:77] Creating layer conv0
I0428 20:21:58.897130  1860 net.cpp:86] Creating Layer conv0
I0428 20:21:58.897155  1860 net.cpp:408] conv0 <- data
I0428 20:21:58.897166  1860 net.cpp:382] conv0 -> conv0
I0428 20:21:59.182967  1860 net.cpp:124] Setting up conv0
I0428 20:21:59.182997  1860 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:21:59.183003  1860 net.cpp:139] Memory required for data: 7573760
I0428 20:21:59.183022  1860 layer_factory.hpp:77] Creating layer pool0
I0428 20:21:59.183037  1860 net.cpp:86] Creating Layer pool0
I0428 20:21:59.183040  1860 net.cpp:408] pool0 <- conv0
I0428 20:21:59.183045  1860 net.cpp:382] pool0 -> pool0
I0428 20:21:59.183094  1860 net.cpp:124] Setting up pool0
I0428 20:21:59.183112  1860 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:21:59.183115  1860 net.cpp:139] Memory required for data: 9416960
I0428 20:21:59.183118  1860 layer_factory.hpp:77] Creating layer conv1
I0428 20:21:59.183130  1860 net.cpp:86] Creating Layer conv1
I0428 20:21:59.183133  1860 net.cpp:408] conv1 <- pool0
I0428 20:21:59.183138  1860 net.cpp:382] conv1 -> conv1
I0428 20:21:59.185516  1860 net.cpp:124] Setting up conv1
I0428 20:21:59.185530  1860 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:21:59.185534  1860 net.cpp:139] Memory required for data: 10236160
I0428 20:21:59.185542  1860 layer_factory.hpp:77] Creating layer pool1
I0428 20:21:59.185549  1860 net.cpp:86] Creating Layer pool1
I0428 20:21:59.185554  1860 net.cpp:408] pool1 <- conv1
I0428 20:21:59.185559  1860 net.cpp:382] pool1 -> pool1
I0428 20:21:59.185593  1860 net.cpp:124] Setting up pool1
I0428 20:21:59.185600  1860 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:21:59.185602  1860 net.cpp:139] Memory required for data: 10440960
I0428 20:21:59.185605  1860 layer_factory.hpp:77] Creating layer ip1
I0428 20:21:59.185611  1860 net.cpp:86] Creating Layer ip1
I0428 20:21:59.185614  1860 net.cpp:408] ip1 <- pool1
I0428 20:21:59.185619  1860 net.cpp:382] ip1 -> ip1
I0428 20:21:59.185935  1860 net.cpp:124] Setting up ip1
I0428 20:21:59.185942  1860 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:21:59.185959  1860 net.cpp:139] Memory required for data: 10453760
I0428 20:21:59.185966  1860 layer_factory.hpp:77] Creating layer relu1
I0428 20:21:59.185972  1860 net.cpp:86] Creating Layer relu1
I0428 20:21:59.185976  1860 net.cpp:408] relu1 <- ip1
I0428 20:21:59.185979  1860 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:21:59.186180  1860 net.cpp:124] Setting up relu1
I0428 20:21:59.186189  1860 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:21:59.186192  1860 net.cpp:139] Memory required for data: 10466560
I0428 20:21:59.186195  1860 layer_factory.hpp:77] Creating layer ip2
I0428 20:21:59.186202  1860 net.cpp:86] Creating Layer ip2
I0428 20:21:59.186205  1860 net.cpp:408] ip2 <- ip1
I0428 20:21:59.186210  1860 net.cpp:382] ip2 -> ip2
I0428 20:21:59.186324  1860 net.cpp:124] Setting up ip2
I0428 20:21:59.186331  1860 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:59.186333  1860 net.cpp:139] Memory required for data: 10469120
I0428 20:21:59.186339  1860 layer_factory.hpp:77] Creating layer relu2
I0428 20:21:59.186344  1860 net.cpp:86] Creating Layer relu2
I0428 20:21:59.186348  1860 net.cpp:408] relu2 <- ip2
I0428 20:21:59.186352  1860 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:21:59.187135  1860 net.cpp:124] Setting up relu2
I0428 20:21:59.187147  1860 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:59.187151  1860 net.cpp:139] Memory required for data: 10471680
I0428 20:21:59.187155  1860 layer_factory.hpp:77] Creating layer ip3
I0428 20:21:59.187162  1860 net.cpp:86] Creating Layer ip3
I0428 20:21:59.187166  1860 net.cpp:408] ip3 <- ip2
I0428 20:21:59.187186  1860 net.cpp:382] ip3 -> ip3
I0428 20:21:59.187315  1860 net.cpp:124] Setting up ip3
I0428 20:21:59.187324  1860 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:59.187326  1860 net.cpp:139] Memory required for data: 10474240
I0428 20:21:59.187335  1860 layer_factory.hpp:77] Creating layer relu3
I0428 20:21:59.187340  1860 net.cpp:86] Creating Layer relu3
I0428 20:21:59.187342  1860 net.cpp:408] relu3 <- ip3
I0428 20:21:59.187347  1860 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:21:59.187525  1860 net.cpp:124] Setting up relu3
I0428 20:21:59.187533  1860 net.cpp:131] Top shape: 64 10 (640)
I0428 20:21:59.187536  1860 net.cpp:139] Memory required for data: 10476800
I0428 20:21:59.187539  1860 layer_factory.hpp:77] Creating layer loss
I0428 20:21:59.187546  1860 net.cpp:86] Creating Layer loss
I0428 20:21:59.187549  1860 net.cpp:408] loss <- ip3
I0428 20:21:59.187553  1860 net.cpp:408] loss <- label
I0428 20:21:59.187561  1860 net.cpp:382] loss -> loss
I0428 20:21:59.187578  1860 layer_factory.hpp:77] Creating layer loss
I0428 20:21:59.187856  1860 net.cpp:124] Setting up loss
I0428 20:21:59.187865  1860 net.cpp:131] Top shape: (1)
I0428 20:21:59.187878  1860 net.cpp:134]     with loss weight 1
I0428 20:21:59.187894  1860 net.cpp:139] Memory required for data: 10476804
I0428 20:21:59.187897  1860 net.cpp:200] loss needs backward computation.
I0428 20:21:59.187901  1860 net.cpp:200] relu3 needs backward computation.
I0428 20:21:59.187904  1860 net.cpp:200] ip3 needs backward computation.
I0428 20:21:59.187907  1860 net.cpp:200] relu2 needs backward computation.
I0428 20:21:59.187909  1860 net.cpp:200] ip2 needs backward computation.
I0428 20:21:59.187912  1860 net.cpp:200] relu1 needs backward computation.
I0428 20:21:59.187916  1860 net.cpp:200] ip1 needs backward computation.
I0428 20:21:59.187918  1860 net.cpp:200] pool1 needs backward computation.
I0428 20:21:59.187922  1860 net.cpp:200] conv1 needs backward computation.
I0428 20:21:59.187924  1860 net.cpp:200] pool0 needs backward computation.
I0428 20:21:59.187927  1860 net.cpp:200] conv0 needs backward computation.
I0428 20:21:59.187932  1860 net.cpp:202] mnist does not need backward computation.
I0428 20:21:59.187933  1860 net.cpp:244] This network produces output loss
I0428 20:21:59.187945  1860 net.cpp:257] Network initialization done.
I0428 20:21:59.188294  1860 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1395.prototxt
I0428 20:21:59.188323  1860 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:21:59.188431  1860 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:21:59.188527  1860 layer_factory.hpp:77] Creating layer mnist
I0428 20:21:59.188588  1860 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:21:59.188601  1860 net.cpp:86] Creating Layer mnist
I0428 20:21:59.188607  1860 net.cpp:382] mnist -> data
I0428 20:21:59.188616  1860 net.cpp:382] mnist -> label
I0428 20:21:59.188706  1860 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:21:59.190922  1860 net.cpp:124] Setting up mnist
I0428 20:21:59.190937  1860 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:21:59.190958  1860 net.cpp:131] Top shape: 100 (100)
I0428 20:21:59.190960  1860 net.cpp:139] Memory required for data: 314000
I0428 20:21:59.190964  1860 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:21:59.190974  1860 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:21:59.190979  1860 net.cpp:408] label_mnist_1_split <- label
I0428 20:21:59.190984  1860 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:21:59.190991  1860 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:21:59.191081  1860 net.cpp:124] Setting up label_mnist_1_split
I0428 20:21:59.191088  1860 net.cpp:131] Top shape: 100 (100)
I0428 20:21:59.191092  1860 net.cpp:131] Top shape: 100 (100)
I0428 20:21:59.191095  1860 net.cpp:139] Memory required for data: 314800
I0428 20:21:59.191098  1860 layer_factory.hpp:77] Creating layer conv0
I0428 20:21:59.191108  1860 net.cpp:86] Creating Layer conv0
I0428 20:21:59.191112  1860 net.cpp:408] conv0 <- data
I0428 20:21:59.191118  1860 net.cpp:382] conv0 -> conv0
I0428 20:21:59.192651  1860 net.cpp:124] Setting up conv0
I0428 20:21:59.192663  1860 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:21:59.192667  1860 net.cpp:139] Memory required for data: 11834800
I0428 20:21:59.192677  1860 layer_factory.hpp:77] Creating layer pool0
I0428 20:21:59.192683  1860 net.cpp:86] Creating Layer pool0
I0428 20:21:59.192687  1860 net.cpp:408] pool0 <- conv0
I0428 20:21:59.192692  1860 net.cpp:382] pool0 -> pool0
I0428 20:21:59.192729  1860 net.cpp:124] Setting up pool0
I0428 20:21:59.192734  1860 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:21:59.192737  1860 net.cpp:139] Memory required for data: 14714800
I0428 20:21:59.192740  1860 layer_factory.hpp:77] Creating layer conv1
I0428 20:21:59.192750  1860 net.cpp:86] Creating Layer conv1
I0428 20:21:59.192754  1860 net.cpp:408] conv1 <- pool0
I0428 20:21:59.192761  1860 net.cpp:382] conv1 -> conv1
I0428 20:21:59.194756  1860 net.cpp:124] Setting up conv1
I0428 20:21:59.194787  1860 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:21:59.194790  1860 net.cpp:139] Memory required for data: 15994800
I0428 20:21:59.194799  1860 layer_factory.hpp:77] Creating layer pool1
I0428 20:21:59.194805  1860 net.cpp:86] Creating Layer pool1
I0428 20:21:59.194809  1860 net.cpp:408] pool1 <- conv1
I0428 20:21:59.194815  1860 net.cpp:382] pool1 -> pool1
I0428 20:21:59.194852  1860 net.cpp:124] Setting up pool1
I0428 20:21:59.194860  1860 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:21:59.194864  1860 net.cpp:139] Memory required for data: 16314800
I0428 20:21:59.194867  1860 layer_factory.hpp:77] Creating layer ip1
I0428 20:21:59.194880  1860 net.cpp:86] Creating Layer ip1
I0428 20:21:59.194883  1860 net.cpp:408] ip1 <- pool1
I0428 20:21:59.194888  1860 net.cpp:382] ip1 -> ip1
I0428 20:21:59.195248  1860 net.cpp:124] Setting up ip1
I0428 20:21:59.195256  1860 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:21:59.195279  1860 net.cpp:139] Memory required for data: 16334800
I0428 20:21:59.195287  1860 layer_factory.hpp:77] Creating layer relu1
I0428 20:21:59.195294  1860 net.cpp:86] Creating Layer relu1
I0428 20:21:59.195298  1860 net.cpp:408] relu1 <- ip1
I0428 20:21:59.195304  1860 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:21:59.195462  1860 net.cpp:124] Setting up relu1
I0428 20:21:59.195471  1860 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:21:59.195474  1860 net.cpp:139] Memory required for data: 16354800
I0428 20:21:59.195477  1860 layer_factory.hpp:77] Creating layer ip2
I0428 20:21:59.195487  1860 net.cpp:86] Creating Layer ip2
I0428 20:21:59.195489  1860 net.cpp:408] ip2 <- ip1
I0428 20:21:59.195494  1860 net.cpp:382] ip2 -> ip2
I0428 20:21:59.195611  1860 net.cpp:124] Setting up ip2
I0428 20:21:59.195621  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.195624  1860 net.cpp:139] Memory required for data: 16358800
I0428 20:21:59.195644  1860 layer_factory.hpp:77] Creating layer relu2
I0428 20:21:59.195649  1860 net.cpp:86] Creating Layer relu2
I0428 20:21:59.195658  1860 net.cpp:408] relu2 <- ip2
I0428 20:21:59.195663  1860 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:21:59.195866  1860 net.cpp:124] Setting up relu2
I0428 20:21:59.195875  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.195879  1860 net.cpp:139] Memory required for data: 16362800
I0428 20:21:59.195883  1860 layer_factory.hpp:77] Creating layer ip3
I0428 20:21:59.195888  1860 net.cpp:86] Creating Layer ip3
I0428 20:21:59.195891  1860 net.cpp:408] ip3 <- ip2
I0428 20:21:59.195897  1860 net.cpp:382] ip3 -> ip3
I0428 20:21:59.196058  1860 net.cpp:124] Setting up ip3
I0428 20:21:59.196064  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.196068  1860 net.cpp:139] Memory required for data: 16366800
I0428 20:21:59.196075  1860 layer_factory.hpp:77] Creating layer relu3
I0428 20:21:59.196082  1860 net.cpp:86] Creating Layer relu3
I0428 20:21:59.196085  1860 net.cpp:408] relu3 <- ip3
I0428 20:21:59.196089  1860 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:21:59.196921  1860 net.cpp:124] Setting up relu3
I0428 20:21:59.196933  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.196938  1860 net.cpp:139] Memory required for data: 16370800
I0428 20:21:59.196941  1860 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:21:59.196948  1860 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:21:59.196951  1860 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:21:59.196956  1860 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:21:59.196962  1860 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:21:59.197002  1860 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:21:59.197010  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.197013  1860 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:21:59.197016  1860 net.cpp:139] Memory required for data: 16378800
I0428 20:21:59.197018  1860 layer_factory.hpp:77] Creating layer accuracy
I0428 20:21:59.197023  1860 net.cpp:86] Creating Layer accuracy
I0428 20:21:59.197027  1860 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:21:59.197031  1860 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:21:59.197036  1860 net.cpp:382] accuracy -> accuracy
I0428 20:21:59.197043  1860 net.cpp:124] Setting up accuracy
I0428 20:21:59.197048  1860 net.cpp:131] Top shape: (1)
I0428 20:21:59.197051  1860 net.cpp:139] Memory required for data: 16378804
I0428 20:21:59.197053  1860 layer_factory.hpp:77] Creating layer loss
I0428 20:21:59.197058  1860 net.cpp:86] Creating Layer loss
I0428 20:21:59.197062  1860 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:21:59.197065  1860 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:21:59.197069  1860 net.cpp:382] loss -> loss
I0428 20:21:59.197077  1860 layer_factory.hpp:77] Creating layer loss
I0428 20:21:59.197330  1860 net.cpp:124] Setting up loss
I0428 20:21:59.197340  1860 net.cpp:131] Top shape: (1)
I0428 20:21:59.197342  1860 net.cpp:134]     with loss weight 1
I0428 20:21:59.197358  1860 net.cpp:139] Memory required for data: 16378808
I0428 20:21:59.197362  1860 net.cpp:200] loss needs backward computation.
I0428 20:21:59.197365  1860 net.cpp:202] accuracy does not need backward computation.
I0428 20:21:59.197369  1860 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:21:59.197372  1860 net.cpp:200] relu3 needs backward computation.
I0428 20:21:59.197376  1860 net.cpp:200] ip3 needs backward computation.
I0428 20:21:59.197377  1860 net.cpp:200] relu2 needs backward computation.
I0428 20:21:59.197381  1860 net.cpp:200] ip2 needs backward computation.
I0428 20:21:59.197383  1860 net.cpp:200] relu1 needs backward computation.
I0428 20:21:59.197402  1860 net.cpp:200] ip1 needs backward computation.
I0428 20:21:59.197405  1860 net.cpp:200] pool1 needs backward computation.
I0428 20:21:59.197408  1860 net.cpp:200] conv1 needs backward computation.
I0428 20:21:59.197412  1860 net.cpp:200] pool0 needs backward computation.
I0428 20:21:59.197414  1860 net.cpp:200] conv0 needs backward computation.
I0428 20:21:59.197418  1860 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:21:59.197422  1860 net.cpp:202] mnist does not need backward computation.
I0428 20:21:59.197424  1860 net.cpp:244] This network produces output accuracy
I0428 20:21:59.197427  1860 net.cpp:244] This network produces output loss
I0428 20:21:59.197439  1860 net.cpp:257] Network initialization done.
I0428 20:21:59.197482  1860 solver.cpp:56] Solver scaffolding done.
I0428 20:21:59.197854  1860 caffe.cpp:248] Starting Optimization
I0428 20:21:59.197860  1860 solver.cpp:273] Solving LeNet
I0428 20:21:59.197863  1860 solver.cpp:274] Learning Rate Policy: inv
I0428 20:21:59.198683  1860 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:21:59.272891  1868 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:21:59.275563  1860 solver.cpp:398]     Test net output #0: accuracy = 0.0527
I0428 20:21:59.275595  1860 solver.cpp:398]     Test net output #1: loss = 2.31772 (* 1 = 2.31772 loss)
I0428 20:21:59.280465  1860 solver.cpp:219] Iteration 0 (-2.37095e-31 iter/s, 0.082567s/100 iters), loss = 2.31413
I0428 20:21:59.280489  1860 solver.cpp:238]     Train net output #0: loss = 2.31413 (* 1 = 2.31413 loss)
I0428 20:21:59.280499  1860 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:21:59.443351  1860 solver.cpp:219] Iteration 100 (614.074 iter/s, 0.162847s/100 iters), loss = 0.262949
I0428 20:21:59.443392  1860 solver.cpp:238]     Train net output #0: loss = 0.262949 (* 1 = 0.262949 loss)
I0428 20:21:59.443397  1860 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:21:59.601286  1860 solver.cpp:219] Iteration 200 (633.383 iter/s, 0.157882s/100 iters), loss = 0.189093
I0428 20:21:59.601339  1860 solver.cpp:238]     Train net output #0: loss = 0.189093 (* 1 = 0.189093 loss)
I0428 20:21:59.601346  1860 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:21:59.759829  1860 solver.cpp:219] Iteration 300 (631.005 iter/s, 0.158477s/100 iters), loss = 0.202312
I0428 20:21:59.759867  1860 solver.cpp:238]     Train net output #0: loss = 0.202312 (* 1 = 0.202312 loss)
I0428 20:21:59.759888  1860 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:21:59.918813  1860 solver.cpp:219] Iteration 400 (629.135 iter/s, 0.158948s/100 iters), loss = 0.118208
I0428 20:21:59.918853  1860 solver.cpp:238]     Train net output #0: loss = 0.118208 (* 1 = 0.118208 loss)
I0428 20:21:59.918859  1860 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:00.074065  1860 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:00.077754  1860 blocking_queue.cpp:49] Waiting for data
I0428 20:22:00.156038  1868 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:00.157069  1860 solver.cpp:398]     Test net output #0: accuracy = 0.9646
I0428 20:22:00.157106  1860 solver.cpp:398]     Test net output #1: loss = 0.110827 (* 1 = 0.110827 loss)
I0428 20:22:00.158644  1860 solver.cpp:219] Iteration 500 (417.056 iter/s, 0.239776s/100 iters), loss = 0.143882
I0428 20:22:00.158695  1860 solver.cpp:238]     Train net output #0: loss = 0.143882 (* 1 = 0.143882 loss)
I0428 20:22:00.158702  1860 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:00.321023  1860 solver.cpp:219] Iteration 600 (616.031 iter/s, 0.16233s/100 iters), loss = 0.0783241
I0428 20:22:00.321064  1860 solver.cpp:238]     Train net output #0: loss = 0.078324 (* 1 = 0.078324 loss)
I0428 20:22:00.321071  1860 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:00.478253  1860 solver.cpp:219] Iteration 700 (636.23 iter/s, 0.157176s/100 iters), loss = 0.212359
I0428 20:22:00.478294  1860 solver.cpp:238]     Train net output #0: loss = 0.212359 (* 1 = 0.212359 loss)
I0428 20:22:00.478302  1860 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:00.636984  1860 solver.cpp:219] Iteration 800 (630.223 iter/s, 0.158674s/100 iters), loss = 0.302771
I0428 20:22:00.637027  1860 solver.cpp:238]     Train net output #0: loss = 0.302771 (* 1 = 0.302771 loss)
I0428 20:22:00.637034  1860 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:00.794878  1860 solver.cpp:219] Iteration 900 (633.556 iter/s, 0.157839s/100 iters), loss = 0.206167
I0428 20:22:00.794915  1860 solver.cpp:238]     Train net output #0: loss = 0.206166 (* 1 = 0.206166 loss)
I0428 20:22:00.794922  1860 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:00.847468  1867 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:00.951838  1860 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:00.954334  1860 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:00.955742  1860 solver.cpp:311] Iteration 1000, loss = 0.112207
I0428 20:22:00.955762  1860 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:01.035362  1868 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:01.036365  1860 solver.cpp:398]     Test net output #0: accuracy = 0.9759
I0428 20:22:01.036401  1860 solver.cpp:398]     Test net output #1: loss = 0.0713701 (* 1 = 0.0713701 loss)
I0428 20:22:01.036407  1860 solver.cpp:316] Optimization Done.
I0428 20:22:01.036411  1860 caffe.cpp:259] Optimization Done.
