I0428 19:30:43.992905 22371 caffe.cpp:218] Using GPUs 0
I0428 19:30:44.028280 22371 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:44.481547 22371 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test100.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:44.481698 22371 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test100.prototxt
I0428 19:30:44.482002 22371 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:44.482019 22371 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:44.482096 22371 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:44.482177 22371 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:44.482281 22371 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:44.482307 22371 net.cpp:86] Creating Layer mnist
I0428 19:30:44.482318 22371 net.cpp:382] mnist -> data
I0428 19:30:44.482342 22371 net.cpp:382] mnist -> label
I0428 19:30:44.483477 22371 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:44.485776 22371 net.cpp:124] Setting up mnist
I0428 19:30:44.485808 22371 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:44.485831 22371 net.cpp:131] Top shape: 64 (64)
I0428 19:30:44.485836 22371 net.cpp:139] Memory required for data: 200960
I0428 19:30:44.485846 22371 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:44.485867 22371 net.cpp:86] Creating Layer conv0
I0428 19:30:44.485875 22371 net.cpp:408] conv0 <- data
I0428 19:30:44.485891 22371 net.cpp:382] conv0 -> conv0
I0428 19:30:44.714920 22371 net.cpp:124] Setting up conv0
I0428 19:30:44.714951 22371 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:44.714956 22371 net.cpp:139] Memory required for data: 938240
I0428 19:30:44.715005 22371 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:44.715020 22371 net.cpp:86] Creating Layer pool0
I0428 19:30:44.715047 22371 net.cpp:408] pool0 <- conv0
I0428 19:30:44.715056 22371 net.cpp:382] pool0 -> pool0
I0428 19:30:44.715109 22371 net.cpp:124] Setting up pool0
I0428 19:30:44.715117 22371 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:44.715122 22371 net.cpp:139] Memory required for data: 1122560
I0428 19:30:44.715127 22371 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:44.715137 22371 net.cpp:86] Creating Layer ip1
I0428 19:30:44.715147 22371 net.cpp:408] ip1 <- pool0
I0428 19:30:44.715155 22371 net.cpp:382] ip1 -> ip1
I0428 19:30:44.715348 22371 net.cpp:124] Setting up ip1
I0428 19:30:44.715355 22371 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:44.715360 22371 net.cpp:139] Memory required for data: 1128960
I0428 19:30:44.715370 22371 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:44.715380 22371 net.cpp:86] Creating Layer relu1
I0428 19:30:44.715386 22371 net.cpp:408] relu1 <- ip1
I0428 19:30:44.715394 22371 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:44.715545 22371 net.cpp:124] Setting up relu1
I0428 19:30:44.715555 22371 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:44.715559 22371 net.cpp:139] Memory required for data: 1135360
I0428 19:30:44.715564 22371 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:44.715574 22371 net.cpp:86] Creating Layer ip2
I0428 19:30:44.715579 22371 net.cpp:408] ip2 <- ip1
I0428 19:30:44.715586 22371 net.cpp:382] ip2 -> ip2
I0428 19:30:44.715677 22371 net.cpp:124] Setting up ip2
I0428 19:30:44.715685 22371 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:44.715689 22371 net.cpp:139] Memory required for data: 1137920
I0428 19:30:44.715700 22371 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:44.715708 22371 net.cpp:86] Creating Layer relu2
I0428 19:30:44.715713 22371 net.cpp:408] relu2 <- ip2
I0428 19:30:44.715719 22371 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:44.716544 22371 net.cpp:124] Setting up relu2
I0428 19:30:44.716558 22371 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:44.716563 22371 net.cpp:139] Memory required for data: 1140480
I0428 19:30:44.716569 22371 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:44.716579 22371 net.cpp:86] Creating Layer ip3
I0428 19:30:44.716585 22371 net.cpp:408] ip3 <- ip2
I0428 19:30:44.716594 22371 net.cpp:382] ip3 -> ip3
I0428 19:30:44.716703 22371 net.cpp:124] Setting up ip3
I0428 19:30:44.716711 22371 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:44.716732 22371 net.cpp:139] Memory required for data: 1143040
I0428 19:30:44.716742 22371 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:44.716750 22371 net.cpp:86] Creating Layer relu3
I0428 19:30:44.716756 22371 net.cpp:408] relu3 <- ip3
I0428 19:30:44.716764 22371 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:44.716938 22371 net.cpp:124] Setting up relu3
I0428 19:30:44.716948 22371 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:44.716953 22371 net.cpp:139] Memory required for data: 1145600
I0428 19:30:44.716958 22371 layer_factory.hpp:77] Creating layer loss
I0428 19:30:44.716969 22371 net.cpp:86] Creating Layer loss
I0428 19:30:44.716974 22371 net.cpp:408] loss <- ip3
I0428 19:30:44.716980 22371 net.cpp:408] loss <- label
I0428 19:30:44.716989 22371 net.cpp:382] loss -> loss
I0428 19:30:44.717022 22371 layer_factory.hpp:77] Creating layer loss
I0428 19:30:44.717317 22371 net.cpp:124] Setting up loss
I0428 19:30:44.717344 22371 net.cpp:131] Top shape: (1)
I0428 19:30:44.717350 22371 net.cpp:134]     with loss weight 1
I0428 19:30:44.717371 22371 net.cpp:139] Memory required for data: 1145604
I0428 19:30:44.717377 22371 net.cpp:200] loss needs backward computation.
I0428 19:30:44.717398 22371 net.cpp:200] relu3 needs backward computation.
I0428 19:30:44.717403 22371 net.cpp:200] ip3 needs backward computation.
I0428 19:30:44.717408 22371 net.cpp:200] relu2 needs backward computation.
I0428 19:30:44.717413 22371 net.cpp:200] ip2 needs backward computation.
I0428 19:30:44.717419 22371 net.cpp:200] relu1 needs backward computation.
I0428 19:30:44.717423 22371 net.cpp:200] ip1 needs backward computation.
I0428 19:30:44.717440 22371 net.cpp:200] pool0 needs backward computation.
I0428 19:30:44.717447 22371 net.cpp:200] conv0 needs backward computation.
I0428 19:30:44.717453 22371 net.cpp:202] mnist does not need backward computation.
I0428 19:30:44.717458 22371 net.cpp:244] This network produces output loss
I0428 19:30:44.717470 22371 net.cpp:257] Network initialization done.
I0428 19:30:44.717787 22371 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test100.prototxt
I0428 19:30:44.717818 22371 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:44.717900 22371 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:44.718004 22371 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:44.718065 22371 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:44.718096 22371 net.cpp:86] Creating Layer mnist
I0428 19:30:44.718104 22371 net.cpp:382] mnist -> data
I0428 19:30:44.718116 22371 net.cpp:382] mnist -> label
I0428 19:30:44.718224 22371 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:44.720533 22371 net.cpp:124] Setting up mnist
I0428 19:30:44.720563 22371 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:44.720587 22371 net.cpp:131] Top shape: 100 (100)
I0428 19:30:44.720592 22371 net.cpp:139] Memory required for data: 314000
I0428 19:30:44.720612 22371 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:44.720621 22371 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:44.720626 22371 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:44.720634 22371 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:44.720644 22371 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:44.720736 22371 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:44.720744 22371 net.cpp:131] Top shape: 100 (100)
I0428 19:30:44.720751 22371 net.cpp:131] Top shape: 100 (100)
I0428 19:30:44.720755 22371 net.cpp:139] Memory required for data: 314800
I0428 19:30:44.720770 22371 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:44.720783 22371 net.cpp:86] Creating Layer conv0
I0428 19:30:44.720789 22371 net.cpp:408] conv0 <- data
I0428 19:30:44.720798 22371 net.cpp:382] conv0 -> conv0
I0428 19:30:44.722406 22371 net.cpp:124] Setting up conv0
I0428 19:30:44.722421 22371 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:44.722427 22371 net.cpp:139] Memory required for data: 1466800
I0428 19:30:44.722457 22371 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:44.722466 22371 net.cpp:86] Creating Layer pool0
I0428 19:30:44.722472 22371 net.cpp:408] pool0 <- conv0
I0428 19:30:44.722481 22371 net.cpp:382] pool0 -> pool0
I0428 19:30:44.722522 22371 net.cpp:124] Setting up pool0
I0428 19:30:44.722530 22371 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:44.722535 22371 net.cpp:139] Memory required for data: 1754800
I0428 19:30:44.722540 22371 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:44.722550 22371 net.cpp:86] Creating Layer ip1
I0428 19:30:44.722556 22371 net.cpp:408] ip1 <- pool0
I0428 19:30:44.722579 22371 net.cpp:382] ip1 -> ip1
I0428 19:30:44.722808 22371 net.cpp:124] Setting up ip1
I0428 19:30:44.722817 22371 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:44.722822 22371 net.cpp:139] Memory required for data: 1764800
I0428 19:30:44.722833 22371 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:44.722841 22371 net.cpp:86] Creating Layer relu1
I0428 19:30:44.722847 22371 net.cpp:408] relu1 <- ip1
I0428 19:30:44.722854 22371 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:44.723109 22371 net.cpp:124] Setting up relu1
I0428 19:30:44.723129 22371 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:44.723134 22371 net.cpp:139] Memory required for data: 1774800
I0428 19:30:44.723140 22371 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:44.723148 22371 net.cpp:86] Creating Layer ip2
I0428 19:30:44.723153 22371 net.cpp:408] ip2 <- ip1
I0428 19:30:44.723161 22371 net.cpp:382] ip2 -> ip2
I0428 19:30:44.723284 22371 net.cpp:124] Setting up ip2
I0428 19:30:44.723292 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.723297 22371 net.cpp:139] Memory required for data: 1778800
I0428 19:30:44.723309 22371 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:44.723315 22371 net.cpp:86] Creating Layer relu2
I0428 19:30:44.723321 22371 net.cpp:408] relu2 <- ip2
I0428 19:30:44.723327 22371 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:44.724192 22371 net.cpp:124] Setting up relu2
I0428 19:30:44.724206 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.724212 22371 net.cpp:139] Memory required for data: 1782800
I0428 19:30:44.724217 22371 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:44.724230 22371 net.cpp:86] Creating Layer ip3
I0428 19:30:44.724236 22371 net.cpp:408] ip3 <- ip2
I0428 19:30:44.724244 22371 net.cpp:382] ip3 -> ip3
I0428 19:30:44.724346 22371 net.cpp:124] Setting up ip3
I0428 19:30:44.724356 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.724362 22371 net.cpp:139] Memory required for data: 1786800
I0428 19:30:44.724372 22371 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:44.724380 22371 net.cpp:86] Creating Layer relu3
I0428 19:30:44.724385 22371 net.cpp:408] relu3 <- ip3
I0428 19:30:44.724392 22371 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:44.724561 22371 net.cpp:124] Setting up relu3
I0428 19:30:44.724573 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.724580 22371 net.cpp:139] Memory required for data: 1790800
I0428 19:30:44.724586 22371 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:44.724593 22371 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:44.724598 22371 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:44.724606 22371 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:44.724617 22371 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:44.724656 22371 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:44.724664 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.724671 22371 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:44.724689 22371 net.cpp:139] Memory required for data: 1798800
I0428 19:30:44.724694 22371 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:44.724704 22371 net.cpp:86] Creating Layer accuracy
I0428 19:30:44.724709 22371 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:44.724716 22371 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:44.724723 22371 net.cpp:382] accuracy -> accuracy
I0428 19:30:44.724735 22371 net.cpp:124] Setting up accuracy
I0428 19:30:44.724743 22371 net.cpp:131] Top shape: (1)
I0428 19:30:44.724748 22371 net.cpp:139] Memory required for data: 1798804
I0428 19:30:44.724763 22371 layer_factory.hpp:77] Creating layer loss
I0428 19:30:44.724771 22371 net.cpp:86] Creating Layer loss
I0428 19:30:44.724776 22371 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:44.724797 22371 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:44.724805 22371 net.cpp:382] loss -> loss
I0428 19:30:44.724836 22371 layer_factory.hpp:77] Creating layer loss
I0428 19:30:44.725093 22371 net.cpp:124] Setting up loss
I0428 19:30:44.725106 22371 net.cpp:131] Top shape: (1)
I0428 19:30:44.725111 22371 net.cpp:134]     with loss weight 1
I0428 19:30:44.725121 22371 net.cpp:139] Memory required for data: 1798808
I0428 19:30:44.725127 22371 net.cpp:200] loss needs backward computation.
I0428 19:30:44.725134 22371 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:44.725141 22371 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:44.725162 22371 net.cpp:200] relu3 needs backward computation.
I0428 19:30:44.725190 22371 net.cpp:200] ip3 needs backward computation.
I0428 19:30:44.725196 22371 net.cpp:200] relu2 needs backward computation.
I0428 19:30:44.725201 22371 net.cpp:200] ip2 needs backward computation.
I0428 19:30:44.725220 22371 net.cpp:200] relu1 needs backward computation.
I0428 19:30:44.725225 22371 net.cpp:200] ip1 needs backward computation.
I0428 19:30:44.725230 22371 net.cpp:200] pool0 needs backward computation.
I0428 19:30:44.725235 22371 net.cpp:200] conv0 needs backward computation.
I0428 19:30:44.725241 22371 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:44.725246 22371 net.cpp:202] mnist does not need backward computation.
I0428 19:30:44.725251 22371 net.cpp:244] This network produces output accuracy
I0428 19:30:44.725256 22371 net.cpp:244] This network produces output loss
I0428 19:30:44.725277 22371 net.cpp:257] Network initialization done.
I0428 19:30:44.725318 22371 solver.cpp:56] Solver scaffolding done.
I0428 19:30:44.725608 22371 caffe.cpp:248] Starting Optimization
I0428 19:30:44.725615 22371 solver.cpp:273] Solving LeNet
I0428 19:30:44.725620 22371 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:44.725766 22371 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:44.730286 22371 blocking_queue.cpp:49] Waiting for data
I0428 19:30:44.801486 22378 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:44.801904 22371 solver.cpp:398]     Test net output #0: accuracy = 0.0681
I0428 19:30:44.801928 22371 solver.cpp:398]     Test net output #1: loss = 2.31179 (* 1 = 2.31179 loss)
I0428 19:30:44.803493 22371 solver.cpp:219] Iteration 0 (-2.5258e-31 iter/s, 0.0778446s/100 iters), loss = 2.30597
I0428 19:30:44.803534 22371 solver.cpp:238]     Train net output #0: loss = 2.30597 (* 1 = 2.30597 loss)
I0428 19:30:44.803567 22371 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:44.861470 22371 solver.cpp:219] Iteration 100 (1726.14 iter/s, 0.0579326s/100 iters), loss = 1.07635
I0428 19:30:44.861553 22371 solver.cpp:238]     Train net output #0: loss = 1.07635 (* 1 = 1.07635 loss)
I0428 19:30:44.861564 22371 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:44.919157 22371 solver.cpp:219] Iteration 200 (1736.14 iter/s, 0.0575992s/100 iters), loss = 0.877567
I0428 19:30:44.919183 22371 solver.cpp:238]     Train net output #0: loss = 0.877567 (* 1 = 0.877567 loss)
I0428 19:30:44.919209 22371 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:44.977749 22371 solver.cpp:219] Iteration 300 (1707.67 iter/s, 0.0585595s/100 iters), loss = 0.82209
I0428 19:30:44.977777 22371 solver.cpp:238]     Train net output #0: loss = 0.82209 (* 1 = 0.82209 loss)
I0428 19:30:44.977802 22371 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:45.035854 22371 solver.cpp:219] Iteration 400 (1722 iter/s, 0.0580721s/100 iters), loss = 0.601504
I0428 19:30:45.035881 22371 solver.cpp:238]     Train net output #0: loss = 0.601504 (* 1 = 0.601504 loss)
I0428 19:30:45.035905 22371 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:45.094666 22371 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:45.147451 22378 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:45.147850 22371 solver.cpp:398]     Test net output #0: accuracy = 0.8157
I0428 19:30:45.147871 22371 solver.cpp:398]     Test net output #1: loss = 0.636907 (* 1 = 0.636907 loss)
I0428 19:30:45.148509 22371 solver.cpp:219] Iteration 500 (887.946 iter/s, 0.11262s/100 iters), loss = 0.800769
I0428 19:30:45.148543 22371 solver.cpp:238]     Train net output #0: loss = 0.800769 (* 1 = 0.800769 loss)
I0428 19:30:45.148556 22371 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:45.206367 22371 solver.cpp:219] Iteration 600 (1729.5 iter/s, 0.0578202s/100 iters), loss = 0.417584
I0428 19:30:45.206431 22371 solver.cpp:238]     Train net output #0: loss = 0.417584 (* 1 = 0.417584 loss)
I0428 19:30:45.206440 22371 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:45.265024 22371 solver.cpp:219] Iteration 700 (1706.89 iter/s, 0.0585861s/100 iters), loss = 0.704473
I0428 19:30:45.265079 22371 solver.cpp:238]     Train net output #0: loss = 0.704473 (* 1 = 0.704473 loss)
I0428 19:30:45.265092 22371 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:45.322614 22371 solver.cpp:219] Iteration 800 (1737.7 iter/s, 0.0575472s/100 iters), loss = 0.561983
I0428 19:30:45.322640 22371 solver.cpp:238]     Train net output #0: loss = 0.561983 (* 1 = 0.561983 loss)
I0428 19:30:45.322665 22371 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:45.381639 22371 solver.cpp:219] Iteration 900 (1695.16 iter/s, 0.0589916s/100 iters), loss = 0.457984
I0428 19:30:45.381667 22371 solver.cpp:238]     Train net output #0: loss = 0.457984 (* 1 = 0.457984 loss)
I0428 19:30:45.381692 22371 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:45.402315 22377 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:45.439116 22371 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:45.439997 22371 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:45.440593 22371 solver.cpp:311] Iteration 1000, loss = 0.60012
I0428 19:30:45.440610 22371 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:45.539257 22378 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:45.539888 22371 solver.cpp:398]     Test net output #0: accuracy = 0.8612
I0428 19:30:45.539921 22371 solver.cpp:398]     Test net output #1: loss = 0.402262 (* 1 = 0.402262 loss)
I0428 19:30:45.539932 22371 solver.cpp:316] Optimization Done.
I0428 19:30:45.539937 22371 caffe.cpp:259] Optimization Done.
