I0428 19:28:43.998323 21772 caffe.cpp:218] Using GPUs 0
I0428 19:28:44.030246 21772 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:44.469147 21772 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test35.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:44.469283 21772 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test35.prototxt
I0428 19:28:44.469602 21772 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:44.469619 21772 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:44.469699 21772 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:44.469777 21772 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:44.469928 21772 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:44.469952 21772 net.cpp:86] Creating Layer mnist
I0428 19:28:44.469960 21772 net.cpp:382] mnist -> data
I0428 19:28:44.469985 21772 net.cpp:382] mnist -> label
I0428 19:28:44.471030 21772 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:44.473469 21772 net.cpp:124] Setting up mnist
I0428 19:28:44.473500 21772 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:44.473508 21772 net.cpp:131] Top shape: 64 (64)
I0428 19:28:44.473528 21772 net.cpp:139] Memory required for data: 200960
I0428 19:28:44.473536 21772 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:44.473551 21772 net.cpp:86] Creating Layer ip1
I0428 19:28:44.473562 21772 net.cpp:408] ip1 <- data
I0428 19:28:44.473577 21772 net.cpp:382] ip1 -> ip1
I0428 19:28:44.473961 21772 net.cpp:124] Setting up ip1
I0428 19:28:44.473973 21772 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:44.473978 21772 net.cpp:139] Memory required for data: 213760
I0428 19:28:44.473994 21772 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:44.474007 21772 net.cpp:86] Creating Layer relu1
I0428 19:28:44.474015 21772 net.cpp:408] relu1 <- ip1
I0428 19:28:44.474037 21772 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:44.720957 21772 net.cpp:124] Setting up relu1
I0428 19:28:44.720983 21772 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:44.720988 21772 net.cpp:139] Memory required for data: 226560
I0428 19:28:44.720994 21772 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:44.721026 21772 net.cpp:86] Creating Layer ip2
I0428 19:28:44.721066 21772 net.cpp:408] ip2 <- ip1
I0428 19:28:44.721078 21772 net.cpp:382] ip2 -> ip2
I0428 19:28:44.722213 21772 net.cpp:124] Setting up ip2
I0428 19:28:44.722228 21772 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:44.722234 21772 net.cpp:139] Memory required for data: 232960
I0428 19:28:44.722249 21772 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:44.722265 21772 net.cpp:86] Creating Layer relu2
I0428 19:28:44.722272 21772 net.cpp:408] relu2 <- ip2
I0428 19:28:44.722280 21772 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:44.722986 21772 net.cpp:124] Setting up relu2
I0428 19:28:44.723001 21772 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:44.723006 21772 net.cpp:139] Memory required for data: 239360
I0428 19:28:44.723011 21772 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:44.723021 21772 net.cpp:86] Creating Layer ip3
I0428 19:28:44.723026 21772 net.cpp:408] ip3 <- ip2
I0428 19:28:44.723036 21772 net.cpp:382] ip3 -> ip3
I0428 19:28:44.723148 21772 net.cpp:124] Setting up ip3
I0428 19:28:44.723158 21772 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:44.723163 21772 net.cpp:139] Memory required for data: 241920
I0428 19:28:44.723176 21772 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:44.723183 21772 net.cpp:86] Creating Layer relu3
I0428 19:28:44.723193 21772 net.cpp:408] relu3 <- ip3
I0428 19:28:44.723201 21772 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:44.723351 21772 net.cpp:124] Setting up relu3
I0428 19:28:44.723361 21772 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:44.723366 21772 net.cpp:139] Memory required for data: 244480
I0428 19:28:44.723371 21772 layer_factory.hpp:77] Creating layer loss
I0428 19:28:44.723379 21772 net.cpp:86] Creating Layer loss
I0428 19:28:44.723384 21772 net.cpp:408] loss <- ip3
I0428 19:28:44.723392 21772 net.cpp:408] loss <- label
I0428 19:28:44.723399 21772 net.cpp:382] loss -> loss
I0428 19:28:44.723423 21772 layer_factory.hpp:77] Creating layer loss
I0428 19:28:44.724491 21772 net.cpp:124] Setting up loss
I0428 19:28:44.724505 21772 net.cpp:131] Top shape: (1)
I0428 19:28:44.724510 21772 net.cpp:134]     with loss weight 1
I0428 19:28:44.724534 21772 net.cpp:139] Memory required for data: 244484
I0428 19:28:44.724555 21772 net.cpp:200] loss needs backward computation.
I0428 19:28:44.724561 21772 net.cpp:200] relu3 needs backward computation.
I0428 19:28:44.724565 21772 net.cpp:200] ip3 needs backward computation.
I0428 19:28:44.724570 21772 net.cpp:200] relu2 needs backward computation.
I0428 19:28:44.724575 21772 net.cpp:200] ip2 needs backward computation.
I0428 19:28:44.724581 21772 net.cpp:200] relu1 needs backward computation.
I0428 19:28:44.724584 21772 net.cpp:200] ip1 needs backward computation.
I0428 19:28:44.724591 21772 net.cpp:202] mnist does not need backward computation.
I0428 19:28:44.724596 21772 net.cpp:244] This network produces output loss
I0428 19:28:44.724608 21772 net.cpp:257] Network initialization done.
I0428 19:28:44.724951 21772 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test35.prototxt
I0428 19:28:44.724984 21772 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:44.725064 21772 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:44.725193 21772 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:44.725296 21772 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:44.725322 21772 net.cpp:86] Creating Layer mnist
I0428 19:28:44.725332 21772 net.cpp:382] mnist -> data
I0428 19:28:44.725342 21772 net.cpp:382] mnist -> label
I0428 19:28:44.725461 21772 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:44.727429 21772 net.cpp:124] Setting up mnist
I0428 19:28:44.727444 21772 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:44.727452 21772 net.cpp:131] Top shape: 100 (100)
I0428 19:28:44.727458 21772 net.cpp:139] Memory required for data: 314000
I0428 19:28:44.727463 21772 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:44.727478 21772 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:44.727499 21772 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:44.727524 21772 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:44.727555 21772 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:44.727607 21772 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:44.727615 21772 net.cpp:131] Top shape: 100 (100)
I0428 19:28:44.727622 21772 net.cpp:131] Top shape: 100 (100)
I0428 19:28:44.727627 21772 net.cpp:139] Memory required for data: 314800
I0428 19:28:44.727632 21772 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:44.727643 21772 net.cpp:86] Creating Layer ip1
I0428 19:28:44.727650 21772 net.cpp:408] ip1 <- data
I0428 19:28:44.727660 21772 net.cpp:382] ip1 -> ip1
I0428 19:28:44.728077 21772 net.cpp:124] Setting up ip1
I0428 19:28:44.728087 21772 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:44.728092 21772 net.cpp:139] Memory required for data: 334800
I0428 19:28:44.728106 21772 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:44.728116 21772 net.cpp:86] Creating Layer relu1
I0428 19:28:44.728121 21772 net.cpp:408] relu1 <- ip1
I0428 19:28:44.728132 21772 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:44.729189 21772 net.cpp:124] Setting up relu1
I0428 19:28:44.729204 21772 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:44.729210 21772 net.cpp:139] Memory required for data: 354800
I0428 19:28:44.729216 21772 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:44.729229 21772 net.cpp:86] Creating Layer ip2
I0428 19:28:44.729238 21772 net.cpp:408] ip2 <- ip1
I0428 19:28:44.729246 21772 net.cpp:382] ip2 -> ip2
I0428 19:28:44.729370 21772 net.cpp:124] Setting up ip2
I0428 19:28:44.729380 21772 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:44.729387 21772 net.cpp:139] Memory required for data: 364800
I0428 19:28:44.729399 21772 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:44.729408 21772 net.cpp:86] Creating Layer relu2
I0428 19:28:44.729414 21772 net.cpp:408] relu2 <- ip2
I0428 19:28:44.729423 21772 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:44.729598 21772 net.cpp:124] Setting up relu2
I0428 19:28:44.729607 21772 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:44.729612 21772 net.cpp:139] Memory required for data: 374800
I0428 19:28:44.729617 21772 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:44.729629 21772 net.cpp:86] Creating Layer ip3
I0428 19:28:44.729635 21772 net.cpp:408] ip3 <- ip2
I0428 19:28:44.729645 21772 net.cpp:382] ip3 -> ip3
I0428 19:28:44.729779 21772 net.cpp:124] Setting up ip3
I0428 19:28:44.729805 21772 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:44.729811 21772 net.cpp:139] Memory required for data: 378800
I0428 19:28:44.729828 21772 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:44.729838 21772 net.cpp:86] Creating Layer relu3
I0428 19:28:44.729845 21772 net.cpp:408] relu3 <- ip3
I0428 19:28:44.729852 21772 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:44.730162 21772 net.cpp:124] Setting up relu3
I0428 19:28:44.730175 21772 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:44.730180 21772 net.cpp:139] Memory required for data: 382800
I0428 19:28:44.730186 21772 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:44.730196 21772 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:44.730202 21772 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:44.730211 21772 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:44.730221 21772 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:44.730270 21772 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:44.730279 21772 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:44.730288 21772 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:44.730293 21772 net.cpp:139] Memory required for data: 390800
I0428 19:28:44.730299 21772 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:44.730314 21772 net.cpp:86] Creating Layer accuracy
I0428 19:28:44.730321 21772 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:44.730329 21772 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:44.730337 21772 net.cpp:382] accuracy -> accuracy
I0428 19:28:44.730350 21772 net.cpp:124] Setting up accuracy
I0428 19:28:44.730358 21772 net.cpp:131] Top shape: (1)
I0428 19:28:44.730363 21772 net.cpp:139] Memory required for data: 390804
I0428 19:28:44.730370 21772 layer_factory.hpp:77] Creating layer loss
I0428 19:28:44.730382 21772 net.cpp:86] Creating Layer loss
I0428 19:28:44.730391 21772 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:44.730397 21772 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:44.730419 21772 net.cpp:382] loss -> loss
I0428 19:28:44.730429 21772 layer_factory.hpp:77] Creating layer loss
I0428 19:28:44.730676 21772 net.cpp:124] Setting up loss
I0428 19:28:44.730687 21772 net.cpp:131] Top shape: (1)
I0428 19:28:44.730692 21772 net.cpp:134]     with loss weight 1
I0428 19:28:44.730703 21772 net.cpp:139] Memory required for data: 390808
I0428 19:28:44.730710 21772 net.cpp:200] loss needs backward computation.
I0428 19:28:44.730716 21772 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:44.730722 21772 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:44.730729 21772 net.cpp:200] relu3 needs backward computation.
I0428 19:28:44.730734 21772 net.cpp:200] ip3 needs backward computation.
I0428 19:28:44.730741 21772 net.cpp:200] relu2 needs backward computation.
I0428 19:28:44.730746 21772 net.cpp:200] ip2 needs backward computation.
I0428 19:28:44.730751 21772 net.cpp:200] relu1 needs backward computation.
I0428 19:28:44.730756 21772 net.cpp:200] ip1 needs backward computation.
I0428 19:28:44.730763 21772 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:44.730770 21772 net.cpp:202] mnist does not need backward computation.
I0428 19:28:44.730775 21772 net.cpp:244] This network produces output accuracy
I0428 19:28:44.730782 21772 net.cpp:244] This network produces output loss
I0428 19:28:44.730798 21772 net.cpp:257] Network initialization done.
I0428 19:28:44.730856 21772 solver.cpp:56] Solver scaffolding done.
I0428 19:28:44.731087 21772 caffe.cpp:248] Starting Optimization
I0428 19:28:44.731094 21772 solver.cpp:273] Solving LeNet
I0428 19:28:44.731099 21772 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:44.731943 21772 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:44.733909 21772 blocking_queue.cpp:49] Waiting for data
I0428 19:28:44.812093 21806 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:44.812517 21772 solver.cpp:398]     Test net output #0: accuracy = 0.0661
I0428 19:28:44.812541 21772 solver.cpp:398]     Test net output #1: loss = 2.31267 (* 1 = 2.31267 loss)
I0428 19:28:44.813215 21772 solver.cpp:219] Iteration 0 (-9.90718e-43 iter/s, 0.0820726s/100 iters), loss = 2.31828
I0428 19:28:44.813261 21772 solver.cpp:238]     Train net output #0: loss = 2.31828 (* 1 = 2.31828 loss)
I0428 19:28:44.813292 21772 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:44.856099 21772 solver.cpp:219] Iteration 100 (2333.87 iter/s, 0.0428472s/100 iters), loss = 1.27389
I0428 19:28:44.856127 21772 solver.cpp:238]     Train net output #0: loss = 1.27389 (* 1 = 1.27389 loss)
I0428 19:28:44.856153 21772 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:44.898628 21772 solver.cpp:219] Iteration 200 (2353.15 iter/s, 0.0424962s/100 iters), loss = 0.829267
I0428 19:28:44.898654 21772 solver.cpp:238]     Train net output #0: loss = 0.829267 (* 1 = 0.829267 loss)
I0428 19:28:44.898664 21772 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:44.942152 21772 solver.cpp:219] Iteration 300 (2299.2 iter/s, 0.0434934s/100 iters), loss = 0.959179
I0428 19:28:44.942193 21772 solver.cpp:238]     Train net output #0: loss = 0.959179 (* 1 = 0.959179 loss)
I0428 19:28:44.942216 21772 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:44.985867 21772 solver.cpp:219] Iteration 400 (2289.93 iter/s, 0.0436695s/100 iters), loss = 1.1097
I0428 19:28:44.985893 21772 solver.cpp:238]     Train net output #0: loss = 1.1097 (* 1 = 1.1097 loss)
I0428 19:28:44.985918 21772 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:45.029227 21772 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:45.106242 21806 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:45.106683 21772 solver.cpp:398]     Test net output #0: accuracy = 0.7119
I0428 19:28:45.106709 21772 solver.cpp:398]     Test net output #1: loss = 0.921947 (* 1 = 0.921947 loss)
I0428 19:28:45.107242 21772 solver.cpp:219] Iteration 500 (824.131 iter/s, 0.12134s/100 iters), loss = 0.993766
I0428 19:28:45.107267 21772 solver.cpp:238]     Train net output #0: loss = 0.993766 (* 1 = 0.993766 loss)
I0428 19:28:45.107300 21772 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:45.150477 21772 solver.cpp:219] Iteration 600 (2314.51 iter/s, 0.0432056s/100 iters), loss = 0.714187
I0428 19:28:45.150504 21772 solver.cpp:238]     Train net output #0: loss = 0.714187 (* 1 = 0.714187 loss)
I0428 19:28:45.150529 21772 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:45.192579 21772 solver.cpp:219] Iteration 700 (2376.99 iter/s, 0.04207s/100 iters), loss = 1.0963
I0428 19:28:45.192605 21772 solver.cpp:238]     Train net output #0: loss = 1.0963 (* 1 = 1.0963 loss)
I0428 19:28:45.192629 21772 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:45.236198 21772 solver.cpp:219] Iteration 800 (2294.23 iter/s, 0.0435876s/100 iters), loss = 0.909503
I0428 19:28:45.236227 21772 solver.cpp:238]     Train net output #0: loss = 0.909503 (* 1 = 0.909503 loss)
I0428 19:28:45.236253 21772 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:45.279444 21772 solver.cpp:219] Iteration 900 (2314.13 iter/s, 0.0432128s/100 iters), loss = 0.875902
I0428 19:28:45.279474 21772 solver.cpp:238]     Train net output #0: loss = 0.875902 (* 1 = 0.875902 loss)
I0428 19:28:45.279498 21772 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:45.294615 21780 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:45.322783 21772 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:45.323859 21772 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:45.324512 21772 solver.cpp:311] Iteration 1000, loss = 0.86766
I0428 19:28:45.324527 21772 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:45.401295 21806 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:45.401749 21772 solver.cpp:398]     Test net output #0: accuracy = 0.7389
I0428 19:28:45.401772 21772 solver.cpp:398]     Test net output #1: loss = 0.868786 (* 1 = 0.868786 loss)
I0428 19:28:45.401782 21772 solver.cpp:316] Optimization Done.
I0428 19:28:45.401787 21772 caffe.cpp:259] Optimization Done.
