I0428 20:31:26.064906  3954 caffe.cpp:218] Using GPUs 0
I0428 20:31:26.100868  3954 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:31:26.613760  3954 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1555.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:31:26.613895  3954 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1555.prototxt
I0428 20:31:26.614317  3954 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:31:26.614337  3954 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:31:26.614439  3954 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:31:26.614518  3954 layer_factory.hpp:77] Creating layer mnist
I0428 20:31:26.614622  3954 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:31:26.614646  3954 net.cpp:86] Creating Layer mnist
I0428 20:31:26.614655  3954 net.cpp:382] mnist -> data
I0428 20:31:26.614678  3954 net.cpp:382] mnist -> label
I0428 20:31:26.615768  3954 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:31:26.618224  3954 net.cpp:124] Setting up mnist
I0428 20:31:26.618242  3954 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:31:26.618248  3954 net.cpp:131] Top shape: 64 (64)
I0428 20:31:26.618252  3954 net.cpp:139] Memory required for data: 200960
I0428 20:31:26.618259  3954 layer_factory.hpp:77] Creating layer conv0
I0428 20:31:26.618276  3954 net.cpp:86] Creating Layer conv0
I0428 20:31:26.618297  3954 net.cpp:408] conv0 <- data
I0428 20:31:26.618311  3954 net.cpp:382] conv0 -> conv0
I0428 20:31:26.901646  3954 net.cpp:124] Setting up conv0
I0428 20:31:26.901674  3954 net.cpp:131] Top shape: 64 100 24 24 (3686400)
I0428 20:31:26.901679  3954 net.cpp:139] Memory required for data: 14946560
I0428 20:31:26.901695  3954 layer_factory.hpp:77] Creating layer pool0
I0428 20:31:26.901706  3954 net.cpp:86] Creating Layer pool0
I0428 20:31:26.901710  3954 net.cpp:408] pool0 <- conv0
I0428 20:31:26.901715  3954 net.cpp:382] pool0 -> pool0
I0428 20:31:26.901763  3954 net.cpp:124] Setting up pool0
I0428 20:31:26.901768  3954 net.cpp:131] Top shape: 64 100 12 12 (921600)
I0428 20:31:26.901772  3954 net.cpp:139] Memory required for data: 18632960
I0428 20:31:26.901774  3954 layer_factory.hpp:77] Creating layer conv1
I0428 20:31:26.901785  3954 net.cpp:86] Creating Layer conv1
I0428 20:31:26.901788  3954 net.cpp:408] conv1 <- pool0
I0428 20:31:26.901794  3954 net.cpp:382] conv1 -> conv1
I0428 20:31:26.903733  3954 net.cpp:124] Setting up conv1
I0428 20:31:26.903764  3954 net.cpp:131] Top shape: 64 10 8 8 (40960)
I0428 20:31:26.903767  3954 net.cpp:139] Memory required for data: 18796800
I0428 20:31:26.903775  3954 layer_factory.hpp:77] Creating layer pool1
I0428 20:31:26.903784  3954 net.cpp:86] Creating Layer pool1
I0428 20:31:26.903789  3954 net.cpp:408] pool1 <- conv1
I0428 20:31:26.903794  3954 net.cpp:382] pool1 -> pool1
I0428 20:31:26.903831  3954 net.cpp:124] Setting up pool1
I0428 20:31:26.903836  3954 net.cpp:131] Top shape: 64 10 4 4 (10240)
I0428 20:31:26.903838  3954 net.cpp:139] Memory required for data: 18837760
I0428 20:31:26.903841  3954 layer_factory.hpp:77] Creating layer ip1
I0428 20:31:26.903849  3954 net.cpp:86] Creating Layer ip1
I0428 20:31:26.903852  3954 net.cpp:408] ip1 <- pool1
I0428 20:31:26.903857  3954 net.cpp:382] ip1 -> ip1
I0428 20:31:26.904958  3954 net.cpp:124] Setting up ip1
I0428 20:31:26.904971  3954 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:31:26.904990  3954 net.cpp:139] Memory required for data: 18850560
I0428 20:31:26.904999  3954 layer_factory.hpp:77] Creating layer relu1
I0428 20:31:26.905022  3954 net.cpp:86] Creating Layer relu1
I0428 20:31:26.905026  3954 net.cpp:408] relu1 <- ip1
I0428 20:31:26.905031  3954 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:31:26.905282  3954 net.cpp:124] Setting up relu1
I0428 20:31:26.905292  3954 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:31:26.905295  3954 net.cpp:139] Memory required for data: 18863360
I0428 20:31:26.905314  3954 layer_factory.hpp:77] Creating layer ip2
I0428 20:31:26.905323  3954 net.cpp:86] Creating Layer ip2
I0428 20:31:26.905325  3954 net.cpp:408] ip2 <- ip1
I0428 20:31:26.905333  3954 net.cpp:382] ip2 -> ip2
I0428 20:31:26.905475  3954 net.cpp:124] Setting up ip2
I0428 20:31:26.905483  3954 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:31:26.905486  3954 net.cpp:139] Memory required for data: 18869760
I0428 20:31:26.905493  3954 layer_factory.hpp:77] Creating layer relu2
I0428 20:31:26.905499  3954 net.cpp:86] Creating Layer relu2
I0428 20:31:26.905503  3954 net.cpp:408] relu2 <- ip2
I0428 20:31:26.905508  3954 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:31:26.906327  3954 net.cpp:124] Setting up relu2
I0428 20:31:26.906355  3954 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:31:26.906359  3954 net.cpp:139] Memory required for data: 18876160
I0428 20:31:26.906363  3954 layer_factory.hpp:77] Creating layer ip3
I0428 20:31:26.906369  3954 net.cpp:86] Creating Layer ip3
I0428 20:31:26.906373  3954 net.cpp:408] ip3 <- ip2
I0428 20:31:26.906380  3954 net.cpp:382] ip3 -> ip3
I0428 20:31:26.906486  3954 net.cpp:124] Setting up ip3
I0428 20:31:26.906494  3954 net.cpp:131] Top shape: 64 10 (640)
I0428 20:31:26.906497  3954 net.cpp:139] Memory required for data: 18878720
I0428 20:31:26.906505  3954 layer_factory.hpp:77] Creating layer relu3
I0428 20:31:26.906512  3954 net.cpp:86] Creating Layer relu3
I0428 20:31:26.906515  3954 net.cpp:408] relu3 <- ip3
I0428 20:31:26.906518  3954 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:31:26.906723  3954 net.cpp:124] Setting up relu3
I0428 20:31:26.906731  3954 net.cpp:131] Top shape: 64 10 (640)
I0428 20:31:26.906735  3954 net.cpp:139] Memory required for data: 18881280
I0428 20:31:26.906738  3954 layer_factory.hpp:77] Creating layer loss
I0428 20:31:26.906744  3954 net.cpp:86] Creating Layer loss
I0428 20:31:26.906747  3954 net.cpp:408] loss <- ip3
I0428 20:31:26.906750  3954 net.cpp:408] loss <- label
I0428 20:31:26.906756  3954 net.cpp:382] loss -> loss
I0428 20:31:26.906769  3954 layer_factory.hpp:77] Creating layer loss
I0428 20:31:26.907013  3954 net.cpp:124] Setting up loss
I0428 20:31:26.907024  3954 net.cpp:131] Top shape: (1)
I0428 20:31:26.907027  3954 net.cpp:134]     with loss weight 1
I0428 20:31:26.907042  3954 net.cpp:139] Memory required for data: 18881284
I0428 20:31:26.907045  3954 net.cpp:200] loss needs backward computation.
I0428 20:31:26.907048  3954 net.cpp:200] relu3 needs backward computation.
I0428 20:31:26.907052  3954 net.cpp:200] ip3 needs backward computation.
I0428 20:31:26.907054  3954 net.cpp:200] relu2 needs backward computation.
I0428 20:31:26.907058  3954 net.cpp:200] ip2 needs backward computation.
I0428 20:31:26.907060  3954 net.cpp:200] relu1 needs backward computation.
I0428 20:31:26.907063  3954 net.cpp:200] ip1 needs backward computation.
I0428 20:31:26.907066  3954 net.cpp:200] pool1 needs backward computation.
I0428 20:31:26.907068  3954 net.cpp:200] conv1 needs backward computation.
I0428 20:31:26.907073  3954 net.cpp:200] pool0 needs backward computation.
I0428 20:31:26.907075  3954 net.cpp:200] conv0 needs backward computation.
I0428 20:31:26.907078  3954 net.cpp:202] mnist does not need backward computation.
I0428 20:31:26.907081  3954 net.cpp:244] This network produces output loss
I0428 20:31:26.907090  3954 net.cpp:257] Network initialization done.
I0428 20:31:26.907446  3954 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1555.prototxt
I0428 20:31:26.907488  3954 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:31:26.907579  3954 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:31:26.907691  3954 layer_factory.hpp:77] Creating layer mnist
I0428 20:31:26.907750  3954 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:31:26.907763  3954 net.cpp:86] Creating Layer mnist
I0428 20:31:26.907768  3954 net.cpp:382] mnist -> data
I0428 20:31:26.907775  3954 net.cpp:382] mnist -> label
I0428 20:31:26.907860  3954 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:31:26.909797  3954 net.cpp:124] Setting up mnist
I0428 20:31:26.909826  3954 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:31:26.909847  3954 net.cpp:131] Top shape: 100 (100)
I0428 20:31:26.909850  3954 net.cpp:139] Memory required for data: 314000
I0428 20:31:26.909854  3954 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:31:26.909862  3954 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:31:26.909864  3954 net.cpp:408] label_mnist_1_split <- label
I0428 20:31:26.909871  3954 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:31:26.909878  3954 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:31:26.909939  3954 net.cpp:124] Setting up label_mnist_1_split
I0428 20:31:26.909945  3954 net.cpp:131] Top shape: 100 (100)
I0428 20:31:26.909950  3954 net.cpp:131] Top shape: 100 (100)
I0428 20:31:26.909952  3954 net.cpp:139] Memory required for data: 314800
I0428 20:31:26.909955  3954 layer_factory.hpp:77] Creating layer conv0
I0428 20:31:26.909965  3954 net.cpp:86] Creating Layer conv0
I0428 20:31:26.909967  3954 net.cpp:408] conv0 <- data
I0428 20:31:26.909972  3954 net.cpp:382] conv0 -> conv0
I0428 20:31:26.911523  3954 net.cpp:124] Setting up conv0
I0428 20:31:26.911536  3954 net.cpp:131] Top shape: 100 100 24 24 (5760000)
I0428 20:31:26.911540  3954 net.cpp:139] Memory required for data: 23354800
I0428 20:31:26.911548  3954 layer_factory.hpp:77] Creating layer pool0
I0428 20:31:26.911556  3954 net.cpp:86] Creating Layer pool0
I0428 20:31:26.911558  3954 net.cpp:408] pool0 <- conv0
I0428 20:31:26.911563  3954 net.cpp:382] pool0 -> pool0
I0428 20:31:26.911599  3954 net.cpp:124] Setting up pool0
I0428 20:31:26.911604  3954 net.cpp:131] Top shape: 100 100 12 12 (1440000)
I0428 20:31:26.911607  3954 net.cpp:139] Memory required for data: 29114800
I0428 20:31:26.911609  3954 layer_factory.hpp:77] Creating layer conv1
I0428 20:31:26.911619  3954 net.cpp:86] Creating Layer conv1
I0428 20:31:26.911623  3954 net.cpp:408] conv1 <- pool0
I0428 20:31:26.911626  3954 net.cpp:382] conv1 -> conv1
I0428 20:31:26.913409  3954 net.cpp:124] Setting up conv1
I0428 20:31:26.913439  3954 net.cpp:131] Top shape: 100 10 8 8 (64000)
I0428 20:31:26.913441  3954 net.cpp:139] Memory required for data: 29370800
I0428 20:31:26.913450  3954 layer_factory.hpp:77] Creating layer pool1
I0428 20:31:26.913458  3954 net.cpp:86] Creating Layer pool1
I0428 20:31:26.913463  3954 net.cpp:408] pool1 <- conv1
I0428 20:31:26.913468  3954 net.cpp:382] pool1 -> pool1
I0428 20:31:26.913506  3954 net.cpp:124] Setting up pool1
I0428 20:31:26.913512  3954 net.cpp:131] Top shape: 100 10 4 4 (16000)
I0428 20:31:26.913516  3954 net.cpp:139] Memory required for data: 29434800
I0428 20:31:26.913518  3954 layer_factory.hpp:77] Creating layer ip1
I0428 20:31:26.913524  3954 net.cpp:86] Creating Layer ip1
I0428 20:31:26.913527  3954 net.cpp:408] ip1 <- pool1
I0428 20:31:26.913533  3954 net.cpp:382] ip1 -> ip1
I0428 20:31:26.913677  3954 net.cpp:124] Setting up ip1
I0428 20:31:26.913699  3954 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:31:26.913703  3954 net.cpp:139] Memory required for data: 29454800
I0428 20:31:26.913710  3954 layer_factory.hpp:77] Creating layer relu1
I0428 20:31:26.913717  3954 net.cpp:86] Creating Layer relu1
I0428 20:31:26.913729  3954 net.cpp:408] relu1 <- ip1
I0428 20:31:26.913735  3954 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:31:26.913907  3954 net.cpp:124] Setting up relu1
I0428 20:31:26.913916  3954 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:31:26.913919  3954 net.cpp:139] Memory required for data: 29474800
I0428 20:31:26.913923  3954 layer_factory.hpp:77] Creating layer ip2
I0428 20:31:26.913930  3954 net.cpp:86] Creating Layer ip2
I0428 20:31:26.913934  3954 net.cpp:408] ip2 <- ip1
I0428 20:31:26.913938  3954 net.cpp:382] ip2 -> ip2
I0428 20:31:26.914084  3954 net.cpp:124] Setting up ip2
I0428 20:31:26.914093  3954 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:31:26.914095  3954 net.cpp:139] Memory required for data: 29484800
I0428 20:31:26.914101  3954 layer_factory.hpp:77] Creating layer relu2
I0428 20:31:26.914106  3954 net.cpp:86] Creating Layer relu2
I0428 20:31:26.914109  3954 net.cpp:408] relu2 <- ip2
I0428 20:31:26.914114  3954 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:31:26.914331  3954 net.cpp:124] Setting up relu2
I0428 20:31:26.914340  3954 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:31:26.914343  3954 net.cpp:139] Memory required for data: 29494800
I0428 20:31:26.914346  3954 layer_factory.hpp:77] Creating layer ip3
I0428 20:31:26.914353  3954 net.cpp:86] Creating Layer ip3
I0428 20:31:26.914356  3954 net.cpp:408] ip3 <- ip2
I0428 20:31:26.914363  3954 net.cpp:382] ip3 -> ip3
I0428 20:31:26.914479  3954 net.cpp:124] Setting up ip3
I0428 20:31:26.914489  3954 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:31:26.914491  3954 net.cpp:139] Memory required for data: 29498800
I0428 20:31:26.914499  3954 layer_factory.hpp:77] Creating layer relu3
I0428 20:31:26.914505  3954 net.cpp:86] Creating Layer relu3
I0428 20:31:26.914508  3954 net.cpp:408] relu3 <- ip3
I0428 20:31:26.914512  3954 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:31:26.915362  3954 net.cpp:124] Setting up relu3
I0428 20:31:26.915374  3954 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:31:26.915393  3954 net.cpp:139] Memory required for data: 29502800
I0428 20:31:26.915396  3954 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:31:26.915416  3954 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:31:26.915421  3954 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:31:26.915431  3954 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:31:26.915438  3954 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:31:26.915503  3954 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:31:26.915509  3954 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:31:26.915513  3954 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:31:26.915516  3954 net.cpp:139] Memory required for data: 29510800
I0428 20:31:26.915519  3954 layer_factory.hpp:77] Creating layer accuracy
I0428 20:31:26.915526  3954 net.cpp:86] Creating Layer accuracy
I0428 20:31:26.915529  3954 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:31:26.915534  3954 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:31:26.915539  3954 net.cpp:382] accuracy -> accuracy
I0428 20:31:26.915545  3954 net.cpp:124] Setting up accuracy
I0428 20:31:26.915549  3954 net.cpp:131] Top shape: (1)
I0428 20:31:26.915552  3954 net.cpp:139] Memory required for data: 29510804
I0428 20:31:26.915555  3954 layer_factory.hpp:77] Creating layer loss
I0428 20:31:26.915561  3954 net.cpp:86] Creating Layer loss
I0428 20:31:26.915565  3954 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:31:26.915568  3954 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:31:26.915572  3954 net.cpp:382] loss -> loss
I0428 20:31:26.915578  3954 layer_factory.hpp:77] Creating layer loss
I0428 20:31:26.915832  3954 net.cpp:124] Setting up loss
I0428 20:31:26.915840  3954 net.cpp:131] Top shape: (1)
I0428 20:31:26.915843  3954 net.cpp:134]     with loss weight 1
I0428 20:31:26.915860  3954 net.cpp:139] Memory required for data: 29510808
I0428 20:31:26.915864  3954 net.cpp:200] loss needs backward computation.
I0428 20:31:26.915868  3954 net.cpp:202] accuracy does not need backward computation.
I0428 20:31:26.915873  3954 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:31:26.915875  3954 net.cpp:200] relu3 needs backward computation.
I0428 20:31:26.915879  3954 net.cpp:200] ip3 needs backward computation.
I0428 20:31:26.915881  3954 net.cpp:200] relu2 needs backward computation.
I0428 20:31:26.915884  3954 net.cpp:200] ip2 needs backward computation.
I0428 20:31:26.915887  3954 net.cpp:200] relu1 needs backward computation.
I0428 20:31:26.915890  3954 net.cpp:200] ip1 needs backward computation.
I0428 20:31:26.915894  3954 net.cpp:200] pool1 needs backward computation.
I0428 20:31:26.915896  3954 net.cpp:200] conv1 needs backward computation.
I0428 20:31:26.915900  3954 net.cpp:200] pool0 needs backward computation.
I0428 20:31:26.915904  3954 net.cpp:200] conv0 needs backward computation.
I0428 20:31:26.915915  3954 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:31:26.915918  3954 net.cpp:202] mnist does not need backward computation.
I0428 20:31:26.915921  3954 net.cpp:244] This network produces output accuracy
I0428 20:31:26.915925  3954 net.cpp:244] This network produces output loss
I0428 20:31:26.915936  3954 net.cpp:257] Network initialization done.
I0428 20:31:26.915978  3954 solver.cpp:56] Solver scaffolding done.
I0428 20:31:26.916364  3954 caffe.cpp:248] Starting Optimization
I0428 20:31:26.916370  3954 solver.cpp:273] Solving LeNet
I0428 20:31:26.916373  3954 solver.cpp:274] Learning Rate Policy: inv
I0428 20:31:26.916667  3954 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:31:27.012274  3962 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:31:27.014817  3954 solver.cpp:398]     Test net output #0: accuracy = 0.1361
I0428 20:31:27.014866  3954 solver.cpp:398]     Test net output #1: loss = 2.31937 (* 1 = 2.31937 loss)
I0428 20:31:27.019505  3954 solver.cpp:219] Iteration 0 (-1.15613e-30 iter/s, 0.103086s/100 iters), loss = 2.3116
I0428 20:31:27.019547  3954 solver.cpp:238]     Train net output #0: loss = 2.3116 (* 1 = 2.3116 loss)
I0428 20:31:27.019559  3954 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:31:27.221372  3954 solver.cpp:219] Iteration 100 (495.506 iter/s, 0.201814s/100 iters), loss = 0.542099
I0428 20:31:27.221444  3954 solver.cpp:238]     Train net output #0: loss = 0.542099 (* 1 = 0.542099 loss)
I0428 20:31:27.221467  3954 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:31:27.439106  3954 solver.cpp:219] Iteration 200 (459.438 iter/s, 0.217657s/100 iters), loss = 0.250268
I0428 20:31:27.439137  3954 solver.cpp:238]     Train net output #0: loss = 0.250268 (* 1 = 0.250268 loss)
I0428 20:31:27.439146  3954 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:31:27.654397  3954 solver.cpp:219] Iteration 300 (464.601 iter/s, 0.215239s/100 iters), loss = 0.264997
I0428 20:31:27.654443  3954 solver.cpp:238]     Train net output #0: loss = 0.264997 (* 1 = 0.264997 loss)
I0428 20:31:27.654455  3954 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:31:27.870458  3954 solver.cpp:219] Iteration 400 (462.962 iter/s, 0.216001s/100 iters), loss = 0.150121
I0428 20:31:27.870513  3954 solver.cpp:238]     Train net output #0: loss = 0.150121 (* 1 = 0.150121 loss)
I0428 20:31:27.870522  3954 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:31:28.080242  3954 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:31:28.187075  3962 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:31:28.191903  3954 solver.cpp:398]     Test net output #0: accuracy = 0.9649
I0428 20:31:28.191956  3954 solver.cpp:398]     Test net output #1: loss = 0.111822 (* 1 = 0.111822 loss)
I0428 20:31:28.194346  3954 solver.cpp:219] Iteration 500 (308.826 iter/s, 0.323807s/100 iters), loss = 0.0780215
I0428 20:31:28.194404  3954 solver.cpp:238]     Train net output #0: loss = 0.0780215 (* 1 = 0.0780215 loss)
I0428 20:31:28.194458  3954 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:31:28.418046  3954 solver.cpp:219] Iteration 600 (447.165 iter/s, 0.223631s/100 iters), loss = 0.0810084
I0428 20:31:28.418083  3954 solver.cpp:238]     Train net output #0: loss = 0.0810084 (* 1 = 0.0810084 loss)
I0428 20:31:28.418094  3954 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:31:28.634241  3954 solver.cpp:219] Iteration 700 (462.657 iter/s, 0.216143s/100 iters), loss = 0.190805
I0428 20:31:28.634277  3954 solver.cpp:238]     Train net output #0: loss = 0.190805 (* 1 = 0.190805 loss)
I0428 20:31:28.634289  3954 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:31:28.851861  3954 solver.cpp:219] Iteration 800 (459.628 iter/s, 0.217567s/100 iters), loss = 0.150181
I0428 20:31:28.851897  3954 solver.cpp:238]     Train net output #0: loss = 0.150181 (* 1 = 0.150181 loss)
I0428 20:31:28.851907  3954 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:31:29.071104  3954 solver.cpp:219] Iteration 900 (456.229 iter/s, 0.219188s/100 iters), loss = 0.19469
I0428 20:31:29.071151  3954 solver.cpp:238]     Train net output #0: loss = 0.19469 (* 1 = 0.19469 loss)
I0428 20:31:29.071164  3954 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:31:29.144779  3961 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:31:29.284611  3954 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:31:29.286993  3954 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:31:29.288400  3954 solver.cpp:311] Iteration 1000, loss = 0.0876457
I0428 20:31:29.288421  3954 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:31:29.391213  3962 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:31:29.394178  3954 solver.cpp:398]     Test net output #0: accuracy = 0.972
I0428 20:31:29.394204  3954 solver.cpp:398]     Test net output #1: loss = 0.0879447 (* 1 = 0.0879447 loss)
I0428 20:31:29.394212  3954 solver.cpp:316] Optimization Done.
I0428 20:31:29.394230  3954 caffe.cpp:259] Optimization Done.
