I0428 19:29:49.639786 22126 caffe.cpp:218] Using GPUs 0
I0428 19:29:49.680758 22126 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:29:50.204174 22126 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test71.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:29:50.204319 22126 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test71.prototxt
I0428 19:29:50.204685 22126 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:29:50.204705 22126 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:29:50.204795 22126 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:50.204879 22126 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:50.204979 22126 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:29:50.205003 22126 net.cpp:86] Creating Layer mnist
I0428 19:29:50.205013 22126 net.cpp:382] mnist -> data
I0428 19:29:50.205034 22126 net.cpp:382] mnist -> label
I0428 19:29:50.206141 22126 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:29:50.208832 22126 net.cpp:124] Setting up mnist
I0428 19:29:50.208851 22126 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:29:50.208858 22126 net.cpp:131] Top shape: 64 (64)
I0428 19:29:50.208860 22126 net.cpp:139] Memory required for data: 200960
I0428 19:29:50.208868 22126 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:50.208886 22126 net.cpp:86] Creating Layer conv0
I0428 19:29:50.208892 22126 net.cpp:408] conv0 <- data
I0428 19:29:50.208906 22126 net.cpp:382] conv0 -> conv0
I0428 19:29:50.499709 22126 net.cpp:124] Setting up conv0
I0428 19:29:50.499742 22126 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:29:50.499747 22126 net.cpp:139] Memory required for data: 495872
I0428 19:29:50.499764 22126 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:50.499779 22126 net.cpp:86] Creating Layer pool0
I0428 19:29:50.499806 22126 net.cpp:408] pool0 <- conv0
I0428 19:29:50.499814 22126 net.cpp:382] pool0 -> pool0
I0428 19:29:50.499871 22126 net.cpp:124] Setting up pool0
I0428 19:29:50.499881 22126 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:29:50.499884 22126 net.cpp:139] Memory required for data: 569600
I0428 19:29:50.499888 22126 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:50.499897 22126 net.cpp:86] Creating Layer ip1
I0428 19:29:50.499902 22126 net.cpp:408] ip1 <- pool0
I0428 19:29:50.499907 22126 net.cpp:382] ip1 -> ip1
I0428 19:29:50.501099 22126 net.cpp:124] Setting up ip1
I0428 19:29:50.501116 22126 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:29:50.501121 22126 net.cpp:139] Memory required for data: 582400
I0428 19:29:50.501130 22126 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:50.501139 22126 net.cpp:86] Creating Layer relu1
I0428 19:29:50.501143 22126 net.cpp:408] relu1 <- ip1
I0428 19:29:50.501149 22126 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:50.501348 22126 net.cpp:124] Setting up relu1
I0428 19:29:50.501358 22126 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:29:50.501363 22126 net.cpp:139] Memory required for data: 595200
I0428 19:29:50.501366 22126 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:50.501374 22126 net.cpp:86] Creating Layer ip2
I0428 19:29:50.501379 22126 net.cpp:408] ip2 <- ip1
I0428 19:29:50.501384 22126 net.cpp:382] ip2 -> ip2
I0428 19:29:50.501495 22126 net.cpp:124] Setting up ip2
I0428 19:29:50.501503 22126 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:50.501507 22126 net.cpp:139] Memory required for data: 597760
I0428 19:29:50.501515 22126 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:50.501521 22126 net.cpp:86] Creating Layer relu2
I0428 19:29:50.501525 22126 net.cpp:408] relu2 <- ip2
I0428 19:29:50.501530 22126 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:50.502382 22126 net.cpp:124] Setting up relu2
I0428 19:29:50.502398 22126 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:50.502401 22126 net.cpp:139] Memory required for data: 600320
I0428 19:29:50.502405 22126 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:50.502414 22126 net.cpp:86] Creating Layer ip3
I0428 19:29:50.502418 22126 net.cpp:408] ip3 <- ip2
I0428 19:29:50.502424 22126 net.cpp:382] ip3 -> ip3
I0428 19:29:50.502537 22126 net.cpp:124] Setting up ip3
I0428 19:29:50.502545 22126 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:50.502549 22126 net.cpp:139] Memory required for data: 602880
I0428 19:29:50.502557 22126 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:50.502563 22126 net.cpp:86] Creating Layer relu3
I0428 19:29:50.502568 22126 net.cpp:408] relu3 <- ip3
I0428 19:29:50.502573 22126 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:50.502750 22126 net.cpp:124] Setting up relu3
I0428 19:29:50.502760 22126 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:50.502764 22126 net.cpp:139] Memory required for data: 605440
I0428 19:29:50.502768 22126 layer_factory.hpp:77] Creating layer loss
I0428 19:29:50.502775 22126 net.cpp:86] Creating Layer loss
I0428 19:29:50.502779 22126 net.cpp:408] loss <- ip3
I0428 19:29:50.502784 22126 net.cpp:408] loss <- label
I0428 19:29:50.502790 22126 net.cpp:382] loss -> loss
I0428 19:29:50.502812 22126 layer_factory.hpp:77] Creating layer loss
I0428 19:29:50.503074 22126 net.cpp:124] Setting up loss
I0428 19:29:50.503085 22126 net.cpp:131] Top shape: (1)
I0428 19:29:50.503089 22126 net.cpp:134]     with loss weight 1
I0428 19:29:50.503105 22126 net.cpp:139] Memory required for data: 605444
I0428 19:29:50.503110 22126 net.cpp:200] loss needs backward computation.
I0428 19:29:50.503114 22126 net.cpp:200] relu3 needs backward computation.
I0428 19:29:50.503119 22126 net.cpp:200] ip3 needs backward computation.
I0428 19:29:50.503123 22126 net.cpp:200] relu2 needs backward computation.
I0428 19:29:50.503126 22126 net.cpp:200] ip2 needs backward computation.
I0428 19:29:50.503129 22126 net.cpp:200] relu1 needs backward computation.
I0428 19:29:50.503134 22126 net.cpp:200] ip1 needs backward computation.
I0428 19:29:50.503149 22126 net.cpp:200] pool0 needs backward computation.
I0428 19:29:50.503154 22126 net.cpp:200] conv0 needs backward computation.
I0428 19:29:50.503157 22126 net.cpp:202] mnist does not need backward computation.
I0428 19:29:50.503161 22126 net.cpp:244] This network produces output loss
I0428 19:29:50.503171 22126 net.cpp:257] Network initialization done.
I0428 19:29:50.503507 22126 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test71.prototxt
I0428 19:29:50.503537 22126 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:29:50.503633 22126 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:50.503708 22126 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:50.503764 22126 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:29:50.503779 22126 net.cpp:86] Creating Layer mnist
I0428 19:29:50.503785 22126 net.cpp:382] mnist -> data
I0428 19:29:50.503794 22126 net.cpp:382] mnist -> label
I0428 19:29:50.503895 22126 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:29:50.506067 22126 net.cpp:124] Setting up mnist
I0428 19:29:50.506084 22126 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:29:50.506090 22126 net.cpp:131] Top shape: 100 (100)
I0428 19:29:50.506093 22126 net.cpp:139] Memory required for data: 314000
I0428 19:29:50.506098 22126 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:29:50.506112 22126 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:29:50.506116 22126 net.cpp:408] label_mnist_1_split <- label
I0428 19:29:50.506122 22126 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:29:50.506130 22126 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:29:50.506186 22126 net.cpp:124] Setting up label_mnist_1_split
I0428 19:29:50.506192 22126 net.cpp:131] Top shape: 100 (100)
I0428 19:29:50.506196 22126 net.cpp:131] Top shape: 100 (100)
I0428 19:29:50.506199 22126 net.cpp:139] Memory required for data: 314800
I0428 19:29:50.506216 22126 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:50.506227 22126 net.cpp:86] Creating Layer conv0
I0428 19:29:50.506230 22126 net.cpp:408] conv0 <- data
I0428 19:29:50.506237 22126 net.cpp:382] conv0 -> conv0
I0428 19:29:50.508031 22126 net.cpp:124] Setting up conv0
I0428 19:29:50.508049 22126 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:29:50.508052 22126 net.cpp:139] Memory required for data: 775600
I0428 19:29:50.508064 22126 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:50.508074 22126 net.cpp:86] Creating Layer pool0
I0428 19:29:50.508077 22126 net.cpp:408] pool0 <- conv0
I0428 19:29:50.508083 22126 net.cpp:382] pool0 -> pool0
I0428 19:29:50.508129 22126 net.cpp:124] Setting up pool0
I0428 19:29:50.508144 22126 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:29:50.508148 22126 net.cpp:139] Memory required for data: 890800
I0428 19:29:50.508152 22126 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:50.508162 22126 net.cpp:86] Creating Layer ip1
I0428 19:29:50.508165 22126 net.cpp:408] ip1 <- pool0
I0428 19:29:50.508170 22126 net.cpp:382] ip1 -> ip1
I0428 19:29:50.508386 22126 net.cpp:124] Setting up ip1
I0428 19:29:50.508395 22126 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:29:50.508399 22126 net.cpp:139] Memory required for data: 910800
I0428 19:29:50.508407 22126 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:50.508414 22126 net.cpp:86] Creating Layer relu1
I0428 19:29:50.508416 22126 net.cpp:408] relu1 <- ip1
I0428 19:29:50.508422 22126 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:50.508618 22126 net.cpp:124] Setting up relu1
I0428 19:29:50.508628 22126 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:29:50.508632 22126 net.cpp:139] Memory required for data: 930800
I0428 19:29:50.508636 22126 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:50.508643 22126 net.cpp:86] Creating Layer ip2
I0428 19:29:50.508647 22126 net.cpp:408] ip2 <- ip1
I0428 19:29:50.508654 22126 net.cpp:382] ip2 -> ip2
I0428 19:29:50.508774 22126 net.cpp:124] Setting up ip2
I0428 19:29:50.508785 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.508788 22126 net.cpp:139] Memory required for data: 934800
I0428 19:29:50.508797 22126 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:50.508803 22126 net.cpp:86] Creating Layer relu2
I0428 19:29:50.508807 22126 net.cpp:408] relu2 <- ip2
I0428 19:29:50.508822 22126 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:50.509793 22126 net.cpp:124] Setting up relu2
I0428 19:29:50.509807 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.509811 22126 net.cpp:139] Memory required for data: 938800
I0428 19:29:50.509815 22126 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:50.509826 22126 net.cpp:86] Creating Layer ip3
I0428 19:29:50.509830 22126 net.cpp:408] ip3 <- ip2
I0428 19:29:50.509838 22126 net.cpp:382] ip3 -> ip3
I0428 19:29:50.510000 22126 net.cpp:124] Setting up ip3
I0428 19:29:50.510010 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.510015 22126 net.cpp:139] Memory required for data: 942800
I0428 19:29:50.510020 22126 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:50.510027 22126 net.cpp:86] Creating Layer relu3
I0428 19:29:50.510031 22126 net.cpp:408] relu3 <- ip3
I0428 19:29:50.510038 22126 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:50.510226 22126 net.cpp:124] Setting up relu3
I0428 19:29:50.510236 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.510239 22126 net.cpp:139] Memory required for data: 946800
I0428 19:29:50.510242 22126 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:29:50.510248 22126 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:29:50.510253 22126 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:29:50.510260 22126 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:29:50.510267 22126 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:29:50.510308 22126 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:29:50.510315 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.510320 22126 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:50.510335 22126 net.cpp:139] Memory required for data: 954800
I0428 19:29:50.510339 22126 layer_factory.hpp:77] Creating layer accuracy
I0428 19:29:50.510347 22126 net.cpp:86] Creating Layer accuracy
I0428 19:29:50.510350 22126 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:29:50.510365 22126 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:29:50.510371 22126 net.cpp:382] accuracy -> accuracy
I0428 19:29:50.510386 22126 net.cpp:124] Setting up accuracy
I0428 19:29:50.510391 22126 net.cpp:131] Top shape: (1)
I0428 19:29:50.510395 22126 net.cpp:139] Memory required for data: 954804
I0428 19:29:50.510398 22126 layer_factory.hpp:77] Creating layer loss
I0428 19:29:50.510403 22126 net.cpp:86] Creating Layer loss
I0428 19:29:50.510413 22126 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:29:50.510417 22126 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:29:50.510422 22126 net.cpp:382] loss -> loss
I0428 19:29:50.510429 22126 layer_factory.hpp:77] Creating layer loss
I0428 19:29:50.510713 22126 net.cpp:124] Setting up loss
I0428 19:29:50.510727 22126 net.cpp:131] Top shape: (1)
I0428 19:29:50.510731 22126 net.cpp:134]     with loss weight 1
I0428 19:29:50.510746 22126 net.cpp:139] Memory required for data: 954808
I0428 19:29:50.510756 22126 net.cpp:200] loss needs backward computation.
I0428 19:29:50.510761 22126 net.cpp:202] accuracy does not need backward computation.
I0428 19:29:50.510766 22126 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:29:50.510769 22126 net.cpp:200] relu3 needs backward computation.
I0428 19:29:50.510773 22126 net.cpp:200] ip3 needs backward computation.
I0428 19:29:50.510776 22126 net.cpp:200] relu2 needs backward computation.
I0428 19:29:50.510781 22126 net.cpp:200] ip2 needs backward computation.
I0428 19:29:50.510783 22126 net.cpp:200] relu1 needs backward computation.
I0428 19:29:50.510787 22126 net.cpp:200] ip1 needs backward computation.
I0428 19:29:50.510790 22126 net.cpp:200] pool0 needs backward computation.
I0428 19:29:50.510794 22126 net.cpp:200] conv0 needs backward computation.
I0428 19:29:50.510798 22126 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:29:50.510802 22126 net.cpp:202] mnist does not need backward computation.
I0428 19:29:50.510805 22126 net.cpp:244] This network produces output accuracy
I0428 19:29:50.510815 22126 net.cpp:244] This network produces output loss
I0428 19:29:50.510828 22126 net.cpp:257] Network initialization done.
I0428 19:29:50.510870 22126 solver.cpp:56] Solver scaffolding done.
I0428 19:29:50.511229 22126 caffe.cpp:248] Starting Optimization
I0428 19:29:50.511236 22126 solver.cpp:273] Solving LeNet
I0428 19:29:50.511240 22126 solver.cpp:274] Learning Rate Policy: inv
I0428 19:29:50.512215 22126 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:29:50.513742 22126 blocking_queue.cpp:49] Waiting for data
I0428 19:29:50.583611 22133 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:50.584059 22126 solver.cpp:398]     Test net output #0: accuracy = 0.0642
I0428 19:29:50.584084 22126 solver.cpp:398]     Test net output #1: loss = 2.3174 (* 1 = 2.3174 loss)
I0428 19:29:50.586508 22126 solver.cpp:219] Iteration 0 (-2.69924e-31 iter/s, 0.0752251s/100 iters), loss = 2.31858
I0428 19:29:50.586539 22126 solver.cpp:238]     Train net output #0: loss = 2.31858 (* 1 = 2.31858 loss)
I0428 19:29:50.586552 22126 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:29:50.644713 22126 solver.cpp:219] Iteration 100 (1719.3 iter/s, 0.0581632s/100 iters), loss = 1.31779
I0428 19:29:50.644750 22126 solver.cpp:238]     Train net output #0: loss = 1.31779 (* 1 = 1.31779 loss)
I0428 19:29:50.644758 22126 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:29:50.699379 22126 solver.cpp:219] Iteration 200 (1830.83 iter/s, 0.0546201s/100 iters), loss = 0.587116
I0428 19:29:50.699406 22126 solver.cpp:238]     Train net output #0: loss = 0.587116 (* 1 = 0.587116 loss)
I0428 19:29:50.699414 22126 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:29:50.754297 22126 solver.cpp:219] Iteration 300 (1822 iter/s, 0.0548849s/100 iters), loss = 0.386299
I0428 19:29:50.754320 22126 solver.cpp:238]     Train net output #0: loss = 0.386299 (* 1 = 0.386299 loss)
I0428 19:29:50.754343 22126 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:29:50.809715 22126 solver.cpp:219] Iteration 400 (1805.94 iter/s, 0.0553729s/100 iters), loss = 0.259234
I0428 19:29:50.809737 22126 solver.cpp:238]     Train net output #0: loss = 0.259234 (* 1 = 0.259234 loss)
I0428 19:29:50.809758 22126 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:29:50.863019 22126 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:29:50.933990 22133 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:50.934506 22126 solver.cpp:398]     Test net output #0: accuracy = 0.9219
I0428 19:29:50.934535 22126 solver.cpp:398]     Test net output #1: loss = 0.251188 (* 1 = 0.251188 loss)
I0428 19:29:50.935319 22126 solver.cpp:219] Iteration 500 (796.381 iter/s, 0.125568s/100 iters), loss = 0.315284
I0428 19:29:50.935351 22126 solver.cpp:238]     Train net output #0: loss = 0.315284 (* 1 = 0.315284 loss)
I0428 19:29:50.935361 22126 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:29:51.005978 22126 solver.cpp:219] Iteration 600 (1416.07 iter/s, 0.070618s/100 iters), loss = 0.262748
I0428 19:29:51.006011 22126 solver.cpp:238]     Train net output #0: loss = 0.262748 (* 1 = 0.262748 loss)
I0428 19:29:51.006018 22126 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:29:51.066342 22126 solver.cpp:219] Iteration 700 (1657.69 iter/s, 0.0603249s/100 iters), loss = 0.324131
I0428 19:29:51.066367 22126 solver.cpp:238]     Train net output #0: loss = 0.324131 (* 1 = 0.324131 loss)
I0428 19:29:51.066378 22126 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:29:51.122211 22126 solver.cpp:219] Iteration 800 (1790.94 iter/s, 0.0558367s/100 iters), loss = 0.271447
I0428 19:29:51.122234 22126 solver.cpp:238]     Train net output #0: loss = 0.271447 (* 1 = 0.271447 loss)
I0428 19:29:51.122239 22126 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:29:51.175947 22126 solver.cpp:219] Iteration 900 (1862.03 iter/s, 0.0537047s/100 iters), loss = 0.26245
I0428 19:29:51.175971 22126 solver.cpp:238]     Train net output #0: loss = 0.262451 (* 1 = 0.262451 loss)
I0428 19:29:51.175976 22126 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:29:51.194151 22132 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:51.230746 22126 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:29:51.231528 22126 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:29:51.232033 22126 solver.cpp:311] Iteration 1000, loss = 0.245659
I0428 19:29:51.232056 22126 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:29:51.309358 22133 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:51.309762 22126 solver.cpp:398]     Test net output #0: accuracy = 0.9462
I0428 19:29:51.309780 22126 solver.cpp:398]     Test net output #1: loss = 0.179768 (* 1 = 0.179768 loss)
I0428 19:29:51.309785 22126 solver.cpp:316] Optimization Done.
I0428 19:29:51.309788 22126 caffe.cpp:259] Optimization Done.
