I0428 19:28:40.478302 21719 caffe.cpp:218] Using GPUs 0
I0428 19:28:40.519621 21719 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:40.990147 21719 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test33.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:40.990293 21719 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test33.prototxt
I0428 19:28:40.990555 21719 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:40.990566 21719 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:40.990624 21719 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:40.990675 21719 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:40.990772 21719 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:40.990790 21719 net.cpp:86] Creating Layer mnist
I0428 19:28:40.990797 21719 net.cpp:382] mnist -> data
I0428 19:28:40.990815 21719 net.cpp:382] mnist -> label
I0428 19:28:40.991734 21719 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:40.994179 21719 net.cpp:124] Setting up mnist
I0428 19:28:40.994211 21719 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:40.994216 21719 net.cpp:131] Top shape: 64 (64)
I0428 19:28:40.994220 21719 net.cpp:139] Memory required for data: 200960
I0428 19:28:40.994241 21719 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:40.994251 21719 net.cpp:86] Creating Layer ip1
I0428 19:28:40.994256 21719 net.cpp:408] ip1 <- data
I0428 19:28:40.994264 21719 net.cpp:382] ip1 -> ip1
I0428 19:28:40.994652 21719 net.cpp:124] Setting up ip1
I0428 19:28:40.994660 21719 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:40.994664 21719 net.cpp:139] Memory required for data: 213760
I0428 19:28:40.994676 21719 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:40.994683 21719 net.cpp:86] Creating Layer relu1
I0428 19:28:40.994688 21719 net.cpp:408] relu1 <- ip1
I0428 19:28:40.994691 21719 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:41.227495 21719 net.cpp:124] Setting up relu1
I0428 19:28:41.227540 21719 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:41.227545 21719 net.cpp:139] Memory required for data: 226560
I0428 19:28:41.227550 21719 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:41.227561 21719 net.cpp:86] Creating Layer ip2
I0428 19:28:41.227601 21719 net.cpp:408] ip2 <- ip1
I0428 19:28:41.227608 21719 net.cpp:382] ip2 -> ip2
I0428 19:28:41.228760 21719 net.cpp:124] Setting up ip2
I0428 19:28:41.228773 21719 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:41.228793 21719 net.cpp:139] Memory required for data: 232960
I0428 19:28:41.228824 21719 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:41.228835 21719 net.cpp:86] Creating Layer relu2
I0428 19:28:41.228838 21719 net.cpp:408] relu2 <- ip2
I0428 19:28:41.228843 21719 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:41.229702 21719 net.cpp:124] Setting up relu2
I0428 19:28:41.229715 21719 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:41.229735 21719 net.cpp:139] Memory required for data: 239360
I0428 19:28:41.229738 21719 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:41.229746 21719 net.cpp:86] Creating Layer ip3
I0428 19:28:41.229749 21719 net.cpp:408] ip3 <- ip2
I0428 19:28:41.229754 21719 net.cpp:382] ip3 -> ip3
I0428 19:28:41.229854 21719 net.cpp:124] Setting up ip3
I0428 19:28:41.229862 21719 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:41.229866 21719 net.cpp:139] Memory required for data: 241920
I0428 19:28:41.229873 21719 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:41.229878 21719 net.cpp:86] Creating Layer relu3
I0428 19:28:41.229882 21719 net.cpp:408] relu3 <- ip3
I0428 19:28:41.229887 21719 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:41.230036 21719 net.cpp:124] Setting up relu3
I0428 19:28:41.230044 21719 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:41.230048 21719 net.cpp:139] Memory required for data: 244480
I0428 19:28:41.230051 21719 layer_factory.hpp:77] Creating layer loss
I0428 19:28:41.230062 21719 net.cpp:86] Creating Layer loss
I0428 19:28:41.230065 21719 net.cpp:408] loss <- ip3
I0428 19:28:41.230069 21719 net.cpp:408] loss <- label
I0428 19:28:41.230074 21719 net.cpp:382] loss -> loss
I0428 19:28:41.230089 21719 layer_factory.hpp:77] Creating layer loss
I0428 19:28:41.231189 21719 net.cpp:124] Setting up loss
I0428 19:28:41.231217 21719 net.cpp:131] Top shape: (1)
I0428 19:28:41.231220 21719 net.cpp:134]     with loss weight 1
I0428 19:28:41.231235 21719 net.cpp:139] Memory required for data: 244484
I0428 19:28:41.231254 21719 net.cpp:200] loss needs backward computation.
I0428 19:28:41.231258 21719 net.cpp:200] relu3 needs backward computation.
I0428 19:28:41.231261 21719 net.cpp:200] ip3 needs backward computation.
I0428 19:28:41.231264 21719 net.cpp:200] relu2 needs backward computation.
I0428 19:28:41.231267 21719 net.cpp:200] ip2 needs backward computation.
I0428 19:28:41.231271 21719 net.cpp:200] relu1 needs backward computation.
I0428 19:28:41.231273 21719 net.cpp:200] ip1 needs backward computation.
I0428 19:28:41.231276 21719 net.cpp:202] mnist does not need backward computation.
I0428 19:28:41.231279 21719 net.cpp:244] This network produces output loss
I0428 19:28:41.231287 21719 net.cpp:257] Network initialization done.
I0428 19:28:41.231555 21719 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test33.prototxt
I0428 19:28:41.231595 21719 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:41.231663 21719 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:41.231734 21719 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:41.231793 21719 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:41.231806 21719 net.cpp:86] Creating Layer mnist
I0428 19:28:41.231812 21719 net.cpp:382] mnist -> data
I0428 19:28:41.231834 21719 net.cpp:382] mnist -> label
I0428 19:28:41.231937 21719 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:41.233975 21719 net.cpp:124] Setting up mnist
I0428 19:28:41.234021 21719 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:41.234026 21719 net.cpp:131] Top shape: 100 (100)
I0428 19:28:41.234030 21719 net.cpp:139] Memory required for data: 314000
I0428 19:28:41.234035 21719 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:41.234056 21719 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:41.234062 21719 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:41.234067 21719 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:41.234074 21719 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:41.234179 21719 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:41.234187 21719 net.cpp:131] Top shape: 100 (100)
I0428 19:28:41.234191 21719 net.cpp:131] Top shape: 100 (100)
I0428 19:28:41.234194 21719 net.cpp:139] Memory required for data: 314800
I0428 19:28:41.234197 21719 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:41.234205 21719 net.cpp:86] Creating Layer ip1
I0428 19:28:41.234207 21719 net.cpp:408] ip1 <- data
I0428 19:28:41.234212 21719 net.cpp:382] ip1 -> ip1
I0428 19:28:41.234642 21719 net.cpp:124] Setting up ip1
I0428 19:28:41.234652 21719 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:41.234654 21719 net.cpp:139] Memory required for data: 334800
I0428 19:28:41.234664 21719 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:41.234673 21719 net.cpp:86] Creating Layer relu1
I0428 19:28:41.234690 21719 net.cpp:408] relu1 <- ip1
I0428 19:28:41.234695 21719 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:41.235646 21719 net.cpp:124] Setting up relu1
I0428 19:28:41.235659 21719 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:41.235678 21719 net.cpp:139] Memory required for data: 354800
I0428 19:28:41.235682 21719 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:41.235689 21719 net.cpp:86] Creating Layer ip2
I0428 19:28:41.235693 21719 net.cpp:408] ip2 <- ip1
I0428 19:28:41.235698 21719 net.cpp:382] ip2 -> ip2
I0428 19:28:41.235836 21719 net.cpp:124] Setting up ip2
I0428 19:28:41.235844 21719 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:41.235847 21719 net.cpp:139] Memory required for data: 364800
I0428 19:28:41.235854 21719 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:41.235859 21719 net.cpp:86] Creating Layer relu2
I0428 19:28:41.235863 21719 net.cpp:408] relu2 <- ip2
I0428 19:28:41.235867 21719 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:41.236032 21719 net.cpp:124] Setting up relu2
I0428 19:28:41.236039 21719 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:41.236042 21719 net.cpp:139] Memory required for data: 374800
I0428 19:28:41.236047 21719 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:41.236052 21719 net.cpp:86] Creating Layer ip3
I0428 19:28:41.236054 21719 net.cpp:408] ip3 <- ip2
I0428 19:28:41.236058 21719 net.cpp:382] ip3 -> ip3
I0428 19:28:41.236160 21719 net.cpp:124] Setting up ip3
I0428 19:28:41.236166 21719 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:41.236169 21719 net.cpp:139] Memory required for data: 378800
I0428 19:28:41.236177 21719 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:41.236181 21719 net.cpp:86] Creating Layer relu3
I0428 19:28:41.236184 21719 net.cpp:408] relu3 <- ip3
I0428 19:28:41.236188 21719 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:41.236412 21719 net.cpp:124] Setting up relu3
I0428 19:28:41.236420 21719 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:41.236423 21719 net.cpp:139] Memory required for data: 382800
I0428 19:28:41.236426 21719 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:41.236433 21719 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:41.236435 21719 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:41.236439 21719 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:41.236445 21719 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:41.236500 21719 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:41.236506 21719 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:41.236510 21719 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:41.236513 21719 net.cpp:139] Memory required for data: 390800
I0428 19:28:41.236522 21719 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:41.236531 21719 net.cpp:86] Creating Layer accuracy
I0428 19:28:41.236536 21719 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:41.236543 21719 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:41.236548 21719 net.cpp:382] accuracy -> accuracy
I0428 19:28:41.236555 21719 net.cpp:124] Setting up accuracy
I0428 19:28:41.236559 21719 net.cpp:131] Top shape: (1)
I0428 19:28:41.236562 21719 net.cpp:139] Memory required for data: 390804
I0428 19:28:41.236567 21719 layer_factory.hpp:77] Creating layer loss
I0428 19:28:41.236570 21719 net.cpp:86] Creating Layer loss
I0428 19:28:41.236573 21719 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:41.236577 21719 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:41.236582 21719 net.cpp:382] loss -> loss
I0428 19:28:41.236588 21719 layer_factory.hpp:77] Creating layer loss
I0428 19:28:41.236840 21719 net.cpp:124] Setting up loss
I0428 19:28:41.236852 21719 net.cpp:131] Top shape: (1)
I0428 19:28:41.236856 21719 net.cpp:134]     with loss weight 1
I0428 19:28:41.236862 21719 net.cpp:139] Memory required for data: 390808
I0428 19:28:41.236866 21719 net.cpp:200] loss needs backward computation.
I0428 19:28:41.236871 21719 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:41.236874 21719 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:41.236877 21719 net.cpp:200] relu3 needs backward computation.
I0428 19:28:41.236881 21719 net.cpp:200] ip3 needs backward computation.
I0428 19:28:41.236884 21719 net.cpp:200] relu2 needs backward computation.
I0428 19:28:41.236887 21719 net.cpp:200] ip2 needs backward computation.
I0428 19:28:41.236891 21719 net.cpp:200] relu1 needs backward computation.
I0428 19:28:41.236892 21719 net.cpp:200] ip1 needs backward computation.
I0428 19:28:41.236896 21719 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:41.236901 21719 net.cpp:202] mnist does not need backward computation.
I0428 19:28:41.236902 21719 net.cpp:244] This network produces output accuracy
I0428 19:28:41.236907 21719 net.cpp:244] This network produces output loss
I0428 19:28:41.236915 21719 net.cpp:257] Network initialization done.
I0428 19:28:41.236946 21719 solver.cpp:56] Solver scaffolding done.
I0428 19:28:41.237154 21719 caffe.cpp:248] Starting Optimization
I0428 19:28:41.237160 21719 solver.cpp:273] Solving LeNet
I0428 19:28:41.237164 21719 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:41.237908 21719 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:41.239795 21719 blocking_queue.cpp:49] Waiting for data
I0428 19:28:41.312780 21752 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:41.313248 21719 solver.cpp:398]     Test net output #0: accuracy = 0.083
I0428 19:28:41.313287 21719 solver.cpp:398]     Test net output #1: loss = 2.31382 (* 1 = 2.31382 loss)
I0428 19:28:41.313895 21719 solver.cpp:219] Iteration 0 (2.96774 iter/s, 0.0767078s/100 iters), loss = 2.3089
I0428 19:28:41.313932 21719 solver.cpp:238]     Train net output #0: loss = 2.3089 (* 1 = 2.3089 loss)
I0428 19:28:41.313962 21719 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:41.357111 21719 solver.cpp:219] Iteration 100 (2315.67 iter/s, 0.043184s/100 iters), loss = 0.579889
I0428 19:28:41.357136 21719 solver.cpp:238]     Train net output #0: loss = 0.579889 (* 1 = 0.579889 loss)
I0428 19:28:41.357143 21719 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:41.398838 21719 solver.cpp:219] Iteration 200 (2398.25 iter/s, 0.0416972s/100 iters), loss = 0.317097
I0428 19:28:41.398875 21719 solver.cpp:238]     Train net output #0: loss = 0.317097 (* 1 = 0.317097 loss)
I0428 19:28:41.398880 21719 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:41.441825 21719 solver.cpp:219] Iteration 300 (2327.81 iter/s, 0.0429588s/100 iters), loss = 0.33636
I0428 19:28:41.441864 21719 solver.cpp:238]     Train net output #0: loss = 0.33636 (* 1 = 0.33636 loss)
I0428 19:28:41.441871 21719 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:41.483909 21719 solver.cpp:219] Iteration 400 (2377.97 iter/s, 0.0420527s/100 iters), loss = 0.248882
I0428 19:28:41.483932 21719 solver.cpp:238]     Train net output #0: loss = 0.248882 (* 1 = 0.248882 loss)
I0428 19:28:41.483938 21719 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:41.525722 21719 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:41.573552 21752 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:41.574322 21719 solver.cpp:398]     Test net output #0: accuracy = 0.919
I0428 19:28:41.574376 21719 solver.cpp:398]     Test net output #1: loss = 0.288249 (* 1 = 0.288249 loss)
I0428 19:28:41.575009 21719 solver.cpp:219] Iteration 500 (1098.19 iter/s, 0.0910592s/100 iters), loss = 0.384486
I0428 19:28:41.575091 21719 solver.cpp:238]     Train net output #0: loss = 0.384486 (* 1 = 0.384486 loss)
I0428 19:28:41.575111 21719 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:41.638114 21719 solver.cpp:219] Iteration 600 (1586.78 iter/s, 0.0630208s/100 iters), loss = 0.28421
I0428 19:28:41.638149 21719 solver.cpp:238]     Train net output #0: loss = 0.28421 (* 1 = 0.28421 loss)
I0428 19:28:41.638175 21719 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:41.688225 21719 solver.cpp:219] Iteration 700 (1997.26 iter/s, 0.0500685s/100 iters), loss = 0.384044
I0428 19:28:41.688251 21719 solver.cpp:238]     Train net output #0: loss = 0.384044 (* 1 = 0.384044 loss)
I0428 19:28:41.688271 21719 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:41.733808 21719 solver.cpp:219] Iteration 800 (2195.51 iter/s, 0.0455475s/100 iters), loss = 0.34966
I0428 19:28:41.733834 21719 solver.cpp:238]     Train net output #0: loss = 0.34966 (* 1 = 0.34966 loss)
I0428 19:28:41.733840 21719 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:41.779410 21719 solver.cpp:219] Iteration 900 (2194.61 iter/s, 0.0455661s/100 iters), loss = 0.321118
I0428 19:28:41.779438 21719 solver.cpp:238]     Train net output #0: loss = 0.321118 (* 1 = 0.321118 loss)
I0428 19:28:41.779444 21719 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:41.795243 21750 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:41.825608 21719 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:41.826761 21719 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:41.827491 21719 solver.cpp:311] Iteration 1000, loss = 0.253807
I0428 19:28:41.827520 21719 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:41.873761 21752 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:41.874173 21719 solver.cpp:398]     Test net output #0: accuracy = 0.9325
I0428 19:28:41.874195 21719 solver.cpp:398]     Test net output #1: loss = 0.225971 (* 1 = 0.225971 loss)
I0428 19:28:41.874202 21719 solver.cpp:316] Optimization Done.
I0428 19:28:41.874205 21719 caffe.cpp:259] Optimization Done.
