I0428 19:38:17.660598 23994 caffe.cpp:218] Using GPUs 0
I0428 19:38:17.698300 23994 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:38:18.209247 23994 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test271.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:38:18.209388 23994 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test271.prototxt
I0428 19:38:18.209765 23994 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:38:18.209782 23994 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:38:18.209872 23994 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:38:18.209946 23994 layer_factory.hpp:77] Creating layer mnist
I0428 19:38:18.210047 23994 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:38:18.210072 23994 net.cpp:86] Creating Layer mnist
I0428 19:38:18.210080 23994 net.cpp:382] mnist -> data
I0428 19:38:18.210105 23994 net.cpp:382] mnist -> label
I0428 19:38:18.211210 23994 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:38:18.213682 23994 net.cpp:124] Setting up mnist
I0428 19:38:18.213701 23994 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:38:18.213708 23994 net.cpp:131] Top shape: 64 (64)
I0428 19:38:18.213711 23994 net.cpp:139] Memory required for data: 200960
I0428 19:38:18.213718 23994 layer_factory.hpp:77] Creating layer conv0
I0428 19:38:18.213737 23994 net.cpp:86] Creating Layer conv0
I0428 19:38:18.213743 23994 net.cpp:408] conv0 <- data
I0428 19:38:18.213754 23994 net.cpp:382] conv0 -> conv0
I0428 19:38:18.504963 23994 net.cpp:124] Setting up conv0
I0428 19:38:18.504992 23994 net.cpp:131] Top shape: 64 100 24 24 (3686400)
I0428 19:38:18.504997 23994 net.cpp:139] Memory required for data: 14946560
I0428 19:38:18.505014 23994 layer_factory.hpp:77] Creating layer pool0
I0428 19:38:18.505029 23994 net.cpp:86] Creating Layer pool0
I0428 19:38:18.505054 23994 net.cpp:408] pool0 <- conv0
I0428 19:38:18.505061 23994 net.cpp:382] pool0 -> pool0
I0428 19:38:18.505115 23994 net.cpp:124] Setting up pool0
I0428 19:38:18.505123 23994 net.cpp:131] Top shape: 64 100 12 12 (921600)
I0428 19:38:18.505127 23994 net.cpp:139] Memory required for data: 18632960
I0428 19:38:18.505131 23994 layer_factory.hpp:77] Creating layer ip1
I0428 19:38:18.505139 23994 net.cpp:86] Creating Layer ip1
I0428 19:38:18.505143 23994 net.cpp:408] ip1 <- pool0
I0428 19:38:18.505148 23994 net.cpp:382] ip1 -> ip1
I0428 19:38:18.510985 23994 net.cpp:124] Setting up ip1
I0428 19:38:18.511000 23994 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:38:18.511003 23994 net.cpp:139] Memory required for data: 18645760
I0428 19:38:18.511013 23994 layer_factory.hpp:77] Creating layer relu1
I0428 19:38:18.511020 23994 net.cpp:86] Creating Layer relu1
I0428 19:38:18.511024 23994 net.cpp:408] relu1 <- ip1
I0428 19:38:18.511029 23994 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:38:18.511219 23994 net.cpp:124] Setting up relu1
I0428 19:38:18.511229 23994 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:38:18.511234 23994 net.cpp:139] Memory required for data: 18658560
I0428 19:38:18.511236 23994 layer_factory.hpp:77] Creating layer ip2
I0428 19:38:18.511243 23994 net.cpp:86] Creating Layer ip2
I0428 19:38:18.511246 23994 net.cpp:408] ip2 <- ip1
I0428 19:38:18.511253 23994 net.cpp:382] ip2 -> ip2
I0428 19:38:18.511375 23994 net.cpp:124] Setting up ip2
I0428 19:38:18.511384 23994 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:38:18.511386 23994 net.cpp:139] Memory required for data: 18671360
I0428 19:38:18.511395 23994 layer_factory.hpp:77] Creating layer relu2
I0428 19:38:18.511404 23994 net.cpp:86] Creating Layer relu2
I0428 19:38:18.511409 23994 net.cpp:408] relu2 <- ip2
I0428 19:38:18.511415 23994 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:38:18.512214 23994 net.cpp:124] Setting up relu2
I0428 19:38:18.512228 23994 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:38:18.512231 23994 net.cpp:139] Memory required for data: 18684160
I0428 19:38:18.512235 23994 layer_factory.hpp:77] Creating layer ip3
I0428 19:38:18.512243 23994 net.cpp:86] Creating Layer ip3
I0428 19:38:18.512246 23994 net.cpp:408] ip3 <- ip2
I0428 19:38:18.512253 23994 net.cpp:382] ip3 -> ip3
I0428 19:38:18.512365 23994 net.cpp:124] Setting up ip3
I0428 19:38:18.512372 23994 net.cpp:131] Top shape: 64 10 (640)
I0428 19:38:18.512377 23994 net.cpp:139] Memory required for data: 18686720
I0428 19:38:18.512382 23994 layer_factory.hpp:77] Creating layer relu3
I0428 19:38:18.512388 23994 net.cpp:86] Creating Layer relu3
I0428 19:38:18.512392 23994 net.cpp:408] relu3 <- ip3
I0428 19:38:18.512398 23994 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:38:18.512564 23994 net.cpp:124] Setting up relu3
I0428 19:38:18.512573 23994 net.cpp:131] Top shape: 64 10 (640)
I0428 19:38:18.512576 23994 net.cpp:139] Memory required for data: 18689280
I0428 19:38:18.512580 23994 layer_factory.hpp:77] Creating layer loss
I0428 19:38:18.512586 23994 net.cpp:86] Creating Layer loss
I0428 19:38:18.512589 23994 net.cpp:408] loss <- ip3
I0428 19:38:18.512594 23994 net.cpp:408] loss <- label
I0428 19:38:18.512600 23994 net.cpp:382] loss -> loss
I0428 19:38:18.512614 23994 layer_factory.hpp:77] Creating layer loss
I0428 19:38:18.512886 23994 net.cpp:124] Setting up loss
I0428 19:38:18.512895 23994 net.cpp:131] Top shape: (1)
I0428 19:38:18.512898 23994 net.cpp:134]     with loss weight 1
I0428 19:38:18.512913 23994 net.cpp:139] Memory required for data: 18689284
I0428 19:38:18.512917 23994 net.cpp:200] loss needs backward computation.
I0428 19:38:18.512922 23994 net.cpp:200] relu3 needs backward computation.
I0428 19:38:18.512924 23994 net.cpp:200] ip3 needs backward computation.
I0428 19:38:18.512928 23994 net.cpp:200] relu2 needs backward computation.
I0428 19:38:18.512930 23994 net.cpp:200] ip2 needs backward computation.
I0428 19:38:18.512933 23994 net.cpp:200] relu1 needs backward computation.
I0428 19:38:18.512936 23994 net.cpp:200] ip1 needs backward computation.
I0428 19:38:18.512950 23994 net.cpp:200] pool0 needs backward computation.
I0428 19:38:18.512954 23994 net.cpp:200] conv0 needs backward computation.
I0428 19:38:18.512958 23994 net.cpp:202] mnist does not need backward computation.
I0428 19:38:18.512960 23994 net.cpp:244] This network produces output loss
I0428 19:38:18.512970 23994 net.cpp:257] Network initialization done.
I0428 19:38:18.513279 23994 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test271.prototxt
I0428 19:38:18.513306 23994 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:38:18.513394 23994 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:38:18.513470 23994 layer_factory.hpp:77] Creating layer mnist
I0428 19:38:18.513519 23994 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:38:18.513535 23994 net.cpp:86] Creating Layer mnist
I0428 19:38:18.513541 23994 net.cpp:382] mnist -> data
I0428 19:38:18.513551 23994 net.cpp:382] mnist -> label
I0428 19:38:18.513645 23994 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:38:18.515679 23994 net.cpp:124] Setting up mnist
I0428 19:38:18.515693 23994 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:38:18.515699 23994 net.cpp:131] Top shape: 100 (100)
I0428 19:38:18.515702 23994 net.cpp:139] Memory required for data: 314000
I0428 19:38:18.515707 23994 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:38:18.515714 23994 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:38:18.515718 23994 net.cpp:408] label_mnist_1_split <- label
I0428 19:38:18.515724 23994 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:38:18.515751 23994 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:38:18.515822 23994 net.cpp:124] Setting up label_mnist_1_split
I0428 19:38:18.515830 23994 net.cpp:131] Top shape: 100 (100)
I0428 19:38:18.515835 23994 net.cpp:131] Top shape: 100 (100)
I0428 19:38:18.515837 23994 net.cpp:139] Memory required for data: 314800
I0428 19:38:18.515851 23994 layer_factory.hpp:77] Creating layer conv0
I0428 19:38:18.515862 23994 net.cpp:86] Creating Layer conv0
I0428 19:38:18.515867 23994 net.cpp:408] conv0 <- data
I0428 19:38:18.515874 23994 net.cpp:382] conv0 -> conv0
I0428 19:38:18.517624 23994 net.cpp:124] Setting up conv0
I0428 19:38:18.517642 23994 net.cpp:131] Top shape: 100 100 24 24 (5760000)
I0428 19:38:18.517645 23994 net.cpp:139] Memory required for data: 23354800
I0428 19:38:18.517655 23994 layer_factory.hpp:77] Creating layer pool0
I0428 19:38:18.517663 23994 net.cpp:86] Creating Layer pool0
I0428 19:38:18.517666 23994 net.cpp:408] pool0 <- conv0
I0428 19:38:18.517671 23994 net.cpp:382] pool0 -> pool0
I0428 19:38:18.517712 23994 net.cpp:124] Setting up pool0
I0428 19:38:18.517717 23994 net.cpp:131] Top shape: 100 100 12 12 (1440000)
I0428 19:38:18.517720 23994 net.cpp:139] Memory required for data: 29114800
I0428 19:38:18.517724 23994 layer_factory.hpp:77] Creating layer ip1
I0428 19:38:18.517732 23994 net.cpp:86] Creating Layer ip1
I0428 19:38:18.517735 23994 net.cpp:408] ip1 <- pool0
I0428 19:38:18.517741 23994 net.cpp:382] ip1 -> ip1
I0428 19:38:18.523334 23994 net.cpp:124] Setting up ip1
I0428 19:38:18.523349 23994 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:38:18.523351 23994 net.cpp:139] Memory required for data: 29134800
I0428 19:38:18.523360 23994 layer_factory.hpp:77] Creating layer relu1
I0428 19:38:18.523367 23994 net.cpp:86] Creating Layer relu1
I0428 19:38:18.523371 23994 net.cpp:408] relu1 <- ip1
I0428 19:38:18.523376 23994 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:38:18.523553 23994 net.cpp:124] Setting up relu1
I0428 19:38:18.523562 23994 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:38:18.523566 23994 net.cpp:139] Memory required for data: 29154800
I0428 19:38:18.523569 23994 layer_factory.hpp:77] Creating layer ip2
I0428 19:38:18.523577 23994 net.cpp:86] Creating Layer ip2
I0428 19:38:18.523581 23994 net.cpp:408] ip2 <- ip1
I0428 19:38:18.523587 23994 net.cpp:382] ip2 -> ip2
I0428 19:38:18.523710 23994 net.cpp:124] Setting up ip2
I0428 19:38:18.523717 23994 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:38:18.523720 23994 net.cpp:139] Memory required for data: 29174800
I0428 19:38:18.523727 23994 layer_factory.hpp:77] Creating layer relu2
I0428 19:38:18.523732 23994 net.cpp:86] Creating Layer relu2
I0428 19:38:18.523736 23994 net.cpp:408] relu2 <- ip2
I0428 19:38:18.523744 23994 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:38:18.524525 23994 net.cpp:124] Setting up relu2
I0428 19:38:18.524538 23994 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:38:18.524543 23994 net.cpp:139] Memory required for data: 29194800
I0428 19:38:18.524545 23994 layer_factory.hpp:77] Creating layer ip3
I0428 19:38:18.524555 23994 net.cpp:86] Creating Layer ip3
I0428 19:38:18.524559 23994 net.cpp:408] ip3 <- ip2
I0428 19:38:18.524565 23994 net.cpp:382] ip3 -> ip3
I0428 19:38:18.524682 23994 net.cpp:124] Setting up ip3
I0428 19:38:18.524689 23994 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:38:18.524693 23994 net.cpp:139] Memory required for data: 29198800
I0428 19:38:18.524698 23994 layer_factory.hpp:77] Creating layer relu3
I0428 19:38:18.524703 23994 net.cpp:86] Creating Layer relu3
I0428 19:38:18.524706 23994 net.cpp:408] relu3 <- ip3
I0428 19:38:18.524713 23994 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:38:18.524881 23994 net.cpp:124] Setting up relu3
I0428 19:38:18.524890 23994 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:38:18.524893 23994 net.cpp:139] Memory required for data: 29202800
I0428 19:38:18.524897 23994 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:38:18.524904 23994 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:38:18.524906 23994 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:38:18.524911 23994 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:38:18.524916 23994 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:38:18.524955 23994 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:38:18.524960 23994 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:38:18.524976 23994 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:38:18.524979 23994 net.cpp:139] Memory required for data: 29210800
I0428 19:38:18.524983 23994 layer_factory.hpp:77] Creating layer accuracy
I0428 19:38:18.524988 23994 net.cpp:86] Creating Layer accuracy
I0428 19:38:18.524991 23994 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:38:18.524996 23994 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:38:18.525002 23994 net.cpp:382] accuracy -> accuracy
I0428 19:38:18.525010 23994 net.cpp:124] Setting up accuracy
I0428 19:38:18.525014 23994 net.cpp:131] Top shape: (1)
I0428 19:38:18.525017 23994 net.cpp:139] Memory required for data: 29210804
I0428 19:38:18.525020 23994 layer_factory.hpp:77] Creating layer loss
I0428 19:38:18.525024 23994 net.cpp:86] Creating Layer loss
I0428 19:38:18.525027 23994 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:38:18.525032 23994 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:38:18.525035 23994 net.cpp:382] loss -> loss
I0428 19:38:18.525043 23994 layer_factory.hpp:77] Creating layer loss
I0428 19:38:18.525290 23994 net.cpp:124] Setting up loss
I0428 19:38:18.525300 23994 net.cpp:131] Top shape: (1)
I0428 19:38:18.525302 23994 net.cpp:134]     with loss weight 1
I0428 19:38:18.525310 23994 net.cpp:139] Memory required for data: 29210808
I0428 19:38:18.525312 23994 net.cpp:200] loss needs backward computation.
I0428 19:38:18.525316 23994 net.cpp:202] accuracy does not need backward computation.
I0428 19:38:18.525321 23994 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:38:18.525323 23994 net.cpp:200] relu3 needs backward computation.
I0428 19:38:18.525326 23994 net.cpp:200] ip3 needs backward computation.
I0428 19:38:18.525329 23994 net.cpp:200] relu2 needs backward computation.
I0428 19:38:18.525332 23994 net.cpp:200] ip2 needs backward computation.
I0428 19:38:18.525336 23994 net.cpp:200] relu1 needs backward computation.
I0428 19:38:18.525337 23994 net.cpp:200] ip1 needs backward computation.
I0428 19:38:18.525341 23994 net.cpp:200] pool0 needs backward computation.
I0428 19:38:18.525344 23994 net.cpp:200] conv0 needs backward computation.
I0428 19:38:18.525347 23994 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:38:18.525352 23994 net.cpp:202] mnist does not need backward computation.
I0428 19:38:18.525354 23994 net.cpp:244] This network produces output accuracy
I0428 19:38:18.525357 23994 net.cpp:244] This network produces output loss
I0428 19:38:18.525368 23994 net.cpp:257] Network initialization done.
I0428 19:38:18.525406 23994 solver.cpp:56] Solver scaffolding done.
I0428 19:38:18.525683 23994 caffe.cpp:248] Starting Optimization
I0428 19:38:18.525688 23994 solver.cpp:273] Solving LeNet
I0428 19:38:18.525691 23994 solver.cpp:274] Learning Rate Policy: inv
I0428 19:38:18.527598 23994 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:38:18.688163 24001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:18.692644 23994 solver.cpp:398]     Test net output #0: accuracy = 0.09
I0428 19:38:18.692662 23994 solver.cpp:398]     Test net output #1: loss = 2.31462 (* 1 = 2.31462 loss)
I0428 19:38:18.698307 23994 solver.cpp:219] Iteration 0 (-4.70836e-43 iter/s, 0.172586s/100 iters), loss = 2.30356
I0428 19:38:18.698345 23994 solver.cpp:238]     Train net output #0: loss = 2.30356 (* 1 = 2.30356 loss)
I0428 19:38:18.698356 23994 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:38:18.937305 23994 solver.cpp:219] Iteration 100 (418.5 iter/s, 0.238948s/100 iters), loss = 0.572161
I0428 19:38:18.937336 23994 solver.cpp:238]     Train net output #0: loss = 0.572161 (* 1 = 0.572161 loss)
I0428 19:38:18.937343 23994 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:38:19.178205 23994 solver.cpp:219] Iteration 200 (415.194 iter/s, 0.240851s/100 iters), loss = 0.375733
I0428 19:38:19.178236 23994 solver.cpp:238]     Train net output #0: loss = 0.375733 (* 1 = 0.375733 loss)
I0428 19:38:19.178244 23994 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:38:19.412580 23994 solver.cpp:219] Iteration 300 (426.756 iter/s, 0.234326s/100 iters), loss = 0.522716
I0428 19:38:19.412634 23994 solver.cpp:238]     Train net output #0: loss = 0.522716 (* 1 = 0.522716 loss)
I0428 19:38:19.412642 23994 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:38:19.647359 23994 solver.cpp:219] Iteration 400 (426.031 iter/s, 0.234724s/100 iters), loss = 0.314392
I0428 19:38:19.647385 23994 solver.cpp:238]     Train net output #0: loss = 0.314392 (* 1 = 0.314392 loss)
I0428 19:38:19.647400 23994 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:38:19.879917 23994 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:38:20.038913 24001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:20.045111 23994 solver.cpp:398]     Test net output #0: accuracy = 0.8675
I0428 19:38:20.045148 23994 solver.cpp:398]     Test net output #1: loss = 0.362368 (* 1 = 0.362368 loss)
I0428 19:38:20.047428 23994 solver.cpp:219] Iteration 500 (249.989 iter/s, 0.400018s/100 iters), loss = 0.452152
I0428 19:38:20.047466 23994 solver.cpp:238]     Train net output #0: loss = 0.452152 (* 1 = 0.452152 loss)
I0428 19:38:20.047472 23994 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:38:20.287245 23994 solver.cpp:219] Iteration 600 (417.062 iter/s, 0.239773s/100 iters), loss = 0.380715
I0428 19:38:20.287294 23994 solver.cpp:238]     Train net output #0: loss = 0.380715 (* 1 = 0.380715 loss)
I0428 19:38:20.287307 23994 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:38:20.543421 23994 solver.cpp:219] Iteration 700 (390.456 iter/s, 0.256111s/100 iters), loss = 0.406644
I0428 19:38:20.543458 23994 solver.cpp:238]     Train net output #0: loss = 0.406644 (* 1 = 0.406644 loss)
I0428 19:38:20.543467 23994 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:38:20.786617 23994 solver.cpp:219] Iteration 800 (411.283 iter/s, 0.243142s/100 iters), loss = 0.515693
I0428 19:38:20.786651 23994 solver.cpp:238]     Train net output #0: loss = 0.515693 (* 1 = 0.515693 loss)
I0428 19:38:20.786659 23994 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:38:21.028152 23994 solver.cpp:219] Iteration 900 (414.107 iter/s, 0.241484s/100 iters), loss = 0.453675
I0428 19:38:21.028185 23994 solver.cpp:238]     Train net output #0: loss = 0.453675 (* 1 = 0.453675 loss)
I0428 19:38:21.028193 23994 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:38:21.107566 24000 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:21.264597 23994 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:38:21.278833 23994 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:38:21.286155 23994 solver.cpp:311] Iteration 1000, loss = 0.392789
I0428 19:38:21.286180 23994 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:38:21.449666 24001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:21.454466 23994 solver.cpp:398]     Test net output #0: accuracy = 0.879
I0428 19:38:21.454493 23994 solver.cpp:398]     Test net output #1: loss = 0.316082 (* 1 = 0.316082 loss)
I0428 19:38:21.454509 23994 solver.cpp:316] Optimization Done.
I0428 19:38:21.454514 23994 caffe.cpp:259] Optimization Done.
