I0428 19:30:32.698812 22318 caffe.cpp:218] Using GPUs 0
I0428 19:30:32.737713 22318 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:33.251806 22318 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test94.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:33.251971 22318 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test94.prototxt
I0428 19:30:33.252337 22318 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:33.252360 22318 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:33.252463 22318 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:33.252569 22318 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:33.252693 22318 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:33.252725 22318 net.cpp:86] Creating Layer mnist
I0428 19:30:33.252739 22318 net.cpp:382] mnist -> data
I0428 19:30:33.252768 22318 net.cpp:382] mnist -> label
I0428 19:30:33.253988 22318 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:33.256409 22318 net.cpp:124] Setting up mnist
I0428 19:30:33.256428 22318 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:33.256438 22318 net.cpp:131] Top shape: 64 (64)
I0428 19:30:33.256444 22318 net.cpp:139] Memory required for data: 200960
I0428 19:30:33.256454 22318 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:33.256479 22318 net.cpp:86] Creating Layer conv0
I0428 19:30:33.256489 22318 net.cpp:408] conv0 <- data
I0428 19:30:33.256508 22318 net.cpp:382] conv0 -> conv0
I0428 19:30:33.547147 22318 net.cpp:124] Setting up conv0
I0428 19:30:33.547181 22318 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:33.547188 22318 net.cpp:139] Memory required for data: 938240
I0428 19:30:33.547212 22318 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:33.547233 22318 net.cpp:86] Creating Layer pool0
I0428 19:30:33.547266 22318 net.cpp:408] pool0 <- conv0
I0428 19:30:33.547278 22318 net.cpp:382] pool0 -> pool0
I0428 19:30:33.547349 22318 net.cpp:124] Setting up pool0
I0428 19:30:33.547360 22318 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:33.547366 22318 net.cpp:139] Memory required for data: 1122560
I0428 19:30:33.547372 22318 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:33.547386 22318 net.cpp:86] Creating Layer ip1
I0428 19:30:33.547394 22318 net.cpp:408] ip1 <- pool0
I0428 19:30:33.547404 22318 net.cpp:382] ip1 -> ip1
I0428 19:30:33.548571 22318 net.cpp:124] Setting up ip1
I0428 19:30:33.548589 22318 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:33.548596 22318 net.cpp:139] Memory required for data: 1125120
I0428 19:30:33.548611 22318 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:33.548625 22318 net.cpp:86] Creating Layer relu1
I0428 19:30:33.548637 22318 net.cpp:408] relu1 <- ip1
I0428 19:30:33.548647 22318 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:33.548863 22318 net.cpp:124] Setting up relu1
I0428 19:30:33.548877 22318 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:33.548883 22318 net.cpp:139] Memory required for data: 1127680
I0428 19:30:33.548890 22318 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:33.548902 22318 net.cpp:86] Creating Layer ip2
I0428 19:30:33.548908 22318 net.cpp:408] ip2 <- ip1
I0428 19:30:33.548918 22318 net.cpp:382] ip2 -> ip2
I0428 19:30:33.549041 22318 net.cpp:124] Setting up ip2
I0428 19:30:33.549052 22318 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:33.549059 22318 net.cpp:139] Memory required for data: 1134080
I0428 19:30:33.549073 22318 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:33.549084 22318 net.cpp:86] Creating Layer relu2
I0428 19:30:33.549091 22318 net.cpp:408] relu2 <- ip2
I0428 19:30:33.549100 22318 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:33.549962 22318 net.cpp:124] Setting up relu2
I0428 19:30:33.549979 22318 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:33.549986 22318 net.cpp:139] Memory required for data: 1140480
I0428 19:30:33.549993 22318 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:33.550005 22318 net.cpp:86] Creating Layer ip3
I0428 19:30:33.550012 22318 net.cpp:408] ip3 <- ip2
I0428 19:30:33.550024 22318 net.cpp:382] ip3 -> ip3
I0428 19:30:33.550144 22318 net.cpp:124] Setting up ip3
I0428 19:30:33.550155 22318 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:33.550161 22318 net.cpp:139] Memory required for data: 1143040
I0428 19:30:33.550173 22318 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:33.550185 22318 net.cpp:86] Creating Layer relu3
I0428 19:30:33.550192 22318 net.cpp:408] relu3 <- ip3
I0428 19:30:33.550201 22318 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:33.550387 22318 net.cpp:124] Setting up relu3
I0428 19:30:33.550400 22318 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:33.550406 22318 net.cpp:139] Memory required for data: 1145600
I0428 19:30:33.550412 22318 layer_factory.hpp:77] Creating layer loss
I0428 19:30:33.550423 22318 net.cpp:86] Creating Layer loss
I0428 19:30:33.550429 22318 net.cpp:408] loss <- ip3
I0428 19:30:33.550437 22318 net.cpp:408] loss <- label
I0428 19:30:33.550447 22318 net.cpp:382] loss -> loss
I0428 19:30:33.550475 22318 layer_factory.hpp:77] Creating layer loss
I0428 19:30:33.550747 22318 net.cpp:124] Setting up loss
I0428 19:30:33.550760 22318 net.cpp:131] Top shape: (1)
I0428 19:30:33.550767 22318 net.cpp:134]     with loss weight 1
I0428 19:30:33.550791 22318 net.cpp:139] Memory required for data: 1145604
I0428 19:30:33.550797 22318 net.cpp:200] loss needs backward computation.
I0428 19:30:33.550806 22318 net.cpp:200] relu3 needs backward computation.
I0428 19:30:33.550812 22318 net.cpp:200] ip3 needs backward computation.
I0428 19:30:33.550817 22318 net.cpp:200] relu2 needs backward computation.
I0428 19:30:33.550823 22318 net.cpp:200] ip2 needs backward computation.
I0428 19:30:33.550829 22318 net.cpp:200] relu1 needs backward computation.
I0428 19:30:33.550835 22318 net.cpp:200] ip1 needs backward computation.
I0428 19:30:33.550855 22318 net.cpp:200] pool0 needs backward computation.
I0428 19:30:33.550861 22318 net.cpp:200] conv0 needs backward computation.
I0428 19:30:33.550868 22318 net.cpp:202] mnist does not need backward computation.
I0428 19:30:33.550874 22318 net.cpp:244] This network produces output loss
I0428 19:30:33.550889 22318 net.cpp:257] Network initialization done.
I0428 19:30:33.551226 22318 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test94.prototxt
I0428 19:30:33.551265 22318 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:33.551369 22318 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:33.551483 22318 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:33.551555 22318 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:33.551576 22318 net.cpp:86] Creating Layer mnist
I0428 19:30:33.551585 22318 net.cpp:382] mnist -> data
I0428 19:30:33.551600 22318 net.cpp:382] mnist -> label
I0428 19:30:33.551738 22318 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:33.554100 22318 net.cpp:124] Setting up mnist
I0428 19:30:33.554119 22318 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:33.554129 22318 net.cpp:131] Top shape: 100 (100)
I0428 19:30:33.554136 22318 net.cpp:139] Memory required for data: 314000
I0428 19:30:33.554143 22318 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:33.554162 22318 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:33.554170 22318 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:33.554180 22318 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:33.554193 22318 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:33.554265 22318 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:33.554276 22318 net.cpp:131] Top shape: 100 (100)
I0428 19:30:33.554283 22318 net.cpp:131] Top shape: 100 (100)
I0428 19:30:33.554289 22318 net.cpp:139] Memory required for data: 314800
I0428 19:30:33.554311 22318 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:33.554328 22318 net.cpp:86] Creating Layer conv0
I0428 19:30:33.554337 22318 net.cpp:408] conv0 <- data
I0428 19:30:33.554347 22318 net.cpp:382] conv0 -> conv0
I0428 19:30:33.556155 22318 net.cpp:124] Setting up conv0
I0428 19:30:33.556174 22318 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:33.556182 22318 net.cpp:139] Memory required for data: 1466800
I0428 19:30:33.556200 22318 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:33.556211 22318 net.cpp:86] Creating Layer pool0
I0428 19:30:33.556221 22318 net.cpp:408] pool0 <- conv0
I0428 19:30:33.556231 22318 net.cpp:382] pool0 -> pool0
I0428 19:30:33.556279 22318 net.cpp:124] Setting up pool0
I0428 19:30:33.556289 22318 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:33.556296 22318 net.cpp:139] Memory required for data: 1754800
I0428 19:30:33.556303 22318 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:33.556315 22318 net.cpp:86] Creating Layer ip1
I0428 19:30:33.556321 22318 net.cpp:408] ip1 <- pool0
I0428 19:30:33.556331 22318 net.cpp:382] ip1 -> ip1
I0428 19:30:33.556498 22318 net.cpp:124] Setting up ip1
I0428 19:30:33.556509 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.556515 22318 net.cpp:139] Memory required for data: 1758800
I0428 19:30:33.556529 22318 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:33.556540 22318 net.cpp:86] Creating Layer relu1
I0428 19:30:33.556546 22318 net.cpp:408] relu1 <- ip1
I0428 19:30:33.556555 22318 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:33.556825 22318 net.cpp:124] Setting up relu1
I0428 19:30:33.556844 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.556851 22318 net.cpp:139] Memory required for data: 1762800
I0428 19:30:33.556857 22318 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:33.556869 22318 net.cpp:86] Creating Layer ip2
I0428 19:30:33.556874 22318 net.cpp:408] ip2 <- ip1
I0428 19:30:33.556885 22318 net.cpp:382] ip2 -> ip2
I0428 19:30:33.557031 22318 net.cpp:124] Setting up ip2
I0428 19:30:33.557041 22318 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:33.557049 22318 net.cpp:139] Memory required for data: 1772800
I0428 19:30:33.557063 22318 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:33.557073 22318 net.cpp:86] Creating Layer relu2
I0428 19:30:33.557081 22318 net.cpp:408] relu2 <- ip2
I0428 19:30:33.557091 22318 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:33.558019 22318 net.cpp:124] Setting up relu2
I0428 19:30:33.558035 22318 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:33.558043 22318 net.cpp:139] Memory required for data: 1782800
I0428 19:30:33.558048 22318 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:33.558063 22318 net.cpp:86] Creating Layer ip3
I0428 19:30:33.558070 22318 net.cpp:408] ip3 <- ip2
I0428 19:30:33.558081 22318 net.cpp:382] ip3 -> ip3
I0428 19:30:33.558208 22318 net.cpp:124] Setting up ip3
I0428 19:30:33.558220 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.558228 22318 net.cpp:139] Memory required for data: 1786800
I0428 19:30:33.558239 22318 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:33.558249 22318 net.cpp:86] Creating Layer relu3
I0428 19:30:33.558256 22318 net.cpp:408] relu3 <- ip3
I0428 19:30:33.558264 22318 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:33.558447 22318 net.cpp:124] Setting up relu3
I0428 19:30:33.558459 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.558470 22318 net.cpp:139] Memory required for data: 1790800
I0428 19:30:33.558476 22318 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:33.558486 22318 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:33.558492 22318 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:33.558501 22318 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:33.558513 22318 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:33.558562 22318 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:33.558573 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.558580 22318 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:33.558601 22318 net.cpp:139] Memory required for data: 1798800
I0428 19:30:33.558609 22318 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:33.558619 22318 net.cpp:86] Creating Layer accuracy
I0428 19:30:33.558632 22318 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:33.558641 22318 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:33.558650 22318 net.cpp:382] accuracy -> accuracy
I0428 19:30:33.558665 22318 net.cpp:124] Setting up accuracy
I0428 19:30:33.558673 22318 net.cpp:131] Top shape: (1)
I0428 19:30:33.558681 22318 net.cpp:139] Memory required for data: 1798804
I0428 19:30:33.558687 22318 layer_factory.hpp:77] Creating layer loss
I0428 19:30:33.558712 22318 net.cpp:86] Creating Layer loss
I0428 19:30:33.558717 22318 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:33.558727 22318 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:33.558746 22318 net.cpp:382] loss -> loss
I0428 19:30:33.558760 22318 layer_factory.hpp:77] Creating layer loss
I0428 19:30:33.559054 22318 net.cpp:124] Setting up loss
I0428 19:30:33.559067 22318 net.cpp:131] Top shape: (1)
I0428 19:30:33.559073 22318 net.cpp:134]     with loss weight 1
I0428 19:30:33.559084 22318 net.cpp:139] Memory required for data: 1798808
I0428 19:30:33.559092 22318 net.cpp:200] loss needs backward computation.
I0428 19:30:33.559098 22318 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:33.559106 22318 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:33.559113 22318 net.cpp:200] relu3 needs backward computation.
I0428 19:30:33.559118 22318 net.cpp:200] ip3 needs backward computation.
I0428 19:30:33.559125 22318 net.cpp:200] relu2 needs backward computation.
I0428 19:30:33.559131 22318 net.cpp:200] ip2 needs backward computation.
I0428 19:30:33.559137 22318 net.cpp:200] relu1 needs backward computation.
I0428 19:30:33.559144 22318 net.cpp:200] ip1 needs backward computation.
I0428 19:30:33.559149 22318 net.cpp:200] pool0 needs backward computation.
I0428 19:30:33.559155 22318 net.cpp:200] conv0 needs backward computation.
I0428 19:30:33.559164 22318 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:33.559170 22318 net.cpp:202] mnist does not need backward computation.
I0428 19:30:33.559177 22318 net.cpp:244] This network produces output accuracy
I0428 19:30:33.559183 22318 net.cpp:244] This network produces output loss
I0428 19:30:33.559202 22318 net.cpp:257] Network initialization done.
I0428 19:30:33.559254 22318 solver.cpp:56] Solver scaffolding done.
I0428 19:30:33.559578 22318 caffe.cpp:248] Starting Optimization
I0428 19:30:33.559587 22318 solver.cpp:273] Solving LeNet
I0428 19:30:33.559593 22318 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:33.559747 22318 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:33.564599 22318 blocking_queue.cpp:49] Waiting for data
I0428 19:30:33.637681 22325 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:33.638263 22318 solver.cpp:398]     Test net output #0: accuracy = 0.1561
I0428 19:30:33.638303 22318 solver.cpp:398]     Test net output #1: loss = 2.30187 (* 1 = 2.30187 loss)
I0428 19:30:33.640772 22318 solver.cpp:219] Iteration 0 (-1.00193e-42 iter/s, 0.0811439s/100 iters), loss = 2.29898
I0428 19:30:33.640837 22318 solver.cpp:238]     Train net output #0: loss = 2.29898 (* 1 = 2.29898 loss)
I0428 19:30:33.640868 22318 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:33.712746 22318 solver.cpp:219] Iteration 100 (1390.68 iter/s, 0.0719073s/100 iters), loss = 0.558319
I0428 19:30:33.712787 22318 solver.cpp:238]     Train net output #0: loss = 0.558319 (* 1 = 0.558319 loss)
I0428 19:30:33.712801 22318 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:33.778662 22318 solver.cpp:219] Iteration 200 (1518.15 iter/s, 0.0658698s/100 iters), loss = 0.493837
I0428 19:30:33.778709 22318 solver.cpp:238]     Train net output #0: loss = 0.493837 (* 1 = 0.493837 loss)
I0428 19:30:33.778725 22318 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:33.859931 22318 solver.cpp:219] Iteration 300 (1231.27 iter/s, 0.0812168s/100 iters), loss = 0.312103
I0428 19:30:33.859975 22318 solver.cpp:238]     Train net output #0: loss = 0.312103 (* 1 = 0.312103 loss)
I0428 19:30:33.859992 22318 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:33.926214 22318 solver.cpp:219] Iteration 400 (1509.76 iter/s, 0.0662355s/100 iters), loss = 0.29079
I0428 19:30:33.926249 22318 solver.cpp:238]     Train net output #0: loss = 0.29079 (* 1 = 0.29079 loss)
I0428 19:30:33.926262 22318 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:33.988196 22318 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:34.040647 22325 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:34.041097 22318 solver.cpp:398]     Test net output #0: accuracy = 0.916
I0428 19:30:34.041124 22318 solver.cpp:398]     Test net output #1: loss = 0.289023 (* 1 = 0.289023 loss)
I0428 19:30:34.041815 22318 solver.cpp:219] Iteration 500 (865.363 iter/s, 0.115558s/100 iters), loss = 0.286757
I0428 19:30:34.041847 22318 solver.cpp:238]     Train net output #0: loss = 0.286757 (* 1 = 0.286757 loss)
I0428 19:30:34.041868 22318 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:34.106111 22318 solver.cpp:219] Iteration 600 (1556.25 iter/s, 0.064257s/100 iters), loss = 0.196531
I0428 19:30:34.106148 22318 solver.cpp:238]     Train net output #0: loss = 0.196531 (* 1 = 0.196531 loss)
I0428 19:30:34.106160 22318 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:34.167726 22318 solver.cpp:219] Iteration 700 (1624.01 iter/s, 0.061576s/100 iters), loss = 0.324812
I0428 19:30:34.167759 22318 solver.cpp:238]     Train net output #0: loss = 0.324812 (* 1 = 0.324812 loss)
I0428 19:30:34.167773 22318 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:34.228194 22318 solver.cpp:219] Iteration 800 (1654.83 iter/s, 0.0604293s/100 iters), loss = 0.454316
I0428 19:30:34.228227 22318 solver.cpp:238]     Train net output #0: loss = 0.454315 (* 1 = 0.454315 loss)
I0428 19:30:34.228240 22318 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:34.314968 22318 solver.cpp:219] Iteration 900 (1153.03 iter/s, 0.0867279s/100 iters), loss = 0.233029
I0428 19:30:34.315019 22318 solver.cpp:238]     Train net output #0: loss = 0.233029 (* 1 = 0.233029 loss)
I0428 19:30:34.315033 22318 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:34.347299 22324 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:34.402559 22318 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:34.403412 22318 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:34.404099 22318 solver.cpp:311] Iteration 1000, loss = 0.351334
I0428 19:30:34.404136 22318 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:34.458510 22325 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:34.459026 22318 solver.cpp:398]     Test net output #0: accuracy = 0.9351
I0428 19:30:34.459055 22318 solver.cpp:398]     Test net output #1: loss = 0.222651 (* 1 = 0.222651 loss)
I0428 19:30:34.459066 22318 solver.cpp:316] Optimization Done.
I0428 19:30:34.459071 22318 caffe.cpp:259] Optimization Done.
