I0428 19:28:47.219008 21817 caffe.cpp:218] Using GPUs 0
I0428 19:28:47.259857 21817 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:47.711900 21817 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test37.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:47.712035 21817 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test37.prototxt
I0428 19:28:47.712285 21817 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:47.712301 21817 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:47.712363 21817 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:47.712431 21817 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:47.712538 21817 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:47.712564 21817 net.cpp:86] Creating Layer mnist
I0428 19:28:47.712574 21817 net.cpp:382] mnist -> data
I0428 19:28:47.712611 21817 net.cpp:382] mnist -> label
I0428 19:28:47.713728 21817 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:47.715874 21817 net.cpp:124] Setting up mnist
I0428 19:28:47.715906 21817 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:47.715914 21817 net.cpp:131] Top shape: 64 (64)
I0428 19:28:47.715920 21817 net.cpp:139] Memory required for data: 200960
I0428 19:28:47.715929 21817 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:47.715942 21817 net.cpp:86] Creating Layer ip1
I0428 19:28:47.715953 21817 net.cpp:408] ip1 <- data
I0428 19:28:47.715967 21817 net.cpp:382] ip1 -> ip1
I0428 19:28:47.716349 21817 net.cpp:124] Setting up ip1
I0428 19:28:47.716359 21817 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:47.716364 21817 net.cpp:139] Memory required for data: 213760
I0428 19:28:47.716382 21817 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:47.716392 21817 net.cpp:86] Creating Layer relu1
I0428 19:28:47.716400 21817 net.cpp:408] relu1 <- ip1
I0428 19:28:47.716408 21817 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:47.944597 21817 net.cpp:124] Setting up relu1
I0428 19:28:47.944627 21817 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:47.944631 21817 net.cpp:139] Memory required for data: 226560
I0428 19:28:47.944638 21817 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:47.944669 21817 net.cpp:86] Creating Layer ip2
I0428 19:28:47.944692 21817 net.cpp:408] ip2 <- ip1
I0428 19:28:47.944705 21817 net.cpp:382] ip2 -> ip2
I0428 19:28:47.945739 21817 net.cpp:124] Setting up ip2
I0428 19:28:47.945754 21817 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:47.945758 21817 net.cpp:139] Memory required for data: 239360
I0428 19:28:47.945775 21817 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:47.945786 21817 net.cpp:86] Creating Layer relu2
I0428 19:28:47.945794 21817 net.cpp:408] relu2 <- ip2
I0428 19:28:47.945802 21817 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:47.946570 21817 net.cpp:124] Setting up relu2
I0428 19:28:47.946585 21817 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:47.946590 21817 net.cpp:139] Memory required for data: 252160
I0428 19:28:47.946596 21817 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:47.946607 21817 net.cpp:86] Creating Layer ip3
I0428 19:28:47.946614 21817 net.cpp:408] ip3 <- ip2
I0428 19:28:47.946624 21817 net.cpp:382] ip3 -> ip3
I0428 19:28:47.947562 21817 net.cpp:124] Setting up ip3
I0428 19:28:47.947576 21817 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:47.947582 21817 net.cpp:139] Memory required for data: 254720
I0428 19:28:47.947597 21817 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:47.947605 21817 net.cpp:86] Creating Layer relu3
I0428 19:28:47.947616 21817 net.cpp:408] relu3 <- ip3
I0428 19:28:47.947623 21817 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:47.947794 21817 net.cpp:124] Setting up relu3
I0428 19:28:47.947804 21817 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:47.947808 21817 net.cpp:139] Memory required for data: 257280
I0428 19:28:47.947813 21817 layer_factory.hpp:77] Creating layer loss
I0428 19:28:47.947823 21817 net.cpp:86] Creating Layer loss
I0428 19:28:47.947827 21817 net.cpp:408] loss <- ip3
I0428 19:28:47.947836 21817 net.cpp:408] loss <- label
I0428 19:28:47.947844 21817 net.cpp:382] loss -> loss
I0428 19:28:47.947868 21817 layer_factory.hpp:77] Creating layer loss
I0428 19:28:47.948088 21817 net.cpp:124] Setting up loss
I0428 19:28:47.948097 21817 net.cpp:131] Top shape: (1)
I0428 19:28:47.948102 21817 net.cpp:134]     with loss weight 1
I0428 19:28:47.948122 21817 net.cpp:139] Memory required for data: 257284
I0428 19:28:47.948128 21817 net.cpp:200] loss needs backward computation.
I0428 19:28:47.948134 21817 net.cpp:200] relu3 needs backward computation.
I0428 19:28:47.948139 21817 net.cpp:200] ip3 needs backward computation.
I0428 19:28:47.948144 21817 net.cpp:200] relu2 needs backward computation.
I0428 19:28:47.948148 21817 net.cpp:200] ip2 needs backward computation.
I0428 19:28:47.948153 21817 net.cpp:200] relu1 needs backward computation.
I0428 19:28:47.948158 21817 net.cpp:200] ip1 needs backward computation.
I0428 19:28:47.948163 21817 net.cpp:202] mnist does not need backward computation.
I0428 19:28:47.948168 21817 net.cpp:244] This network produces output loss
I0428 19:28:47.948179 21817 net.cpp:257] Network initialization done.
I0428 19:28:47.948410 21817 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test37.prototxt
I0428 19:28:47.948437 21817 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:47.948509 21817 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:47.948604 21817 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:47.948663 21817 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:47.948681 21817 net.cpp:86] Creating Layer mnist
I0428 19:28:47.948688 21817 net.cpp:382] mnist -> data
I0428 19:28:47.948700 21817 net.cpp:382] mnist -> label
I0428 19:28:47.948833 21817 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:47.951030 21817 net.cpp:124] Setting up mnist
I0428 19:28:47.951061 21817 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:47.951068 21817 net.cpp:131] Top shape: 100 (100)
I0428 19:28:47.951074 21817 net.cpp:139] Memory required for data: 314000
I0428 19:28:47.951081 21817 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:47.951105 21817 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:47.951112 21817 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:47.951122 21817 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:47.951133 21817 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:47.951220 21817 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:47.951228 21817 net.cpp:131] Top shape: 100 (100)
I0428 19:28:47.951236 21817 net.cpp:131] Top shape: 100 (100)
I0428 19:28:47.951241 21817 net.cpp:139] Memory required for data: 314800
I0428 19:28:47.951246 21817 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:47.951256 21817 net.cpp:86] Creating Layer ip1
I0428 19:28:47.951262 21817 net.cpp:408] ip1 <- data
I0428 19:28:47.951270 21817 net.cpp:382] ip1 -> ip1
I0428 19:28:47.951619 21817 net.cpp:124] Setting up ip1
I0428 19:28:47.951629 21817 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:47.951633 21817 net.cpp:139] Memory required for data: 334800
I0428 19:28:47.951647 21817 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:47.951654 21817 net.cpp:86] Creating Layer relu1
I0428 19:28:47.951659 21817 net.cpp:408] relu1 <- ip1
I0428 19:28:47.951666 21817 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:47.952571 21817 net.cpp:124] Setting up relu1
I0428 19:28:47.952584 21817 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:47.952589 21817 net.cpp:139] Memory required for data: 354800
I0428 19:28:47.952608 21817 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:47.952620 21817 net.cpp:86] Creating Layer ip2
I0428 19:28:47.952625 21817 net.cpp:408] ip2 <- ip1
I0428 19:28:47.952633 21817 net.cpp:382] ip2 -> ip2
I0428 19:28:47.952747 21817 net.cpp:124] Setting up ip2
I0428 19:28:47.952755 21817 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:47.952760 21817 net.cpp:139] Memory required for data: 374800
I0428 19:28:47.952772 21817 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:47.952781 21817 net.cpp:86] Creating Layer relu2
I0428 19:28:47.952786 21817 net.cpp:408] relu2 <- ip2
I0428 19:28:47.952793 21817 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:47.952986 21817 net.cpp:124] Setting up relu2
I0428 19:28:47.952997 21817 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:47.953002 21817 net.cpp:139] Memory required for data: 394800
I0428 19:28:47.953008 21817 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:47.953017 21817 net.cpp:86] Creating Layer ip3
I0428 19:28:47.953022 21817 net.cpp:408] ip3 <- ip2
I0428 19:28:47.953032 21817 net.cpp:382] ip3 -> ip3
I0428 19:28:47.953156 21817 net.cpp:124] Setting up ip3
I0428 19:28:47.953166 21817 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:47.953171 21817 net.cpp:139] Memory required for data: 398800
I0428 19:28:47.953197 21817 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:47.953204 21817 net.cpp:86] Creating Layer relu3
I0428 19:28:47.953209 21817 net.cpp:408] relu3 <- ip3
I0428 19:28:47.953217 21817 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:47.953445 21817 net.cpp:124] Setting up relu3
I0428 19:28:47.953454 21817 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:47.953459 21817 net.cpp:139] Memory required for data: 402800
I0428 19:28:47.953464 21817 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:47.953474 21817 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:47.953479 21817 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:47.953485 21817 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:47.953495 21817 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:47.953553 21817 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:47.953560 21817 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:47.953567 21817 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:47.953588 21817 net.cpp:139] Memory required for data: 410800
I0428 19:28:47.953593 21817 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:47.953608 21817 net.cpp:86] Creating Layer accuracy
I0428 19:28:47.953614 21817 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:47.953621 21817 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:47.953629 21817 net.cpp:382] accuracy -> accuracy
I0428 19:28:47.953641 21817 net.cpp:124] Setting up accuracy
I0428 19:28:47.953649 21817 net.cpp:131] Top shape: (1)
I0428 19:28:47.953655 21817 net.cpp:139] Memory required for data: 410804
I0428 19:28:47.953660 21817 layer_factory.hpp:77] Creating layer loss
I0428 19:28:47.953667 21817 net.cpp:86] Creating Layer loss
I0428 19:28:47.953672 21817 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:47.953680 21817 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:47.953686 21817 net.cpp:382] loss -> loss
I0428 19:28:47.953697 21817 layer_factory.hpp:77] Creating layer loss
I0428 19:28:47.953950 21817 net.cpp:124] Setting up loss
I0428 19:28:47.953959 21817 net.cpp:131] Top shape: (1)
I0428 19:28:47.953964 21817 net.cpp:134]     with loss weight 1
I0428 19:28:47.953974 21817 net.cpp:139] Memory required for data: 410808
I0428 19:28:47.953979 21817 net.cpp:200] loss needs backward computation.
I0428 19:28:47.953985 21817 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:47.953992 21817 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:47.953997 21817 net.cpp:200] relu3 needs backward computation.
I0428 19:28:47.954002 21817 net.cpp:200] ip3 needs backward computation.
I0428 19:28:47.954008 21817 net.cpp:200] relu2 needs backward computation.
I0428 19:28:47.954013 21817 net.cpp:200] ip2 needs backward computation.
I0428 19:28:47.954017 21817 net.cpp:200] relu1 needs backward computation.
I0428 19:28:47.954022 21817 net.cpp:200] ip1 needs backward computation.
I0428 19:28:47.954028 21817 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:47.954043 21817 net.cpp:202] mnist does not need backward computation.
I0428 19:28:47.954048 21817 net.cpp:244] This network produces output accuracy
I0428 19:28:47.954054 21817 net.cpp:244] This network produces output loss
I0428 19:28:47.954068 21817 net.cpp:257] Network initialization done.
I0428 19:28:47.954103 21817 solver.cpp:56] Solver scaffolding done.
I0428 19:28:47.954293 21817 caffe.cpp:248] Starting Optimization
I0428 19:28:47.954300 21817 solver.cpp:273] Solving LeNet
I0428 19:28:47.954304 21817 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:47.955683 21817 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:47.955826 21817 blocking_queue.cpp:49] Waiting for data
I0428 19:28:48.028050 21825 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:48.028484 21817 solver.cpp:398]     Test net output #0: accuracy = 0.0845
I0428 19:28:48.028514 21817 solver.cpp:398]     Test net output #1: loss = 2.31826 (* 1 = 2.31826 loss)
I0428 19:28:48.029163 21817 solver.cpp:219] Iteration 0 (-1.66901e-37 iter/s, 0.0748329s/100 iters), loss = 2.33098
I0428 19:28:48.029191 21817 solver.cpp:238]     Train net output #0: loss = 2.33098 (* 1 = 2.33098 loss)
I0428 19:28:48.029209 21817 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:48.072319 21817 solver.cpp:219] Iteration 100 (2318.97 iter/s, 0.0431227s/100 iters), loss = 1.00644
I0428 19:28:48.072346 21817 solver.cpp:238]     Train net output #0: loss = 1.00644 (* 1 = 1.00644 loss)
I0428 19:28:48.072356 21817 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:48.115355 21817 solver.cpp:219] Iteration 200 (2325.37 iter/s, 0.0430038s/100 iters), loss = 0.872505
I0428 19:28:48.115384 21817 solver.cpp:238]     Train net output #0: loss = 0.872505 (* 1 = 0.872505 loss)
I0428 19:28:48.115396 21817 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:48.157510 21817 solver.cpp:219] Iteration 300 (2374.04 iter/s, 0.0421223s/100 iters), loss = 0.45584
I0428 19:28:48.157534 21817 solver.cpp:238]     Train net output #0: loss = 0.45584 (* 1 = 0.45584 loss)
I0428 19:28:48.157543 21817 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:48.200055 21817 solver.cpp:219] Iteration 400 (2351.97 iter/s, 0.0425175s/100 iters), loss = 0.385073
I0428 19:28:48.200080 21817 solver.cpp:238]     Train net output #0: loss = 0.385073 (* 1 = 0.385073 loss)
I0428 19:28:48.200104 21817 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:48.242419 21817 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:48.311080 21825 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:48.311553 21817 solver.cpp:398]     Test net output #0: accuracy = 0.8067
I0428 19:28:48.311586 21817 solver.cpp:398]     Test net output #1: loss = 0.546514 (* 1 = 0.546514 loss)
I0428 19:28:48.312152 21817 solver.cpp:219] Iteration 500 (892.375 iter/s, 0.112061s/100 iters), loss = 0.527778
I0428 19:28:48.312191 21817 solver.cpp:238]     Train net output #0: loss = 0.527778 (* 1 = 0.527778 loss)
I0428 19:28:48.312213 21817 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:48.369170 21817 solver.cpp:219] Iteration 600 (1755.11 iter/s, 0.0569764s/100 iters), loss = 0.672707
I0428 19:28:48.369207 21817 solver.cpp:238]     Train net output #0: loss = 0.672707 (* 1 = 0.672707 loss)
I0428 19:28:48.369222 21817 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:48.417800 21817 solver.cpp:219] Iteration 700 (2058.05 iter/s, 0.0485896s/100 iters), loss = 0.583083
I0428 19:28:48.417831 21817 solver.cpp:238]     Train net output #0: loss = 0.583083 (* 1 = 0.583083 loss)
I0428 19:28:48.417842 21817 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:48.462155 21817 solver.cpp:219] Iteration 800 (2256.32 iter/s, 0.0443199s/100 iters), loss = 0.553075
I0428 19:28:48.462182 21817 solver.cpp:238]     Train net output #0: loss = 0.553075 (* 1 = 0.553075 loss)
I0428 19:28:48.462193 21817 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:48.505645 21817 solver.cpp:219] Iteration 900 (2301.03 iter/s, 0.0434588s/100 iters), loss = 0.578249
I0428 19:28:48.505671 21817 solver.cpp:238]     Train net output #0: loss = 0.578249 (* 1 = 0.578249 loss)
I0428 19:28:48.505695 21817 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:48.521133 21824 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:48.528415 21817 blocking_queue.cpp:49] Waiting for data
I0428 19:28:48.549249 21817 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:48.550195 21817 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:48.550887 21817 solver.cpp:311] Iteration 1000, loss = 0.479977
I0428 19:28:48.550902 21817 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:48.619297 21825 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:48.619776 21817 solver.cpp:398]     Test net output #0: accuracy = 0.8264
I0428 19:28:48.619810 21817 solver.cpp:398]     Test net output #1: loss = 0.47152 (* 1 = 0.47152 loss)
I0428 19:28:48.619824 21817 solver.cpp:316] Optimization Done.
I0428 19:28:48.619832 21817 caffe.cpp:259] Optimization Done.
