I0428 20:22:21.623955  1969 caffe.cpp:218] Using GPUs 0
I0428 20:22:21.653923  1969 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:22.104219  1969 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1403.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:22.104351  1969 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1403.prototxt
I0428 20:22:22.104697  1969 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:22.104722  1969 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:22.104802  1969 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:22.104903  1969 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:22.104987  1969 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:22.105008  1969 net.cpp:86] Creating Layer mnist
I0428 20:22:22.105016  1969 net.cpp:382] mnist -> data
I0428 20:22:22.105039  1969 net.cpp:382] mnist -> label
I0428 20:22:22.106031  1969 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:22.108377  1969 net.cpp:124] Setting up mnist
I0428 20:22:22.108409  1969 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:22.108418  1969 net.cpp:131] Top shape: 64 (64)
I0428 20:22:22.108422  1969 net.cpp:139] Memory required for data: 200960
I0428 20:22:22.108428  1969 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:22.108443  1969 net.cpp:86] Creating Layer conv0
I0428 20:22:22.108460  1969 net.cpp:408] conv0 <- data
I0428 20:22:22.108470  1969 net.cpp:382] conv0 -> conv0
I0428 20:22:22.338060  1969 net.cpp:124] Setting up conv0
I0428 20:22:22.338101  1969 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:22.338105  1969 net.cpp:139] Memory required for data: 7573760
I0428 20:22:22.338120  1969 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:22.338134  1969 net.cpp:86] Creating Layer pool0
I0428 20:22:22.338137  1969 net.cpp:408] pool0 <- conv0
I0428 20:22:22.338158  1969 net.cpp:382] pool0 -> pool0
I0428 20:22:22.338224  1969 net.cpp:124] Setting up pool0
I0428 20:22:22.338232  1969 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:22.338235  1969 net.cpp:139] Memory required for data: 9416960
I0428 20:22:22.338239  1969 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:22.338249  1969 net.cpp:86] Creating Layer conv1
I0428 20:22:22.338253  1969 net.cpp:408] conv1 <- pool0
I0428 20:22:22.338273  1969 net.cpp:382] conv1 -> conv1
I0428 20:22:22.340586  1969 net.cpp:124] Setting up conv1
I0428 20:22:22.340600  1969 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:22:22.340620  1969 net.cpp:139] Memory required for data: 10236160
I0428 20:22:22.340628  1969 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:22.340638  1969 net.cpp:86] Creating Layer pool1
I0428 20:22:22.340641  1969 net.cpp:408] pool1 <- conv1
I0428 20:22:22.340646  1969 net.cpp:382] pool1 -> pool1
I0428 20:22:22.340699  1969 net.cpp:124] Setting up pool1
I0428 20:22:22.340704  1969 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:22:22.340708  1969 net.cpp:139] Memory required for data: 10440960
I0428 20:22:22.340711  1969 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:22.340731  1969 net.cpp:86] Creating Layer ip1
I0428 20:22:22.340734  1969 net.cpp:408] ip1 <- pool1
I0428 20:22:22.340739  1969 net.cpp:382] ip1 -> ip1
I0428 20:22:22.341190  1969 net.cpp:124] Setting up ip1
I0428 20:22:22.341213  1969 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:22.341217  1969 net.cpp:139] Memory required for data: 10453760
I0428 20:22:22.341223  1969 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:22.341230  1969 net.cpp:86] Creating Layer relu1
I0428 20:22:22.341233  1969 net.cpp:408] relu1 <- ip1
I0428 20:22:22.341248  1969 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:22.341414  1969 net.cpp:124] Setting up relu1
I0428 20:22:22.341423  1969 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:22.341426  1969 net.cpp:139] Memory required for data: 10466560
I0428 20:22:22.341429  1969 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:22.341435  1969 net.cpp:86] Creating Layer ip2
I0428 20:22:22.341439  1969 net.cpp:408] ip2 <- ip1
I0428 20:22:22.341444  1969 net.cpp:382] ip2 -> ip2
I0428 20:22:22.341595  1969 net.cpp:124] Setting up ip2
I0428 20:22:22.341603  1969 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:22.341606  1969 net.cpp:139] Memory required for data: 10479360
I0428 20:22:22.341612  1969 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:22.341619  1969 net.cpp:86] Creating Layer relu2
I0428 20:22:22.341622  1969 net.cpp:408] relu2 <- ip2
I0428 20:22:22.341626  1969 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:22.342387  1969 net.cpp:124] Setting up relu2
I0428 20:22:22.342401  1969 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:22.342419  1969 net.cpp:139] Memory required for data: 10492160
I0428 20:22:22.342423  1969 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:22.342432  1969 net.cpp:86] Creating Layer ip3
I0428 20:22:22.342435  1969 net.cpp:408] ip3 <- ip2
I0428 20:22:22.342440  1969 net.cpp:382] ip3 -> ip3
I0428 20:22:22.342566  1969 net.cpp:124] Setting up ip3
I0428 20:22:22.342577  1969 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:22.342581  1969 net.cpp:139] Memory required for data: 10494720
I0428 20:22:22.342589  1969 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:22.342594  1969 net.cpp:86] Creating Layer relu3
I0428 20:22:22.342597  1969 net.cpp:408] relu3 <- ip3
I0428 20:22:22.342602  1969 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:22.342784  1969 net.cpp:124] Setting up relu3
I0428 20:22:22.342793  1969 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:22.342797  1969 net.cpp:139] Memory required for data: 10497280
I0428 20:22:22.342799  1969 layer_factory.hpp:77] Creating layer loss
I0428 20:22:22.342805  1969 net.cpp:86] Creating Layer loss
I0428 20:22:22.342808  1969 net.cpp:408] loss <- ip3
I0428 20:22:22.342813  1969 net.cpp:408] loss <- label
I0428 20:22:22.342818  1969 net.cpp:382] loss -> loss
I0428 20:22:22.342834  1969 layer_factory.hpp:77] Creating layer loss
I0428 20:22:22.343055  1969 net.cpp:124] Setting up loss
I0428 20:22:22.343065  1969 net.cpp:131] Top shape: (1)
I0428 20:22:22.343067  1969 net.cpp:134]     with loss weight 1
I0428 20:22:22.343081  1969 net.cpp:139] Memory required for data: 10497284
I0428 20:22:22.343085  1969 net.cpp:200] loss needs backward computation.
I0428 20:22:22.343087  1969 net.cpp:200] relu3 needs backward computation.
I0428 20:22:22.343091  1969 net.cpp:200] ip3 needs backward computation.
I0428 20:22:22.343093  1969 net.cpp:200] relu2 needs backward computation.
I0428 20:22:22.343096  1969 net.cpp:200] ip2 needs backward computation.
I0428 20:22:22.343098  1969 net.cpp:200] relu1 needs backward computation.
I0428 20:22:22.343101  1969 net.cpp:200] ip1 needs backward computation.
I0428 20:22:22.343103  1969 net.cpp:200] pool1 needs backward computation.
I0428 20:22:22.343106  1969 net.cpp:200] conv1 needs backward computation.
I0428 20:22:22.343108  1969 net.cpp:200] pool0 needs backward computation.
I0428 20:22:22.343111  1969 net.cpp:200] conv0 needs backward computation.
I0428 20:22:22.343114  1969 net.cpp:202] mnist does not need backward computation.
I0428 20:22:22.343117  1969 net.cpp:244] This network produces output loss
I0428 20:22:22.343125  1969 net.cpp:257] Network initialization done.
I0428 20:22:22.343437  1969 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1403.prototxt
I0428 20:22:22.343493  1969 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:22.343637  1969 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:22.343719  1969 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:22.343780  1969 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:22.343792  1969 net.cpp:86] Creating Layer mnist
I0428 20:22:22.343796  1969 net.cpp:382] mnist -> data
I0428 20:22:22.343804  1969 net.cpp:382] mnist -> label
I0428 20:22:22.343904  1969 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:22.345849  1969 net.cpp:124] Setting up mnist
I0428 20:22:22.345896  1969 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:22.345919  1969 net.cpp:131] Top shape: 100 (100)
I0428 20:22:22.345926  1969 net.cpp:139] Memory required for data: 314000
I0428 20:22:22.345932  1969 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:22.345959  1969 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:22.345965  1969 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:22.345973  1969 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:22.345983  1969 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:22.346065  1969 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:22.346073  1969 net.cpp:131] Top shape: 100 (100)
I0428 20:22:22.346077  1969 net.cpp:131] Top shape: 100 (100)
I0428 20:22:22.346081  1969 net.cpp:139] Memory required for data: 314800
I0428 20:22:22.346083  1969 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:22.346092  1969 net.cpp:86] Creating Layer conv0
I0428 20:22:22.346096  1969 net.cpp:408] conv0 <- data
I0428 20:22:22.346101  1969 net.cpp:382] conv0 -> conv0
I0428 20:22:22.347724  1969 net.cpp:124] Setting up conv0
I0428 20:22:22.347753  1969 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:22.347756  1969 net.cpp:139] Memory required for data: 11834800
I0428 20:22:22.347765  1969 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:22.347771  1969 net.cpp:86] Creating Layer pool0
I0428 20:22:22.347774  1969 net.cpp:408] pool0 <- conv0
I0428 20:22:22.347779  1969 net.cpp:382] pool0 -> pool0
I0428 20:22:22.347828  1969 net.cpp:124] Setting up pool0
I0428 20:22:22.347834  1969 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:22.347836  1969 net.cpp:139] Memory required for data: 14714800
I0428 20:22:22.347839  1969 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:22.347847  1969 net.cpp:86] Creating Layer conv1
I0428 20:22:22.347851  1969 net.cpp:408] conv1 <- pool0
I0428 20:22:22.347856  1969 net.cpp:382] conv1 -> conv1
I0428 20:22:22.349906  1969 net.cpp:124] Setting up conv1
I0428 20:22:22.349921  1969 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:22:22.349926  1969 net.cpp:139] Memory required for data: 15994800
I0428 20:22:22.349936  1969 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:22.349941  1969 net.cpp:86] Creating Layer pool1
I0428 20:22:22.349946  1969 net.cpp:408] pool1 <- conv1
I0428 20:22:22.349951  1969 net.cpp:382] pool1 -> pool1
I0428 20:22:22.349987  1969 net.cpp:124] Setting up pool1
I0428 20:22:22.350002  1969 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:22:22.350020  1969 net.cpp:139] Memory required for data: 16314800
I0428 20:22:22.350024  1969 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:22.350046  1969 net.cpp:86] Creating Layer ip1
I0428 20:22:22.350072  1969 net.cpp:408] ip1 <- pool1
I0428 20:22:22.350078  1969 net.cpp:382] ip1 -> ip1
I0428 20:22:22.350466  1969 net.cpp:124] Setting up ip1
I0428 20:22:22.350474  1969 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:22.350503  1969 net.cpp:139] Memory required for data: 16334800
I0428 20:22:22.350512  1969 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:22.350515  1969 net.cpp:86] Creating Layer relu1
I0428 20:22:22.350519  1969 net.cpp:408] relu1 <- ip1
I0428 20:22:22.350523  1969 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:22.350754  1969 net.cpp:124] Setting up relu1
I0428 20:22:22.350761  1969 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:22.350765  1969 net.cpp:139] Memory required for data: 16354800
I0428 20:22:22.350775  1969 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:22.350790  1969 net.cpp:86] Creating Layer ip2
I0428 20:22:22.350796  1969 net.cpp:408] ip2 <- ip1
I0428 20:22:22.350805  1969 net.cpp:382] ip2 -> ip2
I0428 20:22:22.350939  1969 net.cpp:124] Setting up ip2
I0428 20:22:22.350947  1969 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:22.350951  1969 net.cpp:139] Memory required for data: 16374800
I0428 20:22:22.350957  1969 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:22.350961  1969 net.cpp:86] Creating Layer relu2
I0428 20:22:22.350965  1969 net.cpp:408] relu2 <- ip2
I0428 20:22:22.350970  1969 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:22.351130  1969 net.cpp:124] Setting up relu2
I0428 20:22:22.351138  1969 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:22.351141  1969 net.cpp:139] Memory required for data: 16394800
I0428 20:22:22.351145  1969 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:22.351151  1969 net.cpp:86] Creating Layer ip3
I0428 20:22:22.351155  1969 net.cpp:408] ip3 <- ip2
I0428 20:22:22.351160  1969 net.cpp:382] ip3 -> ip3
I0428 20:22:22.351258  1969 net.cpp:124] Setting up ip3
I0428 20:22:22.351264  1969 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:22.351269  1969 net.cpp:139] Memory required for data: 16398800
I0428 20:22:22.351276  1969 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:22.351280  1969 net.cpp:86] Creating Layer relu3
I0428 20:22:22.351284  1969 net.cpp:408] relu3 <- ip3
I0428 20:22:22.351287  1969 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:22.352098  1969 net.cpp:124] Setting up relu3
I0428 20:22:22.352125  1969 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:22.352130  1969 net.cpp:139] Memory required for data: 16402800
I0428 20:22:22.352135  1969 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:22:22.352141  1969 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:22:22.352144  1969 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:22:22.352149  1969 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:22:22.352156  1969 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:22:22.352202  1969 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:22:22.352226  1969 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:22.352229  1969 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:22.352232  1969 net.cpp:139] Memory required for data: 16410800
I0428 20:22:22.352236  1969 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:22.352241  1969 net.cpp:86] Creating Layer accuracy
I0428 20:22:22.352244  1969 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:22:22.352248  1969 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:22.352252  1969 net.cpp:382] accuracy -> accuracy
I0428 20:22:22.352262  1969 net.cpp:124] Setting up accuracy
I0428 20:22:22.352267  1969 net.cpp:131] Top shape: (1)
I0428 20:22:22.352269  1969 net.cpp:139] Memory required for data: 16410804
I0428 20:22:22.352272  1969 layer_factory.hpp:77] Creating layer loss
I0428 20:22:22.352277  1969 net.cpp:86] Creating Layer loss
I0428 20:22:22.352280  1969 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:22:22.352288  1969 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:22.352296  1969 net.cpp:382] loss -> loss
I0428 20:22:22.352303  1969 layer_factory.hpp:77] Creating layer loss
I0428 20:22:22.352576  1969 net.cpp:124] Setting up loss
I0428 20:22:22.352586  1969 net.cpp:131] Top shape: (1)
I0428 20:22:22.352589  1969 net.cpp:134]     with loss weight 1
I0428 20:22:22.352605  1969 net.cpp:139] Memory required for data: 16410808
I0428 20:22:22.352609  1969 net.cpp:200] loss needs backward computation.
I0428 20:22:22.352613  1969 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:22.352617  1969 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:22:22.352622  1969 net.cpp:200] relu3 needs backward computation.
I0428 20:22:22.352627  1969 net.cpp:200] ip3 needs backward computation.
I0428 20:22:22.352633  1969 net.cpp:200] relu2 needs backward computation.
I0428 20:22:22.352636  1969 net.cpp:200] ip2 needs backward computation.
I0428 20:22:22.352646  1969 net.cpp:200] relu1 needs backward computation.
I0428 20:22:22.352649  1969 net.cpp:200] ip1 needs backward computation.
I0428 20:22:22.352658  1969 net.cpp:200] pool1 needs backward computation.
I0428 20:22:22.352660  1969 net.cpp:200] conv1 needs backward computation.
I0428 20:22:22.352663  1969 net.cpp:200] pool0 needs backward computation.
I0428 20:22:22.352666  1969 net.cpp:200] conv0 needs backward computation.
I0428 20:22:22.352670  1969 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:22.352674  1969 net.cpp:202] mnist does not need backward computation.
I0428 20:22:22.352677  1969 net.cpp:244] This network produces output accuracy
I0428 20:22:22.352681  1969 net.cpp:244] This network produces output loss
I0428 20:22:22.352691  1969 net.cpp:257] Network initialization done.
I0428 20:22:22.352732  1969 solver.cpp:56] Solver scaffolding done.
I0428 20:22:22.353066  1969 caffe.cpp:248] Starting Optimization
I0428 20:22:22.353073  1969 solver.cpp:273] Solving LeNet
I0428 20:22:22.353076  1969 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:22.354014  1969 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:22.360867  1969 blocking_queue.cpp:49] Waiting for data
I0428 20:22:22.434043  1988 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:22.435034  1969 solver.cpp:398]     Test net output #0: accuracy = 0.1183
I0428 20:22:22.435091  1969 solver.cpp:398]     Test net output #1: loss = 2.32588 (* 1 = 2.32588 loss)
I0428 20:22:22.440045  1969 solver.cpp:219] Iteration 0 (0 iter/s, 0.0869407s/100 iters), loss = 2.34511
I0428 20:22:22.440083  1969 solver.cpp:238]     Train net output #0: loss = 2.34511 (* 1 = 2.34511 loss)
I0428 20:22:22.440094  1969 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:22.598883  1969 solver.cpp:219] Iteration 100 (629.719 iter/s, 0.158801s/100 iters), loss = 0.519055
I0428 20:22:22.598925  1969 solver.cpp:238]     Train net output #0: loss = 0.519055 (* 1 = 0.519055 loss)
I0428 20:22:22.598932  1969 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:22.755764  1969 solver.cpp:219] Iteration 200 (637.584 iter/s, 0.156842s/100 iters), loss = 0.159948
I0428 20:22:22.755802  1969 solver.cpp:238]     Train net output #0: loss = 0.159948 (* 1 = 0.159948 loss)
I0428 20:22:22.755808  1969 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:22.912127  1969 solver.cpp:219] Iteration 300 (639.685 iter/s, 0.156327s/100 iters), loss = 0.186527
I0428 20:22:22.912166  1969 solver.cpp:238]     Train net output #0: loss = 0.186527 (* 1 = 0.186527 loss)
I0428 20:22:22.912173  1969 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:23.067818  1969 solver.cpp:219] Iteration 400 (642.513 iter/s, 0.155639s/100 iters), loss = 0.0532707
I0428 20:22:23.067858  1969 solver.cpp:238]     Train net output #0: loss = 0.0532706 (* 1 = 0.0532706 loss)
I0428 20:22:23.067865  1969 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:23.221580  1969 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:23.294986  1988 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:23.297657  1969 solver.cpp:398]     Test net output #0: accuracy = 0.9693
I0428 20:22:23.297690  1969 solver.cpp:398]     Test net output #1: loss = 0.0980155 (* 1 = 0.0980155 loss)
I0428 20:22:23.299195  1969 solver.cpp:219] Iteration 500 (432.276 iter/s, 0.231334s/100 iters), loss = 0.103645
I0428 20:22:23.299263  1969 solver.cpp:238]     Train net output #0: loss = 0.103645 (* 1 = 0.103645 loss)
I0428 20:22:23.299270  1969 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:23.455413  1969 solver.cpp:219] Iteration 600 (640.398 iter/s, 0.156153s/100 iters), loss = 0.0760067
I0428 20:22:23.455456  1969 solver.cpp:238]     Train net output #0: loss = 0.0760066 (* 1 = 0.0760066 loss)
I0428 20:22:23.455462  1969 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:23.610719  1969 solver.cpp:219] Iteration 700 (644.119 iter/s, 0.155251s/100 iters), loss = 0.177364
I0428 20:22:23.610760  1969 solver.cpp:238]     Train net output #0: loss = 0.177364 (* 1 = 0.177364 loss)
I0428 20:22:23.610767  1969 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:23.765559  1969 solver.cpp:219] Iteration 800 (645.986 iter/s, 0.154802s/100 iters), loss = 0.231725
I0428 20:22:23.765597  1969 solver.cpp:238]     Train net output #0: loss = 0.231725 (* 1 = 0.231725 loss)
I0428 20:22:23.765604  1969 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:23.928284  1969 solver.cpp:219] Iteration 900 (614.689 iter/s, 0.162684s/100 iters), loss = 0.0964584
I0428 20:22:23.928318  1969 solver.cpp:238]     Train net output #0: loss = 0.0964584 (* 1 = 0.0964584 loss)
I0428 20:22:23.928326  1969 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:23.983371  1986 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:24.090407  1969 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:24.092803  1969 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:24.094375  1969 solver.cpp:311] Iteration 1000, loss = 0.10936
I0428 20:22:24.094395  1969 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:24.167192  1988 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:24.169342  1969 solver.cpp:398]     Test net output #0: accuracy = 0.9785
I0428 20:22:24.169378  1969 solver.cpp:398]     Test net output #1: loss = 0.0710962 (* 1 = 0.0710962 loss)
I0428 20:22:24.169384  1969 solver.cpp:316] Optimization Done.
I0428 20:22:24.169386  1969 caffe.cpp:259] Optimization Done.
