I0428 19:30:38.496963 22347 caffe.cpp:218] Using GPUs 0
I0428 19:30:38.533187 22347 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:39.030498 22347 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test97.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:39.030623 22347 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test97.prototxt
I0428 19:30:39.030916 22347 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:39.030927 22347 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:39.031008 22347 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:39.031059 22347 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:39.031163 22347 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:39.031183 22347 net.cpp:86] Creating Layer mnist
I0428 19:30:39.031189 22347 net.cpp:382] mnist -> data
I0428 19:30:39.031224 22347 net.cpp:382] mnist -> label
I0428 19:30:39.032238 22347 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:39.034481 22347 net.cpp:124] Setting up mnist
I0428 19:30:39.034528 22347 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:39.034533 22347 net.cpp:131] Top shape: 64 (64)
I0428 19:30:39.034535 22347 net.cpp:139] Memory required for data: 200960
I0428 19:30:39.034543 22347 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:39.034555 22347 net.cpp:86] Creating Layer conv0
I0428 19:30:39.034560 22347 net.cpp:408] conv0 <- data
I0428 19:30:39.034569 22347 net.cpp:382] conv0 -> conv0
I0428 19:30:39.263661 22347 net.cpp:124] Setting up conv0
I0428 19:30:39.263705 22347 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:39.263707 22347 net.cpp:139] Memory required for data: 938240
I0428 19:30:39.263737 22347 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:39.263751 22347 net.cpp:86] Creating Layer pool0
I0428 19:30:39.263774 22347 net.cpp:408] pool0 <- conv0
I0428 19:30:39.263780 22347 net.cpp:382] pool0 -> pool0
I0428 19:30:39.263845 22347 net.cpp:124] Setting up pool0
I0428 19:30:39.263854 22347 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:39.263856 22347 net.cpp:139] Memory required for data: 1122560
I0428 19:30:39.263859 22347 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:39.263867 22347 net.cpp:86] Creating Layer ip1
I0428 19:30:39.263870 22347 net.cpp:408] ip1 <- pool0
I0428 19:30:39.263876 22347 net.cpp:382] ip1 -> ip1
I0428 19:30:39.264896 22347 net.cpp:124] Setting up ip1
I0428 19:30:39.264910 22347 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:39.264914 22347 net.cpp:139] Memory required for data: 1125120
I0428 19:30:39.264922 22347 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:39.264930 22347 net.cpp:86] Creating Layer relu1
I0428 19:30:39.264933 22347 net.cpp:408] relu1 <- ip1
I0428 19:30:39.264940 22347 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:39.265138 22347 net.cpp:124] Setting up relu1
I0428 19:30:39.265148 22347 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:39.265151 22347 net.cpp:139] Memory required for data: 1127680
I0428 19:30:39.265156 22347 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:39.265163 22347 net.cpp:86] Creating Layer ip2
I0428 19:30:39.265183 22347 net.cpp:408] ip2 <- ip1
I0428 19:30:39.265202 22347 net.cpp:382] ip2 -> ip2
I0428 19:30:39.265314 22347 net.cpp:124] Setting up ip2
I0428 19:30:39.265321 22347 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:39.265324 22347 net.cpp:139] Memory required for data: 1140480
I0428 19:30:39.265331 22347 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:39.265338 22347 net.cpp:86] Creating Layer relu2
I0428 19:30:39.265341 22347 net.cpp:408] relu2 <- ip2
I0428 19:30:39.265346 22347 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:39.266124 22347 net.cpp:124] Setting up relu2
I0428 19:30:39.266135 22347 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:39.266139 22347 net.cpp:139] Memory required for data: 1153280
I0428 19:30:39.266142 22347 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:39.266150 22347 net.cpp:86] Creating Layer ip3
I0428 19:30:39.266154 22347 net.cpp:408] ip3 <- ip2
I0428 19:30:39.266160 22347 net.cpp:382] ip3 -> ip3
I0428 19:30:39.266274 22347 net.cpp:124] Setting up ip3
I0428 19:30:39.266283 22347 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:39.266285 22347 net.cpp:139] Memory required for data: 1155840
I0428 19:30:39.266290 22347 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:39.266296 22347 net.cpp:86] Creating Layer relu3
I0428 19:30:39.266299 22347 net.cpp:408] relu3 <- ip3
I0428 19:30:39.266304 22347 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:39.266468 22347 net.cpp:124] Setting up relu3
I0428 19:30:39.266475 22347 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:39.266479 22347 net.cpp:139] Memory required for data: 1158400
I0428 19:30:39.266481 22347 layer_factory.hpp:77] Creating layer loss
I0428 19:30:39.266491 22347 net.cpp:86] Creating Layer loss
I0428 19:30:39.266494 22347 net.cpp:408] loss <- ip3
I0428 19:30:39.266499 22347 net.cpp:408] loss <- label
I0428 19:30:39.266504 22347 net.cpp:382] loss -> loss
I0428 19:30:39.266516 22347 layer_factory.hpp:77] Creating layer loss
I0428 19:30:39.266765 22347 net.cpp:124] Setting up loss
I0428 19:30:39.266774 22347 net.cpp:131] Top shape: (1)
I0428 19:30:39.266777 22347 net.cpp:134]     with loss weight 1
I0428 19:30:39.266791 22347 net.cpp:139] Memory required for data: 1158404
I0428 19:30:39.266794 22347 net.cpp:200] loss needs backward computation.
I0428 19:30:39.266799 22347 net.cpp:200] relu3 needs backward computation.
I0428 19:30:39.266803 22347 net.cpp:200] ip3 needs backward computation.
I0428 19:30:39.266805 22347 net.cpp:200] relu2 needs backward computation.
I0428 19:30:39.266808 22347 net.cpp:200] ip2 needs backward computation.
I0428 19:30:39.266810 22347 net.cpp:200] relu1 needs backward computation.
I0428 19:30:39.266813 22347 net.cpp:200] ip1 needs backward computation.
I0428 19:30:39.266825 22347 net.cpp:200] pool0 needs backward computation.
I0428 19:30:39.266829 22347 net.cpp:200] conv0 needs backward computation.
I0428 19:30:39.266831 22347 net.cpp:202] mnist does not need backward computation.
I0428 19:30:39.266834 22347 net.cpp:244] This network produces output loss
I0428 19:30:39.266842 22347 net.cpp:257] Network initialization done.
I0428 19:30:39.267163 22347 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test97.prototxt
I0428 19:30:39.267189 22347 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:39.267283 22347 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:39.267364 22347 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:39.267407 22347 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:39.267418 22347 net.cpp:86] Creating Layer mnist
I0428 19:30:39.267423 22347 net.cpp:382] mnist -> data
I0428 19:30:39.267431 22347 net.cpp:382] mnist -> label
I0428 19:30:39.267511 22347 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:39.269541 22347 net.cpp:124] Setting up mnist
I0428 19:30:39.269570 22347 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:39.269592 22347 net.cpp:131] Top shape: 100 (100)
I0428 19:30:39.269594 22347 net.cpp:139] Memory required for data: 314000
I0428 19:30:39.269598 22347 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:39.269604 22347 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:39.269608 22347 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:39.269613 22347 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:39.269618 22347 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:39.269670 22347 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:39.269675 22347 net.cpp:131] Top shape: 100 (100)
I0428 19:30:39.269678 22347 net.cpp:131] Top shape: 100 (100)
I0428 19:30:39.269681 22347 net.cpp:139] Memory required for data: 314800
I0428 19:30:39.269695 22347 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:39.269703 22347 net.cpp:86] Creating Layer conv0
I0428 19:30:39.269707 22347 net.cpp:408] conv0 <- data
I0428 19:30:39.269713 22347 net.cpp:382] conv0 -> conv0
I0428 19:30:39.271517 22347 net.cpp:124] Setting up conv0
I0428 19:30:39.271540 22347 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:39.271544 22347 net.cpp:139] Memory required for data: 1466800
I0428 19:30:39.271553 22347 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:39.271560 22347 net.cpp:86] Creating Layer pool0
I0428 19:30:39.271564 22347 net.cpp:408] pool0 <- conv0
I0428 19:30:39.271567 22347 net.cpp:382] pool0 -> pool0
I0428 19:30:39.271602 22347 net.cpp:124] Setting up pool0
I0428 19:30:39.271607 22347 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:39.271610 22347 net.cpp:139] Memory required for data: 1754800
I0428 19:30:39.271613 22347 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:39.271620 22347 net.cpp:86] Creating Layer ip1
I0428 19:30:39.271623 22347 net.cpp:408] ip1 <- pool0
I0428 19:30:39.271627 22347 net.cpp:382] ip1 -> ip1
I0428 19:30:39.271757 22347 net.cpp:124] Setting up ip1
I0428 19:30:39.271765 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.271769 22347 net.cpp:139] Memory required for data: 1758800
I0428 19:30:39.271775 22347 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:39.271780 22347 net.cpp:86] Creating Layer relu1
I0428 19:30:39.271782 22347 net.cpp:408] relu1 <- ip1
I0428 19:30:39.271788 22347 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:39.271944 22347 net.cpp:124] Setting up relu1
I0428 19:30:39.271953 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.271956 22347 net.cpp:139] Memory required for data: 1762800
I0428 19:30:39.271960 22347 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:39.271965 22347 net.cpp:86] Creating Layer ip2
I0428 19:30:39.271968 22347 net.cpp:408] ip2 <- ip1
I0428 19:30:39.271973 22347 net.cpp:382] ip2 -> ip2
I0428 19:30:39.272070 22347 net.cpp:124] Setting up ip2
I0428 19:30:39.272078 22347 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:39.272081 22347 net.cpp:139] Memory required for data: 1782800
I0428 19:30:39.272089 22347 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:39.272094 22347 net.cpp:86] Creating Layer relu2
I0428 19:30:39.272096 22347 net.cpp:408] relu2 <- ip2
I0428 19:30:39.272100 22347 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:39.273035 22347 net.cpp:124] Setting up relu2
I0428 19:30:39.273057 22347 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:39.273061 22347 net.cpp:139] Memory required for data: 1802800
I0428 19:30:39.273064 22347 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:39.273072 22347 net.cpp:86] Creating Layer ip3
I0428 19:30:39.273077 22347 net.cpp:408] ip3 <- ip2
I0428 19:30:39.273082 22347 net.cpp:382] ip3 -> ip3
I0428 19:30:39.273221 22347 net.cpp:124] Setting up ip3
I0428 19:30:39.273229 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.273232 22347 net.cpp:139] Memory required for data: 1806800
I0428 19:30:39.273238 22347 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:39.273243 22347 net.cpp:86] Creating Layer relu3
I0428 19:30:39.273247 22347 net.cpp:408] relu3 <- ip3
I0428 19:30:39.273250 22347 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:39.273407 22347 net.cpp:124] Setting up relu3
I0428 19:30:39.273416 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.273419 22347 net.cpp:139] Memory required for data: 1810800
I0428 19:30:39.273423 22347 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:39.273427 22347 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:39.273430 22347 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:39.273437 22347 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:39.273442 22347 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:39.273476 22347 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:39.273483 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.273488 22347 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:39.273499 22347 net.cpp:139] Memory required for data: 1818800
I0428 19:30:39.273504 22347 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:39.273509 22347 net.cpp:86] Creating Layer accuracy
I0428 19:30:39.273512 22347 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:39.273516 22347 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:39.273521 22347 net.cpp:382] accuracy -> accuracy
I0428 19:30:39.273528 22347 net.cpp:124] Setting up accuracy
I0428 19:30:39.273533 22347 net.cpp:131] Top shape: (1)
I0428 19:30:39.273536 22347 net.cpp:139] Memory required for data: 1818804
I0428 19:30:39.273540 22347 layer_factory.hpp:77] Creating layer loss
I0428 19:30:39.273543 22347 net.cpp:86] Creating Layer loss
I0428 19:30:39.273546 22347 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:39.273556 22347 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:39.273561 22347 net.cpp:382] loss -> loss
I0428 19:30:39.273566 22347 layer_factory.hpp:77] Creating layer loss
I0428 19:30:39.273883 22347 net.cpp:124] Setting up loss
I0428 19:30:39.273896 22347 net.cpp:131] Top shape: (1)
I0428 19:30:39.273910 22347 net.cpp:134]     with loss weight 1
I0428 19:30:39.273917 22347 net.cpp:139] Memory required for data: 1818808
I0428 19:30:39.273921 22347 net.cpp:200] loss needs backward computation.
I0428 19:30:39.273924 22347 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:39.273929 22347 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:39.273932 22347 net.cpp:200] relu3 needs backward computation.
I0428 19:30:39.273936 22347 net.cpp:200] ip3 needs backward computation.
I0428 19:30:39.273939 22347 net.cpp:200] relu2 needs backward computation.
I0428 19:30:39.273942 22347 net.cpp:200] ip2 needs backward computation.
I0428 19:30:39.273947 22347 net.cpp:200] relu1 needs backward computation.
I0428 19:30:39.273949 22347 net.cpp:200] ip1 needs backward computation.
I0428 19:30:39.273959 22347 net.cpp:200] pool0 needs backward computation.
I0428 19:30:39.273963 22347 net.cpp:200] conv0 needs backward computation.
I0428 19:30:39.273967 22347 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:39.273972 22347 net.cpp:202] mnist does not need backward computation.
I0428 19:30:39.273975 22347 net.cpp:244] This network produces output accuracy
I0428 19:30:39.273978 22347 net.cpp:244] This network produces output loss
I0428 19:30:39.273988 22347 net.cpp:257] Network initialization done.
I0428 19:30:39.274040 22347 solver.cpp:56] Solver scaffolding done.
I0428 19:30:39.274371 22347 caffe.cpp:248] Starting Optimization
I0428 19:30:39.274376 22347 solver.cpp:273] Solving LeNet
I0428 19:30:39.274379 22347 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:39.275270 22347 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:39.277732 22347 blocking_queue.cpp:49] Waiting for data
I0428 19:30:39.351933 22354 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:39.352422 22347 solver.cpp:398]     Test net output #0: accuracy = 0.1174
I0428 19:30:39.352458 22347 solver.cpp:398]     Test net output #1: loss = 2.30323 (* 1 = 2.30323 loss)
I0428 19:30:39.354804 22347 solver.cpp:219] Iteration 0 (-2.30734e-31 iter/s, 0.080385s/100 iters), loss = 2.30819
I0428 19:30:39.354847 22347 solver.cpp:238]     Train net output #0: loss = 2.30819 (* 1 = 2.30819 loss)
I0428 19:30:39.354859 22347 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:39.413319 22347 solver.cpp:219] Iteration 100 (1710.51 iter/s, 0.058462s/100 iters), loss = 0.914985
I0428 19:30:39.413367 22347 solver.cpp:238]     Train net output #0: loss = 0.914985 (* 1 = 0.914985 loss)
I0428 19:30:39.413375 22347 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:39.470871 22347 solver.cpp:219] Iteration 200 (1739.19 iter/s, 0.057498s/100 iters), loss = 0.608957
I0428 19:30:39.470911 22347 solver.cpp:238]     Train net output #0: loss = 0.608957 (* 1 = 0.608957 loss)
I0428 19:30:39.470916 22347 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:39.527402 22347 solver.cpp:219] Iteration 300 (1770.42 iter/s, 0.0564838s/100 iters), loss = 0.357822
I0428 19:30:39.527441 22347 solver.cpp:238]     Train net output #0: loss = 0.357822 (* 1 = 0.357822 loss)
I0428 19:30:39.527447 22347 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:39.585958 22347 solver.cpp:219] Iteration 400 (1708.74 iter/s, 0.0585226s/100 iters), loss = 0.343761
I0428 19:30:39.586000 22347 solver.cpp:238]     Train net output #0: loss = 0.343761 (* 1 = 0.343761 loss)
I0428 19:30:39.586007 22347 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:39.644302 22347 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:39.719851 22354 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:39.720302 22347 solver.cpp:398]     Test net output #0: accuracy = 0.8226
I0428 19:30:39.720336 22347 solver.cpp:398]     Test net output #1: loss = 0.489521 (* 1 = 0.489521 loss)
I0428 19:30:39.721021 22347 solver.cpp:219] Iteration 500 (740.78 iter/s, 0.134993s/100 iters), loss = 0.515399
I0428 19:30:39.721045 22347 solver.cpp:238]     Train net output #0: loss = 0.515399 (* 1 = 0.515399 loss)
I0428 19:30:39.721050 22347 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:39.780109 22347 solver.cpp:219] Iteration 600 (1693.28 iter/s, 0.0590571s/100 iters), loss = 0.599254
I0428 19:30:39.780158 22347 solver.cpp:238]     Train net output #0: loss = 0.599254 (* 1 = 0.599254 loss)
I0428 19:30:39.780166 22347 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:39.838042 22347 solver.cpp:219] Iteration 700 (1727.85 iter/s, 0.0578754s/100 iters), loss = 0.490599
I0428 19:30:39.838064 22347 solver.cpp:238]     Train net output #0: loss = 0.490599 (* 1 = 0.490599 loss)
I0428 19:30:39.838070 22347 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:39.898329 22347 solver.cpp:219] Iteration 800 (1659.6 iter/s, 0.0602554s/100 iters), loss = 0.486679
I0428 19:30:39.898367 22347 solver.cpp:238]     Train net output #0: loss = 0.486679 (* 1 = 0.486679 loss)
I0428 19:30:39.898373 22347 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:39.956123 22347 solver.cpp:219] Iteration 900 (1731.67 iter/s, 0.0577476s/100 iters), loss = 0.473911
I0428 19:30:39.956163 22347 solver.cpp:238]     Train net output #0: loss = 0.473911 (* 1 = 0.473911 loss)
I0428 19:30:39.956174 22347 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:39.977072 22353 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:40.012817 22347 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:40.013653 22347 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:40.014232 22347 solver.cpp:311] Iteration 1000, loss = 0.474267
I0428 19:30:40.014247 22347 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:40.089656 22354 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:40.090111 22347 solver.cpp:398]     Test net output #0: accuracy = 0.8446
I0428 19:30:40.090143 22347 solver.cpp:398]     Test net output #1: loss = 0.404738 (* 1 = 0.404738 loss)
I0428 19:30:40.090148 22347 solver.cpp:316] Optimization Done.
I0428 19:30:40.090152 22347 caffe.cpp:259] Optimization Done.
