I0428 19:28:33.276237 21658 caffe.cpp:218] Using GPUs 0
I0428 19:28:33.314080 21658 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:33.826506 21658 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test29.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:33.826671 21658 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test29.prototxt
I0428 19:28:33.826982 21658 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:33.827000 21658 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:33.827081 21658 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:33.827167 21658 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:33.827302 21658 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:33.827335 21658 net.cpp:86] Creating Layer mnist
I0428 19:28:33.827347 21658 net.cpp:382] mnist -> data
I0428 19:28:33.827378 21658 net.cpp:382] mnist -> label
I0428 19:28:33.828574 21658 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:33.831071 21658 net.cpp:124] Setting up mnist
I0428 19:28:33.831092 21658 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:33.831104 21658 net.cpp:131] Top shape: 64 (64)
I0428 19:28:33.831110 21658 net.cpp:139] Memory required for data: 200960
I0428 19:28:33.831120 21658 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:33.831136 21658 net.cpp:86] Creating Layer ip1
I0428 19:28:33.831154 21658 net.cpp:408] ip1 <- data
I0428 19:28:33.831171 21658 net.cpp:382] ip1 -> ip1
I0428 19:28:33.831478 21658 net.cpp:124] Setting up ip1
I0428 19:28:33.831492 21658 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:33.831498 21658 net.cpp:139] Memory required for data: 207360
I0428 19:28:33.831519 21658 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:33.831533 21658 net.cpp:86] Creating Layer relu1
I0428 19:28:33.831543 21658 net.cpp:408] relu1 <- ip1
I0428 19:28:33.831553 21658 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:34.113883 21658 net.cpp:124] Setting up relu1
I0428 19:28:34.113920 21658 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:34.113929 21658 net.cpp:139] Memory required for data: 213760
I0428 19:28:34.113948 21658 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:34.113978 21658 net.cpp:86] Creating Layer ip2
I0428 19:28:34.114009 21658 net.cpp:408] ip2 <- ip1
I0428 19:28:34.114023 21658 net.cpp:382] ip2 -> ip2
I0428 19:28:34.115664 21658 net.cpp:124] Setting up ip2
I0428 19:28:34.115698 21658 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:34.115710 21658 net.cpp:139] Memory required for data: 226560
I0428 19:28:34.115727 21658 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:34.115741 21658 net.cpp:86] Creating Layer relu2
I0428 19:28:34.115749 21658 net.cpp:408] relu2 <- ip2
I0428 19:28:34.115758 21658 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:34.117095 21658 net.cpp:124] Setting up relu2
I0428 19:28:34.117118 21658 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:34.117126 21658 net.cpp:139] Memory required for data: 239360
I0428 19:28:34.117141 21658 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:34.117152 21658 net.cpp:86] Creating Layer ip3
I0428 19:28:34.117161 21658 net.cpp:408] ip3 <- ip2
I0428 19:28:34.117171 21658 net.cpp:382] ip3 -> ip3
I0428 19:28:34.118688 21658 net.cpp:124] Setting up ip3
I0428 19:28:34.118710 21658 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:34.118731 21658 net.cpp:139] Memory required for data: 241920
I0428 19:28:34.118747 21658 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:34.118758 21658 net.cpp:86] Creating Layer relu3
I0428 19:28:34.118767 21658 net.cpp:408] relu3 <- ip3
I0428 19:28:34.118775 21658 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:34.119091 21658 net.cpp:124] Setting up relu3
I0428 19:28:34.119104 21658 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:34.119112 21658 net.cpp:139] Memory required for data: 244480
I0428 19:28:34.119117 21658 layer_factory.hpp:77] Creating layer loss
I0428 19:28:34.119127 21658 net.cpp:86] Creating Layer loss
I0428 19:28:34.119134 21658 net.cpp:408] loss <- ip3
I0428 19:28:34.119141 21658 net.cpp:408] loss <- label
I0428 19:28:34.119153 21658 net.cpp:382] loss -> loss
I0428 19:28:34.119184 21658 layer_factory.hpp:77] Creating layer loss
I0428 19:28:34.119621 21658 net.cpp:124] Setting up loss
I0428 19:28:34.119635 21658 net.cpp:131] Top shape: (1)
I0428 19:28:34.119642 21658 net.cpp:134]     with loss weight 1
I0428 19:28:34.119675 21658 net.cpp:139] Memory required for data: 244484
I0428 19:28:34.119681 21658 net.cpp:200] loss needs backward computation.
I0428 19:28:34.119688 21658 net.cpp:200] relu3 needs backward computation.
I0428 19:28:34.119695 21658 net.cpp:200] ip3 needs backward computation.
I0428 19:28:34.119700 21658 net.cpp:200] relu2 needs backward computation.
I0428 19:28:34.119705 21658 net.cpp:200] ip2 needs backward computation.
I0428 19:28:34.119714 21658 net.cpp:200] relu1 needs backward computation.
I0428 19:28:34.119719 21658 net.cpp:200] ip1 needs backward computation.
I0428 19:28:34.119725 21658 net.cpp:202] mnist does not need backward computation.
I0428 19:28:34.119731 21658 net.cpp:244] This network produces output loss
I0428 19:28:34.119745 21658 net.cpp:257] Network initialization done.
I0428 19:28:34.120168 21658 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test29.prototxt
I0428 19:28:34.120208 21658 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:34.120324 21658 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:34.120450 21658 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:34.120530 21658 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:34.120550 21658 net.cpp:86] Creating Layer mnist
I0428 19:28:34.120559 21658 net.cpp:382] mnist -> data
I0428 19:28:34.120573 21658 net.cpp:382] mnist -> label
I0428 19:28:34.120724 21658 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:34.123759 21658 net.cpp:124] Setting up mnist
I0428 19:28:34.123791 21658 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:34.123802 21658 net.cpp:131] Top shape: 100 (100)
I0428 19:28:34.123809 21658 net.cpp:139] Memory required for data: 314000
I0428 19:28:34.123816 21658 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:34.123832 21658 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:34.123839 21658 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:34.123848 21658 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:34.123860 21658 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:34.123994 21658 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:34.124007 21658 net.cpp:131] Top shape: 100 (100)
I0428 19:28:34.124014 21658 net.cpp:131] Top shape: 100 (100)
I0428 19:28:34.124019 21658 net.cpp:139] Memory required for data: 314800
I0428 19:28:34.124027 21658 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:34.124037 21658 net.cpp:86] Creating Layer ip1
I0428 19:28:34.124044 21658 net.cpp:408] ip1 <- data
I0428 19:28:34.124053 21658 net.cpp:382] ip1 -> ip1
I0428 19:28:34.124434 21658 net.cpp:124] Setting up ip1
I0428 19:28:34.124447 21658 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:34.124454 21658 net.cpp:139] Memory required for data: 324800
I0428 19:28:34.124469 21658 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:34.124478 21658 net.cpp:86] Creating Layer relu1
I0428 19:28:34.124486 21658 net.cpp:408] relu1 <- ip1
I0428 19:28:34.124493 21658 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:34.125903 21658 net.cpp:124] Setting up relu1
I0428 19:28:34.125924 21658 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:34.125931 21658 net.cpp:139] Memory required for data: 334800
I0428 19:28:34.125944 21658 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:34.125958 21658 net.cpp:86] Creating Layer ip2
I0428 19:28:34.125965 21658 net.cpp:408] ip2 <- ip1
I0428 19:28:34.125975 21658 net.cpp:382] ip2 -> ip2
I0428 19:28:34.126168 21658 net.cpp:124] Setting up ip2
I0428 19:28:34.126183 21658 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:34.126189 21658 net.cpp:139] Memory required for data: 354800
I0428 19:28:34.126204 21658 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:34.126214 21658 net.cpp:86] Creating Layer relu2
I0428 19:28:34.126221 21658 net.cpp:408] relu2 <- ip2
I0428 19:28:34.126229 21658 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:34.126487 21658 net.cpp:124] Setting up relu2
I0428 19:28:34.126502 21658 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:34.126508 21658 net.cpp:139] Memory required for data: 374800
I0428 19:28:34.126513 21658 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:34.126523 21658 net.cpp:86] Creating Layer ip3
I0428 19:28:34.126529 21658 net.cpp:408] ip3 <- ip2
I0428 19:28:34.126538 21658 net.cpp:382] ip3 -> ip3
I0428 19:28:34.126770 21658 net.cpp:124] Setting up ip3
I0428 19:28:34.126790 21658 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:34.126796 21658 net.cpp:139] Memory required for data: 378800
I0428 19:28:34.126809 21658 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:34.126819 21658 net.cpp:86] Creating Layer relu3
I0428 19:28:34.126827 21658 net.cpp:408] relu3 <- ip3
I0428 19:28:34.126833 21658 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:34.127092 21658 net.cpp:124] Setting up relu3
I0428 19:28:34.127105 21658 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:34.127112 21658 net.cpp:139] Memory required for data: 382800
I0428 19:28:34.127117 21658 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:34.127127 21658 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:34.127135 21658 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:34.127141 21658 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:34.127153 21658 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:34.127212 21658 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:34.127220 21658 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:34.127229 21658 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:34.127236 21658 net.cpp:139] Memory required for data: 390800
I0428 19:28:34.127241 21658 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:34.127249 21658 net.cpp:86] Creating Layer accuracy
I0428 19:28:34.127255 21658 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:34.127262 21658 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:34.127271 21658 net.cpp:382] accuracy -> accuracy
I0428 19:28:34.127285 21658 net.cpp:124] Setting up accuracy
I0428 19:28:34.127292 21658 net.cpp:131] Top shape: (1)
I0428 19:28:34.127297 21658 net.cpp:139] Memory required for data: 390804
I0428 19:28:34.127305 21658 layer_factory.hpp:77] Creating layer loss
I0428 19:28:34.127312 21658 net.cpp:86] Creating Layer loss
I0428 19:28:34.127320 21658 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:34.127326 21658 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:34.127334 21658 net.cpp:382] loss -> loss
I0428 19:28:34.127346 21658 layer_factory.hpp:77] Creating layer loss
I0428 19:28:34.127835 21658 net.cpp:124] Setting up loss
I0428 19:28:34.127851 21658 net.cpp:131] Top shape: (1)
I0428 19:28:34.127859 21658 net.cpp:134]     with loss weight 1
I0428 19:28:34.127871 21658 net.cpp:139] Memory required for data: 390808
I0428 19:28:34.127877 21658 net.cpp:200] loss needs backward computation.
I0428 19:28:34.127883 21658 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:34.127892 21658 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:34.127897 21658 net.cpp:200] relu3 needs backward computation.
I0428 19:28:34.127903 21658 net.cpp:200] ip3 needs backward computation.
I0428 19:28:34.127909 21658 net.cpp:200] relu2 needs backward computation.
I0428 19:28:34.127914 21658 net.cpp:200] ip2 needs backward computation.
I0428 19:28:34.127919 21658 net.cpp:200] relu1 needs backward computation.
I0428 19:28:34.127926 21658 net.cpp:200] ip1 needs backward computation.
I0428 19:28:34.127933 21658 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:34.127940 21658 net.cpp:202] mnist does not need backward computation.
I0428 19:28:34.127945 21658 net.cpp:244] This network produces output accuracy
I0428 19:28:34.127951 21658 net.cpp:244] This network produces output loss
I0428 19:28:34.127967 21658 net.cpp:257] Network initialization done.
I0428 19:28:34.128021 21658 solver.cpp:56] Solver scaffolding done.
I0428 19:28:34.128365 21658 caffe.cpp:248] Starting Optimization
I0428 19:28:34.128374 21658 solver.cpp:273] Solving LeNet
I0428 19:28:34.128379 21658 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:34.130453 21658 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:34.133517 21658 blocking_queue.cpp:49] Waiting for data
I0428 19:28:34.204147 21667 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:34.204788 21658 solver.cpp:398]     Test net output #0: accuracy = 0.1414
I0428 19:28:34.204864 21658 solver.cpp:398]     Test net output #1: loss = 2.29603 (* 1 = 2.29603 loss)
I0428 19:28:34.205960 21658 solver.cpp:219] Iteration 0 (-4.9362e-31 iter/s, 0.0775439s/100 iters), loss = 2.28324
I0428 19:28:34.206007 21658 solver.cpp:238]     Train net output #0: loss = 2.28324 (* 1 = 2.28324 loss)
I0428 19:28:34.206030 21658 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:34.268777 21658 solver.cpp:219] Iteration 100 (1593.37 iter/s, 0.0627599s/100 iters), loss = 0.561877
I0428 19:28:34.268826 21658 solver.cpp:238]     Train net output #0: loss = 0.561877 (* 1 = 0.561877 loss)
I0428 19:28:34.268846 21658 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:34.320394 21658 solver.cpp:219] Iteration 200 (1939.32 iter/s, 0.0515645s/100 iters), loss = 0.430803
I0428 19:28:34.320423 21658 solver.cpp:238]     Train net output #0: loss = 0.430803 (* 1 = 0.430803 loss)
I0428 19:28:34.320444 21658 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:34.367425 21658 solver.cpp:219] Iteration 300 (2127.87 iter/s, 0.0469955s/100 iters), loss = 0.356336
I0428 19:28:34.367452 21658 solver.cpp:238]     Train net output #0: loss = 0.356336 (* 1 = 0.356336 loss)
I0428 19:28:34.367475 21658 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:34.415007 21658 solver.cpp:219] Iteration 400 (2103.17 iter/s, 0.0475474s/100 iters), loss = 0.217186
I0428 19:28:34.415033 21658 solver.cpp:238]     Train net output #0: loss = 0.217186 (* 1 = 0.217186 loss)
I0428 19:28:34.415040 21658 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:34.461843 21658 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:34.527658 21667 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:34.528064 21658 solver.cpp:398]     Test net output #0: accuracy = 0.916
I0428 19:28:34.528085 21658 solver.cpp:398]     Test net output #1: loss = 0.290847 (* 1 = 0.290847 loss)
I0428 19:28:34.528565 21658 solver.cpp:219] Iteration 500 (880.897 iter/s, 0.113521s/100 iters), loss = 0.384963
I0428 19:28:34.528590 21658 solver.cpp:238]     Train net output #0: loss = 0.384963 (* 1 = 0.384963 loss)
I0428 19:28:34.528599 21658 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:34.585768 21658 solver.cpp:219] Iteration 600 (1749.21 iter/s, 0.0571688s/100 iters), loss = 0.209229
I0428 19:28:34.585795 21658 solver.cpp:238]     Train net output #0: loss = 0.209229 (* 1 = 0.209229 loss)
I0428 19:28:34.585817 21658 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:34.634577 21658 solver.cpp:219] Iteration 700 (2050.31 iter/s, 0.0487732s/100 iters), loss = 0.388819
I0428 19:28:34.634603 21658 solver.cpp:238]     Train net output #0: loss = 0.388819 (* 1 = 0.388819 loss)
I0428 19:28:34.634609 21658 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:34.684638 21658 solver.cpp:219] Iteration 800 (1998.9 iter/s, 0.0500275s/100 iters), loss = 0.418193
I0428 19:28:34.684665 21658 solver.cpp:238]     Train net output #0: loss = 0.418193 (* 1 = 0.418193 loss)
I0428 19:28:34.684672 21658 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:34.733351 21658 solver.cpp:219] Iteration 900 (2054.32 iter/s, 0.0486779s/100 iters), loss = 0.278771
I0428 19:28:34.733378 21658 solver.cpp:238]     Train net output #0: loss = 0.278771 (* 1 = 0.278771 loss)
I0428 19:28:34.733386 21658 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:34.750475 21664 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:34.781848 21658 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:34.782747 21658 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:34.783303 21658 solver.cpp:311] Iteration 1000, loss = 0.236963
I0428 19:28:34.783321 21658 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:34.862371 21667 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:34.862860 21658 solver.cpp:398]     Test net output #0: accuracy = 0.9336
I0428 19:28:34.862890 21658 solver.cpp:398]     Test net output #1: loss = 0.226913 (* 1 = 0.226913 loss)
I0428 19:28:34.862895 21658 solver.cpp:316] Optimization Done.
I0428 19:28:34.862900 21658 caffe.cpp:259] Optimization Done.
