I0428 20:22:13.065218  1924 caffe.cpp:218] Using GPUs 0
I0428 20:22:13.100965  1924 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:13.557107  1924 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1400.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:13.557282  1924 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1400.prototxt
I0428 20:22:13.557606  1924 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:13.557623  1924 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:13.557701  1924 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:13.557767  1924 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:13.557868  1924 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:13.557888  1924 net.cpp:86] Creating Layer mnist
I0428 20:22:13.557894  1924 net.cpp:382] mnist -> data
I0428 20:22:13.557914  1924 net.cpp:382] mnist -> label
I0428 20:22:13.558799  1924 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:13.560982  1924 net.cpp:124] Setting up mnist
I0428 20:22:13.561014  1924 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:13.561019  1924 net.cpp:131] Top shape: 64 (64)
I0428 20:22:13.561022  1924 net.cpp:139] Memory required for data: 200960
I0428 20:22:13.561028  1924 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:13.561051  1924 net.cpp:86] Creating Layer conv0
I0428 20:22:13.561069  1924 net.cpp:408] conv0 <- data
I0428 20:22:13.561079  1924 net.cpp:382] conv0 -> conv0
I0428 20:22:13.788620  1924 net.cpp:124] Setting up conv0
I0428 20:22:13.788646  1924 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:13.788650  1924 net.cpp:139] Memory required for data: 7573760
I0428 20:22:13.788666  1924 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:13.788677  1924 net.cpp:86] Creating Layer pool0
I0428 20:22:13.788681  1924 net.cpp:408] pool0 <- conv0
I0428 20:22:13.788686  1924 net.cpp:382] pool0 -> pool0
I0428 20:22:13.788748  1924 net.cpp:124] Setting up pool0
I0428 20:22:13.788753  1924 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:13.788755  1924 net.cpp:139] Memory required for data: 9416960
I0428 20:22:13.788758  1924 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:13.788769  1924 net.cpp:86] Creating Layer conv1
I0428 20:22:13.788771  1924 net.cpp:408] conv1 <- pool0
I0428 20:22:13.788776  1924 net.cpp:382] conv1 -> conv1
I0428 20:22:13.791175  1924 net.cpp:124] Setting up conv1
I0428 20:22:13.791205  1924 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:22:13.791209  1924 net.cpp:139] Memory required for data: 10236160
I0428 20:22:13.791218  1924 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:13.791224  1924 net.cpp:86] Creating Layer pool1
I0428 20:22:13.791229  1924 net.cpp:408] pool1 <- conv1
I0428 20:22:13.791234  1924 net.cpp:382] pool1 -> pool1
I0428 20:22:13.791290  1924 net.cpp:124] Setting up pool1
I0428 20:22:13.791296  1924 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:22:13.791298  1924 net.cpp:139] Memory required for data: 10440960
I0428 20:22:13.791301  1924 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:13.791308  1924 net.cpp:86] Creating Layer ip1
I0428 20:22:13.791311  1924 net.cpp:408] ip1 <- pool1
I0428 20:22:13.791316  1924 net.cpp:382] ip1 -> ip1
I0428 20:22:13.791667  1924 net.cpp:124] Setting up ip1
I0428 20:22:13.791676  1924 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:13.791694  1924 net.cpp:139] Memory required for data: 10453760
I0428 20:22:13.791702  1924 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:13.791721  1924 net.cpp:86] Creating Layer relu1
I0428 20:22:13.791724  1924 net.cpp:408] relu1 <- ip1
I0428 20:22:13.791728  1924 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:13.791889  1924 net.cpp:124] Setting up relu1
I0428 20:22:13.791899  1924 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:13.791901  1924 net.cpp:139] Memory required for data: 10466560
I0428 20:22:13.791904  1924 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:13.791910  1924 net.cpp:86] Creating Layer ip2
I0428 20:22:13.791913  1924 net.cpp:408] ip2 <- ip1
I0428 20:22:13.791918  1924 net.cpp:382] ip2 -> ip2
I0428 20:22:13.792024  1924 net.cpp:124] Setting up ip2
I0428 20:22:13.792031  1924 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:22:13.792033  1924 net.cpp:139] Memory required for data: 10472960
I0428 20:22:13.792038  1924 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:13.792044  1924 net.cpp:86] Creating Layer relu2
I0428 20:22:13.792047  1924 net.cpp:408] relu2 <- ip2
I0428 20:22:13.792050  1924 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:13.792899  1924 net.cpp:124] Setting up relu2
I0428 20:22:13.792912  1924 net.cpp:131] Top shape: 64 25 (1600)
I0428 20:22:13.792932  1924 net.cpp:139] Memory required for data: 10479360
I0428 20:22:13.792934  1924 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:13.792942  1924 net.cpp:86] Creating Layer ip3
I0428 20:22:13.792944  1924 net.cpp:408] ip3 <- ip2
I0428 20:22:13.792951  1924 net.cpp:382] ip3 -> ip3
I0428 20:22:13.793074  1924 net.cpp:124] Setting up ip3
I0428 20:22:13.793083  1924 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:13.793085  1924 net.cpp:139] Memory required for data: 10481920
I0428 20:22:13.793093  1924 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:13.793098  1924 net.cpp:86] Creating Layer relu3
I0428 20:22:13.793102  1924 net.cpp:408] relu3 <- ip3
I0428 20:22:13.793107  1924 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:13.793289  1924 net.cpp:124] Setting up relu3
I0428 20:22:13.793298  1924 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:13.793301  1924 net.cpp:139] Memory required for data: 10484480
I0428 20:22:13.793304  1924 layer_factory.hpp:77] Creating layer loss
I0428 20:22:13.793311  1924 net.cpp:86] Creating Layer loss
I0428 20:22:13.793314  1924 net.cpp:408] loss <- ip3
I0428 20:22:13.793334  1924 net.cpp:408] loss <- label
I0428 20:22:13.793339  1924 net.cpp:382] loss -> loss
I0428 20:22:13.793351  1924 layer_factory.hpp:77] Creating layer loss
I0428 20:22:13.793609  1924 net.cpp:124] Setting up loss
I0428 20:22:13.793622  1924 net.cpp:131] Top shape: (1)
I0428 20:22:13.793628  1924 net.cpp:134]     with loss weight 1
I0428 20:22:13.793663  1924 net.cpp:139] Memory required for data: 10484484
I0428 20:22:13.793668  1924 net.cpp:200] loss needs backward computation.
I0428 20:22:13.793674  1924 net.cpp:200] relu3 needs backward computation.
I0428 20:22:13.793679  1924 net.cpp:200] ip3 needs backward computation.
I0428 20:22:13.793684  1924 net.cpp:200] relu2 needs backward computation.
I0428 20:22:13.793689  1924 net.cpp:200] ip2 needs backward computation.
I0428 20:22:13.793707  1924 net.cpp:200] relu1 needs backward computation.
I0428 20:22:13.793711  1924 net.cpp:200] ip1 needs backward computation.
I0428 20:22:13.793716  1924 net.cpp:200] pool1 needs backward computation.
I0428 20:22:13.793720  1924 net.cpp:200] conv1 needs backward computation.
I0428 20:22:13.793722  1924 net.cpp:200] pool0 needs backward computation.
I0428 20:22:13.793725  1924 net.cpp:200] conv0 needs backward computation.
I0428 20:22:13.793728  1924 net.cpp:202] mnist does not need backward computation.
I0428 20:22:13.793731  1924 net.cpp:244] This network produces output loss
I0428 20:22:13.793742  1924 net.cpp:257] Network initialization done.
I0428 20:22:13.794080  1924 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1400.prototxt
I0428 20:22:13.794122  1924 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:13.794211  1924 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:13.794293  1924 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:13.794337  1924 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:13.794350  1924 net.cpp:86] Creating Layer mnist
I0428 20:22:13.794355  1924 net.cpp:382] mnist -> data
I0428 20:22:13.794363  1924 net.cpp:382] mnist -> label
I0428 20:22:13.794469  1924 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:13.796425  1924 net.cpp:124] Setting up mnist
I0428 20:22:13.796440  1924 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:13.796448  1924 net.cpp:131] Top shape: 100 (100)
I0428 20:22:13.796453  1924 net.cpp:139] Memory required for data: 314000
I0428 20:22:13.796459  1924 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:13.796468  1924 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:13.796473  1924 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:13.796480  1924 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:13.796492  1924 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:13.796630  1924 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:13.796641  1924 net.cpp:131] Top shape: 100 (100)
I0428 20:22:13.796645  1924 net.cpp:131] Top shape: 100 (100)
I0428 20:22:13.796648  1924 net.cpp:139] Memory required for data: 314800
I0428 20:22:13.796651  1924 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:13.796661  1924 net.cpp:86] Creating Layer conv0
I0428 20:22:13.796665  1924 net.cpp:408] conv0 <- data
I0428 20:22:13.796670  1924 net.cpp:382] conv0 -> conv0
I0428 20:22:13.798413  1924 net.cpp:124] Setting up conv0
I0428 20:22:13.798426  1924 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:13.798429  1924 net.cpp:139] Memory required for data: 11834800
I0428 20:22:13.798439  1924 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:13.798445  1924 net.cpp:86] Creating Layer pool0
I0428 20:22:13.798449  1924 net.cpp:408] pool0 <- conv0
I0428 20:22:13.798465  1924 net.cpp:382] pool0 -> pool0
I0428 20:22:13.798501  1924 net.cpp:124] Setting up pool0
I0428 20:22:13.798506  1924 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:13.798508  1924 net.cpp:139] Memory required for data: 14714800
I0428 20:22:13.798511  1924 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:13.798521  1924 net.cpp:86] Creating Layer conv1
I0428 20:22:13.798523  1924 net.cpp:408] conv1 <- pool0
I0428 20:22:13.798528  1924 net.cpp:382] conv1 -> conv1
I0428 20:22:13.800511  1924 net.cpp:124] Setting up conv1
I0428 20:22:13.800525  1924 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:22:13.800529  1924 net.cpp:139] Memory required for data: 15994800
I0428 20:22:13.800544  1924 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:13.800565  1924 net.cpp:86] Creating Layer pool1
I0428 20:22:13.800568  1924 net.cpp:408] pool1 <- conv1
I0428 20:22:13.800575  1924 net.cpp:382] pool1 -> pool1
I0428 20:22:13.800622  1924 net.cpp:124] Setting up pool1
I0428 20:22:13.800627  1924 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:22:13.800631  1924 net.cpp:139] Memory required for data: 16314800
I0428 20:22:13.800633  1924 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:13.800640  1924 net.cpp:86] Creating Layer ip1
I0428 20:22:13.800643  1924 net.cpp:408] ip1 <- pool1
I0428 20:22:13.800649  1924 net.cpp:382] ip1 -> ip1
I0428 20:22:13.801020  1924 net.cpp:124] Setting up ip1
I0428 20:22:13.801031  1924 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:13.801045  1924 net.cpp:139] Memory required for data: 16334800
I0428 20:22:13.801054  1924 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:13.801059  1924 net.cpp:86] Creating Layer relu1
I0428 20:22:13.801070  1924 net.cpp:408] relu1 <- ip1
I0428 20:22:13.801077  1924 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:13.801319  1924 net.cpp:124] Setting up relu1
I0428 20:22:13.801328  1924 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:13.801331  1924 net.cpp:139] Memory required for data: 16354800
I0428 20:22:13.801334  1924 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:13.801342  1924 net.cpp:86] Creating Layer ip2
I0428 20:22:13.801344  1924 net.cpp:408] ip2 <- ip1
I0428 20:22:13.801349  1924 net.cpp:382] ip2 -> ip2
I0428 20:22:13.801465  1924 net.cpp:124] Setting up ip2
I0428 20:22:13.801471  1924 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:22:13.801475  1924 net.cpp:139] Memory required for data: 16364800
I0428 20:22:13.801479  1924 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:13.801484  1924 net.cpp:86] Creating Layer relu2
I0428 20:22:13.801488  1924 net.cpp:408] relu2 <- ip2
I0428 20:22:13.801491  1924 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:13.801743  1924 net.cpp:124] Setting up relu2
I0428 20:22:13.801753  1924 net.cpp:131] Top shape: 100 25 (2500)
I0428 20:22:13.801755  1924 net.cpp:139] Memory required for data: 16374800
I0428 20:22:13.801759  1924 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:13.801765  1924 net.cpp:86] Creating Layer ip3
I0428 20:22:13.801769  1924 net.cpp:408] ip3 <- ip2
I0428 20:22:13.801772  1924 net.cpp:382] ip3 -> ip3
I0428 20:22:13.801872  1924 net.cpp:124] Setting up ip3
I0428 20:22:13.801879  1924 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:13.801882  1924 net.cpp:139] Memory required for data: 16378800
I0428 20:22:13.801889  1924 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:13.801894  1924 net.cpp:86] Creating Layer relu3
I0428 20:22:13.801904  1924 net.cpp:408] relu3 <- ip3
I0428 20:22:13.801908  1924 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:13.802706  1924 net.cpp:124] Setting up relu3
I0428 20:22:13.802719  1924 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:13.802723  1924 net.cpp:139] Memory required for data: 16382800
I0428 20:22:13.802726  1924 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:22:13.802731  1924 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:22:13.802734  1924 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:22:13.802739  1924 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:22:13.802744  1924 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:22:13.802811  1924 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:22:13.802824  1924 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:13.802829  1924 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:13.802836  1924 net.cpp:139] Memory required for data: 16390800
I0428 20:22:13.802845  1924 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:13.802850  1924 net.cpp:86] Creating Layer accuracy
I0428 20:22:13.802852  1924 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:22:13.802856  1924 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:13.802861  1924 net.cpp:382] accuracy -> accuracy
I0428 20:22:13.802868  1924 net.cpp:124] Setting up accuracy
I0428 20:22:13.802872  1924 net.cpp:131] Top shape: (1)
I0428 20:22:13.802875  1924 net.cpp:139] Memory required for data: 16390804
I0428 20:22:13.802878  1924 layer_factory.hpp:77] Creating layer loss
I0428 20:22:13.802883  1924 net.cpp:86] Creating Layer loss
I0428 20:22:13.802886  1924 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:22:13.802889  1924 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:13.802893  1924 net.cpp:382] loss -> loss
I0428 20:22:13.802903  1924 layer_factory.hpp:77] Creating layer loss
I0428 20:22:13.803211  1924 net.cpp:124] Setting up loss
I0428 20:22:13.803222  1924 net.cpp:131] Top shape: (1)
I0428 20:22:13.803226  1924 net.cpp:134]     with loss weight 1
I0428 20:22:13.803243  1924 net.cpp:139] Memory required for data: 16390808
I0428 20:22:13.803248  1924 net.cpp:200] loss needs backward computation.
I0428 20:22:13.803252  1924 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:13.803256  1924 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:22:13.803261  1924 net.cpp:200] relu3 needs backward computation.
I0428 20:22:13.803270  1924 net.cpp:200] ip3 needs backward computation.
I0428 20:22:13.803273  1924 net.cpp:200] relu2 needs backward computation.
I0428 20:22:13.803277  1924 net.cpp:200] ip2 needs backward computation.
I0428 20:22:13.803279  1924 net.cpp:200] relu1 needs backward computation.
I0428 20:22:13.803282  1924 net.cpp:200] ip1 needs backward computation.
I0428 20:22:13.803285  1924 net.cpp:200] pool1 needs backward computation.
I0428 20:22:13.803288  1924 net.cpp:200] conv1 needs backward computation.
I0428 20:22:13.803292  1924 net.cpp:200] pool0 needs backward computation.
I0428 20:22:13.803294  1924 net.cpp:200] conv0 needs backward computation.
I0428 20:22:13.803298  1924 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:13.803303  1924 net.cpp:202] mnist does not need backward computation.
I0428 20:22:13.803304  1924 net.cpp:244] This network produces output accuracy
I0428 20:22:13.803308  1924 net.cpp:244] This network produces output loss
I0428 20:22:13.803321  1924 net.cpp:257] Network initialization done.
I0428 20:22:13.803364  1924 solver.cpp:56] Solver scaffolding done.
I0428 20:22:13.803735  1924 caffe.cpp:248] Starting Optimization
I0428 20:22:13.803740  1924 solver.cpp:273] Solving LeNet
I0428 20:22:13.803743  1924 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:13.804047  1924 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:13.811825  1924 blocking_queue.cpp:49] Waiting for data
I0428 20:22:13.884300  1936 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:13.885494  1924 solver.cpp:398]     Test net output #0: accuracy = 0.0699
I0428 20:22:13.885532  1924 solver.cpp:398]     Test net output #1: loss = 2.31539 (* 1 = 2.31539 loss)
I0428 20:22:13.890447  1924 solver.cpp:219] Iteration 0 (0 iter/s, 0.0866724s/100 iters), loss = 2.31127
I0428 20:22:13.890470  1924 solver.cpp:238]     Train net output #0: loss = 2.31127 (* 1 = 2.31127 loss)
I0428 20:22:13.890497  1924 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:14.048925  1924 solver.cpp:219] Iteration 100 (631.16 iter/s, 0.158438s/100 iters), loss = 1.04865
I0428 20:22:14.048966  1924 solver.cpp:238]     Train net output #0: loss = 1.04865 (* 1 = 1.04865 loss)
I0428 20:22:14.048972  1924 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:14.203634  1924 solver.cpp:219] Iteration 200 (646.541 iter/s, 0.154669s/100 iters), loss = 0.798152
I0428 20:22:14.203660  1924 solver.cpp:238]     Train net output #0: loss = 0.798152 (* 1 = 0.798152 loss)
I0428 20:22:14.203665  1924 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:14.358289  1924 solver.cpp:219] Iteration 300 (646.764 iter/s, 0.154616s/100 iters), loss = 0.617398
I0428 20:22:14.358312  1924 solver.cpp:238]     Train net output #0: loss = 0.617398 (* 1 = 0.617398 loss)
I0428 20:22:14.358319  1924 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:14.513895  1924 solver.cpp:219] Iteration 400 (642.801 iter/s, 0.155569s/100 iters), loss = 0.166045
I0428 20:22:14.513918  1924 solver.cpp:238]     Train net output #0: loss = 0.166045 (* 1 = 0.166045 loss)
I0428 20:22:14.513924  1924 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:14.669512  1924 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:14.741557  1936 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:14.743986  1924 solver.cpp:398]     Test net output #0: accuracy = 0.9601
I0428 20:22:14.744020  1924 solver.cpp:398]     Test net output #1: loss = 0.130138 (* 1 = 0.130138 loss)
I0428 20:22:14.745450  1924 solver.cpp:219] Iteration 500 (431.962 iter/s, 0.231502s/100 iters), loss = 0.0607825
I0428 20:22:14.745520  1924 solver.cpp:238]     Train net output #0: loss = 0.0607824 (* 1 = 0.0607824 loss)
I0428 20:22:14.745527  1924 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:14.901590  1924 solver.cpp:219] Iteration 600 (640.81 iter/s, 0.156053s/100 iters), loss = 0.0924645
I0428 20:22:14.901651  1924 solver.cpp:238]     Train net output #0: loss = 0.0924644 (* 1 = 0.0924644 loss)
I0428 20:22:14.901666  1924 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:15.088973  1924 solver.cpp:219] Iteration 700 (533.88 iter/s, 0.187308s/100 iters), loss = 0.147447
I0428 20:22:15.089013  1924 solver.cpp:238]     Train net output #0: loss = 0.147447 (* 1 = 0.147447 loss)
I0428 20:22:15.089025  1924 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:15.261589  1924 solver.cpp:219] Iteration 800 (579.507 iter/s, 0.17256s/100 iters), loss = 0.343419
I0428 20:22:15.261628  1924 solver.cpp:238]     Train net output #0: loss = 0.343419 (* 1 = 0.343419 loss)
I0428 20:22:15.261638  1924 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:15.436995  1924 solver.cpp:219] Iteration 900 (570.279 iter/s, 0.175353s/100 iters), loss = 0.175093
I0428 20:22:15.437029  1924 solver.cpp:238]     Train net output #0: loss = 0.175093 (* 1 = 0.175093 loss)
I0428 20:22:15.437038  1924 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:15.492089  1934 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:15.616976  1924 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:15.620654  1924 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:15.622767  1924 solver.cpp:311] Iteration 1000, loss = 0.119169
I0428 20:22:15.622797  1924 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:15.703721  1936 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:15.706531  1924 solver.cpp:398]     Test net output #0: accuracy = 0.9725
I0428 20:22:15.706565  1924 solver.cpp:398]     Test net output #1: loss = 0.0835936 (* 1 = 0.0835936 loss)
I0428 20:22:15.706571  1924 solver.cpp:316] Optimization Done.
I0428 20:22:15.706575  1924 caffe.cpp:259] Optimization Done.
