I0428 19:33:57.888975 23243 caffe.cpp:218] Using GPUs 0
I0428 19:33:57.926236 23243 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:33:58.445691 23243 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test193.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:33:58.445859 23243 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test193.prototxt
I0428 19:33:58.446367 23243 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:33:58.446389 23243 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:33:58.446507 23243 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:33:58.446596 23243 layer_factory.hpp:77] Creating layer mnist
I0428 19:33:58.446715 23243 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:33:58.446743 23243 net.cpp:86] Creating Layer mnist
I0428 19:33:58.446753 23243 net.cpp:382] mnist -> data
I0428 19:33:58.446781 23243 net.cpp:382] mnist -> label
I0428 19:33:58.448168 23243 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:33:58.451355 23243 net.cpp:124] Setting up mnist
I0428 19:33:58.451377 23243 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:33:58.451386 23243 net.cpp:131] Top shape: 64 (64)
I0428 19:33:58.451392 23243 net.cpp:139] Memory required for data: 200960
I0428 19:33:58.451401 23243 layer_factory.hpp:77] Creating layer conv0
I0428 19:33:58.451421 23243 net.cpp:86] Creating Layer conv0
I0428 19:33:58.451429 23243 net.cpp:408] conv0 <- data
I0428 19:33:58.451443 23243 net.cpp:382] conv0 -> conv0
I0428 19:33:58.743753 23243 net.cpp:124] Setting up conv0
I0428 19:33:58.743779 23243 net.cpp:131] Top shape: 64 25 24 24 (921600)
I0428 19:33:58.743783 23243 net.cpp:139] Memory required for data: 3887360
I0428 19:33:58.743798 23243 layer_factory.hpp:77] Creating layer pool0
I0428 19:33:58.743810 23243 net.cpp:86] Creating Layer pool0
I0428 19:33:58.743834 23243 net.cpp:408] pool0 <- conv0
I0428 19:33:58.743839 23243 net.cpp:382] pool0 -> pool0
I0428 19:33:58.743885 23243 net.cpp:124] Setting up pool0
I0428 19:33:58.743890 23243 net.cpp:131] Top shape: 64 25 12 12 (230400)
I0428 19:33:58.743892 23243 net.cpp:139] Memory required for data: 4808960
I0428 19:33:58.743896 23243 layer_factory.hpp:77] Creating layer ip1
I0428 19:33:58.743902 23243 net.cpp:86] Creating Layer ip1
I0428 19:33:58.743906 23243 net.cpp:408] ip1 <- pool0
I0428 19:33:58.743911 23243 net.cpp:382] ip1 -> ip1
I0428 19:33:58.745841 23243 net.cpp:124] Setting up ip1
I0428 19:33:58.745854 23243 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:33:58.745857 23243 net.cpp:139] Memory required for data: 4821760
I0428 19:33:58.745865 23243 layer_factory.hpp:77] Creating layer relu1
I0428 19:33:58.745872 23243 net.cpp:86] Creating Layer relu1
I0428 19:33:58.745875 23243 net.cpp:408] relu1 <- ip1
I0428 19:33:58.745879 23243 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:33:58.746039 23243 net.cpp:124] Setting up relu1
I0428 19:33:58.746048 23243 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:33:58.746052 23243 net.cpp:139] Memory required for data: 4834560
I0428 19:33:58.746054 23243 layer_factory.hpp:77] Creating layer ip2
I0428 19:33:58.746060 23243 net.cpp:86] Creating Layer ip2
I0428 19:33:58.746063 23243 net.cpp:408] ip2 <- ip1
I0428 19:33:58.746068 23243 net.cpp:382] ip2 -> ip2
I0428 19:33:58.747035 23243 net.cpp:124] Setting up ip2
I0428 19:33:58.747046 23243 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:33:58.747066 23243 net.cpp:139] Memory required for data: 4847360
I0428 19:33:58.747073 23243 layer_factory.hpp:77] Creating layer relu2
I0428 19:33:58.747079 23243 net.cpp:86] Creating Layer relu2
I0428 19:33:58.747082 23243 net.cpp:408] relu2 <- ip2
I0428 19:33:58.747087 23243 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:33:58.747862 23243 net.cpp:124] Setting up relu2
I0428 19:33:58.747874 23243 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:33:58.747877 23243 net.cpp:139] Memory required for data: 4860160
I0428 19:33:58.747881 23243 layer_factory.hpp:77] Creating layer ip3
I0428 19:33:58.747887 23243 net.cpp:86] Creating Layer ip3
I0428 19:33:58.747891 23243 net.cpp:408] ip3 <- ip2
I0428 19:33:58.747896 23243 net.cpp:382] ip3 -> ip3
I0428 19:33:58.748008 23243 net.cpp:124] Setting up ip3
I0428 19:33:58.748014 23243 net.cpp:131] Top shape: 64 10 (640)
I0428 19:33:58.748018 23243 net.cpp:139] Memory required for data: 4862720
I0428 19:33:58.748023 23243 layer_factory.hpp:77] Creating layer relu3
I0428 19:33:58.748029 23243 net.cpp:86] Creating Layer relu3
I0428 19:33:58.748033 23243 net.cpp:408] relu3 <- ip3
I0428 19:33:58.748036 23243 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:33:58.748184 23243 net.cpp:124] Setting up relu3
I0428 19:33:58.748193 23243 net.cpp:131] Top shape: 64 10 (640)
I0428 19:33:58.748195 23243 net.cpp:139] Memory required for data: 4865280
I0428 19:33:58.748198 23243 layer_factory.hpp:77] Creating layer loss
I0428 19:33:58.748208 23243 net.cpp:86] Creating Layer loss
I0428 19:33:58.748212 23243 net.cpp:408] loss <- ip3
I0428 19:33:58.748216 23243 net.cpp:408] loss <- label
I0428 19:33:58.748222 23243 net.cpp:382] loss -> loss
I0428 19:33:58.748235 23243 layer_factory.hpp:77] Creating layer loss
I0428 19:33:58.748497 23243 net.cpp:124] Setting up loss
I0428 19:33:58.748507 23243 net.cpp:131] Top shape: (1)
I0428 19:33:58.748510 23243 net.cpp:134]     with loss weight 1
I0428 19:33:58.748525 23243 net.cpp:139] Memory required for data: 4865284
I0428 19:33:58.748529 23243 net.cpp:200] loss needs backward computation.
I0428 19:33:58.748533 23243 net.cpp:200] relu3 needs backward computation.
I0428 19:33:58.748536 23243 net.cpp:200] ip3 needs backward computation.
I0428 19:33:58.748539 23243 net.cpp:200] relu2 needs backward computation.
I0428 19:33:58.748541 23243 net.cpp:200] ip2 needs backward computation.
I0428 19:33:58.748544 23243 net.cpp:200] relu1 needs backward computation.
I0428 19:33:58.748548 23243 net.cpp:200] ip1 needs backward computation.
I0428 19:33:58.748561 23243 net.cpp:200] pool0 needs backward computation.
I0428 19:33:58.748565 23243 net.cpp:200] conv0 needs backward computation.
I0428 19:33:58.748569 23243 net.cpp:202] mnist does not need backward computation.
I0428 19:33:58.748572 23243 net.cpp:244] This network produces output loss
I0428 19:33:58.748580 23243 net.cpp:257] Network initialization done.
I0428 19:33:58.748916 23243 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test193.prototxt
I0428 19:33:58.748960 23243 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:33:58.749058 23243 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:33:58.749124 23243 layer_factory.hpp:77] Creating layer mnist
I0428 19:33:58.749197 23243 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:33:58.749210 23243 net.cpp:86] Creating Layer mnist
I0428 19:33:58.749215 23243 net.cpp:382] mnist -> data
I0428 19:33:58.749222 23243 net.cpp:382] mnist -> label
I0428 19:33:58.749305 23243 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:33:58.750382 23243 net.cpp:124] Setting up mnist
I0428 19:33:58.750394 23243 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:33:58.750399 23243 net.cpp:131] Top shape: 100 (100)
I0428 19:33:58.750401 23243 net.cpp:139] Memory required for data: 314000
I0428 19:33:58.750406 23243 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:33:58.750411 23243 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:33:58.750416 23243 net.cpp:408] label_mnist_1_split <- label
I0428 19:33:58.750422 23243 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:33:58.750427 23243 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:33:58.750463 23243 net.cpp:124] Setting up label_mnist_1_split
I0428 19:33:58.750468 23243 net.cpp:131] Top shape: 100 (100)
I0428 19:33:58.750471 23243 net.cpp:131] Top shape: 100 (100)
I0428 19:33:58.750474 23243 net.cpp:139] Memory required for data: 314800
I0428 19:33:58.750486 23243 layer_factory.hpp:77] Creating layer conv0
I0428 19:33:58.750495 23243 net.cpp:86] Creating Layer conv0
I0428 19:33:58.750499 23243 net.cpp:408] conv0 <- data
I0428 19:33:58.750502 23243 net.cpp:382] conv0 -> conv0
I0428 19:33:58.752133 23243 net.cpp:124] Setting up conv0
I0428 19:33:58.752147 23243 net.cpp:131] Top shape: 100 25 24 24 (1440000)
I0428 19:33:58.752151 23243 net.cpp:139] Memory required for data: 6074800
I0428 19:33:58.752159 23243 layer_factory.hpp:77] Creating layer pool0
I0428 19:33:58.752166 23243 net.cpp:86] Creating Layer pool0
I0428 19:33:58.752168 23243 net.cpp:408] pool0 <- conv0
I0428 19:33:58.752173 23243 net.cpp:382] pool0 -> pool0
I0428 19:33:58.752238 23243 net.cpp:124] Setting up pool0
I0428 19:33:58.752243 23243 net.cpp:131] Top shape: 100 25 12 12 (360000)
I0428 19:33:58.752244 23243 net.cpp:139] Memory required for data: 7514800
I0428 19:33:58.752248 23243 layer_factory.hpp:77] Creating layer ip1
I0428 19:33:58.752254 23243 net.cpp:86] Creating Layer ip1
I0428 19:33:58.752256 23243 net.cpp:408] ip1 <- pool0
I0428 19:33:58.752261 23243 net.cpp:382] ip1 -> ip1
I0428 19:33:58.754287 23243 net.cpp:124] Setting up ip1
I0428 19:33:58.754300 23243 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:33:58.754304 23243 net.cpp:139] Memory required for data: 7534800
I0428 19:33:58.754312 23243 layer_factory.hpp:77] Creating layer relu1
I0428 19:33:58.754328 23243 net.cpp:86] Creating Layer relu1
I0428 19:33:58.754331 23243 net.cpp:408] relu1 <- ip1
I0428 19:33:58.754336 23243 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:33:58.754541 23243 net.cpp:124] Setting up relu1
I0428 19:33:58.754551 23243 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:33:58.754554 23243 net.cpp:139] Memory required for data: 7554800
I0428 19:33:58.754559 23243 layer_factory.hpp:77] Creating layer ip2
I0428 19:33:58.754564 23243 net.cpp:86] Creating Layer ip2
I0428 19:33:58.754566 23243 net.cpp:408] ip2 <- ip1
I0428 19:33:58.754571 23243 net.cpp:382] ip2 -> ip2
I0428 19:33:58.754684 23243 net.cpp:124] Setting up ip2
I0428 19:33:58.754693 23243 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:33:58.754695 23243 net.cpp:139] Memory required for data: 7574800
I0428 19:33:58.754703 23243 layer_factory.hpp:77] Creating layer relu2
I0428 19:33:58.754707 23243 net.cpp:86] Creating Layer relu2
I0428 19:33:58.754710 23243 net.cpp:408] relu2 <- ip2
I0428 19:33:58.754714 23243 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:33:58.755515 23243 net.cpp:124] Setting up relu2
I0428 19:33:58.755527 23243 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:33:58.755530 23243 net.cpp:139] Memory required for data: 7594800
I0428 19:33:58.755533 23243 layer_factory.hpp:77] Creating layer ip3
I0428 19:33:58.755548 23243 net.cpp:86] Creating Layer ip3
I0428 19:33:58.755551 23243 net.cpp:408] ip3 <- ip2
I0428 19:33:58.755556 23243 net.cpp:382] ip3 -> ip3
I0428 19:33:58.755699 23243 net.cpp:124] Setting up ip3
I0428 19:33:58.755708 23243 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:33:58.755712 23243 net.cpp:139] Memory required for data: 7598800
I0428 19:33:58.755717 23243 layer_factory.hpp:77] Creating layer relu3
I0428 19:33:58.755722 23243 net.cpp:86] Creating Layer relu3
I0428 19:33:58.755724 23243 net.cpp:408] relu3 <- ip3
I0428 19:33:58.755735 23243 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:33:58.755878 23243 net.cpp:124] Setting up relu3
I0428 19:33:58.755887 23243 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:33:58.755889 23243 net.cpp:139] Memory required for data: 7602800
I0428 19:33:58.755892 23243 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:33:58.755897 23243 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:33:58.755899 23243 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:33:58.755904 23243 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:33:58.755909 23243 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:33:58.755941 23243 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:33:58.755952 23243 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:33:58.755956 23243 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:33:58.755970 23243 net.cpp:139] Memory required for data: 7610800
I0428 19:33:58.755972 23243 layer_factory.hpp:77] Creating layer accuracy
I0428 19:33:58.755977 23243 net.cpp:86] Creating Layer accuracy
I0428 19:33:58.755980 23243 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:33:58.755985 23243 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:33:58.755988 23243 net.cpp:382] accuracy -> accuracy
I0428 19:33:58.755996 23243 net.cpp:124] Setting up accuracy
I0428 19:33:58.756000 23243 net.cpp:131] Top shape: (1)
I0428 19:33:58.756002 23243 net.cpp:139] Memory required for data: 7610804
I0428 19:33:58.756006 23243 layer_factory.hpp:77] Creating layer loss
I0428 19:33:58.756016 23243 net.cpp:86] Creating Layer loss
I0428 19:33:58.756018 23243 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:33:58.756021 23243 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:33:58.756026 23243 net.cpp:382] loss -> loss
I0428 19:33:58.756031 23243 layer_factory.hpp:77] Creating layer loss
I0428 19:33:58.756268 23243 net.cpp:124] Setting up loss
I0428 19:33:58.756278 23243 net.cpp:131] Top shape: (1)
I0428 19:33:58.756281 23243 net.cpp:134]     with loss weight 1
I0428 19:33:58.756288 23243 net.cpp:139] Memory required for data: 7610808
I0428 19:33:58.756291 23243 net.cpp:200] loss needs backward computation.
I0428 19:33:58.756295 23243 net.cpp:202] accuracy does not need backward computation.
I0428 19:33:58.756299 23243 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:33:58.756302 23243 net.cpp:200] relu3 needs backward computation.
I0428 19:33:58.756304 23243 net.cpp:200] ip3 needs backward computation.
I0428 19:33:58.756309 23243 net.cpp:200] relu2 needs backward computation.
I0428 19:33:58.756311 23243 net.cpp:200] ip2 needs backward computation.
I0428 19:33:58.756314 23243 net.cpp:200] relu1 needs backward computation.
I0428 19:33:58.756316 23243 net.cpp:200] ip1 needs backward computation.
I0428 19:33:58.756327 23243 net.cpp:200] pool0 needs backward computation.
I0428 19:33:58.756330 23243 net.cpp:200] conv0 needs backward computation.
I0428 19:33:58.756333 23243 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:33:58.756338 23243 net.cpp:202] mnist does not need backward computation.
I0428 19:33:58.756340 23243 net.cpp:244] This network produces output accuracy
I0428 19:33:58.756345 23243 net.cpp:244] This network produces output loss
I0428 19:33:58.756359 23243 net.cpp:257] Network initialization done.
I0428 19:33:58.756410 23243 solver.cpp:56] Solver scaffolding done.
I0428 19:33:58.756683 23243 caffe.cpp:248] Starting Optimization
I0428 19:33:58.756690 23243 solver.cpp:273] Solving LeNet
I0428 19:33:58.756692 23243 solver.cpp:274] Learning Rate Policy: inv
I0428 19:33:58.758112 23243 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:33:58.764699 23243 blocking_queue.cpp:49] Waiting for data
I0428 19:33:58.835227 23250 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:33:58.836038 23243 solver.cpp:398]     Test net output #0: accuracy = 0.0995
I0428 19:33:58.836058 23243 solver.cpp:398]     Test net output #1: loss = 2.30887 (* 1 = 2.30887 loss)
I0428 19:33:58.839239 23243 solver.cpp:219] Iteration 0 (-1.00193e-42 iter/s, 0.082521s/100 iters), loss = 2.30461
I0428 19:33:58.839263 23243 solver.cpp:238]     Train net output #0: loss = 2.30461 (* 1 = 2.30461 loss)
I0428 19:33:58.839289 23243 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:33:58.938778 23243 solver.cpp:219] Iteration 100 (1005 iter/s, 0.0995021s/100 iters), loss = 0.339041
I0428 19:33:58.938803 23243 solver.cpp:238]     Train net output #0: loss = 0.339041 (* 1 = 0.339041 loss)
I0428 19:33:58.938825 23243 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:33:59.037261 23243 solver.cpp:219] Iteration 200 (1015.77 iter/s, 0.0984472s/100 iters), loss = 0.22869
I0428 19:33:59.037286 23243 solver.cpp:238]     Train net output #0: loss = 0.22869 (* 1 = 0.22869 loss)
I0428 19:33:59.037292 23243 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:33:59.134464 23243 solver.cpp:219] Iteration 300 (1029.13 iter/s, 0.0971694s/100 iters), loss = 0.247929
I0428 19:33:59.134501 23243 solver.cpp:238]     Train net output #0: loss = 0.247929 (* 1 = 0.247929 loss)
I0428 19:33:59.134507 23243 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:33:59.232297 23243 solver.cpp:219] Iteration 400 (1022.64 iter/s, 0.0977858s/100 iters), loss = 0.153677
I0428 19:33:59.232321 23243 solver.cpp:238]     Train net output #0: loss = 0.153677 (* 1 = 0.153677 loss)
I0428 19:33:59.232342 23243 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:33:59.328287 23243 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:33:59.391683 23250 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:33:59.393822 23243 solver.cpp:398]     Test net output #0: accuracy = 0.9526
I0428 19:33:59.393841 23243 solver.cpp:398]     Test net output #1: loss = 0.148161 (* 1 = 0.148161 loss)
I0428 19:33:59.394752 23243 solver.cpp:219] Iteration 500 (615.693 iter/s, 0.162419s/100 iters), loss = 0.22489
I0428 19:33:59.394773 23243 solver.cpp:238]     Train net output #0: loss = 0.22489 (* 1 = 0.22489 loss)
I0428 19:33:59.394779 23243 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:33:59.492655 23243 solver.cpp:219] Iteration 600 (1021.75 iter/s, 0.0978718s/100 iters), loss = 0.138288
I0428 19:33:59.492679 23243 solver.cpp:238]     Train net output #0: loss = 0.138288 (* 1 = 0.138288 loss)
I0428 19:33:59.492686 23243 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:33:59.590219 23243 solver.cpp:219] Iteration 700 (1025.48 iter/s, 0.0975155s/100 iters), loss = 0.29441
I0428 19:33:59.590243 23243 solver.cpp:238]     Train net output #0: loss = 0.29441 (* 1 = 0.29441 loss)
I0428 19:33:59.590250 23243 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:33:59.694418 23243 solver.cpp:219] Iteration 800 (960.021 iter/s, 0.104164s/100 iters), loss = 0.307354
I0428 19:33:59.694442 23243 solver.cpp:238]     Train net output #0: loss = 0.307354 (* 1 = 0.307354 loss)
I0428 19:33:59.694447 23243 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:33:59.799965 23243 solver.cpp:219] Iteration 900 (947.751 iter/s, 0.105513s/100 iters), loss = 0.181971
I0428 19:33:59.800006 23243 solver.cpp:238]     Train net output #0: loss = 0.181971 (* 1 = 0.181971 loss)
I0428 19:33:59.800012 23243 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:33:59.838512 23249 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:33:59.909060 23243 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:33:59.914163 23243 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:33:59.916581 23243 solver.cpp:311] Iteration 1000, loss = 0.132193
I0428 19:33:59.916604 23243 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:33:59.994765 23250 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:33:59.995604 23243 solver.cpp:398]     Test net output #0: accuracy = 0.9722
I0428 19:33:59.995630 23243 solver.cpp:398]     Test net output #1: loss = 0.0905316 (* 1 = 0.0905316 loss)
I0428 19:33:59.995640 23243 solver.cpp:316] Optimization Done.
I0428 19:33:59.995645 23243 caffe.cpp:259] Optimization Done.
