I0428 20:22:01.275879  1869 caffe.cpp:218] Using GPUs 0
I0428 20:22:01.304715  1869 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:01.754608  1869 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1396.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:01.754739  1869 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1396.prototxt
I0428 20:22:01.755084  1869 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:01.755098  1869 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:01.755177  1869 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:01.755255  1869 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:01.755338  1869 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:01.755357  1869 net.cpp:86] Creating Layer mnist
I0428 20:22:01.755362  1869 net.cpp:382] mnist -> data
I0428 20:22:01.755383  1869 net.cpp:382] mnist -> label
I0428 20:22:01.756270  1869 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:01.758394  1869 net.cpp:124] Setting up mnist
I0428 20:22:01.758445  1869 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:01.758455  1869 net.cpp:131] Top shape: 64 (64)
I0428 20:22:01.758460  1869 net.cpp:139] Memory required for data: 200960
I0428 20:22:01.758468  1869 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:01.758487  1869 net.cpp:86] Creating Layer conv0
I0428 20:22:01.758522  1869 net.cpp:408] conv0 <- data
I0428 20:22:01.758533  1869 net.cpp:382] conv0 -> conv0
I0428 20:22:01.984102  1869 net.cpp:124] Setting up conv0
I0428 20:22:01.984128  1869 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:01.984133  1869 net.cpp:139] Memory required for data: 7573760
I0428 20:22:01.984146  1869 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:01.984158  1869 net.cpp:86] Creating Layer pool0
I0428 20:22:01.984161  1869 net.cpp:408] pool0 <- conv0
I0428 20:22:01.984166  1869 net.cpp:382] pool0 -> pool0
I0428 20:22:01.984225  1869 net.cpp:124] Setting up pool0
I0428 20:22:01.984230  1869 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:01.984233  1869 net.cpp:139] Memory required for data: 9416960
I0428 20:22:01.984236  1869 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:01.984246  1869 net.cpp:86] Creating Layer conv1
I0428 20:22:01.984248  1869 net.cpp:408] conv1 <- pool0
I0428 20:22:01.984253  1869 net.cpp:382] conv1 -> conv1
I0428 20:22:01.986488  1869 net.cpp:124] Setting up conv1
I0428 20:22:01.986502  1869 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:22:01.986506  1869 net.cpp:139] Memory required for data: 10236160
I0428 20:22:01.986528  1869 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:01.986552  1869 net.cpp:86] Creating Layer pool1
I0428 20:22:01.986554  1869 net.cpp:408] pool1 <- conv1
I0428 20:22:01.986559  1869 net.cpp:382] pool1 -> pool1
I0428 20:22:01.986594  1869 net.cpp:124] Setting up pool1
I0428 20:22:01.986599  1869 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:22:01.986603  1869 net.cpp:139] Memory required for data: 10440960
I0428 20:22:01.986605  1869 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:01.986611  1869 net.cpp:86] Creating Layer ip1
I0428 20:22:01.986614  1869 net.cpp:408] ip1 <- pool1
I0428 20:22:01.986619  1869 net.cpp:382] ip1 -> ip1
I0428 20:22:01.986958  1869 net.cpp:124] Setting up ip1
I0428 20:22:01.986964  1869 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:01.986984  1869 net.cpp:139] Memory required for data: 10453760
I0428 20:22:01.986990  1869 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:01.986995  1869 net.cpp:86] Creating Layer relu1
I0428 20:22:01.986999  1869 net.cpp:408] relu1 <- ip1
I0428 20:22:01.987004  1869 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:01.987182  1869 net.cpp:124] Setting up relu1
I0428 20:22:01.987190  1869 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:01.987195  1869 net.cpp:139] Memory required for data: 10466560
I0428 20:22:01.987197  1869 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:01.987203  1869 net.cpp:86] Creating Layer ip2
I0428 20:22:01.987207  1869 net.cpp:408] ip2 <- ip1
I0428 20:22:01.987212  1869 net.cpp:382] ip2 -> ip2
I0428 20:22:01.987319  1869 net.cpp:124] Setting up ip2
I0428 20:22:01.987326  1869 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:01.987329  1869 net.cpp:139] Memory required for data: 10469120
I0428 20:22:01.987334  1869 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:01.987340  1869 net.cpp:86] Creating Layer relu2
I0428 20:22:01.987344  1869 net.cpp:408] relu2 <- ip2
I0428 20:22:01.987347  1869 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:01.988067  1869 net.cpp:124] Setting up relu2
I0428 20:22:01.988080  1869 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:01.988098  1869 net.cpp:139] Memory required for data: 10471680
I0428 20:22:01.988102  1869 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:01.988109  1869 net.cpp:86] Creating Layer ip3
I0428 20:22:01.988113  1869 net.cpp:408] ip3 <- ip2
I0428 20:22:01.988119  1869 net.cpp:382] ip3 -> ip3
I0428 20:22:01.988231  1869 net.cpp:124] Setting up ip3
I0428 20:22:01.988239  1869 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:01.988242  1869 net.cpp:139] Memory required for data: 10474240
I0428 20:22:01.988250  1869 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:01.988255  1869 net.cpp:86] Creating Layer relu3
I0428 20:22:01.988260  1869 net.cpp:408] relu3 <- ip3
I0428 20:22:01.988263  1869 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:01.988456  1869 net.cpp:124] Setting up relu3
I0428 20:22:01.988464  1869 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:01.988467  1869 net.cpp:139] Memory required for data: 10476800
I0428 20:22:01.988471  1869 layer_factory.hpp:77] Creating layer loss
I0428 20:22:01.988476  1869 net.cpp:86] Creating Layer loss
I0428 20:22:01.988478  1869 net.cpp:408] loss <- ip3
I0428 20:22:01.988482  1869 net.cpp:408] loss <- label
I0428 20:22:01.988487  1869 net.cpp:382] loss -> loss
I0428 20:22:01.988504  1869 layer_factory.hpp:77] Creating layer loss
I0428 20:22:01.988724  1869 net.cpp:124] Setting up loss
I0428 20:22:01.988734  1869 net.cpp:131] Top shape: (1)
I0428 20:22:01.988736  1869 net.cpp:134]     with loss weight 1
I0428 20:22:01.988749  1869 net.cpp:139] Memory required for data: 10476804
I0428 20:22:01.988754  1869 net.cpp:200] loss needs backward computation.
I0428 20:22:01.988756  1869 net.cpp:200] relu3 needs backward computation.
I0428 20:22:01.988759  1869 net.cpp:200] ip3 needs backward computation.
I0428 20:22:01.988761  1869 net.cpp:200] relu2 needs backward computation.
I0428 20:22:01.988765  1869 net.cpp:200] ip2 needs backward computation.
I0428 20:22:01.988767  1869 net.cpp:200] relu1 needs backward computation.
I0428 20:22:01.988770  1869 net.cpp:200] ip1 needs backward computation.
I0428 20:22:01.988772  1869 net.cpp:200] pool1 needs backward computation.
I0428 20:22:01.988775  1869 net.cpp:200] conv1 needs backward computation.
I0428 20:22:01.988778  1869 net.cpp:200] pool0 needs backward computation.
I0428 20:22:01.988781  1869 net.cpp:200] conv0 needs backward computation.
I0428 20:22:01.988785  1869 net.cpp:202] mnist does not need backward computation.
I0428 20:22:01.988786  1869 net.cpp:244] This network produces output loss
I0428 20:22:01.988795  1869 net.cpp:257] Network initialization done.
I0428 20:22:01.989297  1869 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1396.prototxt
I0428 20:22:01.989333  1869 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:01.989419  1869 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:01.989495  1869 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:01.989537  1869 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:01.989548  1869 net.cpp:86] Creating Layer mnist
I0428 20:22:01.989553  1869 net.cpp:382] mnist -> data
I0428 20:22:01.989560  1869 net.cpp:382] mnist -> label
I0428 20:22:01.989653  1869 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:01.991519  1869 net.cpp:124] Setting up mnist
I0428 20:22:01.991564  1869 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:01.991569  1869 net.cpp:131] Top shape: 100 (100)
I0428 20:22:01.991572  1869 net.cpp:139] Memory required for data: 314000
I0428 20:22:01.991576  1869 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:01.991586  1869 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:01.991590  1869 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:01.991595  1869 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:01.991601  1869 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:01.991698  1869 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:01.991706  1869 net.cpp:131] Top shape: 100 (100)
I0428 20:22:01.991710  1869 net.cpp:131] Top shape: 100 (100)
I0428 20:22:01.991714  1869 net.cpp:139] Memory required for data: 314800
I0428 20:22:01.991716  1869 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:01.991725  1869 net.cpp:86] Creating Layer conv0
I0428 20:22:01.991729  1869 net.cpp:408] conv0 <- data
I0428 20:22:01.991734  1869 net.cpp:382] conv0 -> conv0
I0428 20:22:01.993454  1869 net.cpp:124] Setting up conv0
I0428 20:22:01.993468  1869 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:01.993487  1869 net.cpp:139] Memory required for data: 11834800
I0428 20:22:01.993512  1869 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:01.993520  1869 net.cpp:86] Creating Layer pool0
I0428 20:22:01.993523  1869 net.cpp:408] pool0 <- conv0
I0428 20:22:01.993530  1869 net.cpp:382] pool0 -> pool0
I0428 20:22:01.993566  1869 net.cpp:124] Setting up pool0
I0428 20:22:01.993574  1869 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:01.993577  1869 net.cpp:139] Memory required for data: 14714800
I0428 20:22:01.993604  1869 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:01.993614  1869 net.cpp:86] Creating Layer conv1
I0428 20:22:01.993618  1869 net.cpp:408] conv1 <- pool0
I0428 20:22:01.993623  1869 net.cpp:382] conv1 -> conv1
I0428 20:22:01.995575  1869 net.cpp:124] Setting up conv1
I0428 20:22:01.995590  1869 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:22:01.995595  1869 net.cpp:139] Memory required for data: 15994800
I0428 20:22:01.995605  1869 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:01.995611  1869 net.cpp:86] Creating Layer pool1
I0428 20:22:01.995615  1869 net.cpp:408] pool1 <- conv1
I0428 20:22:01.995620  1869 net.cpp:382] pool1 -> pool1
I0428 20:22:01.995657  1869 net.cpp:124] Setting up pool1
I0428 20:22:01.995662  1869 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:22:01.995666  1869 net.cpp:139] Memory required for data: 16314800
I0428 20:22:01.995671  1869 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:01.995676  1869 net.cpp:86] Creating Layer ip1
I0428 20:22:01.995678  1869 net.cpp:408] ip1 <- pool1
I0428 20:22:01.995683  1869 net.cpp:382] ip1 -> ip1
I0428 20:22:01.996076  1869 net.cpp:124] Setting up ip1
I0428 20:22:01.996083  1869 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:01.996112  1869 net.cpp:139] Memory required for data: 16334800
I0428 20:22:01.996120  1869 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:01.996126  1869 net.cpp:86] Creating Layer relu1
I0428 20:22:01.996129  1869 net.cpp:408] relu1 <- ip1
I0428 20:22:01.996134  1869 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:01.996304  1869 net.cpp:124] Setting up relu1
I0428 20:22:01.996312  1869 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:01.996315  1869 net.cpp:139] Memory required for data: 16354800
I0428 20:22:01.996318  1869 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:01.996326  1869 net.cpp:86] Creating Layer ip2
I0428 20:22:01.996330  1869 net.cpp:408] ip2 <- ip1
I0428 20:22:01.996335  1869 net.cpp:382] ip2 -> ip2
I0428 20:22:01.996438  1869 net.cpp:124] Setting up ip2
I0428 20:22:01.996445  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.996464  1869 net.cpp:139] Memory required for data: 16358800
I0428 20:22:01.996469  1869 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:01.996489  1869 net.cpp:86] Creating Layer relu2
I0428 20:22:01.996492  1869 net.cpp:408] relu2 <- ip2
I0428 20:22:01.996496  1869 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:01.996652  1869 net.cpp:124] Setting up relu2
I0428 20:22:01.996660  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.996664  1869 net.cpp:139] Memory required for data: 16362800
I0428 20:22:01.996666  1869 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:01.996671  1869 net.cpp:86] Creating Layer ip3
I0428 20:22:01.996675  1869 net.cpp:408] ip3 <- ip2
I0428 20:22:01.996680  1869 net.cpp:382] ip3 -> ip3
I0428 20:22:01.996773  1869 net.cpp:124] Setting up ip3
I0428 20:22:01.996780  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.996783  1869 net.cpp:139] Memory required for data: 16366800
I0428 20:22:01.996791  1869 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:01.996834  1869 net.cpp:86] Creating Layer relu3
I0428 20:22:01.996839  1869 net.cpp:408] relu3 <- ip3
I0428 20:22:01.996843  1869 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:01.997601  1869 net.cpp:124] Setting up relu3
I0428 20:22:01.997612  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.997630  1869 net.cpp:139] Memory required for data: 16370800
I0428 20:22:01.997634  1869 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:22:01.997639  1869 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:22:01.997642  1869 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:22:01.997648  1869 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:22:01.997653  1869 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:22:01.997689  1869 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:22:01.997694  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.997697  1869 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:01.997699  1869 net.cpp:139] Memory required for data: 16378800
I0428 20:22:01.997702  1869 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:01.997707  1869 net.cpp:86] Creating Layer accuracy
I0428 20:22:01.997710  1869 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:22:01.997714  1869 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:01.997719  1869 net.cpp:382] accuracy -> accuracy
I0428 20:22:01.997725  1869 net.cpp:124] Setting up accuracy
I0428 20:22:01.997728  1869 net.cpp:131] Top shape: (1)
I0428 20:22:01.997731  1869 net.cpp:139] Memory required for data: 16378804
I0428 20:22:01.997733  1869 layer_factory.hpp:77] Creating layer loss
I0428 20:22:01.997737  1869 net.cpp:86] Creating Layer loss
I0428 20:22:01.997740  1869 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:22:01.997745  1869 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:01.997748  1869 net.cpp:382] loss -> loss
I0428 20:22:01.997755  1869 layer_factory.hpp:77] Creating layer loss
I0428 20:22:01.998030  1869 net.cpp:124] Setting up loss
I0428 20:22:01.998040  1869 net.cpp:131] Top shape: (1)
I0428 20:22:01.998044  1869 net.cpp:134]     with loss weight 1
I0428 20:22:01.998061  1869 net.cpp:139] Memory required for data: 16378808
I0428 20:22:01.998065  1869 net.cpp:200] loss needs backward computation.
I0428 20:22:01.998070  1869 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:01.998075  1869 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:22:01.998077  1869 net.cpp:200] relu3 needs backward computation.
I0428 20:22:01.998080  1869 net.cpp:200] ip3 needs backward computation.
I0428 20:22:01.998085  1869 net.cpp:200] relu2 needs backward computation.
I0428 20:22:01.998087  1869 net.cpp:200] ip2 needs backward computation.
I0428 20:22:01.998090  1869 net.cpp:200] relu1 needs backward computation.
I0428 20:22:01.998093  1869 net.cpp:200] ip1 needs backward computation.
I0428 20:22:01.998096  1869 net.cpp:200] pool1 needs backward computation.
I0428 20:22:01.998100  1869 net.cpp:200] conv1 needs backward computation.
I0428 20:22:01.998103  1869 net.cpp:200] pool0 needs backward computation.
I0428 20:22:01.998107  1869 net.cpp:200] conv0 needs backward computation.
I0428 20:22:01.998111  1869 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:01.998116  1869 net.cpp:202] mnist does not need backward computation.
I0428 20:22:01.998118  1869 net.cpp:244] This network produces output accuracy
I0428 20:22:01.998122  1869 net.cpp:244] This network produces output loss
I0428 20:22:01.998134  1869 net.cpp:257] Network initialization done.
I0428 20:22:01.998195  1869 solver.cpp:56] Solver scaffolding done.
I0428 20:22:01.998570  1869 caffe.cpp:248] Starting Optimization
I0428 20:22:01.998575  1869 solver.cpp:273] Solving LeNet
I0428 20:22:01.998579  1869 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:01.999362  1869 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:02.008436  1869 blocking_queue.cpp:49] Waiting for data
I0428 20:22:02.075052  1881 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:02.076210  1869 solver.cpp:398]     Test net output #0: accuracy = 0.0776
I0428 20:22:02.076248  1869 solver.cpp:398]     Test net output #1: loss = 2.31541 (* 1 = 2.31541 loss)
I0428 20:22:02.081197  1869 solver.cpp:219] Iteration 0 (-2.46696e-33 iter/s, 0.0825673s/100 iters), loss = 2.33092
I0428 20:22:02.081221  1869 solver.cpp:238]     Train net output #0: loss = 2.33092 (* 1 = 2.33092 loss)
I0428 20:22:02.081233  1869 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:02.241060  1869 solver.cpp:219] Iteration 100 (625.685 iter/s, 0.159825s/100 iters), loss = 0.407107
I0428 20:22:02.241087  1869 solver.cpp:238]     Train net output #0: loss = 0.407107 (* 1 = 0.407107 loss)
I0428 20:22:02.241093  1869 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:02.400831  1869 solver.cpp:219] Iteration 200 (626.058 iter/s, 0.15973s/100 iters), loss = 0.212035
I0428 20:22:02.400873  1869 solver.cpp:238]     Train net output #0: loss = 0.212035 (* 1 = 0.212035 loss)
I0428 20:22:02.400879  1869 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:02.560432  1869 solver.cpp:219] Iteration 300 (626.717 iter/s, 0.159562s/100 iters), loss = 0.281937
I0428 20:22:02.560472  1869 solver.cpp:238]     Train net output #0: loss = 0.281937 (* 1 = 0.281937 loss)
I0428 20:22:02.560479  1869 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:02.722321  1869 solver.cpp:219] Iteration 400 (617.917 iter/s, 0.161834s/100 iters), loss = 0.126187
I0428 20:22:02.722347  1869 solver.cpp:238]     Train net output #0: loss = 0.126187 (* 1 = 0.126187 loss)
I0428 20:22:02.722354  1869 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:02.881682  1869 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:02.956261  1881 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:02.958431  1869 solver.cpp:398]     Test net output #0: accuracy = 0.9609
I0428 20:22:02.958469  1869 solver.cpp:398]     Test net output #1: loss = 0.124968 (* 1 = 0.124968 loss)
I0428 20:22:02.959985  1869 solver.cpp:219] Iteration 500 (420.839 iter/s, 0.23762s/100 iters), loss = 0.0485665
I0428 20:22:02.960036  1869 solver.cpp:238]     Train net output #0: loss = 0.0485665 (* 1 = 0.0485665 loss)
I0428 20:22:02.960043  1869 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:03.121196  1869 solver.cpp:219] Iteration 600 (620.556 iter/s, 0.161146s/100 iters), loss = 0.0741356
I0428 20:22:03.121250  1869 solver.cpp:238]     Train net output #0: loss = 0.0741356 (* 1 = 0.0741356 loss)
I0428 20:22:03.121258  1869 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:03.275362  1869 solver.cpp:219] Iteration 700 (648.866 iter/s, 0.154115s/100 iters), loss = 0.141555
I0428 20:22:03.275398  1869 solver.cpp:238]     Train net output #0: loss = 0.141555 (* 1 = 0.141555 loss)
I0428 20:22:03.275405  1869 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:03.435300  1869 solver.cpp:219] Iteration 800 (625.4 iter/s, 0.159898s/100 iters), loss = 0.220163
I0428 20:22:03.435326  1869 solver.cpp:238]     Train net output #0: loss = 0.220163 (* 1 = 0.220163 loss)
I0428 20:22:03.435333  1869 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:03.592571  1869 solver.cpp:219] Iteration 900 (636.018 iter/s, 0.157228s/100 iters), loss = 0.151097
I0428 20:22:03.592604  1869 solver.cpp:238]     Train net output #0: loss = 0.151097 (* 1 = 0.151097 loss)
I0428 20:22:03.592612  1869 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:03.646020  1880 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:03.746469  1869 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:03.748805  1869 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:03.750214  1869 solver.cpp:311] Iteration 1000, loss = 0.0764428
I0428 20:22:03.750231  1869 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:03.827908  1881 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:03.829037  1869 solver.cpp:398]     Test net output #0: accuracy = 0.976
I0428 20:22:03.829073  1869 solver.cpp:398]     Test net output #1: loss = 0.0746507 (* 1 = 0.0746507 loss)
I0428 20:22:03.829079  1869 solver.cpp:316] Optimization Done.
I0428 20:22:03.829082  1869 caffe.cpp:259] Optimization Done.
