I0428 19:28:45.639825 21807 caffe.cpp:218] Using GPUs 0
I0428 19:28:45.670729 21807 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:46.107848 21807 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test36.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:46.107985 21807 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test36.prototxt
I0428 19:28:46.108227 21807 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:46.108237 21807 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:46.108296 21807 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:46.108346 21807 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:46.108428 21807 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:46.108448 21807 net.cpp:86] Creating Layer mnist
I0428 19:28:46.108454 21807 net.cpp:382] mnist -> data
I0428 19:28:46.108474 21807 net.cpp:382] mnist -> label
I0428 19:28:46.109475 21807 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:46.111600 21807 net.cpp:124] Setting up mnist
I0428 19:28:46.111631 21807 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:46.111636 21807 net.cpp:131] Top shape: 64 (64)
I0428 19:28:46.111639 21807 net.cpp:139] Memory required for data: 200960
I0428 19:28:46.111645 21807 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:46.111654 21807 net.cpp:86] Creating Layer ip1
I0428 19:28:46.111659 21807 net.cpp:408] ip1 <- data
I0428 19:28:46.111667 21807 net.cpp:382] ip1 -> ip1
I0428 19:28:46.112043 21807 net.cpp:124] Setting up ip1
I0428 19:28:46.112052 21807 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:46.112056 21807 net.cpp:139] Memory required for data: 213760
I0428 19:28:46.112082 21807 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:46.112089 21807 net.cpp:86] Creating Layer relu1
I0428 19:28:46.112093 21807 net.cpp:408] relu1 <- ip1
I0428 19:28:46.112097 21807 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:46.331235 21807 net.cpp:124] Setting up relu1
I0428 19:28:46.331279 21807 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:46.331282 21807 net.cpp:139] Memory required for data: 226560
I0428 19:28:46.331288 21807 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:46.331300 21807 net.cpp:86] Creating Layer ip2
I0428 19:28:46.331321 21807 net.cpp:408] ip2 <- ip1
I0428 19:28:46.331331 21807 net.cpp:382] ip2 -> ip2
I0428 19:28:46.332358 21807 net.cpp:124] Setting up ip2
I0428 19:28:46.332371 21807 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:46.332389 21807 net.cpp:139] Memory required for data: 239360
I0428 19:28:46.332415 21807 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:46.332423 21807 net.cpp:86] Creating Layer relu2
I0428 19:28:46.332427 21807 net.cpp:408] relu2 <- ip2
I0428 19:28:46.332432 21807 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:46.333271 21807 net.cpp:124] Setting up relu2
I0428 19:28:46.333283 21807 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:46.333302 21807 net.cpp:139] Memory required for data: 252160
I0428 19:28:46.333307 21807 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:46.333313 21807 net.cpp:86] Creating Layer ip3
I0428 19:28:46.333317 21807 net.cpp:408] ip3 <- ip2
I0428 19:28:46.333323 21807 net.cpp:382] ip3 -> ip3
I0428 19:28:46.334256 21807 net.cpp:124] Setting up ip3
I0428 19:28:46.334285 21807 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:46.334290 21807 net.cpp:139] Memory required for data: 254720
I0428 19:28:46.334297 21807 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:46.334303 21807 net.cpp:86] Creating Layer relu3
I0428 19:28:46.334306 21807 net.cpp:408] relu3 <- ip3
I0428 19:28:46.334311 21807 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:46.334496 21807 net.cpp:124] Setting up relu3
I0428 19:28:46.334504 21807 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:46.334507 21807 net.cpp:139] Memory required for data: 257280
I0428 19:28:46.334511 21807 layer_factory.hpp:77] Creating layer loss
I0428 19:28:46.334517 21807 net.cpp:86] Creating Layer loss
I0428 19:28:46.334522 21807 net.cpp:408] loss <- ip3
I0428 19:28:46.334527 21807 net.cpp:408] loss <- label
I0428 19:28:46.334548 21807 net.cpp:382] loss -> loss
I0428 19:28:46.334564 21807 layer_factory.hpp:77] Creating layer loss
I0428 19:28:46.334833 21807 net.cpp:124] Setting up loss
I0428 19:28:46.334841 21807 net.cpp:131] Top shape: (1)
I0428 19:28:46.334844 21807 net.cpp:134]     with loss weight 1
I0428 19:28:46.334859 21807 net.cpp:139] Memory required for data: 257284
I0428 19:28:46.334863 21807 net.cpp:200] loss needs backward computation.
I0428 19:28:46.334883 21807 net.cpp:200] relu3 needs backward computation.
I0428 19:28:46.334887 21807 net.cpp:200] ip3 needs backward computation.
I0428 19:28:46.334889 21807 net.cpp:200] relu2 needs backward computation.
I0428 19:28:46.334892 21807 net.cpp:200] ip2 needs backward computation.
I0428 19:28:46.334895 21807 net.cpp:200] relu1 needs backward computation.
I0428 19:28:46.334897 21807 net.cpp:200] ip1 needs backward computation.
I0428 19:28:46.334902 21807 net.cpp:202] mnist does not need backward computation.
I0428 19:28:46.334903 21807 net.cpp:244] This network produces output loss
I0428 19:28:46.334911 21807 net.cpp:257] Network initialization done.
I0428 19:28:46.335217 21807 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test36.prototxt
I0428 19:28:46.335255 21807 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:46.335321 21807 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:46.335431 21807 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:46.335477 21807 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:46.335506 21807 net.cpp:86] Creating Layer mnist
I0428 19:28:46.335512 21807 net.cpp:382] mnist -> data
I0428 19:28:46.335520 21807 net.cpp:382] mnist -> label
I0428 19:28:46.335611 21807 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:46.337635 21807 net.cpp:124] Setting up mnist
I0428 19:28:46.337664 21807 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:46.337668 21807 net.cpp:131] Top shape: 100 (100)
I0428 19:28:46.337672 21807 net.cpp:139] Memory required for data: 314000
I0428 19:28:46.337677 21807 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:46.337712 21807 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:46.337718 21807 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:46.337738 21807 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:46.337756 21807 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:46.337816 21807 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:46.337823 21807 net.cpp:131] Top shape: 100 (100)
I0428 19:28:46.337827 21807 net.cpp:131] Top shape: 100 (100)
I0428 19:28:46.337831 21807 net.cpp:139] Memory required for data: 314800
I0428 19:28:46.337833 21807 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:46.337839 21807 net.cpp:86] Creating Layer ip1
I0428 19:28:46.337844 21807 net.cpp:408] ip1 <- data
I0428 19:28:46.337865 21807 net.cpp:382] ip1 -> ip1
I0428 19:28:46.338299 21807 net.cpp:124] Setting up ip1
I0428 19:28:46.338305 21807 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:46.338325 21807 net.cpp:139] Memory required for data: 334800
I0428 19:28:46.338332 21807 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:46.338337 21807 net.cpp:86] Creating Layer relu1
I0428 19:28:46.338342 21807 net.cpp:408] relu1 <- ip1
I0428 19:28:46.338346 21807 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:46.339279 21807 net.cpp:124] Setting up relu1
I0428 19:28:46.339292 21807 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:46.339310 21807 net.cpp:139] Memory required for data: 354800
I0428 19:28:46.339313 21807 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:46.339320 21807 net.cpp:86] Creating Layer ip2
I0428 19:28:46.339339 21807 net.cpp:408] ip2 <- ip1
I0428 19:28:46.339345 21807 net.cpp:382] ip2 -> ip2
I0428 19:28:46.339468 21807 net.cpp:124] Setting up ip2
I0428 19:28:46.339476 21807 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:46.339479 21807 net.cpp:139] Memory required for data: 374800
I0428 19:28:46.339488 21807 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:46.339495 21807 net.cpp:86] Creating Layer relu2
I0428 19:28:46.339514 21807 net.cpp:408] relu2 <- ip2
I0428 19:28:46.339520 21807 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:46.339694 21807 net.cpp:124] Setting up relu2
I0428 19:28:46.339702 21807 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:46.339705 21807 net.cpp:139] Memory required for data: 394800
I0428 19:28:46.339709 21807 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:46.339714 21807 net.cpp:86] Creating Layer ip3
I0428 19:28:46.339718 21807 net.cpp:408] ip3 <- ip2
I0428 19:28:46.339723 21807 net.cpp:382] ip3 -> ip3
I0428 19:28:46.339864 21807 net.cpp:124] Setting up ip3
I0428 19:28:46.339872 21807 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:46.339875 21807 net.cpp:139] Memory required for data: 398800
I0428 19:28:46.339884 21807 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:46.339890 21807 net.cpp:86] Creating Layer relu3
I0428 19:28:46.339910 21807 net.cpp:408] relu3 <- ip3
I0428 19:28:46.339915 21807 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:46.340224 21807 net.cpp:124] Setting up relu3
I0428 19:28:46.340232 21807 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:46.340236 21807 net.cpp:139] Memory required for data: 402800
I0428 19:28:46.340240 21807 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:46.340245 21807 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:46.340248 21807 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:46.340255 21807 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:46.340261 21807 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:46.340298 21807 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:46.340304 21807 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:46.340308 21807 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:46.340311 21807 net.cpp:139] Memory required for data: 410800
I0428 19:28:46.340314 21807 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:46.340320 21807 net.cpp:86] Creating Layer accuracy
I0428 19:28:46.340340 21807 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:46.340345 21807 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:46.340350 21807 net.cpp:382] accuracy -> accuracy
I0428 19:28:46.340356 21807 net.cpp:124] Setting up accuracy
I0428 19:28:46.340360 21807 net.cpp:131] Top shape: (1)
I0428 19:28:46.340363 21807 net.cpp:139] Memory required for data: 410804
I0428 19:28:46.340366 21807 layer_factory.hpp:77] Creating layer loss
I0428 19:28:46.340370 21807 net.cpp:86] Creating Layer loss
I0428 19:28:46.340373 21807 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:46.340378 21807 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:46.340381 21807 net.cpp:382] loss -> loss
I0428 19:28:46.340387 21807 layer_factory.hpp:77] Creating layer loss
I0428 19:28:46.340631 21807 net.cpp:124] Setting up loss
I0428 19:28:46.340638 21807 net.cpp:131] Top shape: (1)
I0428 19:28:46.340641 21807 net.cpp:134]     with loss weight 1
I0428 19:28:46.340647 21807 net.cpp:139] Memory required for data: 410808
I0428 19:28:46.340651 21807 net.cpp:200] loss needs backward computation.
I0428 19:28:46.340654 21807 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:46.340658 21807 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:46.340662 21807 net.cpp:200] relu3 needs backward computation.
I0428 19:28:46.340663 21807 net.cpp:200] ip3 needs backward computation.
I0428 19:28:46.340667 21807 net.cpp:200] relu2 needs backward computation.
I0428 19:28:46.340669 21807 net.cpp:200] ip2 needs backward computation.
I0428 19:28:46.340673 21807 net.cpp:200] relu1 needs backward computation.
I0428 19:28:46.340675 21807 net.cpp:200] ip1 needs backward computation.
I0428 19:28:46.340682 21807 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:46.340687 21807 net.cpp:202] mnist does not need backward computation.
I0428 19:28:46.340688 21807 net.cpp:244] This network produces output accuracy
I0428 19:28:46.340692 21807 net.cpp:244] This network produces output loss
I0428 19:28:46.340700 21807 net.cpp:257] Network initialization done.
I0428 19:28:46.340747 21807 solver.cpp:56] Solver scaffolding done.
I0428 19:28:46.341004 21807 caffe.cpp:248] Starting Optimization
I0428 19:28:46.341012 21807 solver.cpp:273] Solving LeNet
I0428 19:28:46.341014 21807 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:46.342391 21807 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:46.344501 21807 blocking_queue.cpp:49] Waiting for data
I0428 19:28:46.397697 21816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:46.398077 21807 solver.cpp:398]     Test net output #0: accuracy = 0.0988
I0428 19:28:46.398109 21807 solver.cpp:398]     Test net output #1: loss = 2.3251 (* 1 = 2.3251 loss)
I0428 19:28:46.398730 21807 solver.cpp:219] Iteration 0 (0 iter/s, 0.0576675s/100 iters), loss = 2.3107
I0428 19:28:46.398766 21807 solver.cpp:238]     Train net output #0: loss = 2.3107 (* 1 = 2.3107 loss)
I0428 19:28:46.398777 21807 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:46.457487 21807 solver.cpp:219] Iteration 100 (1702.81 iter/s, 0.0587264s/100 iters), loss = 0.972404
I0428 19:28:46.457541 21807 solver.cpp:238]     Train net output #0: loss = 0.972404 (* 1 = 0.972404 loss)
I0428 19:28:46.457551 21807 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:46.505641 21807 solver.cpp:219] Iteration 200 (2078.59 iter/s, 0.0481096s/100 iters), loss = 1.16774
I0428 19:28:46.505681 21807 solver.cpp:238]     Train net output #0: loss = 1.16774 (* 1 = 1.16774 loss)
I0428 19:28:46.505686 21807 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:46.548820 21807 solver.cpp:219] Iteration 300 (2317.7 iter/s, 0.0431462s/100 iters), loss = 0.837958
I0428 19:28:46.548856 21807 solver.cpp:238]     Train net output #0: loss = 0.837958 (* 1 = 0.837958 loss)
I0428 19:28:46.548861 21807 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:46.592818 21807 solver.cpp:219] Iteration 400 (2274.3 iter/s, 0.0439695s/100 iters), loss = 0.719929
I0428 19:28:46.592855 21807 solver.cpp:238]     Train net output #0: loss = 0.719929 (* 1 = 0.719929 loss)
I0428 19:28:46.592861 21807 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:46.635246 21807 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:46.682255 21816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:46.682651 21807 solver.cpp:398]     Test net output #0: accuracy = 0.7359
I0428 19:28:46.682669 21807 solver.cpp:398]     Test net output #1: loss = 0.738911 (* 1 = 0.738911 loss)
I0428 19:28:46.683123 21807 solver.cpp:219] Iteration 500 (1107.74 iter/s, 0.0902737s/100 iters), loss = 0.709621
I0428 19:28:46.683159 21807 solver.cpp:238]     Train net output #0: loss = 0.709621 (* 1 = 0.709621 loss)
I0428 19:28:46.683166 21807 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:46.725320 21807 solver.cpp:219] Iteration 600 (2371.39 iter/s, 0.0421693s/100 iters), loss = 0.731546
I0428 19:28:46.725356 21807 solver.cpp:238]     Train net output #0: loss = 0.731546 (* 1 = 0.731546 loss)
I0428 19:28:46.725363 21807 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:46.767362 21807 solver.cpp:219] Iteration 700 (2380.18 iter/s, 0.0420137s/100 iters), loss = 0.868981
I0428 19:28:46.767398 21807 solver.cpp:238]     Train net output #0: loss = 0.868981 (* 1 = 0.868981 loss)
I0428 19:28:46.767403 21807 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:46.811115 21807 solver.cpp:219] Iteration 800 (2287.08 iter/s, 0.0437239s/100 iters), loss = 0.838273
I0428 19:28:46.811152 21807 solver.cpp:238]     Train net output #0: loss = 0.838273 (* 1 = 0.838273 loss)
I0428 19:28:46.811173 21807 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:46.827622 21807 blocking_queue.cpp:49] Waiting for data
I0428 19:28:46.855168 21807 solver.cpp:219] Iteration 900 (2271.45 iter/s, 0.0440248s/100 iters), loss = 1.05322
I0428 19:28:46.855206 21807 solver.cpp:238]     Train net output #0: loss = 1.05322 (* 1 = 1.05322 loss)
I0428 19:28:46.855211 21807 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:46.871089 21813 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:46.898921 21807 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:46.900018 21807 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:46.900634 21807 solver.cpp:311] Iteration 1000, loss = 0.722605
I0428 19:28:46.900646 21807 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:46.968338 21816 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:46.968737 21807 solver.cpp:398]     Test net output #0: accuracy = 0.7498
I0428 19:28:46.968768 21807 solver.cpp:398]     Test net output #1: loss = 0.674293 (* 1 = 0.674293 loss)
I0428 19:28:46.968775 21807 solver.cpp:316] Optimization Done.
I0428 19:28:46.968777 21807 caffe.cpp:259] Optimization Done.
