I0428 19:27:53.700459 21478 caffe.cpp:218] Using GPUs 0
I0428 19:27:53.738164 21478 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:27:54.188426 21478 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test7.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:27:54.188562 21478 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test7.prototxt
I0428 19:27:54.188783 21478 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:27:54.188796 21478 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:27:54.188879 21478 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:54.188947 21478 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:54.189064 21478 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:27:54.189090 21478 net.cpp:86] Creating Layer mnist
I0428 19:27:54.189100 21478 net.cpp:382] mnist -> data
I0428 19:27:54.189141 21478 net.cpp:382] mnist -> label
I0428 19:27:54.190090 21478 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:27:54.192337 21478 net.cpp:124] Setting up mnist
I0428 19:27:54.192353 21478 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:27:54.192378 21478 net.cpp:131] Top shape: 64 (64)
I0428 19:27:54.192383 21478 net.cpp:139] Memory required for data: 200960
I0428 19:27:54.192392 21478 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:54.192405 21478 net.cpp:86] Creating Layer ip1
I0428 19:27:54.192412 21478 net.cpp:408] ip1 <- data
I0428 19:27:54.192428 21478 net.cpp:382] ip1 -> ip1
I0428 19:27:54.192678 21478 net.cpp:124] Setting up ip1
I0428 19:27:54.192689 21478 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:27:54.192694 21478 net.cpp:139] Memory required for data: 207360
I0428 19:27:54.192713 21478 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:54.192726 21478 net.cpp:86] Creating Layer relu1
I0428 19:27:54.192735 21478 net.cpp:408] relu1 <- ip1
I0428 19:27:54.192749 21478 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:54.425000 21478 net.cpp:124] Setting up relu1
I0428 19:27:54.425029 21478 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:27:54.425034 21478 net.cpp:139] Memory required for data: 213760
I0428 19:27:54.425058 21478 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:54.425074 21478 net.cpp:86] Creating Layer ip2
I0428 19:27:54.425097 21478 net.cpp:408] ip2 <- ip1
I0428 19:27:54.425109 21478 net.cpp:382] ip2 -> ip2
I0428 19:27:54.425254 21478 net.cpp:124] Setting up ip2
I0428 19:27:54.425264 21478 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:54.425269 21478 net.cpp:139] Memory required for data: 216320
I0428 19:27:54.425284 21478 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:54.425308 21478 net.cpp:86] Creating Layer relu2
I0428 19:27:54.425317 21478 net.cpp:408] relu2 <- ip2
I0428 19:27:54.425324 21478 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:54.426128 21478 net.cpp:124] Setting up relu2
I0428 19:27:54.426143 21478 net.cpp:131] Top shape: 64 10 (640)
I0428 19:27:54.426149 21478 net.cpp:139] Memory required for data: 218880
I0428 19:27:54.426154 21478 layer_factory.hpp:77] Creating layer loss
I0428 19:27:54.426163 21478 net.cpp:86] Creating Layer loss
I0428 19:27:54.426169 21478 net.cpp:408] loss <- ip2
I0428 19:27:54.426193 21478 net.cpp:408] loss <- label
I0428 19:27:54.426203 21478 net.cpp:382] loss -> loss
I0428 19:27:54.426229 21478 layer_factory.hpp:77] Creating layer loss
I0428 19:27:54.427386 21478 net.cpp:124] Setting up loss
I0428 19:27:54.427402 21478 net.cpp:131] Top shape: (1)
I0428 19:27:54.427407 21478 net.cpp:134]     with loss weight 1
I0428 19:27:54.427429 21478 net.cpp:139] Memory required for data: 218884
I0428 19:27:54.427436 21478 net.cpp:200] loss needs backward computation.
I0428 19:27:54.427443 21478 net.cpp:200] relu2 needs backward computation.
I0428 19:27:54.427448 21478 net.cpp:200] ip2 needs backward computation.
I0428 19:27:54.427453 21478 net.cpp:200] relu1 needs backward computation.
I0428 19:27:54.427458 21478 net.cpp:200] ip1 needs backward computation.
I0428 19:27:54.427464 21478 net.cpp:202] mnist does not need backward computation.
I0428 19:27:54.427469 21478 net.cpp:244] This network produces output loss
I0428 19:27:54.427479 21478 net.cpp:257] Network initialization done.
I0428 19:27:54.427716 21478 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test7.prototxt
I0428 19:27:54.427743 21478 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:27:54.427810 21478 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0428 19:27:54.427886 21478 layer_factory.hpp:77] Creating layer mnist
I0428 19:27:54.427945 21478 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:27:54.427963 21478 net.cpp:86] Creating Layer mnist
I0428 19:27:54.427970 21478 net.cpp:382] mnist -> data
I0428 19:27:54.427983 21478 net.cpp:382] mnist -> label
I0428 19:27:54.428102 21478 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:27:54.430187 21478 net.cpp:124] Setting up mnist
I0428 19:27:54.430217 21478 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:27:54.430227 21478 net.cpp:131] Top shape: 100 (100)
I0428 19:27:54.430248 21478 net.cpp:139] Memory required for data: 314000
I0428 19:27:54.430253 21478 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:27:54.430268 21478 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:27:54.430274 21478 net.cpp:408] label_mnist_1_split <- label
I0428 19:27:54.430281 21478 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:27:54.430307 21478 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:27:54.430369 21478 net.cpp:124] Setting up label_mnist_1_split
I0428 19:27:54.430378 21478 net.cpp:131] Top shape: 100 (100)
I0428 19:27:54.430385 21478 net.cpp:131] Top shape: 100 (100)
I0428 19:27:54.430390 21478 net.cpp:139] Memory required for data: 314800
I0428 19:27:54.430395 21478 layer_factory.hpp:77] Creating layer ip1
I0428 19:27:54.430407 21478 net.cpp:86] Creating Layer ip1
I0428 19:27:54.430413 21478 net.cpp:408] ip1 <- data
I0428 19:27:54.430420 21478 net.cpp:382] ip1 -> ip1
I0428 19:27:54.430686 21478 net.cpp:124] Setting up ip1
I0428 19:27:54.430697 21478 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:27:54.430703 21478 net.cpp:139] Memory required for data: 324800
I0428 19:27:54.430718 21478 layer_factory.hpp:77] Creating layer relu1
I0428 19:27:54.430727 21478 net.cpp:86] Creating Layer relu1
I0428 19:27:54.430735 21478 net.cpp:408] relu1 <- ip1
I0428 19:27:54.430743 21478 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:27:54.430941 21478 net.cpp:124] Setting up relu1
I0428 19:27:54.430953 21478 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:27:54.430958 21478 net.cpp:139] Memory required for data: 334800
I0428 19:27:54.430963 21478 layer_factory.hpp:77] Creating layer ip2
I0428 19:27:54.430974 21478 net.cpp:86] Creating Layer ip2
I0428 19:27:54.430979 21478 net.cpp:408] ip2 <- ip1
I0428 19:27:54.430989 21478 net.cpp:382] ip2 -> ip2
I0428 19:27:54.431092 21478 net.cpp:124] Setting up ip2
I0428 19:27:54.431102 21478 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:54.431108 21478 net.cpp:139] Memory required for data: 338800
I0428 19:27:54.431120 21478 layer_factory.hpp:77] Creating layer relu2
I0428 19:27:54.431130 21478 net.cpp:86] Creating Layer relu2
I0428 19:27:54.431138 21478 net.cpp:408] relu2 <- ip2
I0428 19:27:54.431144 21478 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:27:54.432173 21478 net.cpp:124] Setting up relu2
I0428 19:27:54.432188 21478 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:54.432194 21478 net.cpp:139] Memory required for data: 342800
I0428 19:27:54.432201 21478 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0428 19:27:54.432210 21478 net.cpp:86] Creating Layer ip2_relu2_0_split
I0428 19:27:54.432231 21478 net.cpp:408] ip2_relu2_0_split <- ip2
I0428 19:27:54.432240 21478 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0428 19:27:54.432262 21478 net.cpp:382] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0428 19:27:54.432308 21478 net.cpp:124] Setting up ip2_relu2_0_split
I0428 19:27:54.432317 21478 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:54.432323 21478 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:27:54.432329 21478 net.cpp:139] Memory required for data: 350800
I0428 19:27:54.432334 21478 layer_factory.hpp:77] Creating layer accuracy
I0428 19:27:54.432363 21478 net.cpp:86] Creating Layer accuracy
I0428 19:27:54.432370 21478 net.cpp:408] accuracy <- ip2_relu2_0_split_0
I0428 19:27:54.432379 21478 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:27:54.432387 21478 net.cpp:382] accuracy -> accuracy
I0428 19:27:54.432400 21478 net.cpp:124] Setting up accuracy
I0428 19:27:54.432409 21478 net.cpp:131] Top shape: (1)
I0428 19:27:54.432415 21478 net.cpp:139] Memory required for data: 350804
I0428 19:27:54.432421 21478 layer_factory.hpp:77] Creating layer loss
I0428 19:27:54.432432 21478 net.cpp:86] Creating Layer loss
I0428 19:27:54.432440 21478 net.cpp:408] loss <- ip2_relu2_0_split_1
I0428 19:27:54.432446 21478 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:27:54.432453 21478 net.cpp:382] loss -> loss
I0428 19:27:54.432464 21478 layer_factory.hpp:77] Creating layer loss
I0428 19:27:54.432734 21478 net.cpp:124] Setting up loss
I0428 19:27:54.432746 21478 net.cpp:131] Top shape: (1)
I0428 19:27:54.432754 21478 net.cpp:134]     with loss weight 1
I0428 19:27:54.432762 21478 net.cpp:139] Memory required for data: 350808
I0428 19:27:54.432768 21478 net.cpp:200] loss needs backward computation.
I0428 19:27:54.432802 21478 net.cpp:202] accuracy does not need backward computation.
I0428 19:27:54.432834 21478 net.cpp:200] ip2_relu2_0_split needs backward computation.
I0428 19:27:54.432850 21478 net.cpp:200] relu2 needs backward computation.
I0428 19:27:54.432857 21478 net.cpp:200] ip2 needs backward computation.
I0428 19:27:54.432860 21478 net.cpp:200] relu1 needs backward computation.
I0428 19:27:54.432864 21478 net.cpp:200] ip1 needs backward computation.
I0428 19:27:54.432870 21478 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:27:54.432875 21478 net.cpp:202] mnist does not need backward computation.
I0428 19:27:54.432878 21478 net.cpp:244] This network produces output accuracy
I0428 19:27:54.432883 21478 net.cpp:244] This network produces output loss
I0428 19:27:54.432916 21478 net.cpp:257] Network initialization done.
I0428 19:27:54.432956 21478 solver.cpp:56] Solver scaffolding done.
I0428 19:27:54.433177 21478 caffe.cpp:248] Starting Optimization
I0428 19:27:54.433184 21478 solver.cpp:273] Solving LeNet
I0428 19:27:54.433187 21478 solver.cpp:274] Learning Rate Policy: inv
I0428 19:27:54.433342 21478 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:27:54.435997 21478 blocking_queue.cpp:49] Waiting for data
I0428 19:27:54.512212 21485 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:54.512706 21478 solver.cpp:398]     Test net output #0: accuracy = 0.0962
I0428 19:27:54.512744 21478 solver.cpp:398]     Test net output #1: loss = 2.30322 (* 1 = 2.30322 loss)
I0428 19:27:54.513566 21478 solver.cpp:219] Iteration 0 (0 iter/s, 0.0803338s/100 iters), loss = 2.31126
I0428 19:27:54.513607 21478 solver.cpp:238]     Train net output #0: loss = 2.31126 (* 1 = 2.31126 loss)
I0428 19:27:54.513630 21478 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:27:54.564734 21478 solver.cpp:219] Iteration 100 (1956.14 iter/s, 0.0511211s/100 iters), loss = 0.736936
I0428 19:27:54.564769 21478 solver.cpp:238]     Train net output #0: loss = 0.736936 (* 1 = 0.736936 loss)
I0428 19:27:54.564779 21478 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:27:54.618309 21478 solver.cpp:219] Iteration 200 (1867.98 iter/s, 0.0535337s/100 iters), loss = 0.549937
I0428 19:27:54.618335 21478 solver.cpp:238]     Train net output #0: loss = 0.549937 (* 1 = 0.549937 loss)
I0428 19:27:54.618343 21478 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:27:54.662470 21478 solver.cpp:219] Iteration 300 (2266.17 iter/s, 0.0441272s/100 iters), loss = 0.647179
I0428 19:27:54.662498 21478 solver.cpp:238]     Train net output #0: loss = 0.647179 (* 1 = 0.647179 loss)
I0428 19:27:54.662506 21478 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:27:54.701452 21478 solver.cpp:219] Iteration 400 (2567.67 iter/s, 0.0389458s/100 iters), loss = 0.481139
I0428 19:27:54.701478 21478 solver.cpp:238]     Train net output #0: loss = 0.481139 (* 1 = 0.481139 loss)
I0428 19:27:54.701484 21478 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:27:54.740391 21478 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:27:54.818022 21485 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:54.818518 21478 solver.cpp:398]     Test net output #0: accuracy = 0.8307
I0428 19:27:54.818555 21478 solver.cpp:398]     Test net output #1: loss = 0.532247 (* 1 = 0.532247 loss)
I0428 19:27:54.819104 21478 solver.cpp:219] Iteration 500 (850.242 iter/s, 0.117614s/100 iters), loss = 0.588704
I0428 19:27:54.819140 21478 solver.cpp:238]     Train net output #0: loss = 0.588704 (* 1 = 0.588704 loss)
I0428 19:27:54.819152 21478 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:27:54.876633 21478 solver.cpp:219] Iteration 600 (1739.54 iter/s, 0.0574863s/100 iters), loss = 0.482936
I0428 19:27:54.876665 21478 solver.cpp:238]     Train net output #0: loss = 0.482936 (* 1 = 0.482936 loss)
I0428 19:27:54.876675 21478 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:27:54.924082 21478 solver.cpp:219] Iteration 700 (2109.21 iter/s, 0.0474111s/100 iters), loss = 0.633621
I0428 19:27:54.924130 21478 solver.cpp:238]     Train net output #0: loss = 0.633621 (* 1 = 0.633621 loss)
I0428 19:27:54.924139 21478 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:27:54.964967 21478 solver.cpp:219] Iteration 800 (2449.12 iter/s, 0.0408309s/100 iters), loss = 0.644817
I0428 19:27:54.964995 21478 solver.cpp:238]     Train net output #0: loss = 0.644817 (* 1 = 0.644817 loss)
I0428 19:27:54.965005 21478 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:27:55.002485 21478 blocking_queue.cpp:49] Waiting for data
I0428 19:27:55.004420 21478 solver.cpp:219] Iteration 900 (2536.86 iter/s, 0.0394189s/100 iters), loss = 0.672519
I0428 19:27:55.004447 21478 solver.cpp:238]     Train net output #0: loss = 0.672519 (* 1 = 0.672519 loss)
I0428 19:27:55.004456 21478 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:27:55.018627 21484 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:55.043743 21478 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:27:55.044459 21478 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:27:55.044956 21478 solver.cpp:311] Iteration 1000, loss = 0.51822
I0428 19:27:55.044975 21478 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:27:55.121843 21485 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:27:55.122310 21478 solver.cpp:398]     Test net output #0: accuracy = 0.8411
I0428 19:27:55.122345 21478 solver.cpp:398]     Test net output #1: loss = 0.481639 (* 1 = 0.481639 loss)
I0428 19:27:55.122354 21478 solver.cpp:316] Optimization Done.
I0428 19:27:55.122359 21478 caffe.cpp:259] Optimization Done.
