I0428 19:30:42.186363 22363 caffe.cpp:218] Using GPUs 0
I0428 19:30:42.226150 22363 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:42.685019 22363 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test99.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:42.685184 22363 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test99.prototxt
I0428 19:30:42.685477 22363 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:42.685492 22363 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:42.685560 22363 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:42.685621 22363 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:42.685716 22363 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:42.685739 22363 net.cpp:86] Creating Layer mnist
I0428 19:30:42.685745 22363 net.cpp:382] mnist -> data
I0428 19:30:42.685765 22363 net.cpp:382] mnist -> label
I0428 19:30:42.686691 22363 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:42.689002 22363 net.cpp:124] Setting up mnist
I0428 19:30:42.689018 22363 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:42.689024 22363 net.cpp:131] Top shape: 64 (64)
I0428 19:30:42.689028 22363 net.cpp:139] Memory required for data: 200960
I0428 19:30:42.689050 22363 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:42.689066 22363 net.cpp:86] Creating Layer conv0
I0428 19:30:42.689072 22363 net.cpp:408] conv0 <- data
I0428 19:30:42.689082 22363 net.cpp:382] conv0 -> conv0
I0428 19:30:42.912641 22363 net.cpp:124] Setting up conv0
I0428 19:30:42.912667 22363 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:42.912670 22363 net.cpp:139] Memory required for data: 938240
I0428 19:30:42.912684 22363 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:42.912696 22363 net.cpp:86] Creating Layer pool0
I0428 19:30:42.912717 22363 net.cpp:408] pool0 <- conv0
I0428 19:30:42.912722 22363 net.cpp:382] pool0 -> pool0
I0428 19:30:42.912783 22363 net.cpp:124] Setting up pool0
I0428 19:30:42.912788 22363 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:42.912791 22363 net.cpp:139] Memory required for data: 1122560
I0428 19:30:42.912794 22363 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:42.912801 22363 net.cpp:86] Creating Layer ip1
I0428 19:30:42.912804 22363 net.cpp:408] ip1 <- pool0
I0428 19:30:42.912832 22363 net.cpp:382] ip1 -> ip1
I0428 19:30:42.913084 22363 net.cpp:124] Setting up ip1
I0428 19:30:42.913094 22363 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:42.913097 22363 net.cpp:139] Memory required for data: 1128960
I0428 19:30:42.913105 22363 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:42.913111 22363 net.cpp:86] Creating Layer relu1
I0428 19:30:42.913115 22363 net.cpp:408] relu1 <- ip1
I0428 19:30:42.913120 22363 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:42.913337 22363 net.cpp:124] Setting up relu1
I0428 19:30:42.913347 22363 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:42.913350 22363 net.cpp:139] Memory required for data: 1135360
I0428 19:30:42.913353 22363 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:42.913359 22363 net.cpp:86] Creating Layer ip2
I0428 19:30:42.913362 22363 net.cpp:408] ip2 <- ip1
I0428 19:30:42.913367 22363 net.cpp:382] ip2 -> ip2
I0428 19:30:42.913470 22363 net.cpp:124] Setting up ip2
I0428 19:30:42.913476 22363 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:42.913480 22363 net.cpp:139] Memory required for data: 1137920
I0428 19:30:42.913486 22363 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:42.913491 22363 net.cpp:86] Creating Layer relu2
I0428 19:30:42.913494 22363 net.cpp:408] relu2 <- ip2
I0428 19:30:42.913498 22363 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:42.914290 22363 net.cpp:124] Setting up relu2
I0428 19:30:42.914304 22363 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:42.914307 22363 net.cpp:139] Memory required for data: 1140480
I0428 19:30:42.914310 22363 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:42.914319 22363 net.cpp:86] Creating Layer ip3
I0428 19:30:42.914322 22363 net.cpp:408] ip3 <- ip2
I0428 19:30:42.914328 22363 net.cpp:382] ip3 -> ip3
I0428 19:30:42.914435 22363 net.cpp:124] Setting up ip3
I0428 19:30:42.914443 22363 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:42.914446 22363 net.cpp:139] Memory required for data: 1143040
I0428 19:30:42.914451 22363 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:42.914458 22363 net.cpp:86] Creating Layer relu3
I0428 19:30:42.914460 22363 net.cpp:408] relu3 <- ip3
I0428 19:30:42.914464 22363 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:42.914623 22363 net.cpp:124] Setting up relu3
I0428 19:30:42.914631 22363 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:42.914634 22363 net.cpp:139] Memory required for data: 1145600
I0428 19:30:42.914638 22363 layer_factory.hpp:77] Creating layer loss
I0428 19:30:42.914644 22363 net.cpp:86] Creating Layer loss
I0428 19:30:42.914646 22363 net.cpp:408] loss <- ip3
I0428 19:30:42.914650 22363 net.cpp:408] loss <- label
I0428 19:30:42.914655 22363 net.cpp:382] loss -> loss
I0428 19:30:42.914687 22363 layer_factory.hpp:77] Creating layer loss
I0428 19:30:42.914928 22363 net.cpp:124] Setting up loss
I0428 19:30:42.914937 22363 net.cpp:131] Top shape: (1)
I0428 19:30:42.914940 22363 net.cpp:134]     with loss weight 1
I0428 19:30:42.914954 22363 net.cpp:139] Memory required for data: 1145604
I0428 19:30:42.914958 22363 net.cpp:200] loss needs backward computation.
I0428 19:30:42.914961 22363 net.cpp:200] relu3 needs backward computation.
I0428 19:30:42.914964 22363 net.cpp:200] ip3 needs backward computation.
I0428 19:30:42.914968 22363 net.cpp:200] relu2 needs backward computation.
I0428 19:30:42.914970 22363 net.cpp:200] ip2 needs backward computation.
I0428 19:30:42.914973 22363 net.cpp:200] relu1 needs backward computation.
I0428 19:30:42.914976 22363 net.cpp:200] ip1 needs backward computation.
I0428 19:30:42.914989 22363 net.cpp:200] pool0 needs backward computation.
I0428 19:30:42.915007 22363 net.cpp:200] conv0 needs backward computation.
I0428 19:30:42.915010 22363 net.cpp:202] mnist does not need backward computation.
I0428 19:30:42.915014 22363 net.cpp:244] This network produces output loss
I0428 19:30:42.915021 22363 net.cpp:257] Network initialization done.
I0428 19:30:42.915324 22363 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test99.prototxt
I0428 19:30:42.915397 22363 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:42.915478 22363 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:42.915555 22363 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:42.915596 22363 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:42.915612 22363 net.cpp:86] Creating Layer mnist
I0428 19:30:42.915617 22363 net.cpp:382] mnist -> data
I0428 19:30:42.915624 22363 net.cpp:382] mnist -> label
I0428 19:30:42.915704 22363 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:42.917783 22363 net.cpp:124] Setting up mnist
I0428 19:30:42.917812 22363 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:42.917817 22363 net.cpp:131] Top shape: 100 (100)
I0428 19:30:42.917820 22363 net.cpp:139] Memory required for data: 314000
I0428 19:30:42.917824 22363 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:42.917835 22363 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:42.917839 22363 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:42.917843 22363 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:42.917850 22363 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:42.917912 22363 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:42.917917 22363 net.cpp:131] Top shape: 100 (100)
I0428 19:30:42.917920 22363 net.cpp:131] Top shape: 100 (100)
I0428 19:30:42.917923 22363 net.cpp:139] Memory required for data: 314800
I0428 19:30:42.917935 22363 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:42.917944 22363 net.cpp:86] Creating Layer conv0
I0428 19:30:42.917948 22363 net.cpp:408] conv0 <- data
I0428 19:30:42.917953 22363 net.cpp:382] conv0 -> conv0
I0428 19:30:42.919690 22363 net.cpp:124] Setting up conv0
I0428 19:30:42.919704 22363 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:42.919708 22363 net.cpp:139] Memory required for data: 1466800
I0428 19:30:42.919718 22363 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:42.919724 22363 net.cpp:86] Creating Layer pool0
I0428 19:30:42.919728 22363 net.cpp:408] pool0 <- conv0
I0428 19:30:42.919733 22363 net.cpp:382] pool0 -> pool0
I0428 19:30:42.919766 22363 net.cpp:124] Setting up pool0
I0428 19:30:42.919772 22363 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:42.919775 22363 net.cpp:139] Memory required for data: 1754800
I0428 19:30:42.919777 22363 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:42.919785 22363 net.cpp:86] Creating Layer ip1
I0428 19:30:42.919787 22363 net.cpp:408] ip1 <- pool0
I0428 19:30:42.919792 22363 net.cpp:382] ip1 -> ip1
I0428 19:30:42.920027 22363 net.cpp:124] Setting up ip1
I0428 19:30:42.920033 22363 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:42.920037 22363 net.cpp:139] Memory required for data: 1764800
I0428 19:30:42.920043 22363 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:42.920047 22363 net.cpp:86] Creating Layer relu1
I0428 19:30:42.920050 22363 net.cpp:408] relu1 <- ip1
I0428 19:30:42.920054 22363 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:42.920264 22363 net.cpp:124] Setting up relu1
I0428 19:30:42.920279 22363 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:42.920282 22363 net.cpp:139] Memory required for data: 1774800
I0428 19:30:42.920285 22363 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:42.920291 22363 net.cpp:86] Creating Layer ip2
I0428 19:30:42.920295 22363 net.cpp:408] ip2 <- ip1
I0428 19:30:42.920300 22363 net.cpp:382] ip2 -> ip2
I0428 19:30:42.920428 22363 net.cpp:124] Setting up ip2
I0428 19:30:42.920450 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.920454 22363 net.cpp:139] Memory required for data: 1778800
I0428 19:30:42.920475 22363 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:42.920480 22363 net.cpp:86] Creating Layer relu2
I0428 19:30:42.920483 22363 net.cpp:408] relu2 <- ip2
I0428 19:30:42.920487 22363 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:42.921509 22363 net.cpp:124] Setting up relu2
I0428 19:30:42.921519 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.921524 22363 net.cpp:139] Memory required for data: 1782800
I0428 19:30:42.921526 22363 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:42.921535 22363 net.cpp:86] Creating Layer ip3
I0428 19:30:42.921538 22363 net.cpp:408] ip3 <- ip2
I0428 19:30:42.921543 22363 net.cpp:382] ip3 -> ip3
I0428 19:30:42.921635 22363 net.cpp:124] Setting up ip3
I0428 19:30:42.921643 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.921646 22363 net.cpp:139] Memory required for data: 1786800
I0428 19:30:42.921651 22363 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:42.921663 22363 net.cpp:86] Creating Layer relu3
I0428 19:30:42.921666 22363 net.cpp:408] relu3 <- ip3
I0428 19:30:42.921669 22363 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:42.921851 22363 net.cpp:124] Setting up relu3
I0428 19:30:42.921859 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.921864 22363 net.cpp:139] Memory required for data: 1790800
I0428 19:30:42.921866 22363 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:42.921871 22363 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:42.921875 22363 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:42.921880 22363 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:42.921885 22363 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:42.921919 22363 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:42.921924 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.921927 22363 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:42.921941 22363 net.cpp:139] Memory required for data: 1798800
I0428 19:30:42.921944 22363 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:42.921955 22363 net.cpp:86] Creating Layer accuracy
I0428 19:30:42.921959 22363 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:42.921963 22363 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:42.921973 22363 net.cpp:382] accuracy -> accuracy
I0428 19:30:42.921982 22363 net.cpp:124] Setting up accuracy
I0428 19:30:42.921985 22363 net.cpp:131] Top shape: (1)
I0428 19:30:42.921988 22363 net.cpp:139] Memory required for data: 1798804
I0428 19:30:42.921991 22363 layer_factory.hpp:77] Creating layer loss
I0428 19:30:42.921995 22363 net.cpp:86] Creating Layer loss
I0428 19:30:42.921998 22363 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:42.922003 22363 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:42.922006 22363 net.cpp:382] loss -> loss
I0428 19:30:42.922013 22363 layer_factory.hpp:77] Creating layer loss
I0428 19:30:42.922263 22363 net.cpp:124] Setting up loss
I0428 19:30:42.922273 22363 net.cpp:131] Top shape: (1)
I0428 19:30:42.922277 22363 net.cpp:134]     with loss weight 1
I0428 19:30:42.922282 22363 net.cpp:139] Memory required for data: 1798808
I0428 19:30:42.922286 22363 net.cpp:200] loss needs backward computation.
I0428 19:30:42.922289 22363 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:42.922294 22363 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:42.922297 22363 net.cpp:200] relu3 needs backward computation.
I0428 19:30:42.922299 22363 net.cpp:200] ip3 needs backward computation.
I0428 19:30:42.922302 22363 net.cpp:200] relu2 needs backward computation.
I0428 19:30:42.922305 22363 net.cpp:200] ip2 needs backward computation.
I0428 19:30:42.922308 22363 net.cpp:200] relu1 needs backward computation.
I0428 19:30:42.922310 22363 net.cpp:200] ip1 needs backward computation.
I0428 19:30:42.922313 22363 net.cpp:200] pool0 needs backward computation.
I0428 19:30:42.922317 22363 net.cpp:200] conv0 needs backward computation.
I0428 19:30:42.922320 22363 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:42.922339 22363 net.cpp:202] mnist does not need backward computation.
I0428 19:30:42.922354 22363 net.cpp:244] This network produces output accuracy
I0428 19:30:42.922358 22363 net.cpp:244] This network produces output loss
I0428 19:30:42.922372 22363 net.cpp:257] Network initialization done.
I0428 19:30:42.922423 22363 solver.cpp:56] Solver scaffolding done.
I0428 19:30:42.922729 22363 caffe.cpp:248] Starting Optimization
I0428 19:30:42.922734 22363 solver.cpp:273] Solving LeNet
I0428 19:30:42.922739 22363 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:42.923007 22363 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:42.927124 22363 blocking_queue.cpp:49] Waiting for data
I0428 19:30:42.998237 22370 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:42.998690 22363 solver.cpp:398]     Test net output #0: accuracy = 0.1103
I0428 19:30:42.998709 22363 solver.cpp:398]     Test net output #1: loss = 2.29332 (* 1 = 2.29332 loss)
I0428 19:30:43.000530 22363 solver.cpp:219] Iteration 0 (0 iter/s, 0.077738s/100 iters), loss = 2.29464
I0428 19:30:43.000553 22363 solver.cpp:238]     Train net output #0: loss = 2.29464 (* 1 = 2.29464 loss)
I0428 19:30:43.000581 22363 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:43.060017 22363 solver.cpp:219] Iteration 100 (1682.02 iter/s, 0.0594524s/100 iters), loss = 0.861905
I0428 19:30:43.060071 22363 solver.cpp:238]     Train net output #0: loss = 0.861905 (* 1 = 0.861905 loss)
I0428 19:30:43.060080 22363 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:43.119567 22363 solver.cpp:219] Iteration 200 (1680.92 iter/s, 0.0594914s/100 iters), loss = 0.377594
I0428 19:30:43.119591 22363 solver.cpp:238]     Train net output #0: loss = 0.377594 (* 1 = 0.377594 loss)
I0428 19:30:43.119597 22363 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:43.178289 22363 solver.cpp:219] Iteration 300 (1703.91 iter/s, 0.0586885s/100 iters), loss = 0.342007
I0428 19:30:43.178313 22363 solver.cpp:238]     Train net output #0: loss = 0.342007 (* 1 = 0.342007 loss)
I0428 19:30:43.178319 22363 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:43.236521 22363 solver.cpp:219] Iteration 400 (1718.21 iter/s, 0.0582001s/100 iters), loss = 0.239613
I0428 19:30:43.236546 22363 solver.cpp:238]     Train net output #0: loss = 0.239613 (* 1 = 0.239613 loss)
I0428 19:30:43.236552 22363 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:43.292819 22363 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:43.369837 22370 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:43.370267 22363 solver.cpp:398]     Test net output #0: accuracy = 0.9338
I0428 19:30:43.370285 22363 solver.cpp:398]     Test net output #1: loss = 0.222511 (* 1 = 0.222511 loss)
I0428 19:30:43.370914 22363 solver.cpp:219] Iteration 500 (744.28 iter/s, 0.134358s/100 iters), loss = 0.196119
I0428 19:30:43.370952 22363 solver.cpp:238]     Train net output #0: loss = 0.196119 (* 1 = 0.196119 loss)
I0428 19:30:43.370959 22363 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:43.429764 22363 solver.cpp:219] Iteration 600 (1700.62 iter/s, 0.0588022s/100 iters), loss = 0.161393
I0428 19:30:43.429805 22363 solver.cpp:238]     Train net output #0: loss = 0.161393 (* 1 = 0.161393 loss)
I0428 19:30:43.429812 22363 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:43.489017 22363 solver.cpp:219] Iteration 700 (1689.07 iter/s, 0.0592041s/100 iters), loss = 0.231138
I0428 19:30:43.489042 22363 solver.cpp:238]     Train net output #0: loss = 0.231138 (* 1 = 0.231138 loss)
I0428 19:30:43.489047 22363 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:43.547174 22363 solver.cpp:219] Iteration 800 (1720.54 iter/s, 0.0581212s/100 iters), loss = 0.32083
I0428 19:30:43.547199 22363 solver.cpp:238]     Train net output #0: loss = 0.32083 (* 1 = 0.32083 loss)
I0428 19:30:43.547204 22363 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:43.605105 22363 solver.cpp:219] Iteration 900 (1727.11 iter/s, 0.0579s/100 iters), loss = 0.281671
I0428 19:30:43.605128 22363 solver.cpp:238]     Train net output #0: loss = 0.281671 (* 1 = 0.281671 loss)
I0428 19:30:43.605149 22363 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:43.624397 22369 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:43.662282 22363 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:43.663121 22363 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:43.663693 22363 solver.cpp:311] Iteration 1000, loss = 0.213715
I0428 19:30:43.663709 22363 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:43.739099 22370 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:43.739557 22363 solver.cpp:398]     Test net output #0: accuracy = 0.9507
I0428 19:30:43.739588 22363 solver.cpp:398]     Test net output #1: loss = 0.157462 (* 1 = 0.157462 loss)
I0428 19:30:43.739593 22363 solver.cpp:316] Optimization Done.
I0428 19:30:43.739595 22363 caffe.cpp:259] Optimization Done.
