I0428 20:13:56.372790 32570 caffe.cpp:218] Using GPUs 0
I0428 20:13:56.411022 32570 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:13:56.923332 32570 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1209.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:13:56.923477 32570 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1209.prototxt
I0428 20:13:56.923821 32570 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:13:56.923837 32570 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:13:56.923919 32570 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:13:56.923990 32570 layer_factory.hpp:77] Creating layer mnist
I0428 20:13:56.924106 32570 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:13:56.924130 32570 net.cpp:86] Creating Layer mnist
I0428 20:13:56.924139 32570 net.cpp:382] mnist -> data
I0428 20:13:56.924162 32570 net.cpp:382] mnist -> label
I0428 20:13:56.925259 32570 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:13:56.927723 32570 net.cpp:124] Setting up mnist
I0428 20:13:56.927742 32570 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:13:56.927747 32570 net.cpp:131] Top shape: 64 (64)
I0428 20:13:56.927750 32570 net.cpp:139] Memory required for data: 200960
I0428 20:13:56.927757 32570 layer_factory.hpp:77] Creating layer conv0
I0428 20:13:56.927801 32570 net.cpp:86] Creating Layer conv0
I0428 20:13:56.927808 32570 net.cpp:408] conv0 <- data
I0428 20:13:56.927819 32570 net.cpp:382] conv0 -> conv0
I0428 20:13:57.188990 32570 net.cpp:124] Setting up conv0
I0428 20:13:57.189031 32570 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:13:57.189036 32570 net.cpp:139] Memory required for data: 7573760
I0428 20:13:57.189050 32570 layer_factory.hpp:77] Creating layer pool0
I0428 20:13:57.189064 32570 net.cpp:86] Creating Layer pool0
I0428 20:13:57.189066 32570 net.cpp:408] pool0 <- conv0
I0428 20:13:57.189072 32570 net.cpp:382] pool0 -> pool0
I0428 20:13:57.189155 32570 net.cpp:124] Setting up pool0
I0428 20:13:57.189173 32570 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:13:57.189191 32570 net.cpp:139] Memory required for data: 9416960
I0428 20:13:57.189194 32570 layer_factory.hpp:77] Creating layer conv1
I0428 20:13:57.189206 32570 net.cpp:86] Creating Layer conv1
I0428 20:13:57.189224 32570 net.cpp:408] conv1 <- pool0
I0428 20:13:57.189229 32570 net.cpp:382] conv1 -> conv1
I0428 20:13:57.191140 32570 net.cpp:124] Setting up conv1
I0428 20:13:57.191171 32570 net.cpp:131] Top shape: 64 2 8 8 (8192)
I0428 20:13:57.191177 32570 net.cpp:139] Memory required for data: 9449728
I0428 20:13:57.191187 32570 layer_factory.hpp:77] Creating layer pool1
I0428 20:13:57.191195 32570 net.cpp:86] Creating Layer pool1
I0428 20:13:57.191200 32570 net.cpp:408] pool1 <- conv1
I0428 20:13:57.191205 32570 net.cpp:382] pool1 -> pool1
I0428 20:13:57.191243 32570 net.cpp:124] Setting up pool1
I0428 20:13:57.191263 32570 net.cpp:131] Top shape: 64 2 4 4 (2048)
I0428 20:13:57.191267 32570 net.cpp:139] Memory required for data: 9457920
I0428 20:13:57.191269 32570 layer_factory.hpp:77] Creating layer ip1
I0428 20:13:57.191275 32570 net.cpp:86] Creating Layer ip1
I0428 20:13:57.191279 32570 net.cpp:408] ip1 <- pool1
I0428 20:13:57.191283 32570 net.cpp:382] ip1 -> ip1
I0428 20:13:57.191377 32570 net.cpp:124] Setting up ip1
I0428 20:13:57.191385 32570 net.cpp:131] Top shape: 64 10 (640)
I0428 20:13:57.191388 32570 net.cpp:139] Memory required for data: 9460480
I0428 20:13:57.191395 32570 layer_factory.hpp:77] Creating layer relu1
I0428 20:13:57.191414 32570 net.cpp:86] Creating Layer relu1
I0428 20:13:57.191419 32570 net.cpp:408] relu1 <- ip1
I0428 20:13:57.191424 32570 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:13:57.191591 32570 net.cpp:124] Setting up relu1
I0428 20:13:57.191601 32570 net.cpp:131] Top shape: 64 10 (640)
I0428 20:13:57.191603 32570 net.cpp:139] Memory required for data: 9463040
I0428 20:13:57.191606 32570 layer_factory.hpp:77] Creating layer loss
I0428 20:13:57.191612 32570 net.cpp:86] Creating Layer loss
I0428 20:13:57.191614 32570 net.cpp:408] loss <- ip1
I0428 20:13:57.191618 32570 net.cpp:408] loss <- label
I0428 20:13:57.191623 32570 net.cpp:382] loss -> loss
I0428 20:13:57.191635 32570 layer_factory.hpp:77] Creating layer loss
I0428 20:13:57.192454 32570 net.cpp:124] Setting up loss
I0428 20:13:57.192466 32570 net.cpp:131] Top shape: (1)
I0428 20:13:57.192486 32570 net.cpp:134]     with loss weight 1
I0428 20:13:57.192500 32570 net.cpp:139] Memory required for data: 9463044
I0428 20:13:57.192517 32570 net.cpp:200] loss needs backward computation.
I0428 20:13:57.192520 32570 net.cpp:200] relu1 needs backward computation.
I0428 20:13:57.192523 32570 net.cpp:200] ip1 needs backward computation.
I0428 20:13:57.192541 32570 net.cpp:200] pool1 needs backward computation.
I0428 20:13:57.192544 32570 net.cpp:200] conv1 needs backward computation.
I0428 20:13:57.192548 32570 net.cpp:200] pool0 needs backward computation.
I0428 20:13:57.192550 32570 net.cpp:200] conv0 needs backward computation.
I0428 20:13:57.192553 32570 net.cpp:202] mnist does not need backward computation.
I0428 20:13:57.192556 32570 net.cpp:244] This network produces output loss
I0428 20:13:57.192564 32570 net.cpp:257] Network initialization done.
I0428 20:13:57.192857 32570 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1209.prototxt
I0428 20:13:57.192898 32570 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:13:57.193004 32570 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:13:57.193078 32570 layer_factory.hpp:77] Creating layer mnist
I0428 20:13:57.193122 32570 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:13:57.193150 32570 net.cpp:86] Creating Layer mnist
I0428 20:13:57.193156 32570 net.cpp:382] mnist -> data
I0428 20:13:57.193162 32570 net.cpp:382] mnist -> label
I0428 20:13:57.193269 32570 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:13:57.195271 32570 net.cpp:124] Setting up mnist
I0428 20:13:57.195314 32570 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:13:57.195320 32570 net.cpp:131] Top shape: 100 (100)
I0428 20:13:57.195323 32570 net.cpp:139] Memory required for data: 314000
I0428 20:13:57.195327 32570 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:13:57.195333 32570 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:13:57.195336 32570 net.cpp:408] label_mnist_1_split <- label
I0428 20:13:57.195356 32570 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:13:57.195363 32570 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:13:57.195454 32570 net.cpp:124] Setting up label_mnist_1_split
I0428 20:13:57.195459 32570 net.cpp:131] Top shape: 100 (100)
I0428 20:13:57.195463 32570 net.cpp:131] Top shape: 100 (100)
I0428 20:13:57.195466 32570 net.cpp:139] Memory required for data: 314800
I0428 20:13:57.195484 32570 layer_factory.hpp:77] Creating layer conv0
I0428 20:13:57.195492 32570 net.cpp:86] Creating Layer conv0
I0428 20:13:57.195494 32570 net.cpp:408] conv0 <- data
I0428 20:13:57.195499 32570 net.cpp:382] conv0 -> conv0
I0428 20:13:57.196414 32570 net.cpp:124] Setting up conv0
I0428 20:13:57.196426 32570 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:13:57.196429 32570 net.cpp:139] Memory required for data: 11834800
I0428 20:13:57.196437 32570 layer_factory.hpp:77] Creating layer pool0
I0428 20:13:57.196444 32570 net.cpp:86] Creating Layer pool0
I0428 20:13:57.196446 32570 net.cpp:408] pool0 <- conv0
I0428 20:13:57.196451 32570 net.cpp:382] pool0 -> pool0
I0428 20:13:57.196485 32570 net.cpp:124] Setting up pool0
I0428 20:13:57.196490 32570 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:13:57.196492 32570 net.cpp:139] Memory required for data: 14714800
I0428 20:13:57.196496 32570 layer_factory.hpp:77] Creating layer conv1
I0428 20:13:57.196516 32570 net.cpp:86] Creating Layer conv1
I0428 20:13:57.196519 32570 net.cpp:408] conv1 <- pool0
I0428 20:13:57.196523 32570 net.cpp:382] conv1 -> conv1
I0428 20:13:57.198228 32570 net.cpp:124] Setting up conv1
I0428 20:13:57.198242 32570 net.cpp:131] Top shape: 100 2 8 8 (12800)
I0428 20:13:57.198246 32570 net.cpp:139] Memory required for data: 14766000
I0428 20:13:57.198256 32570 layer_factory.hpp:77] Creating layer pool1
I0428 20:13:57.198261 32570 net.cpp:86] Creating Layer pool1
I0428 20:13:57.198274 32570 net.cpp:408] pool1 <- conv1
I0428 20:13:57.198279 32570 net.cpp:382] pool1 -> pool1
I0428 20:13:57.198315 32570 net.cpp:124] Setting up pool1
I0428 20:13:57.198320 32570 net.cpp:131] Top shape: 100 2 4 4 (3200)
I0428 20:13:57.198323 32570 net.cpp:139] Memory required for data: 14778800
I0428 20:13:57.198325 32570 layer_factory.hpp:77] Creating layer ip1
I0428 20:13:57.198330 32570 net.cpp:86] Creating Layer ip1
I0428 20:13:57.198333 32570 net.cpp:408] ip1 <- pool1
I0428 20:13:57.198338 32570 net.cpp:382] ip1 -> ip1
I0428 20:13:57.198451 32570 net.cpp:124] Setting up ip1
I0428 20:13:57.198459 32570 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:13:57.198462 32570 net.cpp:139] Memory required for data: 14782800
I0428 20:13:57.198469 32570 layer_factory.hpp:77] Creating layer relu1
I0428 20:13:57.198475 32570 net.cpp:86] Creating Layer relu1
I0428 20:13:57.198479 32570 net.cpp:408] relu1 <- ip1
I0428 20:13:57.198483 32570 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:13:57.199298 32570 net.cpp:124] Setting up relu1
I0428 20:13:57.199309 32570 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:13:57.199313 32570 net.cpp:139] Memory required for data: 14786800
I0428 20:13:57.199316 32570 layer_factory.hpp:77] Creating layer ip1_relu1_0_split
I0428 20:13:57.199322 32570 net.cpp:86] Creating Layer ip1_relu1_0_split
I0428 20:13:57.199326 32570 net.cpp:408] ip1_relu1_0_split <- ip1
I0428 20:13:57.199331 32570 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_0
I0428 20:13:57.199337 32570 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_1
I0428 20:13:57.199378 32570 net.cpp:124] Setting up ip1_relu1_0_split
I0428 20:13:57.199383 32570 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:13:57.199386 32570 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:13:57.199389 32570 net.cpp:139] Memory required for data: 14794800
I0428 20:13:57.199393 32570 layer_factory.hpp:77] Creating layer accuracy
I0428 20:13:57.199396 32570 net.cpp:86] Creating Layer accuracy
I0428 20:13:57.199400 32570 net.cpp:408] accuracy <- ip1_relu1_0_split_0
I0428 20:13:57.199404 32570 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:13:57.199409 32570 net.cpp:382] accuracy -> accuracy
I0428 20:13:57.199415 32570 net.cpp:124] Setting up accuracy
I0428 20:13:57.199419 32570 net.cpp:131] Top shape: (1)
I0428 20:13:57.199421 32570 net.cpp:139] Memory required for data: 14794804
I0428 20:13:57.199424 32570 layer_factory.hpp:77] Creating layer loss
I0428 20:13:57.199429 32570 net.cpp:86] Creating Layer loss
I0428 20:13:57.199430 32570 net.cpp:408] loss <- ip1_relu1_0_split_1
I0428 20:13:57.199434 32570 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:13:57.199437 32570 net.cpp:382] loss -> loss
I0428 20:13:57.199442 32570 layer_factory.hpp:77] Creating layer loss
I0428 20:13:57.199726 32570 net.cpp:124] Setting up loss
I0428 20:13:57.199735 32570 net.cpp:131] Top shape: (1)
I0428 20:13:57.199738 32570 net.cpp:134]     with loss weight 1
I0428 20:13:57.199744 32570 net.cpp:139] Memory required for data: 14794808
I0428 20:13:57.199754 32570 net.cpp:200] loss needs backward computation.
I0428 20:13:57.199759 32570 net.cpp:202] accuracy does not need backward computation.
I0428 20:13:57.199762 32570 net.cpp:200] ip1_relu1_0_split needs backward computation.
I0428 20:13:57.199771 32570 net.cpp:200] relu1 needs backward computation.
I0428 20:13:57.199774 32570 net.cpp:200] ip1 needs backward computation.
I0428 20:13:57.199776 32570 net.cpp:200] pool1 needs backward computation.
I0428 20:13:57.199785 32570 net.cpp:200] conv1 needs backward computation.
I0428 20:13:57.199789 32570 net.cpp:200] pool0 needs backward computation.
I0428 20:13:57.199791 32570 net.cpp:200] conv0 needs backward computation.
I0428 20:13:57.199795 32570 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:13:57.199797 32570 net.cpp:202] mnist does not need backward computation.
I0428 20:13:57.199800 32570 net.cpp:244] This network produces output accuracy
I0428 20:13:57.199803 32570 net.cpp:244] This network produces output loss
I0428 20:13:57.199841 32570 net.cpp:257] Network initialization done.
I0428 20:13:57.199903 32570 solver.cpp:56] Solver scaffolding done.
I0428 20:13:57.200098 32570 caffe.cpp:248] Starting Optimization
I0428 20:13:57.200104 32570 solver.cpp:273] Solving LeNet
I0428 20:13:57.200108 32570 solver.cpp:274] Learning Rate Policy: inv
I0428 20:13:57.200857 32570 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:13:57.206110 32570 blocking_queue.cpp:49] Waiting for data
I0428 20:13:57.277009 32577 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:13:57.277693 32570 solver.cpp:398]     Test net output #0: accuracy = 0.0459
I0428 20:13:57.277714 32570 solver.cpp:398]     Test net output #1: loss = 2.38539 (* 1 = 2.38539 loss)
I0428 20:13:57.282114 32570 solver.cpp:219] Iteration 0 (0 iter/s, 0.0819817s/100 iters), loss = 2.35395
I0428 20:13:57.282137 32570 solver.cpp:238]     Train net output #0: loss = 2.35395 (* 1 = 2.35395 loss)
I0428 20:13:57.282150 32570 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:13:57.393318 32570 solver.cpp:219] Iteration 100 (899.549 iter/s, 0.111167s/100 iters), loss = 1.63276
I0428 20:13:57.393343 32570 solver.cpp:238]     Train net output #0: loss = 1.63276 (* 1 = 1.63276 loss)
I0428 20:13:57.393364 32570 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:13:57.504217 32570 solver.cpp:219] Iteration 200 (902.021 iter/s, 0.110862s/100 iters), loss = 1.82667
I0428 20:13:57.504246 32570 solver.cpp:238]     Train net output #0: loss = 1.82667 (* 1 = 1.82667 loss)
I0428 20:13:57.504268 32570 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:13:57.606076 32570 solver.cpp:219] Iteration 300 (982.121 iter/s, 0.10182s/100 iters), loss = 1.3728
I0428 20:13:57.606102 32570 solver.cpp:238]     Train net output #0: loss = 1.3728 (* 1 = 1.3728 loss)
I0428 20:13:57.606125 32570 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:13:57.715924 32570 solver.cpp:219] Iteration 400 (910.668 iter/s, 0.10981s/100 iters), loss = 1.87496
I0428 20:13:57.715965 32570 solver.cpp:238]     Train net output #0: loss = 1.87496 (* 1 = 1.87496 loss)
I0428 20:13:57.715988 32570 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:13:57.816589 32570 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:13:57.875671 32577 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:13:57.877166 32570 solver.cpp:398]     Test net output #0: accuracy = 0.3729
I0428 20:13:57.877187 32570 solver.cpp:398]     Test net output #1: loss = 1.72381 (* 1 = 1.72381 loss)
I0428 20:13:57.878201 32570 solver.cpp:219] Iteration 500 (616.439 iter/s, 0.162222s/100 iters), loss = 1.95808
I0428 20:13:57.878226 32570 solver.cpp:238]     Train net output #0: loss = 1.95808 (* 1 = 1.95808 loss)
I0428 20:13:57.878235 32570 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:13:57.986367 32570 solver.cpp:219] Iteration 600 (924.793 iter/s, 0.108132s/100 iters), loss = 1.88928
I0428 20:13:57.986392 32570 solver.cpp:238]     Train net output #0: loss = 1.88928 (* 1 = 1.88928 loss)
I0428 20:13:57.986398 32570 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:13:58.087959 32570 solver.cpp:219] Iteration 700 (984.686 iter/s, 0.101555s/100 iters), loss = 1.72229
I0428 20:13:58.087985 32570 solver.cpp:238]     Train net output #0: loss = 1.72229 (* 1 = 1.72229 loss)
I0428 20:13:58.087991 32570 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:13:58.185609 32570 solver.cpp:219] Iteration 800 (1024.45 iter/s, 0.0976138s/100 iters), loss = 1.68193
I0428 20:13:58.185636 32570 solver.cpp:238]     Train net output #0: loss = 1.68193 (* 1 = 1.68193 loss)
I0428 20:13:58.185645 32570 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:13:58.283923 32570 solver.cpp:219] Iteration 900 (1017.53 iter/s, 0.0982772s/100 iters), loss = 1.75906
I0428 20:13:58.283949 32570 solver.cpp:238]     Train net output #0: loss = 1.75906 (* 1 = 1.75906 loss)
I0428 20:13:58.283958 32570 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:13:58.318333 32576 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:13:58.388291 32570 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:13:58.389225 32570 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:13:58.389945 32570 solver.cpp:311] Iteration 1000, loss = 1.65322
I0428 20:13:58.389968 32570 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:13:58.464382 32577 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:13:58.465055 32570 solver.cpp:398]     Test net output #0: accuracy = 0.3788
I0428 20:13:58.465077 32570 solver.cpp:398]     Test net output #1: loss = 1.69822 (* 1 = 1.69822 loss)
I0428 20:13:58.465082 32570 solver.cpp:316] Optimization Done.
I0428 20:13:58.465085 32570 caffe.cpp:259] Optimization Done.
