I0428 19:28:02.594092 21518 caffe.cpp:218] Using GPUs 0
I0428 19:28:02.632019 21518 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:03.125344 21518 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test12.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:03.125473 21518 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test12.prototxt
I0428 19:28:03.125706 21518 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:03.125720 21518 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:03.125780 21518 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:03.125844 21518 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:03.125949 21518 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:03.125975 21518 net.cpp:86] Creating Layer mnist
I0428 19:28:03.125983 21518 net.cpp:382] mnist -> data
I0428 19:28:03.126008 21518 net.cpp:382] mnist -> label
I0428 19:28:03.127085 21518 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:03.129309 21518 net.cpp:124] Setting up mnist
I0428 19:28:03.129341 21518 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:03.129349 21518 net.cpp:131] Top shape: 64 (64)
I0428 19:28:03.129369 21518 net.cpp:139] Memory required for data: 200960
I0428 19:28:03.129390 21518 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:03.129401 21518 net.cpp:86] Creating Layer ip1
I0428 19:28:03.129415 21518 net.cpp:408] ip1 <- data
I0428 19:28:03.129429 21518 net.cpp:382] ip1 -> ip1
I0428 19:28:03.130646 21518 net.cpp:124] Setting up ip1
I0428 19:28:03.130659 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.130666 21518 net.cpp:139] Memory required for data: 203520
I0428 19:28:03.130683 21518 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:03.130698 21518 net.cpp:86] Creating Layer relu1
I0428 19:28:03.130704 21518 net.cpp:408] relu1 <- ip1
I0428 19:28:03.130712 21518 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:03.358533 21518 net.cpp:124] Setting up relu1
I0428 19:28:03.358563 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.358567 21518 net.cpp:139] Memory required for data: 206080
I0428 19:28:03.358574 21518 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:03.358590 21518 net.cpp:86] Creating Layer ip2
I0428 19:28:03.358613 21518 net.cpp:408] ip2 <- ip1
I0428 19:28:03.358624 21518 net.cpp:382] ip2 -> ip2
I0428 19:28:03.358731 21518 net.cpp:124] Setting up ip2
I0428 19:28:03.358741 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.358745 21518 net.cpp:139] Memory required for data: 208640
I0428 19:28:03.358759 21518 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:03.358770 21518 net.cpp:86] Creating Layer relu2
I0428 19:28:03.358777 21518 net.cpp:408] relu2 <- ip2
I0428 19:28:03.358783 21518 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:03.359560 21518 net.cpp:124] Setting up relu2
I0428 19:28:03.359572 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.359577 21518 net.cpp:139] Memory required for data: 211200
I0428 19:28:03.359582 21518 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:03.359592 21518 net.cpp:86] Creating Layer ip3
I0428 19:28:03.359597 21518 net.cpp:408] ip3 <- ip2
I0428 19:28:03.359606 21518 net.cpp:382] ip3 -> ip3
I0428 19:28:03.359709 21518 net.cpp:124] Setting up ip3
I0428 19:28:03.359719 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.359724 21518 net.cpp:139] Memory required for data: 213760
I0428 19:28:03.359750 21518 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:03.359758 21518 net.cpp:86] Creating Layer relu3
I0428 19:28:03.359767 21518 net.cpp:408] relu3 <- ip3
I0428 19:28:03.359774 21518 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:03.359936 21518 net.cpp:124] Setting up relu3
I0428 19:28:03.359946 21518 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:03.359951 21518 net.cpp:139] Memory required for data: 216320
I0428 19:28:03.359956 21518 layer_factory.hpp:77] Creating layer loss
I0428 19:28:03.359966 21518 net.cpp:86] Creating Layer loss
I0428 19:28:03.359972 21518 net.cpp:408] loss <- ip3
I0428 19:28:03.359978 21518 net.cpp:408] loss <- label
I0428 19:28:03.359987 21518 net.cpp:382] loss -> loss
I0428 19:28:03.360008 21518 layer_factory.hpp:77] Creating layer loss
I0428 19:28:03.361117 21518 net.cpp:124] Setting up loss
I0428 19:28:03.361131 21518 net.cpp:131] Top shape: (1)
I0428 19:28:03.361136 21518 net.cpp:134]     with loss weight 1
I0428 19:28:03.361157 21518 net.cpp:139] Memory required for data: 216324
I0428 19:28:03.361163 21518 net.cpp:200] loss needs backward computation.
I0428 19:28:03.361169 21518 net.cpp:200] relu3 needs backward computation.
I0428 19:28:03.361176 21518 net.cpp:200] ip3 needs backward computation.
I0428 19:28:03.361181 21518 net.cpp:200] relu2 needs backward computation.
I0428 19:28:03.361184 21518 net.cpp:200] ip2 needs backward computation.
I0428 19:28:03.361191 21518 net.cpp:200] relu1 needs backward computation.
I0428 19:28:03.361196 21518 net.cpp:200] ip1 needs backward computation.
I0428 19:28:03.361202 21518 net.cpp:202] mnist does not need backward computation.
I0428 19:28:03.361207 21518 net.cpp:244] This network produces output loss
I0428 19:28:03.361218 21518 net.cpp:257] Network initialization done.
I0428 19:28:03.361456 21518 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test12.prototxt
I0428 19:28:03.361485 21518 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:03.361552 21518 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:03.361641 21518 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:03.361714 21518 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:03.361730 21518 net.cpp:86] Creating Layer mnist
I0428 19:28:03.361738 21518 net.cpp:382] mnist -> data
I0428 19:28:03.361749 21518 net.cpp:382] mnist -> label
I0428 19:28:03.361861 21518 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:03.364078 21518 net.cpp:124] Setting up mnist
I0428 19:28:03.364109 21518 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:03.364117 21518 net.cpp:131] Top shape: 100 (100)
I0428 19:28:03.364123 21518 net.cpp:139] Memory required for data: 314000
I0428 19:28:03.364130 21518 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:03.364161 21518 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:03.364167 21518 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:03.364176 21518 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:03.364187 21518 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:03.364282 21518 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:03.364291 21518 net.cpp:131] Top shape: 100 (100)
I0428 19:28:03.364297 21518 net.cpp:131] Top shape: 100 (100)
I0428 19:28:03.364302 21518 net.cpp:139] Memory required for data: 314800
I0428 19:28:03.364307 21518 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:03.364318 21518 net.cpp:86] Creating Layer ip1
I0428 19:28:03.364323 21518 net.cpp:408] ip1 <- data
I0428 19:28:03.364331 21518 net.cpp:382] ip1 -> ip1
I0428 19:28:03.364511 21518 net.cpp:124] Setting up ip1
I0428 19:28:03.364519 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.364524 21518 net.cpp:139] Memory required for data: 318800
I0428 19:28:03.364538 21518 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:03.364547 21518 net.cpp:86] Creating Layer relu1
I0428 19:28:03.364553 21518 net.cpp:408] relu1 <- ip1
I0428 19:28:03.364559 21518 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:03.365555 21518 net.cpp:124] Setting up relu1
I0428 19:28:03.365567 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.365571 21518 net.cpp:139] Memory required for data: 322800
I0428 19:28:03.365592 21518 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:03.365602 21518 net.cpp:86] Creating Layer ip2
I0428 19:28:03.365608 21518 net.cpp:408] ip2 <- ip1
I0428 19:28:03.365617 21518 net.cpp:382] ip2 -> ip2
I0428 19:28:03.365712 21518 net.cpp:124] Setting up ip2
I0428 19:28:03.365720 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.365725 21518 net.cpp:139] Memory required for data: 326800
I0428 19:28:03.365736 21518 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:03.365746 21518 net.cpp:86] Creating Layer relu2
I0428 19:28:03.365751 21518 net.cpp:408] relu2 <- ip2
I0428 19:28:03.365757 21518 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:03.365902 21518 net.cpp:124] Setting up relu2
I0428 19:28:03.365912 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.365916 21518 net.cpp:139] Memory required for data: 330800
I0428 19:28:03.365921 21518 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:03.365929 21518 net.cpp:86] Creating Layer ip3
I0428 19:28:03.365936 21518 net.cpp:408] ip3 <- ip2
I0428 19:28:03.365943 21518 net.cpp:382] ip3 -> ip3
I0428 19:28:03.366044 21518 net.cpp:124] Setting up ip3
I0428 19:28:03.366052 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.366057 21518 net.cpp:139] Memory required for data: 334800
I0428 19:28:03.366068 21518 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:03.366075 21518 net.cpp:86] Creating Layer relu3
I0428 19:28:03.366081 21518 net.cpp:408] relu3 <- ip3
I0428 19:28:03.366087 21518 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:03.366230 21518 net.cpp:124] Setting up relu3
I0428 19:28:03.366240 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.366245 21518 net.cpp:139] Memory required for data: 338800
I0428 19:28:03.366250 21518 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:03.366258 21518 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:03.366278 21518 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:03.366286 21518 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:03.366294 21518 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:03.366334 21518 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:03.366341 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.366350 21518 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:03.366355 21518 net.cpp:139] Memory required for data: 346800
I0428 19:28:03.366361 21518 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:03.366369 21518 net.cpp:86] Creating Layer accuracy
I0428 19:28:03.366374 21518 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:03.366381 21518 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:03.366390 21518 net.cpp:382] accuracy -> accuracy
I0428 19:28:03.366401 21518 net.cpp:124] Setting up accuracy
I0428 19:28:03.366408 21518 net.cpp:131] Top shape: (1)
I0428 19:28:03.366413 21518 net.cpp:139] Memory required for data: 346804
I0428 19:28:03.366418 21518 layer_factory.hpp:77] Creating layer loss
I0428 19:28:03.366425 21518 net.cpp:86] Creating Layer loss
I0428 19:28:03.366430 21518 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:03.366436 21518 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:03.366444 21518 net.cpp:382] loss -> loss
I0428 19:28:03.366453 21518 layer_factory.hpp:77] Creating layer loss
I0428 19:28:03.366806 21518 net.cpp:124] Setting up loss
I0428 19:28:03.366816 21518 net.cpp:131] Top shape: (1)
I0428 19:28:03.366822 21518 net.cpp:134]     with loss weight 1
I0428 19:28:03.366832 21518 net.cpp:139] Memory required for data: 346808
I0428 19:28:03.366850 21518 net.cpp:200] loss needs backward computation.
I0428 19:28:03.366856 21518 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:03.366863 21518 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:03.366868 21518 net.cpp:200] relu3 needs backward computation.
I0428 19:28:03.366873 21518 net.cpp:200] ip3 needs backward computation.
I0428 19:28:03.366878 21518 net.cpp:200] relu2 needs backward computation.
I0428 19:28:03.366883 21518 net.cpp:200] ip2 needs backward computation.
I0428 19:28:03.366888 21518 net.cpp:200] relu1 needs backward computation.
I0428 19:28:03.366894 21518 net.cpp:200] ip1 needs backward computation.
I0428 19:28:03.366899 21518 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:03.366910 21518 net.cpp:202] mnist does not need backward computation.
I0428 19:28:03.366921 21518 net.cpp:244] This network produces output accuracy
I0428 19:28:03.366927 21518 net.cpp:244] This network produces output loss
I0428 19:28:03.366942 21518 net.cpp:257] Network initialization done.
I0428 19:28:03.366978 21518 solver.cpp:56] Solver scaffolding done.
I0428 19:28:03.367178 21518 caffe.cpp:248] Starting Optimization
I0428 19:28:03.367185 21518 solver.cpp:273] Solving LeNet
I0428 19:28:03.367189 21518 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:03.367287 21518 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:03.367421 21518 blocking_queue.cpp:49] Waiting for data
I0428 19:28:03.447898 21525 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:03.448371 21518 solver.cpp:398]     Test net output #0: accuracy = 0.102
I0428 19:28:03.448397 21518 solver.cpp:398]     Test net output #1: loss = 2.30278 (* 1 = 2.30278 loss)
I0428 19:28:03.449040 21518 solver.cpp:219] Iteration 0 (0 iter/s, 0.0818226s/100 iters), loss = 2.29032
I0428 19:28:03.449071 21518 solver.cpp:238]     Train net output #0: loss = 2.29032 (* 1 = 2.29032 loss)
I0428 19:28:03.449091 21518 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:03.507061 21518 solver.cpp:219] Iteration 100 (1724.7 iter/s, 0.057981s/100 iters), loss = 1.50336
I0428 19:28:03.507089 21518 solver.cpp:238]     Train net output #0: loss = 1.50336 (* 1 = 1.50336 loss)
I0428 19:28:03.507100 21518 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:03.555044 21518 solver.cpp:219] Iteration 200 (2085.51 iter/s, 0.0479498s/100 iters), loss = 1.21806
I0428 19:28:03.555069 21518 solver.cpp:238]     Train net output #0: loss = 1.21806 (* 1 = 1.21806 loss)
I0428 19:28:03.555081 21518 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:03.598039 21518 solver.cpp:219] Iteration 300 (2327.53 iter/s, 0.042964s/100 iters), loss = 0.714815
I0428 19:28:03.598064 21518 solver.cpp:238]     Train net output #0: loss = 0.714815 (* 1 = 0.714815 loss)
I0428 19:28:03.598073 21518 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:03.641574 21518 solver.cpp:219] Iteration 400 (2298.61 iter/s, 0.0435046s/100 iters), loss = 0.730056
I0428 19:28:03.641600 21518 solver.cpp:238]     Train net output #0: loss = 0.730056 (* 1 = 0.730056 loss)
I0428 19:28:03.641628 21518 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:03.684166 21518 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:03.760591 21525 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:03.761025 21518 solver.cpp:398]     Test net output #0: accuracy = 0.8256
I0428 19:28:03.761047 21518 solver.cpp:398]     Test net output #1: loss = 0.606678 (* 1 = 0.606678 loss)
I0428 19:28:03.761540 21518 solver.cpp:219] Iteration 500 (833.814 iter/s, 0.119931s/100 iters), loss = 0.609131
I0428 19:28:03.761564 21518 solver.cpp:238]     Train net output #0: loss = 0.609131 (* 1 = 0.609131 loss)
I0428 19:28:03.761580 21518 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:03.817951 21518 solver.cpp:219] Iteration 600 (1773.73 iter/s, 0.0563784s/100 iters), loss = 0.417663
I0428 19:28:03.817978 21518 solver.cpp:238]     Train net output #0: loss = 0.417663 (* 1 = 0.417663 loss)
I0428 19:28:03.817987 21518 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:03.866133 21518 solver.cpp:219] Iteration 700 (2076.82 iter/s, 0.0481505s/100 iters), loss = 0.585487
I0428 19:28:03.866158 21518 solver.cpp:238]     Train net output #0: loss = 0.585487 (* 1 = 0.585487 loss)
I0428 19:28:03.866168 21518 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:03.909958 21518 solver.cpp:219] Iteration 800 (2283.39 iter/s, 0.0437945s/100 iters), loss = 0.664356
I0428 19:28:03.909984 21518 solver.cpp:238]     Train net output #0: loss = 0.664356 (* 1 = 0.664356 loss)
I0428 19:28:03.909996 21518 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:03.919561 21518 blocking_queue.cpp:49] Waiting for data
I0428 19:28:03.953095 21518 solver.cpp:219] Iteration 900 (2319.9 iter/s, 0.0431053s/100 iters), loss = 0.610997
I0428 19:28:03.953119 21518 solver.cpp:238]     Train net output #0: loss = 0.610997 (* 1 = 0.610997 loss)
I0428 19:28:03.953128 21518 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:03.968576 21524 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:03.996814 21518 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:03.997498 21518 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:03.997982 21518 solver.cpp:311] Iteration 1000, loss = 0.516578
I0428 19:28:03.998013 21518 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:04.075160 21525 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:04.075615 21518 solver.cpp:398]     Test net output #0: accuracy = 0.8615
I0428 19:28:04.075637 21518 solver.cpp:398]     Test net output #1: loss = 0.544316 (* 1 = 0.544316 loss)
I0428 19:28:04.075646 21518 solver.cpp:316] Optimization Done.
I0428 19:28:04.075652 21518 caffe.cpp:259] Optimization Done.
