I0428 19:28:06.048821 21534 caffe.cpp:218] Using GPUs 0
I0428 19:28:06.084045 21534 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:06.535591 21534 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test14.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:06.535727 21534 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test14.prototxt
I0428 19:28:06.535985 21534 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:06.536001 21534 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:06.536063 21534 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:06.536141 21534 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:06.536247 21534 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:06.536273 21534 net.cpp:86] Creating Layer mnist
I0428 19:28:06.536295 21534 net.cpp:382] mnist -> data
I0428 19:28:06.536319 21534 net.cpp:382] mnist -> label
I0428 19:28:06.537463 21534 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:06.539680 21534 net.cpp:124] Setting up mnist
I0428 19:28:06.539712 21534 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:06.539721 21534 net.cpp:131] Top shape: 64 (64)
I0428 19:28:06.539741 21534 net.cpp:139] Memory required for data: 200960
I0428 19:28:06.539748 21534 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:06.539764 21534 net.cpp:86] Creating Layer ip1
I0428 19:28:06.539774 21534 net.cpp:408] ip1 <- data
I0428 19:28:06.539804 21534 net.cpp:382] ip1 -> ip1
I0428 19:28:06.540961 21534 net.cpp:124] Setting up ip1
I0428 19:28:06.540977 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.540993 21534 net.cpp:139] Memory required for data: 203520
I0428 19:28:06.541014 21534 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:06.541031 21534 net.cpp:86] Creating Layer relu1
I0428 19:28:06.541039 21534 net.cpp:408] relu1 <- ip1
I0428 19:28:06.541049 21534 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:06.764895 21534 net.cpp:124] Setting up relu1
I0428 19:28:06.764925 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.764930 21534 net.cpp:139] Memory required for data: 206080
I0428 19:28:06.764937 21534 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:06.764968 21534 net.cpp:86] Creating Layer ip2
I0428 19:28:06.764991 21534 net.cpp:408] ip2 <- ip1
I0428 19:28:06.765004 21534 net.cpp:382] ip2 -> ip2
I0428 19:28:06.765126 21534 net.cpp:124] Setting up ip2
I0428 19:28:06.765136 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.765156 21534 net.cpp:139] Memory required for data: 208640
I0428 19:28:06.765171 21534 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:06.765195 21534 net.cpp:86] Creating Layer relu2
I0428 19:28:06.765202 21534 net.cpp:408] relu2 <- ip2
I0428 19:28:06.765208 21534 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:06.766084 21534 net.cpp:124] Setting up relu2
I0428 19:28:06.766098 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.766104 21534 net.cpp:139] Memory required for data: 211200
I0428 19:28:06.766110 21534 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:06.766121 21534 net.cpp:86] Creating Layer ip3
I0428 19:28:06.766126 21534 net.cpp:408] ip3 <- ip2
I0428 19:28:06.766135 21534 net.cpp:382] ip3 -> ip3
I0428 19:28:06.766235 21534 net.cpp:124] Setting up ip3
I0428 19:28:06.766245 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.766250 21534 net.cpp:139] Memory required for data: 213760
I0428 19:28:06.766278 21534 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:06.766289 21534 net.cpp:86] Creating Layer relu3
I0428 19:28:06.766296 21534 net.cpp:408] relu3 <- ip3
I0428 19:28:06.766304 21534 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:06.766476 21534 net.cpp:124] Setting up relu3
I0428 19:28:06.766486 21534 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:06.766491 21534 net.cpp:139] Memory required for data: 216320
I0428 19:28:06.766495 21534 layer_factory.hpp:77] Creating layer loss
I0428 19:28:06.766505 21534 net.cpp:86] Creating Layer loss
I0428 19:28:06.766510 21534 net.cpp:408] loss <- ip3
I0428 19:28:06.766516 21534 net.cpp:408] loss <- label
I0428 19:28:06.766525 21534 net.cpp:382] loss -> loss
I0428 19:28:06.766544 21534 layer_factory.hpp:77] Creating layer loss
I0428 19:28:06.767954 21534 net.cpp:124] Setting up loss
I0428 19:28:06.767968 21534 net.cpp:131] Top shape: (1)
I0428 19:28:06.767973 21534 net.cpp:134]     with loss weight 1
I0428 19:28:06.767994 21534 net.cpp:139] Memory required for data: 216324
I0428 19:28:06.768015 21534 net.cpp:200] loss needs backward computation.
I0428 19:28:06.768021 21534 net.cpp:200] relu3 needs backward computation.
I0428 19:28:06.768026 21534 net.cpp:200] ip3 needs backward computation.
I0428 19:28:06.768031 21534 net.cpp:200] relu2 needs backward computation.
I0428 19:28:06.768035 21534 net.cpp:200] ip2 needs backward computation.
I0428 19:28:06.768040 21534 net.cpp:200] relu1 needs backward computation.
I0428 19:28:06.768045 21534 net.cpp:200] ip1 needs backward computation.
I0428 19:28:06.768050 21534 net.cpp:202] mnist does not need backward computation.
I0428 19:28:06.768055 21534 net.cpp:244] This network produces output loss
I0428 19:28:06.768066 21534 net.cpp:257] Network initialization done.
I0428 19:28:06.768332 21534 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test14.prototxt
I0428 19:28:06.768375 21534 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:06.768445 21534 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:06.768534 21534 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:06.768607 21534 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:06.768625 21534 net.cpp:86] Creating Layer mnist
I0428 19:28:06.768632 21534 net.cpp:382] mnist -> data
I0428 19:28:06.768643 21534 net.cpp:382] mnist -> label
I0428 19:28:06.768757 21534 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:06.770897 21534 net.cpp:124] Setting up mnist
I0428 19:28:06.770928 21534 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:06.770937 21534 net.cpp:131] Top shape: 100 (100)
I0428 19:28:06.770957 21534 net.cpp:139] Memory required for data: 314000
I0428 19:28:06.770963 21534 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:06.770979 21534 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:06.770985 21534 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:06.770993 21534 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:06.771004 21534 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:06.771108 21534 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:06.771118 21534 net.cpp:131] Top shape: 100 (100)
I0428 19:28:06.771124 21534 net.cpp:131] Top shape: 100 (100)
I0428 19:28:06.771129 21534 net.cpp:139] Memory required for data: 314800
I0428 19:28:06.771134 21534 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:06.771145 21534 net.cpp:86] Creating Layer ip1
I0428 19:28:06.771152 21534 net.cpp:408] ip1 <- data
I0428 19:28:06.771160 21534 net.cpp:382] ip1 -> ip1
I0428 19:28:06.771306 21534 net.cpp:124] Setting up ip1
I0428 19:28:06.771316 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.771319 21534 net.cpp:139] Memory required for data: 318800
I0428 19:28:06.771333 21534 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:06.771342 21534 net.cpp:86] Creating Layer relu1
I0428 19:28:06.771347 21534 net.cpp:408] relu1 <- ip1
I0428 19:28:06.771354 21534 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:06.772297 21534 net.cpp:124] Setting up relu1
I0428 19:28:06.772311 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.772317 21534 net.cpp:139] Memory required for data: 322800
I0428 19:28:06.772323 21534 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:06.772334 21534 net.cpp:86] Creating Layer ip2
I0428 19:28:06.772341 21534 net.cpp:408] ip2 <- ip1
I0428 19:28:06.772349 21534 net.cpp:382] ip2 -> ip2
I0428 19:28:06.772477 21534 net.cpp:124] Setting up ip2
I0428 19:28:06.772486 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.772491 21534 net.cpp:139] Memory required for data: 326800
I0428 19:28:06.772502 21534 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:06.772511 21534 net.cpp:86] Creating Layer relu2
I0428 19:28:06.772516 21534 net.cpp:408] relu2 <- ip2
I0428 19:28:06.772523 21534 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:06.772683 21534 net.cpp:124] Setting up relu2
I0428 19:28:06.772693 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.772697 21534 net.cpp:139] Memory required for data: 330800
I0428 19:28:06.772702 21534 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:06.772712 21534 net.cpp:86] Creating Layer ip3
I0428 19:28:06.772717 21534 net.cpp:408] ip3 <- ip2
I0428 19:28:06.772727 21534 net.cpp:382] ip3 -> ip3
I0428 19:28:06.772879 21534 net.cpp:124] Setting up ip3
I0428 19:28:06.772891 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.772897 21534 net.cpp:139] Memory required for data: 334800
I0428 19:28:06.772908 21534 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:06.772933 21534 net.cpp:86] Creating Layer relu3
I0428 19:28:06.772938 21534 net.cpp:408] relu3 <- ip3
I0428 19:28:06.772945 21534 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:06.773138 21534 net.cpp:124] Setting up relu3
I0428 19:28:06.773149 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.773154 21534 net.cpp:139] Memory required for data: 338800
I0428 19:28:06.773159 21534 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:06.773169 21534 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:06.773175 21534 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:06.773183 21534 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:06.773198 21534 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:06.773255 21534 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:06.773278 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.773285 21534 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:06.773304 21534 net.cpp:139] Memory required for data: 346800
I0428 19:28:06.773309 21534 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:06.773324 21534 net.cpp:86] Creating Layer accuracy
I0428 19:28:06.773331 21534 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:06.773339 21534 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:06.773345 21534 net.cpp:382] accuracy -> accuracy
I0428 19:28:06.773357 21534 net.cpp:124] Setting up accuracy
I0428 19:28:06.773365 21534 net.cpp:131] Top shape: (1)
I0428 19:28:06.773370 21534 net.cpp:139] Memory required for data: 346804
I0428 19:28:06.773375 21534 layer_factory.hpp:77] Creating layer loss
I0428 19:28:06.773385 21534 net.cpp:86] Creating Layer loss
I0428 19:28:06.773391 21534 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:06.773396 21534 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:06.773403 21534 net.cpp:382] loss -> loss
I0428 19:28:06.773413 21534 layer_factory.hpp:77] Creating layer loss
I0428 19:28:06.773684 21534 net.cpp:124] Setting up loss
I0428 19:28:06.773694 21534 net.cpp:131] Top shape: (1)
I0428 19:28:06.773699 21534 net.cpp:134]     with loss weight 1
I0428 19:28:06.773710 21534 net.cpp:139] Memory required for data: 346808
I0428 19:28:06.773715 21534 net.cpp:200] loss needs backward computation.
I0428 19:28:06.773722 21534 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:06.773728 21534 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:06.773733 21534 net.cpp:200] relu3 needs backward computation.
I0428 19:28:06.773739 21534 net.cpp:200] ip3 needs backward computation.
I0428 19:28:06.773744 21534 net.cpp:200] relu2 needs backward computation.
I0428 19:28:06.773749 21534 net.cpp:200] ip2 needs backward computation.
I0428 19:28:06.773754 21534 net.cpp:200] relu1 needs backward computation.
I0428 19:28:06.773759 21534 net.cpp:200] ip1 needs backward computation.
I0428 19:28:06.773764 21534 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:06.773777 21534 net.cpp:202] mnist does not need backward computation.
I0428 19:28:06.773783 21534 net.cpp:244] This network produces output accuracy
I0428 19:28:06.773788 21534 net.cpp:244] This network produces output loss
I0428 19:28:06.773804 21534 net.cpp:257] Network initialization done.
I0428 19:28:06.773841 21534 solver.cpp:56] Solver scaffolding done.
I0428 19:28:06.774085 21534 caffe.cpp:248] Starting Optimization
I0428 19:28:06.774091 21534 solver.cpp:273] Solving LeNet
I0428 19:28:06.774096 21534 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:06.774220 21534 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:06.774339 21534 blocking_queue.cpp:49] Waiting for data
I0428 19:28:06.852419 21541 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:06.852887 21534 solver.cpp:398]     Test net output #0: accuracy = 0.1159
I0428 19:28:06.852916 21534 solver.cpp:398]     Test net output #1: loss = 2.30523 (* 1 = 2.30523 loss)
I0428 19:28:06.853579 21534 solver.cpp:219] Iteration 0 (0 iter/s, 0.0794512s/100 iters), loss = 2.29233
I0428 19:28:06.853610 21534 solver.cpp:238]     Train net output #0: loss = 2.29233 (* 1 = 2.29233 loss)
I0428 19:28:06.853636 21534 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:06.915561 21534 solver.cpp:219] Iteration 100 (1614.37 iter/s, 0.0619438s/100 iters), loss = 1.12418
I0428 19:28:06.915592 21534 solver.cpp:238]     Train net output #0: loss = 1.12418 (* 1 = 1.12418 loss)
I0428 19:28:06.915602 21534 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:06.967134 21534 solver.cpp:219] Iteration 200 (1940.28 iter/s, 0.051539s/100 iters), loss = 0.903651
I0428 19:28:06.967160 21534 solver.cpp:238]     Train net output #0: loss = 0.903651 (* 1 = 0.903651 loss)
I0428 19:28:06.967170 21534 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:07.013866 21534 solver.cpp:219] Iteration 300 (2141.3 iter/s, 0.0467005s/100 iters), loss = 0.804005
I0428 19:28:07.013893 21534 solver.cpp:238]     Train net output #0: loss = 0.804005 (* 1 = 0.804005 loss)
I0428 19:28:07.013903 21534 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:07.061024 21534 solver.cpp:219] Iteration 400 (2121.95 iter/s, 0.0471264s/100 iters), loss = 0.730449
I0428 19:28:07.061051 21534 solver.cpp:238]     Train net output #0: loss = 0.730449 (* 1 = 0.730449 loss)
I0428 19:28:07.061061 21534 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:07.103853 21534 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:07.182375 21541 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:07.182767 21534 solver.cpp:398]     Test net output #0: accuracy = 0.7458
I0428 19:28:07.182804 21534 solver.cpp:398]     Test net output #1: loss = 0.746596 (* 1 = 0.746596 loss)
I0428 19:28:07.183192 21534 solver.cpp:219] Iteration 500 (818.776 iter/s, 0.122134s/100 iters), loss = 0.976593
I0428 19:28:07.183240 21534 solver.cpp:238]     Train net output #0: loss = 0.976593 (* 1 = 0.976593 loss)
I0428 19:28:07.183251 21534 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:07.240850 21534 solver.cpp:219] Iteration 600 (1736 iter/s, 0.0576037s/100 iters), loss = 0.723193
I0428 19:28:07.240880 21534 solver.cpp:238]     Train net output #0: loss = 0.723193 (* 1 = 0.723193 loss)
I0428 19:28:07.240890 21534 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:07.289067 21534 solver.cpp:219] Iteration 700 (2075.5 iter/s, 0.0481812s/100 iters), loss = 0.995676
I0428 19:28:07.289095 21534 solver.cpp:238]     Train net output #0: loss = 0.995676 (* 1 = 0.995676 loss)
I0428 19:28:07.289106 21534 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:07.336736 21534 solver.cpp:219] Iteration 800 (2099.23 iter/s, 0.0476364s/100 iters), loss = 0.784482
I0428 19:28:07.336763 21534 solver.cpp:238]     Train net output #0: loss = 0.784482 (* 1 = 0.784482 loss)
I0428 19:28:07.336773 21534 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:07.380484 21534 solver.cpp:219] Iteration 900 (2287.46 iter/s, 0.0437165s/100 iters), loss = 0.748878
I0428 19:28:07.380512 21534 solver.cpp:238]     Train net output #0: loss = 0.748878 (* 1 = 0.748878 loss)
I0428 19:28:07.380522 21534 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:07.396071 21540 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:07.423574 21534 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:07.424129 21534 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:07.424551 21534 solver.cpp:311] Iteration 1000, loss = 0.820671
I0428 19:28:07.424567 21534 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:07.502535 21541 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:07.502962 21534 solver.cpp:398]     Test net output #0: accuracy = 0.7516
I0428 19:28:07.502981 21534 solver.cpp:398]     Test net output #1: loss = 0.700906 (* 1 = 0.700906 loss)
I0428 19:28:07.502990 21534 solver.cpp:316] Optimization Done.
I0428 19:28:07.502995 21534 caffe.cpp:259] Optimization Done.
