I0428 20:22:18.804021  1955 caffe.cpp:218] Using GPUs 0
I0428 20:22:18.840169  1955 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:19.296103  1955 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1402.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:19.296241  1955 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1402.prototxt
I0428 20:22:19.296624  1955 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:19.296656  1955 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:19.296738  1955 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:19.296804  1955 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:19.296946  1955 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:19.296967  1955 net.cpp:86] Creating Layer mnist
I0428 20:22:19.296973  1955 net.cpp:382] mnist -> data
I0428 20:22:19.296994  1955 net.cpp:382] mnist -> label
I0428 20:22:19.298079  1955 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:19.300173  1955 net.cpp:124] Setting up mnist
I0428 20:22:19.300189  1955 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:19.300194  1955 net.cpp:131] Top shape: 64 (64)
I0428 20:22:19.300197  1955 net.cpp:139] Memory required for data: 200960
I0428 20:22:19.300202  1955 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:19.300245  1955 net.cpp:86] Creating Layer conv0
I0428 20:22:19.300261  1955 net.cpp:408] conv0 <- data
I0428 20:22:19.300271  1955 net.cpp:382] conv0 -> conv0
I0428 20:22:19.528321  1955 net.cpp:124] Setting up conv0
I0428 20:22:19.528347  1955 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:19.528352  1955 net.cpp:139] Memory required for data: 7573760
I0428 20:22:19.528364  1955 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:19.528376  1955 net.cpp:86] Creating Layer pool0
I0428 20:22:19.528380  1955 net.cpp:408] pool0 <- conv0
I0428 20:22:19.528385  1955 net.cpp:382] pool0 -> pool0
I0428 20:22:19.528445  1955 net.cpp:124] Setting up pool0
I0428 20:22:19.528450  1955 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:19.528452  1955 net.cpp:139] Memory required for data: 9416960
I0428 20:22:19.528455  1955 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:19.528465  1955 net.cpp:86] Creating Layer conv1
I0428 20:22:19.528467  1955 net.cpp:408] conv1 <- pool0
I0428 20:22:19.528472  1955 net.cpp:382] conv1 -> conv1
I0428 20:22:19.530715  1955 net.cpp:124] Setting up conv1
I0428 20:22:19.530745  1955 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:22:19.530748  1955 net.cpp:139] Memory required for data: 10236160
I0428 20:22:19.530756  1955 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:19.530763  1955 net.cpp:86] Creating Layer pool1
I0428 20:22:19.530767  1955 net.cpp:408] pool1 <- conv1
I0428 20:22:19.530771  1955 net.cpp:382] pool1 -> pool1
I0428 20:22:19.530823  1955 net.cpp:124] Setting up pool1
I0428 20:22:19.530833  1955 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:22:19.530836  1955 net.cpp:139] Memory required for data: 10440960
I0428 20:22:19.530839  1955 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:19.530846  1955 net.cpp:86] Creating Layer ip1
I0428 20:22:19.530849  1955 net.cpp:408] ip1 <- pool1
I0428 20:22:19.530854  1955 net.cpp:382] ip1 -> ip1
I0428 20:22:19.531201  1955 net.cpp:124] Setting up ip1
I0428 20:22:19.531209  1955 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:19.531227  1955 net.cpp:139] Memory required for data: 10453760
I0428 20:22:19.531235  1955 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:19.531240  1955 net.cpp:86] Creating Layer relu1
I0428 20:22:19.531244  1955 net.cpp:408] relu1 <- ip1
I0428 20:22:19.531249  1955 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:19.531447  1955 net.cpp:124] Setting up relu1
I0428 20:22:19.531456  1955 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:19.531460  1955 net.cpp:139] Memory required for data: 10466560
I0428 20:22:19.531462  1955 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:19.531467  1955 net.cpp:86] Creating Layer ip2
I0428 20:22:19.531471  1955 net.cpp:408] ip2 <- ip1
I0428 20:22:19.531476  1955 net.cpp:382] ip2 -> ip2
I0428 20:22:19.531584  1955 net.cpp:124] Setting up ip2
I0428 20:22:19.531590  1955 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:19.531594  1955 net.cpp:139] Memory required for data: 10479360
I0428 20:22:19.531599  1955 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:19.531605  1955 net.cpp:86] Creating Layer relu2
I0428 20:22:19.531607  1955 net.cpp:408] relu2 <- ip2
I0428 20:22:19.531611  1955 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:19.532364  1955 net.cpp:124] Setting up relu2
I0428 20:22:19.532377  1955 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:19.532398  1955 net.cpp:139] Memory required for data: 10492160
I0428 20:22:19.532404  1955 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:19.532413  1955 net.cpp:86] Creating Layer ip3
I0428 20:22:19.532415  1955 net.cpp:408] ip3 <- ip2
I0428 20:22:19.532421  1955 net.cpp:382] ip3 -> ip3
I0428 20:22:19.532521  1955 net.cpp:124] Setting up ip3
I0428 20:22:19.532543  1955 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:19.532546  1955 net.cpp:139] Memory required for data: 10494720
I0428 20:22:19.532553  1955 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:19.532558  1955 net.cpp:86] Creating Layer relu3
I0428 20:22:19.532562  1955 net.cpp:408] relu3 <- ip3
I0428 20:22:19.532565  1955 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:19.532726  1955 net.cpp:124] Setting up relu3
I0428 20:22:19.532750  1955 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:19.532754  1955 net.cpp:139] Memory required for data: 10497280
I0428 20:22:19.532757  1955 layer_factory.hpp:77] Creating layer loss
I0428 20:22:19.532763  1955 net.cpp:86] Creating Layer loss
I0428 20:22:19.532766  1955 net.cpp:408] loss <- ip3
I0428 20:22:19.532770  1955 net.cpp:408] loss <- label
I0428 20:22:19.532775  1955 net.cpp:382] loss -> loss
I0428 20:22:19.532789  1955 layer_factory.hpp:77] Creating layer loss
I0428 20:22:19.533076  1955 net.cpp:124] Setting up loss
I0428 20:22:19.533088  1955 net.cpp:131] Top shape: (1)
I0428 20:22:19.533094  1955 net.cpp:134]     with loss weight 1
I0428 20:22:19.533131  1955 net.cpp:139] Memory required for data: 10497284
I0428 20:22:19.533138  1955 net.cpp:200] loss needs backward computation.
I0428 20:22:19.533144  1955 net.cpp:200] relu3 needs backward computation.
I0428 20:22:19.533149  1955 net.cpp:200] ip3 needs backward computation.
I0428 20:22:19.533165  1955 net.cpp:200] relu2 needs backward computation.
I0428 20:22:19.533170  1955 net.cpp:200] ip2 needs backward computation.
I0428 20:22:19.533190  1955 net.cpp:200] relu1 needs backward computation.
I0428 20:22:19.533195  1955 net.cpp:200] ip1 needs backward computation.
I0428 20:22:19.533215  1955 net.cpp:200] pool1 needs backward computation.
I0428 20:22:19.533219  1955 net.cpp:200] conv1 needs backward computation.
I0428 20:22:19.533237  1955 net.cpp:200] pool0 needs backward computation.
I0428 20:22:19.533241  1955 net.cpp:200] conv0 needs backward computation.
I0428 20:22:19.533243  1955 net.cpp:202] mnist does not need backward computation.
I0428 20:22:19.533246  1955 net.cpp:244] This network produces output loss
I0428 20:22:19.533255  1955 net.cpp:257] Network initialization done.
I0428 20:22:19.533628  1955 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1402.prototxt
I0428 20:22:19.533668  1955 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:19.533756  1955 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:19.533836  1955 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:19.533881  1955 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:19.533893  1955 net.cpp:86] Creating Layer mnist
I0428 20:22:19.533898  1955 net.cpp:382] mnist -> data
I0428 20:22:19.533905  1955 net.cpp:382] mnist -> label
I0428 20:22:19.533984  1955 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:19.535981  1955 net.cpp:124] Setting up mnist
I0428 20:22:19.536010  1955 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:19.536015  1955 net.cpp:131] Top shape: 100 (100)
I0428 20:22:19.536017  1955 net.cpp:139] Memory required for data: 314000
I0428 20:22:19.536020  1955 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:19.536027  1955 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:19.536031  1955 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:19.536034  1955 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:19.536041  1955 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:19.536089  1955 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:19.536094  1955 net.cpp:131] Top shape: 100 (100)
I0428 20:22:19.536098  1955 net.cpp:131] Top shape: 100 (100)
I0428 20:22:19.536100  1955 net.cpp:139] Memory required for data: 314800
I0428 20:22:19.536103  1955 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:19.536110  1955 net.cpp:86] Creating Layer conv0
I0428 20:22:19.536113  1955 net.cpp:408] conv0 <- data
I0428 20:22:19.536118  1955 net.cpp:382] conv0 -> conv0
I0428 20:22:19.537900  1955 net.cpp:124] Setting up conv0
I0428 20:22:19.537914  1955 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:19.537919  1955 net.cpp:139] Memory required for data: 11834800
I0428 20:22:19.537927  1955 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:19.537933  1955 net.cpp:86] Creating Layer pool0
I0428 20:22:19.537936  1955 net.cpp:408] pool0 <- conv0
I0428 20:22:19.537941  1955 net.cpp:382] pool0 -> pool0
I0428 20:22:19.537973  1955 net.cpp:124] Setting up pool0
I0428 20:22:19.537979  1955 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:19.537981  1955 net.cpp:139] Memory required for data: 14714800
I0428 20:22:19.537984  1955 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:19.537992  1955 net.cpp:86] Creating Layer conv1
I0428 20:22:19.537995  1955 net.cpp:408] conv1 <- pool0
I0428 20:22:19.537999  1955 net.cpp:382] conv1 -> conv1
I0428 20:22:19.539986  1955 net.cpp:124] Setting up conv1
I0428 20:22:19.539999  1955 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:22:19.540002  1955 net.cpp:139] Memory required for data: 15994800
I0428 20:22:19.540010  1955 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:19.540032  1955 net.cpp:86] Creating Layer pool1
I0428 20:22:19.540036  1955 net.cpp:408] pool1 <- conv1
I0428 20:22:19.540041  1955 net.cpp:382] pool1 -> pool1
I0428 20:22:19.540089  1955 net.cpp:124] Setting up pool1
I0428 20:22:19.540096  1955 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:22:19.540098  1955 net.cpp:139] Memory required for data: 16314800
I0428 20:22:19.540102  1955 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:19.540107  1955 net.cpp:86] Creating Layer ip1
I0428 20:22:19.540110  1955 net.cpp:408] ip1 <- pool1
I0428 20:22:19.540115  1955 net.cpp:382] ip1 -> ip1
I0428 20:22:19.540447  1955 net.cpp:124] Setting up ip1
I0428 20:22:19.540457  1955 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:19.540469  1955 net.cpp:139] Memory required for data: 16334800
I0428 20:22:19.540477  1955 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:19.540482  1955 net.cpp:86] Creating Layer relu1
I0428 20:22:19.540485  1955 net.cpp:408] relu1 <- ip1
I0428 20:22:19.540489  1955 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:19.540652  1955 net.cpp:124] Setting up relu1
I0428 20:22:19.540662  1955 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:19.540664  1955 net.cpp:139] Memory required for data: 16354800
I0428 20:22:19.540668  1955 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:19.540674  1955 net.cpp:86] Creating Layer ip2
I0428 20:22:19.540678  1955 net.cpp:408] ip2 <- ip1
I0428 20:22:19.540688  1955 net.cpp:382] ip2 -> ip2
I0428 20:22:19.540791  1955 net.cpp:124] Setting up ip2
I0428 20:22:19.540797  1955 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:19.540807  1955 net.cpp:139] Memory required for data: 16374800
I0428 20:22:19.540832  1955 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:19.540837  1955 net.cpp:86] Creating Layer relu2
I0428 20:22:19.540839  1955 net.cpp:408] relu2 <- ip2
I0428 20:22:19.540848  1955 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:19.541040  1955 net.cpp:124] Setting up relu2
I0428 20:22:19.541054  1955 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:19.541056  1955 net.cpp:139] Memory required for data: 16394800
I0428 20:22:19.541060  1955 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:19.541071  1955 net.cpp:86] Creating Layer ip3
I0428 20:22:19.541075  1955 net.cpp:408] ip3 <- ip2
I0428 20:22:19.541080  1955 net.cpp:382] ip3 -> ip3
I0428 20:22:19.541180  1955 net.cpp:124] Setting up ip3
I0428 20:22:19.541203  1955 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:19.541205  1955 net.cpp:139] Memory required for data: 16398800
I0428 20:22:19.541213  1955 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:19.541218  1955 net.cpp:86] Creating Layer relu3
I0428 20:22:19.541220  1955 net.cpp:408] relu3 <- ip3
I0428 20:22:19.541224  1955 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:19.542024  1955 net.cpp:124] Setting up relu3
I0428 20:22:19.542047  1955 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:19.542050  1955 net.cpp:139] Memory required for data: 16402800
I0428 20:22:19.542070  1955 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:22:19.542075  1955 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:22:19.542079  1955 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:22:19.542083  1955 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:22:19.542089  1955 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:22:19.542129  1955 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:22:19.542134  1955 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:19.542137  1955 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:19.542140  1955 net.cpp:139] Memory required for data: 16410800
I0428 20:22:19.542143  1955 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:19.542148  1955 net.cpp:86] Creating Layer accuracy
I0428 20:22:19.542156  1955 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:22:19.542160  1955 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:19.542165  1955 net.cpp:382] accuracy -> accuracy
I0428 20:22:19.542171  1955 net.cpp:124] Setting up accuracy
I0428 20:22:19.542176  1955 net.cpp:131] Top shape: (1)
I0428 20:22:19.542178  1955 net.cpp:139] Memory required for data: 16410804
I0428 20:22:19.542181  1955 layer_factory.hpp:77] Creating layer loss
I0428 20:22:19.542186  1955 net.cpp:86] Creating Layer loss
I0428 20:22:19.542188  1955 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:22:19.542191  1955 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:19.542196  1955 net.cpp:382] loss -> loss
I0428 20:22:19.542207  1955 layer_factory.hpp:77] Creating layer loss
I0428 20:22:19.542506  1955 net.cpp:124] Setting up loss
I0428 20:22:19.542516  1955 net.cpp:131] Top shape: (1)
I0428 20:22:19.542520  1955 net.cpp:134]     with loss weight 1
I0428 20:22:19.542537  1955 net.cpp:139] Memory required for data: 16410808
I0428 20:22:19.542542  1955 net.cpp:200] loss needs backward computation.
I0428 20:22:19.542553  1955 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:19.542557  1955 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:22:19.542560  1955 net.cpp:200] relu3 needs backward computation.
I0428 20:22:19.542563  1955 net.cpp:200] ip3 needs backward computation.
I0428 20:22:19.542567  1955 net.cpp:200] relu2 needs backward computation.
I0428 20:22:19.542569  1955 net.cpp:200] ip2 needs backward computation.
I0428 20:22:19.542573  1955 net.cpp:200] relu1 needs backward computation.
I0428 20:22:19.542582  1955 net.cpp:200] ip1 needs backward computation.
I0428 20:22:19.542584  1955 net.cpp:200] pool1 needs backward computation.
I0428 20:22:19.542587  1955 net.cpp:200] conv1 needs backward computation.
I0428 20:22:19.542595  1955 net.cpp:200] pool0 needs backward computation.
I0428 20:22:19.542599  1955 net.cpp:200] conv0 needs backward computation.
I0428 20:22:19.542603  1955 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:19.542606  1955 net.cpp:202] mnist does not need backward computation.
I0428 20:22:19.542609  1955 net.cpp:244] This network produces output accuracy
I0428 20:22:19.542613  1955 net.cpp:244] This network produces output loss
I0428 20:22:19.542623  1955 net.cpp:257] Network initialization done.
I0428 20:22:19.542665  1955 solver.cpp:56] Solver scaffolding done.
I0428 20:22:19.542999  1955 caffe.cpp:248] Starting Optimization
I0428 20:22:19.543005  1955 solver.cpp:273] Solving LeNet
I0428 20:22:19.543009  1955 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:19.543830  1955 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:19.551630  1955 blocking_queue.cpp:49] Waiting for data
I0428 20:22:19.622486  1966 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:19.623550  1955 solver.cpp:398]     Test net output #0: accuracy = 0.0868
I0428 20:22:19.623591  1955 solver.cpp:398]     Test net output #1: loss = 2.32272 (* 1 = 2.32272 loss)
I0428 20:22:19.628649  1955 solver.cpp:219] Iteration 0 (-1.2074e-30 iter/s, 0.0856166s/100 iters), loss = 2.33744
I0428 20:22:19.628674  1955 solver.cpp:238]     Train net output #0: loss = 2.33744 (* 1 = 2.33744 loss)
I0428 20:22:19.628700  1955 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:19.786545  1955 solver.cpp:219] Iteration 100 (633.473 iter/s, 0.15786s/100 iters), loss = 0.646524
I0428 20:22:19.786572  1955 solver.cpp:238]     Train net output #0: loss = 0.646524 (* 1 = 0.646524 loss)
I0428 20:22:19.786579  1955 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:19.943219  1955 solver.cpp:219] Iteration 200 (638.431 iter/s, 0.156634s/100 iters), loss = 0.234618
I0428 20:22:19.943244  1955 solver.cpp:238]     Train net output #0: loss = 0.234618 (* 1 = 0.234618 loss)
I0428 20:22:19.943266  1955 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:20.100008  1955 solver.cpp:219] Iteration 300 (637.955 iter/s, 0.156751s/100 iters), loss = 0.17046
I0428 20:22:20.100033  1955 solver.cpp:238]     Train net output #0: loss = 0.17046 (* 1 = 0.17046 loss)
I0428 20:22:20.100055  1955 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:20.256681  1955 solver.cpp:219] Iteration 400 (638.422 iter/s, 0.156636s/100 iters), loss = 0.0954521
I0428 20:22:20.256709  1955 solver.cpp:238]     Train net output #0: loss = 0.0954522 (* 1 = 0.0954522 loss)
I0428 20:22:20.256716  1955 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:20.414849  1955 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:20.488431  1966 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:20.491096  1955 solver.cpp:398]     Test net output #0: accuracy = 0.9729
I0428 20:22:20.491117  1955 solver.cpp:398]     Test net output #1: loss = 0.0886771 (* 1 = 0.0886771 loss)
I0428 20:22:20.492629  1955 solver.cpp:219] Iteration 500 (423.905 iter/s, 0.235902s/100 iters), loss = 0.0550747
I0428 20:22:20.492666  1955 solver.cpp:238]     Train net output #0: loss = 0.0550747 (* 1 = 0.0550747 loss)
I0428 20:22:20.492689  1955 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:20.653070  1955 solver.cpp:219] Iteration 600 (623.472 iter/s, 0.160392s/100 iters), loss = 0.0801607
I0428 20:22:20.653097  1955 solver.cpp:238]     Train net output #0: loss = 0.0801608 (* 1 = 0.0801608 loss)
I0428 20:22:20.653115  1955 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:20.814617  1955 solver.cpp:219] Iteration 700 (619.17 iter/s, 0.161506s/100 iters), loss = 0.172405
I0428 20:22:20.814647  1955 solver.cpp:238]     Train net output #0: loss = 0.172405 (* 1 = 0.172405 loss)
I0428 20:22:20.814654  1955 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:20.976627  1955 solver.cpp:219] Iteration 800 (617.405 iter/s, 0.161968s/100 iters), loss = 0.225134
I0428 20:22:20.976651  1955 solver.cpp:238]     Train net output #0: loss = 0.225134 (* 1 = 0.225134 loss)
I0428 20:22:20.976672  1955 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:21.133715  1955 solver.cpp:219] Iteration 900 (636.732 iter/s, 0.157052s/100 iters), loss = 0.112389
I0428 20:22:21.133756  1955 solver.cpp:238]     Train net output #0: loss = 0.112389 (* 1 = 0.112389 loss)
I0428 20:22:21.133762  1955 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:21.185804  1965 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:21.287257  1955 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:21.289732  1955 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:21.291141  1955 solver.cpp:311] Iteration 1000, loss = 0.110219
I0428 20:22:21.291157  1955 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:21.367024  1966 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:21.368157  1955 solver.cpp:398]     Test net output #0: accuracy = 0.9786
I0428 20:22:21.368182  1955 solver.cpp:398]     Test net output #1: loss = 0.0656264 (* 1 = 0.0656264 loss)
I0428 20:22:21.368191  1955 solver.cpp:316] Optimization Done.
I0428 20:22:21.368196  1955 caffe.cpp:259] Optimization Done.
