I0428 20:22:24.437950  1989 caffe.cpp:218] Using GPUs 0
I0428 20:22:24.473491  1989 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:24.930029  1989 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1404.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:24.930183  1989 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1404.prototxt
I0428 20:22:24.930490  1989 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:24.930517  1989 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:24.930598  1989 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:24.930655  1989 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:24.930738  1989 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:24.930757  1989 net.cpp:86] Creating Layer mnist
I0428 20:22:24.930764  1989 net.cpp:382] mnist -> data
I0428 20:22:24.930783  1989 net.cpp:382] mnist -> label
I0428 20:22:24.931773  1989 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:24.934051  1989 net.cpp:124] Setting up mnist
I0428 20:22:24.934083  1989 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:24.934089  1989 net.cpp:131] Top shape: 64 (64)
I0428 20:22:24.934092  1989 net.cpp:139] Memory required for data: 200960
I0428 20:22:24.934098  1989 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:24.934114  1989 net.cpp:86] Creating Layer conv0
I0428 20:22:24.934119  1989 net.cpp:408] conv0 <- data
I0428 20:22:24.934130  1989 net.cpp:382] conv0 -> conv0
I0428 20:22:25.167353  1989 net.cpp:124] Setting up conv0
I0428 20:22:25.167378  1989 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:25.167382  1989 net.cpp:139] Memory required for data: 7573760
I0428 20:22:25.167397  1989 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:25.167410  1989 net.cpp:86] Creating Layer pool0
I0428 20:22:25.167413  1989 net.cpp:408] pool0 <- conv0
I0428 20:22:25.167418  1989 net.cpp:382] pool0 -> pool0
I0428 20:22:25.167479  1989 net.cpp:124] Setting up pool0
I0428 20:22:25.167484  1989 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:25.167502  1989 net.cpp:139] Memory required for data: 9416960
I0428 20:22:25.167505  1989 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:25.167518  1989 net.cpp:86] Creating Layer conv1
I0428 20:22:25.167521  1989 net.cpp:408] conv1 <- pool0
I0428 20:22:25.167527  1989 net.cpp:382] conv1 -> conv1
I0428 20:22:25.170888  1989 net.cpp:124] Setting up conv1
I0428 20:22:25.170902  1989 net.cpp:131] Top shape: 64 100 8 8 (409600)
I0428 20:22:25.170907  1989 net.cpp:139] Memory required for data: 11055360
I0428 20:22:25.170914  1989 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:25.170920  1989 net.cpp:86] Creating Layer pool1
I0428 20:22:25.170924  1989 net.cpp:408] pool1 <- conv1
I0428 20:22:25.170928  1989 net.cpp:382] pool1 -> pool1
I0428 20:22:25.170977  1989 net.cpp:124] Setting up pool1
I0428 20:22:25.170982  1989 net.cpp:131] Top shape: 64 100 4 4 (102400)
I0428 20:22:25.170984  1989 net.cpp:139] Memory required for data: 11464960
I0428 20:22:25.170987  1989 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:25.170994  1989 net.cpp:86] Creating Layer ip1
I0428 20:22:25.170996  1989 net.cpp:408] ip1 <- pool1
I0428 20:22:25.171001  1989 net.cpp:382] ip1 -> ip1
I0428 20:22:25.171969  1989 net.cpp:124] Setting up ip1
I0428 20:22:25.171984  1989 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:25.172003  1989 net.cpp:139] Memory required for data: 11467520
I0428 20:22:25.172011  1989 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:25.172018  1989 net.cpp:86] Creating Layer relu1
I0428 20:22:25.172021  1989 net.cpp:408] relu1 <- ip1
I0428 20:22:25.172025  1989 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:25.172188  1989 net.cpp:124] Setting up relu1
I0428 20:22:25.172196  1989 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:25.172200  1989 net.cpp:139] Memory required for data: 11470080
I0428 20:22:25.172204  1989 layer_factory.hpp:77] Creating layer loss
I0428 20:22:25.172209  1989 net.cpp:86] Creating Layer loss
I0428 20:22:25.172212  1989 net.cpp:408] loss <- ip1
I0428 20:22:25.172216  1989 net.cpp:408] loss <- label
I0428 20:22:25.172220  1989 net.cpp:382] loss -> loss
I0428 20:22:25.172237  1989 layer_factory.hpp:77] Creating layer loss
I0428 20:22:25.173058  1989 net.cpp:124] Setting up loss
I0428 20:22:25.173089  1989 net.cpp:131] Top shape: (1)
I0428 20:22:25.173094  1989 net.cpp:134]     with loss weight 1
I0428 20:22:25.173123  1989 net.cpp:139] Memory required for data: 11470084
I0428 20:22:25.173127  1989 net.cpp:200] loss needs backward computation.
I0428 20:22:25.173130  1989 net.cpp:200] relu1 needs backward computation.
I0428 20:22:25.173133  1989 net.cpp:200] ip1 needs backward computation.
I0428 20:22:25.173136  1989 net.cpp:200] pool1 needs backward computation.
I0428 20:22:25.173140  1989 net.cpp:200] conv1 needs backward computation.
I0428 20:22:25.173142  1989 net.cpp:200] pool0 needs backward computation.
I0428 20:22:25.173146  1989 net.cpp:200] conv0 needs backward computation.
I0428 20:22:25.173148  1989 net.cpp:202] mnist does not need backward computation.
I0428 20:22:25.173151  1989 net.cpp:244] This network produces output loss
I0428 20:22:25.173158  1989 net.cpp:257] Network initialization done.
I0428 20:22:25.173424  1989 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1404.prototxt
I0428 20:22:25.173449  1989 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:25.173521  1989 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:25.173604  1989 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:25.173646  1989 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:25.173657  1989 net.cpp:86] Creating Layer mnist
I0428 20:22:25.173662  1989 net.cpp:382] mnist -> data
I0428 20:22:25.173669  1989 net.cpp:382] mnist -> label
I0428 20:22:25.173763  1989 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:25.175024  1989 net.cpp:124] Setting up mnist
I0428 20:22:25.175053  1989 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:25.175073  1989 net.cpp:131] Top shape: 100 (100)
I0428 20:22:25.175076  1989 net.cpp:139] Memory required for data: 314000
I0428 20:22:25.175081  1989 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:25.175091  1989 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:25.175093  1989 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:25.175098  1989 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:25.175106  1989 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:25.175176  1989 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:25.175184  1989 net.cpp:131] Top shape: 100 (100)
I0428 20:22:25.175189  1989 net.cpp:131] Top shape: 100 (100)
I0428 20:22:25.175191  1989 net.cpp:139] Memory required for data: 314800
I0428 20:22:25.175194  1989 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:25.175202  1989 net.cpp:86] Creating Layer conv0
I0428 20:22:25.175206  1989 net.cpp:408] conv0 <- data
I0428 20:22:25.175211  1989 net.cpp:382] conv0 -> conv0
I0428 20:22:25.175987  1989 net.cpp:124] Setting up conv0
I0428 20:22:25.175999  1989 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:25.176018  1989 net.cpp:139] Memory required for data: 11834800
I0428 20:22:25.176028  1989 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:25.176033  1989 net.cpp:86] Creating Layer pool0
I0428 20:22:25.176036  1989 net.cpp:408] pool0 <- conv0
I0428 20:22:25.176041  1989 net.cpp:382] pool0 -> pool0
I0428 20:22:25.176076  1989 net.cpp:124] Setting up pool0
I0428 20:22:25.176095  1989 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:25.176098  1989 net.cpp:139] Memory required for data: 14714800
I0428 20:22:25.176101  1989 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:25.176108  1989 net.cpp:86] Creating Layer conv1
I0428 20:22:25.176111  1989 net.cpp:408] conv1 <- pool0
I0428 20:22:25.176116  1989 net.cpp:382] conv1 -> conv1
I0428 20:22:25.179234  1989 net.cpp:124] Setting up conv1
I0428 20:22:25.179247  1989 net.cpp:131] Top shape: 100 100 8 8 (640000)
I0428 20:22:25.179270  1989 net.cpp:139] Memory required for data: 17274800
I0428 20:22:25.179293  1989 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:25.179301  1989 net.cpp:86] Creating Layer pool1
I0428 20:22:25.179330  1989 net.cpp:408] pool1 <- conv1
I0428 20:22:25.179337  1989 net.cpp:382] pool1 -> pool1
I0428 20:22:25.179391  1989 net.cpp:124] Setting up pool1
I0428 20:22:25.179399  1989 net.cpp:131] Top shape: 100 100 4 4 (160000)
I0428 20:22:25.179401  1989 net.cpp:139] Memory required for data: 17914800
I0428 20:22:25.179405  1989 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:25.179412  1989 net.cpp:86] Creating Layer ip1
I0428 20:22:25.179415  1989 net.cpp:408] ip1 <- pool1
I0428 20:22:25.179420  1989 net.cpp:382] ip1 -> ip1
I0428 20:22:25.179648  1989 net.cpp:124] Setting up ip1
I0428 20:22:25.179656  1989 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:25.179661  1989 net.cpp:139] Memory required for data: 17918800
I0428 20:22:25.179668  1989 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:25.179673  1989 net.cpp:86] Creating Layer relu1
I0428 20:22:25.179677  1989 net.cpp:408] relu1 <- ip1
I0428 20:22:25.179682  1989 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:25.180495  1989 net.cpp:124] Setting up relu1
I0428 20:22:25.180507  1989 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:25.180526  1989 net.cpp:139] Memory required for data: 17922800
I0428 20:22:25.180529  1989 layer_factory.hpp:77] Creating layer ip1_relu1_0_split
I0428 20:22:25.180536  1989 net.cpp:86] Creating Layer ip1_relu1_0_split
I0428 20:22:25.180539  1989 net.cpp:408] ip1_relu1_0_split <- ip1
I0428 20:22:25.180544  1989 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_0
I0428 20:22:25.180552  1989 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_1
I0428 20:22:25.180588  1989 net.cpp:124] Setting up ip1_relu1_0_split
I0428 20:22:25.180593  1989 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:25.180596  1989 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:25.180599  1989 net.cpp:139] Memory required for data: 17930800
I0428 20:22:25.180601  1989 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:25.180606  1989 net.cpp:86] Creating Layer accuracy
I0428 20:22:25.180609  1989 net.cpp:408] accuracy <- ip1_relu1_0_split_0
I0428 20:22:25.180613  1989 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:25.180618  1989 net.cpp:382] accuracy -> accuracy
I0428 20:22:25.180624  1989 net.cpp:124] Setting up accuracy
I0428 20:22:25.180627  1989 net.cpp:131] Top shape: (1)
I0428 20:22:25.180629  1989 net.cpp:139] Memory required for data: 17930804
I0428 20:22:25.180632  1989 layer_factory.hpp:77] Creating layer loss
I0428 20:22:25.180636  1989 net.cpp:86] Creating Layer loss
I0428 20:22:25.180639  1989 net.cpp:408] loss <- ip1_relu1_0_split_1
I0428 20:22:25.180644  1989 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:25.180647  1989 net.cpp:382] loss -> loss
I0428 20:22:25.180652  1989 layer_factory.hpp:77] Creating layer loss
I0428 20:22:25.180886  1989 net.cpp:124] Setting up loss
I0428 20:22:25.180896  1989 net.cpp:131] Top shape: (1)
I0428 20:22:25.180917  1989 net.cpp:134]     with loss weight 1
I0428 20:22:25.180922  1989 net.cpp:139] Memory required for data: 17930808
I0428 20:22:25.180927  1989 net.cpp:200] loss needs backward computation.
I0428 20:22:25.180932  1989 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:25.180935  1989 net.cpp:200] ip1_relu1_0_split needs backward computation.
I0428 20:22:25.180938  1989 net.cpp:200] relu1 needs backward computation.
I0428 20:22:25.180941  1989 net.cpp:200] ip1 needs backward computation.
I0428 20:22:25.180944  1989 net.cpp:200] pool1 needs backward computation.
I0428 20:22:25.180948  1989 net.cpp:200] conv1 needs backward computation.
I0428 20:22:25.180951  1989 net.cpp:200] pool0 needs backward computation.
I0428 20:22:25.180954  1989 net.cpp:200] conv0 needs backward computation.
I0428 20:22:25.180958  1989 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:25.180961  1989 net.cpp:202] mnist does not need backward computation.
I0428 20:22:25.180964  1989 net.cpp:244] This network produces output accuracy
I0428 20:22:25.180968  1989 net.cpp:244] This network produces output loss
I0428 20:22:25.180987  1989 net.cpp:257] Network initialization done.
I0428 20:22:25.181021  1989 solver.cpp:56] Solver scaffolding done.
I0428 20:22:25.181264  1989 caffe.cpp:248] Starting Optimization
I0428 20:22:25.181272  1989 solver.cpp:273] Solving LeNet
I0428 20:22:25.181275  1989 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:25.181416  1989 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:25.264772  2001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:25.267714  1989 solver.cpp:398]     Test net output #0: accuracy = 0.1001
I0428 20:22:25.267762  1989 solver.cpp:398]     Test net output #1: loss = 2.37216 (* 1 = 2.37216 loss)
I0428 20:22:25.272897  1989 solver.cpp:219] Iteration 0 (-1.31282e-31 iter/s, 0.0915968s/100 iters), loss = 2.38384
I0428 20:22:25.272951  1989 solver.cpp:238]     Train net output #0: loss = 2.38384 (* 1 = 2.38384 loss)
I0428 20:22:25.272963  1989 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:25.459637  1989 solver.cpp:219] Iteration 100 (535.66 iter/s, 0.186685s/100 iters), loss = 0.725909
I0428 20:22:25.459676  1989 solver.cpp:238]     Train net output #0: loss = 0.725909 (* 1 = 0.725909 loss)
I0428 20:22:25.459683  1989 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:25.671800  1989 solver.cpp:219] Iteration 200 (471.439 iter/s, 0.212116s/100 iters), loss = 0.584763
I0428 20:22:25.671835  1989 solver.cpp:238]     Train net output #0: loss = 0.584763 (* 1 = 0.584763 loss)
I0428 20:22:25.671844  1989 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:25.882961  1989 solver.cpp:219] Iteration 300 (473.684 iter/s, 0.211111s/100 iters), loss = 0.485247
I0428 20:22:25.883000  1989 solver.cpp:238]     Train net output #0: loss = 0.485247 (* 1 = 0.485247 loss)
I0428 20:22:25.883008  1989 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:26.094787  1989 solver.cpp:219] Iteration 400 (472.193 iter/s, 0.211778s/100 iters), loss = 0.404833
I0428 20:22:26.094831  1989 solver.cpp:238]     Train net output #0: loss = 0.404833 (* 1 = 0.404833 loss)
I0428 20:22:26.094841  1989 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:26.303417  1989 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:26.386080  2001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:26.389127  1989 solver.cpp:398]     Test net output #0: accuracy = 0.7935
I0428 20:22:26.389171  1989 solver.cpp:398]     Test net output #1: loss = 0.524506 (* 1 = 0.524506 loss)
I0428 20:22:26.391173  1989 solver.cpp:219] Iteration 500 (337.459 iter/s, 0.296332s/100 iters), loss = 0.654134
I0428 20:22:26.391214  1989 solver.cpp:238]     Train net output #0: loss = 0.654134 (* 1 = 0.654134 loss)
I0428 20:22:26.391223  1989 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:26.603098  1989 solver.cpp:219] Iteration 600 (471.986 iter/s, 0.211871s/100 iters), loss = 0.504935
I0428 20:22:26.603168  1989 solver.cpp:238]     Train net output #0: loss = 0.504935 (* 1 = 0.504935 loss)
I0428 20:22:26.603178  1989 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:26.817108  1989 solver.cpp:219] Iteration 700 (467.434 iter/s, 0.213934s/100 iters), loss = 0.748486
I0428 20:22:26.817154  1989 solver.cpp:238]     Train net output #0: loss = 0.748486 (* 1 = 0.748486 loss)
I0428 20:22:26.817167  1989 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:27.030761  1989 solver.cpp:219] Iteration 800 (468.184 iter/s, 0.213591s/100 iters), loss = 0.532055
I0428 20:22:27.030812  1989 solver.cpp:238]     Train net output #0: loss = 0.532055 (* 1 = 0.532055 loss)
I0428 20:22:27.030824  1989 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:27.245373  1989 solver.cpp:219] Iteration 900 (466.088 iter/s, 0.214552s/100 iters), loss = 0.432992
I0428 20:22:27.245414  1989 solver.cpp:238]     Train net output #0: loss = 0.432992 (* 1 = 0.432992 loss)
I0428 20:22:27.245421  1989 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:27.314710  2000 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:27.457684  1989 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:27.462875  1989 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:27.465189  1989 solver.cpp:311] Iteration 1000, loss = 0.155605
I0428 20:22:27.465215  1989 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:27.549715  2001 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:27.552739  1989 solver.cpp:398]     Test net output #0: accuracy = 0.9741
I0428 20:22:27.552774  1989 solver.cpp:398]     Test net output #1: loss = 0.0841047 (* 1 = 0.0841047 loss)
I0428 20:22:27.552780  1989 solver.cpp:316] Optimization Done.
I0428 20:22:27.552784  1989 caffe.cpp:259] Optimization Done.
