I0428 19:28:48.889214 21827 caffe.cpp:218] Using GPUs 0
I0428 19:28:48.929654 21827 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:49.448523 21827 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test38.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:49.448657 21827 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test38.prototxt
I0428 19:28:49.448976 21827 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:49.448989 21827 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:49.449064 21827 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:49.449129 21827 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:49.449234 21827 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:49.449261 21827 net.cpp:86] Creating Layer mnist
I0428 19:28:49.449270 21827 net.cpp:382] mnist -> data
I0428 19:28:49.449292 21827 net.cpp:382] mnist -> label
I0428 19:28:49.450382 21827 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:49.452833 21827 net.cpp:124] Setting up mnist
I0428 19:28:49.452852 21827 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:49.452858 21827 net.cpp:131] Top shape: 64 (64)
I0428 19:28:49.452862 21827 net.cpp:139] Memory required for data: 200960
I0428 19:28:49.452868 21827 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:49.452880 21827 net.cpp:86] Creating Layer ip1
I0428 19:28:49.452886 21827 net.cpp:408] ip1 <- data
I0428 19:28:49.452898 21827 net.cpp:382] ip1 -> ip1
I0428 19:28:49.453371 21827 net.cpp:124] Setting up ip1
I0428 19:28:49.453380 21827 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:49.453383 21827 net.cpp:139] Memory required for data: 213760
I0428 19:28:49.453397 21827 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:49.453407 21827 net.cpp:86] Creating Layer relu1
I0428 19:28:49.453410 21827 net.cpp:408] relu1 <- ip1
I0428 19:28:49.453416 21827 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:49.742530 21827 net.cpp:124] Setting up relu1
I0428 19:28:49.742563 21827 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:49.742568 21827 net.cpp:139] Memory required for data: 226560
I0428 19:28:49.742574 21827 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:49.742588 21827 net.cpp:86] Creating Layer ip2
I0428 19:28:49.742621 21827 net.cpp:408] ip2 <- ip1
I0428 19:28:49.742631 21827 net.cpp:382] ip2 -> ip2
I0428 19:28:49.743813 21827 net.cpp:124] Setting up ip2
I0428 19:28:49.743829 21827 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:49.743834 21827 net.cpp:139] Memory required for data: 239360
I0428 19:28:49.743845 21827 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:49.743855 21827 net.cpp:86] Creating Layer relu2
I0428 19:28:49.743860 21827 net.cpp:408] relu2 <- ip2
I0428 19:28:49.743865 21827 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:49.744729 21827 net.cpp:124] Setting up relu2
I0428 19:28:49.744745 21827 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:49.744750 21827 net.cpp:139] Memory required for data: 252160
I0428 19:28:49.744753 21827 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:49.744762 21827 net.cpp:86] Creating Layer ip3
I0428 19:28:49.744766 21827 net.cpp:408] ip3 <- ip2
I0428 19:28:49.744772 21827 net.cpp:382] ip3 -> ip3
I0428 19:28:49.745872 21827 net.cpp:124] Setting up ip3
I0428 19:28:49.745887 21827 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:49.745893 21827 net.cpp:139] Memory required for data: 254720
I0428 19:28:49.745903 21827 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:49.745908 21827 net.cpp:86] Creating Layer relu3
I0428 19:28:49.745913 21827 net.cpp:408] relu3 <- ip3
I0428 19:28:49.745919 21827 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:49.746107 21827 net.cpp:124] Setting up relu3
I0428 19:28:49.746117 21827 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:49.746121 21827 net.cpp:139] Memory required for data: 257280
I0428 19:28:49.746125 21827 layer_factory.hpp:77] Creating layer loss
I0428 19:28:49.746132 21827 net.cpp:86] Creating Layer loss
I0428 19:28:49.746135 21827 net.cpp:408] loss <- ip3
I0428 19:28:49.746140 21827 net.cpp:408] loss <- label
I0428 19:28:49.746147 21827 net.cpp:382] loss -> loss
I0428 19:28:49.746166 21827 layer_factory.hpp:77] Creating layer loss
I0428 19:28:49.746431 21827 net.cpp:124] Setting up loss
I0428 19:28:49.746441 21827 net.cpp:131] Top shape: (1)
I0428 19:28:49.746445 21827 net.cpp:134]     with loss weight 1
I0428 19:28:49.746462 21827 net.cpp:139] Memory required for data: 257284
I0428 19:28:49.746466 21827 net.cpp:200] loss needs backward computation.
I0428 19:28:49.746471 21827 net.cpp:200] relu3 needs backward computation.
I0428 19:28:49.746474 21827 net.cpp:200] ip3 needs backward computation.
I0428 19:28:49.746479 21827 net.cpp:200] relu2 needs backward computation.
I0428 19:28:49.746482 21827 net.cpp:200] ip2 needs backward computation.
I0428 19:28:49.746485 21827 net.cpp:200] relu1 needs backward computation.
I0428 19:28:49.746490 21827 net.cpp:200] ip1 needs backward computation.
I0428 19:28:49.746493 21827 net.cpp:202] mnist does not need backward computation.
I0428 19:28:49.746496 21827 net.cpp:244] This network produces output loss
I0428 19:28:49.746505 21827 net.cpp:257] Network initialization done.
I0428 19:28:49.746785 21827 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test38.prototxt
I0428 19:28:49.746812 21827 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:49.746893 21827 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:49.746976 21827 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:49.747030 21827 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:49.747043 21827 net.cpp:86] Creating Layer mnist
I0428 19:28:49.747050 21827 net.cpp:382] mnist -> data
I0428 19:28:49.747059 21827 net.cpp:382] mnist -> label
I0428 19:28:49.747158 21827 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:49.749558 21827 net.cpp:124] Setting up mnist
I0428 19:28:49.749575 21827 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:49.749581 21827 net.cpp:131] Top shape: 100 (100)
I0428 19:28:49.749585 21827 net.cpp:139] Memory required for data: 314000
I0428 19:28:49.749590 21827 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:49.749603 21827 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:49.749608 21827 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:49.749614 21827 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:49.749621 21827 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:49.749742 21827 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:49.749752 21827 net.cpp:131] Top shape: 100 (100)
I0428 19:28:49.749757 21827 net.cpp:131] Top shape: 100 (100)
I0428 19:28:49.749759 21827 net.cpp:139] Memory required for data: 314800
I0428 19:28:49.749763 21827 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:49.749771 21827 net.cpp:86] Creating Layer ip1
I0428 19:28:49.749775 21827 net.cpp:408] ip1 <- data
I0428 19:28:49.749780 21827 net.cpp:382] ip1 -> ip1
I0428 19:28:49.750198 21827 net.cpp:124] Setting up ip1
I0428 19:28:49.750207 21827 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:49.750211 21827 net.cpp:139] Memory required for data: 334800
I0428 19:28:49.750221 21827 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:49.750227 21827 net.cpp:86] Creating Layer relu1
I0428 19:28:49.750231 21827 net.cpp:408] relu1 <- ip1
I0428 19:28:49.750236 21827 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:49.751224 21827 net.cpp:124] Setting up relu1
I0428 19:28:49.751240 21827 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:49.751245 21827 net.cpp:139] Memory required for data: 354800
I0428 19:28:49.751250 21827 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:49.751260 21827 net.cpp:86] Creating Layer ip2
I0428 19:28:49.751263 21827 net.cpp:408] ip2 <- ip1
I0428 19:28:49.751269 21827 net.cpp:382] ip2 -> ip2
I0428 19:28:49.751408 21827 net.cpp:124] Setting up ip2
I0428 19:28:49.751416 21827 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:49.751420 21827 net.cpp:139] Memory required for data: 374800
I0428 19:28:49.751430 21827 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:49.751435 21827 net.cpp:86] Creating Layer relu2
I0428 19:28:49.751440 21827 net.cpp:408] relu2 <- ip2
I0428 19:28:49.751443 21827 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:49.751624 21827 net.cpp:124] Setting up relu2
I0428 19:28:49.751633 21827 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:49.751637 21827 net.cpp:139] Memory required for data: 394800
I0428 19:28:49.751641 21827 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:49.751647 21827 net.cpp:86] Creating Layer ip3
I0428 19:28:49.751652 21827 net.cpp:408] ip3 <- ip2
I0428 19:28:49.751657 21827 net.cpp:382] ip3 -> ip3
I0428 19:28:49.751778 21827 net.cpp:124] Setting up ip3
I0428 19:28:49.751787 21827 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:49.751791 21827 net.cpp:139] Memory required for data: 398800
I0428 19:28:49.751799 21827 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:49.751806 21827 net.cpp:86] Creating Layer relu3
I0428 19:28:49.751809 21827 net.cpp:408] relu3 <- ip3
I0428 19:28:49.751814 21827 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:49.751986 21827 net.cpp:124] Setting up relu3
I0428 19:28:49.751996 21827 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:49.751999 21827 net.cpp:139] Memory required for data: 402800
I0428 19:28:49.752003 21827 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:49.752009 21827 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:49.752014 21827 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:49.752019 21827 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:49.752025 21827 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:49.752068 21827 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:49.752073 21827 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:49.752077 21827 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:49.752081 21827 net.cpp:139] Memory required for data: 410800
I0428 19:28:49.752084 21827 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:49.752090 21827 net.cpp:86] Creating Layer accuracy
I0428 19:28:49.752094 21827 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:49.752099 21827 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:49.752104 21827 net.cpp:382] accuracy -> accuracy
I0428 19:28:49.752111 21827 net.cpp:124] Setting up accuracy
I0428 19:28:49.752115 21827 net.cpp:131] Top shape: (1)
I0428 19:28:49.752120 21827 net.cpp:139] Memory required for data: 410804
I0428 19:28:49.752122 21827 layer_factory.hpp:77] Creating layer loss
I0428 19:28:49.752127 21827 net.cpp:86] Creating Layer loss
I0428 19:28:49.752131 21827 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:49.752135 21827 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:49.752140 21827 net.cpp:382] loss -> loss
I0428 19:28:49.752147 21827 layer_factory.hpp:77] Creating layer loss
I0428 19:28:49.752529 21827 net.cpp:124] Setting up loss
I0428 19:28:49.752539 21827 net.cpp:131] Top shape: (1)
I0428 19:28:49.752543 21827 net.cpp:134]     with loss weight 1
I0428 19:28:49.752552 21827 net.cpp:139] Memory required for data: 410808
I0428 19:28:49.752555 21827 net.cpp:200] loss needs backward computation.
I0428 19:28:49.752559 21827 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:49.752564 21827 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:49.752568 21827 net.cpp:200] relu3 needs backward computation.
I0428 19:28:49.752571 21827 net.cpp:200] ip3 needs backward computation.
I0428 19:28:49.752574 21827 net.cpp:200] relu2 needs backward computation.
I0428 19:28:49.752578 21827 net.cpp:200] ip2 needs backward computation.
I0428 19:28:49.752581 21827 net.cpp:200] relu1 needs backward computation.
I0428 19:28:49.752584 21827 net.cpp:200] ip1 needs backward computation.
I0428 19:28:49.752588 21827 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:49.752593 21827 net.cpp:202] mnist does not need backward computation.
I0428 19:28:49.752598 21827 net.cpp:244] This network produces output accuracy
I0428 19:28:49.752601 21827 net.cpp:244] This network produces output loss
I0428 19:28:49.752611 21827 net.cpp:257] Network initialization done.
I0428 19:28:49.752650 21827 solver.cpp:56] Solver scaffolding done.
I0428 19:28:49.752898 21827 caffe.cpp:248] Starting Optimization
I0428 19:28:49.752907 21827 solver.cpp:273] Solving LeNet
I0428 19:28:49.752912 21827 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:49.754434 21827 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:49.755399 21827 blocking_queue.cpp:49] Waiting for data
I0428 19:28:49.832262 21836 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:49.832711 21827 solver.cpp:398]     Test net output #0: accuracy = 0.0728
I0428 19:28:49.832737 21827 solver.cpp:398]     Test net output #1: loss = 2.30707 (* 1 = 2.30707 loss)
I0428 19:28:49.833407 21827 solver.cpp:219] Iteration 0 (2.82926 iter/s, 0.0804624s/100 iters), loss = 2.29893
I0428 19:28:49.833431 21827 solver.cpp:238]     Train net output #0: loss = 2.29893 (* 1 = 2.29893 loss)
I0428 19:28:49.833444 21827 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:49.886657 21827 solver.cpp:219] Iteration 100 (1879.09 iter/s, 0.0532173s/100 iters), loss = 1.11896
I0428 19:28:49.886683 21827 solver.cpp:238]     Train net output #0: loss = 1.11896 (* 1 = 1.11896 loss)
I0428 19:28:49.886689 21827 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:49.931973 21827 solver.cpp:219] Iteration 200 (2208.32 iter/s, 0.0452833s/100 iters), loss = 0.601659
I0428 19:28:49.931998 21827 solver.cpp:238]     Train net output #0: loss = 0.601659 (* 1 = 0.601659 loss)
I0428 19:28:49.932021 21827 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:49.976248 21827 solver.cpp:219] Iteration 300 (2260.24 iter/s, 0.044243s/100 iters), loss = 0.748719
I0428 19:28:49.976269 21827 solver.cpp:238]     Train net output #0: loss = 0.748719 (* 1 = 0.748719 loss)
I0428 19:28:49.976290 21827 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:50.018736 21827 solver.cpp:219] Iteration 400 (2355.32 iter/s, 0.0424571s/100 iters), loss = 0.77878
I0428 19:28:50.018759 21827 solver.cpp:238]     Train net output #0: loss = 0.77878 (* 1 = 0.77878 loss)
I0428 19:28:50.018779 21827 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:50.060694 21827 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:50.115738 21836 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:50.116214 21827 solver.cpp:398]     Test net output #0: accuracy = 0.7365
I0428 19:28:50.116246 21827 solver.cpp:398]     Test net output #1: loss = 0.721285 (* 1 = 0.721285 loss)
I0428 19:28:50.116808 21827 solver.cpp:219] Iteration 500 (1020.03 iter/s, 0.0980367s/100 iters), loss = 0.80594
I0428 19:28:50.116848 21827 solver.cpp:238]     Train net output #0: loss = 0.80594 (* 1 = 0.80594 loss)
I0428 19:28:50.116863 21827 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:50.174347 21827 solver.cpp:219] Iteration 600 (1739.39 iter/s, 0.0574915s/100 iters), loss = 0.526272
I0428 19:28:50.174376 21827 solver.cpp:238]     Train net output #0: loss = 0.526272 (* 1 = 0.526272 loss)
I0428 19:28:50.174387 21827 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:50.223501 21827 solver.cpp:219] Iteration 700 (2035.9 iter/s, 0.0491182s/100 iters), loss = 0.88004
I0428 19:28:50.223526 21827 solver.cpp:238]     Train net output #0: loss = 0.88004 (* 1 = 0.88004 loss)
I0428 19:28:50.223536 21827 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:50.269464 21827 solver.cpp:219] Iteration 800 (2177.2 iter/s, 0.0459305s/100 iters), loss = 0.781625
I0428 19:28:50.269485 21827 solver.cpp:238]     Train net output #0: loss = 0.781625 (* 1 = 0.781625 loss)
I0428 19:28:50.269495 21827 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:50.282464 21827 blocking_queue.cpp:49] Waiting for data
I0428 19:28:50.313413 21827 solver.cpp:219] Iteration 900 (2276.8 iter/s, 0.0439214s/100 iters), loss = 0.618388
I0428 19:28:50.313433 21827 solver.cpp:238]     Train net output #0: loss = 0.618388 (* 1 = 0.618388 loss)
I0428 19:28:50.313455 21827 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:50.329308 21835 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:50.356839 21827 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:50.357795 21827 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:50.358505 21827 solver.cpp:311] Iteration 1000, loss = 0.61847
I0428 19:28:50.358518 21827 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:50.414824 21836 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:50.415204 21827 solver.cpp:398]     Test net output #0: accuracy = 0.7527
I0428 19:28:50.415222 21827 solver.cpp:398]     Test net output #1: loss = 0.655167 (* 1 = 0.655167 loss)
I0428 19:28:50.415227 21827 solver.cpp:316] Optimization Done.
I0428 19:28:50.415230 21827 caffe.cpp:259] Optimization Done.
