I0428 19:34:00.275112 23251 caffe.cpp:218] Using GPUs 0
I0428 19:34:00.314924 23251 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:34:00.831344 23251 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test194.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:34:00.831485 23251 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test194.prototxt
I0428 19:34:00.831853 23251 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:34:00.831871 23251 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:34:00.831957 23251 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:34:00.832031 23251 layer_factory.hpp:77] Creating layer mnist
I0428 19:34:00.832136 23251 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:34:00.832161 23251 net.cpp:86] Creating Layer mnist
I0428 19:34:00.832170 23251 net.cpp:382] mnist -> data
I0428 19:34:00.832191 23251 net.cpp:382] mnist -> label
I0428 19:34:00.833281 23251 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:34:00.835950 23251 net.cpp:124] Setting up mnist
I0428 19:34:00.835969 23251 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:34:00.835975 23251 net.cpp:131] Top shape: 64 (64)
I0428 19:34:00.835978 23251 net.cpp:139] Memory required for data: 200960
I0428 19:34:00.835986 23251 layer_factory.hpp:77] Creating layer conv0
I0428 19:34:00.836026 23251 net.cpp:86] Creating Layer conv0
I0428 19:34:00.836051 23251 net.cpp:408] conv0 <- data
I0428 19:34:00.836064 23251 net.cpp:382] conv0 -> conv0
I0428 19:34:01.127849 23251 net.cpp:124] Setting up conv0
I0428 19:34:01.127881 23251 net.cpp:131] Top shape: 64 25 24 24 (921600)
I0428 19:34:01.127885 23251 net.cpp:139] Memory required for data: 3887360
I0428 19:34:01.127904 23251 layer_factory.hpp:77] Creating layer pool0
I0428 19:34:01.127919 23251 net.cpp:86] Creating Layer pool0
I0428 19:34:01.127945 23251 net.cpp:408] pool0 <- conv0
I0428 19:34:01.127954 23251 net.cpp:382] pool0 -> pool0
I0428 19:34:01.128007 23251 net.cpp:124] Setting up pool0
I0428 19:34:01.128017 23251 net.cpp:131] Top shape: 64 25 12 12 (230400)
I0428 19:34:01.128021 23251 net.cpp:139] Memory required for data: 4808960
I0428 19:34:01.128026 23251 layer_factory.hpp:77] Creating layer ip1
I0428 19:34:01.128034 23251 net.cpp:86] Creating Layer ip1
I0428 19:34:01.128038 23251 net.cpp:408] ip1 <- pool0
I0428 19:34:01.128043 23251 net.cpp:382] ip1 -> ip1
I0428 19:34:01.130385 23251 net.cpp:124] Setting up ip1
I0428 19:34:01.130401 23251 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:34:01.130405 23251 net.cpp:139] Memory required for data: 4821760
I0428 19:34:01.130415 23251 layer_factory.hpp:77] Creating layer relu1
I0428 19:34:01.130424 23251 net.cpp:86] Creating Layer relu1
I0428 19:34:01.130429 23251 net.cpp:408] relu1 <- ip1
I0428 19:34:01.130434 23251 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:34:01.130637 23251 net.cpp:124] Setting up relu1
I0428 19:34:01.130648 23251 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:34:01.130652 23251 net.cpp:139] Memory required for data: 4834560
I0428 19:34:01.130656 23251 layer_factory.hpp:77] Creating layer ip2
I0428 19:34:01.130663 23251 net.cpp:86] Creating Layer ip2
I0428 19:34:01.130667 23251 net.cpp:408] ip2 <- ip1
I0428 19:34:01.130673 23251 net.cpp:382] ip2 -> ip2
I0428 19:34:01.131778 23251 net.cpp:124] Setting up ip2
I0428 19:34:01.131791 23251 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:34:01.131795 23251 net.cpp:139] Memory required for data: 4847360
I0428 19:34:01.131806 23251 layer_factory.hpp:77] Creating layer relu2
I0428 19:34:01.131813 23251 net.cpp:86] Creating Layer relu2
I0428 19:34:01.131817 23251 net.cpp:408] relu2 <- ip2
I0428 19:34:01.131822 23251 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:34:01.132674 23251 net.cpp:124] Setting up relu2
I0428 19:34:01.132689 23251 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:34:01.132694 23251 net.cpp:139] Memory required for data: 4860160
I0428 19:34:01.132697 23251 layer_factory.hpp:77] Creating layer ip3
I0428 19:34:01.132706 23251 net.cpp:86] Creating Layer ip3
I0428 19:34:01.132709 23251 net.cpp:408] ip3 <- ip2
I0428 19:34:01.132716 23251 net.cpp:382] ip3 -> ip3
I0428 19:34:01.132843 23251 net.cpp:124] Setting up ip3
I0428 19:34:01.132853 23251 net.cpp:131] Top shape: 64 10 (640)
I0428 19:34:01.132856 23251 net.cpp:139] Memory required for data: 4862720
I0428 19:34:01.132863 23251 layer_factory.hpp:77] Creating layer relu3
I0428 19:34:01.132870 23251 net.cpp:86] Creating Layer relu3
I0428 19:34:01.132874 23251 net.cpp:408] relu3 <- ip3
I0428 19:34:01.132879 23251 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:34:01.133056 23251 net.cpp:124] Setting up relu3
I0428 19:34:01.133066 23251 net.cpp:131] Top shape: 64 10 (640)
I0428 19:34:01.133069 23251 net.cpp:139] Memory required for data: 4865280
I0428 19:34:01.133074 23251 layer_factory.hpp:77] Creating layer loss
I0428 19:34:01.133080 23251 net.cpp:86] Creating Layer loss
I0428 19:34:01.133085 23251 net.cpp:408] loss <- ip3
I0428 19:34:01.133090 23251 net.cpp:408] loss <- label
I0428 19:34:01.133095 23251 net.cpp:382] loss -> loss
I0428 19:34:01.133117 23251 layer_factory.hpp:77] Creating layer loss
I0428 19:34:01.133393 23251 net.cpp:124] Setting up loss
I0428 19:34:01.133402 23251 net.cpp:131] Top shape: (1)
I0428 19:34:01.133406 23251 net.cpp:134]     with loss weight 1
I0428 19:34:01.133422 23251 net.cpp:139] Memory required for data: 4865284
I0428 19:34:01.133426 23251 net.cpp:200] loss needs backward computation.
I0428 19:34:01.133431 23251 net.cpp:200] relu3 needs backward computation.
I0428 19:34:01.133435 23251 net.cpp:200] ip3 needs backward computation.
I0428 19:34:01.133438 23251 net.cpp:200] relu2 needs backward computation.
I0428 19:34:01.133441 23251 net.cpp:200] ip2 needs backward computation.
I0428 19:34:01.133445 23251 net.cpp:200] relu1 needs backward computation.
I0428 19:34:01.133448 23251 net.cpp:200] ip1 needs backward computation.
I0428 19:34:01.133464 23251 net.cpp:200] pool0 needs backward computation.
I0428 19:34:01.133468 23251 net.cpp:200] conv0 needs backward computation.
I0428 19:34:01.133472 23251 net.cpp:202] mnist does not need backward computation.
I0428 19:34:01.133476 23251 net.cpp:244] This network produces output loss
I0428 19:34:01.133486 23251 net.cpp:257] Network initialization done.
I0428 19:34:01.133818 23251 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test194.prototxt
I0428 19:34:01.133848 23251 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:34:01.133945 23251 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:34:01.134019 23251 layer_factory.hpp:77] Creating layer mnist
I0428 19:34:01.134074 23251 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:34:01.134088 23251 net.cpp:86] Creating Layer mnist
I0428 19:34:01.134094 23251 net.cpp:382] mnist -> data
I0428 19:34:01.134104 23251 net.cpp:382] mnist -> label
I0428 19:34:01.134201 23251 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:34:01.135432 23251 net.cpp:124] Setting up mnist
I0428 19:34:01.135448 23251 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:34:01.135454 23251 net.cpp:131] Top shape: 100 (100)
I0428 19:34:01.135457 23251 net.cpp:139] Memory required for data: 314000
I0428 19:34:01.135462 23251 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:34:01.135469 23251 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:34:01.135473 23251 net.cpp:408] label_mnist_1_split <- label
I0428 19:34:01.135480 23251 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:34:01.135488 23251 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:34:01.135540 23251 net.cpp:124] Setting up label_mnist_1_split
I0428 19:34:01.135545 23251 net.cpp:131] Top shape: 100 (100)
I0428 19:34:01.135550 23251 net.cpp:131] Top shape: 100 (100)
I0428 19:34:01.135553 23251 net.cpp:139] Memory required for data: 314800
I0428 19:34:01.135568 23251 layer_factory.hpp:77] Creating layer conv0
I0428 19:34:01.135579 23251 net.cpp:86] Creating Layer conv0
I0428 19:34:01.135583 23251 net.cpp:408] conv0 <- data
I0428 19:34:01.135589 23251 net.cpp:382] conv0 -> conv0
I0428 19:34:01.137413 23251 net.cpp:124] Setting up conv0
I0428 19:34:01.137429 23251 net.cpp:131] Top shape: 100 25 24 24 (1440000)
I0428 19:34:01.137434 23251 net.cpp:139] Memory required for data: 6074800
I0428 19:34:01.137445 23251 layer_factory.hpp:77] Creating layer pool0
I0428 19:34:01.137452 23251 net.cpp:86] Creating Layer pool0
I0428 19:34:01.137457 23251 net.cpp:408] pool0 <- conv0
I0428 19:34:01.137464 23251 net.cpp:382] pool0 -> pool0
I0428 19:34:01.137504 23251 net.cpp:124] Setting up pool0
I0428 19:34:01.137511 23251 net.cpp:131] Top shape: 100 25 12 12 (360000)
I0428 19:34:01.137514 23251 net.cpp:139] Memory required for data: 7514800
I0428 19:34:01.137517 23251 layer_factory.hpp:77] Creating layer ip1
I0428 19:34:01.137526 23251 net.cpp:86] Creating Layer ip1
I0428 19:34:01.137529 23251 net.cpp:408] ip1 <- pool0
I0428 19:34:01.137536 23251 net.cpp:382] ip1 -> ip1
I0428 19:34:01.139847 23251 net.cpp:124] Setting up ip1
I0428 19:34:01.139863 23251 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:34:01.139866 23251 net.cpp:139] Memory required for data: 7534800
I0428 19:34:01.139878 23251 layer_factory.hpp:77] Creating layer relu1
I0428 19:34:01.139884 23251 net.cpp:86] Creating Layer relu1
I0428 19:34:01.139889 23251 net.cpp:408] relu1 <- ip1
I0428 19:34:01.139895 23251 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:34:01.140096 23251 net.cpp:124] Setting up relu1
I0428 19:34:01.140107 23251 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:34:01.140112 23251 net.cpp:139] Memory required for data: 7554800
I0428 19:34:01.140115 23251 layer_factory.hpp:77] Creating layer ip2
I0428 19:34:01.140122 23251 net.cpp:86] Creating Layer ip2
I0428 19:34:01.140126 23251 net.cpp:408] ip2 <- ip1
I0428 19:34:01.140132 23251 net.cpp:382] ip2 -> ip2
I0428 19:34:01.140269 23251 net.cpp:124] Setting up ip2
I0428 19:34:01.140277 23251 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:34:01.140281 23251 net.cpp:139] Memory required for data: 7574800
I0428 19:34:01.140291 23251 layer_factory.hpp:77] Creating layer relu2
I0428 19:34:01.140296 23251 net.cpp:86] Creating Layer relu2
I0428 19:34:01.140300 23251 net.cpp:408] relu2 <- ip2
I0428 19:34:01.140305 23251 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:34:01.141216 23251 net.cpp:124] Setting up relu2
I0428 19:34:01.141232 23251 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:34:01.141235 23251 net.cpp:139] Memory required for data: 7594800
I0428 19:34:01.141239 23251 layer_factory.hpp:77] Creating layer ip3
I0428 19:34:01.141248 23251 net.cpp:86] Creating Layer ip3
I0428 19:34:01.141252 23251 net.cpp:408] ip3 <- ip2
I0428 19:34:01.141259 23251 net.cpp:382] ip3 -> ip3
I0428 19:34:01.141428 23251 net.cpp:124] Setting up ip3
I0428 19:34:01.141438 23251 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:34:01.141443 23251 net.cpp:139] Memory required for data: 7598800
I0428 19:34:01.141449 23251 layer_factory.hpp:77] Creating layer relu3
I0428 19:34:01.141456 23251 net.cpp:86] Creating Layer relu3
I0428 19:34:01.141460 23251 net.cpp:408] relu3 <- ip3
I0428 19:34:01.141466 23251 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:34:01.141640 23251 net.cpp:124] Setting up relu3
I0428 19:34:01.141650 23251 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:34:01.141654 23251 net.cpp:139] Memory required for data: 7602800
I0428 19:34:01.141659 23251 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:34:01.141664 23251 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:34:01.141669 23251 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:34:01.141674 23251 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:34:01.141680 23251 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:34:01.141719 23251 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:34:01.141726 23251 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:34:01.141731 23251 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:34:01.141748 23251 net.cpp:139] Memory required for data: 7610800
I0428 19:34:01.141752 23251 layer_factory.hpp:77] Creating layer accuracy
I0428 19:34:01.141757 23251 net.cpp:86] Creating Layer accuracy
I0428 19:34:01.141762 23251 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:34:01.141767 23251 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:34:01.141772 23251 net.cpp:382] accuracy -> accuracy
I0428 19:34:01.141782 23251 net.cpp:124] Setting up accuracy
I0428 19:34:01.141786 23251 net.cpp:131] Top shape: (1)
I0428 19:34:01.141789 23251 net.cpp:139] Memory required for data: 7610804
I0428 19:34:01.141793 23251 layer_factory.hpp:77] Creating layer loss
I0428 19:34:01.141798 23251 net.cpp:86] Creating Layer loss
I0428 19:34:01.141810 23251 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:34:01.141815 23251 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:34:01.141820 23251 net.cpp:382] loss -> loss
I0428 19:34:01.141827 23251 layer_factory.hpp:77] Creating layer loss
I0428 19:34:01.142092 23251 net.cpp:124] Setting up loss
I0428 19:34:01.142102 23251 net.cpp:131] Top shape: (1)
I0428 19:34:01.142107 23251 net.cpp:134]     with loss weight 1
I0428 19:34:01.142115 23251 net.cpp:139] Memory required for data: 7610808
I0428 19:34:01.142119 23251 net.cpp:200] loss needs backward computation.
I0428 19:34:01.142123 23251 net.cpp:202] accuracy does not need backward computation.
I0428 19:34:01.142128 23251 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:34:01.142132 23251 net.cpp:200] relu3 needs backward computation.
I0428 19:34:01.142135 23251 net.cpp:200] ip3 needs backward computation.
I0428 19:34:01.142139 23251 net.cpp:200] relu2 needs backward computation.
I0428 19:34:01.142143 23251 net.cpp:200] ip2 needs backward computation.
I0428 19:34:01.142146 23251 net.cpp:200] relu1 needs backward computation.
I0428 19:34:01.142150 23251 net.cpp:200] ip1 needs backward computation.
I0428 19:34:01.142161 23251 net.cpp:200] pool0 needs backward computation.
I0428 19:34:01.142164 23251 net.cpp:200] conv0 needs backward computation.
I0428 19:34:01.142169 23251 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:34:01.142174 23251 net.cpp:202] mnist does not need backward computation.
I0428 19:34:01.142176 23251 net.cpp:244] This network produces output accuracy
I0428 19:34:01.142181 23251 net.cpp:244] This network produces output loss
I0428 19:34:01.142192 23251 net.cpp:257] Network initialization done.
I0428 19:34:01.142235 23251 solver.cpp:56] Solver scaffolding done.
I0428 19:34:01.142616 23251 caffe.cpp:248] Starting Optimization
I0428 19:34:01.142622 23251 solver.cpp:273] Solving LeNet
I0428 19:34:01.142627 23251 solver.cpp:274] Learning Rate Policy: inv
I0428 19:34:01.144177 23251 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:34:01.152895 23251 blocking_queue.cpp:49] Waiting for data
I0428 19:34:01.224179 23258 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:34:01.224917 23251 solver.cpp:398]     Test net output #0: accuracy = 0.0531
I0428 19:34:01.224938 23251 solver.cpp:398]     Test net output #1: loss = 2.31813 (* 1 = 2.31813 loss)
I0428 19:34:01.227974 23251 solver.cpp:219] Iteration 0 (0 iter/s, 0.0853225s/100 iters), loss = 2.31312
I0428 19:34:01.228000 23251 solver.cpp:238]     Train net output #0: loss = 2.31312 (* 1 = 2.31312 loss)
I0428 19:34:01.228013 23251 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:34:01.332682 23251 solver.cpp:219] Iteration 100 (955.372 iter/s, 0.104671s/100 iters), loss = 0.39194
I0428 19:34:01.332756 23251 solver.cpp:238]     Train net output #0: loss = 0.39194 (* 1 = 0.39194 loss)
I0428 19:34:01.332763 23251 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:34:01.435855 23251 solver.cpp:219] Iteration 200 (970.043 iter/s, 0.103088s/100 iters), loss = 0.240802
I0428 19:34:01.435894 23251 solver.cpp:238]     Train net output #0: loss = 0.240802 (* 1 = 0.240802 loss)
I0428 19:34:01.435900 23251 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:34:01.534270 23251 solver.cpp:219] Iteration 300 (1016.63 iter/s, 0.0983646s/100 iters), loss = 0.230075
I0428 19:34:01.534308 23251 solver.cpp:238]     Train net output #0: loss = 0.230075 (* 1 = 0.230075 loss)
I0428 19:34:01.534314 23251 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:34:01.643132 23251 solver.cpp:219] Iteration 400 (918.91 iter/s, 0.108825s/100 iters), loss = 0.128611
I0428 19:34:01.643172 23251 solver.cpp:238]     Train net output #0: loss = 0.128611 (* 1 = 0.128611 loss)
I0428 19:34:01.643182 23251 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:34:01.745837 23251 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:34:01.813108 23258 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:34:01.815323 23251 solver.cpp:398]     Test net output #0: accuracy = 0.9561
I0428 19:34:01.815346 23251 solver.cpp:398]     Test net output #1: loss = 0.150537 (* 1 = 0.150537 loss)
I0428 19:34:01.816293 23251 solver.cpp:219] Iteration 500 (577.677 iter/s, 0.173107s/100 iters), loss = 0.2222
I0428 19:34:01.816318 23251 solver.cpp:238]     Train net output #0: loss = 0.2222 (* 1 = 0.2222 loss)
I0428 19:34:01.816325 23251 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:34:01.916790 23251 solver.cpp:219] Iteration 600 (995.416 iter/s, 0.100461s/100 iters), loss = 0.137016
I0428 19:34:01.916829 23251 solver.cpp:238]     Train net output #0: loss = 0.137016 (* 1 = 0.137016 loss)
I0428 19:34:01.916837 23251 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:34:02.028779 23251 solver.cpp:219] Iteration 700 (893.338 iter/s, 0.11194s/100 iters), loss = 0.237582
I0428 19:34:02.028821 23251 solver.cpp:238]     Train net output #0: loss = 0.237582 (* 1 = 0.237582 loss)
I0428 19:34:02.028831 23251 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:34:02.130838 23251 solver.cpp:219] Iteration 800 (980.248 iter/s, 0.102015s/100 iters), loss = 0.236917
I0428 19:34:02.130869 23251 solver.cpp:238]     Train net output #0: loss = 0.236917 (* 1 = 0.236917 loss)
I0428 19:34:02.130877 23251 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:34:02.236214 23251 solver.cpp:219] Iteration 900 (949.354 iter/s, 0.105335s/100 iters), loss = 0.144212
I0428 19:34:02.236244 23251 solver.cpp:238]     Train net output #0: loss = 0.144212 (* 1 = 0.144212 loss)
I0428 19:34:02.236253 23251 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:34:02.270372 23257 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:34:02.340119 23251 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:34:02.344535 23251 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:34:02.346693 23251 solver.cpp:311] Iteration 1000, loss = 0.140664
I0428 19:34:02.346712 23251 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:34:02.416129 23258 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:34:02.417294 23251 solver.cpp:398]     Test net output #0: accuracy = 0.9721
I0428 19:34:02.417318 23251 solver.cpp:398]     Test net output #1: loss = 0.0955357 (* 1 = 0.0955357 loss)
I0428 19:34:02.417326 23251 solver.cpp:316] Optimization Done.
I0428 19:34:02.417330 23251 caffe.cpp:259] Optimization Done.
