I0428 19:29:21.502322 21999 caffe.cpp:218] Using GPUs 0
I0428 19:29:21.542917 21999 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:29:22.060286 21999 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test56.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:29:22.060858 21999 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test56.prototxt
I0428 19:29:22.061239 21999 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:29:22.061264 21999 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:29:22.061367 21999 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:22.061475 21999 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:22.061609 21999 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:29:22.061640 21999 net.cpp:86] Creating Layer mnist
I0428 19:29:22.061655 21999 net.cpp:382] mnist -> data
I0428 19:29:22.061688 21999 net.cpp:382] mnist -> label
I0428 19:29:22.062921 21999 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:29:22.065408 21999 net.cpp:124] Setting up mnist
I0428 19:29:22.065430 21999 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:29:22.065440 21999 net.cpp:131] Top shape: 64 (64)
I0428 19:29:22.065446 21999 net.cpp:139] Memory required for data: 200960
I0428 19:29:22.065457 21999 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:22.065484 21999 net.cpp:86] Creating Layer conv0
I0428 19:29:22.065495 21999 net.cpp:408] conv0 <- data
I0428 19:29:22.065512 21999 net.cpp:382] conv0 -> conv0
I0428 19:29:22.347833 21999 net.cpp:124] Setting up conv0
I0428 19:29:22.347862 21999 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:29:22.347868 21999 net.cpp:139] Memory required for data: 495872
I0428 19:29:22.347889 21999 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:22.347905 21999 net.cpp:86] Creating Layer pool0
I0428 19:29:22.347931 21999 net.cpp:408] pool0 <- conv0
I0428 19:29:22.347941 21999 net.cpp:382] pool0 -> pool0
I0428 19:29:22.347995 21999 net.cpp:124] Setting up pool0
I0428 19:29:22.348004 21999 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:29:22.348009 21999 net.cpp:139] Memory required for data: 569600
I0428 19:29:22.348014 21999 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:22.348026 21999 net.cpp:86] Creating Layer ip1
I0428 19:29:22.348031 21999 net.cpp:408] ip1 <- pool0
I0428 19:29:22.348040 21999 net.cpp:382] ip1 -> ip1
I0428 19:29:22.349002 21999 net.cpp:124] Setting up ip1
I0428 19:29:22.349017 21999 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:22.349023 21999 net.cpp:139] Memory required for data: 572160
I0428 19:29:22.349036 21999 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:22.349062 21999 net.cpp:86] Creating Layer relu1
I0428 19:29:22.349076 21999 net.cpp:408] relu1 <- ip1
I0428 19:29:22.349083 21999 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:22.349292 21999 net.cpp:124] Setting up relu1
I0428 19:29:22.349301 21999 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:22.349308 21999 net.cpp:139] Memory required for data: 574720
I0428 19:29:22.349313 21999 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:22.349323 21999 net.cpp:86] Creating Layer ip2
I0428 19:29:22.349328 21999 net.cpp:408] ip2 <- ip1
I0428 19:29:22.349337 21999 net.cpp:382] ip2 -> ip2
I0428 19:29:22.349453 21999 net.cpp:124] Setting up ip2
I0428 19:29:22.349462 21999 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:22.349467 21999 net.cpp:139] Memory required for data: 581120
I0428 19:29:22.349479 21999 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:22.349486 21999 net.cpp:86] Creating Layer relu2
I0428 19:29:22.349496 21999 net.cpp:408] relu2 <- ip2
I0428 19:29:22.349503 21999 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:22.350265 21999 net.cpp:124] Setting up relu2
I0428 19:29:22.350278 21999 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:22.350283 21999 net.cpp:139] Memory required for data: 587520
I0428 19:29:22.350289 21999 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:22.350299 21999 net.cpp:86] Creating Layer ip3
I0428 19:29:22.350306 21999 net.cpp:408] ip3 <- ip2
I0428 19:29:22.350313 21999 net.cpp:382] ip3 -> ip3
I0428 19:29:22.350415 21999 net.cpp:124] Setting up ip3
I0428 19:29:22.350425 21999 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:22.350430 21999 net.cpp:139] Memory required for data: 590080
I0428 19:29:22.350440 21999 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:22.350448 21999 net.cpp:86] Creating Layer relu3
I0428 19:29:22.350455 21999 net.cpp:408] relu3 <- ip3
I0428 19:29:22.350466 21999 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:22.350620 21999 net.cpp:124] Setting up relu3
I0428 19:29:22.350628 21999 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:22.350633 21999 net.cpp:139] Memory required for data: 592640
I0428 19:29:22.350638 21999 layer_factory.hpp:77] Creating layer loss
I0428 19:29:22.350647 21999 net.cpp:86] Creating Layer loss
I0428 19:29:22.350652 21999 net.cpp:408] loss <- ip3
I0428 19:29:22.350659 21999 net.cpp:408] loss <- label
I0428 19:29:22.350667 21999 net.cpp:382] loss -> loss
I0428 19:29:22.350687 21999 layer_factory.hpp:77] Creating layer loss
I0428 19:29:22.350914 21999 net.cpp:124] Setting up loss
I0428 19:29:22.350924 21999 net.cpp:131] Top shape: (1)
I0428 19:29:22.350930 21999 net.cpp:134]     with loss weight 1
I0428 19:29:22.350965 21999 net.cpp:139] Memory required for data: 592644
I0428 19:29:22.350972 21999 net.cpp:200] loss needs backward computation.
I0428 19:29:22.350980 21999 net.cpp:200] relu3 needs backward computation.
I0428 19:29:22.350985 21999 net.cpp:200] ip3 needs backward computation.
I0428 19:29:22.350989 21999 net.cpp:200] relu2 needs backward computation.
I0428 19:29:22.350994 21999 net.cpp:200] ip2 needs backward computation.
I0428 19:29:22.350999 21999 net.cpp:200] relu1 needs backward computation.
I0428 19:29:22.351004 21999 net.cpp:200] ip1 needs backward computation.
I0428 19:29:22.351022 21999 net.cpp:200] pool0 needs backward computation.
I0428 19:29:22.351028 21999 net.cpp:200] conv0 needs backward computation.
I0428 19:29:22.351034 21999 net.cpp:202] mnist does not need backward computation.
I0428 19:29:22.351039 21999 net.cpp:244] This network produces output loss
I0428 19:29:22.351052 21999 net.cpp:257] Network initialization done.
I0428 19:29:22.351351 21999 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test56.prototxt
I0428 19:29:22.351383 21999 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:29:22.351469 21999 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:22.351563 21999 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:22.351624 21999 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:29:22.351641 21999 net.cpp:86] Creating Layer mnist
I0428 19:29:22.351649 21999 net.cpp:382] mnist -> data
I0428 19:29:22.351660 21999 net.cpp:382] mnist -> label
I0428 19:29:22.351775 21999 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:29:22.353817 21999 net.cpp:124] Setting up mnist
I0428 19:29:22.353832 21999 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:29:22.353842 21999 net.cpp:131] Top shape: 100 (100)
I0428 19:29:22.353862 21999 net.cpp:139] Memory required for data: 314000
I0428 19:29:22.353868 21999 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:29:22.353878 21999 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:29:22.353884 21999 net.cpp:408] label_mnist_1_split <- label
I0428 19:29:22.353893 21999 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:29:22.353919 21999 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:29:22.354032 21999 net.cpp:124] Setting up label_mnist_1_split
I0428 19:29:22.354041 21999 net.cpp:131] Top shape: 100 (100)
I0428 19:29:22.354048 21999 net.cpp:131] Top shape: 100 (100)
I0428 19:29:22.354054 21999 net.cpp:139] Memory required for data: 314800
I0428 19:29:22.354074 21999 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:22.354089 21999 net.cpp:86] Creating Layer conv0
I0428 19:29:22.354095 21999 net.cpp:408] conv0 <- data
I0428 19:29:22.354104 21999 net.cpp:382] conv0 -> conv0
I0428 19:29:22.355664 21999 net.cpp:124] Setting up conv0
I0428 19:29:22.355679 21999 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:29:22.355685 21999 net.cpp:139] Memory required for data: 775600
I0428 19:29:22.355700 21999 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:22.355710 21999 net.cpp:86] Creating Layer pool0
I0428 19:29:22.355716 21999 net.cpp:408] pool0 <- conv0
I0428 19:29:22.355725 21999 net.cpp:382] pool0 -> pool0
I0428 19:29:22.355765 21999 net.cpp:124] Setting up pool0
I0428 19:29:22.355773 21999 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:29:22.355779 21999 net.cpp:139] Memory required for data: 890800
I0428 19:29:22.355784 21999 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:22.355794 21999 net.cpp:86] Creating Layer ip1
I0428 19:29:22.355800 21999 net.cpp:408] ip1 <- pool0
I0428 19:29:22.355808 21999 net.cpp:382] ip1 -> ip1
I0428 19:29:22.355921 21999 net.cpp:124] Setting up ip1
I0428 19:29:22.355931 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.355936 21999 net.cpp:139] Memory required for data: 894800
I0428 19:29:22.355947 21999 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:22.355954 21999 net.cpp:86] Creating Layer relu1
I0428 19:29:22.355962 21999 net.cpp:408] relu1 <- ip1
I0428 19:29:22.355968 21999 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:22.356130 21999 net.cpp:124] Setting up relu1
I0428 19:29:22.356139 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.356144 21999 net.cpp:139] Memory required for data: 898800
I0428 19:29:22.356149 21999 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:22.356158 21999 net.cpp:86] Creating Layer ip2
I0428 19:29:22.356163 21999 net.cpp:408] ip2 <- ip1
I0428 19:29:22.356171 21999 net.cpp:382] ip2 -> ip2
I0428 19:29:22.356271 21999 net.cpp:124] Setting up ip2
I0428 19:29:22.356279 21999 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:22.356300 21999 net.cpp:139] Memory required for data: 908800
I0428 19:29:22.356313 21999 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:22.356323 21999 net.cpp:86] Creating Layer relu2
I0428 19:29:22.356328 21999 net.cpp:408] relu2 <- ip2
I0428 19:29:22.356335 21999 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:22.357259 21999 net.cpp:124] Setting up relu2
I0428 19:29:22.357271 21999 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:22.357277 21999 net.cpp:139] Memory required for data: 918800
I0428 19:29:22.357283 21999 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:22.357311 21999 net.cpp:86] Creating Layer ip3
I0428 19:29:22.357316 21999 net.cpp:408] ip3 <- ip2
I0428 19:29:22.357326 21999 net.cpp:382] ip3 -> ip3
I0428 19:29:22.357481 21999 net.cpp:124] Setting up ip3
I0428 19:29:22.357491 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.357499 21999 net.cpp:139] Memory required for data: 922800
I0428 19:29:22.357509 21999 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:22.357518 21999 net.cpp:86] Creating Layer relu3
I0428 19:29:22.357525 21999 net.cpp:408] relu3 <- ip3
I0428 19:29:22.357533 21999 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:22.357717 21999 net.cpp:124] Setting up relu3
I0428 19:29:22.357727 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.357733 21999 net.cpp:139] Memory required for data: 926800
I0428 19:29:22.357738 21999 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:29:22.357745 21999 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:29:22.357751 21999 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:29:22.357758 21999 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:29:22.357769 21999 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:29:22.357810 21999 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:29:22.357817 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.357825 21999 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:22.357841 21999 net.cpp:139] Memory required for data: 934800
I0428 19:29:22.357861 21999 layer_factory.hpp:77] Creating layer accuracy
I0428 19:29:22.357869 21999 net.cpp:86] Creating Layer accuracy
I0428 19:29:22.357875 21999 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:29:22.357882 21999 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:29:22.357889 21999 net.cpp:382] accuracy -> accuracy
I0428 19:29:22.357902 21999 net.cpp:124] Setting up accuracy
I0428 19:29:22.357910 21999 net.cpp:131] Top shape: (1)
I0428 19:29:22.357915 21999 net.cpp:139] Memory required for data: 934804
I0428 19:29:22.357920 21999 layer_factory.hpp:77] Creating layer loss
I0428 19:29:22.357928 21999 net.cpp:86] Creating Layer loss
I0428 19:29:22.357933 21999 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:29:22.357940 21999 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:29:22.357947 21999 net.cpp:382] loss -> loss
I0428 19:29:22.357957 21999 layer_factory.hpp:77] Creating layer loss
I0428 19:29:22.358214 21999 net.cpp:124] Setting up loss
I0428 19:29:22.358225 21999 net.cpp:131] Top shape: (1)
I0428 19:29:22.358230 21999 net.cpp:134]     with loss weight 1
I0428 19:29:22.358240 21999 net.cpp:139] Memory required for data: 934808
I0428 19:29:22.358247 21999 net.cpp:200] loss needs backward computation.
I0428 19:29:22.358253 21999 net.cpp:202] accuracy does not need backward computation.
I0428 19:29:22.358259 21999 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:29:22.358264 21999 net.cpp:200] relu3 needs backward computation.
I0428 19:29:22.358269 21999 net.cpp:200] ip3 needs backward computation.
I0428 19:29:22.358274 21999 net.cpp:200] relu2 needs backward computation.
I0428 19:29:22.358279 21999 net.cpp:200] ip2 needs backward computation.
I0428 19:29:22.358285 21999 net.cpp:200] relu1 needs backward computation.
I0428 19:29:22.358291 21999 net.cpp:200] ip1 needs backward computation.
I0428 19:29:22.358297 21999 net.cpp:200] pool0 needs backward computation.
I0428 19:29:22.358302 21999 net.cpp:200] conv0 needs backward computation.
I0428 19:29:22.358309 21999 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:29:22.358314 21999 net.cpp:202] mnist does not need backward computation.
I0428 19:29:22.358319 21999 net.cpp:244] This network produces output accuracy
I0428 19:29:22.358326 21999 net.cpp:244] This network produces output loss
I0428 19:29:22.358341 21999 net.cpp:257] Network initialization done.
I0428 19:29:22.358386 21999 solver.cpp:56] Solver scaffolding done.
I0428 19:29:22.358713 21999 caffe.cpp:248] Starting Optimization
I0428 19:29:22.358721 21999 solver.cpp:273] Solving LeNet
I0428 19:29:22.358726 21999 solver.cpp:274] Learning Rate Policy: inv
I0428 19:29:22.359521 21999 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:29:22.362349 21999 blocking_queue.cpp:49] Waiting for data
I0428 19:29:22.435719 22006 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:22.436144 21999 solver.cpp:398]     Test net output #0: accuracy = 0.0976
I0428 19:29:22.436172 21999 solver.cpp:398]     Test net output #1: loss = 2.30034 (* 1 = 2.30034 loss)
I0428 19:29:22.437840 21999 solver.cpp:219] Iteration 0 (0 iter/s, 0.0790844s/100 iters), loss = 2.32813
I0428 19:29:22.437873 21999 solver.cpp:238]     Train net output #0: loss = 2.32813 (* 1 = 2.32813 loss)
I0428 19:29:22.437893 21999 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:29:22.495194 21999 solver.cpp:219] Iteration 100 (1744.89 iter/s, 0.0573102s/100 iters), loss = 1.33796
I0428 19:29:22.495242 21999 solver.cpp:238]     Train net output #0: loss = 1.33796 (* 1 = 1.33796 loss)
I0428 19:29:22.495254 21999 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:29:22.552296 21999 solver.cpp:219] Iteration 200 (1752.73 iter/s, 0.0570538s/100 iters), loss = 1.22124
I0428 19:29:22.552340 21999 solver.cpp:238]     Train net output #0: loss = 1.22124 (* 1 = 1.22124 loss)
I0428 19:29:22.552366 21999 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:29:22.608556 21999 solver.cpp:219] Iteration 300 (1779.06 iter/s, 0.0562095s/100 iters), loss = 0.703821
I0428 19:29:22.608597 21999 solver.cpp:238]     Train net output #0: loss = 0.703821 (* 1 = 0.703821 loss)
I0428 19:29:22.608624 21999 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:29:22.665428 21999 solver.cpp:219] Iteration 400 (1760.08 iter/s, 0.0568155s/100 iters), loss = 0.823246
I0428 19:29:22.665457 21999 solver.cpp:238]     Train net output #0: loss = 0.823246 (* 1 = 0.823246 loss)
I0428 19:29:22.665483 21999 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:29:22.723088 21999 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:29:22.777251 22006 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:22.777917 21999 solver.cpp:398]     Test net output #0: accuracy = 0.644
I0428 19:29:22.777961 21999 solver.cpp:398]     Test net output #1: loss = 0.954909 (* 1 = 0.954909 loss)
I0428 19:29:22.778926 21999 solver.cpp:219] Iteration 500 (881.399 iter/s, 0.113456s/100 iters), loss = 1.10991
I0428 19:29:22.778972 21999 solver.cpp:238]     Train net output #0: loss = 1.10991 (* 1 = 1.10991 loss)
I0428 19:29:22.779000 21999 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:29:22.857432 21999 solver.cpp:219] Iteration 600 (1274.67 iter/s, 0.0784517s/100 iters), loss = 1.10796
I0428 19:29:22.857467 21999 solver.cpp:238]     Train net output #0: loss = 1.10796 (* 1 = 1.10796 loss)
I0428 19:29:22.857477 21999 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:29:22.920670 21999 solver.cpp:219] Iteration 700 (1582.43 iter/s, 0.0631941s/100 iters), loss = 1.11262
I0428 19:29:22.920701 21999 solver.cpp:238]     Train net output #0: loss = 1.11262 (* 1 = 1.11262 loss)
I0428 19:29:22.920707 21999 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:29:22.981458 21999 solver.cpp:219] Iteration 800 (1646.1 iter/s, 0.0607498s/100 iters), loss = 0.930395
I0428 19:29:22.981489 21999 solver.cpp:238]     Train net output #0: loss = 0.930395 (* 1 = 0.930395 loss)
I0428 19:29:22.981497 21999 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:29:23.047817 21999 solver.cpp:219] Iteration 900 (1507.97 iter/s, 0.0663145s/100 iters), loss = 0.746474
I0428 19:29:23.047871 21999 solver.cpp:238]     Train net output #0: loss = 0.746474 (* 1 = 0.746474 loss)
I0428 19:29:23.047884 21999 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:29:23.075742 22005 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:23.125874 21999 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:29:23.126581 21999 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:29:23.127063 21999 solver.cpp:311] Iteration 1000, loss = 1.00409
I0428 19:29:23.127084 21999 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:29:23.194200 22006 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:23.194789 21999 solver.cpp:398]     Test net output #0: accuracy = 0.6573
I0428 19:29:23.194830 21999 solver.cpp:398]     Test net output #1: loss = 0.893746 (* 1 = 0.893746 loss)
I0428 19:29:23.194840 21999 solver.cpp:316] Optimization Done.
I0428 19:29:23.194846 21999 caffe.cpp:259] Optimization Done.
