I0428 19:37:57.442608 23943 caffe.cpp:218] Using GPUs 0
I0428 19:37:57.481307 23943 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:37:57.993935 23943 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test266.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:37:57.994081 23943 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test266.prototxt
I0428 19:37:57.994449 23943 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:37:57.994468 23943 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:37:57.994555 23943 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:37:57.994632 23943 layer_factory.hpp:77] Creating layer mnist
I0428 19:37:57.994732 23943 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:37:57.994755 23943 net.cpp:86] Creating Layer mnist
I0428 19:37:57.994763 23943 net.cpp:382] mnist -> data
I0428 19:37:57.994786 23943 net.cpp:382] mnist -> label
I0428 19:37:57.995896 23943 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:37:57.998409 23943 net.cpp:124] Setting up mnist
I0428 19:37:57.998430 23943 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:37:57.998435 23943 net.cpp:131] Top shape: 64 (64)
I0428 19:37:57.998438 23943 net.cpp:139] Memory required for data: 200960
I0428 19:37:57.998445 23943 layer_factory.hpp:77] Creating layer conv0
I0428 19:37:57.998468 23943 net.cpp:86] Creating Layer conv0
I0428 19:37:57.998474 23943 net.cpp:408] conv0 <- data
I0428 19:37:57.998486 23943 net.cpp:382] conv0 -> conv0
I0428 19:37:58.291736 23943 net.cpp:124] Setting up conv0
I0428 19:37:58.291765 23943 net.cpp:131] Top shape: 64 100 24 24 (3686400)
I0428 19:37:58.291770 23943 net.cpp:139] Memory required for data: 14946560
I0428 19:37:58.291786 23943 layer_factory.hpp:77] Creating layer pool0
I0428 19:37:58.291800 23943 net.cpp:86] Creating Layer pool0
I0428 19:37:58.291826 23943 net.cpp:408] pool0 <- conv0
I0428 19:37:58.291831 23943 net.cpp:382] pool0 -> pool0
I0428 19:37:58.291887 23943 net.cpp:124] Setting up pool0
I0428 19:37:58.291898 23943 net.cpp:131] Top shape: 64 100 12 12 (921600)
I0428 19:37:58.291900 23943 net.cpp:139] Memory required for data: 18632960
I0428 19:37:58.291905 23943 layer_factory.hpp:77] Creating layer ip1
I0428 19:37:58.291918 23943 net.cpp:86] Creating Layer ip1
I0428 19:37:58.291923 23943 net.cpp:408] ip1 <- pool0
I0428 19:37:58.291929 23943 net.cpp:382] ip1 -> ip1
I0428 19:37:58.297605 23943 net.cpp:124] Setting up ip1
I0428 19:37:58.297621 23943 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:37:58.297624 23943 net.cpp:139] Memory required for data: 18645760
I0428 19:37:58.297633 23943 layer_factory.hpp:77] Creating layer relu1
I0428 19:37:58.297641 23943 net.cpp:86] Creating Layer relu1
I0428 19:37:58.297646 23943 net.cpp:408] relu1 <- ip1
I0428 19:37:58.297650 23943 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:37:58.297838 23943 net.cpp:124] Setting up relu1
I0428 19:37:58.297848 23943 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:37:58.297852 23943 net.cpp:139] Memory required for data: 18658560
I0428 19:37:58.297855 23943 layer_factory.hpp:77] Creating layer ip2
I0428 19:37:58.297863 23943 net.cpp:86] Creating Layer ip2
I0428 19:37:58.297866 23943 net.cpp:408] ip2 <- ip1
I0428 19:37:58.297873 23943 net.cpp:382] ip2 -> ip2
I0428 19:37:58.297979 23943 net.cpp:124] Setting up ip2
I0428 19:37:58.297987 23943 net.cpp:131] Top shape: 64 10 (640)
I0428 19:37:58.297991 23943 net.cpp:139] Memory required for data: 18661120
I0428 19:37:58.298001 23943 layer_factory.hpp:77] Creating layer relu2
I0428 19:37:58.298007 23943 net.cpp:86] Creating Layer relu2
I0428 19:37:58.298012 23943 net.cpp:408] relu2 <- ip2
I0428 19:37:58.298017 23943 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:37:58.298820 23943 net.cpp:124] Setting up relu2
I0428 19:37:58.298835 23943 net.cpp:131] Top shape: 64 10 (640)
I0428 19:37:58.298838 23943 net.cpp:139] Memory required for data: 18663680
I0428 19:37:58.298842 23943 layer_factory.hpp:77] Creating layer ip3
I0428 19:37:58.298849 23943 net.cpp:86] Creating Layer ip3
I0428 19:37:58.298853 23943 net.cpp:408] ip3 <- ip2
I0428 19:37:58.298859 23943 net.cpp:382] ip3 -> ip3
I0428 19:37:58.298965 23943 net.cpp:124] Setting up ip3
I0428 19:37:58.298974 23943 net.cpp:131] Top shape: 64 10 (640)
I0428 19:37:58.298976 23943 net.cpp:139] Memory required for data: 18666240
I0428 19:37:58.298984 23943 layer_factory.hpp:77] Creating layer relu3
I0428 19:37:58.298990 23943 net.cpp:86] Creating Layer relu3
I0428 19:37:58.298995 23943 net.cpp:408] relu3 <- ip3
I0428 19:37:58.299000 23943 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:37:58.299165 23943 net.cpp:124] Setting up relu3
I0428 19:37:58.299173 23943 net.cpp:131] Top shape: 64 10 (640)
I0428 19:37:58.299176 23943 net.cpp:139] Memory required for data: 18668800
I0428 19:37:58.299180 23943 layer_factory.hpp:77] Creating layer loss
I0428 19:37:58.299186 23943 net.cpp:86] Creating Layer loss
I0428 19:37:58.299190 23943 net.cpp:408] loss <- ip3
I0428 19:37:58.299195 23943 net.cpp:408] loss <- label
I0428 19:37:58.299201 23943 net.cpp:382] loss -> loss
I0428 19:37:58.299221 23943 layer_factory.hpp:77] Creating layer loss
I0428 19:37:58.299466 23943 net.cpp:124] Setting up loss
I0428 19:37:58.299476 23943 net.cpp:131] Top shape: (1)
I0428 19:37:58.299480 23943 net.cpp:134]     with loss weight 1
I0428 19:37:58.299501 23943 net.cpp:139] Memory required for data: 18668804
I0428 19:37:58.299507 23943 net.cpp:200] loss needs backward computation.
I0428 19:37:58.299511 23943 net.cpp:200] relu3 needs backward computation.
I0428 19:37:58.299515 23943 net.cpp:200] ip3 needs backward computation.
I0428 19:37:58.299518 23943 net.cpp:200] relu2 needs backward computation.
I0428 19:37:58.299521 23943 net.cpp:200] ip2 needs backward computation.
I0428 19:37:58.299525 23943 net.cpp:200] relu1 needs backward computation.
I0428 19:37:58.299528 23943 net.cpp:200] ip1 needs backward computation.
I0428 19:37:58.299543 23943 net.cpp:200] pool0 needs backward computation.
I0428 19:37:58.299547 23943 net.cpp:200] conv0 needs backward computation.
I0428 19:37:58.299551 23943 net.cpp:202] mnist does not need backward computation.
I0428 19:37:58.299554 23943 net.cpp:244] This network produces output loss
I0428 19:37:58.299563 23943 net.cpp:257] Network initialization done.
I0428 19:37:58.299867 23943 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test266.prototxt
I0428 19:37:58.299896 23943 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:37:58.299984 23943 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:37:58.300050 23943 layer_factory.hpp:77] Creating layer mnist
I0428 19:37:58.300097 23943 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:37:58.300112 23943 net.cpp:86] Creating Layer mnist
I0428 19:37:58.300117 23943 net.cpp:382] mnist -> data
I0428 19:37:58.300127 23943 net.cpp:382] mnist -> label
I0428 19:37:58.300216 23943 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:37:58.302263 23943 net.cpp:124] Setting up mnist
I0428 19:37:58.302278 23943 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:37:58.302284 23943 net.cpp:131] Top shape: 100 (100)
I0428 19:37:58.302287 23943 net.cpp:139] Memory required for data: 314000
I0428 19:37:58.302291 23943 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:37:58.302302 23943 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:37:58.302306 23943 net.cpp:408] label_mnist_1_split <- label
I0428 19:37:58.302312 23943 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:37:58.302320 23943 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:37:58.302373 23943 net.cpp:124] Setting up label_mnist_1_split
I0428 19:37:58.302381 23943 net.cpp:131] Top shape: 100 (100)
I0428 19:37:58.302386 23943 net.cpp:131] Top shape: 100 (100)
I0428 19:37:58.302388 23943 net.cpp:139] Memory required for data: 314800
I0428 19:37:58.302402 23943 layer_factory.hpp:77] Creating layer conv0
I0428 19:37:58.302412 23943 net.cpp:86] Creating Layer conv0
I0428 19:37:58.302417 23943 net.cpp:408] conv0 <- data
I0428 19:37:58.302422 23943 net.cpp:382] conv0 -> conv0
I0428 19:37:58.304239 23943 net.cpp:124] Setting up conv0
I0428 19:37:58.304255 23943 net.cpp:131] Top shape: 100 100 24 24 (5760000)
I0428 19:37:58.304258 23943 net.cpp:139] Memory required for data: 23354800
I0428 19:37:58.304268 23943 layer_factory.hpp:77] Creating layer pool0
I0428 19:37:58.304275 23943 net.cpp:86] Creating Layer pool0
I0428 19:37:58.304280 23943 net.cpp:408] pool0 <- conv0
I0428 19:37:58.304285 23943 net.cpp:382] pool0 -> pool0
I0428 19:37:58.304327 23943 net.cpp:124] Setting up pool0
I0428 19:37:58.304334 23943 net.cpp:131] Top shape: 100 100 12 12 (1440000)
I0428 19:37:58.304337 23943 net.cpp:139] Memory required for data: 29114800
I0428 19:37:58.304342 23943 layer_factory.hpp:77] Creating layer ip1
I0428 19:37:58.304349 23943 net.cpp:86] Creating Layer ip1
I0428 19:37:58.304352 23943 net.cpp:408] ip1 <- pool0
I0428 19:37:58.304358 23943 net.cpp:382] ip1 -> ip1
I0428 19:37:58.309854 23943 net.cpp:124] Setting up ip1
I0428 19:37:58.309867 23943 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:37:58.309871 23943 net.cpp:139] Memory required for data: 29134800
I0428 19:37:58.309880 23943 layer_factory.hpp:77] Creating layer relu1
I0428 19:37:58.309885 23943 net.cpp:86] Creating Layer relu1
I0428 19:37:58.309890 23943 net.cpp:408] relu1 <- ip1
I0428 19:37:58.309895 23943 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:37:58.310075 23943 net.cpp:124] Setting up relu1
I0428 19:37:58.310084 23943 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:37:58.310088 23943 net.cpp:139] Memory required for data: 29154800
I0428 19:37:58.310091 23943 layer_factory.hpp:77] Creating layer ip2
I0428 19:37:58.310097 23943 net.cpp:86] Creating Layer ip2
I0428 19:37:58.310103 23943 net.cpp:408] ip2 <- ip1
I0428 19:37:58.310108 23943 net.cpp:382] ip2 -> ip2
I0428 19:37:58.310220 23943 net.cpp:124] Setting up ip2
I0428 19:37:58.310228 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.310232 23943 net.cpp:139] Memory required for data: 29158800
I0428 19:37:58.310240 23943 layer_factory.hpp:77] Creating layer relu2
I0428 19:37:58.310245 23943 net.cpp:86] Creating Layer relu2
I0428 19:37:58.310248 23943 net.cpp:408] relu2 <- ip2
I0428 19:37:58.310253 23943 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:37:58.311025 23943 net.cpp:124] Setting up relu2
I0428 19:37:58.311038 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.311043 23943 net.cpp:139] Memory required for data: 29162800
I0428 19:37:58.311045 23943 layer_factory.hpp:77] Creating layer ip3
I0428 19:37:58.311055 23943 net.cpp:86] Creating Layer ip3
I0428 19:37:58.311058 23943 net.cpp:408] ip3 <- ip2
I0428 19:37:58.311065 23943 net.cpp:382] ip3 -> ip3
I0428 19:37:58.311184 23943 net.cpp:124] Setting up ip3
I0428 19:37:58.311193 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.311197 23943 net.cpp:139] Memory required for data: 29166800
I0428 19:37:58.311203 23943 layer_factory.hpp:77] Creating layer relu3
I0428 19:37:58.311208 23943 net.cpp:86] Creating Layer relu3
I0428 19:37:58.311211 23943 net.cpp:408] relu3 <- ip3
I0428 19:37:58.311215 23943 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:37:58.311385 23943 net.cpp:124] Setting up relu3
I0428 19:37:58.311395 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.311399 23943 net.cpp:139] Memory required for data: 29170800
I0428 19:37:58.311403 23943 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:37:58.311408 23943 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:37:58.311410 23943 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:37:58.311415 23943 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:37:58.311421 23943 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:37:58.311460 23943 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:37:58.311467 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.311482 23943 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:37:58.311486 23943 net.cpp:139] Memory required for data: 29178800
I0428 19:37:58.311488 23943 layer_factory.hpp:77] Creating layer accuracy
I0428 19:37:58.311494 23943 net.cpp:86] Creating Layer accuracy
I0428 19:37:58.311497 23943 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:37:58.311503 23943 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:37:58.311508 23943 net.cpp:382] accuracy -> accuracy
I0428 19:37:58.311517 23943 net.cpp:124] Setting up accuracy
I0428 19:37:58.311523 23943 net.cpp:131] Top shape: (1)
I0428 19:37:58.311527 23943 net.cpp:139] Memory required for data: 29178804
I0428 19:37:58.311529 23943 layer_factory.hpp:77] Creating layer loss
I0428 19:37:58.311535 23943 net.cpp:86] Creating Layer loss
I0428 19:37:58.311539 23943 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:37:58.311543 23943 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:37:58.311547 23943 net.cpp:382] loss -> loss
I0428 19:37:58.311553 23943 layer_factory.hpp:77] Creating layer loss
I0428 19:37:58.311806 23943 net.cpp:124] Setting up loss
I0428 19:37:58.311815 23943 net.cpp:131] Top shape: (1)
I0428 19:37:58.311820 23943 net.cpp:134]     with loss weight 1
I0428 19:37:58.311825 23943 net.cpp:139] Memory required for data: 29178808
I0428 19:37:58.311830 23943 net.cpp:200] loss needs backward computation.
I0428 19:37:58.311833 23943 net.cpp:202] accuracy does not need backward computation.
I0428 19:37:58.311837 23943 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:37:58.311841 23943 net.cpp:200] relu3 needs backward computation.
I0428 19:37:58.311843 23943 net.cpp:200] ip3 needs backward computation.
I0428 19:37:58.311846 23943 net.cpp:200] relu2 needs backward computation.
I0428 19:37:58.311849 23943 net.cpp:200] ip2 needs backward computation.
I0428 19:37:58.311852 23943 net.cpp:200] relu1 needs backward computation.
I0428 19:37:58.311856 23943 net.cpp:200] ip1 needs backward computation.
I0428 19:37:58.311859 23943 net.cpp:200] pool0 needs backward computation.
I0428 19:37:58.311862 23943 net.cpp:200] conv0 needs backward computation.
I0428 19:37:58.311866 23943 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:37:58.311869 23943 net.cpp:202] mnist does not need backward computation.
I0428 19:37:58.311872 23943 net.cpp:244] This network produces output accuracy
I0428 19:37:58.311875 23943 net.cpp:244] This network produces output loss
I0428 19:37:58.311887 23943 net.cpp:257] Network initialization done.
I0428 19:37:58.311928 23943 solver.cpp:56] Solver scaffolding done.
I0428 19:37:58.312222 23943 caffe.cpp:248] Starting Optimization
I0428 19:37:58.312228 23943 solver.cpp:273] Solving LeNet
I0428 19:37:58.312232 23943 solver.cpp:274] Learning Rate Policy: inv
I0428 19:37:58.314119 23943 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:37:58.475862 23950 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:37:58.480556 23943 solver.cpp:398]     Test net output #0: accuracy = 0.103
I0428 19:37:58.480590 23943 solver.cpp:398]     Test net output #1: loss = 2.30713 (* 1 = 2.30713 loss)
I0428 19:37:58.485522 23943 solver.cpp:219] Iteration 0 (0 iter/s, 0.173258s/100 iters), loss = 2.31088
I0428 19:37:58.485560 23943 solver.cpp:238]     Train net output #0: loss = 2.31088 (* 1 = 2.31088 loss)
I0428 19:37:58.485571 23943 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:37:58.724908 23943 solver.cpp:219] Iteration 100 (417.836 iter/s, 0.239328s/100 iters), loss = 1.37693
I0428 19:37:58.724949 23943 solver.cpp:238]     Train net output #0: loss = 1.37693 (* 1 = 1.37693 loss)
I0428 19:37:58.724969 23943 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:37:58.962200 23943 solver.cpp:219] Iteration 200 (421.526 iter/s, 0.237233s/100 iters), loss = 1.24071
I0428 19:37:58.962244 23943 solver.cpp:238]     Train net output #0: loss = 1.24071 (* 1 = 1.24071 loss)
I0428 19:37:58.962251 23943 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:37:59.200157 23943 solver.cpp:219] Iteration 300 (420.354 iter/s, 0.237895s/100 iters), loss = 1.5789
I0428 19:37:59.200201 23943 solver.cpp:238]     Train net output #0: loss = 1.5789 (* 1 = 1.5789 loss)
I0428 19:37:59.200208 23943 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:37:59.437336 23943 solver.cpp:219] Iteration 400 (421.73 iter/s, 0.237118s/100 iters), loss = 1.18191
I0428 19:37:59.437377 23943 solver.cpp:238]     Train net output #0: loss = 1.18191 (* 1 = 1.18191 loss)
I0428 19:37:59.437384 23943 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:37:59.669919 23943 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:37:59.837261 23950 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:37:59.843427 23943 solver.cpp:398]     Test net output #0: accuracy = 0.5624
I0428 19:37:59.843457 23943 solver.cpp:398]     Test net output #1: loss = 1.26321 (* 1 = 1.26321 loss)
I0428 19:37:59.845753 23943 solver.cpp:219] Iteration 500 (244.889 iter/s, 0.408349s/100 iters), loss = 1.07956
I0428 19:37:59.845783 23943 solver.cpp:238]     Train net output #0: loss = 1.07956 (* 1 = 1.07956 loss)
I0428 19:37:59.845791 23943 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:38:00.089274 23943 solver.cpp:219] Iteration 600 (410.724 iter/s, 0.243472s/100 iters), loss = 1.13075
I0428 19:38:00.089308 23943 solver.cpp:238]     Train net output #0: loss = 1.13075 (* 1 = 1.13075 loss)
I0428 19:38:00.089316 23943 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:38:00.330739 23943 solver.cpp:219] Iteration 700 (414.236 iter/s, 0.241408s/100 iters), loss = 1.40068
I0428 19:38:00.330780 23943 solver.cpp:238]     Train net output #0: loss = 1.40068 (* 1 = 1.40068 loss)
I0428 19:38:00.330787 23943 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:38:00.571518 23943 solver.cpp:219] Iteration 800 (415.417 iter/s, 0.240722s/100 iters), loss = 1.34098
I0428 19:38:00.571552 23943 solver.cpp:238]     Train net output #0: loss = 1.34098 (* 1 = 1.34098 loss)
I0428 19:38:00.571560 23943 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:38:00.824899 23943 solver.cpp:219] Iteration 900 (394.746 iter/s, 0.253327s/100 iters), loss = 1.03895
I0428 19:38:00.824950 23943 solver.cpp:238]     Train net output #0: loss = 1.03895 (* 1 = 1.03895 loss)
I0428 19:38:00.824961 23943 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:38:00.907672 23949 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:01.075886 23943 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:38:01.095279 23943 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:38:01.104930 23943 solver.cpp:311] Iteration 1000, loss = 1.12701
I0428 19:38:01.104959 23943 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:38:01.271112 23950 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:38:01.277288 23943 solver.cpp:398]     Test net output #0: accuracy = 0.5836
I0428 19:38:01.277317 23943 solver.cpp:398]     Test net output #1: loss = 1.04094 (* 1 = 1.04094 loss)
I0428 19:38:01.277321 23943 solver.cpp:316] Optimization Done.
I0428 19:38:01.277325 23943 caffe.cpp:259] Optimization Done.
