I0428 19:28:14.866221 21575 caffe.cpp:218] Using GPUs 0
I0428 19:28:14.903692 21575 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:15.414132 21575 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test19.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:15.414276 21575 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test19.prototxt
I0428 19:28:15.414589 21575 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:15.414605 21575 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:15.414679 21575 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:15.414744 21575 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:15.414845 21575 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:15.414867 21575 net.cpp:86] Creating Layer mnist
I0428 19:28:15.414876 21575 net.cpp:382] mnist -> data
I0428 19:28:15.414898 21575 net.cpp:382] mnist -> label
I0428 19:28:15.415997 21575 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:15.418473 21575 net.cpp:124] Setting up mnist
I0428 19:28:15.418493 21575 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:15.418499 21575 net.cpp:131] Top shape: 64 (64)
I0428 19:28:15.418503 21575 net.cpp:139] Memory required for data: 200960
I0428 19:28:15.418510 21575 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:15.418520 21575 net.cpp:86] Creating Layer ip1
I0428 19:28:15.418526 21575 net.cpp:408] ip1 <- data
I0428 19:28:15.418540 21575 net.cpp:382] ip1 -> ip1
I0428 19:28:15.419831 21575 net.cpp:124] Setting up ip1
I0428 19:28:15.419847 21575 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:15.419852 21575 net.cpp:139] Memory required for data: 203520
I0428 19:28:15.419865 21575 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:15.419875 21575 net.cpp:86] Creating Layer relu1
I0428 19:28:15.419879 21575 net.cpp:408] relu1 <- ip1
I0428 19:28:15.419884 21575 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:15.698964 21575 net.cpp:124] Setting up relu1
I0428 19:28:15.698992 21575 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:15.698995 21575 net.cpp:139] Memory required for data: 206080
I0428 19:28:15.699000 21575 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:15.699012 21575 net.cpp:86] Creating Layer ip2
I0428 19:28:15.699034 21575 net.cpp:408] ip2 <- ip1
I0428 19:28:15.699041 21575 net.cpp:382] ip2 -> ip2
I0428 19:28:15.699986 21575 net.cpp:124] Setting up ip2
I0428 19:28:15.700000 21575 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:15.700003 21575 net.cpp:139] Memory required for data: 218880
I0428 19:28:15.700012 21575 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:15.700019 21575 net.cpp:86] Creating Layer relu2
I0428 19:28:15.700023 21575 net.cpp:408] relu2 <- ip2
I0428 19:28:15.700027 21575 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:15.700940 21575 net.cpp:124] Setting up relu2
I0428 19:28:15.700953 21575 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:28:15.700958 21575 net.cpp:139] Memory required for data: 231680
I0428 19:28:15.700961 21575 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:15.700970 21575 net.cpp:86] Creating Layer ip3
I0428 19:28:15.700974 21575 net.cpp:408] ip3 <- ip2
I0428 19:28:15.700979 21575 net.cpp:382] ip3 -> ip3
I0428 19:28:15.701081 21575 net.cpp:124] Setting up ip3
I0428 19:28:15.701088 21575 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:15.701092 21575 net.cpp:139] Memory required for data: 234240
I0428 19:28:15.701099 21575 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:15.701104 21575 net.cpp:86] Creating Layer relu3
I0428 19:28:15.701108 21575 net.cpp:408] relu3 <- ip3
I0428 19:28:15.701112 21575 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:15.701272 21575 net.cpp:124] Setting up relu3
I0428 19:28:15.701279 21575 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:15.701282 21575 net.cpp:139] Memory required for data: 236800
I0428 19:28:15.701285 21575 layer_factory.hpp:77] Creating layer loss
I0428 19:28:15.701290 21575 net.cpp:86] Creating Layer loss
I0428 19:28:15.701294 21575 net.cpp:408] loss <- ip3
I0428 19:28:15.701298 21575 net.cpp:408] loss <- label
I0428 19:28:15.701318 21575 net.cpp:382] loss -> loss
I0428 19:28:15.701333 21575 layer_factory.hpp:77] Creating layer loss
I0428 19:28:15.701565 21575 net.cpp:124] Setting up loss
I0428 19:28:15.701573 21575 net.cpp:131] Top shape: (1)
I0428 19:28:15.701577 21575 net.cpp:134]     with loss weight 1
I0428 19:28:15.701591 21575 net.cpp:139] Memory required for data: 236804
I0428 19:28:15.701596 21575 net.cpp:200] loss needs backward computation.
I0428 19:28:15.701598 21575 net.cpp:200] relu3 needs backward computation.
I0428 19:28:15.701601 21575 net.cpp:200] ip3 needs backward computation.
I0428 19:28:15.701604 21575 net.cpp:200] relu2 needs backward computation.
I0428 19:28:15.701607 21575 net.cpp:200] ip2 needs backward computation.
I0428 19:28:15.701611 21575 net.cpp:200] relu1 needs backward computation.
I0428 19:28:15.701627 21575 net.cpp:200] ip1 needs backward computation.
I0428 19:28:15.701630 21575 net.cpp:202] mnist does not need backward computation.
I0428 19:28:15.701633 21575 net.cpp:244] This network produces output loss
I0428 19:28:15.701654 21575 net.cpp:257] Network initialization done.
I0428 19:28:15.701896 21575 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test19.prototxt
I0428 19:28:15.701917 21575 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:15.701987 21575 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:15.702052 21575 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:15.702093 21575 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:15.702108 21575 net.cpp:86] Creating Layer mnist
I0428 19:28:15.702112 21575 net.cpp:382] mnist -> data
I0428 19:28:15.702119 21575 net.cpp:382] mnist -> label
I0428 19:28:15.702200 21575 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:15.704133 21575 net.cpp:124] Setting up mnist
I0428 19:28:15.704145 21575 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:15.704150 21575 net.cpp:131] Top shape: 100 (100)
I0428 19:28:15.704154 21575 net.cpp:139] Memory required for data: 314000
I0428 19:28:15.704156 21575 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:15.704166 21575 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:15.704170 21575 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:15.704174 21575 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:15.704180 21575 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:15.704229 21575 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:15.704236 21575 net.cpp:131] Top shape: 100 (100)
I0428 19:28:15.704239 21575 net.cpp:131] Top shape: 100 (100)
I0428 19:28:15.704241 21575 net.cpp:139] Memory required for data: 314800
I0428 19:28:15.704244 21575 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:15.704252 21575 net.cpp:86] Creating Layer ip1
I0428 19:28:15.704254 21575 net.cpp:408] ip1 <- data
I0428 19:28:15.704258 21575 net.cpp:382] ip1 -> ip1
I0428 19:28:15.704499 21575 net.cpp:124] Setting up ip1
I0428 19:28:15.704507 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.704511 21575 net.cpp:139] Memory required for data: 318800
I0428 19:28:15.704520 21575 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:15.704525 21575 net.cpp:86] Creating Layer relu1
I0428 19:28:15.704530 21575 net.cpp:408] relu1 <- ip1
I0428 19:28:15.704533 21575 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:15.705415 21575 net.cpp:124] Setting up relu1
I0428 19:28:15.705426 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.705430 21575 net.cpp:139] Memory required for data: 322800
I0428 19:28:15.705433 21575 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:15.705441 21575 net.cpp:86] Creating Layer ip2
I0428 19:28:15.705445 21575 net.cpp:408] ip2 <- ip1
I0428 19:28:15.705449 21575 net.cpp:382] ip2 -> ip2
I0428 19:28:15.705590 21575 net.cpp:124] Setting up ip2
I0428 19:28:15.705596 21575 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:15.705600 21575 net.cpp:139] Memory required for data: 342800
I0428 19:28:15.705607 21575 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:15.705612 21575 net.cpp:86] Creating Layer relu2
I0428 19:28:15.705615 21575 net.cpp:408] relu2 <- ip2
I0428 19:28:15.705620 21575 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:15.705806 21575 net.cpp:124] Setting up relu2
I0428 19:28:15.705816 21575 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:28:15.705818 21575 net.cpp:139] Memory required for data: 362800
I0428 19:28:15.705821 21575 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:15.705826 21575 net.cpp:86] Creating Layer ip3
I0428 19:28:15.705829 21575 net.cpp:408] ip3 <- ip2
I0428 19:28:15.705834 21575 net.cpp:382] ip3 -> ip3
I0428 19:28:15.705942 21575 net.cpp:124] Setting up ip3
I0428 19:28:15.705950 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.705952 21575 net.cpp:139] Memory required for data: 366800
I0428 19:28:15.705960 21575 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:15.705965 21575 net.cpp:86] Creating Layer relu3
I0428 19:28:15.705967 21575 net.cpp:408] relu3 <- ip3
I0428 19:28:15.705972 21575 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:15.706128 21575 net.cpp:124] Setting up relu3
I0428 19:28:15.706136 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.706140 21575 net.cpp:139] Memory required for data: 370800
I0428 19:28:15.706142 21575 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:15.706147 21575 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:15.706151 21575 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:15.706156 21575 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:15.706161 21575 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:15.706207 21575 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:15.706210 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.706214 21575 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:15.706217 21575 net.cpp:139] Memory required for data: 378800
I0428 19:28:15.706219 21575 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:15.706228 21575 net.cpp:86] Creating Layer accuracy
I0428 19:28:15.706230 21575 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:15.706234 21575 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:15.706238 21575 net.cpp:382] accuracy -> accuracy
I0428 19:28:15.706260 21575 net.cpp:124] Setting up accuracy
I0428 19:28:15.706264 21575 net.cpp:131] Top shape: (1)
I0428 19:28:15.706266 21575 net.cpp:139] Memory required for data: 378804
I0428 19:28:15.706269 21575 layer_factory.hpp:77] Creating layer loss
I0428 19:28:15.706274 21575 net.cpp:86] Creating Layer loss
I0428 19:28:15.706276 21575 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:15.706279 21575 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:15.706284 21575 net.cpp:382] loss -> loss
I0428 19:28:15.706290 21575 layer_factory.hpp:77] Creating layer loss
I0428 19:28:15.706509 21575 net.cpp:124] Setting up loss
I0428 19:28:15.706518 21575 net.cpp:131] Top shape: (1)
I0428 19:28:15.706521 21575 net.cpp:134]     with loss weight 1
I0428 19:28:15.706527 21575 net.cpp:139] Memory required for data: 378808
I0428 19:28:15.706531 21575 net.cpp:200] loss needs backward computation.
I0428 19:28:15.706533 21575 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:15.706537 21575 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:15.706539 21575 net.cpp:200] relu3 needs backward computation.
I0428 19:28:15.706542 21575 net.cpp:200] ip3 needs backward computation.
I0428 19:28:15.706544 21575 net.cpp:200] relu2 needs backward computation.
I0428 19:28:15.706547 21575 net.cpp:200] ip2 needs backward computation.
I0428 19:28:15.706549 21575 net.cpp:200] relu1 needs backward computation.
I0428 19:28:15.706552 21575 net.cpp:200] ip1 needs backward computation.
I0428 19:28:15.706555 21575 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:15.706559 21575 net.cpp:202] mnist does not need backward computation.
I0428 19:28:15.706562 21575 net.cpp:244] This network produces output accuracy
I0428 19:28:15.706564 21575 net.cpp:244] This network produces output loss
I0428 19:28:15.706573 21575 net.cpp:257] Network initialization done.
I0428 19:28:15.706601 21575 solver.cpp:56] Solver scaffolding done.
I0428 19:28:15.706786 21575 caffe.cpp:248] Starting Optimization
I0428 19:28:15.706792 21575 solver.cpp:273] Solving LeNet
I0428 19:28:15.706795 21575 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:15.707562 21575 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:15.707722 21575 blocking_queue.cpp:49] Waiting for data
I0428 19:28:15.783021 21582 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:15.783435 21575 solver.cpp:398]     Test net output #0: accuracy = 0.1046
I0428 19:28:15.783457 21575 solver.cpp:398]     Test net output #1: loss = 2.30402 (* 1 = 2.30402 loss)
I0428 19:28:15.784785 21575 solver.cpp:219] Iteration 0 (-1.36403e-31 iter/s, 0.0779672s/100 iters), loss = 2.29327
I0428 19:28:15.784845 21575 solver.cpp:238]     Train net output #0: loss = 2.29327 (* 1 = 2.29327 loss)
I0428 19:28:15.784858 21575 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:15.844055 21575 solver.cpp:219] Iteration 100 (1688.65 iter/s, 0.0592189s/100 iters), loss = 0.94996
I0428 19:28:15.844081 21575 solver.cpp:238]     Train net output #0: loss = 0.94996 (* 1 = 0.94996 loss)
I0428 19:28:15.844087 21575 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:15.893016 21575 solver.cpp:219] Iteration 200 (2043.83 iter/s, 0.0489277s/100 iters), loss = 0.350851
I0428 19:28:15.893041 21575 solver.cpp:238]     Train net output #0: loss = 0.350851 (* 1 = 0.350851 loss)
I0428 19:28:15.893064 21575 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:15.937551 21575 solver.cpp:219] Iteration 300 (2247.09 iter/s, 0.044502s/100 iters), loss = 0.268629
I0428 19:28:15.937572 21575 solver.cpp:238]     Train net output #0: loss = 0.268629 (* 1 = 0.268629 loss)
I0428 19:28:15.937593 21575 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:15.981757 21575 solver.cpp:219] Iteration 400 (2263.55 iter/s, 0.0441784s/100 iters), loss = 0.234909
I0428 19:28:15.981781 21575 solver.cpp:238]     Train net output #0: loss = 0.234909 (* 1 = 0.234909 loss)
I0428 19:28:15.981804 21575 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:16.025856 21575 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:16.103538 21582 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:16.104081 21575 solver.cpp:398]     Test net output #0: accuracy = 0.9198
I0428 19:28:16.104115 21575 solver.cpp:398]     Test net output #1: loss = 0.282671 (* 1 = 0.282671 loss)
I0428 19:28:16.104753 21575 solver.cpp:219] Iteration 500 (813.334 iter/s, 0.122951s/100 iters), loss = 0.285967
I0428 19:28:16.104792 21575 solver.cpp:238]     Train net output #0: loss = 0.285967 (* 1 = 0.285967 loss)
I0428 19:28:16.104820 21575 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:16.165235 21575 solver.cpp:219] Iteration 600 (1654.66 iter/s, 0.0604356s/100 iters), loss = 0.240047
I0428 19:28:16.165269 21575 solver.cpp:238]     Train net output #0: loss = 0.240047 (* 1 = 0.240047 loss)
I0428 19:28:16.165278 21575 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:16.221302 21575 solver.cpp:219] Iteration 700 (1784.91 iter/s, 0.0560251s/100 iters), loss = 0.352237
I0428 19:28:16.221331 21575 solver.cpp:238]     Train net output #0: loss = 0.352237 (* 1 = 0.352237 loss)
I0428 19:28:16.221340 21575 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:16.271667 21575 solver.cpp:219] Iteration 800 (1986.94 iter/s, 0.0503286s/100 iters), loss = 0.559053
I0428 19:28:16.271694 21575 solver.cpp:238]     Train net output #0: loss = 0.559053 (* 1 = 0.559053 loss)
I0428 19:28:16.271702 21575 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:16.314223 21575 solver.cpp:219] Iteration 900 (2351.8 iter/s, 0.0425206s/100 iters), loss = 0.318435
I0428 19:28:16.314244 21575 solver.cpp:238]     Train net output #0: loss = 0.318435 (* 1 = 0.318435 loss)
I0428 19:28:16.314250 21575 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:16.329046 21581 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:16.355631 21575 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:16.356161 21575 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:16.356595 21575 solver.cpp:311] Iteration 1000, loss = 0.294427
I0428 19:28:16.356608 21575 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:16.411604 21575 blocking_queue.cpp:49] Waiting for data
I0428 19:28:16.432544 21582 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:16.432974 21575 solver.cpp:398]     Test net output #0: accuracy = 0.9256
I0428 19:28:16.432994 21575 solver.cpp:398]     Test net output #1: loss = 0.249733 (* 1 = 0.249733 loss)
I0428 19:28:16.433006 21575 solver.cpp:316] Optimization Done.
I0428 19:28:16.433009 21575 caffe.cpp:259] Optimization Done.
