I0428 19:30:00.735123 22177 caffe.cpp:218] Using GPUs 0
I0428 19:30:00.769130 22177 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:01.211930 22177 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test77.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:01.212067 22177 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test77.prototxt
I0428 19:30:01.212371 22177 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:01.212389 22177 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:01.212465 22177 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:01.212551 22177 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:01.212682 22177 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:01.212709 22177 net.cpp:86] Creating Layer mnist
I0428 19:30:01.212721 22177 net.cpp:382] mnist -> data
I0428 19:30:01.212746 22177 net.cpp:382] mnist -> label
I0428 19:30:01.213907 22177 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:01.216125 22177 net.cpp:124] Setting up mnist
I0428 19:30:01.216157 22177 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:01.216167 22177 net.cpp:131] Top shape: 64 (64)
I0428 19:30:01.216172 22177 net.cpp:139] Memory required for data: 200960
I0428 19:30:01.216181 22177 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:01.216199 22177 net.cpp:86] Creating Layer conv0
I0428 19:30:01.216207 22177 net.cpp:408] conv0 <- data
I0428 19:30:01.216223 22177 net.cpp:382] conv0 -> conv0
I0428 19:30:01.451496 22177 net.cpp:124] Setting up conv0
I0428 19:30:01.451526 22177 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:30:01.451532 22177 net.cpp:139] Memory required for data: 495872
I0428 19:30:01.451566 22177 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:01.451582 22177 net.cpp:86] Creating Layer pool0
I0428 19:30:01.451606 22177 net.cpp:408] pool0 <- conv0
I0428 19:30:01.451617 22177 net.cpp:382] pool0 -> pool0
I0428 19:30:01.451670 22177 net.cpp:124] Setting up pool0
I0428 19:30:01.451679 22177 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:30:01.451684 22177 net.cpp:139] Memory required for data: 569600
I0428 19:30:01.451689 22177 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:01.451700 22177 net.cpp:86] Creating Layer ip1
I0428 19:30:01.451709 22177 net.cpp:408] ip1 <- pool0
I0428 19:30:01.451716 22177 net.cpp:382] ip1 -> ip1
I0428 19:30:01.452765 22177 net.cpp:124] Setting up ip1
I0428 19:30:01.452781 22177 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:01.452787 22177 net.cpp:139] Memory required for data: 582400
I0428 19:30:01.452801 22177 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:01.452831 22177 net.cpp:86] Creating Layer relu1
I0428 19:30:01.452853 22177 net.cpp:408] relu1 <- ip1
I0428 19:30:01.452862 22177 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:01.453050 22177 net.cpp:124] Setting up relu1
I0428 19:30:01.453061 22177 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:01.453066 22177 net.cpp:139] Memory required for data: 595200
I0428 19:30:01.453071 22177 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:01.453081 22177 net.cpp:86] Creating Layer ip2
I0428 19:30:01.453088 22177 net.cpp:408] ip2 <- ip1
I0428 19:30:01.453096 22177 net.cpp:382] ip2 -> ip2
I0428 19:30:01.454116 22177 net.cpp:124] Setting up ip2
I0428 19:30:01.454131 22177 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:01.454138 22177 net.cpp:139] Memory required for data: 608000
I0428 19:30:01.454151 22177 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:01.454166 22177 net.cpp:86] Creating Layer relu2
I0428 19:30:01.454175 22177 net.cpp:408] relu2 <- ip2
I0428 19:30:01.454183 22177 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:01.454959 22177 net.cpp:124] Setting up relu2
I0428 19:30:01.454973 22177 net.cpp:131] Top shape: 64 50 (3200)
I0428 19:30:01.454979 22177 net.cpp:139] Memory required for data: 620800
I0428 19:30:01.454984 22177 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:01.454994 22177 net.cpp:86] Creating Layer ip3
I0428 19:30:01.455000 22177 net.cpp:408] ip3 <- ip2
I0428 19:30:01.455009 22177 net.cpp:382] ip3 -> ip3
I0428 19:30:01.455113 22177 net.cpp:124] Setting up ip3
I0428 19:30:01.455122 22177 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:01.455127 22177 net.cpp:139] Memory required for data: 623360
I0428 19:30:01.455137 22177 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:01.455147 22177 net.cpp:86] Creating Layer relu3
I0428 19:30:01.455153 22177 net.cpp:408] relu3 <- ip3
I0428 19:30:01.455160 22177 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:01.455344 22177 net.cpp:124] Setting up relu3
I0428 19:30:01.455354 22177 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:01.455359 22177 net.cpp:139] Memory required for data: 625920
I0428 19:30:01.455364 22177 layer_factory.hpp:77] Creating layer loss
I0428 19:30:01.455373 22177 net.cpp:86] Creating Layer loss
I0428 19:30:01.455377 22177 net.cpp:408] loss <- ip3
I0428 19:30:01.455384 22177 net.cpp:408] loss <- label
I0428 19:30:01.455392 22177 net.cpp:382] loss -> loss
I0428 19:30:01.455412 22177 layer_factory.hpp:77] Creating layer loss
I0428 19:30:01.455677 22177 net.cpp:124] Setting up loss
I0428 19:30:01.455687 22177 net.cpp:131] Top shape: (1)
I0428 19:30:01.455693 22177 net.cpp:134]     with loss weight 1
I0428 19:30:01.455711 22177 net.cpp:139] Memory required for data: 625924
I0428 19:30:01.455718 22177 net.cpp:200] loss needs backward computation.
I0428 19:30:01.455724 22177 net.cpp:200] relu3 needs backward computation.
I0428 19:30:01.455730 22177 net.cpp:200] ip3 needs backward computation.
I0428 19:30:01.455735 22177 net.cpp:200] relu2 needs backward computation.
I0428 19:30:01.455755 22177 net.cpp:200] ip2 needs backward computation.
I0428 19:30:01.455760 22177 net.cpp:200] relu1 needs backward computation.
I0428 19:30:01.455766 22177 net.cpp:200] ip1 needs backward computation.
I0428 19:30:01.455783 22177 net.cpp:200] pool0 needs backward computation.
I0428 19:30:01.455790 22177 net.cpp:200] conv0 needs backward computation.
I0428 19:30:01.455809 22177 net.cpp:202] mnist does not need backward computation.
I0428 19:30:01.455814 22177 net.cpp:244] This network produces output loss
I0428 19:30:01.455827 22177 net.cpp:257] Network initialization done.
I0428 19:30:01.456097 22177 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test77.prototxt
I0428 19:30:01.456146 22177 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:01.456231 22177 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:01.456327 22177 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:01.456387 22177 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:01.456404 22177 net.cpp:86] Creating Layer mnist
I0428 19:30:01.456413 22177 net.cpp:382] mnist -> data
I0428 19:30:01.456424 22177 net.cpp:382] mnist -> label
I0428 19:30:01.456542 22177 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:01.458966 22177 net.cpp:124] Setting up mnist
I0428 19:30:01.458981 22177 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:01.459012 22177 net.cpp:131] Top shape: 100 (100)
I0428 19:30:01.459018 22177 net.cpp:139] Memory required for data: 314000
I0428 19:30:01.459024 22177 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:01.459034 22177 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:01.459039 22177 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:01.459048 22177 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:01.459058 22177 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:01.459130 22177 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:01.459139 22177 net.cpp:131] Top shape: 100 (100)
I0428 19:30:01.459146 22177 net.cpp:131] Top shape: 100 (100)
I0428 19:30:01.459151 22177 net.cpp:139] Memory required for data: 314800
I0428 19:30:01.459182 22177 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:01.459197 22177 net.cpp:86] Creating Layer conv0
I0428 19:30:01.459203 22177 net.cpp:408] conv0 <- data
I0428 19:30:01.459214 22177 net.cpp:382] conv0 -> conv0
I0428 19:30:01.460840 22177 net.cpp:124] Setting up conv0
I0428 19:30:01.460872 22177 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:30:01.460880 22177 net.cpp:139] Memory required for data: 775600
I0428 19:30:01.460894 22177 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:01.460909 22177 net.cpp:86] Creating Layer pool0
I0428 19:30:01.460917 22177 net.cpp:408] pool0 <- conv0
I0428 19:30:01.460925 22177 net.cpp:382] pool0 -> pool0
I0428 19:30:01.460973 22177 net.cpp:124] Setting up pool0
I0428 19:30:01.460983 22177 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:30:01.460988 22177 net.cpp:139] Memory required for data: 890800
I0428 19:30:01.460994 22177 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:01.461006 22177 net.cpp:86] Creating Layer ip1
I0428 19:30:01.461014 22177 net.cpp:408] ip1 <- pool0
I0428 19:30:01.461022 22177 net.cpp:382] ip1 -> ip1
I0428 19:30:01.461319 22177 net.cpp:124] Setting up ip1
I0428 19:30:01.461329 22177 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:01.461334 22177 net.cpp:139] Memory required for data: 910800
I0428 19:30:01.461346 22177 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:01.461354 22177 net.cpp:86] Creating Layer relu1
I0428 19:30:01.461359 22177 net.cpp:408] relu1 <- ip1
I0428 19:30:01.461369 22177 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:01.461592 22177 net.cpp:124] Setting up relu1
I0428 19:30:01.461603 22177 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:01.461609 22177 net.cpp:139] Memory required for data: 930800
I0428 19:30:01.461614 22177 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:01.461625 22177 net.cpp:86] Creating Layer ip2
I0428 19:30:01.461632 22177 net.cpp:408] ip2 <- ip1
I0428 19:30:01.461642 22177 net.cpp:382] ip2 -> ip2
I0428 19:30:01.461791 22177 net.cpp:124] Setting up ip2
I0428 19:30:01.461802 22177 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:01.461808 22177 net.cpp:139] Memory required for data: 950800
I0428 19:30:01.461822 22177 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:01.461830 22177 net.cpp:86] Creating Layer relu2
I0428 19:30:01.461838 22177 net.cpp:408] relu2 <- ip2
I0428 19:30:01.461845 22177 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:01.462666 22177 net.cpp:124] Setting up relu2
I0428 19:30:01.462679 22177 net.cpp:131] Top shape: 100 50 (5000)
I0428 19:30:01.462684 22177 net.cpp:139] Memory required for data: 970800
I0428 19:30:01.462689 22177 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:01.462702 22177 net.cpp:86] Creating Layer ip3
I0428 19:30:01.462708 22177 net.cpp:408] ip3 <- ip2
I0428 19:30:01.462718 22177 net.cpp:382] ip3 -> ip3
I0428 19:30:01.462899 22177 net.cpp:124] Setting up ip3
I0428 19:30:01.462909 22177 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:01.462914 22177 net.cpp:139] Memory required for data: 974800
I0428 19:30:01.462924 22177 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:01.462946 22177 net.cpp:86] Creating Layer relu3
I0428 19:30:01.462967 22177 net.cpp:408] relu3 <- ip3
I0428 19:30:01.462991 22177 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:01.463187 22177 net.cpp:124] Setting up relu3
I0428 19:30:01.463198 22177 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:01.463203 22177 net.cpp:139] Memory required for data: 978800
I0428 19:30:01.463209 22177 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:01.463218 22177 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:01.463224 22177 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:01.463233 22177 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:01.463244 22177 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:01.463289 22177 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:01.463297 22177 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:01.463304 22177 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:01.463322 22177 net.cpp:139] Memory required for data: 986800
I0428 19:30:01.463342 22177 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:01.463352 22177 net.cpp:86] Creating Layer accuracy
I0428 19:30:01.463359 22177 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:01.463366 22177 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:01.463390 22177 net.cpp:382] accuracy -> accuracy
I0428 19:30:01.463402 22177 net.cpp:124] Setting up accuracy
I0428 19:30:01.463412 22177 net.cpp:131] Top shape: (1)
I0428 19:30:01.463418 22177 net.cpp:139] Memory required for data: 986804
I0428 19:30:01.463423 22177 layer_factory.hpp:77] Creating layer loss
I0428 19:30:01.463438 22177 net.cpp:86] Creating Layer loss
I0428 19:30:01.463443 22177 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:01.463450 22177 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:01.463457 22177 net.cpp:382] loss -> loss
I0428 19:30:01.463469 22177 layer_factory.hpp:77] Creating layer loss
I0428 19:30:01.463721 22177 net.cpp:124] Setting up loss
I0428 19:30:01.463748 22177 net.cpp:131] Top shape: (1)
I0428 19:30:01.463754 22177 net.cpp:134]     with loss weight 1
I0428 19:30:01.463764 22177 net.cpp:139] Memory required for data: 986808
I0428 19:30:01.463770 22177 net.cpp:200] loss needs backward computation.
I0428 19:30:01.463778 22177 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:01.463783 22177 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:01.463789 22177 net.cpp:200] relu3 needs backward computation.
I0428 19:30:01.463794 22177 net.cpp:200] ip3 needs backward computation.
I0428 19:30:01.463800 22177 net.cpp:200] relu2 needs backward computation.
I0428 19:30:01.463805 22177 net.cpp:200] ip2 needs backward computation.
I0428 19:30:01.463810 22177 net.cpp:200] relu1 needs backward computation.
I0428 19:30:01.463815 22177 net.cpp:200] ip1 needs backward computation.
I0428 19:30:01.463820 22177 net.cpp:200] pool0 needs backward computation.
I0428 19:30:01.463825 22177 net.cpp:200] conv0 needs backward computation.
I0428 19:30:01.463832 22177 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:01.463838 22177 net.cpp:202] mnist does not need backward computation.
I0428 19:30:01.463842 22177 net.cpp:244] This network produces output accuracy
I0428 19:30:01.463848 22177 net.cpp:244] This network produces output loss
I0428 19:30:01.463865 22177 net.cpp:257] Network initialization done.
I0428 19:30:01.463908 22177 solver.cpp:56] Solver scaffolding done.
I0428 19:30:01.464210 22177 caffe.cpp:248] Starting Optimization
I0428 19:30:01.464217 22177 solver.cpp:273] Solving LeNet
I0428 19:30:01.464222 22177 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:01.465692 22177 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:01.467767 22177 blocking_queue.cpp:49] Waiting for data
I0428 19:30:01.544312 22184 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:01.544725 22177 solver.cpp:398]     Test net output #0: accuracy = 0.1381
I0428 19:30:01.544747 22177 solver.cpp:398]     Test net output #1: loss = 2.30668 (* 1 = 2.30668 loss)
I0428 19:30:01.546383 22177 solver.cpp:219] Iteration 0 (0 iter/s, 0.0821267s/100 iters), loss = 2.29165
I0428 19:30:01.546427 22177 solver.cpp:238]     Train net output #0: loss = 2.29165 (* 1 = 2.29165 loss)
I0428 19:30:01.546443 22177 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:01.603471 22177 solver.cpp:219] Iteration 100 (1752.8 iter/s, 0.0570516s/100 iters), loss = 0.632288
I0428 19:30:01.603502 22177 solver.cpp:238]     Train net output #0: loss = 0.632288 (* 1 = 0.632288 loss)
I0428 19:30:01.603543 22177 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:01.659350 22177 solver.cpp:219] Iteration 200 (1790.71 iter/s, 0.0558438s/100 iters), loss = 0.332926
I0428 19:30:01.659377 22177 solver.cpp:238]     Train net output #0: loss = 0.332926 (* 1 = 0.332926 loss)
I0428 19:30:01.659386 22177 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:01.715598 22177 solver.cpp:219] Iteration 300 (1778.89 iter/s, 0.0562149s/100 iters), loss = 0.300898
I0428 19:30:01.715636 22177 solver.cpp:238]     Train net output #0: loss = 0.300898 (* 1 = 0.300898 loss)
I0428 19:30:01.715646 22177 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:01.771143 22177 solver.cpp:219] Iteration 400 (1801.71 iter/s, 0.0555029s/100 iters), loss = 0.235556
I0428 19:30:01.771170 22177 solver.cpp:238]     Train net output #0: loss = 0.235556 (* 1 = 0.235556 loss)
I0428 19:30:01.771194 22177 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:01.846535 22177 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:01.922345 22184 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:01.922798 22177 solver.cpp:398]     Test net output #0: accuracy = 0.9309
I0428 19:30:01.922822 22177 solver.cpp:398]     Test net output #1: loss = 0.22554 (* 1 = 0.22554 loss)
I0428 19:30:01.923517 22177 solver.cpp:219] Iteration 500 (656.45 iter/s, 0.152334s/100 iters), loss = 0.27303
I0428 19:30:01.923547 22177 solver.cpp:238]     Train net output #0: loss = 0.27303 (* 1 = 0.27303 loss)
I0428 19:30:01.923555 22177 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:01.987975 22177 solver.cpp:219] Iteration 600 (1552.34 iter/s, 0.0644188s/100 iters), loss = 0.266705
I0428 19:30:01.988015 22177 solver.cpp:238]     Train net output #0: loss = 0.266705 (* 1 = 0.266705 loss)
I0428 19:30:01.988023 22177 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:02.050710 22177 solver.cpp:219] Iteration 700 (1595.18 iter/s, 0.0626888s/100 iters), loss = 0.405251
I0428 19:30:02.050740 22177 solver.cpp:238]     Train net output #0: loss = 0.405251 (* 1 = 0.405251 loss)
I0428 19:30:02.050752 22177 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:02.112730 22177 solver.cpp:219] Iteration 800 (1613.41 iter/s, 0.0619807s/100 iters), loss = 0.339784
I0428 19:30:02.112761 22177 solver.cpp:238]     Train net output #0: loss = 0.339784 (* 1 = 0.339784 loss)
I0428 19:30:02.112767 22177 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:02.174325 22177 solver.cpp:219] Iteration 900 (1624.46 iter/s, 0.0615587s/100 iters), loss = 0.199223
I0428 19:30:02.174353 22177 solver.cpp:238]     Train net output #0: loss = 0.199223 (* 1 = 0.199223 loss)
I0428 19:30:02.174360 22177 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:02.194620 22183 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:02.234141 22177 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:02.235047 22177 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:02.235571 22177 solver.cpp:311] Iteration 1000, loss = 0.213086
I0428 19:30:02.235589 22177 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:02.310550 22184 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:02.310986 22177 solver.cpp:398]     Test net output #0: accuracy = 0.9496
I0428 19:30:02.311010 22177 solver.cpp:398]     Test net output #1: loss = 0.155886 (* 1 = 0.155886 loss)
I0428 19:30:02.311019 22177 solver.cpp:316] Optimization Done.
I0428 19:30:02.311022 22177 caffe.cpp:259] Optimization Done.
