I0428 19:28:22.177758 21608 caffe.cpp:218] Using GPUs 0
I0428 19:28:22.218730 21608 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:28:22.738145 21608 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test23.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:28:22.738320 21608 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test23.prototxt
I0428 19:28:22.738638 21608 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:28:22.738659 21608 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:28:22.738739 21608 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:22.738834 21608 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:22.738967 21608 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:28:22.739001 21608 net.cpp:86] Creating Layer mnist
I0428 19:28:22.739013 21608 net.cpp:382] mnist -> data
I0428 19:28:22.739043 21608 net.cpp:382] mnist -> label
I0428 19:28:22.740231 21608 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:28:22.742715 21608 net.cpp:124] Setting up mnist
I0428 19:28:22.742738 21608 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:28:22.742748 21608 net.cpp:131] Top shape: 64 (64)
I0428 19:28:22.742753 21608 net.cpp:139] Memory required for data: 200960
I0428 19:28:22.742764 21608 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:22.742782 21608 net.cpp:86] Creating Layer ip1
I0428 19:28:22.742795 21608 net.cpp:408] ip1 <- data
I0428 19:28:22.742815 21608 net.cpp:382] ip1 -> ip1
I0428 19:28:22.743151 21608 net.cpp:124] Setting up ip1
I0428 19:28:22.743165 21608 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:22.743170 21608 net.cpp:139] Memory required for data: 207360
I0428 19:28:22.743191 21608 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:22.743204 21608 net.cpp:86] Creating Layer relu1
I0428 19:28:22.743214 21608 net.cpp:408] relu1 <- ip1
I0428 19:28:22.743223 21608 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:23.011425 21608 net.cpp:124] Setting up relu1
I0428 19:28:23.011456 21608 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:28:23.011461 21608 net.cpp:139] Memory required for data: 213760
I0428 19:28:23.011467 21608 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:23.011498 21608 net.cpp:86] Creating Layer ip2
I0428 19:28:23.011521 21608 net.cpp:408] ip2 <- ip1
I0428 19:28:23.011533 21608 net.cpp:382] ip2 -> ip2
I0428 19:28:23.011667 21608 net.cpp:124] Setting up ip2
I0428 19:28:23.011677 21608 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:23.011682 21608 net.cpp:139] Memory required for data: 216320
I0428 19:28:23.011695 21608 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:23.011708 21608 net.cpp:86] Creating Layer relu2
I0428 19:28:23.011714 21608 net.cpp:408] relu2 <- ip2
I0428 19:28:23.011720 21608 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:23.012480 21608 net.cpp:124] Setting up relu2
I0428 19:28:23.012492 21608 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:23.012497 21608 net.cpp:139] Memory required for data: 218880
I0428 19:28:23.012503 21608 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:23.012512 21608 net.cpp:86] Creating Layer ip3
I0428 19:28:23.012517 21608 net.cpp:408] ip3 <- ip2
I0428 19:28:23.012526 21608 net.cpp:382] ip3 -> ip3
I0428 19:28:23.012619 21608 net.cpp:124] Setting up ip3
I0428 19:28:23.012629 21608 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:23.012634 21608 net.cpp:139] Memory required for data: 221440
I0428 19:28:23.012645 21608 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:23.012652 21608 net.cpp:86] Creating Layer relu3
I0428 19:28:23.012661 21608 net.cpp:408] relu3 <- ip3
I0428 19:28:23.012668 21608 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:23.012857 21608 net.cpp:124] Setting up relu3
I0428 19:28:23.012873 21608 net.cpp:131] Top shape: 64 10 (640)
I0428 19:28:23.012878 21608 net.cpp:139] Memory required for data: 224000
I0428 19:28:23.012883 21608 layer_factory.hpp:77] Creating layer loss
I0428 19:28:23.012907 21608 net.cpp:86] Creating Layer loss
I0428 19:28:23.012912 21608 net.cpp:408] loss <- ip3
I0428 19:28:23.012918 21608 net.cpp:408] loss <- label
I0428 19:28:23.012926 21608 net.cpp:382] loss -> loss
I0428 19:28:23.012950 21608 layer_factory.hpp:77] Creating layer loss
I0428 19:28:23.014036 21608 net.cpp:124] Setting up loss
I0428 19:28:23.014050 21608 net.cpp:131] Top shape: (1)
I0428 19:28:23.014055 21608 net.cpp:134]     with loss weight 1
I0428 19:28:23.014075 21608 net.cpp:139] Memory required for data: 224004
I0428 19:28:23.014081 21608 net.cpp:200] loss needs backward computation.
I0428 19:28:23.014086 21608 net.cpp:200] relu3 needs backward computation.
I0428 19:28:23.014091 21608 net.cpp:200] ip3 needs backward computation.
I0428 19:28:23.014096 21608 net.cpp:200] relu2 needs backward computation.
I0428 19:28:23.014101 21608 net.cpp:200] ip2 needs backward computation.
I0428 19:28:23.014106 21608 net.cpp:200] relu1 needs backward computation.
I0428 19:28:23.014111 21608 net.cpp:200] ip1 needs backward computation.
I0428 19:28:23.014116 21608 net.cpp:202] mnist does not need backward computation.
I0428 19:28:23.014119 21608 net.cpp:244] This network produces output loss
I0428 19:28:23.014130 21608 net.cpp:257] Network initialization done.
I0428 19:28:23.014367 21608 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test23.prototxt
I0428 19:28:23.014396 21608 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:28:23.014463 21608 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:28:23.014554 21608 layer_factory.hpp:77] Creating layer mnist
I0428 19:28:23.014628 21608 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:28:23.014644 21608 net.cpp:86] Creating Layer mnist
I0428 19:28:23.014652 21608 net.cpp:382] mnist -> data
I0428 19:28:23.014663 21608 net.cpp:382] mnist -> label
I0428 19:28:23.014786 21608 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:28:23.016892 21608 net.cpp:124] Setting up mnist
I0428 19:28:23.016923 21608 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:28:23.016932 21608 net.cpp:131] Top shape: 100 (100)
I0428 19:28:23.016937 21608 net.cpp:139] Memory required for data: 314000
I0428 19:28:23.016943 21608 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:28:23.016979 21608 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:28:23.016990 21608 net.cpp:408] label_mnist_1_split <- label
I0428 19:28:23.016999 21608 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:28:23.017011 21608 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:28:23.017113 21608 net.cpp:124] Setting up label_mnist_1_split
I0428 19:28:23.017123 21608 net.cpp:131] Top shape: 100 (100)
I0428 19:28:23.017129 21608 net.cpp:131] Top shape: 100 (100)
I0428 19:28:23.017135 21608 net.cpp:139] Memory required for data: 314800
I0428 19:28:23.017140 21608 layer_factory.hpp:77] Creating layer ip1
I0428 19:28:23.017151 21608 net.cpp:86] Creating Layer ip1
I0428 19:28:23.017156 21608 net.cpp:408] ip1 <- data
I0428 19:28:23.017165 21608 net.cpp:382] ip1 -> ip1
I0428 19:28:23.017429 21608 net.cpp:124] Setting up ip1
I0428 19:28:23.017441 21608 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:23.017446 21608 net.cpp:139] Memory required for data: 324800
I0428 19:28:23.017458 21608 layer_factory.hpp:77] Creating layer relu1
I0428 19:28:23.017468 21608 net.cpp:86] Creating Layer relu1
I0428 19:28:23.017475 21608 net.cpp:408] relu1 <- ip1
I0428 19:28:23.017483 21608 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:28:23.018509 21608 net.cpp:124] Setting up relu1
I0428 19:28:23.018523 21608 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:28:23.018528 21608 net.cpp:139] Memory required for data: 334800
I0428 19:28:23.018549 21608 layer_factory.hpp:77] Creating layer ip2
I0428 19:28:23.018560 21608 net.cpp:86] Creating Layer ip2
I0428 19:28:23.018566 21608 net.cpp:408] ip2 <- ip1
I0428 19:28:23.018575 21608 net.cpp:382] ip2 -> ip2
I0428 19:28:23.018676 21608 net.cpp:124] Setting up ip2
I0428 19:28:23.018687 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.018692 21608 net.cpp:139] Memory required for data: 338800
I0428 19:28:23.018703 21608 layer_factory.hpp:77] Creating layer relu2
I0428 19:28:23.018712 21608 net.cpp:86] Creating Layer relu2
I0428 19:28:23.018718 21608 net.cpp:408] relu2 <- ip2
I0428 19:28:23.018725 21608 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:28:23.018883 21608 net.cpp:124] Setting up relu2
I0428 19:28:23.018894 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.018899 21608 net.cpp:139] Memory required for data: 342800
I0428 19:28:23.018904 21608 layer_factory.hpp:77] Creating layer ip3
I0428 19:28:23.018913 21608 net.cpp:86] Creating Layer ip3
I0428 19:28:23.018918 21608 net.cpp:408] ip3 <- ip2
I0428 19:28:23.018926 21608 net.cpp:382] ip3 -> ip3
I0428 19:28:23.019052 21608 net.cpp:124] Setting up ip3
I0428 19:28:23.019060 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.019065 21608 net.cpp:139] Memory required for data: 346800
I0428 19:28:23.019078 21608 layer_factory.hpp:77] Creating layer relu3
I0428 19:28:23.019086 21608 net.cpp:86] Creating Layer relu3
I0428 19:28:23.019091 21608 net.cpp:408] relu3 <- ip3
I0428 19:28:23.019099 21608 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:28:23.019363 21608 net.cpp:124] Setting up relu3
I0428 19:28:23.019377 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.019384 21608 net.cpp:139] Memory required for data: 350800
I0428 19:28:23.019389 21608 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:28:23.019399 21608 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:28:23.019405 21608 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:28:23.019412 21608 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:28:23.019436 21608 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:28:23.019481 21608 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:28:23.019490 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.019496 21608 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:28:23.019501 21608 net.cpp:139] Memory required for data: 358800
I0428 19:28:23.019515 21608 layer_factory.hpp:77] Creating layer accuracy
I0428 19:28:23.019536 21608 net.cpp:86] Creating Layer accuracy
I0428 19:28:23.019541 21608 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:28:23.019548 21608 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:28:23.019556 21608 net.cpp:382] accuracy -> accuracy
I0428 19:28:23.019575 21608 net.cpp:124] Setting up accuracy
I0428 19:28:23.019582 21608 net.cpp:131] Top shape: (1)
I0428 19:28:23.019587 21608 net.cpp:139] Memory required for data: 358804
I0428 19:28:23.019592 21608 layer_factory.hpp:77] Creating layer loss
I0428 19:28:23.019599 21608 net.cpp:86] Creating Layer loss
I0428 19:28:23.019604 21608 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:28:23.019610 21608 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:28:23.019616 21608 net.cpp:382] loss -> loss
I0428 19:28:23.019626 21608 layer_factory.hpp:77] Creating layer loss
I0428 19:28:23.019855 21608 net.cpp:124] Setting up loss
I0428 19:28:23.019897 21608 net.cpp:131] Top shape: (1)
I0428 19:28:23.019903 21608 net.cpp:134]     with loss weight 1
I0428 19:28:23.019928 21608 net.cpp:139] Memory required for data: 358808
I0428 19:28:23.019935 21608 net.cpp:200] loss needs backward computation.
I0428 19:28:23.019942 21608 net.cpp:202] accuracy does not need backward computation.
I0428 19:28:23.019949 21608 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:28:23.019955 21608 net.cpp:200] relu3 needs backward computation.
I0428 19:28:23.019960 21608 net.cpp:200] ip3 needs backward computation.
I0428 19:28:23.019966 21608 net.cpp:200] relu2 needs backward computation.
I0428 19:28:23.019971 21608 net.cpp:200] ip2 needs backward computation.
I0428 19:28:23.019979 21608 net.cpp:200] relu1 needs backward computation.
I0428 19:28:23.019984 21608 net.cpp:200] ip1 needs backward computation.
I0428 19:28:23.019990 21608 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:28:23.019997 21608 net.cpp:202] mnist does not need backward computation.
I0428 19:28:23.020002 21608 net.cpp:244] This network produces output accuracy
I0428 19:28:23.020009 21608 net.cpp:244] This network produces output loss
I0428 19:28:23.020023 21608 net.cpp:257] Network initialization done.
I0428 19:28:23.020066 21608 solver.cpp:56] Solver scaffolding done.
I0428 19:28:23.020287 21608 caffe.cpp:248] Starting Optimization
I0428 19:28:23.020295 21608 solver.cpp:273] Solving LeNet
I0428 19:28:23.020300 21608 solver.cpp:274] Learning Rate Policy: inv
I0428 19:28:23.020485 21608 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:28:23.023044 21608 blocking_queue.cpp:49] Waiting for data
I0428 19:28:23.101248 21615 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:23.101662 21608 solver.cpp:398]     Test net output #0: accuracy = 0.0839
I0428 19:28:23.101687 21608 solver.cpp:398]     Test net output #1: loss = 2.31149 (* 1 = 2.31149 loss)
I0428 19:28:23.102322 21608 solver.cpp:219] Iteration 0 (0 iter/s, 0.0819917s/100 iters), loss = 2.33019
I0428 19:28:23.102349 21608 solver.cpp:238]     Train net output #0: loss = 2.33019 (* 1 = 2.33019 loss)
I0428 19:28:23.102365 21608 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:28:23.160599 21608 solver.cpp:219] Iteration 100 (1716.88 iter/s, 0.0582451s/100 iters), loss = 0.989203
I0428 19:28:23.160629 21608 solver.cpp:238]     Train net output #0: loss = 0.989203 (* 1 = 0.989203 loss)
I0428 19:28:23.160639 21608 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:28:23.209230 21608 solver.cpp:219] Iteration 200 (2057.74 iter/s, 0.048597s/100 iters), loss = 0.524778
I0428 19:28:23.209257 21608 solver.cpp:238]     Train net output #0: loss = 0.524778 (* 1 = 0.524778 loss)
I0428 19:28:23.209283 21608 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:28:23.254451 21608 solver.cpp:219] Iteration 300 (2212.92 iter/s, 0.0451891s/100 iters), loss = 0.470399
I0428 19:28:23.254477 21608 solver.cpp:238]     Train net output #0: loss = 0.470399 (* 1 = 0.470399 loss)
I0428 19:28:23.254503 21608 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:28:23.300485 21608 solver.cpp:219] Iteration 400 (2173.8 iter/s, 0.0460023s/100 iters), loss = 0.38781
I0428 19:28:23.300510 21608 solver.cpp:238]     Train net output #0: loss = 0.38781 (* 1 = 0.38781 loss)
I0428 19:28:23.300535 21608 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:28:23.343747 21608 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:28:23.407541 21615 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:23.407913 21608 solver.cpp:398]     Test net output #0: accuracy = 0.9033
I0428 19:28:23.407933 21608 solver.cpp:398]     Test net output #1: loss = 0.331103 (* 1 = 0.331103 loss)
I0428 19:28:23.408449 21608 solver.cpp:219] Iteration 500 (926.514 iter/s, 0.107931s/100 iters), loss = 0.32208
I0428 19:28:23.408483 21608 solver.cpp:238]     Train net output #0: loss = 0.32208 (* 1 = 0.32208 loss)
I0428 19:28:23.408495 21608 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:28:23.452085 21608 solver.cpp:219] Iteration 600 (2293.91 iter/s, 0.0435937s/100 iters), loss = 0.178644
I0428 19:28:23.452112 21608 solver.cpp:238]     Train net output #0: loss = 0.178644 (* 1 = 0.178644 loss)
I0428 19:28:23.452137 21608 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:28:23.495533 21608 solver.cpp:219] Iteration 700 (2303.27 iter/s, 0.0434166s/100 iters), loss = 0.34797
I0428 19:28:23.495559 21608 solver.cpp:238]     Train net output #0: loss = 0.34797 (* 1 = 0.34797 loss)
I0428 19:28:23.495584 21608 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:28:23.538707 21608 solver.cpp:219] Iteration 800 (2317.86 iter/s, 0.0431432s/100 iters), loss = 0.46565
I0428 19:28:23.538734 21608 solver.cpp:238]     Train net output #0: loss = 0.465651 (* 1 = 0.465651 loss)
I0428 19:28:23.538746 21608 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:28:23.581214 21608 solver.cpp:219] Iteration 900 (2354.35 iter/s, 0.0424746s/100 iters), loss = 0.290411
I0428 19:28:23.581239 21608 solver.cpp:238]     Train net output #0: loss = 0.290412 (* 1 = 0.290412 loss)
I0428 19:28:23.581248 21608 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:28:23.595715 21614 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:23.623150 21608 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:28:23.623827 21608 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:28:23.624284 21608 solver.cpp:311] Iteration 1000, loss = 0.243089
I0428 19:28:23.624299 21608 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:28:23.681455 21615 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:28:23.681840 21608 solver.cpp:398]     Test net output #0: accuracy = 0.9267
I0428 19:28:23.681860 21608 solver.cpp:398]     Test net output #1: loss = 0.236449 (* 1 = 0.236449 loss)
I0428 19:28:23.681869 21608 solver.cpp:316] Optimization Done.
I0428 19:28:23.681874 21608 caffe.cpp:259] Optimization Done.
