I0428 19:30:49.692468 22420 caffe.cpp:218] Using GPUs 0
I0428 19:30:49.731001 22420 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:30:50.189466 22420 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test103.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:30:50.189594 22420 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test103.prototxt
I0428 19:30:50.189895 22420 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:30:50.189924 22420 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:30:50.189995 22420 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:50.190053 22420 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:50.190132 22420 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:30:50.190152 22420 net.cpp:86] Creating Layer mnist
I0428 19:30:50.190160 22420 net.cpp:382] mnist -> data
I0428 19:30:50.190179 22420 net.cpp:382] mnist -> label
I0428 19:30:50.191165 22420 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:30:50.193626 22420 net.cpp:124] Setting up mnist
I0428 19:30:50.193656 22420 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:30:50.193661 22420 net.cpp:131] Top shape: 64 (64)
I0428 19:30:50.193663 22420 net.cpp:139] Memory required for data: 200960
I0428 19:30:50.193670 22420 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:50.193711 22420 net.cpp:86] Creating Layer conv0
I0428 19:30:50.193717 22420 net.cpp:408] conv0 <- data
I0428 19:30:50.193744 22420 net.cpp:382] conv0 -> conv0
I0428 19:30:50.421831 22420 net.cpp:124] Setting up conv0
I0428 19:30:50.421872 22420 net.cpp:131] Top shape: 64 5 24 24 (184320)
I0428 19:30:50.421877 22420 net.cpp:139] Memory required for data: 938240
I0428 19:30:50.421892 22420 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:50.421905 22420 net.cpp:86] Creating Layer pool0
I0428 19:30:50.421926 22420 net.cpp:408] pool0 <- conv0
I0428 19:30:50.421931 22420 net.cpp:382] pool0 -> pool0
I0428 19:30:50.421990 22420 net.cpp:124] Setting up pool0
I0428 19:30:50.421998 22420 net.cpp:131] Top shape: 64 5 12 12 (46080)
I0428 19:30:50.422001 22420 net.cpp:139] Memory required for data: 1122560
I0428 19:30:50.422003 22420 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:50.422011 22420 net.cpp:86] Creating Layer ip1
I0428 19:30:50.422018 22420 net.cpp:408] ip1 <- pool0
I0428 19:30:50.422037 22420 net.cpp:382] ip1 -> ip1
I0428 19:30:50.422235 22420 net.cpp:124] Setting up ip1
I0428 19:30:50.422242 22420 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:50.422253 22420 net.cpp:139] Memory required for data: 1128960
I0428 19:30:50.422260 22420 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:50.422266 22420 net.cpp:86] Creating Layer relu1
I0428 19:30:50.422269 22420 net.cpp:408] relu1 <- ip1
I0428 19:30:50.422273 22420 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:50.422441 22420 net.cpp:124] Setting up relu1
I0428 19:30:50.422451 22420 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:50.422452 22420 net.cpp:139] Memory required for data: 1135360
I0428 19:30:50.422456 22420 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:50.422461 22420 net.cpp:86] Creating Layer ip2
I0428 19:30:50.422464 22420 net.cpp:408] ip2 <- ip1
I0428 19:30:50.422469 22420 net.cpp:382] ip2 -> ip2
I0428 19:30:50.422561 22420 net.cpp:124] Setting up ip2
I0428 19:30:50.422567 22420 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:50.422570 22420 net.cpp:139] Memory required for data: 1141760
I0428 19:30:50.422577 22420 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:50.422582 22420 net.cpp:86] Creating Layer relu2
I0428 19:30:50.422585 22420 net.cpp:408] relu2 <- ip2
I0428 19:30:50.422590 22420 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:50.423408 22420 net.cpp:124] Setting up relu2
I0428 19:30:50.423439 22420 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:30:50.423458 22420 net.cpp:139] Memory required for data: 1148160
I0428 19:30:50.423461 22420 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:50.423468 22420 net.cpp:86] Creating Layer ip3
I0428 19:30:50.423471 22420 net.cpp:408] ip3 <- ip2
I0428 19:30:50.423478 22420 net.cpp:382] ip3 -> ip3
I0428 19:30:50.423576 22420 net.cpp:124] Setting up ip3
I0428 19:30:50.423583 22420 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:50.423586 22420 net.cpp:139] Memory required for data: 1150720
I0428 19:30:50.423591 22420 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:50.423599 22420 net.cpp:86] Creating Layer relu3
I0428 19:30:50.423601 22420 net.cpp:408] relu3 <- ip3
I0428 19:30:50.423606 22420 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:50.423791 22420 net.cpp:124] Setting up relu3
I0428 19:30:50.423800 22420 net.cpp:131] Top shape: 64 10 (640)
I0428 19:30:50.423804 22420 net.cpp:139] Memory required for data: 1153280
I0428 19:30:50.423805 22420 layer_factory.hpp:77] Creating layer loss
I0428 19:30:50.423811 22420 net.cpp:86] Creating Layer loss
I0428 19:30:50.423815 22420 net.cpp:408] loss <- ip3
I0428 19:30:50.423817 22420 net.cpp:408] loss <- label
I0428 19:30:50.423838 22420 net.cpp:382] loss -> loss
I0428 19:30:50.423871 22420 layer_factory.hpp:77] Creating layer loss
I0428 19:30:50.424106 22420 net.cpp:124] Setting up loss
I0428 19:30:50.424115 22420 net.cpp:131] Top shape: (1)
I0428 19:30:50.424118 22420 net.cpp:134]     with loss weight 1
I0428 19:30:50.424131 22420 net.cpp:139] Memory required for data: 1153284
I0428 19:30:50.424135 22420 net.cpp:200] loss needs backward computation.
I0428 19:30:50.424139 22420 net.cpp:200] relu3 needs backward computation.
I0428 19:30:50.424141 22420 net.cpp:200] ip3 needs backward computation.
I0428 19:30:50.424144 22420 net.cpp:200] relu2 needs backward computation.
I0428 19:30:50.424147 22420 net.cpp:200] ip2 needs backward computation.
I0428 19:30:50.424149 22420 net.cpp:200] relu1 needs backward computation.
I0428 19:30:50.424152 22420 net.cpp:200] ip1 needs backward computation.
I0428 19:30:50.424165 22420 net.cpp:200] pool0 needs backward computation.
I0428 19:30:50.424181 22420 net.cpp:200] conv0 needs backward computation.
I0428 19:30:50.424185 22420 net.cpp:202] mnist does not need backward computation.
I0428 19:30:50.424187 22420 net.cpp:244] This network produces output loss
I0428 19:30:50.424196 22420 net.cpp:257] Network initialization done.
I0428 19:30:50.424463 22420 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test103.prototxt
I0428 19:30:50.424487 22420 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:30:50.424564 22420 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:30:50.424629 22420 layer_factory.hpp:77] Creating layer mnist
I0428 19:30:50.424671 22420 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:30:50.424700 22420 net.cpp:86] Creating Layer mnist
I0428 19:30:50.424705 22420 net.cpp:382] mnist -> data
I0428 19:30:50.424712 22420 net.cpp:382] mnist -> label
I0428 19:30:50.424792 22420 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:30:50.426910 22420 net.cpp:124] Setting up mnist
I0428 19:30:50.426934 22420 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:30:50.426939 22420 net.cpp:131] Top shape: 100 (100)
I0428 19:30:50.426957 22420 net.cpp:139] Memory required for data: 314000
I0428 19:30:50.426961 22420 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:30:50.426988 22420 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:30:50.426993 22420 net.cpp:408] label_mnist_1_split <- label
I0428 19:30:50.426997 22420 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:30:50.427006 22420 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:30:50.427098 22420 net.cpp:124] Setting up label_mnist_1_split
I0428 19:30:50.427120 22420 net.cpp:131] Top shape: 100 (100)
I0428 19:30:50.427124 22420 net.cpp:131] Top shape: 100 (100)
I0428 19:30:50.427126 22420 net.cpp:139] Memory required for data: 314800
I0428 19:30:50.427139 22420 layer_factory.hpp:77] Creating layer conv0
I0428 19:30:50.427150 22420 net.cpp:86] Creating Layer conv0
I0428 19:30:50.427152 22420 net.cpp:408] conv0 <- data
I0428 19:30:50.427160 22420 net.cpp:382] conv0 -> conv0
I0428 19:30:50.428841 22420 net.cpp:124] Setting up conv0
I0428 19:30:50.428871 22420 net.cpp:131] Top shape: 100 5 24 24 (288000)
I0428 19:30:50.428875 22420 net.cpp:139] Memory required for data: 1466800
I0428 19:30:50.428884 22420 layer_factory.hpp:77] Creating layer pool0
I0428 19:30:50.428891 22420 net.cpp:86] Creating Layer pool0
I0428 19:30:50.428895 22420 net.cpp:408] pool0 <- conv0
I0428 19:30:50.428900 22420 net.cpp:382] pool0 -> pool0
I0428 19:30:50.428937 22420 net.cpp:124] Setting up pool0
I0428 19:30:50.428943 22420 net.cpp:131] Top shape: 100 5 12 12 (72000)
I0428 19:30:50.428946 22420 net.cpp:139] Memory required for data: 1754800
I0428 19:30:50.428948 22420 layer_factory.hpp:77] Creating layer ip1
I0428 19:30:50.428957 22420 net.cpp:86] Creating Layer ip1
I0428 19:30:50.428961 22420 net.cpp:408] ip1 <- pool0
I0428 19:30:50.428982 22420 net.cpp:382] ip1 -> ip1
I0428 19:30:50.429195 22420 net.cpp:124] Setting up ip1
I0428 19:30:50.429203 22420 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:50.429206 22420 net.cpp:139] Memory required for data: 1764800
I0428 19:30:50.429213 22420 layer_factory.hpp:77] Creating layer relu1
I0428 19:30:50.429219 22420 net.cpp:86] Creating Layer relu1
I0428 19:30:50.429221 22420 net.cpp:408] relu1 <- ip1
I0428 19:30:50.429224 22420 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:30:50.429396 22420 net.cpp:124] Setting up relu1
I0428 19:30:50.429406 22420 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:50.429409 22420 net.cpp:139] Memory required for data: 1774800
I0428 19:30:50.429412 22420 layer_factory.hpp:77] Creating layer ip2
I0428 19:30:50.429417 22420 net.cpp:86] Creating Layer ip2
I0428 19:30:50.429420 22420 net.cpp:408] ip2 <- ip1
I0428 19:30:50.429426 22420 net.cpp:382] ip2 -> ip2
I0428 19:30:50.429662 22420 net.cpp:124] Setting up ip2
I0428 19:30:50.429671 22420 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:50.429674 22420 net.cpp:139] Memory required for data: 1784800
I0428 19:30:50.429683 22420 layer_factory.hpp:77] Creating layer relu2
I0428 19:30:50.429689 22420 net.cpp:86] Creating Layer relu2
I0428 19:30:50.429692 22420 net.cpp:408] relu2 <- ip2
I0428 19:30:50.429697 22420 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:30:50.430558 22420 net.cpp:124] Setting up relu2
I0428 19:30:50.430572 22420 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:30:50.430577 22420 net.cpp:139] Memory required for data: 1794800
I0428 19:30:50.430595 22420 layer_factory.hpp:77] Creating layer ip3
I0428 19:30:50.430603 22420 net.cpp:86] Creating Layer ip3
I0428 19:30:50.430606 22420 net.cpp:408] ip3 <- ip2
I0428 19:30:50.430613 22420 net.cpp:382] ip3 -> ip3
I0428 19:30:50.430738 22420 net.cpp:124] Setting up ip3
I0428 19:30:50.430747 22420 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:50.430749 22420 net.cpp:139] Memory required for data: 1798800
I0428 19:30:50.430755 22420 layer_factory.hpp:77] Creating layer relu3
I0428 19:30:50.430759 22420 net.cpp:86] Creating Layer relu3
I0428 19:30:50.430764 22420 net.cpp:408] relu3 <- ip3
I0428 19:30:50.430768 22420 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:30:50.430950 22420 net.cpp:124] Setting up relu3
I0428 19:30:50.430958 22420 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:50.430961 22420 net.cpp:139] Memory required for data: 1802800
I0428 19:30:50.430964 22420 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:30:50.430970 22420 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:30:50.430974 22420 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:30:50.430981 22420 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:30:50.430987 22420 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:30:50.431026 22420 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:30:50.431033 22420 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:50.431037 22420 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:30:50.431049 22420 net.cpp:139] Memory required for data: 1810800
I0428 19:30:50.431052 22420 layer_factory.hpp:77] Creating layer accuracy
I0428 19:30:50.431057 22420 net.cpp:86] Creating Layer accuracy
I0428 19:30:50.431077 22420 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:30:50.431082 22420 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:30:50.431102 22420 net.cpp:382] accuracy -> accuracy
I0428 19:30:50.431110 22420 net.cpp:124] Setting up accuracy
I0428 19:30:50.431114 22420 net.cpp:131] Top shape: (1)
I0428 19:30:50.431118 22420 net.cpp:139] Memory required for data: 1810804
I0428 19:30:50.431120 22420 layer_factory.hpp:77] Creating layer loss
I0428 19:30:50.431125 22420 net.cpp:86] Creating Layer loss
I0428 19:30:50.431128 22420 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:30:50.431133 22420 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:30:50.431138 22420 net.cpp:382] loss -> loss
I0428 19:30:50.431144 22420 layer_factory.hpp:77] Creating layer loss
I0428 19:30:50.431411 22420 net.cpp:124] Setting up loss
I0428 19:30:50.431419 22420 net.cpp:131] Top shape: (1)
I0428 19:30:50.431423 22420 net.cpp:134]     with loss weight 1
I0428 19:30:50.431430 22420 net.cpp:139] Memory required for data: 1810808
I0428 19:30:50.431433 22420 net.cpp:200] loss needs backward computation.
I0428 19:30:50.431437 22420 net.cpp:202] accuracy does not need backward computation.
I0428 19:30:50.431457 22420 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:30:50.431460 22420 net.cpp:200] relu3 needs backward computation.
I0428 19:30:50.431463 22420 net.cpp:200] ip3 needs backward computation.
I0428 19:30:50.431466 22420 net.cpp:200] relu2 needs backward computation.
I0428 19:30:50.431469 22420 net.cpp:200] ip2 needs backward computation.
I0428 19:30:50.431475 22420 net.cpp:200] relu1 needs backward computation.
I0428 19:30:50.431478 22420 net.cpp:200] ip1 needs backward computation.
I0428 19:30:50.431481 22420 net.cpp:200] pool0 needs backward computation.
I0428 19:30:50.431484 22420 net.cpp:200] conv0 needs backward computation.
I0428 19:30:50.431488 22420 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:30:50.431491 22420 net.cpp:202] mnist does not need backward computation.
I0428 19:30:50.431494 22420 net.cpp:244] This network produces output accuracy
I0428 19:30:50.431498 22420 net.cpp:244] This network produces output loss
I0428 19:30:50.431509 22420 net.cpp:257] Network initialization done.
I0428 19:30:50.431545 22420 solver.cpp:56] Solver scaffolding done.
I0428 19:30:50.431895 22420 caffe.cpp:248] Starting Optimization
I0428 19:30:50.431900 22420 solver.cpp:273] Solving LeNet
I0428 19:30:50.431903 22420 solver.cpp:274] Learning Rate Policy: inv
I0428 19:30:50.432884 22420 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:30:50.437011 22420 blocking_queue.cpp:49] Waiting for data
I0428 19:30:50.487846 22427 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:50.488287 22420 solver.cpp:398]     Test net output #0: accuracy = 0.1263
I0428 19:30:50.488306 22420 solver.cpp:398]     Test net output #1: loss = 2.29969 (* 1 = 2.29969 loss)
I0428 19:30:50.490028 22420 solver.cpp:219] Iteration 0 (0 iter/s, 0.0580844s/100 iters), loss = 2.30287
I0428 19:30:50.490074 22420 solver.cpp:238]     Train net output #0: loss = 2.30287 (* 1 = 2.30287 loss)
I0428 19:30:50.490087 22420 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:30:50.550173 22420 solver.cpp:219] Iteration 100 (1664.25 iter/s, 0.0600872s/100 iters), loss = 0.805295
I0428 19:30:50.550209 22420 solver.cpp:238]     Train net output #0: loss = 0.805295 (* 1 = 0.805295 loss)
I0428 19:30:50.550233 22420 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:30:50.612543 22420 solver.cpp:219] Iteration 200 (1604.48 iter/s, 0.0623256s/100 iters), loss = 0.889692
I0428 19:30:50.612570 22420 solver.cpp:238]     Train net output #0: loss = 0.889692 (* 1 = 0.889692 loss)
I0428 19:30:50.612577 22420 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:30:50.673409 22420 solver.cpp:219] Iteration 300 (1644.02 iter/s, 0.0608265s/100 iters), loss = 0.572078
I0428 19:30:50.673439 22420 solver.cpp:238]     Train net output #0: loss = 0.572078 (* 1 = 0.572078 loss)
I0428 19:30:50.673447 22420 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:30:50.735167 22420 solver.cpp:219] Iteration 400 (1620.29 iter/s, 0.0617175s/100 iters), loss = 0.79249
I0428 19:30:50.735194 22420 solver.cpp:238]     Train net output #0: loss = 0.79249 (* 1 = 0.79249 loss)
I0428 19:30:50.735201 22420 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:30:50.796224 22420 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:30:50.865633 22427 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:50.866149 22420 solver.cpp:398]     Test net output #0: accuracy = 0.8218
I0428 19:30:50.866171 22420 solver.cpp:398]     Test net output #1: loss = 0.633305 (* 1 = 0.633305 loss)
I0428 19:30:50.866940 22420 solver.cpp:219] Iteration 500 (759.108 iter/s, 0.131734s/100 iters), loss = 0.758867
I0428 19:30:50.866969 22420 solver.cpp:238]     Train net output #0: loss = 0.758867 (* 1 = 0.758867 loss)
I0428 19:30:50.866978 22420 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:30:50.926657 22420 solver.cpp:219] Iteration 600 (1675.56 iter/s, 0.0596817s/100 iters), loss = 0.527731
I0428 19:30:50.926697 22420 solver.cpp:238]     Train net output #0: loss = 0.527731 (* 1 = 0.527731 loss)
I0428 19:30:50.926702 22420 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:30:50.985978 22420 solver.cpp:219] Iteration 700 (1686.67 iter/s, 0.0592886s/100 iters), loss = 0.644669
I0428 19:30:50.986047 22420 solver.cpp:238]     Train net output #0: loss = 0.644669 (* 1 = 0.644669 loss)
I0428 19:30:50.986054 22420 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:30:51.046603 22420 solver.cpp:219] Iteration 800 (1651.57 iter/s, 0.0605483s/100 iters), loss = 0.452919
I0428 19:30:51.046643 22420 solver.cpp:238]     Train net output #0: loss = 0.452919 (* 1 = 0.452919 loss)
I0428 19:30:51.046648 22420 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:30:51.105576 22420 solver.cpp:219] Iteration 900 (1697.07 iter/s, 0.0589251s/100 iters), loss = 0.439175
I0428 19:30:51.105628 22420 solver.cpp:238]     Train net output #0: loss = 0.439175 (* 1 = 0.439175 loss)
I0428 19:30:51.105635 22420 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:30:51.127032 22426 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:51.171564 22420 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:30:51.172556 22420 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:30:51.173321 22420 solver.cpp:311] Iteration 1000, loss = 0.480666
I0428 19:30:51.173337 22420 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:30:51.235190 22427 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:30:51.235713 22420 solver.cpp:398]     Test net output #0: accuracy = 0.9308
I0428 19:30:51.235749 22420 solver.cpp:398]     Test net output #1: loss = 0.37525 (* 1 = 0.37525 loss)
I0428 19:30:51.235756 22420 solver.cpp:316] Optimization Done.
I0428 19:30:51.235761 22420 caffe.cpp:259] Optimization Done.
