I0428 19:29:12.083438 21953 caffe.cpp:218] Using GPUs 0
I0428 19:29:12.125663 21953 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:29:12.647486 21953 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test51.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:29:12.647656 21953 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test51.prototxt
I0428 19:29:12.648035 21953 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:29:12.648059 21953 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:29:12.648161 21953 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:12.648268 21953 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:12.648398 21953 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:29:12.648429 21953 net.cpp:86] Creating Layer mnist
I0428 19:29:12.648442 21953 net.cpp:382] mnist -> data
I0428 19:29:12.648474 21953 net.cpp:382] mnist -> label
I0428 19:29:12.649713 21953 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:29:12.652184 21953 net.cpp:124] Setting up mnist
I0428 19:29:12.652204 21953 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:29:12.652215 21953 net.cpp:131] Top shape: 64 (64)
I0428 19:29:12.652221 21953 net.cpp:139] Memory required for data: 200960
I0428 19:29:12.652232 21953 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:12.652259 21953 net.cpp:86] Creating Layer conv0
I0428 19:29:12.652269 21953 net.cpp:408] conv0 <- data
I0428 19:29:12.652287 21953 net.cpp:382] conv0 -> conv0
I0428 19:29:12.943439 21953 net.cpp:124] Setting up conv0
I0428 19:29:12.943471 21953 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:29:12.943478 21953 net.cpp:139] Memory required for data: 495872
I0428 19:29:12.943501 21953 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:12.943521 21953 net.cpp:86] Creating Layer pool0
I0428 19:29:12.943548 21953 net.cpp:408] pool0 <- conv0
I0428 19:29:12.943560 21953 net.cpp:382] pool0 -> pool0
I0428 19:29:12.943624 21953 net.cpp:124] Setting up pool0
I0428 19:29:12.943635 21953 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:29:12.943641 21953 net.cpp:139] Memory required for data: 569600
I0428 19:29:12.943648 21953 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:12.943666 21953 net.cpp:86] Creating Layer ip1
I0428 19:29:12.943675 21953 net.cpp:408] ip1 <- pool0
I0428 19:29:12.943684 21953 net.cpp:382] ip1 -> ip1
I0428 19:29:12.944761 21953 net.cpp:124] Setting up ip1
I0428 19:29:12.944778 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.944784 21953 net.cpp:139] Memory required for data: 572160
I0428 19:29:12.944799 21953 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:12.944818 21953 net.cpp:86] Creating Layer relu1
I0428 19:29:12.944825 21953 net.cpp:408] relu1 <- ip1
I0428 19:29:12.944834 21953 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:12.945050 21953 net.cpp:124] Setting up relu1
I0428 19:29:12.945062 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.945068 21953 net.cpp:139] Memory required for data: 574720
I0428 19:29:12.945075 21953 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:12.945088 21953 net.cpp:86] Creating Layer ip2
I0428 19:29:12.945096 21953 net.cpp:408] ip2 <- ip1
I0428 19:29:12.945106 21953 net.cpp:382] ip2 -> ip2
I0428 19:29:12.945233 21953 net.cpp:124] Setting up ip2
I0428 19:29:12.945245 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.945250 21953 net.cpp:139] Memory required for data: 577280
I0428 19:29:12.945266 21953 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:12.945277 21953 net.cpp:86] Creating Layer relu2
I0428 19:29:12.945283 21953 net.cpp:408] relu2 <- ip2
I0428 19:29:12.945292 21953 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:12.946131 21953 net.cpp:124] Setting up relu2
I0428 19:29:12.946148 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.946154 21953 net.cpp:139] Memory required for data: 579840
I0428 19:29:12.946161 21953 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:12.946174 21953 net.cpp:86] Creating Layer ip3
I0428 19:29:12.946182 21953 net.cpp:408] ip3 <- ip2
I0428 19:29:12.946192 21953 net.cpp:382] ip3 -> ip3
I0428 19:29:12.946317 21953 net.cpp:124] Setting up ip3
I0428 19:29:12.946328 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.946334 21953 net.cpp:139] Memory required for data: 582400
I0428 19:29:12.946344 21953 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:12.946357 21953 net.cpp:86] Creating Layer relu3
I0428 19:29:12.946363 21953 net.cpp:408] relu3 <- ip3
I0428 19:29:12.946372 21953 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:12.946565 21953 net.cpp:124] Setting up relu3
I0428 19:29:12.946578 21953 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:12.946583 21953 net.cpp:139] Memory required for data: 584960
I0428 19:29:12.946589 21953 layer_factory.hpp:77] Creating layer loss
I0428 19:29:12.946599 21953 net.cpp:86] Creating Layer loss
I0428 19:29:12.946605 21953 net.cpp:408] loss <- ip3
I0428 19:29:12.946614 21953 net.cpp:408] loss <- label
I0428 19:29:12.946622 21953 net.cpp:382] loss -> loss
I0428 19:29:12.946647 21953 layer_factory.hpp:77] Creating layer loss
I0428 19:29:12.946936 21953 net.cpp:124] Setting up loss
I0428 19:29:12.946949 21953 net.cpp:131] Top shape: (1)
I0428 19:29:12.946955 21953 net.cpp:134]     with loss weight 1
I0428 19:29:12.946977 21953 net.cpp:139] Memory required for data: 584964
I0428 19:29:12.946985 21953 net.cpp:200] loss needs backward computation.
I0428 19:29:12.946991 21953 net.cpp:200] relu3 needs backward computation.
I0428 19:29:12.946996 21953 net.cpp:200] ip3 needs backward computation.
I0428 19:29:12.947002 21953 net.cpp:200] relu2 needs backward computation.
I0428 19:29:12.947007 21953 net.cpp:200] ip2 needs backward computation.
I0428 19:29:12.947013 21953 net.cpp:200] relu1 needs backward computation.
I0428 19:29:12.947018 21953 net.cpp:200] ip1 needs backward computation.
I0428 19:29:12.947037 21953 net.cpp:200] pool0 needs backward computation.
I0428 19:29:12.947043 21953 net.cpp:200] conv0 needs backward computation.
I0428 19:29:12.947049 21953 net.cpp:202] mnist does not need backward computation.
I0428 19:29:12.947055 21953 net.cpp:244] This network produces output loss
I0428 19:29:12.947069 21953 net.cpp:257] Network initialization done.
I0428 19:29:12.947397 21953 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test51.prototxt
I0428 19:29:12.947434 21953 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:29:12.947535 21953 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:12.947652 21953 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:12.947720 21953 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:29:12.947741 21953 net.cpp:86] Creating Layer mnist
I0428 19:29:12.947749 21953 net.cpp:382] mnist -> data
I0428 19:29:12.947762 21953 net.cpp:382] mnist -> label
I0428 19:29:12.947901 21953 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:29:12.950135 21953 net.cpp:124] Setting up mnist
I0428 19:29:12.950153 21953 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:29:12.950165 21953 net.cpp:131] Top shape: 100 (100)
I0428 19:29:12.950170 21953 net.cpp:139] Memory required for data: 314000
I0428 19:29:12.950177 21953 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:29:12.950212 21953 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:29:12.950219 21953 net.cpp:408] label_mnist_1_split <- label
I0428 19:29:12.950228 21953 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:29:12.950239 21953 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:29:12.950333 21953 net.cpp:124] Setting up label_mnist_1_split
I0428 19:29:12.950343 21953 net.cpp:131] Top shape: 100 (100)
I0428 19:29:12.950350 21953 net.cpp:131] Top shape: 100 (100)
I0428 19:29:12.950356 21953 net.cpp:139] Memory required for data: 314800
I0428 19:29:12.950376 21953 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:12.950392 21953 net.cpp:86] Creating Layer conv0
I0428 19:29:12.950399 21953 net.cpp:408] conv0 <- data
I0428 19:29:12.950412 21953 net.cpp:382] conv0 -> conv0
I0428 19:29:12.952170 21953 net.cpp:124] Setting up conv0
I0428 19:29:12.952188 21953 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:29:12.952195 21953 net.cpp:139] Memory required for data: 775600
I0428 19:29:12.952210 21953 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:12.952224 21953 net.cpp:86] Creating Layer pool0
I0428 19:29:12.952231 21953 net.cpp:408] pool0 <- conv0
I0428 19:29:12.952240 21953 net.cpp:382] pool0 -> pool0
I0428 19:29:12.952291 21953 net.cpp:124] Setting up pool0
I0428 19:29:12.952301 21953 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:29:12.952306 21953 net.cpp:139] Memory required for data: 890800
I0428 19:29:12.952311 21953 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:12.952325 21953 net.cpp:86] Creating Layer ip1
I0428 19:29:12.952332 21953 net.cpp:408] ip1 <- pool0
I0428 19:29:12.952340 21953 net.cpp:382] ip1 -> ip1
I0428 19:29:12.952472 21953 net.cpp:124] Setting up ip1
I0428 19:29:12.952483 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.952488 21953 net.cpp:139] Memory required for data: 894800
I0428 19:29:12.952502 21953 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:12.952510 21953 net.cpp:86] Creating Layer relu1
I0428 19:29:12.952517 21953 net.cpp:408] relu1 <- ip1
I0428 19:29:12.952529 21953 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:12.952788 21953 net.cpp:124] Setting up relu1
I0428 19:29:12.952800 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.952807 21953 net.cpp:139] Memory required for data: 898800
I0428 19:29:12.952819 21953 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:12.952831 21953 net.cpp:86] Creating Layer ip2
I0428 19:29:12.952837 21953 net.cpp:408] ip2 <- ip1
I0428 19:29:12.952848 21953 net.cpp:382] ip2 -> ip2
I0428 19:29:12.952996 21953 net.cpp:124] Setting up ip2
I0428 19:29:12.953008 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.953022 21953 net.cpp:139] Memory required for data: 902800
I0428 19:29:12.953037 21953 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:12.953047 21953 net.cpp:86] Creating Layer relu2
I0428 19:29:12.953052 21953 net.cpp:408] relu2 <- ip2
I0428 19:29:12.953060 21953 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:12.953933 21953 net.cpp:124] Setting up relu2
I0428 19:29:12.953948 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.953954 21953 net.cpp:139] Memory required for data: 906800
I0428 19:29:12.953960 21953 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:12.953975 21953 net.cpp:86] Creating Layer ip3
I0428 19:29:12.953982 21953 net.cpp:408] ip3 <- ip2
I0428 19:29:12.953994 21953 net.cpp:382] ip3 -> ip3
I0428 19:29:12.954118 21953 net.cpp:124] Setting up ip3
I0428 19:29:12.954128 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.954134 21953 net.cpp:139] Memory required for data: 910800
I0428 19:29:12.954144 21953 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:12.954152 21953 net.cpp:86] Creating Layer relu3
I0428 19:29:12.954161 21953 net.cpp:408] relu3 <- ip3
I0428 19:29:12.954171 21953 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:12.954357 21953 net.cpp:124] Setting up relu3
I0428 19:29:12.954370 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.954376 21953 net.cpp:139] Memory required for data: 914800
I0428 19:29:12.954382 21953 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:29:12.954391 21953 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:29:12.954396 21953 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:29:12.954407 21953 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:29:12.954417 21953 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:29:12.954465 21953 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:29:12.954474 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.954483 21953 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:12.954500 21953 net.cpp:139] Memory required for data: 922800
I0428 19:29:12.954512 21953 layer_factory.hpp:77] Creating layer accuracy
I0428 19:29:12.954524 21953 net.cpp:86] Creating Layer accuracy
I0428 19:29:12.954531 21953 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:29:12.954540 21953 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:29:12.954550 21953 net.cpp:382] accuracy -> accuracy
I0428 19:29:12.954565 21953 net.cpp:124] Setting up accuracy
I0428 19:29:12.954573 21953 net.cpp:131] Top shape: (1)
I0428 19:29:12.954581 21953 net.cpp:139] Memory required for data: 922804
I0428 19:29:12.954586 21953 layer_factory.hpp:77] Creating layer loss
I0428 19:29:12.954593 21953 net.cpp:86] Creating Layer loss
I0428 19:29:12.954599 21953 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:29:12.954607 21953 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:29:12.954614 21953 net.cpp:382] loss -> loss
I0428 19:29:12.954625 21953 layer_factory.hpp:77] Creating layer loss
I0428 19:29:12.954912 21953 net.cpp:124] Setting up loss
I0428 19:29:12.954926 21953 net.cpp:131] Top shape: (1)
I0428 19:29:12.954932 21953 net.cpp:134]     with loss weight 1
I0428 19:29:12.954942 21953 net.cpp:139] Memory required for data: 922808
I0428 19:29:12.954949 21953 net.cpp:200] loss needs backward computation.
I0428 19:29:12.954955 21953 net.cpp:202] accuracy does not need backward computation.
I0428 19:29:12.954962 21953 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:29:12.954968 21953 net.cpp:200] relu3 needs backward computation.
I0428 19:29:12.954973 21953 net.cpp:200] ip3 needs backward computation.
I0428 19:29:12.954978 21953 net.cpp:200] relu2 needs backward computation.
I0428 19:29:12.954983 21953 net.cpp:200] ip2 needs backward computation.
I0428 19:29:12.954989 21953 net.cpp:200] relu1 needs backward computation.
I0428 19:29:12.954994 21953 net.cpp:200] ip1 needs backward computation.
I0428 19:29:12.954999 21953 net.cpp:200] pool0 needs backward computation.
I0428 19:29:12.955005 21953 net.cpp:200] conv0 needs backward computation.
I0428 19:29:12.955011 21953 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:29:12.955018 21953 net.cpp:202] mnist does not need backward computation.
I0428 19:29:12.955023 21953 net.cpp:244] This network produces output accuracy
I0428 19:29:12.955029 21953 net.cpp:244] This network produces output loss
I0428 19:29:12.955046 21953 net.cpp:257] Network initialization done.
I0428 19:29:12.955101 21953 solver.cpp:56] Solver scaffolding done.
I0428 19:29:12.955406 21953 caffe.cpp:248] Starting Optimization
I0428 19:29:12.955415 21953 solver.cpp:273] Solving LeNet
I0428 19:29:12.955420 21953 solver.cpp:274] Learning Rate Policy: inv
I0428 19:29:12.956248 21953 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:29:12.959403 21953 blocking_queue.cpp:49] Waiting for data
I0428 19:29:13.030675 21960 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:13.031098 21953 solver.cpp:398]     Test net output #0: accuracy = 0.0926
I0428 19:29:13.031119 21953 solver.cpp:398]     Test net output #1: loss = 2.33528 (* 1 = 2.33528 loss)
I0428 19:29:13.032707 21953 solver.cpp:219] Iteration 0 (0 iter/s, 0.0772577s/100 iters), loss = 2.28768
I0428 19:29:13.032735 21953 solver.cpp:238]     Train net output #0: loss = 2.28768 (* 1 = 2.28768 loss)
I0428 19:29:13.032753 21953 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:29:13.089646 21953 solver.cpp:219] Iteration 100 (1757.58 iter/s, 0.0568965s/100 iters), loss = 1.12688
I0428 19:29:13.089707 21953 solver.cpp:238]     Train net output #0: loss = 1.12688 (* 1 = 1.12688 loss)
I0428 19:29:13.089720 21953 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:29:13.146054 21953 solver.cpp:219] Iteration 200 (1774.79 iter/s, 0.0563447s/100 iters), loss = 1.08625
I0428 19:29:13.146109 21953 solver.cpp:238]     Train net output #0: loss = 1.08625 (* 1 = 1.08625 loss)
I0428 19:29:13.146124 21953 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:29:13.202292 21953 solver.cpp:219] Iteration 300 (1779.59 iter/s, 0.0561928s/100 iters), loss = 0.496111
I0428 19:29:13.202332 21953 solver.cpp:238]     Train net output #0: loss = 0.496111 (* 1 = 0.496111 loss)
I0428 19:29:13.202359 21953 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:29:13.258323 21953 solver.cpp:219] Iteration 400 (1786.16 iter/s, 0.0559862s/100 iters), loss = 0.682944
I0428 19:29:13.258352 21953 solver.cpp:238]     Train net output #0: loss = 0.682944 (* 1 = 0.682944 loss)
I0428 19:29:13.258378 21953 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:29:13.313572 21953 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:29:13.389225 21960 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:13.389736 21953 solver.cpp:398]     Test net output #0: accuracy = 0.8039
I0428 19:29:13.389771 21953 solver.cpp:398]     Test net output #1: loss = 0.57332 (* 1 = 0.57332 loss)
I0428 19:29:13.390580 21953 solver.cpp:219] Iteration 500 (756.333 iter/s, 0.132217s/100 iters), loss = 0.630965
I0428 19:29:13.390620 21953 solver.cpp:238]     Train net output #0: loss = 0.630965 (* 1 = 0.630965 loss)
I0428 19:29:13.390646 21953 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:29:13.462162 21953 solver.cpp:219] Iteration 600 (1397.86 iter/s, 0.0715377s/100 iters), loss = 0.566081
I0428 19:29:13.462199 21953 solver.cpp:238]     Train net output #0: loss = 0.566081 (* 1 = 0.566081 loss)
I0428 19:29:13.462213 21953 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:29:13.521554 21953 solver.cpp:219] Iteration 700 (1684.86 iter/s, 0.0593521s/100 iters), loss = 0.461051
I0428 19:29:13.521584 21953 solver.cpp:238]     Train net output #0: loss = 0.461051 (* 1 = 0.461051 loss)
I0428 19:29:13.521610 21953 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:29:13.576830 21953 solver.cpp:219] Iteration 800 (1810.26 iter/s, 0.0552407s/100 iters), loss = 0.670224
I0428 19:29:13.576860 21953 solver.cpp:238]     Train net output #0: loss = 0.670224 (* 1 = 0.670224 loss)
I0428 19:29:13.576887 21953 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:29:13.632066 21953 solver.cpp:219] Iteration 900 (1811.54 iter/s, 0.0552018s/100 iters), loss = 0.808099
I0428 19:29:13.632095 21953 solver.cpp:238]     Train net output #0: loss = 0.808099 (* 1 = 0.808099 loss)
I0428 19:29:13.632122 21953 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:29:13.651175 21959 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:13.688410 21953 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:29:13.689035 21953 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:29:13.689451 21953 solver.cpp:311] Iteration 1000, loss = 0.288528
I0428 19:29:13.689468 21953 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:29:13.763711 21960 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:13.764134 21953 solver.cpp:398]     Test net output #0: accuracy = 0.912
I0428 19:29:13.764160 21953 solver.cpp:398]     Test net output #1: loss = 0.303532 (* 1 = 0.303532 loss)
I0428 19:29:13.764169 21953 solver.cpp:316] Optimization Done.
I0428 19:29:13.764175 21953 caffe.cpp:259] Optimization Done.
