I0428 20:32:31.201071  4114 caffe.cpp:218] Using GPUs 0
I0428 20:32:31.242838  4114 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:32:31.692730  4114 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1573.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:32:31.692941  4114 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1573.prototxt
I0428 20:32:31.693327  4114 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:32:31.693348  4114 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:32:31.693439  4114 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:32:31.693532  4114 layer_factory.hpp:77] Creating layer mnist
I0428 20:32:31.693655  4114 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:32:31.693681  4114 net.cpp:86] Creating Layer mnist
I0428 20:32:31.693691  4114 net.cpp:382] mnist -> data
I0428 20:32:31.693717  4114 net.cpp:382] mnist -> label
I0428 20:32:31.694895  4114 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:32:31.697233  4114 net.cpp:124] Setting up mnist
I0428 20:32:31.697266  4114 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:32:31.697278  4114 net.cpp:131] Top shape: 64 (64)
I0428 20:32:31.697283  4114 net.cpp:139] Memory required for data: 200960
I0428 20:32:31.697291  4114 layer_factory.hpp:77] Creating layer conv0
I0428 20:32:31.697324  4114 net.cpp:86] Creating Layer conv0
I0428 20:32:31.697358  4114 net.cpp:408] conv0 <- data
I0428 20:32:31.697376  4114 net.cpp:382] conv0 -> conv0
I0428 20:32:31.933418  4114 net.cpp:124] Setting up conv0
I0428 20:32:31.933446  4114 net.cpp:131] Top shape: 64 100 24 24 (3686400)
I0428 20:32:31.933452  4114 net.cpp:139] Memory required for data: 14946560
I0428 20:32:31.933471  4114 layer_factory.hpp:77] Creating layer pool0
I0428 20:32:31.933488  4114 net.cpp:86] Creating Layer pool0
I0428 20:32:31.933495  4114 net.cpp:408] pool0 <- conv0
I0428 20:32:31.933503  4114 net.cpp:382] pool0 -> pool0
I0428 20:32:31.933554  4114 net.cpp:124] Setting up pool0
I0428 20:32:31.933563  4114 net.cpp:131] Top shape: 64 100 12 12 (921600)
I0428 20:32:31.933568  4114 net.cpp:139] Memory required for data: 18632960
I0428 20:32:31.933573  4114 layer_factory.hpp:77] Creating layer conv1
I0428 20:32:31.933588  4114 net.cpp:86] Creating Layer conv1
I0428 20:32:31.933593  4114 net.cpp:408] conv1 <- pool0
I0428 20:32:31.933601  4114 net.cpp:382] conv1 -> conv1
I0428 20:32:31.936039  4114 net.cpp:124] Setting up conv1
I0428 20:32:31.936055  4114 net.cpp:131] Top shape: 64 25 8 8 (102400)
I0428 20:32:31.936061  4114 net.cpp:139] Memory required for data: 19042560
I0428 20:32:31.936090  4114 layer_factory.hpp:77] Creating layer pool1
I0428 20:32:31.936102  4114 net.cpp:86] Creating Layer pool1
I0428 20:32:31.936108  4114 net.cpp:408] pool1 <- conv1
I0428 20:32:31.936117  4114 net.cpp:382] pool1 -> pool1
I0428 20:32:31.936163  4114 net.cpp:124] Setting up pool1
I0428 20:32:31.936172  4114 net.cpp:131] Top shape: 64 25 4 4 (25600)
I0428 20:32:31.936177  4114 net.cpp:139] Memory required for data: 19144960
I0428 20:32:31.936183  4114 layer_factory.hpp:77] Creating layer ip1
I0428 20:32:31.936194  4114 net.cpp:86] Creating Layer ip1
I0428 20:32:31.936199  4114 net.cpp:408] ip1 <- pool1
I0428 20:32:31.936221  4114 net.cpp:382] ip1 -> ip1
I0428 20:32:31.936359  4114 net.cpp:124] Setting up ip1
I0428 20:32:31.936383  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.936388  4114 net.cpp:139] Memory required for data: 19147520
I0428 20:32:31.936401  4114 layer_factory.hpp:77] Creating layer relu1
I0428 20:32:31.936410  4114 net.cpp:86] Creating Layer relu1
I0428 20:32:31.936419  4114 net.cpp:408] relu1 <- ip1
I0428 20:32:31.936426  4114 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:32:31.936610  4114 net.cpp:124] Setting up relu1
I0428 20:32:31.936621  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.936626  4114 net.cpp:139] Memory required for data: 19150080
I0428 20:32:31.936645  4114 layer_factory.hpp:77] Creating layer ip2
I0428 20:32:31.936655  4114 net.cpp:86] Creating Layer ip2
I0428 20:32:31.936660  4114 net.cpp:408] ip2 <- ip1
I0428 20:32:31.936667  4114 net.cpp:382] ip2 -> ip2
I0428 20:32:31.936764  4114 net.cpp:124] Setting up ip2
I0428 20:32:31.936771  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.936776  4114 net.cpp:139] Memory required for data: 19152640
I0428 20:32:31.936785  4114 layer_factory.hpp:77] Creating layer relu2
I0428 20:32:31.936794  4114 net.cpp:86] Creating Layer relu2
I0428 20:32:31.936800  4114 net.cpp:408] relu2 <- ip2
I0428 20:32:31.936807  4114 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:32:31.937690  4114 net.cpp:124] Setting up relu2
I0428 20:32:31.937705  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.937710  4114 net.cpp:139] Memory required for data: 19155200
I0428 20:32:31.937716  4114 layer_factory.hpp:77] Creating layer ip3
I0428 20:32:31.937726  4114 net.cpp:86] Creating Layer ip3
I0428 20:32:31.937731  4114 net.cpp:408] ip3 <- ip2
I0428 20:32:31.937741  4114 net.cpp:382] ip3 -> ip3
I0428 20:32:31.937857  4114 net.cpp:124] Setting up ip3
I0428 20:32:31.937867  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.937871  4114 net.cpp:139] Memory required for data: 19157760
I0428 20:32:31.937885  4114 layer_factory.hpp:77] Creating layer relu3
I0428 20:32:31.937892  4114 net.cpp:86] Creating Layer relu3
I0428 20:32:31.937897  4114 net.cpp:408] relu3 <- ip3
I0428 20:32:31.937906  4114 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:32:31.938068  4114 net.cpp:124] Setting up relu3
I0428 20:32:31.938078  4114 net.cpp:131] Top shape: 64 10 (640)
I0428 20:32:31.938083  4114 net.cpp:139] Memory required for data: 19160320
I0428 20:32:31.938088  4114 layer_factory.hpp:77] Creating layer loss
I0428 20:32:31.938097  4114 net.cpp:86] Creating Layer loss
I0428 20:32:31.938102  4114 net.cpp:408] loss <- ip3
I0428 20:32:31.938109  4114 net.cpp:408] loss <- label
I0428 20:32:31.938117  4114 net.cpp:382] loss -> loss
I0428 20:32:31.938139  4114 layer_factory.hpp:77] Creating layer loss
I0428 20:32:31.938356  4114 net.cpp:124] Setting up loss
I0428 20:32:31.938381  4114 net.cpp:131] Top shape: (1)
I0428 20:32:31.938387  4114 net.cpp:134]     with loss weight 1
I0428 20:32:31.938406  4114 net.cpp:139] Memory required for data: 19160324
I0428 20:32:31.938413  4114 net.cpp:200] loss needs backward computation.
I0428 20:32:31.938419  4114 net.cpp:200] relu3 needs backward computation.
I0428 20:32:31.938424  4114 net.cpp:200] ip3 needs backward computation.
I0428 20:32:31.938429  4114 net.cpp:200] relu2 needs backward computation.
I0428 20:32:31.938434  4114 net.cpp:200] ip2 needs backward computation.
I0428 20:32:31.938439  4114 net.cpp:200] relu1 needs backward computation.
I0428 20:32:31.938443  4114 net.cpp:200] ip1 needs backward computation.
I0428 20:32:31.938449  4114 net.cpp:200] pool1 needs backward computation.
I0428 20:32:31.938468  4114 net.cpp:200] conv1 needs backward computation.
I0428 20:32:31.938474  4114 net.cpp:200] pool0 needs backward computation.
I0428 20:32:31.938479  4114 net.cpp:200] conv0 needs backward computation.
I0428 20:32:31.938485  4114 net.cpp:202] mnist does not need backward computation.
I0428 20:32:31.938490  4114 net.cpp:244] This network produces output loss
I0428 20:32:31.938520  4114 net.cpp:257] Network initialization done.
I0428 20:32:31.938884  4114 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1573.prototxt
I0428 20:32:31.938918  4114 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:32:31.939014  4114 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 25
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:32:31.939128  4114 layer_factory.hpp:77] Creating layer mnist
I0428 20:32:31.939187  4114 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:32:31.939204  4114 net.cpp:86] Creating Layer mnist
I0428 20:32:31.939211  4114 net.cpp:382] mnist -> data
I0428 20:32:31.939224  4114 net.cpp:382] mnist -> label
I0428 20:32:31.939373  4114 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:32:31.941864  4114 net.cpp:124] Setting up mnist
I0428 20:32:31.941880  4114 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:32:31.941889  4114 net.cpp:131] Top shape: 100 (100)
I0428 20:32:31.941895  4114 net.cpp:139] Memory required for data: 314000
I0428 20:32:31.941900  4114 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:32:31.941915  4114 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:32:31.941921  4114 net.cpp:408] label_mnist_1_split <- label
I0428 20:32:31.941929  4114 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:32:31.941941  4114 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:32:31.942014  4114 net.cpp:124] Setting up label_mnist_1_split
I0428 20:32:31.942024  4114 net.cpp:131] Top shape: 100 (100)
I0428 20:32:31.942030  4114 net.cpp:131] Top shape: 100 (100)
I0428 20:32:31.942046  4114 net.cpp:139] Memory required for data: 314800
I0428 20:32:31.942051  4114 layer_factory.hpp:77] Creating layer conv0
I0428 20:32:31.942064  4114 net.cpp:86] Creating Layer conv0
I0428 20:32:31.942070  4114 net.cpp:408] conv0 <- data
I0428 20:32:31.942080  4114 net.cpp:382] conv0 -> conv0
I0428 20:32:31.943578  4114 net.cpp:124] Setting up conv0
I0428 20:32:31.943593  4114 net.cpp:131] Top shape: 100 100 24 24 (5760000)
I0428 20:32:31.943609  4114 net.cpp:139] Memory required for data: 23354800
I0428 20:32:31.943624  4114 layer_factory.hpp:77] Creating layer pool0
I0428 20:32:31.943632  4114 net.cpp:86] Creating Layer pool0
I0428 20:32:31.943639  4114 net.cpp:408] pool0 <- conv0
I0428 20:32:31.943645  4114 net.cpp:382] pool0 -> pool0
I0428 20:32:31.943684  4114 net.cpp:124] Setting up pool0
I0428 20:32:31.943692  4114 net.cpp:131] Top shape: 100 100 12 12 (1440000)
I0428 20:32:31.943697  4114 net.cpp:139] Memory required for data: 29114800
I0428 20:32:31.943701  4114 layer_factory.hpp:77] Creating layer conv1
I0428 20:32:31.943713  4114 net.cpp:86] Creating Layer conv1
I0428 20:32:31.943719  4114 net.cpp:408] conv1 <- pool0
I0428 20:32:31.943727  4114 net.cpp:382] conv1 -> conv1
I0428 20:32:31.945593  4114 net.cpp:124] Setting up conv1
I0428 20:32:31.945621  4114 net.cpp:131] Top shape: 100 25 8 8 (160000)
I0428 20:32:31.945627  4114 net.cpp:139] Memory required for data: 29754800
I0428 20:32:31.945641  4114 layer_factory.hpp:77] Creating layer pool1
I0428 20:32:31.945652  4114 net.cpp:86] Creating Layer pool1
I0428 20:32:31.945657  4114 net.cpp:408] pool1 <- conv1
I0428 20:32:31.945665  4114 net.cpp:382] pool1 -> pool1
I0428 20:32:31.945713  4114 net.cpp:124] Setting up pool1
I0428 20:32:31.945721  4114 net.cpp:131] Top shape: 100 25 4 4 (40000)
I0428 20:32:31.945726  4114 net.cpp:139] Memory required for data: 29914800
I0428 20:32:31.945731  4114 layer_factory.hpp:77] Creating layer ip1
I0428 20:32:31.945740  4114 net.cpp:86] Creating Layer ip1
I0428 20:32:31.945746  4114 net.cpp:408] ip1 <- pool1
I0428 20:32:31.945755  4114 net.cpp:382] ip1 -> ip1
I0428 20:32:31.945912  4114 net.cpp:124] Setting up ip1
I0428 20:32:31.945931  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.945937  4114 net.cpp:139] Memory required for data: 29918800
I0428 20:32:31.945948  4114 layer_factory.hpp:77] Creating layer relu1
I0428 20:32:31.945960  4114 net.cpp:86] Creating Layer relu1
I0428 20:32:31.945966  4114 net.cpp:408] relu1 <- ip1
I0428 20:32:31.945973  4114 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:32:31.946177  4114 net.cpp:124] Setting up relu1
I0428 20:32:31.946188  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.946194  4114 net.cpp:139] Memory required for data: 29922800
I0428 20:32:31.946199  4114 layer_factory.hpp:77] Creating layer ip2
I0428 20:32:31.946213  4114 net.cpp:86] Creating Layer ip2
I0428 20:32:31.946218  4114 net.cpp:408] ip2 <- ip1
I0428 20:32:31.946226  4114 net.cpp:382] ip2 -> ip2
I0428 20:32:31.946331  4114 net.cpp:124] Setting up ip2
I0428 20:32:31.946341  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.946346  4114 net.cpp:139] Memory required for data: 29926800
I0428 20:32:31.946369  4114 layer_factory.hpp:77] Creating layer relu2
I0428 20:32:31.946377  4114 net.cpp:86] Creating Layer relu2
I0428 20:32:31.946382  4114 net.cpp:408] relu2 <- ip2
I0428 20:32:31.946404  4114 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:32:31.946610  4114 net.cpp:124] Setting up relu2
I0428 20:32:31.946620  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.946624  4114 net.cpp:139] Memory required for data: 29930800
I0428 20:32:31.946630  4114 layer_factory.hpp:77] Creating layer ip3
I0428 20:32:31.946652  4114 net.cpp:86] Creating Layer ip3
I0428 20:32:31.946658  4114 net.cpp:408] ip3 <- ip2
I0428 20:32:31.946666  4114 net.cpp:382] ip3 -> ip3
I0428 20:32:31.946794  4114 net.cpp:124] Setting up ip3
I0428 20:32:31.946801  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.946806  4114 net.cpp:139] Memory required for data: 29934800
I0428 20:32:31.946820  4114 layer_factory.hpp:77] Creating layer relu3
I0428 20:32:31.946830  4114 net.cpp:86] Creating Layer relu3
I0428 20:32:31.946836  4114 net.cpp:408] relu3 <- ip3
I0428 20:32:31.946843  4114 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:32:31.947633  4114 net.cpp:124] Setting up relu3
I0428 20:32:31.947648  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.947652  4114 net.cpp:139] Memory required for data: 29938800
I0428 20:32:31.947659  4114 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:32:31.947665  4114 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:32:31.947671  4114 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:32:31.947679  4114 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:32:31.947690  4114 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:32:31.947736  4114 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:32:31.947744  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.947751  4114 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:32:31.947755  4114 net.cpp:139] Memory required for data: 29946800
I0428 20:32:31.947762  4114 layer_factory.hpp:77] Creating layer accuracy
I0428 20:32:31.947768  4114 net.cpp:86] Creating Layer accuracy
I0428 20:32:31.947774  4114 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:32:31.947780  4114 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:32:31.947788  4114 net.cpp:382] accuracy -> accuracy
I0428 20:32:31.947799  4114 net.cpp:124] Setting up accuracy
I0428 20:32:31.947806  4114 net.cpp:131] Top shape: (1)
I0428 20:32:31.947811  4114 net.cpp:139] Memory required for data: 29946804
I0428 20:32:31.947816  4114 layer_factory.hpp:77] Creating layer loss
I0428 20:32:31.947824  4114 net.cpp:86] Creating Layer loss
I0428 20:32:31.947829  4114 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:32:31.947834  4114 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:32:31.947841  4114 net.cpp:382] loss -> loss
I0428 20:32:31.947866  4114 layer_factory.hpp:77] Creating layer loss
I0428 20:32:31.948122  4114 net.cpp:124] Setting up loss
I0428 20:32:31.948132  4114 net.cpp:131] Top shape: (1)
I0428 20:32:31.948137  4114 net.cpp:134]     with loss weight 1
I0428 20:32:31.948170  4114 net.cpp:139] Memory required for data: 29946808
I0428 20:32:31.948194  4114 net.cpp:200] loss needs backward computation.
I0428 20:32:31.948200  4114 net.cpp:202] accuracy does not need backward computation.
I0428 20:32:31.948206  4114 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:32:31.948211  4114 net.cpp:200] relu3 needs backward computation.
I0428 20:32:31.948216  4114 net.cpp:200] ip3 needs backward computation.
I0428 20:32:31.948221  4114 net.cpp:200] relu2 needs backward computation.
I0428 20:32:31.948225  4114 net.cpp:200] ip2 needs backward computation.
I0428 20:32:31.948231  4114 net.cpp:200] relu1 needs backward computation.
I0428 20:32:31.948235  4114 net.cpp:200] ip1 needs backward computation.
I0428 20:32:31.948241  4114 net.cpp:200] pool1 needs backward computation.
I0428 20:32:31.948246  4114 net.cpp:200] conv1 needs backward computation.
I0428 20:32:31.948251  4114 net.cpp:200] pool0 needs backward computation.
I0428 20:32:31.948256  4114 net.cpp:200] conv0 needs backward computation.
I0428 20:32:31.948262  4114 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:32:31.948267  4114 net.cpp:202] mnist does not need backward computation.
I0428 20:32:31.948272  4114 net.cpp:244] This network produces output accuracy
I0428 20:32:31.948278  4114 net.cpp:244] This network produces output loss
I0428 20:32:31.948293  4114 net.cpp:257] Network initialization done.
I0428 20:32:31.948339  4114 solver.cpp:56] Solver scaffolding done.
I0428 20:32:31.948665  4114 caffe.cpp:248] Starting Optimization
I0428 20:32:31.948673  4114 solver.cpp:273] Solving LeNet
I0428 20:32:31.948676  4114 solver.cpp:274] Learning Rate Policy: inv
I0428 20:32:31.948922  4114 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:32:32.046787  4121 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:32:32.049355  4114 solver.cpp:398]     Test net output #0: accuracy = 0.1118
I0428 20:32:32.049374  4114 solver.cpp:398]     Test net output #1: loss = 2.30114 (* 1 = 2.30114 loss)
I0428 20:32:32.055245  4114 solver.cpp:219] Iteration 0 (-1.15747e-31 iter/s, 0.106539s/100 iters), loss = 2.30443
I0428 20:32:32.055271  4114 solver.cpp:238]     Train net output #0: loss = 2.30443 (* 1 = 2.30443 loss)
I0428 20:32:32.055302  4114 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:32:32.261471  4114 solver.cpp:219] Iteration 100 (485.015 iter/s, 0.206179s/100 iters), loss = 0.661948
I0428 20:32:32.261529  4114 solver.cpp:238]     Train net output #0: loss = 0.661948 (* 1 = 0.661948 loss)
I0428 20:32:32.261550  4114 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:32:32.491495  4114 solver.cpp:219] Iteration 200 (434.865 iter/s, 0.229957s/100 iters), loss = 0.23848
I0428 20:32:32.491550  4114 solver.cpp:238]     Train net output #0: loss = 0.23848 (* 1 = 0.23848 loss)
I0428 20:32:32.491569  4114 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:32:32.718216  4114 solver.cpp:219] Iteration 300 (441.197 iter/s, 0.226656s/100 iters), loss = 0.265039
I0428 20:32:32.718266  4114 solver.cpp:238]     Train net output #0: loss = 0.265039 (* 1 = 0.265039 loss)
I0428 20:32:32.718284  4114 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:32:32.945144  4114 solver.cpp:219] Iteration 400 (440.79 iter/s, 0.226865s/100 iters), loss = 0.182941
I0428 20:32:32.945195  4114 solver.cpp:238]     Train net output #0: loss = 0.182941 (* 1 = 0.182941 loss)
I0428 20:32:32.945214  4114 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:32:33.170473  4114 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:32:33.274981  4121 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:32:33.277761  4114 solver.cpp:398]     Test net output #0: accuracy = 0.9531
I0428 20:32:33.277791  4114 solver.cpp:398]     Test net output #1: loss = 0.156745 (* 1 = 0.156745 loss)
I0428 20:32:33.279814  4114 solver.cpp:219] Iteration 500 (298.859 iter/s, 0.334606s/100 iters), loss = 0.126773
I0428 20:32:33.279847  4114 solver.cpp:238]     Train net output #0: loss = 0.126773 (* 1 = 0.126773 loss)
I0428 20:32:33.279878  4114 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:32:33.506095  4114 solver.cpp:219] Iteration 600 (442.022 iter/s, 0.226233s/100 iters), loss = 0.0883967
I0428 20:32:33.506150  4114 solver.cpp:238]     Train net output #0: loss = 0.0883967 (* 1 = 0.0883967 loss)
I0428 20:32:33.506170  4114 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:32:33.735860  4114 solver.cpp:219] Iteration 700 (435.355 iter/s, 0.229697s/100 iters), loss = 0.201695
I0428 20:32:33.735918  4114 solver.cpp:238]     Train net output #0: loss = 0.201695 (* 1 = 0.201695 loss)
I0428 20:32:33.735937  4114 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:32:33.968379  4114 solver.cpp:219] Iteration 800 (430.202 iter/s, 0.232449s/100 iters), loss = 0.398665
I0428 20:32:33.968432  4114 solver.cpp:238]     Train net output #0: loss = 0.398665 (* 1 = 0.398665 loss)
I0428 20:32:33.968451  4114 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:32:34.195719  4114 solver.cpp:219] Iteration 900 (439.992 iter/s, 0.227277s/100 iters), loss = 0.229462
I0428 20:32:34.195767  4114 solver.cpp:238]     Train net output #0: loss = 0.229462 (* 1 = 0.229462 loss)
I0428 20:32:34.195785  4114 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:32:34.268826  4120 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:32:34.414510  4114 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:32:34.417353  4114 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:32:34.419098  4114 solver.cpp:311] Iteration 1000, loss = 0.103883
I0428 20:32:34.419123  4114 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:32:34.520830  4121 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:32:34.524356  4114 solver.cpp:398]     Test net output #0: accuracy = 0.9743
I0428 20:32:34.524381  4114 solver.cpp:398]     Test net output #1: loss = 0.0901579 (* 1 = 0.0901579 loss)
I0428 20:32:34.524391  4114 solver.cpp:316] Optimization Done.
I0428 20:32:34.524397  4114 caffe.cpp:259] Optimization Done.
