I0428 20:22:27.833063  2002 caffe.cpp:218] Using GPUs 0
I0428 20:22:27.869421  2002 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:28.391708  2002 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1405.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:28.391863  2002 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1405.prototxt
I0428 20:22:28.392206  2002 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:28.392223  2002 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:28.392304  2002 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:28.392374  2002 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:28.392475  2002 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:28.392498  2002 net.cpp:86] Creating Layer mnist
I0428 20:22:28.392508  2002 net.cpp:382] mnist -> data
I0428 20:22:28.392530  2002 net.cpp:382] mnist -> label
I0428 20:22:28.393659  2002 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:28.396138  2002 net.cpp:124] Setting up mnist
I0428 20:22:28.396157  2002 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:28.396162  2002 net.cpp:131] Top shape: 64 (64)
I0428 20:22:28.396165  2002 net.cpp:139] Memory required for data: 200960
I0428 20:22:28.396173  2002 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:28.396234  2002 net.cpp:86] Creating Layer conv0
I0428 20:22:28.396245  2002 net.cpp:408] conv0 <- data
I0428 20:22:28.396260  2002 net.cpp:382] conv0 -> conv0
I0428 20:22:28.688554  2002 net.cpp:124] Setting up conv0
I0428 20:22:28.688585  2002 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:28.688591  2002 net.cpp:139] Memory required for data: 7573760
I0428 20:22:28.688608  2002 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:28.688623  2002 net.cpp:86] Creating Layer pool0
I0428 20:22:28.688629  2002 net.cpp:408] pool0 <- conv0
I0428 20:22:28.688637  2002 net.cpp:382] pool0 -> pool0
I0428 20:22:28.688693  2002 net.cpp:124] Setting up pool0
I0428 20:22:28.688701  2002 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:28.688725  2002 net.cpp:139] Memory required for data: 9416960
I0428 20:22:28.688730  2002 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:28.688743  2002 net.cpp:86] Creating Layer conv1
I0428 20:22:28.688748  2002 net.cpp:408] conv1 <- pool0
I0428 20:22:28.688755  2002 net.cpp:382] conv1 -> conv1
I0428 20:22:28.692736  2002 net.cpp:124] Setting up conv1
I0428 20:22:28.692754  2002 net.cpp:131] Top shape: 64 100 8 8 (409600)
I0428 20:22:28.692759  2002 net.cpp:139] Memory required for data: 11055360
I0428 20:22:28.692770  2002 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:28.692780  2002 net.cpp:86] Creating Layer pool1
I0428 20:22:28.692785  2002 net.cpp:408] pool1 <- conv1
I0428 20:22:28.692791  2002 net.cpp:382] pool1 -> pool1
I0428 20:22:28.692860  2002 net.cpp:124] Setting up pool1
I0428 20:22:28.692870  2002 net.cpp:131] Top shape: 64 100 4 4 (102400)
I0428 20:22:28.692873  2002 net.cpp:139] Memory required for data: 11464960
I0428 20:22:28.692878  2002 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:28.692886  2002 net.cpp:86] Creating Layer ip1
I0428 20:22:28.692891  2002 net.cpp:408] ip1 <- pool1
I0428 20:22:28.692896  2002 net.cpp:382] ip1 -> ip1
I0428 20:22:28.694083  2002 net.cpp:124] Setting up ip1
I0428 20:22:28.694098  2002 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:28.694103  2002 net.cpp:139] Memory required for data: 11467520
I0428 20:22:28.694113  2002 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:28.694119  2002 net.cpp:86] Creating Layer relu1
I0428 20:22:28.694123  2002 net.cpp:408] relu1 <- ip1
I0428 20:22:28.694129  2002 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:28.694336  2002 net.cpp:124] Setting up relu1
I0428 20:22:28.694346  2002 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:28.694350  2002 net.cpp:139] Memory required for data: 11470080
I0428 20:22:28.694355  2002 layer_factory.hpp:77] Creating layer loss
I0428 20:22:28.694361  2002 net.cpp:86] Creating Layer loss
I0428 20:22:28.694365  2002 net.cpp:408] loss <- ip1
I0428 20:22:28.694370  2002 net.cpp:408] loss <- label
I0428 20:22:28.694376  2002 net.cpp:382] loss -> loss
I0428 20:22:28.694392  2002 layer_factory.hpp:77] Creating layer loss
I0428 20:22:28.695348  2002 net.cpp:124] Setting up loss
I0428 20:22:28.695363  2002 net.cpp:131] Top shape: (1)
I0428 20:22:28.695369  2002 net.cpp:134]     with loss weight 1
I0428 20:22:28.695386  2002 net.cpp:139] Memory required for data: 11470084
I0428 20:22:28.695392  2002 net.cpp:200] loss needs backward computation.
I0428 20:22:28.695397  2002 net.cpp:200] relu1 needs backward computation.
I0428 20:22:28.695400  2002 net.cpp:200] ip1 needs backward computation.
I0428 20:22:28.695405  2002 net.cpp:200] pool1 needs backward computation.
I0428 20:22:28.695408  2002 net.cpp:200] conv1 needs backward computation.
I0428 20:22:28.695411  2002 net.cpp:200] pool0 needs backward computation.
I0428 20:22:28.695415  2002 net.cpp:200] conv0 needs backward computation.
I0428 20:22:28.695420  2002 net.cpp:202] mnist does not need backward computation.
I0428 20:22:28.695422  2002 net.cpp:244] This network produces output loss
I0428 20:22:28.695432  2002 net.cpp:257] Network initialization done.
I0428 20:22:28.695736  2002 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1405.prototxt
I0428 20:22:28.695765  2002 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:28.695852  2002 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0428 20:22:28.695935  2002 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:28.695987  2002 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:28.696002  2002 net.cpp:86] Creating Layer mnist
I0428 20:22:28.696008  2002 net.cpp:382] mnist -> data
I0428 20:22:28.696018  2002 net.cpp:382] mnist -> label
I0428 20:22:28.696117  2002 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:28.697362  2002 net.cpp:124] Setting up mnist
I0428 20:22:28.697377  2002 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:28.697383  2002 net.cpp:131] Top shape: 100 (100)
I0428 20:22:28.697387  2002 net.cpp:139] Memory required for data: 314000
I0428 20:22:28.697391  2002 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:28.697401  2002 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:28.697404  2002 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:28.697410  2002 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:28.697418  2002 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:28.697477  2002 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:28.697485  2002 net.cpp:131] Top shape: 100 (100)
I0428 20:22:28.697489  2002 net.cpp:131] Top shape: 100 (100)
I0428 20:22:28.697494  2002 net.cpp:139] Memory required for data: 314800
I0428 20:22:28.697496  2002 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:28.697506  2002 net.cpp:86] Creating Layer conv0
I0428 20:22:28.697510  2002 net.cpp:408] conv0 <- data
I0428 20:22:28.697515  2002 net.cpp:382] conv0 -> conv0
I0428 20:22:28.698562  2002 net.cpp:124] Setting up conv0
I0428 20:22:28.698576  2002 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:28.698581  2002 net.cpp:139] Memory required for data: 11834800
I0428 20:22:28.698591  2002 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:28.698599  2002 net.cpp:86] Creating Layer pool0
I0428 20:22:28.698603  2002 net.cpp:408] pool0 <- conv0
I0428 20:22:28.698609  2002 net.cpp:382] pool0 -> pool0
I0428 20:22:28.698652  2002 net.cpp:124] Setting up pool0
I0428 20:22:28.698658  2002 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:28.698662  2002 net.cpp:139] Memory required for data: 14714800
I0428 20:22:28.698667  2002 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:28.698676  2002 net.cpp:86] Creating Layer conv1
I0428 20:22:28.698681  2002 net.cpp:408] conv1 <- pool0
I0428 20:22:28.698688  2002 net.cpp:382] conv1 -> conv1
I0428 20:22:28.702251  2002 net.cpp:124] Setting up conv1
I0428 20:22:28.702268  2002 net.cpp:131] Top shape: 100 100 8 8 (640000)
I0428 20:22:28.702273  2002 net.cpp:139] Memory required for data: 17274800
I0428 20:22:28.702283  2002 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:28.702291  2002 net.cpp:86] Creating Layer pool1
I0428 20:22:28.702307  2002 net.cpp:408] pool1 <- conv1
I0428 20:22:28.702317  2002 net.cpp:382] pool1 -> pool1
I0428 20:22:28.702369  2002 net.cpp:124] Setting up pool1
I0428 20:22:28.702378  2002 net.cpp:131] Top shape: 100 100 4 4 (160000)
I0428 20:22:28.702381  2002 net.cpp:139] Memory required for data: 17914800
I0428 20:22:28.702385  2002 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:28.702394  2002 net.cpp:86] Creating Layer ip1
I0428 20:22:28.702399  2002 net.cpp:408] ip1 <- pool1
I0428 20:22:28.702406  2002 net.cpp:382] ip1 -> ip1
I0428 20:22:28.702628  2002 net.cpp:124] Setting up ip1
I0428 20:22:28.702638  2002 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:28.702643  2002 net.cpp:139] Memory required for data: 17918800
I0428 20:22:28.702651  2002 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:28.702657  2002 net.cpp:86] Creating Layer relu1
I0428 20:22:28.702662  2002 net.cpp:408] relu1 <- ip1
I0428 20:22:28.702667  2002 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:28.703588  2002 net.cpp:124] Setting up relu1
I0428 20:22:28.703603  2002 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:28.703608  2002 net.cpp:139] Memory required for data: 17922800
I0428 20:22:28.703611  2002 layer_factory.hpp:77] Creating layer ip1_relu1_0_split
I0428 20:22:28.703624  2002 net.cpp:86] Creating Layer ip1_relu1_0_split
I0428 20:22:28.703629  2002 net.cpp:408] ip1_relu1_0_split <- ip1
I0428 20:22:28.703634  2002 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_0
I0428 20:22:28.703644  2002 net.cpp:382] ip1_relu1_0_split -> ip1_relu1_0_split_1
I0428 20:22:28.703694  2002 net.cpp:124] Setting up ip1_relu1_0_split
I0428 20:22:28.703701  2002 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:28.703706  2002 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:28.703711  2002 net.cpp:139] Memory required for data: 17930800
I0428 20:22:28.703714  2002 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:28.703722  2002 net.cpp:86] Creating Layer accuracy
I0428 20:22:28.703725  2002 net.cpp:408] accuracy <- ip1_relu1_0_split_0
I0428 20:22:28.703730  2002 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:28.703735  2002 net.cpp:382] accuracy -> accuracy
I0428 20:22:28.703745  2002 net.cpp:124] Setting up accuracy
I0428 20:22:28.703752  2002 net.cpp:131] Top shape: (1)
I0428 20:22:28.703755  2002 net.cpp:139] Memory required for data: 17930804
I0428 20:22:28.703758  2002 layer_factory.hpp:77] Creating layer loss
I0428 20:22:28.703766  2002 net.cpp:86] Creating Layer loss
I0428 20:22:28.703770  2002 net.cpp:408] loss <- ip1_relu1_0_split_1
I0428 20:22:28.703774  2002 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:28.703780  2002 net.cpp:382] loss -> loss
I0428 20:22:28.703788  2002 layer_factory.hpp:77] Creating layer loss
I0428 20:22:28.704080  2002 net.cpp:124] Setting up loss
I0428 20:22:28.704092  2002 net.cpp:131] Top shape: (1)
I0428 20:22:28.704094  2002 net.cpp:134]     with loss weight 1
I0428 20:22:28.704102  2002 net.cpp:139] Memory required for data: 17930808
I0428 20:22:28.704107  2002 net.cpp:200] loss needs backward computation.
I0428 20:22:28.704111  2002 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:28.704116  2002 net.cpp:200] ip1_relu1_0_split needs backward computation.
I0428 20:22:28.704119  2002 net.cpp:200] relu1 needs backward computation.
I0428 20:22:28.704123  2002 net.cpp:200] ip1 needs backward computation.
I0428 20:22:28.704126  2002 net.cpp:200] pool1 needs backward computation.
I0428 20:22:28.704130  2002 net.cpp:200] conv1 needs backward computation.
I0428 20:22:28.704133  2002 net.cpp:200] pool0 needs backward computation.
I0428 20:22:28.704138  2002 net.cpp:200] conv0 needs backward computation.
I0428 20:22:28.704141  2002 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:28.704145  2002 net.cpp:202] mnist does not need backward computation.
I0428 20:22:28.704149  2002 net.cpp:244] This network produces output accuracy
I0428 20:22:28.704152  2002 net.cpp:244] This network produces output loss
I0428 20:22:28.704176  2002 net.cpp:257] Network initialization done.
I0428 20:22:28.704218  2002 solver.cpp:56] Solver scaffolding done.
I0428 20:22:28.704468  2002 caffe.cpp:248] Starting Optimization
I0428 20:22:28.704474  2002 solver.cpp:273] Solving LeNet
I0428 20:22:28.704478  2002 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:28.704664  2002 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:28.720096  2002 blocking_queue.cpp:49] Waiting for data
I0428 20:22:28.791611  2010 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:28.792857  2002 solver.cpp:398]     Test net output #0: accuracy = 0.1281
I0428 20:22:28.792879  2002 solver.cpp:398]     Test net output #1: loss = 2.2944 (* 1 = 2.2944 loss)
I0428 20:22:28.798856  2002 solver.cpp:219] Iteration 0 (0 iter/s, 0.0943473s/100 iters), loss = 2.31505
I0428 20:22:28.798884  2002 solver.cpp:238]     Train net output #0: loss = 2.31505 (* 1 = 2.31505 loss)
I0428 20:22:28.798897  2002 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:29.017632  2002 solver.cpp:219] Iteration 100 (457.207 iter/s, 0.218719s/100 iters), loss = 0.283628
I0428 20:22:29.017693  2002 solver.cpp:238]     Train net output #0: loss = 0.283628 (* 1 = 0.283628 loss)
I0428 20:22:29.017707  2002 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:29.239886  2002 solver.cpp:219] Iteration 200 (450.077 iter/s, 0.222184s/100 iters), loss = 0.153527
I0428 20:22:29.239938  2002 solver.cpp:238]     Train net output #0: loss = 0.153527 (* 1 = 0.153527 loss)
I0428 20:22:29.239950  2002 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:29.460863  2002 solver.cpp:219] Iteration 300 (452.674 iter/s, 0.22091s/100 iters), loss = 0.173806
I0428 20:22:29.460912  2002 solver.cpp:238]     Train net output #0: loss = 0.173806 (* 1 = 0.173806 loss)
I0428 20:22:29.460925  2002 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:29.681704  2002 solver.cpp:219] Iteration 400 (452.949 iter/s, 0.220775s/100 iters), loss = 0.0707031
I0428 20:22:29.681752  2002 solver.cpp:238]     Train net output #0: loss = 0.0707031 (* 1 = 0.0707031 loss)
I0428 20:22:29.681764  2002 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:29.897119  2002 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:29.984622  2010 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:29.987705  2002 solver.cpp:398]     Test net output #0: accuracy = 0.9696
I0428 20:22:29.987742  2002 solver.cpp:398]     Test net output #1: loss = 0.0981685 (* 1 = 0.0981685 loss)
I0428 20:22:29.989756  2002 solver.cpp:219] Iteration 500 (324.689 iter/s, 0.307987s/100 iters), loss = 0.0838376
I0428 20:22:29.989794  2002 solver.cpp:238]     Train net output #0: loss = 0.0838377 (* 1 = 0.0838377 loss)
I0428 20:22:29.989802  2002 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:30.206300  2002 solver.cpp:219] Iteration 600 (461.922 iter/s, 0.216487s/100 iters), loss = 0.0924278
I0428 20:22:30.206351  2002 solver.cpp:238]     Train net output #0: loss = 0.0924278 (* 1 = 0.0924278 loss)
I0428 20:22:30.206363  2002 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:30.428242  2002 solver.cpp:219] Iteration 700 (450.7 iter/s, 0.221877s/100 iters), loss = 0.111176
I0428 20:22:30.428298  2002 solver.cpp:238]     Train net output #0: loss = 0.111176 (* 1 = 0.111176 loss)
I0428 20:22:30.428311  2002 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:30.651404  2002 solver.cpp:219] Iteration 800 (448.242 iter/s, 0.223094s/100 iters), loss = 0.209752
I0428 20:22:30.651459  2002 solver.cpp:238]     Train net output #0: loss = 0.209752 (* 1 = 0.209752 loss)
I0428 20:22:30.651473  2002 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:30.875231  2002 solver.cpp:219] Iteration 900 (446.919 iter/s, 0.223754s/100 iters), loss = 0.157968
I0428 20:22:30.875283  2002 solver.cpp:238]     Train net output #0: loss = 0.157968 (* 1 = 0.157968 loss)
I0428 20:22:30.875296  2002 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:30.949640  2008 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:31.096321  2002 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:31.102553  2002 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:31.105150  2002 solver.cpp:311] Iteration 1000, loss = 0.0888273
I0428 20:22:31.105182  2002 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:31.191630  2010 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:31.194756  2002 solver.cpp:398]     Test net output #0: accuracy = 0.9786
I0428 20:22:31.194777  2002 solver.cpp:398]     Test net output #1: loss = 0.067889 (* 1 = 0.067889 loss)
I0428 20:22:31.194793  2002 solver.cpp:316] Optimization Done.
I0428 20:22:31.194797  2002 caffe.cpp:259] Optimization Done.
