I0428 20:22:15.971959  1938 caffe.cpp:218] Using GPUs 0
I0428 20:22:16.000304  1938 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 20:22:16.439769  1938 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test1401.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 20:22:16.439899  1938 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1401.prototxt
I0428 20:22:16.440250  1938 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 20:22:16.440282  1938 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 20:22:16.440361  1938 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:16.440425  1938 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:16.440521  1938 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 20:22:16.440541  1938 net.cpp:86] Creating Layer mnist
I0428 20:22:16.440547  1938 net.cpp:382] mnist -> data
I0428 20:22:16.440565  1938 net.cpp:382] mnist -> label
I0428 20:22:16.441581  1938 data_layer.cpp:45] output data size: 64,1,28,28
I0428 20:22:16.443989  1938 net.cpp:124] Setting up mnist
I0428 20:22:16.444036  1938 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 20:22:16.444041  1938 net.cpp:131] Top shape: 64 (64)
I0428 20:22:16.444043  1938 net.cpp:139] Memory required for data: 200960
I0428 20:22:16.444049  1938 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:16.444079  1938 net.cpp:86] Creating Layer conv0
I0428 20:22:16.444097  1938 net.cpp:408] conv0 <- data
I0428 20:22:16.444106  1938 net.cpp:382] conv0 -> conv0
I0428 20:22:16.667296  1938 net.cpp:124] Setting up conv0
I0428 20:22:16.667321  1938 net.cpp:131] Top shape: 64 50 24 24 (1843200)
I0428 20:22:16.667325  1938 net.cpp:139] Memory required for data: 7573760
I0428 20:22:16.667340  1938 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:16.667352  1938 net.cpp:86] Creating Layer pool0
I0428 20:22:16.667356  1938 net.cpp:408] pool0 <- conv0
I0428 20:22:16.667361  1938 net.cpp:382] pool0 -> pool0
I0428 20:22:16.667420  1938 net.cpp:124] Setting up pool0
I0428 20:22:16.667425  1938 net.cpp:131] Top shape: 64 50 12 12 (460800)
I0428 20:22:16.667428  1938 net.cpp:139] Memory required for data: 9416960
I0428 20:22:16.667431  1938 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:16.667441  1938 net.cpp:86] Creating Layer conv1
I0428 20:22:16.667444  1938 net.cpp:408] conv1 <- pool0
I0428 20:22:16.667449  1938 net.cpp:382] conv1 -> conv1
I0428 20:22:16.669770  1938 net.cpp:124] Setting up conv1
I0428 20:22:16.669785  1938 net.cpp:131] Top shape: 64 50 8 8 (204800)
I0428 20:22:16.669803  1938 net.cpp:139] Memory required for data: 10236160
I0428 20:22:16.669811  1938 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:16.669819  1938 net.cpp:86] Creating Layer pool1
I0428 20:22:16.669822  1938 net.cpp:408] pool1 <- conv1
I0428 20:22:16.669827  1938 net.cpp:382] pool1 -> pool1
I0428 20:22:16.669883  1938 net.cpp:124] Setting up pool1
I0428 20:22:16.669889  1938 net.cpp:131] Top shape: 64 50 4 4 (51200)
I0428 20:22:16.669891  1938 net.cpp:139] Memory required for data: 10440960
I0428 20:22:16.669894  1938 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:16.669901  1938 net.cpp:86] Creating Layer ip1
I0428 20:22:16.669904  1938 net.cpp:408] ip1 <- pool1
I0428 20:22:16.669909  1938 net.cpp:382] ip1 -> ip1
I0428 20:22:16.670238  1938 net.cpp:124] Setting up ip1
I0428 20:22:16.670245  1938 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:16.670264  1938 net.cpp:139] Memory required for data: 10453760
I0428 20:22:16.670271  1938 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:16.670276  1938 net.cpp:86] Creating Layer relu1
I0428 20:22:16.670279  1938 net.cpp:408] relu1 <- ip1
I0428 20:22:16.670284  1938 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:16.670450  1938 net.cpp:124] Setting up relu1
I0428 20:22:16.670459  1938 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:16.670462  1938 net.cpp:139] Memory required for data: 10466560
I0428 20:22:16.670465  1938 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:16.670473  1938 net.cpp:86] Creating Layer ip2
I0428 20:22:16.670476  1938 net.cpp:408] ip2 <- ip1
I0428 20:22:16.670481  1938 net.cpp:382] ip2 -> ip2
I0428 20:22:16.670600  1938 net.cpp:124] Setting up ip2
I0428 20:22:16.670608  1938 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:16.670610  1938 net.cpp:139] Memory required for data: 10479360
I0428 20:22:16.670615  1938 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:16.670620  1938 net.cpp:86] Creating Layer relu2
I0428 20:22:16.670624  1938 net.cpp:408] relu2 <- ip2
I0428 20:22:16.670627  1938 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:16.671389  1938 net.cpp:124] Setting up relu2
I0428 20:22:16.671402  1938 net.cpp:131] Top shape: 64 50 (3200)
I0428 20:22:16.671421  1938 net.cpp:139] Memory required for data: 10492160
I0428 20:22:16.671424  1938 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:16.671432  1938 net.cpp:86] Creating Layer ip3
I0428 20:22:16.671435  1938 net.cpp:408] ip3 <- ip2
I0428 20:22:16.671442  1938 net.cpp:382] ip3 -> ip3
I0428 20:22:16.671545  1938 net.cpp:124] Setting up ip3
I0428 20:22:16.671552  1938 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:16.671555  1938 net.cpp:139] Memory required for data: 10494720
I0428 20:22:16.671568  1938 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:16.671574  1938 net.cpp:86] Creating Layer relu3
I0428 20:22:16.671577  1938 net.cpp:408] relu3 <- ip3
I0428 20:22:16.671583  1938 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:16.671762  1938 net.cpp:124] Setting up relu3
I0428 20:22:16.671771  1938 net.cpp:131] Top shape: 64 10 (640)
I0428 20:22:16.671774  1938 net.cpp:139] Memory required for data: 10497280
I0428 20:22:16.671777  1938 layer_factory.hpp:77] Creating layer loss
I0428 20:22:16.671782  1938 net.cpp:86] Creating Layer loss
I0428 20:22:16.671785  1938 net.cpp:408] loss <- ip3
I0428 20:22:16.671788  1938 net.cpp:408] loss <- label
I0428 20:22:16.671794  1938 net.cpp:382] loss -> loss
I0428 20:22:16.671814  1938 layer_factory.hpp:77] Creating layer loss
I0428 20:22:16.672040  1938 net.cpp:124] Setting up loss
I0428 20:22:16.672049  1938 net.cpp:131] Top shape: (1)
I0428 20:22:16.672052  1938 net.cpp:134]     with loss weight 1
I0428 20:22:16.672066  1938 net.cpp:139] Memory required for data: 10497284
I0428 20:22:16.672070  1938 net.cpp:200] loss needs backward computation.
I0428 20:22:16.672072  1938 net.cpp:200] relu3 needs backward computation.
I0428 20:22:16.672075  1938 net.cpp:200] ip3 needs backward computation.
I0428 20:22:16.672078  1938 net.cpp:200] relu2 needs backward computation.
I0428 20:22:16.672080  1938 net.cpp:200] ip2 needs backward computation.
I0428 20:22:16.672083  1938 net.cpp:200] relu1 needs backward computation.
I0428 20:22:16.672086  1938 net.cpp:200] ip1 needs backward computation.
I0428 20:22:16.672088  1938 net.cpp:200] pool1 needs backward computation.
I0428 20:22:16.672091  1938 net.cpp:200] conv1 needs backward computation.
I0428 20:22:16.672093  1938 net.cpp:200] pool0 needs backward computation.
I0428 20:22:16.672096  1938 net.cpp:200] conv0 needs backward computation.
I0428 20:22:16.672099  1938 net.cpp:202] mnist does not need backward computation.
I0428 20:22:16.672102  1938 net.cpp:244] This network produces output loss
I0428 20:22:16.672112  1938 net.cpp:257] Network initialization done.
I0428 20:22:16.672502  1938 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test1401.prototxt
I0428 20:22:16.672539  1938 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 20:22:16.672652  1938 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 20:22:16.672732  1938 layer_factory.hpp:77] Creating layer mnist
I0428 20:22:16.672780  1938 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 20:22:16.672791  1938 net.cpp:86] Creating Layer mnist
I0428 20:22:16.672797  1938 net.cpp:382] mnist -> data
I0428 20:22:16.672806  1938 net.cpp:382] mnist -> label
I0428 20:22:16.672936  1938 data_layer.cpp:45] output data size: 100,1,28,28
I0428 20:22:16.674896  1938 net.cpp:124] Setting up mnist
I0428 20:22:16.674926  1938 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 20:22:16.674948  1938 net.cpp:131] Top shape: 100 (100)
I0428 20:22:16.674953  1938 net.cpp:139] Memory required for data: 314000
I0428 20:22:16.674958  1938 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 20:22:16.674965  1938 net.cpp:86] Creating Layer label_mnist_1_split
I0428 20:22:16.674968  1938 net.cpp:408] label_mnist_1_split <- label
I0428 20:22:16.674973  1938 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 20:22:16.674979  1938 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 20:22:16.675074  1938 net.cpp:124] Setting up label_mnist_1_split
I0428 20:22:16.675082  1938 net.cpp:131] Top shape: 100 (100)
I0428 20:22:16.675086  1938 net.cpp:131] Top shape: 100 (100)
I0428 20:22:16.675089  1938 net.cpp:139] Memory required for data: 314800
I0428 20:22:16.675092  1938 layer_factory.hpp:77] Creating layer conv0
I0428 20:22:16.675101  1938 net.cpp:86] Creating Layer conv0
I0428 20:22:16.675106  1938 net.cpp:408] conv0 <- data
I0428 20:22:16.675109  1938 net.cpp:382] conv0 -> conv0
I0428 20:22:16.676532  1938 net.cpp:124] Setting up conv0
I0428 20:22:16.676544  1938 net.cpp:131] Top shape: 100 50 24 24 (2880000)
I0428 20:22:16.676563  1938 net.cpp:139] Memory required for data: 11834800
I0428 20:22:16.676573  1938 layer_factory.hpp:77] Creating layer pool0
I0428 20:22:16.676579  1938 net.cpp:86] Creating Layer pool0
I0428 20:22:16.676584  1938 net.cpp:408] pool0 <- conv0
I0428 20:22:16.676589  1938 net.cpp:382] pool0 -> pool0
I0428 20:22:16.676640  1938 net.cpp:124] Setting up pool0
I0428 20:22:16.676645  1938 net.cpp:131] Top shape: 100 50 12 12 (720000)
I0428 20:22:16.676647  1938 net.cpp:139] Memory required for data: 14714800
I0428 20:22:16.676651  1938 layer_factory.hpp:77] Creating layer conv1
I0428 20:22:16.676659  1938 net.cpp:86] Creating Layer conv1
I0428 20:22:16.676662  1938 net.cpp:408] conv1 <- pool0
I0428 20:22:16.676668  1938 net.cpp:382] conv1 -> conv1
I0428 20:22:16.678586  1938 net.cpp:124] Setting up conv1
I0428 20:22:16.678599  1938 net.cpp:131] Top shape: 100 50 8 8 (320000)
I0428 20:22:16.678619  1938 net.cpp:139] Memory required for data: 15994800
I0428 20:22:16.678627  1938 layer_factory.hpp:77] Creating layer pool1
I0428 20:22:16.678634  1938 net.cpp:86] Creating Layer pool1
I0428 20:22:16.678639  1938 net.cpp:408] pool1 <- conv1
I0428 20:22:16.678648  1938 net.cpp:382] pool1 -> pool1
I0428 20:22:16.678686  1938 net.cpp:124] Setting up pool1
I0428 20:22:16.678692  1938 net.cpp:131] Top shape: 100 50 4 4 (80000)
I0428 20:22:16.678695  1938 net.cpp:139] Memory required for data: 16314800
I0428 20:22:16.678699  1938 layer_factory.hpp:77] Creating layer ip1
I0428 20:22:16.678704  1938 net.cpp:86] Creating Layer ip1
I0428 20:22:16.678707  1938 net.cpp:408] ip1 <- pool1
I0428 20:22:16.678712  1938 net.cpp:382] ip1 -> ip1
I0428 20:22:16.679044  1938 net.cpp:124] Setting up ip1
I0428 20:22:16.679052  1938 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:16.679081  1938 net.cpp:139] Memory required for data: 16334800
I0428 20:22:16.679090  1938 layer_factory.hpp:77] Creating layer relu1
I0428 20:22:16.679096  1938 net.cpp:86] Creating Layer relu1
I0428 20:22:16.679100  1938 net.cpp:408] relu1 <- ip1
I0428 20:22:16.679103  1938 net.cpp:369] relu1 -> ip1 (in-place)
I0428 20:22:16.679286  1938 net.cpp:124] Setting up relu1
I0428 20:22:16.679296  1938 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:16.679299  1938 net.cpp:139] Memory required for data: 16354800
I0428 20:22:16.679302  1938 layer_factory.hpp:77] Creating layer ip2
I0428 20:22:16.679309  1938 net.cpp:86] Creating Layer ip2
I0428 20:22:16.679312  1938 net.cpp:408] ip2 <- ip1
I0428 20:22:16.679317  1938 net.cpp:382] ip2 -> ip2
I0428 20:22:16.679477  1938 net.cpp:124] Setting up ip2
I0428 20:22:16.679491  1938 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:16.679496  1938 net.cpp:139] Memory required for data: 16374800
I0428 20:22:16.679504  1938 layer_factory.hpp:77] Creating layer relu2
I0428 20:22:16.679512  1938 net.cpp:86] Creating Layer relu2
I0428 20:22:16.679518  1938 net.cpp:408] relu2 <- ip2
I0428 20:22:16.679535  1938 net.cpp:369] relu2 -> ip2 (in-place)
I0428 20:22:16.679705  1938 net.cpp:124] Setting up relu2
I0428 20:22:16.679718  1938 net.cpp:131] Top shape: 100 50 (5000)
I0428 20:22:16.679723  1938 net.cpp:139] Memory required for data: 16394800
I0428 20:22:16.679726  1938 layer_factory.hpp:77] Creating layer ip3
I0428 20:22:16.679733  1938 net.cpp:86] Creating Layer ip3
I0428 20:22:16.679735  1938 net.cpp:408] ip3 <- ip2
I0428 20:22:16.679741  1938 net.cpp:382] ip3 -> ip3
I0428 20:22:16.679837  1938 net.cpp:124] Setting up ip3
I0428 20:22:16.679844  1938 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:16.679847  1938 net.cpp:139] Memory required for data: 16398800
I0428 20:22:16.679857  1938 layer_factory.hpp:77] Creating layer relu3
I0428 20:22:16.679862  1938 net.cpp:86] Creating Layer relu3
I0428 20:22:16.679863  1938 net.cpp:408] relu3 <- ip3
I0428 20:22:16.679868  1938 net.cpp:369] relu3 -> ip3 (in-place)
I0428 20:22:16.680673  1938 net.cpp:124] Setting up relu3
I0428 20:22:16.680685  1938 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:16.680703  1938 net.cpp:139] Memory required for data: 16402800
I0428 20:22:16.680706  1938 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 20:22:16.680711  1938 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 20:22:16.680714  1938 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 20:22:16.680721  1938 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 20:22:16.680727  1938 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 20:22:16.680771  1938 net.cpp:124] Setting up ip3_relu3_0_split
I0428 20:22:16.680776  1938 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:16.680780  1938 net.cpp:131] Top shape: 100 10 (1000)
I0428 20:22:16.680783  1938 net.cpp:139] Memory required for data: 16410800
I0428 20:22:16.680785  1938 layer_factory.hpp:77] Creating layer accuracy
I0428 20:22:16.680790  1938 net.cpp:86] Creating Layer accuracy
I0428 20:22:16.680794  1938 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 20:22:16.680797  1938 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 20:22:16.680801  1938 net.cpp:382] accuracy -> accuracy
I0428 20:22:16.680832  1938 net.cpp:124] Setting up accuracy
I0428 20:22:16.680840  1938 net.cpp:131] Top shape: (1)
I0428 20:22:16.680845  1938 net.cpp:139] Memory required for data: 16410804
I0428 20:22:16.680851  1938 layer_factory.hpp:77] Creating layer loss
I0428 20:22:16.680858  1938 net.cpp:86] Creating Layer loss
I0428 20:22:16.680863  1938 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 20:22:16.680886  1938 net.cpp:408] loss <- label_mnist_1_split_1
I0428 20:22:16.680893  1938 net.cpp:382] loss -> loss
I0428 20:22:16.680919  1938 layer_factory.hpp:77] Creating layer loss
I0428 20:22:16.681202  1938 net.cpp:124] Setting up loss
I0428 20:22:16.681212  1938 net.cpp:131] Top shape: (1)
I0428 20:22:16.681216  1938 net.cpp:134]     with loss weight 1
I0428 20:22:16.681247  1938 net.cpp:139] Memory required for data: 16410808
I0428 20:22:16.681252  1938 net.cpp:200] loss needs backward computation.
I0428 20:22:16.681254  1938 net.cpp:202] accuracy does not need backward computation.
I0428 20:22:16.681258  1938 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 20:22:16.681262  1938 net.cpp:200] relu3 needs backward computation.
I0428 20:22:16.681265  1938 net.cpp:200] ip3 needs backward computation.
I0428 20:22:16.681267  1938 net.cpp:200] relu2 needs backward computation.
I0428 20:22:16.681270  1938 net.cpp:200] ip2 needs backward computation.
I0428 20:22:16.681273  1938 net.cpp:200] relu1 needs backward computation.
I0428 20:22:16.681277  1938 net.cpp:200] ip1 needs backward computation.
I0428 20:22:16.681278  1938 net.cpp:200] pool1 needs backward computation.
I0428 20:22:16.681282  1938 net.cpp:200] conv1 needs backward computation.
I0428 20:22:16.681284  1938 net.cpp:200] pool0 needs backward computation.
I0428 20:22:16.681288  1938 net.cpp:200] conv0 needs backward computation.
I0428 20:22:16.681291  1938 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 20:22:16.681295  1938 net.cpp:202] mnist does not need backward computation.
I0428 20:22:16.681298  1938 net.cpp:244] This network produces output accuracy
I0428 20:22:16.681301  1938 net.cpp:244] This network produces output loss
I0428 20:22:16.681311  1938 net.cpp:257] Network initialization done.
I0428 20:22:16.681351  1938 solver.cpp:56] Solver scaffolding done.
I0428 20:22:16.681684  1938 caffe.cpp:248] Starting Optimization
I0428 20:22:16.681690  1938 solver.cpp:273] Solving LeNet
I0428 20:22:16.681694  1938 solver.cpp:274] Learning Rate Policy: inv
I0428 20:22:16.682504  1938 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 20:22:16.689194  1938 blocking_queue.cpp:49] Waiting for data
I0428 20:22:16.762078  1952 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:16.763095  1938 solver.cpp:398]     Test net output #0: accuracy = 0.0777
I0428 20:22:16.763130  1938 solver.cpp:398]     Test net output #1: loss = 2.31982 (* 1 = 2.31982 loss)
I0428 20:22:16.767900  1938 solver.cpp:219] Iteration 0 (0 iter/s, 0.0861676s/100 iters), loss = 2.3183
I0428 20:22:16.767938  1938 solver.cpp:238]     Train net output #0: loss = 2.3183 (* 1 = 2.3183 loss)
I0428 20:22:16.767949  1938 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 20:22:16.930620  1938 solver.cpp:219] Iteration 100 (614.685 iter/s, 0.162685s/100 iters), loss = 1.30623
I0428 20:22:16.930660  1938 solver.cpp:238]     Train net output #0: loss = 1.30623 (* 1 = 1.30623 loss)
I0428 20:22:16.930666  1938 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 20:22:17.093093  1938 solver.cpp:219] Iteration 200 (615.63 iter/s, 0.162435s/100 iters), loss = 0.655007
I0428 20:22:17.093133  1938 solver.cpp:238]     Train net output #0: loss = 0.655007 (* 1 = 0.655007 loss)
I0428 20:22:17.093154  1938 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 20:22:17.254457  1938 solver.cpp:219] Iteration 300 (619.918 iter/s, 0.161312s/100 iters), loss = 1.04734
I0428 20:22:17.254498  1938 solver.cpp:238]     Train net output #0: loss = 1.04734 (* 1 = 1.04734 loss)
I0428 20:22:17.254504  1938 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 20:22:17.415660  1938 solver.cpp:219] Iteration 400 (620.485 iter/s, 0.161164s/100 iters), loss = 0.411526
I0428 20:22:17.415685  1938 solver.cpp:238]     Train net output #0: loss = 0.411526 (* 1 = 0.411526 loss)
I0428 20:22:17.415693  1938 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 20:22:17.574309  1938 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 20:22:17.648846  1952 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:17.651506  1938 solver.cpp:398]     Test net output #0: accuracy = 0.7731
I0428 20:22:17.651541  1938 solver.cpp:398]     Test net output #1: loss = 0.565708 (* 1 = 0.565708 loss)
I0428 20:22:17.653045  1938 solver.cpp:219] Iteration 500 (421.359 iter/s, 0.237327s/100 iters), loss = 0.34036
I0428 20:22:17.653086  1938 solver.cpp:238]     Train net output #0: loss = 0.34036 (* 1 = 0.34036 loss)
I0428 20:22:17.653093  1938 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 20:22:17.808423  1938 solver.cpp:219] Iteration 600 (643.814 iter/s, 0.155324s/100 iters), loss = 0.467928
I0428 20:22:17.808465  1938 solver.cpp:238]     Train net output #0: loss = 0.467928 (* 1 = 0.467928 loss)
I0428 20:22:17.808471  1938 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 20:22:17.962668  1938 solver.cpp:219] Iteration 700 (648.478 iter/s, 0.154207s/100 iters), loss = 0.767676
I0428 20:22:17.962708  1938 solver.cpp:238]     Train net output #0: loss = 0.767676 (* 1 = 0.767676 loss)
I0428 20:22:17.962715  1938 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 20:22:18.124457  1938 solver.cpp:219] Iteration 800 (618.242 iter/s, 0.161749s/100 iters), loss = 0.554895
I0428 20:22:18.124500  1938 solver.cpp:238]     Train net output #0: loss = 0.554895 (* 1 = 0.554895 loss)
I0428 20:22:18.124508  1938 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 20:22:18.288679  1938 solver.cpp:219] Iteration 900 (609.099 iter/s, 0.164177s/100 iters), loss = 0.643298
I0428 20:22:18.288712  1938 solver.cpp:238]     Train net output #0: loss = 0.643298 (* 1 = 0.643298 loss)
I0428 20:22:18.288722  1938 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 20:22:18.344465  1951 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:18.451323  1938 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 20:22:18.453707  1938 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 20:22:18.455238  1938 solver.cpp:311] Iteration 1000, loss = 0.731652
I0428 20:22:18.455272  1938 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 20:22:18.528632  1952 data_layer.cpp:73] Restarting data prefetching from start.
I0428 20:22:18.531250  1938 solver.cpp:398]     Test net output #0: accuracy = 0.7824
I0428 20:22:18.531271  1938 solver.cpp:398]     Test net output #1: loss = 0.534377 (* 1 = 0.534377 loss)
I0428 20:22:18.531276  1938 solver.cpp:316] Optimization Done.
I0428 20:22:18.531280  1938 caffe.cpp:259] Optimization Done.
