I0428 19:29:19.704259 21991 caffe.cpp:218] Using GPUs 0
I0428 19:29:19.744940 21991 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0428 19:29:20.214646 21991 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mnist/lenet"
solver_mode: GPU
device_id: 0
net: "ECE595/mnist/train_test/var_everything2/lenet_train_test55.prototxt"
train_state {
  level: 0
  stage: ""
}
I0428 19:29:20.214807 21991 solver.cpp:87] Creating training net from net file: ECE595/mnist/train_test/var_everything2/lenet_train_test55.prototxt
I0428 19:29:20.215121 21991 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer mnist
I0428 19:29:20.215149 21991 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0428 19:29:20.215219 21991 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:20.215279 21991 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:20.215360 21991 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_train_lmdb
I0428 19:29:20.215382 21991 net.cpp:86] Creating Layer mnist
I0428 19:29:20.215389 21991 net.cpp:382] mnist -> data
I0428 19:29:20.215409 21991 net.cpp:382] mnist -> label
I0428 19:29:20.216413 21991 data_layer.cpp:45] output data size: 64,1,28,28
I0428 19:29:20.218698 21991 net.cpp:124] Setting up mnist
I0428 19:29:20.218714 21991 net.cpp:131] Top shape: 64 1 28 28 (50176)
I0428 19:29:20.218720 21991 net.cpp:131] Top shape: 64 (64)
I0428 19:29:20.218724 21991 net.cpp:139] Memory required for data: 200960
I0428 19:29:20.218729 21991 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:20.218742 21991 net.cpp:86] Creating Layer conv0
I0428 19:29:20.218747 21991 net.cpp:408] conv0 <- data
I0428 19:29:20.218757 21991 net.cpp:382] conv0 -> conv0
I0428 19:29:20.454500 21991 net.cpp:124] Setting up conv0
I0428 19:29:20.454543 21991 net.cpp:131] Top shape: 64 2 24 24 (73728)
I0428 19:29:20.454548 21991 net.cpp:139] Memory required for data: 495872
I0428 19:29:20.454563 21991 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:20.454576 21991 net.cpp:86] Creating Layer pool0
I0428 19:29:20.454599 21991 net.cpp:408] pool0 <- conv0
I0428 19:29:20.454605 21991 net.cpp:382] pool0 -> pool0
I0428 19:29:20.454653 21991 net.cpp:124] Setting up pool0
I0428 19:29:20.454661 21991 net.cpp:131] Top shape: 64 2 12 12 (18432)
I0428 19:29:20.454664 21991 net.cpp:139] Memory required for data: 569600
I0428 19:29:20.454668 21991 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:20.454675 21991 net.cpp:86] Creating Layer ip1
I0428 19:29:20.454679 21991 net.cpp:408] ip1 <- pool0
I0428 19:29:20.454684 21991 net.cpp:382] ip1 -> ip1
I0428 19:29:20.455651 21991 net.cpp:124] Setting up ip1
I0428 19:29:20.455678 21991 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:20.455683 21991 net.cpp:139] Memory required for data: 572160
I0428 19:29:20.455693 21991 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:20.455703 21991 net.cpp:86] Creating Layer relu1
I0428 19:29:20.455721 21991 net.cpp:408] relu1 <- ip1
I0428 19:29:20.455726 21991 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:20.455916 21991 net.cpp:124] Setting up relu1
I0428 19:29:20.455926 21991 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:20.455930 21991 net.cpp:139] Memory required for data: 574720
I0428 19:29:20.455935 21991 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:20.455942 21991 net.cpp:86] Creating Layer ip2
I0428 19:29:20.455950 21991 net.cpp:408] ip2 <- ip1
I0428 19:29:20.455956 21991 net.cpp:382] ip2 -> ip2
I0428 19:29:20.456089 21991 net.cpp:124] Setting up ip2
I0428 19:29:20.456099 21991 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:20.456101 21991 net.cpp:139] Memory required for data: 581120
I0428 19:29:20.456110 21991 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:20.456115 21991 net.cpp:86] Creating Layer relu2
I0428 19:29:20.456118 21991 net.cpp:408] relu2 <- ip2
I0428 19:29:20.456122 21991 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:20.456986 21991 net.cpp:124] Setting up relu2
I0428 19:29:20.457000 21991 net.cpp:131] Top shape: 64 25 (1600)
I0428 19:29:20.457005 21991 net.cpp:139] Memory required for data: 587520
I0428 19:29:20.457008 21991 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:20.457016 21991 net.cpp:86] Creating Layer ip3
I0428 19:29:20.457020 21991 net.cpp:408] ip3 <- ip2
I0428 19:29:20.457026 21991 net.cpp:382] ip3 -> ip3
I0428 19:29:20.457123 21991 net.cpp:124] Setting up ip3
I0428 19:29:20.457130 21991 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:20.457134 21991 net.cpp:139] Memory required for data: 590080
I0428 19:29:20.457155 21991 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:20.457161 21991 net.cpp:86] Creating Layer relu3
I0428 19:29:20.457165 21991 net.cpp:408] relu3 <- ip3
I0428 19:29:20.457170 21991 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:20.457320 21991 net.cpp:124] Setting up relu3
I0428 19:29:20.457329 21991 net.cpp:131] Top shape: 64 10 (640)
I0428 19:29:20.457332 21991 net.cpp:139] Memory required for data: 592640
I0428 19:29:20.457335 21991 layer_factory.hpp:77] Creating layer loss
I0428 19:29:20.457341 21991 net.cpp:86] Creating Layer loss
I0428 19:29:20.457345 21991 net.cpp:408] loss <- ip3
I0428 19:29:20.457348 21991 net.cpp:408] loss <- label
I0428 19:29:20.457355 21991 net.cpp:382] loss -> loss
I0428 19:29:20.457368 21991 layer_factory.hpp:77] Creating layer loss
I0428 19:29:20.457602 21991 net.cpp:124] Setting up loss
I0428 19:29:20.457610 21991 net.cpp:131] Top shape: (1)
I0428 19:29:20.457614 21991 net.cpp:134]     with loss weight 1
I0428 19:29:20.457628 21991 net.cpp:139] Memory required for data: 592644
I0428 19:29:20.457631 21991 net.cpp:200] loss needs backward computation.
I0428 19:29:20.457635 21991 net.cpp:200] relu3 needs backward computation.
I0428 19:29:20.457638 21991 net.cpp:200] ip3 needs backward computation.
I0428 19:29:20.457641 21991 net.cpp:200] relu2 needs backward computation.
I0428 19:29:20.457644 21991 net.cpp:200] ip2 needs backward computation.
I0428 19:29:20.457646 21991 net.cpp:200] relu1 needs backward computation.
I0428 19:29:20.457649 21991 net.cpp:200] ip1 needs backward computation.
I0428 19:29:20.457662 21991 net.cpp:200] pool0 needs backward computation.
I0428 19:29:20.457666 21991 net.cpp:200] conv0 needs backward computation.
I0428 19:29:20.457685 21991 net.cpp:202] mnist does not need backward computation.
I0428 19:29:20.457687 21991 net.cpp:244] This network produces output loss
I0428 19:29:20.457695 21991 net.cpp:257] Network initialization done.
I0428 19:29:20.458027 21991 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/mnist/train_test/var_everything2/lenet_train_test55.prototxt
I0428 19:29:20.458055 21991 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer mnist
I0428 19:29:20.458135 21991 net.cpp:53] Initializing net from parameters: 
name: "LeNet"
state {
  phase: TEST
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip3"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}
I0428 19:29:20.458199 21991 layer_factory.hpp:77] Creating layer mnist
I0428 19:29:20.458242 21991 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I0428 19:29:20.458261 21991 net.cpp:86] Creating Layer mnist
I0428 19:29:20.458267 21991 net.cpp:382] mnist -> data
I0428 19:29:20.458276 21991 net.cpp:382] mnist -> label
I0428 19:29:20.458391 21991 data_layer.cpp:45] output data size: 100,1,28,28
I0428 19:29:20.460340 21991 net.cpp:124] Setting up mnist
I0428 19:29:20.460368 21991 net.cpp:131] Top shape: 100 1 28 28 (78400)
I0428 19:29:20.460374 21991 net.cpp:131] Top shape: 100 (100)
I0428 19:29:20.460377 21991 net.cpp:139] Memory required for data: 314000
I0428 19:29:20.460381 21991 layer_factory.hpp:77] Creating layer label_mnist_1_split
I0428 19:29:20.460388 21991 net.cpp:86] Creating Layer label_mnist_1_split
I0428 19:29:20.460391 21991 net.cpp:408] label_mnist_1_split <- label
I0428 19:29:20.460397 21991 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_0
I0428 19:29:20.460403 21991 net.cpp:382] label_mnist_1_split -> label_mnist_1_split_1
I0428 19:29:20.460455 21991 net.cpp:124] Setting up label_mnist_1_split
I0428 19:29:20.460464 21991 net.cpp:131] Top shape: 100 (100)
I0428 19:29:20.460479 21991 net.cpp:131] Top shape: 100 (100)
I0428 19:29:20.460481 21991 net.cpp:139] Memory required for data: 314800
I0428 19:29:20.460494 21991 layer_factory.hpp:77] Creating layer conv0
I0428 19:29:20.460503 21991 net.cpp:86] Creating Layer conv0
I0428 19:29:20.460506 21991 net.cpp:408] conv0 <- data
I0428 19:29:20.460511 21991 net.cpp:382] conv0 -> conv0
I0428 19:29:20.462177 21991 net.cpp:124] Setting up conv0
I0428 19:29:20.462191 21991 net.cpp:131] Top shape: 100 2 24 24 (115200)
I0428 19:29:20.462195 21991 net.cpp:139] Memory required for data: 775600
I0428 19:29:20.462204 21991 layer_factory.hpp:77] Creating layer pool0
I0428 19:29:20.462211 21991 net.cpp:86] Creating Layer pool0
I0428 19:29:20.462214 21991 net.cpp:408] pool0 <- conv0
I0428 19:29:20.462219 21991 net.cpp:382] pool0 -> pool0
I0428 19:29:20.462252 21991 net.cpp:124] Setting up pool0
I0428 19:29:20.462258 21991 net.cpp:131] Top shape: 100 2 12 12 (28800)
I0428 19:29:20.462261 21991 net.cpp:139] Memory required for data: 890800
I0428 19:29:20.462265 21991 layer_factory.hpp:77] Creating layer ip1
I0428 19:29:20.462271 21991 net.cpp:86] Creating Layer ip1
I0428 19:29:20.462275 21991 net.cpp:408] ip1 <- pool0
I0428 19:29:20.462278 21991 net.cpp:382] ip1 -> ip1
I0428 19:29:20.462380 21991 net.cpp:124] Setting up ip1
I0428 19:29:20.462388 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.462393 21991 net.cpp:139] Memory required for data: 894800
I0428 19:29:20.462399 21991 layer_factory.hpp:77] Creating layer relu1
I0428 19:29:20.462404 21991 net.cpp:86] Creating Layer relu1
I0428 19:29:20.462406 21991 net.cpp:408] relu1 <- ip1
I0428 19:29:20.462410 21991 net.cpp:369] relu1 -> ip1 (in-place)
I0428 19:29:20.462560 21991 net.cpp:124] Setting up relu1
I0428 19:29:20.462569 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.462573 21991 net.cpp:139] Memory required for data: 898800
I0428 19:29:20.462575 21991 layer_factory.hpp:77] Creating layer ip2
I0428 19:29:20.462580 21991 net.cpp:86] Creating Layer ip2
I0428 19:29:20.462584 21991 net.cpp:408] ip2 <- ip1
I0428 19:29:20.462589 21991 net.cpp:382] ip2 -> ip2
I0428 19:29:20.462676 21991 net.cpp:124] Setting up ip2
I0428 19:29:20.462682 21991 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:20.462685 21991 net.cpp:139] Memory required for data: 908800
I0428 19:29:20.462692 21991 layer_factory.hpp:77] Creating layer relu2
I0428 19:29:20.462697 21991 net.cpp:86] Creating Layer relu2
I0428 19:29:20.462700 21991 net.cpp:408] relu2 <- ip2
I0428 19:29:20.462704 21991 net.cpp:369] relu2 -> ip2 (in-place)
I0428 19:29:20.463573 21991 net.cpp:124] Setting up relu2
I0428 19:29:20.463585 21991 net.cpp:131] Top shape: 100 25 (2500)
I0428 19:29:20.463589 21991 net.cpp:139] Memory required for data: 918800
I0428 19:29:20.463593 21991 layer_factory.hpp:77] Creating layer ip3
I0428 19:29:20.463601 21991 net.cpp:86] Creating Layer ip3
I0428 19:29:20.463605 21991 net.cpp:408] ip3 <- ip2
I0428 19:29:20.463611 21991 net.cpp:382] ip3 -> ip3
I0428 19:29:20.463762 21991 net.cpp:124] Setting up ip3
I0428 19:29:20.463771 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.463774 21991 net.cpp:139] Memory required for data: 922800
I0428 19:29:20.463780 21991 layer_factory.hpp:77] Creating layer relu3
I0428 19:29:20.463785 21991 net.cpp:86] Creating Layer relu3
I0428 19:29:20.463789 21991 net.cpp:408] relu3 <- ip3
I0428 19:29:20.463793 21991 net.cpp:369] relu3 -> ip3 (in-place)
I0428 19:29:20.463965 21991 net.cpp:124] Setting up relu3
I0428 19:29:20.463975 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.463985 21991 net.cpp:139] Memory required for data: 926800
I0428 19:29:20.463989 21991 layer_factory.hpp:77] Creating layer ip3_relu3_0_split
I0428 19:29:20.463994 21991 net.cpp:86] Creating Layer ip3_relu3_0_split
I0428 19:29:20.463997 21991 net.cpp:408] ip3_relu3_0_split <- ip3
I0428 19:29:20.464002 21991 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_0
I0428 19:29:20.464007 21991 net.cpp:382] ip3_relu3_0_split -> ip3_relu3_0_split_1
I0428 19:29:20.464041 21991 net.cpp:124] Setting up ip3_relu3_0_split
I0428 19:29:20.464048 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.464051 21991 net.cpp:131] Top shape: 100 10 (1000)
I0428 19:29:20.464066 21991 net.cpp:139] Memory required for data: 934800
I0428 19:29:20.464069 21991 layer_factory.hpp:77] Creating layer accuracy
I0428 19:29:20.464074 21991 net.cpp:86] Creating Layer accuracy
I0428 19:29:20.464077 21991 net.cpp:408] accuracy <- ip3_relu3_0_split_0
I0428 19:29:20.464082 21991 net.cpp:408] accuracy <- label_mnist_1_split_0
I0428 19:29:20.464087 21991 net.cpp:382] accuracy -> accuracy
I0428 19:29:20.464094 21991 net.cpp:124] Setting up accuracy
I0428 19:29:20.464098 21991 net.cpp:131] Top shape: (1)
I0428 19:29:20.464102 21991 net.cpp:139] Memory required for data: 934804
I0428 19:29:20.464104 21991 layer_factory.hpp:77] Creating layer loss
I0428 19:29:20.464115 21991 net.cpp:86] Creating Layer loss
I0428 19:29:20.464118 21991 net.cpp:408] loss <- ip3_relu3_0_split_1
I0428 19:29:20.464123 21991 net.cpp:408] loss <- label_mnist_1_split_1
I0428 19:29:20.464133 21991 net.cpp:382] loss -> loss
I0428 19:29:20.464139 21991 layer_factory.hpp:77] Creating layer loss
I0428 19:29:20.464380 21991 net.cpp:124] Setting up loss
I0428 19:29:20.464390 21991 net.cpp:131] Top shape: (1)
I0428 19:29:20.464392 21991 net.cpp:134]     with loss weight 1
I0428 19:29:20.464401 21991 net.cpp:139] Memory required for data: 934808
I0428 19:29:20.464404 21991 net.cpp:200] loss needs backward computation.
I0428 19:29:20.464409 21991 net.cpp:202] accuracy does not need backward computation.
I0428 19:29:20.464413 21991 net.cpp:200] ip3_relu3_0_split needs backward computation.
I0428 19:29:20.464416 21991 net.cpp:200] relu3 needs backward computation.
I0428 19:29:20.464419 21991 net.cpp:200] ip3 needs backward computation.
I0428 19:29:20.464423 21991 net.cpp:200] relu2 needs backward computation.
I0428 19:29:20.464433 21991 net.cpp:200] ip2 needs backward computation.
I0428 19:29:20.464437 21991 net.cpp:200] relu1 needs backward computation.
I0428 19:29:20.464439 21991 net.cpp:200] ip1 needs backward computation.
I0428 19:29:20.464442 21991 net.cpp:200] pool0 needs backward computation.
I0428 19:29:20.464450 21991 net.cpp:200] conv0 needs backward computation.
I0428 19:29:20.464454 21991 net.cpp:202] label_mnist_1_split does not need backward computation.
I0428 19:29:20.464458 21991 net.cpp:202] mnist does not need backward computation.
I0428 19:29:20.464462 21991 net.cpp:244] This network produces output accuracy
I0428 19:29:20.464465 21991 net.cpp:244] This network produces output loss
I0428 19:29:20.464480 21991 net.cpp:257] Network initialization done.
I0428 19:29:20.464524 21991 solver.cpp:56] Solver scaffolding done.
I0428 19:29:20.464876 21991 caffe.cpp:248] Starting Optimization
I0428 19:29:20.464884 21991 solver.cpp:273] Solving LeNet
I0428 19:29:20.464890 21991 solver.cpp:274] Learning Rate Policy: inv
I0428 19:29:20.465713 21991 solver.cpp:331] Iteration 0, Testing net (#0)
I0428 19:29:20.467818 21991 blocking_queue.cpp:49] Waiting for data
I0428 19:29:20.541533 21998 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:20.541942 21991 solver.cpp:398]     Test net output #0: accuracy = 0.09
I0428 19:29:20.541961 21991 solver.cpp:398]     Test net output #1: loss = 2.32783 (* 1 = 2.32783 loss)
I0428 19:29:20.543651 21991 solver.cpp:219] Iteration 0 (-2.67232e-31 iter/s, 0.0787364s/100 iters), loss = 2.34088
I0428 19:29:20.543678 21991 solver.cpp:238]     Train net output #0: loss = 2.34088 (* 1 = 2.34088 loss)
I0428 19:29:20.543705 21991 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0428 19:29:20.601291 21991 solver.cpp:219] Iteration 100 (1735.96 iter/s, 0.0576051s/100 iters), loss = 0.755457
I0428 19:29:20.601318 21991 solver.cpp:238]     Train net output #0: loss = 0.755457 (* 1 = 0.755457 loss)
I0428 19:29:20.601341 21991 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I0428 19:29:20.657831 21991 solver.cpp:219] Iteration 200 (1769.74 iter/s, 0.0565053s/100 iters), loss = 0.427707
I0428 19:29:20.657891 21991 solver.cpp:238]     Train net output #0: loss = 0.427707 (* 1 = 0.427707 loss)
I0428 19:29:20.657899 21991 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I0428 19:29:20.716055 21991 solver.cpp:219] Iteration 300 (1719.45 iter/s, 0.0581581s/100 iters), loss = 0.353396
I0428 19:29:20.716095 21991 solver.cpp:238]     Train net output #0: loss = 0.353396 (* 1 = 0.353396 loss)
I0428 19:29:20.716102 21991 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I0428 19:29:20.769583 21991 solver.cpp:219] Iteration 400 (1869.27 iter/s, 0.0534968s/100 iters), loss = 0.301002
I0428 19:29:20.769636 21991 solver.cpp:238]     Train net output #0: loss = 0.301002 (* 1 = 0.301002 loss)
I0428 19:29:20.769644 21991 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I0428 19:29:20.823205 21991 solver.cpp:331] Iteration 500, Testing net (#0)
I0428 19:29:20.877003 21998 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:20.877406 21991 solver.cpp:398]     Test net output #0: accuracy = 0.9127
I0428 19:29:20.877427 21991 solver.cpp:398]     Test net output #1: loss = 0.290212 (* 1 = 0.290212 loss)
I0428 19:29:20.878051 21991 solver.cpp:219] Iteration 500 (922.471 iter/s, 0.108404s/100 iters), loss = 0.376623
I0428 19:29:20.878073 21991 solver.cpp:238]     Train net output #0: loss = 0.376623 (* 1 = 0.376623 loss)
I0428 19:29:20.878080 21991 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I0428 19:29:20.935539 21991 solver.cpp:219] Iteration 600 (1740.47 iter/s, 0.0574558s/100 iters), loss = 0.214963
I0428 19:29:20.935566 21991 solver.cpp:238]     Train net output #0: loss = 0.214963 (* 1 = 0.214963 loss)
I0428 19:29:20.935591 21991 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I0428 19:29:20.991556 21991 solver.cpp:219] Iteration 700 (1786.25 iter/s, 0.0559832s/100 iters), loss = 0.391846
I0428 19:29:20.991580 21991 solver.cpp:238]     Train net output #0: loss = 0.391846 (* 1 = 0.391846 loss)
I0428 19:29:20.991603 21991 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I0428 19:29:21.046739 21991 solver.cpp:219] Iteration 800 (1813.18 iter/s, 0.0551516s/100 iters), loss = 0.323782
I0428 19:29:21.046762 21991 solver.cpp:238]     Train net output #0: loss = 0.323782 (* 1 = 0.323782 loss)
I0428 19:29:21.046787 21991 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I0428 19:29:21.102524 21991 solver.cpp:219] Iteration 900 (1793.6 iter/s, 0.0557538s/100 iters), loss = 0.265229
I0428 19:29:21.102548 21991 solver.cpp:238]     Train net output #0: loss = 0.265229 (* 1 = 0.265229 loss)
I0428 19:29:21.102571 21991 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I0428 19:29:21.121218 21997 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:21.157541 21991 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_1000.caffemodel
I0428 19:29:21.158120 21991 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_1000.solverstate
I0428 19:29:21.158481 21991 solver.cpp:311] Iteration 1000, loss = 0.268651
I0428 19:29:21.158498 21991 solver.cpp:331] Iteration 1000, Testing net (#0)
I0428 19:29:21.244252 21998 data_layer.cpp:73] Restarting data prefetching from start.
I0428 19:29:21.244830 21991 solver.cpp:398]     Test net output #0: accuracy = 0.9395
I0428 19:29:21.244881 21991 solver.cpp:398]     Test net output #1: loss = 0.201334 (* 1 = 0.201334 loss)
I0428 19:29:21.244894 21991 solver.cpp:316] Optimization Done.
I0428 19:29:21.244899 21991 caffe.cpp:259] Optimization Done.
