I0501 09:43:16.129240 15499 caffe.cpp:218] Using GPUs 0
I0501 09:43:16.166519 15499 caffe.cpp:223] GPU 0: TITAN X (Pascal)
I0501 09:43:16.684623 15499 solver.cpp:44] Initializing solver from parameters: 
test_iter: 10
test_interval: 1000
base_lr: 0.001
display: 100
max_iter: 60000
lr_policy: "step"
gamma: 1
momentum: 0.9
stepsize: 5000
snapshot: 10000
snapshot_prefix: "examples/cifar10_full_sigmoid"
solver_mode: GPU
device_id: 0
net: "ECE595/cifar/train_test/var_everything/cifar_train_test_547.prototxt"
train_state {
  level: 0
  stage: ""
}
I0501 09:43:16.684804 15499 solver.cpp:87] Creating training net from net file: ECE595/cifar/train_test/var_everything/cifar_train_test_547.prototxt
I0501 09:43:16.685238 15499 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0501 09:43:16.685264 15499 net.cpp:296] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0501 09:43:16.685386 15499 net.cpp:53] Initializing net from parameters: 
name: "CIFAR"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 111
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid0"
  type: "Sigmoid"
  bottom: "conv0"
  top: "Sigmoid0"
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "Sigmoid0"
  top: "pool0"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip4"
  bottom: "label"
  top: "loss"
}
I0501 09:43:16.685501 15499 layer_factory.hpp:77] Creating layer cifar
I0501 09:43:16.685634 15499 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0501 09:43:16.685673 15499 net.cpp:86] Creating Layer cifar
I0501 09:43:16.685685 15499 net.cpp:382] cifar -> data
I0501 09:43:16.685719 15499 net.cpp:382] cifar -> label
I0501 09:43:16.685736 15499 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0501 09:43:16.688093 15499 data_layer.cpp:45] output data size: 111,3,32,32
I0501 09:43:16.696100 15499 net.cpp:124] Setting up cifar
I0501 09:43:16.696123 15499 net.cpp:131] Top shape: 111 3 32 32 (340992)
I0501 09:43:16.696151 15499 net.cpp:131] Top shape: 111 (111)
I0501 09:43:16.696161 15499 net.cpp:139] Memory required for data: 1364412
I0501 09:43:16.696190 15499 layer_factory.hpp:77] Creating layer conv0
I0501 09:43:16.696223 15499 net.cpp:86] Creating Layer conv0
I0501 09:43:16.696233 15499 net.cpp:408] conv0 <- data
I0501 09:43:16.696251 15499 net.cpp:382] conv0 -> conv0
I0501 09:43:16.942920 15499 net.cpp:124] Setting up conv0
I0501 09:43:16.942948 15499 net.cpp:131] Top shape: 111 16 34 34 (2053056)
I0501 09:43:16.942953 15499 net.cpp:139] Memory required for data: 9576636
I0501 09:43:16.942983 15499 layer_factory.hpp:77] Creating layer Sigmoid0
I0501 09:43:16.942996 15499 net.cpp:86] Creating Layer Sigmoid0
I0501 09:43:16.943001 15499 net.cpp:408] Sigmoid0 <- conv0
I0501 09:43:16.943006 15499 net.cpp:382] Sigmoid0 -> Sigmoid0
I0501 09:43:16.943191 15499 net.cpp:124] Setting up Sigmoid0
I0501 09:43:16.943199 15499 net.cpp:131] Top shape: 111 16 34 34 (2053056)
I0501 09:43:16.943202 15499 net.cpp:139] Memory required for data: 17788860
I0501 09:43:16.943207 15499 layer_factory.hpp:77] Creating layer pool0
I0501 09:43:16.943212 15499 net.cpp:86] Creating Layer pool0
I0501 09:43:16.943215 15499 net.cpp:408] pool0 <- Sigmoid0
I0501 09:43:16.943220 15499 net.cpp:382] pool0 -> pool0
I0501 09:43:16.943979 15499 net.cpp:124] Setting up pool0
I0501 09:43:16.943991 15499 net.cpp:131] Top shape: 111 16 17 17 (513264)
I0501 09:43:16.943994 15499 net.cpp:139] Memory required for data: 19841916
I0501 09:43:16.944013 15499 layer_factory.hpp:77] Creating layer ip1
I0501 09:43:16.944023 15499 net.cpp:86] Creating Layer ip1
I0501 09:43:16.944028 15499 net.cpp:408] ip1 <- pool0
I0501 09:43:16.944033 15499 net.cpp:382] ip1 -> ip1
I0501 09:43:16.949751 15499 net.cpp:124] Setting up ip1
I0501 09:43:16.949764 15499 net.cpp:131] Top shape: 111 40 (4440)
I0501 09:43:16.949766 15499 net.cpp:139] Memory required for data: 19859676
I0501 09:43:16.949774 15499 layer_factory.hpp:77] Creating layer relu1
I0501 09:43:16.949780 15499 net.cpp:86] Creating Layer relu1
I0501 09:43:16.949784 15499 net.cpp:408] relu1 <- ip1
I0501 09:43:16.949789 15499 net.cpp:369] relu1 -> ip1 (in-place)
I0501 09:43:16.949934 15499 net.cpp:124] Setting up relu1
I0501 09:43:16.949941 15499 net.cpp:131] Top shape: 111 40 (4440)
I0501 09:43:16.949944 15499 net.cpp:139] Memory required for data: 19877436
I0501 09:43:16.949947 15499 layer_factory.hpp:77] Creating layer ip2
I0501 09:43:16.949954 15499 net.cpp:86] Creating Layer ip2
I0501 09:43:16.949956 15499 net.cpp:408] ip2 <- ip1
I0501 09:43:16.949961 15499 net.cpp:382] ip2 -> ip2
I0501 09:43:16.950058 15499 net.cpp:124] Setting up ip2
I0501 09:43:16.950064 15499 net.cpp:131] Top shape: 111 10 (1110)
I0501 09:43:16.950067 15499 net.cpp:139] Memory required for data: 19881876
I0501 09:43:16.950074 15499 layer_factory.hpp:77] Creating layer relu2
I0501 09:43:16.950078 15499 net.cpp:86] Creating Layer relu2
I0501 09:43:16.950081 15499 net.cpp:408] relu2 <- ip2
I0501 09:43:16.950085 15499 net.cpp:369] relu2 -> ip2 (in-place)
I0501 09:43:16.950220 15499 net.cpp:124] Setting up relu2
I0501 09:43:16.950228 15499 net.cpp:131] Top shape: 111 10 (1110)
I0501 09:43:16.950232 15499 net.cpp:139] Memory required for data: 19886316
I0501 09:43:16.950234 15499 layer_factory.hpp:77] Creating layer ip3
I0501 09:43:16.950242 15499 net.cpp:86] Creating Layer ip3
I0501 09:43:16.950244 15499 net.cpp:408] ip3 <- ip2
I0501 09:43:16.950248 15499 net.cpp:382] ip3 -> ip3
I0501 09:43:16.950348 15499 net.cpp:124] Setting up ip3
I0501 09:43:16.950356 15499 net.cpp:131] Top shape: 111 40 (4440)
I0501 09:43:16.950358 15499 net.cpp:139] Memory required for data: 19904076
I0501 09:43:16.950362 15499 layer_factory.hpp:77] Creating layer relu3
I0501 09:43:16.950367 15499 net.cpp:86] Creating Layer relu3
I0501 09:43:16.950371 15499 net.cpp:408] relu3 <- ip3
I0501 09:43:16.950374 15499 net.cpp:369] relu3 -> ip3 (in-place)
I0501 09:43:16.950522 15499 net.cpp:124] Setting up relu3
I0501 09:43:16.950531 15499 net.cpp:131] Top shape: 111 40 (4440)
I0501 09:43:16.950533 15499 net.cpp:139] Memory required for data: 19921836
I0501 09:43:16.950536 15499 layer_factory.hpp:77] Creating layer ip4
I0501 09:43:16.950570 15499 net.cpp:86] Creating Layer ip4
I0501 09:43:16.950573 15499 net.cpp:408] ip4 <- ip3
I0501 09:43:16.950578 15499 net.cpp:382] ip4 -> ip4
I0501 09:43:16.950681 15499 net.cpp:124] Setting up ip4
I0501 09:43:16.950688 15499 net.cpp:131] Top shape: 111 10 (1110)
I0501 09:43:16.950691 15499 net.cpp:139] Memory required for data: 19926276
I0501 09:43:16.950700 15499 layer_factory.hpp:77] Creating layer loss
I0501 09:43:16.950705 15499 net.cpp:86] Creating Layer loss
I0501 09:43:16.950707 15499 net.cpp:408] loss <- ip4
I0501 09:43:16.950711 15499 net.cpp:408] loss <- label
I0501 09:43:16.950716 15499 net.cpp:382] loss -> loss
I0501 09:43:16.950734 15499 layer_factory.hpp:77] Creating layer loss
I0501 09:43:16.951524 15499 net.cpp:124] Setting up loss
I0501 09:43:16.951536 15499 net.cpp:131] Top shape: (1)
I0501 09:43:16.951539 15499 net.cpp:134]     with loss weight 1
I0501 09:43:16.951553 15499 net.cpp:139] Memory required for data: 19926280
I0501 09:43:16.951557 15499 net.cpp:200] loss needs backward computation.
I0501 09:43:16.951561 15499 net.cpp:200] ip4 needs backward computation.
I0501 09:43:16.951563 15499 net.cpp:200] relu3 needs backward computation.
I0501 09:43:16.951566 15499 net.cpp:200] ip3 needs backward computation.
I0501 09:43:16.951570 15499 net.cpp:200] relu2 needs backward computation.
I0501 09:43:16.951571 15499 net.cpp:200] ip2 needs backward computation.
I0501 09:43:16.951575 15499 net.cpp:200] relu1 needs backward computation.
I0501 09:43:16.951577 15499 net.cpp:200] ip1 needs backward computation.
I0501 09:43:16.951580 15499 net.cpp:200] pool0 needs backward computation.
I0501 09:43:16.951582 15499 net.cpp:200] Sigmoid0 needs backward computation.
I0501 09:43:16.951586 15499 net.cpp:200] conv0 needs backward computation.
I0501 09:43:16.951588 15499 net.cpp:202] cifar does not need backward computation.
I0501 09:43:16.951591 15499 net.cpp:244] This network produces output loss
I0501 09:43:16.951601 15499 net.cpp:257] Network initialization done.
I0501 09:43:16.951896 15499 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/cifar/train_test/var_everything/cifar_train_test_547.prototxt
I0501 09:43:16.951922 15499 net.cpp:296] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0501 09:43:16.952011 15499 net.cpp:53] Initializing net from parameters: 
name: "CIFAR"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 1000
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Sigmoid0"
  type: "Sigmoid"
  bottom: "conv0"
  top: "Sigmoid0"
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "Sigmoid0"
  top: "pool0"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool0"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip4"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip4"
  bottom: "label"
  top: "loss"
}
I0501 09:43:16.952086 15499 layer_factory.hpp:77] Creating layer cifar
I0501 09:43:16.952129 15499 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0501 09:43:16.952142 15499 net.cpp:86] Creating Layer cifar
I0501 09:43:16.952145 15499 net.cpp:382] cifar -> data
I0501 09:43:16.952152 15499 net.cpp:382] cifar -> label
I0501 09:43:16.952158 15499 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0501 09:43:16.952297 15499 data_layer.cpp:45] output data size: 1000,3,32,32
I0501 09:43:16.974393 15499 net.cpp:124] Setting up cifar
I0501 09:43:16.974434 15499 net.cpp:131] Top shape: 1000 3 32 32 (3072000)
I0501 09:43:16.974442 15499 net.cpp:131] Top shape: 1000 (1000)
I0501 09:43:16.974444 15499 net.cpp:139] Memory required for data: 12292000
I0501 09:43:16.974449 15499 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0501 09:43:16.974481 15499 net.cpp:86] Creating Layer label_cifar_1_split
I0501 09:43:16.974485 15499 net.cpp:408] label_cifar_1_split <- label
I0501 09:43:16.974493 15499 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_0
I0501 09:43:16.974501 15499 net.cpp:382] label_cifar_1_split -> label_cifar_1_split_1
I0501 09:43:16.974591 15499 net.cpp:124] Setting up label_cifar_1_split
I0501 09:43:16.974599 15499 net.cpp:131] Top shape: 1000 (1000)
I0501 09:43:16.974603 15499 net.cpp:131] Top shape: 1000 (1000)
I0501 09:43:16.974606 15499 net.cpp:139] Memory required for data: 12300000
I0501 09:43:16.974609 15499 layer_factory.hpp:77] Creating layer conv0
I0501 09:43:16.974622 15499 net.cpp:86] Creating Layer conv0
I0501 09:43:16.974625 15499 net.cpp:408] conv0 <- data
I0501 09:43:16.974632 15499 net.cpp:382] conv0 -> conv0
I0501 09:43:16.976223 15499 net.cpp:124] Setting up conv0
I0501 09:43:16.976236 15499 net.cpp:131] Top shape: 1000 16 34 34 (18496000)
I0501 09:43:16.976256 15499 net.cpp:139] Memory required for data: 86284000
I0501 09:43:16.976265 15499 layer_factory.hpp:77] Creating layer Sigmoid0
I0501 09:43:16.976272 15499 net.cpp:86] Creating Layer Sigmoid0
I0501 09:43:16.976275 15499 net.cpp:408] Sigmoid0 <- conv0
I0501 09:43:16.976294 15499 net.cpp:382] Sigmoid0 -> Sigmoid0
I0501 09:43:16.977488 15499 net.cpp:124] Setting up Sigmoid0
I0501 09:43:16.977497 15499 net.cpp:131] Top shape: 1000 16 34 34 (18496000)
I0501 09:43:16.977517 15499 net.cpp:139] Memory required for data: 160268000
I0501 09:43:16.977520 15499 layer_factory.hpp:77] Creating layer pool0
I0501 09:43:16.977530 15499 net.cpp:86] Creating Layer pool0
I0501 09:43:16.977532 15499 net.cpp:408] pool0 <- Sigmoid0
I0501 09:43:16.977537 15499 net.cpp:382] pool0 -> pool0
I0501 09:43:16.977730 15499 net.cpp:124] Setting up pool0
I0501 09:43:16.977740 15499 net.cpp:131] Top shape: 1000 16 17 17 (4624000)
I0501 09:43:16.977743 15499 net.cpp:139] Memory required for data: 178764000
I0501 09:43:16.977746 15499 layer_factory.hpp:77] Creating layer ip1
I0501 09:43:16.977756 15499 net.cpp:86] Creating Layer ip1
I0501 09:43:16.977759 15499 net.cpp:408] ip1 <- pool0
I0501 09:43:16.977766 15499 net.cpp:382] ip1 -> ip1
I0501 09:43:16.982831 15499 net.cpp:124] Setting up ip1
I0501 09:43:16.982839 15499 net.cpp:131] Top shape: 1000 40 (40000)
I0501 09:43:16.982858 15499 net.cpp:139] Memory required for data: 178924000
I0501 09:43:16.982880 15499 layer_factory.hpp:77] Creating layer relu1
I0501 09:43:16.982914 15499 net.cpp:86] Creating Layer relu1
I0501 09:43:16.982918 15499 net.cpp:408] relu1 <- ip1
I0501 09:43:16.982923 15499 net.cpp:369] relu1 -> ip1 (in-place)
I0501 09:43:16.983088 15499 net.cpp:124] Setting up relu1
I0501 09:43:16.983096 15499 net.cpp:131] Top shape: 1000 40 (40000)
I0501 09:43:16.983101 15499 net.cpp:139] Memory required for data: 179084000
I0501 09:43:16.983105 15499 layer_factory.hpp:77] Creating layer ip2
I0501 09:43:16.983111 15499 net.cpp:86] Creating Layer ip2
I0501 09:43:16.983114 15499 net.cpp:408] ip2 <- ip1
I0501 09:43:16.983120 15499 net.cpp:382] ip2 -> ip2
I0501 09:43:16.983237 15499 net.cpp:124] Setting up ip2
I0501 09:43:16.983243 15499 net.cpp:131] Top shape: 1000 10 (10000)
I0501 09:43:16.983247 15499 net.cpp:139] Memory required for data: 179124000
I0501 09:43:16.983253 15499 layer_factory.hpp:77] Creating layer relu2
I0501 09:43:16.983260 15499 net.cpp:86] Creating Layer relu2
I0501 09:43:16.983263 15499 net.cpp:408] relu2 <- ip2
I0501 09:43:16.983268 15499 net.cpp:369] relu2 -> ip2 (in-place)
I0501 09:43:16.984100 15499 net.cpp:124] Setting up relu2
I0501 09:43:16.984112 15499 net.cpp:131] Top shape: 1000 10 (10000)
I0501 09:43:16.984133 15499 net.cpp:139] Memory required for data: 179164000
I0501 09:43:16.984135 15499 layer_factory.hpp:77] Creating layer ip3
I0501 09:43:16.984143 15499 net.cpp:86] Creating Layer ip3
I0501 09:43:16.984145 15499 net.cpp:408] ip3 <- ip2
I0501 09:43:16.984151 15499 net.cpp:382] ip3 -> ip3
I0501 09:43:16.984285 15499 net.cpp:124] Setting up ip3
I0501 09:43:16.984293 15499 net.cpp:131] Top shape: 1000 40 (40000)
I0501 09:43:16.984295 15499 net.cpp:139] Memory required for data: 179324000
I0501 09:43:16.984302 15499 layer_factory.hpp:77] Creating layer relu3
I0501 09:43:16.984307 15499 net.cpp:86] Creating Layer relu3
I0501 09:43:16.984309 15499 net.cpp:408] relu3 <- ip3
I0501 09:43:16.984314 15499 net.cpp:369] relu3 -> ip3 (in-place)
I0501 09:43:16.984469 15499 net.cpp:124] Setting up relu3
I0501 09:43:16.984477 15499 net.cpp:131] Top shape: 1000 40 (40000)
I0501 09:43:16.984482 15499 net.cpp:139] Memory required for data: 179484000
I0501 09:43:16.984484 15499 layer_factory.hpp:77] Creating layer ip4
I0501 09:43:16.984491 15499 net.cpp:86] Creating Layer ip4
I0501 09:43:16.984494 15499 net.cpp:408] ip4 <- ip3
I0501 09:43:16.984499 15499 net.cpp:382] ip4 -> ip4
I0501 09:43:16.984614 15499 net.cpp:124] Setting up ip4
I0501 09:43:16.984622 15499 net.cpp:131] Top shape: 1000 10 (10000)
I0501 09:43:16.984625 15499 net.cpp:139] Memory required for data: 179524000
I0501 09:43:16.984633 15499 layer_factory.hpp:77] Creating layer ip4_ip4_0_split
I0501 09:43:16.984638 15499 net.cpp:86] Creating Layer ip4_ip4_0_split
I0501 09:43:16.984642 15499 net.cpp:408] ip4_ip4_0_split <- ip4
I0501 09:43:16.984647 15499 net.cpp:382] ip4_ip4_0_split -> ip4_ip4_0_split_0
I0501 09:43:16.984652 15499 net.cpp:382] ip4_ip4_0_split -> ip4_ip4_0_split_1
I0501 09:43:16.984699 15499 net.cpp:124] Setting up ip4_ip4_0_split
I0501 09:43:16.984707 15499 net.cpp:131] Top shape: 1000 10 (10000)
I0501 09:43:16.984712 15499 net.cpp:131] Top shape: 1000 10 (10000)
I0501 09:43:16.984714 15499 net.cpp:139] Memory required for data: 179604000
I0501 09:43:16.984717 15499 layer_factory.hpp:77] Creating layer accuracy
I0501 09:43:16.984724 15499 net.cpp:86] Creating Layer accuracy
I0501 09:43:16.984726 15499 net.cpp:408] accuracy <- ip4_ip4_0_split_0
I0501 09:43:16.984730 15499 net.cpp:408] accuracy <- label_cifar_1_split_0
I0501 09:43:16.984736 15499 net.cpp:382] accuracy -> accuracy
I0501 09:43:16.984743 15499 net.cpp:124] Setting up accuracy
I0501 09:43:16.984747 15499 net.cpp:131] Top shape: (1)
I0501 09:43:16.984750 15499 net.cpp:139] Memory required for data: 179604004
I0501 09:43:16.984753 15499 layer_factory.hpp:77] Creating layer loss
I0501 09:43:16.984773 15499 net.cpp:86] Creating Layer loss
I0501 09:43:16.984776 15499 net.cpp:408] loss <- ip4_ip4_0_split_1
I0501 09:43:16.984791 15499 net.cpp:408] loss <- label_cifar_1_split_1
I0501 09:43:16.984794 15499 net.cpp:382] loss -> loss
I0501 09:43:16.984802 15499 layer_factory.hpp:77] Creating layer loss
I0501 09:43:16.985996 15499 net.cpp:124] Setting up loss
I0501 09:43:16.986008 15499 net.cpp:131] Top shape: (1)
I0501 09:43:16.986028 15499 net.cpp:134]     with loss weight 1
I0501 09:43:16.986037 15499 net.cpp:139] Memory required for data: 179604008
I0501 09:43:16.986042 15499 net.cpp:200] loss needs backward computation.
I0501 09:43:16.986059 15499 net.cpp:202] accuracy does not need backward computation.
I0501 09:43:16.986065 15499 net.cpp:200] ip4_ip4_0_split needs backward computation.
I0501 09:43:16.986084 15499 net.cpp:200] ip4 needs backward computation.
I0501 09:43:16.986088 15499 net.cpp:200] relu3 needs backward computation.
I0501 09:43:16.986090 15499 net.cpp:200] ip3 needs backward computation.
I0501 09:43:16.986093 15499 net.cpp:200] relu2 needs backward computation.
I0501 09:43:16.986096 15499 net.cpp:200] ip2 needs backward computation.
I0501 09:43:16.986099 15499 net.cpp:200] relu1 needs backward computation.
I0501 09:43:16.986101 15499 net.cpp:200] ip1 needs backward computation.
I0501 09:43:16.986105 15499 net.cpp:200] pool0 needs backward computation.
I0501 09:43:16.986109 15499 net.cpp:200] Sigmoid0 needs backward computation.
I0501 09:43:16.986111 15499 net.cpp:200] conv0 needs backward computation.
I0501 09:43:16.986115 15499 net.cpp:202] label_cifar_1_split does not need backward computation.
I0501 09:43:16.986119 15499 net.cpp:202] cifar does not need backward computation.
I0501 09:43:16.986121 15499 net.cpp:244] This network produces output accuracy
I0501 09:43:16.986135 15499 net.cpp:244] This network produces output loss
I0501 09:43:16.986146 15499 net.cpp:257] Network initialization done.
I0501 09:43:16.986202 15499 solver.cpp:56] Solver scaffolding done.
I0501 09:43:16.986562 15499 caffe.cpp:248] Starting Optimization
I0501 09:43:16.986568 15499 solver.cpp:273] Solving CIFAR
I0501 09:43:16.986572 15499 solver.cpp:274] Learning Rate Policy: step
I0501 09:43:16.987416 15499 solver.cpp:331] Iteration 0, Testing net (#0)
I0501 09:43:16.987584 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:17.162442 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:17.167526 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1011
I0501 09:43:17.167567 15499 solver.cpp:398]     Test net output #1: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:17.174360 15499 solver.cpp:219] Iteration 0 (0 iter/s, 0.187756s/100 iters), loss = 2.30259
I0501 09:43:17.174388 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:17.174401 15499 sgd_solver.cpp:105] Iteration 0, lr = 0.001
I0501 09:43:17.391609 15499 solver.cpp:219] Iteration 100 (460.419 iter/s, 0.217193s/100 iters), loss = 2.30302
I0501 09:43:17.391660 15499 solver.cpp:238]     Train net output #0: loss = 2.30302 (* 1 = 2.30302 loss)
I0501 09:43:17.391670 15499 sgd_solver.cpp:105] Iteration 100, lr = 0.001
I0501 09:43:17.592701 15499 solver.cpp:219] Iteration 200 (497.457 iter/s, 0.201022s/100 iters), loss = 2.30206
I0501 09:43:17.592752 15499 solver.cpp:238]     Train net output #0: loss = 2.30206 (* 1 = 2.30206 loss)
I0501 09:43:17.592761 15499 sgd_solver.cpp:105] Iteration 200, lr = 0.001
I0501 09:43:17.794291 15499 solver.cpp:219] Iteration 300 (496.188 iter/s, 0.201537s/100 iters), loss = 2.30256
I0501 09:43:17.794327 15499 solver.cpp:238]     Train net output #0: loss = 2.30256 (* 1 = 2.30256 loss)
I0501 09:43:17.794332 15499 sgd_solver.cpp:105] Iteration 300, lr = 0.001
I0501 09:43:17.981426 15499 solver.cpp:219] Iteration 400 (534.523 iter/s, 0.187083s/100 iters), loss = 2.30291
I0501 09:43:17.981575 15499 solver.cpp:238]     Train net output #0: loss = 2.30291 (* 1 = 2.30291 loss)
I0501 09:43:17.981585 15499 sgd_solver.cpp:105] Iteration 400, lr = 0.001
I0501 09:43:18.068752 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:18.161919 15499 solver.cpp:219] Iteration 500 (554.527 iter/s, 0.180334s/100 iters), loss = 2.30261
I0501 09:43:18.162063 15499 solver.cpp:238]     Train net output #0: loss = 2.30261 (* 1 = 2.30261 loss)
I0501 09:43:18.162073 15499 sgd_solver.cpp:105] Iteration 500, lr = 0.001
I0501 09:43:18.341955 15499 solver.cpp:219] Iteration 600 (555.935 iter/s, 0.179877s/100 iters), loss = 2.30241
I0501 09:43:18.342069 15499 solver.cpp:238]     Train net output #0: loss = 2.30241 (* 1 = 2.30241 loss)
I0501 09:43:18.342079 15499 sgd_solver.cpp:105] Iteration 600, lr = 0.001
I0501 09:43:18.525224 15499 solver.cpp:219] Iteration 700 (546.061 iter/s, 0.18313s/100 iters), loss = 2.30264
I0501 09:43:18.525362 15499 solver.cpp:238]     Train net output #0: loss = 2.30264 (* 1 = 2.30264 loss)
I0501 09:43:18.525372 15499 sgd_solver.cpp:105] Iteration 700, lr = 0.001
I0501 09:43:18.704349 15499 solver.cpp:219] Iteration 800 (558.744 iter/s, 0.178973s/100 iters), loss = 2.30271
I0501 09:43:18.704484 15499 solver.cpp:238]     Train net output #0: loss = 2.30271 (* 1 = 2.30271 loss)
I0501 09:43:18.704494 15499 sgd_solver.cpp:105] Iteration 800, lr = 0.001
I0501 09:43:18.881224 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:18.883352 15499 solver.cpp:219] Iteration 900 (559.115 iter/s, 0.178854s/100 iters), loss = 2.3031
I0501 09:43:18.883491 15499 solver.cpp:238]     Train net output #0: loss = 2.3031 (* 1 = 2.3031 loss)
I0501 09:43:18.883500 15499 sgd_solver.cpp:105] Iteration 900, lr = 0.001
I0501 09:43:19.061975 15499 solver.cpp:331] Iteration 1000, Testing net (#0)
I0501 09:43:19.163434 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:19.212527 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:19.217870 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:19.217926 15499 solver.cpp:398]     Test net output #1: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:19.219934 15499 solver.cpp:219] Iteration 1000 (297.245 iter/s, 0.336422s/100 iters), loss = 2.30219
I0501 09:43:19.219993 15499 solver.cpp:238]     Train net output #0: loss = 2.30219 (* 1 = 2.30219 loss)
I0501 09:43:19.220008 15499 sgd_solver.cpp:105] Iteration 1000, lr = 0.001
I0501 09:43:19.442026 15499 solver.cpp:219] Iteration 1100 (450.427 iter/s, 0.222011s/100 iters), loss = 2.30293
I0501 09:43:19.442174 15499 solver.cpp:238]     Train net output #0: loss = 2.30293 (* 1 = 2.30293 loss)
I0501 09:43:19.442191 15499 sgd_solver.cpp:105] Iteration 1100, lr = 0.001
I0501 09:43:19.641659 15499 solver.cpp:219] Iteration 1200 (501.33 iter/s, 0.199469s/100 iters), loss = 2.30257
I0501 09:43:19.641815 15499 solver.cpp:238]     Train net output #0: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:19.641832 15499 sgd_solver.cpp:105] Iteration 1200, lr = 0.001
I0501 09:43:19.841958 15499 solver.cpp:219] Iteration 1300 (499.676 iter/s, 0.20013s/100 iters), loss = 2.30271
I0501 09:43:19.842116 15499 solver.cpp:238]     Train net output #0: loss = 2.30271 (* 1 = 2.30271 loss)
I0501 09:43:19.842133 15499 sgd_solver.cpp:105] Iteration 1300, lr = 0.001
I0501 09:43:19.939641 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:20.040884 15499 solver.cpp:219] Iteration 1400 (503.167 iter/s, 0.198741s/100 iters), loss = 2.30203
I0501 09:43:20.041026 15499 solver.cpp:238]     Train net output #0: loss = 2.30203 (* 1 = 2.30203 loss)
I0501 09:43:20.041043 15499 sgd_solver.cpp:105] Iteration 1400, lr = 0.001
I0501 09:43:20.241116 15499 solver.cpp:219] Iteration 1500 (499.813 iter/s, 0.200075s/100 iters), loss = 2.30273
I0501 09:43:20.241268 15499 solver.cpp:238]     Train net output #0: loss = 2.30273 (* 1 = 2.30273 loss)
I0501 09:43:20.241286 15499 sgd_solver.cpp:105] Iteration 1500, lr = 0.001
I0501 09:43:20.444288 15499 solver.cpp:219] Iteration 1600 (492.589 iter/s, 0.203009s/100 iters), loss = 2.30249
I0501 09:43:20.444355 15499 solver.cpp:238]     Train net output #0: loss = 2.30249 (* 1 = 2.30249 loss)
I0501 09:43:20.444365 15499 sgd_solver.cpp:105] Iteration 1600, lr = 0.001
I0501 09:43:20.659693 15499 solver.cpp:219] Iteration 1700 (464.422 iter/s, 0.215322s/100 iters), loss = 2.30247
I0501 09:43:20.659754 15499 solver.cpp:238]     Train net output #0: loss = 2.30247 (* 1 = 2.30247 loss)
I0501 09:43:20.659764 15499 sgd_solver.cpp:105] Iteration 1700, lr = 0.001
I0501 09:43:20.842505 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:20.843085 15499 solver.cpp:219] Iteration 1800 (545.514 iter/s, 0.183313s/100 iters), loss = 2.30287
I0501 09:43:20.843228 15499 solver.cpp:238]     Train net output #0: loss = 2.30287 (* 1 = 2.30287 loss)
I0501 09:43:20.843240 15499 sgd_solver.cpp:105] Iteration 1800, lr = 0.001
I0501 09:43:21.027490 15499 solver.cpp:219] Iteration 1900 (542.782 iter/s, 0.184236s/100 iters), loss = 2.30219
I0501 09:43:21.027631 15499 solver.cpp:238]     Train net output #0: loss = 2.30219 (* 1 = 2.30219 loss)
I0501 09:43:21.027642 15499 sgd_solver.cpp:105] Iteration 1900, lr = 0.001
I0501 09:43:21.208784 15499 solver.cpp:331] Iteration 2000, Testing net (#0)
I0501 09:43:21.330513 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:21.335824 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:21.335897 15499 solver.cpp:398]     Test net output #1: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:21.337898 15499 solver.cpp:219] Iteration 2000 (322.313 iter/s, 0.310257s/100 iters), loss = 2.30259
I0501 09:43:21.337942 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:21.337956 15499 sgd_solver.cpp:105] Iteration 2000, lr = 0.001
I0501 09:43:21.557363 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:21.559770 15499 solver.cpp:219] Iteration 2100 (450.831 iter/s, 0.221813s/100 iters), loss = 2.30245
I0501 09:43:21.559893 15499 solver.cpp:238]     Train net output #0: loss = 2.30245 (* 1 = 2.30245 loss)
I0501 09:43:21.559911 15499 sgd_solver.cpp:105] Iteration 2100, lr = 0.001
I0501 09:43:21.753293 15499 solver.cpp:219] Iteration 2200 (517.13 iter/s, 0.193375s/100 iters), loss = 2.3025
I0501 09:43:21.753451 15499 solver.cpp:238]     Train net output #0: loss = 2.3025 (* 1 = 2.3025 loss)
I0501 09:43:21.753465 15499 sgd_solver.cpp:105] Iteration 2200, lr = 0.001
I0501 09:43:21.851225 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:21.952774 15499 solver.cpp:219] Iteration 2300 (501.733 iter/s, 0.199309s/100 iters), loss = 2.3025
I0501 09:43:21.952960 15499 solver.cpp:238]     Train net output #0: loss = 2.3025 (* 1 = 2.3025 loss)
I0501 09:43:21.952976 15499 sgd_solver.cpp:105] Iteration 2300, lr = 0.001
I0501 09:43:22.157336 15499 solver.cpp:219] Iteration 2400 (489.319 iter/s, 0.204366s/100 iters), loss = 2.30245
I0501 09:43:22.157398 15499 solver.cpp:238]     Train net output #0: loss = 2.30245 (* 1 = 2.30245 loss)
I0501 09:43:22.157408 15499 sgd_solver.cpp:105] Iteration 2400, lr = 0.001
I0501 09:43:22.360318 15499 solver.cpp:219] Iteration 2500 (492.845 iter/s, 0.202904s/100 iters), loss = 2.30268
I0501 09:43:22.360433 15499 solver.cpp:238]     Train net output #0: loss = 2.30268 (* 1 = 2.30268 loss)
I0501 09:43:22.360445 15499 sgd_solver.cpp:105] Iteration 2500, lr = 0.001
I0501 09:43:22.545315 15499 solver.cpp:219] Iteration 2600 (540.964 iter/s, 0.184855s/100 iters), loss = 2.30286
I0501 09:43:22.545467 15499 solver.cpp:238]     Train net output #0: loss = 2.30286 (* 1 = 2.30286 loss)
I0501 09:43:22.545480 15499 sgd_solver.cpp:105] Iteration 2600, lr = 0.001
I0501 09:43:22.733912 15499 solver.cpp:219] Iteration 2700 (530.704 iter/s, 0.188429s/100 iters), loss = 2.30285
I0501 09:43:22.734055 15499 solver.cpp:238]     Train net output #0: loss = 2.30285 (* 1 = 2.30285 loss)
I0501 09:43:22.734071 15499 sgd_solver.cpp:105] Iteration 2700, lr = 0.001
I0501 09:43:22.734997 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:22.926198 15499 solver.cpp:219] Iteration 2800 (520.48 iter/s, 0.19213s/100 iters), loss = 2.30277
I0501 09:43:22.926342 15499 solver.cpp:238]     Train net output #0: loss = 2.30277 (* 1 = 2.30277 loss)
I0501 09:43:22.926355 15499 sgd_solver.cpp:105] Iteration 2800, lr = 0.001
I0501 09:43:23.114362 15499 solver.cpp:219] Iteration 2900 (531.9 iter/s, 0.188005s/100 iters), loss = 2.30262
I0501 09:43:23.114498 15499 solver.cpp:238]     Train net output #0: loss = 2.30262 (* 1 = 2.30262 loss)
I0501 09:43:23.114511 15499 sgd_solver.cpp:105] Iteration 2900, lr = 0.001
I0501 09:43:23.299079 15499 solver.cpp:331] Iteration 3000, Testing net (#0)
I0501 09:43:23.448463 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:23.453598 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:23.453665 15499 solver.cpp:398]     Test net output #1: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:23.455689 15499 solver.cpp:219] Iteration 3000 (293.11 iter/s, 0.341169s/100 iters), loss = 2.30249
I0501 09:43:23.455749 15499 solver.cpp:238]     Train net output #0: loss = 2.30249 (* 1 = 2.30249 loss)
I0501 09:43:23.455763 15499 sgd_solver.cpp:105] Iteration 3000, lr = 0.001
I0501 09:43:23.673781 15499 solver.cpp:219] Iteration 3100 (458.689 iter/s, 0.218013s/100 iters), loss = 2.30277
I0501 09:43:23.673924 15499 solver.cpp:238]     Train net output #0: loss = 2.30277 (* 1 = 2.30277 loss)
I0501 09:43:23.673943 15499 sgd_solver.cpp:105] Iteration 3100, lr = 0.001
I0501 09:43:23.775277 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:23.831841 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:23.874604 15499 solver.cpp:219] Iteration 3200 (498.335 iter/s, 0.200668s/100 iters), loss = 2.30255
I0501 09:43:23.874755 15499 solver.cpp:238]     Train net output #0: loss = 2.30255 (* 1 = 2.30255 loss)
I0501 09:43:23.874773 15499 sgd_solver.cpp:105] Iteration 3200, lr = 0.001
I0501 09:43:24.078166 15499 solver.cpp:219] Iteration 3300 (491.652 iter/s, 0.203396s/100 iters), loss = 2.30254
I0501 09:43:24.078297 15499 solver.cpp:238]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:24.078318 15499 sgd_solver.cpp:105] Iteration 3300, lr = 0.001
I0501 09:43:24.278838 15499 solver.cpp:219] Iteration 3400 (498.685 iter/s, 0.200527s/100 iters), loss = 2.30297
I0501 09:43:24.278985 15499 solver.cpp:238]     Train net output #0: loss = 2.30297 (* 1 = 2.30297 loss)
I0501 09:43:24.279001 15499 sgd_solver.cpp:105] Iteration 3400, lr = 0.001
I0501 09:43:24.483327 15499 solver.cpp:219] Iteration 3500 (489.408 iter/s, 0.204329s/100 iters), loss = 2.30242
I0501 09:43:24.483466 15499 solver.cpp:238]     Train net output #0: loss = 2.30242 (* 1 = 2.30242 loss)
I0501 09:43:24.483482 15499 sgd_solver.cpp:105] Iteration 3500, lr = 0.001
I0501 09:43:24.686096 15499 solver.cpp:219] Iteration 3600 (493.544 iter/s, 0.202616s/100 iters), loss = 2.30262
I0501 09:43:24.686246 15499 solver.cpp:238]     Train net output #0: loss = 2.30262 (* 1 = 2.30262 loss)
I0501 09:43:24.686264 15499 sgd_solver.cpp:105] Iteration 3600, lr = 0.001
I0501 09:43:24.689316 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:24.889993 15499 solver.cpp:219] Iteration 3700 (490.834 iter/s, 0.203735s/100 iters), loss = 2.3027
I0501 09:43:24.890141 15499 solver.cpp:238]     Train net output #0: loss = 2.3027 (* 1 = 2.3027 loss)
I0501 09:43:24.890161 15499 sgd_solver.cpp:105] Iteration 3700, lr = 0.001
I0501 09:43:25.090634 15499 solver.cpp:219] Iteration 3800 (498.801 iter/s, 0.200481s/100 iters), loss = 2.30247
I0501 09:43:25.090770 15499 solver.cpp:238]     Train net output #0: loss = 2.30247 (* 1 = 2.30247 loss)
I0501 09:43:25.090797 15499 sgd_solver.cpp:105] Iteration 3800, lr = 0.001
I0501 09:43:25.291398 15499 solver.cpp:219] Iteration 3900 (498.465 iter/s, 0.200616s/100 iters), loss = 2.30274
I0501 09:43:25.291543 15499 solver.cpp:238]     Train net output #0: loss = 2.30274 (* 1 = 2.30274 loss)
I0501 09:43:25.291559 15499 sgd_solver.cpp:105] Iteration 3900, lr = 0.001
I0501 09:43:25.489485 15499 solver.cpp:331] Iteration 4000, Testing net (#0)
I0501 09:43:25.608570 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:25.613781 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:25.613850 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:25.615775 15499 solver.cpp:219] Iteration 4000 (308.437 iter/s, 0.324216s/100 iters), loss = 2.30262
I0501 09:43:25.615823 15499 solver.cpp:238]     Train net output #0: loss = 2.30262 (* 1 = 2.30262 loss)
I0501 09:43:25.615834 15499 sgd_solver.cpp:105] Iteration 4000, lr = 0.001
I0501 09:43:25.741767 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:25.834985 15499 solver.cpp:219] Iteration 4100 (456.306 iter/s, 0.219151s/100 iters), loss = 2.30305
I0501 09:43:25.835129 15499 solver.cpp:238]     Train net output #0: loss = 2.30305 (* 1 = 2.30305 loss)
I0501 09:43:25.835144 15499 sgd_solver.cpp:105] Iteration 4100, lr = 0.001
I0501 09:43:26.033998 15499 solver.cpp:219] Iteration 4200 (502.876 iter/s, 0.198856s/100 iters), loss = 2.3028
I0501 09:43:26.034144 15499 solver.cpp:238]     Train net output #0: loss = 2.3028 (* 1 = 2.3028 loss)
I0501 09:43:26.034163 15499 sgd_solver.cpp:105] Iteration 4200, lr = 0.001
I0501 09:43:26.095198 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:26.234202 15499 solver.cpp:219] Iteration 4300 (499.886 iter/s, 0.200046s/100 iters), loss = 2.3033
I0501 09:43:26.234340 15499 solver.cpp:238]     Train net output #0: loss = 2.3033 (* 1 = 2.3033 loss)
I0501 09:43:26.234357 15499 sgd_solver.cpp:105] Iteration 4300, lr = 0.001
I0501 09:43:26.437446 15499 solver.cpp:219] Iteration 4400 (492.391 iter/s, 0.203091s/100 iters), loss = 2.30259
I0501 09:43:26.437577 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:26.437595 15499 sgd_solver.cpp:105] Iteration 4400, lr = 0.001
I0501 09:43:26.640416 15499 solver.cpp:219] Iteration 4500 (493.032 iter/s, 0.202827s/100 iters), loss = 2.3022
I0501 09:43:26.640545 15499 solver.cpp:238]     Train net output #0: loss = 2.3022 (* 1 = 2.3022 loss)
I0501 09:43:26.640563 15499 sgd_solver.cpp:105] Iteration 4500, lr = 0.001
I0501 09:43:26.645509 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:26.835449 15499 solver.cpp:219] Iteration 4600 (513.103 iter/s, 0.194893s/100 iters), loss = 2.30247
I0501 09:43:26.835592 15499 solver.cpp:238]     Train net output #0: loss = 2.30247 (* 1 = 2.30247 loss)
I0501 09:43:26.835603 15499 sgd_solver.cpp:105] Iteration 4600, lr = 0.001
I0501 09:43:27.026031 15499 solver.cpp:219] Iteration 4700 (525.141 iter/s, 0.190425s/100 iters), loss = 2.30283
I0501 09:43:27.026185 15499 solver.cpp:238]     Train net output #0: loss = 2.30283 (* 1 = 2.30283 loss)
I0501 09:43:27.026198 15499 sgd_solver.cpp:105] Iteration 4700, lr = 0.001
I0501 09:43:27.214205 15499 solver.cpp:219] Iteration 4800 (531.899 iter/s, 0.188006s/100 iters), loss = 2.30294
I0501 09:43:27.214347 15499 solver.cpp:238]     Train net output #0: loss = 2.30294 (* 1 = 2.30294 loss)
I0501 09:43:27.214359 15499 sgd_solver.cpp:105] Iteration 4800, lr = 0.001
I0501 09:43:27.402199 15499 solver.cpp:219] Iteration 4900 (532.375 iter/s, 0.187838s/100 iters), loss = 2.30236
I0501 09:43:27.402338 15499 solver.cpp:238]     Train net output #0: loss = 2.30236 (* 1 = 2.30236 loss)
I0501 09:43:27.402350 15499 sgd_solver.cpp:105] Iteration 4900, lr = 0.001
I0501 09:43:27.501579 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:27.588501 15499 solver.cpp:331] Iteration 5000, Testing net (#0)
I0501 09:43:27.714993 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:27.720252 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:27.720299 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:27.722277 15499 solver.cpp:219] Iteration 5000 (312.565 iter/s, 0.319934s/100 iters), loss = 2.30251
I0501 09:43:27.722326 15499 solver.cpp:238]     Train net output #0: loss = 2.30251 (* 1 = 2.30251 loss)
I0501 09:43:27.722338 15499 sgd_solver.cpp:105] Iteration 5000, lr = 0.001
I0501 09:43:27.943931 15499 solver.cpp:219] Iteration 5100 (451.291 iter/s, 0.221586s/100 iters), loss = 2.30259
I0501 09:43:27.944067 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:27.944085 15499 sgd_solver.cpp:105] Iteration 5100, lr = 0.001
I0501 09:43:28.143621 15499 solver.cpp:219] Iteration 5200 (501.175 iter/s, 0.199531s/100 iters), loss = 2.30289
I0501 09:43:28.143764 15499 solver.cpp:238]     Train net output #0: loss = 2.30289 (* 1 = 2.30289 loss)
I0501 09:43:28.143780 15499 sgd_solver.cpp:105] Iteration 5200, lr = 0.001
I0501 09:43:28.262830 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:28.345660 15499 solver.cpp:219] Iteration 5300 (495.325 iter/s, 0.201887s/100 iters), loss = 2.30274
I0501 09:43:28.345819 15499 solver.cpp:238]     Train net output #0: loss = 2.30274 (* 1 = 2.30274 loss)
I0501 09:43:28.345839 15499 sgd_solver.cpp:105] Iteration 5300, lr = 0.001
I0501 09:43:28.548200 15499 solver.cpp:219] Iteration 5400 (494.155 iter/s, 0.202366s/100 iters), loss = 2.30235
I0501 09:43:28.548347 15499 solver.cpp:238]     Train net output #0: loss = 2.30235 (* 1 = 2.30235 loss)
I0501 09:43:28.548368 15499 sgd_solver.cpp:105] Iteration 5400, lr = 0.001
I0501 09:43:28.555193 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:28.747169 15499 solver.cpp:219] Iteration 5500 (502.967 iter/s, 0.19882s/100 iters), loss = 2.30275
I0501 09:43:28.747318 15499 solver.cpp:238]     Train net output #0: loss = 2.30275 (* 1 = 2.30275 loss)
I0501 09:43:28.747335 15499 sgd_solver.cpp:105] Iteration 5500, lr = 0.001
I0501 09:43:28.944849 15499 solver.cpp:219] Iteration 5600 (506.342 iter/s, 0.197495s/100 iters), loss = 2.30282
I0501 09:43:28.944994 15499 solver.cpp:238]     Train net output #0: loss = 2.30282 (* 1 = 2.30282 loss)
I0501 09:43:28.945013 15499 sgd_solver.cpp:105] Iteration 5600, lr = 0.001
I0501 09:43:29.145119 15499 solver.cpp:219] Iteration 5700 (499.724 iter/s, 0.200111s/100 iters), loss = 2.30269
I0501 09:43:29.145275 15499 solver.cpp:238]     Train net output #0: loss = 2.30269 (* 1 = 2.30269 loss)
I0501 09:43:29.145293 15499 sgd_solver.cpp:105] Iteration 5700, lr = 0.001
I0501 09:43:29.344717 15499 solver.cpp:219] Iteration 5800 (501.369 iter/s, 0.199454s/100 iters), loss = 2.30257
I0501 09:43:29.344859 15499 solver.cpp:238]     Train net output #0: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:29.344889 15499 sgd_solver.cpp:105] Iteration 5800, lr = 0.001
I0501 09:43:29.452677 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:29.546062 15499 solver.cpp:219] Iteration 5900 (497.043 iter/s, 0.20119s/100 iters), loss = 2.30283
I0501 09:43:29.546216 15499 solver.cpp:238]     Train net output #0: loss = 2.30283 (* 1 = 2.30283 loss)
I0501 09:43:29.546232 15499 sgd_solver.cpp:105] Iteration 5900, lr = 0.001
I0501 09:43:29.741207 15499 solver.cpp:331] Iteration 6000, Testing net (#0)
I0501 09:43:29.890259 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:29.895573 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:29.895627 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:29.897613 15499 solver.cpp:219] Iteration 6000 (284.594 iter/s, 0.351378s/100 iters), loss = 2.30259
I0501 09:43:29.897656 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:29.897670 15499 sgd_solver.cpp:105] Iteration 6000, lr = 0.001
I0501 09:43:30.121170 15499 solver.cpp:219] Iteration 6100 (447.453 iter/s, 0.223487s/100 iters), loss = 2.30282
I0501 09:43:30.121290 15499 solver.cpp:238]     Train net output #0: loss = 2.30282 (* 1 = 2.30282 loss)
I0501 09:43:30.121318 15499 sgd_solver.cpp:105] Iteration 6100, lr = 0.001
I0501 09:43:30.323597 15499 solver.cpp:219] Iteration 6200 (494.33 iter/s, 0.202294s/100 iters), loss = 2.30275
I0501 09:43:30.323740 15499 solver.cpp:238]     Train net output #0: loss = 2.30275 (* 1 = 2.30275 loss)
I0501 09:43:30.323768 15499 sgd_solver.cpp:105] Iteration 6200, lr = 0.001
I0501 09:43:30.546823 15499 solver.cpp:219] Iteration 6300 (448.256 iter/s, 0.223087s/100 iters), loss = 2.3029
I0501 09:43:30.546887 15499 solver.cpp:238]     Train net output #0: loss = 2.3029 (* 1 = 2.3029 loss)
I0501 09:43:30.546896 15499 sgd_solver.cpp:105] Iteration 6300, lr = 0.001
I0501 09:43:30.556313 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:30.646174 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:30.747267 15499 solver.cpp:219] Iteration 6400 (499.094 iter/s, 0.200363s/100 iters), loss = 2.30258
I0501 09:43:30.747427 15499 solver.cpp:238]     Train net output #0: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:30.747445 15499 sgd_solver.cpp:105] Iteration 6400, lr = 0.001
I0501 09:43:30.947069 15499 solver.cpp:219] Iteration 6500 (500.933 iter/s, 0.199628s/100 iters), loss = 2.30302
I0501 09:43:30.947216 15499 solver.cpp:238]     Train net output #0: loss = 2.30302 (* 1 = 2.30302 loss)
I0501 09:43:30.947237 15499 sgd_solver.cpp:105] Iteration 6500, lr = 0.001
I0501 09:43:31.145910 15499 solver.cpp:219] Iteration 6600 (503.29 iter/s, 0.198693s/100 iters), loss = 2.30294
I0501 09:43:31.146067 15499 solver.cpp:238]     Train net output #0: loss = 2.30294 (* 1 = 2.30294 loss)
I0501 09:43:31.146083 15499 sgd_solver.cpp:105] Iteration 6600, lr = 0.001
I0501 09:43:31.338660 15499 solver.cpp:219] Iteration 6700 (519.231 iter/s, 0.192592s/100 iters), loss = 2.30303
I0501 09:43:31.338799 15499 solver.cpp:238]     Train net output #0: loss = 2.30303 (* 1 = 2.30303 loss)
I0501 09:43:31.338812 15499 sgd_solver.cpp:105] Iteration 6700, lr = 0.001
I0501 09:43:31.445730 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:31.535720 15499 solver.cpp:219] Iteration 6800 (507.845 iter/s, 0.19691s/100 iters), loss = 2.30238
I0501 09:43:31.535851 15499 solver.cpp:238]     Train net output #0: loss = 2.30238 (* 1 = 2.30238 loss)
I0501 09:43:31.535869 15499 sgd_solver.cpp:105] Iteration 6800, lr = 0.001
I0501 09:43:31.736990 15499 solver.cpp:219] Iteration 6900 (497.21 iter/s, 0.201122s/100 iters), loss = 2.30258
I0501 09:43:31.737138 15499 solver.cpp:238]     Train net output #0: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:31.737157 15499 sgd_solver.cpp:105] Iteration 6900, lr = 0.001
I0501 09:43:31.936092 15499 solver.cpp:331] Iteration 7000, Testing net (#0)
I0501 09:43:32.055692 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:32.060902 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:32.060945 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:32.062913 15499 solver.cpp:219] Iteration 7000 (306.975 iter/s, 0.32576s/100 iters), loss = 2.30277
I0501 09:43:32.062954 15499 solver.cpp:238]     Train net output #0: loss = 2.30277 (* 1 = 2.30277 loss)
I0501 09:43:32.062968 15499 sgd_solver.cpp:105] Iteration 7000, lr = 0.001
I0501 09:43:32.280582 15499 solver.cpp:219] Iteration 7100 (459.539 iter/s, 0.217609s/100 iters), loss = 2.30276
I0501 09:43:32.280711 15499 solver.cpp:238]     Train net output #0: loss = 2.30276 (* 1 = 2.30276 loss)
I0501 09:43:32.280735 15499 sgd_solver.cpp:105] Iteration 7100, lr = 0.001
I0501 09:43:32.479347 15499 solver.cpp:219] Iteration 7200 (503.473 iter/s, 0.19862s/100 iters), loss = 2.30289
I0501 09:43:32.479490 15499 solver.cpp:238]     Train net output #0: loss = 2.30289 (* 1 = 2.30289 loss)
I0501 09:43:32.479508 15499 sgd_solver.cpp:105] Iteration 7200, lr = 0.001
I0501 09:43:32.489915 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:32.679879 15499 solver.cpp:219] Iteration 7300 (499.064 iter/s, 0.200375s/100 iters), loss = 2.30242
I0501 09:43:32.680027 15499 solver.cpp:238]     Train net output #0: loss = 2.30242 (* 1 = 2.30242 loss)
I0501 09:43:32.680043 15499 sgd_solver.cpp:105] Iteration 7300, lr = 0.001
I0501 09:43:32.827076 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:32.876833 15499 solver.cpp:219] Iteration 7400 (508.191 iter/s, 0.196776s/100 iters), loss = 2.30253
I0501 09:43:32.876969 15499 solver.cpp:238]     Train net output #0: loss = 2.30253 (* 1 = 2.30253 loss)
I0501 09:43:32.877009 15499 sgd_solver.cpp:105] Iteration 7400, lr = 0.001
I0501 09:43:33.073817 15499 solver.cpp:219] Iteration 7500 (508.033 iter/s, 0.196837s/100 iters), loss = 2.30274
I0501 09:43:33.073961 15499 solver.cpp:238]     Train net output #0: loss = 2.30274 (* 1 = 2.30274 loss)
I0501 09:43:33.073973 15499 sgd_solver.cpp:105] Iteration 7500, lr = 0.001
I0501 09:43:33.255631 15499 solver.cpp:219] Iteration 7600 (550.485 iter/s, 0.181658s/100 iters), loss = 2.30254
I0501 09:43:33.255780 15499 solver.cpp:238]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:33.255791 15499 sgd_solver.cpp:105] Iteration 7600, lr = 0.001
I0501 09:43:33.356633 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:33.437233 15499 solver.cpp:219] Iteration 7700 (551.143 iter/s, 0.181441s/100 iters), loss = 2.30259
I0501 09:43:33.437388 15499 solver.cpp:238]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0501 09:43:33.437399 15499 sgd_solver.cpp:105] Iteration 7700, lr = 0.001
I0501 09:43:33.618556 15499 solver.cpp:219] Iteration 7800 (552.017 iter/s, 0.181154s/100 iters), loss = 2.30203
I0501 09:43:33.618693 15499 solver.cpp:238]     Train net output #0: loss = 2.30203 (* 1 = 2.30203 loss)
I0501 09:43:33.618703 15499 sgd_solver.cpp:105] Iteration 7800, lr = 0.001
I0501 09:43:33.799863 15499 solver.cpp:219] Iteration 7900 (552.009 iter/s, 0.181156s/100 iters), loss = 2.30313
I0501 09:43:33.800004 15499 solver.cpp:238]     Train net output #0: loss = 2.30313 (* 1 = 2.30313 loss)
I0501 09:43:33.800015 15499 sgd_solver.cpp:105] Iteration 7900, lr = 0.001
I0501 09:43:33.978226 15499 solver.cpp:331] Iteration 8000, Testing net (#0)
I0501 09:43:34.124402 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:34.129748 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:34.129798 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:34.131827 15499 solver.cpp:219] Iteration 8000 (301.39 iter/s, 0.331796s/100 iters), loss = 2.30251
I0501 09:43:34.131884 15499 solver.cpp:238]     Train net output #0: loss = 2.30251 (* 1 = 2.30251 loss)
I0501 09:43:34.131898 15499 sgd_solver.cpp:105] Iteration 8000, lr = 0.001
I0501 09:43:34.355140 15499 solver.cpp:219] Iteration 8100 (447.952 iter/s, 0.223238s/100 iters), loss = 2.30299
I0501 09:43:34.355257 15499 solver.cpp:238]     Train net output #0: loss = 2.30299 (* 1 = 2.30299 loss)
I0501 09:43:34.355273 15499 sgd_solver.cpp:105] Iteration 8100, lr = 0.001
I0501 09:43:34.367106 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:34.546798 15499 solver.cpp:219] Iteration 8200 (522.123 iter/s, 0.191526s/100 iters), loss = 2.3026
I0501 09:43:34.546937 15499 solver.cpp:238]     Train net output #0: loss = 2.3026 (* 1 = 2.3026 loss)
I0501 09:43:34.546955 15499 sgd_solver.cpp:105] Iteration 8200, lr = 0.001
I0501 09:43:34.747037 15499 solver.cpp:219] Iteration 8300 (499.78 iter/s, 0.200088s/100 iters), loss = 2.30258
I0501 09:43:34.747193 15499 solver.cpp:238]     Train net output #0: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:34.747210 15499 sgd_solver.cpp:105] Iteration 8300, lr = 0.001
I0501 09:43:34.936862 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:34.947280 15499 solver.cpp:219] Iteration 8400 (499.811 iter/s, 0.200076s/100 iters), loss = 2.3027
I0501 09:43:34.947430 15499 solver.cpp:238]     Train net output #0: loss = 2.3027 (* 1 = 2.3027 loss)
I0501 09:43:34.947449 15499 sgd_solver.cpp:105] Iteration 8400, lr = 0.001
I0501 09:43:35.145840 15499 solver.cpp:219] Iteration 8500 (504.014 iter/s, 0.198407s/100 iters), loss = 2.30242
I0501 09:43:35.145999 15499 solver.cpp:238]     Train net output #0: loss = 2.30242 (* 1 = 2.30242 loss)
I0501 09:43:35.146015 15499 sgd_solver.cpp:105] Iteration 8500, lr = 0.001
I0501 09:43:35.258384 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:35.345389 15499 solver.cpp:219] Iteration 8600 (501.559 iter/s, 0.199378s/100 iters), loss = 2.30206
I0501 09:43:35.345530 15499 solver.cpp:238]     Train net output #0: loss = 2.30206 (* 1 = 2.30206 loss)
I0501 09:43:35.345547 15499 sgd_solver.cpp:105] Iteration 8600, lr = 0.001
I0501 09:43:35.544844 15499 solver.cpp:219] Iteration 8700 (501.752 iter/s, 0.199302s/100 iters), loss = 2.30309
I0501 09:43:35.544989 15499 solver.cpp:238]     Train net output #0: loss = 2.30309 (* 1 = 2.30309 loss)
I0501 09:43:35.545014 15499 sgd_solver.cpp:105] Iteration 8700, lr = 0.001
I0501 09:43:35.745319 15499 solver.cpp:219] Iteration 8800 (499.222 iter/s, 0.200312s/100 iters), loss = 2.30329
I0501 09:43:35.745461 15499 solver.cpp:238]     Train net output #0: loss = 2.30329 (* 1 = 2.30329 loss)
I0501 09:43:35.745478 15499 sgd_solver.cpp:105] Iteration 8800, lr = 0.001
I0501 09:43:35.947389 15499 solver.cpp:219] Iteration 8900 (495.225 iter/s, 0.201928s/100 iters), loss = 2.30288
I0501 09:43:35.947532 15499 solver.cpp:238]     Train net output #0: loss = 2.30288 (* 1 = 2.30288 loss)
I0501 09:43:35.947551 15499 sgd_solver.cpp:105] Iteration 8900, lr = 0.001
I0501 09:43:36.144848 15499 solver.cpp:331] Iteration 9000, Testing net (#0)
I0501 09:43:36.273766 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:36.278970 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:36.279018 15499 solver.cpp:398]     Test net output #1: loss = 2.30258 (* 1 = 2.30258 loss)
I0501 09:43:36.280979 15499 solver.cpp:219] Iteration 9000 (299.912 iter/s, 0.333431s/100 iters), loss = 2.30296
I0501 09:43:36.281033 15499 solver.cpp:238]     Train net output #0: loss = 2.30296 (* 1 = 2.30296 loss)
I0501 09:43:36.281044 15499 sgd_solver.cpp:105] Iteration 9000, lr = 0.001
I0501 09:43:36.297875 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:36.501886 15499 solver.cpp:219] Iteration 9100 (452.829 iter/s, 0.220834s/100 iters), loss = 2.30261
I0501 09:43:36.502027 15499 solver.cpp:238]     Train net output #0: loss = 2.30261 (* 1 = 2.30261 loss)
I0501 09:43:36.502039 15499 sgd_solver.cpp:105] Iteration 9100, lr = 0.001
I0501 09:43:36.701359 15499 solver.cpp:219] Iteration 9200 (501.718 iter/s, 0.199315s/100 iters), loss = 2.30312
I0501 09:43:36.701506 15499 solver.cpp:238]     Train net output #0: loss = 2.30312 (* 1 = 2.30312 loss)
I0501 09:43:36.701524 15499 sgd_solver.cpp:105] Iteration 9200, lr = 0.001
I0501 09:43:36.901058 15499 solver.cpp:219] Iteration 9300 (501.158 iter/s, 0.199538s/100 iters), loss = 2.30314
I0501 09:43:36.901201 15499 solver.cpp:238]     Train net output #0: loss = 2.30314 (* 1 = 2.30314 loss)
I0501 09:43:36.901216 15499 sgd_solver.cpp:105] Iteration 9300, lr = 0.001
I0501 09:43:37.105726 15499 solver.cpp:219] Iteration 9400 (488.972 iter/s, 0.204511s/100 iters), loss = 2.30278
I0501 09:43:37.105792 15499 solver.cpp:238]     Train net output #0: loss = 2.30278 (* 1 = 2.30278 loss)
I0501 09:43:37.105803 15499 sgd_solver.cpp:105] Iteration 9400, lr = 0.001
I0501 09:43:37.221802 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:37.323465 15499 solver.cpp:219] Iteration 9500 (459.431 iter/s, 0.21766s/100 iters), loss = 2.30254
I0501 09:43:37.323508 15499 solver.cpp:238]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:37.323518 15499 sgd_solver.cpp:105] Iteration 9500, lr = 0.001
I0501 09:43:37.396379 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:37.511250 15499 solver.cpp:219] Iteration 9600 (532.703 iter/s, 0.187722s/100 iters), loss = 2.30244
I0501 09:43:37.511399 15499 solver.cpp:238]     Train net output #0: loss = 2.30244 (* 1 = 2.30244 loss)
I0501 09:43:37.511417 15499 sgd_solver.cpp:105] Iteration 9600, lr = 0.001
I0501 09:43:37.718961 15499 solver.cpp:219] Iteration 9700 (481.802 iter/s, 0.207554s/100 iters), loss = 2.30311
I0501 09:43:37.719013 15499 solver.cpp:238]     Train net output #0: loss = 2.30311 (* 1 = 2.30311 loss)
I0501 09:43:37.719022 15499 sgd_solver.cpp:105] Iteration 9700, lr = 0.001
I0501 09:43:37.918500 15499 solver.cpp:219] Iteration 9800 (501.324 iter/s, 0.199472s/100 iters), loss = 2.30255
I0501 09:43:37.918575 15499 solver.cpp:238]     Train net output #0: loss = 2.30255 (* 1 = 2.30255 loss)
I0501 09:43:37.918582 15499 sgd_solver.cpp:105] Iteration 9800, lr = 0.001
I0501 09:43:38.136677 15499 solver.cpp:219] Iteration 9900 (458.532 iter/s, 0.218087s/100 iters), loss = 2.30284
I0501 09:43:38.136718 15499 solver.cpp:238]     Train net output #0: loss = 2.30284 (* 1 = 2.30284 loss)
I0501 09:43:38.136728 15499 sgd_solver.cpp:105] Iteration 9900, lr = 0.001
I0501 09:43:38.152505 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:38.334717 15499 solver.cpp:448] Snapshotting to binary proto file examples/cifar10_full_sigmoid_iter_10000.caffemodel
I0501 09:43:38.341480 15499 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/cifar10_full_sigmoid_iter_10000.solverstate
I0501 09:43:38.344257 15499 solver.cpp:331] Iteration 10000, Testing net (#0)
I0501 09:43:38.489769 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:38.495031 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:38.495077 15499 solver.cpp:398]     Test net output #1: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:38.497092 15499 solver.cpp:219] Iteration 10000 (277.511 iter/s, 0.360347s/100 iters), loss = 2.30247
I0501 09:43:38.497135 15499 solver.cpp:238]     Train net output #0: loss = 2.30247 (* 1 = 2.30247 loss)
I0501 09:43:38.497158 15499 sgd_solver.cpp:105] Iteration 10000, lr = 0.001
I0501 09:43:38.717494 15499 solver.cpp:219] Iteration 10100 (453.848 iter/s, 0.220338s/100 iters), loss = 2.30274
I0501 09:43:38.717640 15499 solver.cpp:238]     Train net output #0: loss = 2.30274 (* 1 = 2.30274 loss)
I0501 09:43:38.717655 15499 sgd_solver.cpp:105] Iteration 10100, lr = 0.001
I0501 09:43:38.917233 15499 solver.cpp:219] Iteration 10200 (501.055 iter/s, 0.199579s/100 iters), loss = 2.30282
I0501 09:43:38.917368 15499 solver.cpp:238]     Train net output #0: loss = 2.30282 (* 1 = 2.30282 loss)
I0501 09:43:38.917395 15499 sgd_solver.cpp:105] Iteration 10200, lr = 0.001
I0501 09:43:39.116761 15499 solver.cpp:219] Iteration 10300 (501.561 iter/s, 0.199378s/100 iters), loss = 2.3025
I0501 09:43:39.116910 15499 solver.cpp:238]     Train net output #0: loss = 2.3025 (* 1 = 2.3025 loss)
I0501 09:43:39.116928 15499 sgd_solver.cpp:105] Iteration 10300, lr = 0.001
I0501 09:43:39.234432 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:39.318856 15499 solver.cpp:219] Iteration 10400 (495.211 iter/s, 0.201934s/100 iters), loss = 2.30275
I0501 09:43:39.319000 15499 solver.cpp:238]     Train net output #0: loss = 2.30275 (* 1 = 2.30275 loss)
I0501 09:43:39.319016 15499 sgd_solver.cpp:105] Iteration 10400, lr = 0.001
I0501 09:43:39.519726 15499 solver.cpp:219] Iteration 10500 (498.251 iter/s, 0.200702s/100 iters), loss = 2.30276
I0501 09:43:39.519845 15499 solver.cpp:238]     Train net output #0: loss = 2.30276 (* 1 = 2.30276 loss)
I0501 09:43:39.519862 15499 sgd_solver.cpp:105] Iteration 10500, lr = 0.001
I0501 09:43:39.720063 15499 solver.cpp:219] Iteration 10600 (499.488 iter/s, 0.200205s/100 iters), loss = 2.30251
I0501 09:43:39.720196 15499 solver.cpp:238]     Train net output #0: loss = 2.30251 (* 1 = 2.30251 loss)
I0501 09:43:39.720218 15499 sgd_solver.cpp:105] Iteration 10600, lr = 0.001
I0501 09:43:39.923769 15499 solver.cpp:219] Iteration 10700 (491.261 iter/s, 0.203558s/100 iters), loss = 2.30288
I0501 09:43:39.923916 15499 solver.cpp:238]     Train net output #0: loss = 2.30288 (* 1 = 2.30288 loss)
I0501 09:43:39.923934 15499 sgd_solver.cpp:105] Iteration 10700, lr = 0.001
I0501 09:43:40.124837 15499 solver.cpp:219] Iteration 10800 (497.775 iter/s, 0.200894s/100 iters), loss = 2.30257
I0501 09:43:40.124958 15499 solver.cpp:238]     Train net output #0: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:40.124976 15499 sgd_solver.cpp:105] Iteration 10800, lr = 0.001
I0501 09:43:40.142392 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:40.162593 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:40.326423 15499 solver.cpp:219] Iteration 10900 (496.393 iter/s, 0.201453s/100 iters), loss = 2.30233
I0501 09:43:40.326558 15499 solver.cpp:238]     Train net output #0: loss = 2.30233 (* 1 = 2.30233 loss)
I0501 09:43:40.326575 15499 sgd_solver.cpp:105] Iteration 10900, lr = 0.001
I0501 09:43:40.524551 15499 solver.cpp:331] Iteration 11000, Testing net (#0)
I0501 09:43:40.671520 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:40.676836 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:40.676882 15499 solver.cpp:398]     Test net output #1: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:40.678848 15499 solver.cpp:219] Iteration 11000 (283.87 iter/s, 0.352274s/100 iters), loss = 2.30247
I0501 09:43:40.678891 15499 solver.cpp:238]     Train net output #0: loss = 2.30247 (* 1 = 2.30247 loss)
I0501 09:43:40.678915 15499 sgd_solver.cpp:105] Iteration 11000, lr = 0.001
I0501 09:43:40.903097 15499 solver.cpp:219] Iteration 11100 (446.064 iter/s, 0.224183s/100 iters), loss = 2.30268
I0501 09:43:40.903233 15499 solver.cpp:238]     Train net output #0: loss = 2.30268 (* 1 = 2.30268 loss)
I0501 09:43:40.903250 15499 sgd_solver.cpp:105] Iteration 11100, lr = 0.001
I0501 09:43:41.104171 15499 solver.cpp:219] Iteration 11200 (497.696 iter/s, 0.200926s/100 iters), loss = 2.30248
I0501 09:43:41.104302 15499 solver.cpp:238]     Train net output #0: loss = 2.30248 (* 1 = 2.30248 loss)
I0501 09:43:41.104329 15499 sgd_solver.cpp:105] Iteration 11200, lr = 0.001
I0501 09:43:41.222898 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:41.304201 15499 solver.cpp:219] Iteration 11300 (500.28 iter/s, 0.199888s/100 iters), loss = 2.30281
I0501 09:43:41.304337 15499 solver.cpp:238]     Train net output #0: loss = 2.30281 (* 1 = 2.30281 loss)
I0501 09:43:41.304354 15499 sgd_solver.cpp:105] Iteration 11300, lr = 0.001
I0501 09:43:41.505626 15499 solver.cpp:219] Iteration 11400 (496.831 iter/s, 0.201276s/100 iters), loss = 2.30241
I0501 09:43:41.505756 15499 solver.cpp:238]     Train net output #0: loss = 2.30241 (* 1 = 2.30241 loss)
I0501 09:43:41.505774 15499 sgd_solver.cpp:105] Iteration 11400, lr = 0.001
I0501 09:43:41.709466 15499 solver.cpp:219] Iteration 11500 (490.932 iter/s, 0.203694s/100 iters), loss = 2.30257
I0501 09:43:41.709602 15499 solver.cpp:238]     Train net output #0: loss = 2.30257 (* 1 = 2.30257 loss)
I0501 09:43:41.709621 15499 sgd_solver.cpp:105] Iteration 11500, lr = 0.001
I0501 09:43:41.932098 15499 solver.cpp:219] Iteration 11600 (449.464 iter/s, 0.222487s/100 iters), loss = 2.30268
I0501 09:43:41.932139 15499 solver.cpp:238]     Train net output #0: loss = 2.30268 (* 1 = 2.30268 loss)
I0501 09:43:41.932147 15499 sgd_solver.cpp:105] Iteration 11600, lr = 0.001
I0501 09:43:42.129906 15499 solver.cpp:219] Iteration 11700 (505.692 iter/s, 0.197749s/100 iters), loss = 2.30262
I0501 09:43:42.130024 15499 solver.cpp:238]     Train net output #0: loss = 2.30262 (* 1 = 2.30262 loss)
I0501 09:43:42.130035 15499 sgd_solver.cpp:105] Iteration 11700, lr = 0.001
I0501 09:43:42.147717 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:42.315903 15499 solver.cpp:219] Iteration 11800 (538.021 iter/s, 0.185867s/100 iters), loss = 2.3027
I0501 09:43:42.316032 15499 solver.cpp:238]     Train net output #0: loss = 2.3027 (* 1 = 2.3027 loss)
I0501 09:43:42.316043 15499 sgd_solver.cpp:105] Iteration 11800, lr = 0.001
I0501 09:43:42.501443 15499 solver.cpp:219] Iteration 11900 (539.402 iter/s, 0.185391s/100 iters), loss = 2.30255
I0501 09:43:42.501562 15499 solver.cpp:238]     Train net output #0: loss = 2.30255 (* 1 = 2.30255 loss)
I0501 09:43:42.501583 15499 sgd_solver.cpp:105] Iteration 11900, lr = 0.001
I0501 09:43:42.556546 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:42.701977 15499 solver.cpp:331] Iteration 12000, Testing net (#0)
I0501 09:43:42.850368 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:42.855638 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:42.855684 15499 solver.cpp:398]     Test net output #1: loss = 2.30256 (* 1 = 2.30256 loss)
I0501 09:43:42.857720 15499 solver.cpp:219] Iteration 12000 (280.786 iter/s, 0.356144s/100 iters), loss = 2.3031
I0501 09:43:42.857764 15499 solver.cpp:238]     Train net output #0: loss = 2.3031 (* 1 = 2.3031 loss)
I0501 09:43:42.857777 15499 sgd_solver.cpp:105] Iteration 12000, lr = 0.001
I0501 09:43:43.077409 15499 solver.cpp:219] Iteration 12100 (455.325 iter/s, 0.219623s/100 iters), loss = 2.30227
I0501 09:43:43.077546 15499 solver.cpp:238]     Train net output #0: loss = 2.30227 (* 1 = 2.30227 loss)
I0501 09:43:43.077563 15499 sgd_solver.cpp:105] Iteration 12100, lr = 0.001
I0501 09:43:43.197547 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:43.277127 15499 solver.cpp:219] Iteration 12200 (501.057 iter/s, 0.199578s/100 iters), loss = 2.30282
I0501 09:43:43.277304 15499 solver.cpp:238]     Train net output #0: loss = 2.30282 (* 1 = 2.30282 loss)
I0501 09:43:43.277323 15499 sgd_solver.cpp:105] Iteration 12200, lr = 0.001
I0501 09:43:43.477407 15499 solver.cpp:219] Iteration 12300 (499.747 iter/s, 0.200101s/100 iters), loss = 2.30277
I0501 09:43:43.477555 15499 solver.cpp:238]     Train net output #0: loss = 2.30277 (* 1 = 2.30277 loss)
I0501 09:43:43.477574 15499 sgd_solver.cpp:105] Iteration 12300, lr = 0.001
I0501 09:43:43.675356 15499 solver.cpp:219] Iteration 12400 (505.591 iter/s, 0.197788s/100 iters), loss = 2.3022
I0501 09:43:43.675492 15499 solver.cpp:238]     Train net output #0: loss = 2.3022 (* 1 = 2.3022 loss)
I0501 09:43:43.675509 15499 sgd_solver.cpp:105] Iteration 12400, lr = 0.001
I0501 09:43:43.874763 15499 solver.cpp:219] Iteration 12500 (501.832 iter/s, 0.19927s/100 iters), loss = 2.30232
I0501 09:43:43.874922 15499 solver.cpp:238]     Train net output #0: loss = 2.30232 (* 1 = 2.30232 loss)
I0501 09:43:43.874941 15499 sgd_solver.cpp:105] Iteration 12500, lr = 0.001
I0501 09:43:44.079032 15499 solver.cpp:219] Iteration 12600 (489.955 iter/s, 0.2041s/100 iters), loss = 2.30204
I0501 09:43:44.079083 15499 solver.cpp:238]     Train net output #0: loss = 2.30204 (* 1 = 2.30204 loss)
I0501 09:43:44.079092 15499 sgd_solver.cpp:105] Iteration 12600, lr = 0.001
I0501 09:43:44.098783 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:44.285722 15499 solver.cpp:219] Iteration 12700 (483.974 iter/s, 0.206623s/100 iters), loss = 2.30266
I0501 09:43:44.285760 15499 solver.cpp:238]     Train net output #0: loss = 2.30266 (* 1 = 2.30266 loss)
I0501 09:43:44.285768 15499 sgd_solver.cpp:105] Iteration 12700, lr = 0.001
I0501 09:43:44.497539 15499 solver.cpp:219] Iteration 12800 (472.242 iter/s, 0.211756s/100 iters), loss = 2.30249
I0501 09:43:44.497696 15499 solver.cpp:238]     Train net output #0: loss = 2.30249 (* 1 = 2.30249 loss)
I0501 09:43:44.497715 15499 sgd_solver.cpp:105] Iteration 12800, lr = 0.001
I0501 09:43:44.701078 15499 solver.cpp:219] Iteration 12900 (491.715 iter/s, 0.20337s/100 iters), loss = 2.30261
I0501 09:43:44.701205 15499 solver.cpp:238]     Train net output #0: loss = 2.30261 (* 1 = 2.30261 loss)
I0501 09:43:44.701237 15499 sgd_solver.cpp:105] Iteration 12900, lr = 0.001
I0501 09:43:44.898568 15499 solver.cpp:331] Iteration 13000, Testing net (#0)
I0501 09:43:45.024735 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:45.029968 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:45.030015 15499 solver.cpp:398]     Test net output #1: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:45.032009 15499 solver.cpp:219] Iteration 13000 (302.308 iter/s, 0.330789s/100 iters), loss = 2.30254
I0501 09:43:45.032065 15499 solver.cpp:238]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:45.032088 15499 sgd_solver.cpp:105] Iteration 13000, lr = 0.001
I0501 09:43:45.177067 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:45.254351 15499 solver.cpp:219] Iteration 13100 (449.913 iter/s, 0.222265s/100 iters), loss = 2.30282
I0501 09:43:45.254506 15499 solver.cpp:238]     Train net output #0: loss = 2.30282 (* 1 = 2.30282 loss)
I0501 09:43:45.254550 15499 sgd_solver.cpp:105] Iteration 13100, lr = 0.001
I0501 09:43:45.319339 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:45.452659 15499 solver.cpp:219] Iteration 13200 (504.658 iter/s, 0.198154s/100 iters), loss = 2.30251
I0501 09:43:45.452805 15499 solver.cpp:238]     Train net output #0: loss = 2.30251 (* 1 = 2.30251 loss)
I0501 09:43:45.452847 15499 sgd_solver.cpp:105] Iteration 13200, lr = 0.001
I0501 09:43:45.650714 15499 solver.cpp:219] Iteration 13300 (505.316 iter/s, 0.197896s/100 iters), loss = 2.3025
I0501 09:43:45.650861 15499 solver.cpp:238]     Train net output #0: loss = 2.3025 (* 1 = 2.3025 loss)
I0501 09:43:45.650879 15499 sgd_solver.cpp:105] Iteration 13300, lr = 0.001
I0501 09:43:45.855415 15499 solver.cpp:219] Iteration 13400 (488.919 iter/s, 0.204533s/100 iters), loss = 2.3023
I0501 09:43:45.855468 15499 solver.cpp:238]     Train net output #0: loss = 2.3023 (* 1 = 2.3023 loss)
I0501 09:43:45.855476 15499 sgd_solver.cpp:105] Iteration 13400, lr = 0.001
I0501 09:43:46.054155 15499 solver.cpp:219] Iteration 13500 (503.32 iter/s, 0.198681s/100 iters), loss = 2.3031
I0501 09:43:46.054208 15499 solver.cpp:238]     Train net output #0: loss = 2.3031 (* 1 = 2.3031 loss)
I0501 09:43:46.054214 15499 sgd_solver.cpp:105] Iteration 13500, lr = 0.001
I0501 09:43:46.079319 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:46.261142 15499 solver.cpp:219] Iteration 13600 (483.284 iter/s, 0.206918s/100 iters), loss = 2.30196
I0501 09:43:46.261351 15499 solver.cpp:238]     Train net output #0: loss = 2.30196 (* 1 = 2.30196 loss)
I0501 09:43:46.261361 15499 sgd_solver.cpp:105] Iteration 13600, lr = 0.001
I0501 09:43:46.448081 15499 solver.cpp:219] Iteration 13700 (535.568 iter/s, 0.186717s/100 iters), loss = 2.30254
I0501 09:43:46.448222 15499 solver.cpp:238]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0501 09:43:46.448235 15499 sgd_solver.cpp:105] Iteration 13700, lr = 0.001
I0501 09:43:46.633379 15499 solver.cpp:219] Iteration 13800 (540.13 iter/s, 0.185141s/100 iters), loss = 2.30279
I0501 09:43:46.633523 15499 solver.cpp:238]     Train net output #0: loss = 2.30279 (* 1 = 2.30279 loss)
I0501 09:43:46.633536 15499 sgd_solver.cpp:105] Iteration 13800, lr = 0.001
I0501 09:43:46.821249 15499 solver.cpp:219] Iteration 13900 (532.734 iter/s, 0.187711s/100 iters), loss = 2.30233
I0501 09:43:46.821401 15499 solver.cpp:238]     Train net output #0: loss = 2.30233 (* 1 = 2.30233 loss)
I0501 09:43:46.821414 15499 sgd_solver.cpp:105] Iteration 13900, lr = 0.001
I0501 09:43:46.938920 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:47.010310 15499 solver.cpp:331] Iteration 14000, Testing net (#0)
I0501 09:43:47.159251 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:47.164253 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:47.164300 15499 solver.cpp:398]     Test net output #1: loss = 2.30252 (* 1 = 2.30252 loss)
I0501 09:43:47.166165 15499 solver.cpp:219] Iteration 14000 (290.068 iter/s, 0.344747s/100 iters), loss = 2.30294
I0501 09:43:47.166203 15499 solver.cpp:238]     Train net output #0: loss = 2.30294 (* 1 = 2.30294 loss)
I0501 09:43:47.166216 15499 sgd_solver.cpp:105] Iteration 14000, lr = 0.001
I0501 09:43:47.383810 15499 solver.cpp:219] Iteration 14100 (459.591 iter/s, 0.217585s/100 iters), loss = 2.30275
I0501 09:43:47.383973 15499 solver.cpp:238]     Train net output #0: loss = 2.30275 (* 1 = 2.30275 loss)
I0501 09:43:47.383988 15499 sgd_solver.cpp:105] Iteration 14100, lr = 0.001
I0501 09:43:47.575865 15499 solver.cpp:219] Iteration 14200 (521.137 iter/s, 0.191888s/100 iters), loss = 2.3023
I0501 09:43:47.575980 15499 solver.cpp:238]     Train net output #0: loss = 2.3023 (* 1 = 2.3023 loss)
I0501 09:43:47.576005 15499 sgd_solver.cpp:105] Iteration 14200, lr = 0.001
I0501 09:43:47.765457 15499 solver.cpp:219] Iteration 14300 (527.808 iter/s, 0.189463s/100 iters), loss = 2.30206
I0501 09:43:47.765585 15499 solver.cpp:238]     Train net output #0: loss = 2.30206 (* 1 = 2.30206 loss)
I0501 09:43:47.765609 15499 sgd_solver.cpp:105] Iteration 14300, lr = 0.001
I0501 09:43:47.845345 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:47.956140 15499 solver.cpp:219] Iteration 14400 (524.817 iter/s, 0.190543s/100 iters), loss = 2.30235
I0501 09:43:47.956310 15499 solver.cpp:238]     Train net output #0: loss = 2.30235 (* 1 = 2.30235 loss)
I0501 09:43:47.956324 15499 sgd_solver.cpp:105] Iteration 14400, lr = 0.001
I0501 09:43:47.980213 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:48.148864 15499 solver.cpp:219] Iteration 14500 (519.372 iter/s, 0.19254s/100 iters), loss = 2.30314
I0501 09:43:48.148995 15499 solver.cpp:238]     Train net output #0: loss = 2.30314 (* 1 = 2.30314 loss)
I0501 09:43:48.149013 15499 sgd_solver.cpp:105] Iteration 14500, lr = 0.001
I0501 09:43:48.351645 15499 solver.cpp:219] Iteration 14600 (493.493 iter/s, 0.202637s/100 iters), loss = 2.30253
I0501 09:43:48.351698 15499 solver.cpp:238]     Train net output #0: loss = 2.30253 (* 1 = 2.30253 loss)
I0501 09:43:48.351727 15499 sgd_solver.cpp:105] Iteration 14600, lr = 0.001
I0501 09:43:48.550441 15499 solver.cpp:219] Iteration 14700 (503.206 iter/s, 0.198726s/100 iters), loss = 2.30235
I0501 09:43:48.550479 15499 solver.cpp:238]     Train net output #0: loss = 2.30235 (* 1 = 2.30235 loss)
I0501 09:43:48.550487 15499 sgd_solver.cpp:105] Iteration 14700, lr = 0.001
I0501 09:43:48.748847 15499 solver.cpp:219] Iteration 14800 (504.162 iter/s, 0.198349s/100 iters), loss = 2.30255
I0501 09:43:48.748906 15499 solver.cpp:238]     Train net output #0: loss = 2.30255 (* 1 = 2.30255 loss)
I0501 09:43:48.748914 15499 sgd_solver.cpp:105] Iteration 14800, lr = 0.001
I0501 09:43:48.872393 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:48.960850 15499 solver.cpp:219] Iteration 14900 (471.858 iter/s, 0.211928s/100 iters), loss = 2.3021
I0501 09:43:48.960891 15499 solver.cpp:238]     Train net output #0: loss = 2.3021 (* 1 = 2.3021 loss)
I0501 09:43:48.960898 15499 sgd_solver.cpp:105] Iteration 14900, lr = 0.001
I0501 09:43:49.154323 15499 solver.cpp:331] Iteration 15000, Testing net (#0)
I0501 09:43:49.299758 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:49.304569 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0501 09:43:49.304602 15499 solver.cpp:398]     Test net output #1: loss = 2.30248 (* 1 = 2.30248 loss)
I0501 09:43:49.306486 15499 solver.cpp:219] Iteration 15000 (289.371 iter/s, 0.345577s/100 iters), loss = 2.30225
I0501 09:43:49.306519 15499 solver.cpp:238]     Train net output #0: loss = 2.30225 (* 1 = 2.30225 loss)
I0501 09:43:49.306529 15499 sgd_solver.cpp:105] Iteration 15000, lr = 0.001
I0501 09:43:49.523501 15499 solver.cpp:219] Iteration 15100 (460.91 iter/s, 0.216962s/100 iters), loss = 2.30256
I0501 09:43:49.523648 15499 solver.cpp:238]     Train net output #0: loss = 2.30256 (* 1 = 2.30256 loss)
I0501 09:43:49.523658 15499 sgd_solver.cpp:105] Iteration 15100, lr = 0.001
I0501 09:43:49.709161 15499 solver.cpp:219] Iteration 15200 (539.086 iter/s, 0.185499s/100 iters), loss = 2.30228
I0501 09:43:49.709306 15499 solver.cpp:238]     Train net output #0: loss = 2.30228 (* 1 = 2.30228 loss)
I0501 09:43:49.709317 15499 sgd_solver.cpp:105] Iteration 15200, lr = 0.001
I0501 09:43:49.893180 15499 solver.cpp:219] Iteration 15300 (543.892 iter/s, 0.18386s/100 iters), loss = 2.30233
I0501 09:43:49.893327 15499 solver.cpp:238]     Train net output #0: loss = 2.30233 (* 1 = 2.30233 loss)
I0501 09:43:49.893339 15499 sgd_solver.cpp:105] Iteration 15300, lr = 0.001
I0501 09:43:49.917982 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:50.079329 15499 solver.cpp:219] Iteration 15400 (537.671 iter/s, 0.185987s/100 iters), loss = 2.30266
I0501 09:43:50.079468 15499 solver.cpp:238]     Train net output #0: loss = 2.30266 (* 1 = 2.30266 loss)
I0501 09:43:50.079481 15499 sgd_solver.cpp:105] Iteration 15400, lr = 0.001
I0501 09:43:50.268726 15499 solver.cpp:219] Iteration 15500 (528.416 iter/s, 0.189245s/100 iters), loss = 2.30175
I0501 09:43:50.268862 15499 solver.cpp:238]     Train net output #0: loss = 2.30175 (* 1 = 2.30175 loss)
I0501 09:43:50.268875 15499 sgd_solver.cpp:105] Iteration 15500, lr = 0.001
I0501 09:43:50.469509 15499 solver.cpp:219] Iteration 15600 (498.42 iter/s, 0.200634s/100 iters), loss = 2.30286
I0501 09:43:50.469643 15499 solver.cpp:238]     Train net output #0: loss = 2.30286 (* 1 = 2.30286 loss)
I0501 09:43:50.469660 15499 sgd_solver.cpp:105] Iteration 15600, lr = 0.001
I0501 09:43:50.642038 15499 blocking_queue.cpp:49] Waiting for data
I0501 09:43:50.663833 15499 solver.cpp:219] Iteration 15700 (514.99 iter/s, 0.194178s/100 iters), loss = 2.30276
I0501 09:43:50.663954 15499 solver.cpp:238]     Train net output #0: loss = 2.30276 (* 1 = 2.30276 loss)
I0501 09:43:50.663969 15499 sgd_solver.cpp:105] Iteration 15700, lr = 0.001
I0501 09:43:50.791357 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:50.864682 15499 solver.cpp:219] Iteration 15800 (498.22 iter/s, 0.200715s/100 iters), loss = 2.30234
I0501 09:43:50.864840 15499 solver.cpp:238]     Train net output #0: loss = 2.30234 (* 1 = 2.30234 loss)
I0501 09:43:50.864857 15499 sgd_solver.cpp:105] Iteration 15800, lr = 0.001
I0501 09:43:51.068883 15499 solver.cpp:219] Iteration 15900 (490.063 iter/s, 0.204055s/100 iters), loss = 2.30283
I0501 09:43:51.068922 15499 solver.cpp:238]     Train net output #0: loss = 2.30283 (* 1 = 2.30283 loss)
I0501 09:43:51.068933 15499 sgd_solver.cpp:105] Iteration 15900, lr = 0.001
I0501 09:43:51.266191 15499 solver.cpp:331] Iteration 16000, Testing net (#0)
I0501 09:43:51.412834 15506 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:51.418053 15499 solver.cpp:398]     Test net output #0: accuracy = 0.1203
I0501 09:43:51.418102 15499 solver.cpp:398]     Test net output #1: loss = 2.30238 (* 1 = 2.30238 loss)
I0501 09:43:51.420068 15499 solver.cpp:219] Iteration 16000 (284.801 iter/s, 0.351123s/100 iters), loss = 2.30238
I0501 09:43:51.420109 15499 solver.cpp:238]     Train net output #0: loss = 2.30238 (* 1 = 2.30238 loss)
I0501 09:43:51.420126 15499 sgd_solver.cpp:105] Iteration 16000, lr = 0.001
I0501 09:43:51.641119 15499 solver.cpp:219] Iteration 16100 (452.54 iter/s, 0.220975s/100 iters), loss = 2.30266
I0501 09:43:51.641247 15499 solver.cpp:238]     Train net output #0: loss = 2.30266 (* 1 = 2.30266 loss)
I0501 09:43:51.641266 15499 sgd_solver.cpp:105] Iteration 16100, lr = 0.001
I0501 09:43:51.840903 15499 solver.cpp:219] Iteration 16200 (500.899 iter/s, 0.199641s/100 iters), loss = 2.30255
I0501 09:43:51.841054 15499 solver.cpp:238]     Train net output #0: loss = 2.30255 (* 1 = 2.30255 loss)
I0501 09:43:51.841073 15499 sgd_solver.cpp:105] Iteration 16200, lr = 0.001
I0501 09:43:51.869724 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:52.042943 15499 solver.cpp:219] Iteration 16300 (495.356 iter/s, 0.201875s/100 iters), loss = 2.30235
I0501 09:43:52.043088 15499 solver.cpp:238]     Train net output #0: loss = 2.30235 (* 1 = 2.30235 loss)
I0501 09:43:52.043107 15499 sgd_solver.cpp:105] Iteration 16300, lr = 0.001
I0501 09:43:52.242751 15499 solver.cpp:219] Iteration 16400 (500.881 iter/s, 0.199648s/100 iters), loss = 2.3025
I0501 09:43:52.242902 15499 solver.cpp:238]     Train net output #0: loss = 2.3025 (* 1 = 2.3025 loss)
I0501 09:43:52.242921 15499 sgd_solver.cpp:105] Iteration 16400, lr = 0.001
I0501 09:43:52.435636 15499 solver.cpp:219] Iteration 16500 (518.882 iter/s, 0.192722s/100 iters), loss = 2.30211
I0501 09:43:52.435820 15499 solver.cpp:238]     Train net output #0: loss = 2.30211 (* 1 = 2.30211 loss)
I0501 09:43:52.435861 15499 sgd_solver.cpp:105] Iteration 16500, lr = 0.001
I0501 09:43:52.648834 15499 solver.cpp:219] Iteration 16600 (469.451 iter/s, 0.213015s/100 iters), loss = 2.30219
I0501 09:43:52.648874 15499 solver.cpp:238]     Train net output #0: loss = 2.30219 (* 1 = 2.30219 loss)
I0501 09:43:52.648881 15499 sgd_solver.cpp:105] Iteration 16600, lr = 0.001
I0501 09:43:52.780035 15505 data_layer.cpp:73] Restarting data prefetching from start.
I0501 09:43:52.850833 15499 solver.cpp:219] Iteration 16700 (495.194 iter/s, 0.201941s/100 iters), loss = 2.30193
I0501 09:43:52.850982 15499 solver.cpp:238]     Train net output #0: loss = 2.30193 (* 1 = 2.30193 loss)
I0501 09:43:52.850998 15499 sgd_solver.cpp:105] Iteration 16700, lr = 0.001
I0501 09:43:53.052072 15499 solver.cpp:219] Iteration 16800 (497.323 iter/s, 0.201076s/100 iters), loss = 2.30224
I0501 09:43:53.052217 15499 solver.cpp:238]     Train net output #0: loss = 2.30224 (* 1 = 2.30224 loss)
I0501 09:43:53.052235 15499 sgd_solver.cpp:105] Iteration 16800, lr = 0.001
