I0425 15:55:39.548552  7761 caffe.cpp:218] Using GPUs 0
I0425 15:55:39.562840  7761 caffe.cpp:223] GPU 0: GeForce GTX 950M
I0425 15:55:39.755785  7761 solver.cpp:44] Initializing solver from parameters: 
test_iter: 10
test_interval: 1000
base_lr: 0.01
display: 100
max_iter: 6000
lr_policy: "step"
gamma: 1
momentum: 0.9
stepsize: 5000
snapshot: 10000
snapshot_prefix: "examples/cifar10_full_sigmoid"
solver_mode: GPU
device_id: 0
net: "ECE595/cifar/train_test/var_num_feature_maxiter6000/cifarlenet_train_test_featuresize100.prototxt"
train_state {
  level: 0
  stage: ""
}
I0425 15:55:39.755908  7761 solver.cpp:87] Creating training net from net file: ECE595/cifar/train_test/var_num_feature_maxiter6000/cifarlenet_train_test_featuresize100.prototxt
I0425 15:55:39.756078  7761 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0425 15:55:39.756088  7761 net.cpp:294] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0425 15:55:39.756153  7761 net.cpp:51] Initializing net from parameters: 
name: "CIFARLeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0425 15:55:39.756198  7761 layer_factory.hpp:77] Creating layer cifar
I0425 15:55:39.756291  7761 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0425 15:55:39.756314  7761 net.cpp:84] Creating Layer cifar
I0425 15:55:39.756321  7761 net.cpp:380] cifar -> data
I0425 15:55:39.756336  7761 net.cpp:380] cifar -> label
I0425 15:55:39.756347  7761 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0425 15:55:39.757125  7761 data_layer.cpp:45] output data size: 64,3,32,32
I0425 15:55:39.760167  7761 net.cpp:122] Setting up cifar
I0425 15:55:39.760184  7761 net.cpp:129] Top shape: 64 3 32 32 (196608)
I0425 15:55:39.760187  7761 net.cpp:129] Top shape: 64 (64)
I0425 15:55:39.760190  7761 net.cpp:137] Memory required for data: 786688
I0425 15:55:39.760196  7761 layer_factory.hpp:77] Creating layer conv0
I0425 15:55:39.760221  7761 net.cpp:84] Creating Layer conv0
I0425 15:55:39.760226  7761 net.cpp:406] conv0 <- data
I0425 15:55:39.760237  7761 net.cpp:380] conv0 -> conv0
I0425 15:55:39.761135  7761 net.cpp:122] Setting up conv0
I0425 15:55:39.761145  7761 net.cpp:129] Top shape: 64 100 28 28 (5017600)
I0425 15:55:39.761148  7761 net.cpp:137] Memory required for data: 20857088
I0425 15:55:39.761163  7761 layer_factory.hpp:77] Creating layer pool0
I0425 15:55:39.761170  7761 net.cpp:84] Creating Layer pool0
I0425 15:55:39.761173  7761 net.cpp:406] pool0 <- conv0
I0425 15:55:39.761178  7761 net.cpp:380] pool0 -> pool0
I0425 15:55:39.761215  7761 net.cpp:122] Setting up pool0
I0425 15:55:39.761220  7761 net.cpp:129] Top shape: 64 100 14 14 (1254400)
I0425 15:55:39.761222  7761 net.cpp:137] Memory required for data: 25874688
I0425 15:55:39.761224  7761 layer_factory.hpp:77] Creating layer conv1
I0425 15:55:39.761231  7761 net.cpp:84] Creating Layer conv1
I0425 15:55:39.761234  7761 net.cpp:406] conv1 <- pool0
I0425 15:55:39.761237  7761 net.cpp:380] conv1 -> conv1
I0425 15:55:39.762876  7761 net.cpp:122] Setting up conv1
I0425 15:55:39.762884  7761 net.cpp:129] Top shape: 64 100 10 10 (640000)
I0425 15:55:39.762887  7761 net.cpp:137] Memory required for data: 28434688
I0425 15:55:39.762894  7761 layer_factory.hpp:77] Creating layer pool1
I0425 15:55:39.762900  7761 net.cpp:84] Creating Layer pool1
I0425 15:55:39.762902  7761 net.cpp:406] pool1 <- conv1
I0425 15:55:39.762907  7761 net.cpp:380] pool1 -> pool1
I0425 15:55:39.762933  7761 net.cpp:122] Setting up pool1
I0425 15:55:39.762938  7761 net.cpp:129] Top shape: 64 100 5 5 (160000)
I0425 15:55:39.762940  7761 net.cpp:137] Memory required for data: 29074688
I0425 15:55:39.762943  7761 layer_factory.hpp:77] Creating layer ip1
I0425 15:55:39.762948  7761 net.cpp:84] Creating Layer ip1
I0425 15:55:39.762950  7761 net.cpp:406] ip1 <- pool1
I0425 15:55:39.762954  7761 net.cpp:380] ip1 -> ip1
I0425 15:55:39.770562  7761 net.cpp:122] Setting up ip1
I0425 15:55:39.770586  7761 net.cpp:129] Top shape: 64 500 (32000)
I0425 15:55:39.770589  7761 net.cpp:137] Memory required for data: 29202688
I0425 15:55:39.770601  7761 layer_factory.hpp:77] Creating layer relu1
I0425 15:55:39.770608  7761 net.cpp:84] Creating Layer relu1
I0425 15:55:39.770612  7761 net.cpp:406] relu1 <- ip1
I0425 15:55:39.770617  7761 net.cpp:367] relu1 -> ip1 (in-place)
I0425 15:55:39.770627  7761 net.cpp:122] Setting up relu1
I0425 15:55:39.770629  7761 net.cpp:129] Top shape: 64 500 (32000)
I0425 15:55:39.770630  7761 net.cpp:137] Memory required for data: 29330688
I0425 15:55:39.770633  7761 layer_factory.hpp:77] Creating layer ip2
I0425 15:55:39.770638  7761 net.cpp:84] Creating Layer ip2
I0425 15:55:39.770640  7761 net.cpp:406] ip2 <- ip1
I0425 15:55:39.770644  7761 net.cpp:380] ip2 -> ip2
I0425 15:55:39.770794  7761 net.cpp:122] Setting up ip2
I0425 15:55:39.770799  7761 net.cpp:129] Top shape: 64 10 (640)
I0425 15:55:39.770802  7761 net.cpp:137] Memory required for data: 29333248
I0425 15:55:39.770805  7761 layer_factory.hpp:77] Creating layer relu2
I0425 15:55:39.770810  7761 net.cpp:84] Creating Layer relu2
I0425 15:55:39.770813  7761 net.cpp:406] relu2 <- ip2
I0425 15:55:39.770817  7761 net.cpp:367] relu2 -> ip2 (in-place)
I0425 15:55:39.770819  7761 net.cpp:122] Setting up relu2
I0425 15:55:39.770823  7761 net.cpp:129] Top shape: 64 10 (640)
I0425 15:55:39.770824  7761 net.cpp:137] Memory required for data: 29335808
I0425 15:55:39.770826  7761 layer_factory.hpp:77] Creating layer loss
I0425 15:55:39.770829  7761 net.cpp:84] Creating Layer loss
I0425 15:55:39.770831  7761 net.cpp:406] loss <- ip2
I0425 15:55:39.770834  7761 net.cpp:406] loss <- label
I0425 15:55:39.770838  7761 net.cpp:380] loss -> loss
I0425 15:55:39.770851  7761 layer_factory.hpp:77] Creating layer loss
I0425 15:55:39.770920  7761 net.cpp:122] Setting up loss
I0425 15:55:39.770925  7761 net.cpp:129] Top shape: (1)
I0425 15:55:39.770927  7761 net.cpp:132]     with loss weight 1
I0425 15:55:39.770944  7761 net.cpp:137] Memory required for data: 29335812
I0425 15:55:39.770947  7761 net.cpp:198] loss needs backward computation.
I0425 15:55:39.770952  7761 net.cpp:198] relu2 needs backward computation.
I0425 15:55:39.770968  7761 net.cpp:198] ip2 needs backward computation.
I0425 15:55:39.770970  7761 net.cpp:198] relu1 needs backward computation.
I0425 15:55:39.770973  7761 net.cpp:198] ip1 needs backward computation.
I0425 15:55:39.770975  7761 net.cpp:198] pool1 needs backward computation.
I0425 15:55:39.770977  7761 net.cpp:198] conv1 needs backward computation.
I0425 15:55:39.770979  7761 net.cpp:198] pool0 needs backward computation.
I0425 15:55:39.770982  7761 net.cpp:198] conv0 needs backward computation.
I0425 15:55:39.770984  7761 net.cpp:200] cifar does not need backward computation.
I0425 15:55:39.770987  7761 net.cpp:242] This network produces output loss
I0425 15:55:39.770994  7761 net.cpp:255] Network initialization done.
I0425 15:55:39.771128  7761 solver.cpp:173] Creating test net (#0) specified by net file: ECE595/cifar/train_test/var_num_feature_maxiter6000/cifarlenet_train_test_featuresize100.prototxt
I0425 15:55:39.771145  7761 net.cpp:294] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0425 15:55:39.771210  7761 net.cpp:51] Initializing net from parameters: 
name: "CIFARLeNet"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "pool0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 100
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0425 15:55:39.771272  7761 layer_factory.hpp:77] Creating layer cifar
I0425 15:55:39.771318  7761 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0425 15:55:39.771329  7761 net.cpp:84] Creating Layer cifar
I0425 15:55:39.771334  7761 net.cpp:380] cifar -> data
I0425 15:55:39.771339  7761 net.cpp:380] cifar -> label
I0425 15:55:39.771345  7761 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0425 15:55:39.771451  7761 data_layer.cpp:45] output data size: 100,3,32,32
I0425 15:55:39.774757  7761 net.cpp:122] Setting up cifar
I0425 15:55:39.774775  7761 net.cpp:129] Top shape: 100 3 32 32 (307200)
I0425 15:55:39.774780  7761 net.cpp:129] Top shape: 100 (100)
I0425 15:55:39.774781  7761 net.cpp:137] Memory required for data: 1229200
I0425 15:55:39.774802  7761 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0425 15:55:39.774811  7761 net.cpp:84] Creating Layer label_cifar_1_split
I0425 15:55:39.774816  7761 net.cpp:406] label_cifar_1_split <- label
I0425 15:55:39.774821  7761 net.cpp:380] label_cifar_1_split -> label_cifar_1_split_0
I0425 15:55:39.774830  7761 net.cpp:380] label_cifar_1_split -> label_cifar_1_split_1
I0425 15:55:39.774885  7761 net.cpp:122] Setting up label_cifar_1_split
I0425 15:55:39.774891  7761 net.cpp:129] Top shape: 100 (100)
I0425 15:55:39.774893  7761 net.cpp:129] Top shape: 100 (100)
I0425 15:55:39.774895  7761 net.cpp:137] Memory required for data: 1230000
I0425 15:55:39.774897  7761 layer_factory.hpp:77] Creating layer conv0
I0425 15:55:39.774906  7761 net.cpp:84] Creating Layer conv0
I0425 15:55:39.774909  7761 net.cpp:406] conv0 <- data
I0425 15:55:39.774914  7761 net.cpp:380] conv0 -> conv0
I0425 15:55:39.775153  7761 net.cpp:122] Setting up conv0
I0425 15:55:39.775161  7761 net.cpp:129] Top shape: 100 100 28 28 (7840000)
I0425 15:55:39.775162  7761 net.cpp:137] Memory required for data: 32590000
I0425 15:55:39.775171  7761 layer_factory.hpp:77] Creating layer pool0
I0425 15:55:39.775176  7761 net.cpp:84] Creating Layer pool0
I0425 15:55:39.775178  7761 net.cpp:406] pool0 <- conv0
I0425 15:55:39.775182  7761 net.cpp:380] pool0 -> pool0
I0425 15:55:39.775207  7761 net.cpp:122] Setting up pool0
I0425 15:55:39.775213  7761 net.cpp:129] Top shape: 100 100 14 14 (1960000)
I0425 15:55:39.775214  7761 net.cpp:137] Memory required for data: 40430000
I0425 15:55:39.775218  7761 layer_factory.hpp:77] Creating layer conv1
I0425 15:55:39.775223  7761 net.cpp:84] Creating Layer conv1
I0425 15:55:39.775225  7761 net.cpp:406] conv1 <- pool0
I0425 15:55:39.775231  7761 net.cpp:380] conv1 -> conv1
I0425 15:55:39.776875  7761 net.cpp:122] Setting up conv1
I0425 15:55:39.776882  7761 net.cpp:129] Top shape: 100 100 10 10 (1000000)
I0425 15:55:39.776885  7761 net.cpp:137] Memory required for data: 44430000
I0425 15:55:39.776892  7761 layer_factory.hpp:77] Creating layer pool1
I0425 15:55:39.776898  7761 net.cpp:84] Creating Layer pool1
I0425 15:55:39.776901  7761 net.cpp:406] pool1 <- conv1
I0425 15:55:39.776906  7761 net.cpp:380] pool1 -> pool1
I0425 15:55:39.776932  7761 net.cpp:122] Setting up pool1
I0425 15:55:39.776937  7761 net.cpp:129] Top shape: 100 100 5 5 (250000)
I0425 15:55:39.776939  7761 net.cpp:137] Memory required for data: 45430000
I0425 15:55:39.776942  7761 layer_factory.hpp:77] Creating layer ip1
I0425 15:55:39.776948  7761 net.cpp:84] Creating Layer ip1
I0425 15:55:39.776950  7761 net.cpp:406] ip1 <- pool1
I0425 15:55:39.776954  7761 net.cpp:380] ip1 -> ip1
I0425 15:55:39.784601  7761 net.cpp:122] Setting up ip1
I0425 15:55:39.784620  7761 net.cpp:129] Top shape: 100 500 (50000)
I0425 15:55:39.784622  7761 net.cpp:137] Memory required for data: 45630000
I0425 15:55:39.784633  7761 layer_factory.hpp:77] Creating layer relu1
I0425 15:55:39.784641  7761 net.cpp:84] Creating Layer relu1
I0425 15:55:39.784643  7761 net.cpp:406] relu1 <- ip1
I0425 15:55:39.784652  7761 net.cpp:367] relu1 -> ip1 (in-place)
I0425 15:55:39.784687  7761 net.cpp:122] Setting up relu1
I0425 15:55:39.784692  7761 net.cpp:129] Top shape: 100 500 (50000)
I0425 15:55:39.784693  7761 net.cpp:137] Memory required for data: 45830000
I0425 15:55:39.784695  7761 layer_factory.hpp:77] Creating layer ip2
I0425 15:55:39.784703  7761 net.cpp:84] Creating Layer ip2
I0425 15:55:39.784705  7761 net.cpp:406] ip2 <- ip1
I0425 15:55:39.784710  7761 net.cpp:380] ip2 -> ip2
I0425 15:55:39.784826  7761 net.cpp:122] Setting up ip2
I0425 15:55:39.784832  7761 net.cpp:129] Top shape: 100 10 (1000)
I0425 15:55:39.784833  7761 net.cpp:137] Memory required for data: 45834000
I0425 15:55:39.784838  7761 layer_factory.hpp:77] Creating layer relu2
I0425 15:55:39.784842  7761 net.cpp:84] Creating Layer relu2
I0425 15:55:39.784847  7761 net.cpp:406] relu2 <- ip2
I0425 15:55:39.784849  7761 net.cpp:367] relu2 -> ip2 (in-place)
I0425 15:55:39.784853  7761 net.cpp:122] Setting up relu2
I0425 15:55:39.784868  7761 net.cpp:129] Top shape: 100 10 (1000)
I0425 15:55:39.784869  7761 net.cpp:137] Memory required for data: 45838000
I0425 15:55:39.784871  7761 layer_factory.hpp:77] Creating layer ip2_relu2_0_split
I0425 15:55:39.784876  7761 net.cpp:84] Creating Layer ip2_relu2_0_split
I0425 15:55:39.784878  7761 net.cpp:406] ip2_relu2_0_split <- ip2
I0425 15:55:39.784883  7761 net.cpp:380] ip2_relu2_0_split -> ip2_relu2_0_split_0
I0425 15:55:39.784888  7761 net.cpp:380] ip2_relu2_0_split -> ip2_relu2_0_split_1
I0425 15:55:39.784917  7761 net.cpp:122] Setting up ip2_relu2_0_split
I0425 15:55:39.784922  7761 net.cpp:129] Top shape: 100 10 (1000)
I0425 15:55:39.784924  7761 net.cpp:129] Top shape: 100 10 (1000)
I0425 15:55:39.784926  7761 net.cpp:137] Memory required for data: 45846000
I0425 15:55:39.784929  7761 layer_factory.hpp:77] Creating layer accuracy
I0425 15:55:39.784934  7761 net.cpp:84] Creating Layer accuracy
I0425 15:55:39.784937  7761 net.cpp:406] accuracy <- ip2_relu2_0_split_0
I0425 15:55:39.784941  7761 net.cpp:406] accuracy <- label_cifar_1_split_0
I0425 15:55:39.784947  7761 net.cpp:380] accuracy -> accuracy
I0425 15:55:39.784955  7761 net.cpp:122] Setting up accuracy
I0425 15:55:39.784958  7761 net.cpp:129] Top shape: (1)
I0425 15:55:39.784960  7761 net.cpp:137] Memory required for data: 45846004
I0425 15:55:39.784963  7761 layer_factory.hpp:77] Creating layer loss
I0425 15:55:39.784967  7761 net.cpp:84] Creating Layer loss
I0425 15:55:39.784970  7761 net.cpp:406] loss <- ip2_relu2_0_split_1
I0425 15:55:39.784972  7761 net.cpp:406] loss <- label_cifar_1_split_1
I0425 15:55:39.784976  7761 net.cpp:380] loss -> loss
I0425 15:55:39.784983  7761 layer_factory.hpp:77] Creating layer loss
I0425 15:55:39.785053  7761 net.cpp:122] Setting up loss
I0425 15:55:39.785058  7761 net.cpp:129] Top shape: (1)
I0425 15:55:39.785060  7761 net.cpp:132]     with loss weight 1
I0425 15:55:39.785069  7761 net.cpp:137] Memory required for data: 45846008
I0425 15:55:39.785073  7761 net.cpp:198] loss needs backward computation.
I0425 15:55:39.785075  7761 net.cpp:200] accuracy does not need backward computation.
I0425 15:55:39.785079  7761 net.cpp:198] ip2_relu2_0_split needs backward computation.
I0425 15:55:39.785081  7761 net.cpp:198] relu2 needs backward computation.
I0425 15:55:39.785084  7761 net.cpp:198] ip2 needs backward computation.
I0425 15:55:39.785085  7761 net.cpp:198] relu1 needs backward computation.
I0425 15:55:39.785089  7761 net.cpp:198] ip1 needs backward computation.
I0425 15:55:39.785090  7761 net.cpp:198] pool1 needs backward computation.
I0425 15:55:39.785092  7761 net.cpp:198] conv1 needs backward computation.
I0425 15:55:39.785094  7761 net.cpp:198] pool0 needs backward computation.
I0425 15:55:39.785097  7761 net.cpp:198] conv0 needs backward computation.
I0425 15:55:39.785100  7761 net.cpp:200] label_cifar_1_split does not need backward computation.
I0425 15:55:39.785104  7761 net.cpp:200] cifar does not need backward computation.
I0425 15:55:39.785105  7761 net.cpp:242] This network produces output accuracy
I0425 15:55:39.785109  7761 net.cpp:242] This network produces output loss
I0425 15:55:39.785118  7761 net.cpp:255] Network initialization done.
I0425 15:55:39.785154  7761 solver.cpp:56] Solver scaffolding done.
I0425 15:55:39.785374  7761 caffe.cpp:248] Starting Optimization
I0425 15:55:39.785379  7761 solver.cpp:273] Solving CIFARLeNet
I0425 15:55:39.785382  7761 solver.cpp:274] Learning Rate Policy: step
I0425 15:55:39.786145  7761 solver.cpp:331] Iteration 0, Testing net (#0)
I0425 15:55:40.188868  7761 solver.cpp:398]     Test net output #0: accuracy = 0.08
I0425 15:55:40.188894  7761 solver.cpp:398]     Test net output #1: loss = 39.0236 (* 1 = 39.0236 loss)
I0425 15:55:40.261144  7761 solver.cpp:219] Iteration 0 (0 iter/s, 0.475734s/100 iters), loss = 40.9664
I0425 15:55:40.261175  7761 solver.cpp:238]     Train net output #0: loss = 40.9664 (* 1 = 40.9664 loss)
I0425 15:55:40.261188  7761 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I0425 15:55:46.781569  7761 solver.cpp:219] Iteration 100 (15.3364 iter/s, 6.52045s/100 iters), loss = 87.3365
I0425 15:55:46.781625  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:55:46.781632  7761 sgd_solver.cpp:105] Iteration 100, lr = 0.01
I0425 15:55:53.291889  7761 solver.cpp:219] Iteration 200 (15.3603 iter/s, 6.51031s/100 iters), loss = 87.3365
I0425 15:55:53.291925  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:55:53.291931  7761 sgd_solver.cpp:105] Iteration 200, lr = 0.01
I0425 15:55:59.791199  7761 solver.cpp:219] Iteration 300 (15.3862 iter/s, 6.49933s/100 iters), loss = 87.3365
I0425 15:55:59.791244  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:55:59.791254  7761 sgd_solver.cpp:105] Iteration 300, lr = 0.01
I0425 15:56:06.302637  7761 solver.cpp:219] Iteration 400 (15.3575 iter/s, 6.51146s/100 iters), loss = 87.3365
I0425 15:56:06.302673  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:06.302680  7761 sgd_solver.cpp:105] Iteration 400, lr = 0.01
I0425 15:56:12.804308  7761 solver.cpp:219] Iteration 500 (15.3806 iter/s, 6.5017s/100 iters), loss = 87.3365
I0425 15:56:12.804522  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:12.804533  7761 sgd_solver.cpp:105] Iteration 500, lr = 0.01
I0425 15:56:19.303632  7761 solver.cpp:219] Iteration 600 (15.3866 iter/s, 6.49918s/100 iters), loss = 87.3365
I0425 15:56:19.303669  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:19.303676  7761 sgd_solver.cpp:105] Iteration 600, lr = 0.01
I0425 15:56:25.804505  7761 solver.cpp:219] Iteration 700 (15.3825 iter/s, 6.50091s/100 iters), loss = 87.3365
I0425 15:56:25.804543  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:25.804549  7761 sgd_solver.cpp:105] Iteration 700, lr = 0.01
I0425 15:56:30.813309  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 15:56:32.310009  7761 solver.cpp:219] Iteration 800 (15.3715 iter/s, 6.50554s/100 iters), loss = 87.3365
I0425 15:56:32.310044  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:32.310050  7761 sgd_solver.cpp:105] Iteration 800, lr = 0.01
I0425 15:56:38.812691  7761 solver.cpp:219] Iteration 900 (15.3782 iter/s, 6.50272s/100 iters), loss = 87.3365
I0425 15:56:38.812727  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:38.812734  7761 sgd_solver.cpp:105] Iteration 900, lr = 0.01
I0425 15:56:45.211421  7761 solver.cpp:331] Iteration 1000, Testing net (#0)
I0425 15:56:45.641646  7761 solver.cpp:398]     Test net output #0: accuracy = 0.094
I0425 15:56:45.641677  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:45.710273  7761 solver.cpp:219] Iteration 1000 (14.4978 iter/s, 6.89762s/100 iters), loss = 87.3365
I0425 15:56:45.710312  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:45.710320  7761 sgd_solver.cpp:105] Iteration 1000, lr = 0.01
I0425 15:56:52.207329  7761 solver.cpp:219] Iteration 1100 (15.3915 iter/s, 6.49709s/100 iters), loss = 87.3365
I0425 15:56:52.207366  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:52.207373  7761 sgd_solver.cpp:105] Iteration 1100, lr = 0.01
I0425 15:56:58.706357  7761 solver.cpp:219] Iteration 1200 (15.3868 iter/s, 6.49906s/100 iters), loss = 87.3365
I0425 15:56:58.706425  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:56:58.706432  7761 sgd_solver.cpp:105] Iteration 1200, lr = 0.01
I0425 15:57:05.208346  7761 solver.cpp:219] Iteration 1300 (15.3799 iter/s, 6.50201s/100 iters), loss = 87.3365
I0425 15:57:05.208384  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:05.208391  7761 sgd_solver.cpp:105] Iteration 1300, lr = 0.01
I0425 15:57:11.710346  7761 solver.cpp:219] Iteration 1400 (15.3798 iter/s, 6.50203s/100 iters), loss = 87.3365
I0425 15:57:11.710383  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:11.710391  7761 sgd_solver.cpp:105] Iteration 1400, lr = 0.01
I0425 15:57:18.209481  7761 solver.cpp:219] Iteration 1500 (15.3866 iter/s, 6.49917s/100 iters), loss = 87.3365
I0425 15:57:18.209653  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:18.209663  7761 sgd_solver.cpp:105] Iteration 1500, lr = 0.01
I0425 15:57:21.983062  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 15:57:24.714747  7761 solver.cpp:219] Iteration 1600 (15.3724 iter/s, 6.50517s/100 iters), loss = 87.3365
I0425 15:57:24.714783  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:24.714790  7761 sgd_solver.cpp:105] Iteration 1600, lr = 0.01
I0425 15:57:31.213134  7761 solver.cpp:219] Iteration 1700 (15.3884 iter/s, 6.49842s/100 iters), loss = 87.3365
I0425 15:57:31.213171  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:31.213177  7761 sgd_solver.cpp:105] Iteration 1700, lr = 0.01
I0425 15:57:37.712275  7761 solver.cpp:219] Iteration 1800 (15.3866 iter/s, 6.49918s/100 iters), loss = 87.3365
I0425 15:57:37.712313  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:37.712321  7761 sgd_solver.cpp:105] Iteration 1800, lr = 0.01
I0425 15:57:44.217829  7761 solver.cpp:219] Iteration 1900 (15.3714 iter/s, 6.50559s/100 iters), loss = 87.3365
I0425 15:57:44.217866  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:44.217875  7761 sgd_solver.cpp:105] Iteration 1900, lr = 0.01
I0425 15:57:50.616917  7761 solver.cpp:331] Iteration 2000, Testing net (#0)
I0425 15:57:51.046545  7761 solver.cpp:398]     Test net output #0: accuracy = 0.1
I0425 15:57:51.046576  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:51.115207  7761 solver.cpp:219] Iteration 2000 (14.4982 iter/s, 6.89742s/100 iters), loss = 87.3365
I0425 15:57:51.115245  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:51.115253  7761 sgd_solver.cpp:105] Iteration 2000, lr = 0.01
I0425 15:57:57.614100  7761 solver.cpp:219] Iteration 2100 (15.3872 iter/s, 6.49891s/100 iters), loss = 87.3365
I0425 15:57:57.614166  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:57:57.614178  7761 sgd_solver.cpp:105] Iteration 2100, lr = 0.01
I0425 15:58:04.124809  7761 solver.cpp:219] Iteration 2200 (15.3593 iter/s, 6.51072s/100 iters), loss = 87.3365
I0425 15:58:04.124845  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:04.124853  7761 sgd_solver.cpp:105] Iteration 2200, lr = 0.01
I0425 15:58:10.623955  7761 solver.cpp:219] Iteration 2300 (15.3866 iter/s, 6.49918s/100 iters), loss = 87.3365
I0425 15:58:10.623992  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:10.623999  7761 sgd_solver.cpp:105] Iteration 2300, lr = 0.01
I0425 15:58:13.167367  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 15:58:17.131718  7761 solver.cpp:219] Iteration 2400 (15.3662 iter/s, 6.5078s/100 iters), loss = 87.3365
I0425 15:58:17.131754  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:17.131760  7761 sgd_solver.cpp:105] Iteration 2400, lr = 0.01
I0425 15:58:23.631012  7761 solver.cpp:219] Iteration 2500 (15.3862 iter/s, 6.49933s/100 iters), loss = 87.3365
I0425 15:58:23.631083  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:23.631090  7761 sgd_solver.cpp:105] Iteration 2500, lr = 0.01
I0425 15:58:30.131045  7761 solver.cpp:219] Iteration 2600 (15.3845 iter/s, 6.50004s/100 iters), loss = 87.3365
I0425 15:58:30.131083  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:30.131089  7761 sgd_solver.cpp:105] Iteration 2600, lr = 0.01
I0425 15:58:36.630375  7761 solver.cpp:219] Iteration 2700 (15.3861 iter/s, 6.49937s/100 iters), loss = 87.3365
I0425 15:58:36.630412  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:36.630419  7761 sgd_solver.cpp:105] Iteration 2700, lr = 0.01
I0425 15:58:43.136423  7761 solver.cpp:219] Iteration 2800 (15.3702 iter/s, 6.50609s/100 iters), loss = 87.3365
I0425 15:58:43.136461  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:43.136467  7761 sgd_solver.cpp:105] Iteration 2800, lr = 0.01
I0425 15:58:50.766109  7761 solver.cpp:219] Iteration 2900 (13.1066 iter/s, 7.62974s/100 iters), loss = 87.3365
I0425 15:58:50.766147  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:58:50.766154  7761 sgd_solver.cpp:105] Iteration 2900, lr = 0.01
I0425 15:59:11.034257  7761 solver.cpp:331] Iteration 3000, Testing net (#0)
I0425 15:59:12.511083  7761 solver.cpp:398]     Test net output #0: accuracy = 0.112
I0425 15:59:12.511116  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:59:12.725780  7761 solver.cpp:219] Iteration 3000 (4.55375 iter/s, 21.9599s/100 iters), loss = 87.3365
I0425 15:59:12.725819  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:59:12.725827  7761 sgd_solver.cpp:105] Iteration 3000, lr = 0.01
I0425 15:59:33.306933  7761 solver.cpp:219] Iteration 3100 (4.85877 iter/s, 20.5814s/100 iters), loss = 87.3365
I0425 15:59:33.306972  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:59:33.306978  7761 sgd_solver.cpp:105] Iteration 3100, lr = 0.01
I0425 15:59:37.435149  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 15:59:53.907516  7761 solver.cpp:219] Iteration 3200 (4.85418 iter/s, 20.6008s/100 iters), loss = 87.3365
I0425 15:59:53.907657  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 15:59:53.907666  7761 sgd_solver.cpp:105] Iteration 3200, lr = 0.01
I0425 16:00:14.504079  7761 solver.cpp:219] Iteration 3300 (4.85516 iter/s, 20.5967s/100 iters), loss = 87.3365
I0425 16:00:14.504112  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:00:14.504118  7761 sgd_solver.cpp:105] Iteration 3300, lr = 0.01
I0425 16:00:35.082840  7761 solver.cpp:219] Iteration 3400 (4.85933 iter/s, 20.579s/100 iters), loss = 87.3365
I0425 16:00:35.082906  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:00:35.082914  7761 sgd_solver.cpp:105] Iteration 3400, lr = 0.01
I0425 16:00:55.665585  7761 solver.cpp:219] Iteration 3500 (4.8584 iter/s, 20.5829s/100 iters), loss = 87.3365
I0425 16:00:55.665623  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:00:55.665630  7761 sgd_solver.cpp:105] Iteration 3500, lr = 0.01
I0425 16:01:16.247315  7761 solver.cpp:219] Iteration 3600 (4.85863 iter/s, 20.5819s/100 iters), loss = 87.3365
I0425 16:01:16.247483  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:01:16.247490  7761 sgd_solver.cpp:105] Iteration 3600, lr = 0.01
I0425 16:01:36.823951  7761 solver.cpp:219] Iteration 3700 (4.85987 iter/s, 20.5767s/100 iters), loss = 87.3365
I0425 16:01:36.823985  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:01:36.823992  7761 sgd_solver.cpp:105] Iteration 3700, lr = 0.01
I0425 16:01:57.412932  7761 solver.cpp:219] Iteration 3800 (4.85692 iter/s, 20.5892s/100 iters), loss = 87.3365
I0425 16:01:57.413134  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:01:57.413143  7761 sgd_solver.cpp:105] Iteration 3800, lr = 0.01
I0425 16:02:18.000221  7761 solver.cpp:219] Iteration 3900 (4.85736 iter/s, 20.5873s/100 iters), loss = 87.3365
I0425 16:02:18.000257  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:02:18.000264  7761 sgd_solver.cpp:105] Iteration 3900, lr = 0.01
I0425 16:02:18.426465  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 16:02:38.268314  7761 solver.cpp:331] Iteration 4000, Testing net (#0)
I0425 16:02:39.757683  7761 solver.cpp:398]     Test net output #0: accuracy = 0.098
I0425 16:02:39.757712  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:02:39.972793  7761 solver.cpp:219] Iteration 4000 (4.55108 iter/s, 21.9728s/100 iters), loss = 87.3365
I0425 16:02:39.972831  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:02:39.972838  7761 sgd_solver.cpp:105] Iteration 4000, lr = 0.01
I0425 16:03:00.540419  7761 solver.cpp:219] Iteration 4100 (4.86196 iter/s, 20.5678s/100 iters), loss = 87.3365
I0425 16:03:00.540449  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:03:00.540454  7761 sgd_solver.cpp:105] Iteration 4100, lr = 0.01
I0425 16:03:21.119875  7761 solver.cpp:219] Iteration 4200 (4.85917 iter/s, 20.5797s/100 iters), loss = 87.3365
I0425 16:03:21.120028  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:03:21.120036  7761 sgd_solver.cpp:105] Iteration 4200, lr = 0.01
I0425 16:03:41.700826  7761 solver.cpp:219] Iteration 4300 (4.85884 iter/s, 20.581s/100 iters), loss = 87.3365
I0425 16:03:41.700865  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:03:41.700871  7761 sgd_solver.cpp:105] Iteration 4300, lr = 0.01
I0425 16:04:02.285943  7761 solver.cpp:219] Iteration 4400 (4.85783 iter/s, 20.5853s/100 iters), loss = 87.3365
I0425 16:04:02.286126  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:04:02.286135  7761 sgd_solver.cpp:105] Iteration 4400, lr = 0.01
I0425 16:04:22.858762  7761 solver.cpp:219] Iteration 4500 (4.86077 iter/s, 20.5729s/100 iters), loss = 87.3365
I0425 16:04:22.858794  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:04:22.858800  7761 sgd_solver.cpp:105] Iteration 4500, lr = 0.01
I0425 16:04:43.439105  7761 solver.cpp:219] Iteration 4600 (4.85896 iter/s, 20.5805s/100 iters), loss = 87.3365
I0425 16:04:43.439254  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:04:43.439273  7761 sgd_solver.cpp:105] Iteration 4600, lr = 0.01
I0425 16:05:00.518064  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 16:05:04.020411  7761 solver.cpp:219] Iteration 4700 (4.85876 iter/s, 20.5814s/100 iters), loss = 87.3365
I0425 16:05:04.020450  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:05:04.020457  7761 sgd_solver.cpp:105] Iteration 4700, lr = 0.01
I0425 16:05:24.597286  7761 solver.cpp:219] Iteration 4800 (4.85978 iter/s, 20.5771s/100 iters), loss = 87.3365
I0425 16:05:24.597470  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:05:24.597477  7761 sgd_solver.cpp:105] Iteration 4800, lr = 0.01
I0425 16:05:45.181494  7761 solver.cpp:219] Iteration 4900 (4.85808 iter/s, 20.5843s/100 iters), loss = 87.3365
I0425 16:05:45.181531  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:05:45.181537  7761 sgd_solver.cpp:105] Iteration 4900, lr = 0.01
I0425 16:06:05.431597  7761 solver.cpp:331] Iteration 5000, Testing net (#0)
I0425 16:06:06.910302  7761 solver.cpp:398]     Test net output #0: accuracy = 0.092
I0425 16:06:06.910328  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:06:07.125427  7761 solver.cpp:219] Iteration 5000 (4.55703 iter/s, 21.9441s/100 iters), loss = 87.3365
I0425 16:06:07.125524  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:06:07.125545  7761 sgd_solver.cpp:105] Iteration 5000, lr = 0.01
I0425 16:06:27.707252  7761 solver.cpp:219] Iteration 5100 (4.85862 iter/s, 20.582s/100 iters), loss = 87.3365
I0425 16:06:27.707285  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:06:27.707293  7761 sgd_solver.cpp:105] Iteration 5100, lr = 0.01
I0425 16:06:48.285342  7761 solver.cpp:219] Iteration 5200 (4.85949 iter/s, 20.5783s/100 iters), loss = 87.3365
I0425 16:06:48.285580  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:06:48.285591  7761 sgd_solver.cpp:105] Iteration 5200, lr = 0.01
I0425 16:07:08.865420  7761 solver.cpp:219] Iteration 5300 (4.85907 iter/s, 20.5801s/100 iters), loss = 87.3365
I0425 16:07:08.865458  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:07:08.865465  7761 sgd_solver.cpp:105] Iteration 5300, lr = 0.01
I0425 16:07:29.441292  7761 solver.cpp:219] Iteration 5400 (4.86001 iter/s, 20.5761s/100 iters), loss = 87.3365
I0425 16:07:29.441437  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:07:29.441449  7761 sgd_solver.cpp:105] Iteration 5400, lr = 0.01
I0425 16:07:42.634017  7769 data_layer.cpp:73] Restarting data prefetching from start.
I0425 16:07:50.045147  7761 solver.cpp:219] Iteration 5500 (4.85344 iter/s, 20.6039s/100 iters), loss = 87.3365
I0425 16:07:50.045243  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:07:50.045262  7761 sgd_solver.cpp:105] Iteration 5500, lr = 0.01
I0425 16:08:10.627461  7761 solver.cpp:219] Iteration 5600 (4.8585 iter/s, 20.5825s/100 iters), loss = 87.3365
I0425 16:08:10.627583  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:08:10.627593  7761 sgd_solver.cpp:105] Iteration 5600, lr = 0.01
I0425 16:08:31.191946  7761 solver.cpp:219] Iteration 5700 (4.86272 iter/s, 20.5646s/100 iters), loss = 87.3365
I0425 16:08:31.191982  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:08:31.191988  7761 sgd_solver.cpp:105] Iteration 5700, lr = 0.01
I0425 16:08:51.771622  7761 solver.cpp:219] Iteration 5800 (4.85911 iter/s, 20.5799s/100 iters), loss = 87.3365
I0425 16:08:51.771821  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:08:51.771829  7761 sgd_solver.cpp:105] Iteration 5800, lr = 0.01
I0425 16:09:12.353265  7761 solver.cpp:219] Iteration 5900 (4.85869 iter/s, 20.5817s/100 iters), loss = 87.3365
I0425 16:09:12.353294  7761 solver.cpp:238]     Train net output #0: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:09:12.353301  7761 sgd_solver.cpp:105] Iteration 5900, lr = 0.01
I0425 16:09:32.600631  7761 solver.cpp:448] Snapshotting to binary proto file examples/cifar10_full_sigmoid_iter_6000.caffemodel
I0425 16:09:32.752332  7761 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/cifar10_full_sigmoid_iter_6000.solverstate
I0425 16:09:32.862742  7761 solver.cpp:311] Iteration 6000, loss = 87.3365
I0425 16:09:32.862769  7761 solver.cpp:331] Iteration 6000, Testing net (#0)
I0425 16:09:34.223893  7761 solver.cpp:398]     Test net output #0: accuracy = 0.088
I0425 16:09:34.223923  7761 solver.cpp:398]     Test net output #1: loss = 87.3365 (* 1 = 87.3365 loss)
I0425 16:09:34.223929  7761 solver.cpp:316] Optimization Done.
I0425 16:09:34.223932  7761 caffe.cpp:259] Optimization Done.
